Time:0.303	Roll Set Point:0.017	Pitch Set Point:-0.004	Yaw Set Point:0.000	X_WP:0.000	Y_WP:0.000	X:-0.009	Y:0.002	Z:0.048	heading:357.446	Roll:-0.088	Pitch:0.017	Yaw:-31.193	Thrust:83.789
Time:0.406	Roll Set Point:0.017	Pitch Set Point:-0.004	Yaw Set Point:0.000	X_WP:0.000	Y_WP:0.000	X:-0.009	Y:0.002	Z:0.049	heading:357.356	Roll:-0.089	Pitch:0.005	Yaw:-31.180	Thrust:83.755
Time:0.512	Roll Set Point:0.016	Pitch Set Point:-0.005	Yaw Set Point:0.000	X_WP:0.000	Y_WP:0.000	X:-0.008	Y:0.003	Z:0.063	heading:359.283	Roll:-0.008	Pitch:0.165	Yaw:-31.468	Thrust:79.522
Time:0.618	Roll Set Point:0.015	Pitch Set Point:-0.013	Yaw Set Point:0.000	X_WP:0.000	Y_WP:0.000	X:-0.008	Y:0.006	Z:0.139	heading:4.887	Roll:0.046	Pitch:0.678	Yaw:19.260	Thrust:62.199
Time:0.722	Roll Set Point:0.018	Pitch Set Point:-0.019	Yaw Set Point:0.000	X_WP:0.000	Y_WP:0.000	X:-0.010	Y:0.009	Z:0.250	heading:8.837	Roll:-0.265	Pitch:0.568	Yaw:-1.001	Thrust:48.958
Time:0.824	Roll Set Point:0.023	Pitch Set Point:-0.021	Yaw Set Point:0.000	X_WP:0.000	Y_WP:0.000	X:-0.013	Y:0.009	Z:0.375	heading:11.063	Roll:-0.449	Pitch:0.336	Yaw:-1.100	Thrust:41.073
Time:0.927	Roll Set Point:0.028	Pitch Set Point:-0.018	Yaw Set Point:0.000	X_WP:0.000	Y_WP:0.000	X:-0.015	Y:0.008	Z:0.500	heading:11.513	Roll:-0.573	Pitch:-0.025	Yaw:-1.031	Thrust:38.446
Time:1.029	Roll Set Point:0.031	Pitch Set Point:-0.012	Yaw Set Point:0.000	X_WP:0.000	Y_WP:0.000	X:-0.016	Y:0.004	Z:0.586	heading:11.645	Roll:-0.457	Pitch:-0.350	Yaw:-1.024	Thrust:46.814
Time:1.131	Roll Set Point:0.033	Pitch Set Point:-0.002	Yaw Set Point:0.000	X_WP:0.000	Y_WP:0.000	X:-0.017	Y:-0.001	Z:0.639	heading:11.023	Roll:-0.402	Pitch:-0.673	Yaw:-0.925	Thrust:54.393
Time:1.233	Roll Set Point:0.033	Pitch Set Point:0.011	Yaw Set Point:0.000	X_WP:0.000	Y_WP:0.000	X:-0.016	Y:-0.007	Z:0.666	heading:10.491	Roll:-0.341	Pitch:-0.927	Yaw:-0.884	Thrust:60.930
Time:1.337	Roll Set Point:0.031	Pitch Set Point:0.026	Yaw Set Point:0.000	X_WP:0.000	Y_WP:0.000	X:-0.014	Y:-0.014	Z:0.679	heading:10.113	Roll:-0.158	Pitch:-1.214	Yaw:-0.860	Thrust:64.682
Time:1.441	Roll Set Point:0.027	Pitch Set Point:0.041	Yaw Set Point:0.000	X_WP:0.000	Y_WP:0.000	X:-0.012	Y:-0.021	Z:0.689	heading:10.040	Roll:-0.001	Pitch:-1.272	Yaw:-0.872	Thrust:64.916
Time:1.549	Roll Set Point:0.021	Pitch Set Point:0.056	Yaw Set Point:0.000	X_WP:0.000	Y_WP:0.000	X:-0.008	Y:-0.029	Z:0.709	heading:10.240	Roll:0.094	Pitch:-1.338	Yaw:-0.905	Thrust:62.143
Time:1.659	Roll Set Point:0.012	Pitch Set Point:0.071	Yaw Set Point:0.000	X_WP:0.000	Y_WP:0.000	X:-0.003	Y:-0.036	Z:0.746	heading:10.617	Roll:0.322	Pitch:-1.434	Yaw:-0.947	Thrust:56.968
Time:1.761	Roll Set Point:0.003	Pitch Set Point:0.086	Yaw Set Point:0.000	X_WP:0.000	Y_WP:0.000	X:0.002	Y:-0.043	Z:0.794	heading:10.863	Roll:0.345	Pitch:-1.637	Yaw:-0.963	Thrust:52.145
Time:1.864	Roll Set Point:-0.005	Pitch Set Point:0.100	Yaw Set Point:0.000	X_WP:0.000	Y_WP:0.000	X:0.008	Y:-0.050	Z:0.837	heading:11.075	Roll:0.406	Pitch:-1.585	Yaw:-0.979	Thrust:52.363
Time:1.965	Roll Set Point:-0.014	Pitch Set Point:0.112	Yaw Set Point:0.000	X_WP:0.000	Y_WP:0.000	X:0.013	Y:-0.055	Z:0.871	heading:11.314	Roll:0.430	Pitch:-1.642	Yaw:-1.002	Thrust:53.668
Time:2.067	Roll Set Point:-0.023	Pitch Set Point:0.126	Yaw Set Point:0.000	X_WP:0.000	Y_WP:0.000	X:0.018	Y:-0.062	Z:0.896	heading:11.291	Roll:0.553	Pitch:-1.845	Yaw:-0.984	Thrust:55.902
Time:2.168	Roll Set Point:-0.033	Pitch Set Point:0.138	Yaw Set Point:0.000	X_WP:0.000	Y_WP:0.000	X:0.023	Y:-0.068	Z:0.907	heading:10.604	Roll:0.676	Pitch:-1.793	Yaw:-0.884	Thrust:59.038
Time:2.268	Roll Set Point:-0.040	Pitch Set Point:0.149	Yaw Set Point:0.000	X_WP:0.000	Y_WP:0.000	X:0.027	Y:-0.072	Z:0.912	heading:10.377	Roll:0.545	Pitch:-1.758	Yaw:-0.892	Thrust:61.078
Time:2.370	Roll Set Point:-0.049	Pitch Set Point:0.161	Yaw Set Point:0.000	X_WP:0.000	Y_WP:0.000	X:0.032	Y:-0.078	Z:0.914	heading:10.213	Roll:0.712	Pitch:-2.034	Yaw:-0.881	Thrust:61.587
Time:2.472	Roll Set Point:-0.057	Pitch Set Point:0.172	Yaw Set Point:0.000	X_WP:0.000	Y_WP:0.000	X:0.036	Y:-0.083	Z:0.918	heading:10.201	Roll:0.584	Pitch:-1.990	Yaw:-0.889	Thrust:60.868
Time:2.573	Roll Set Point:-0.063	Pitch Set Point:0.183	Yaw Set Point:0.000	X_WP:0.000	Y_WP:0.000	X:0.040	Y:-0.088	Z:0.928	heading:10.666	Roll:0.533	Pitch:-2.139	Yaw:-0.959	Thrust:59.127
Time:2.674	Roll Set Point:-0.068	Pitch Set Point:0.190	Yaw Set Point:0.000	X_WP:0.000	Y_WP:0.000	X:0.043	Y:-0.092	Z:0.939	heading:10.892	Roll:0.482	Pitch:-1.951	Yaw:-0.964	Thrust:58.348
Time:2.776	Roll Set Point:-0.073	Pitch Set Point:0.197	Yaw Set Point:0.000	X_WP:0.000	Y_WP:0.000	X:0.046	Y:-0.095	Z:0.954	heading:10.960	Roll:0.544	Pitch:-2.032	Yaw:-0.961	Thrust:57.043
Time:2.883	Roll Set Point:-0.077	Pitch Set Point:0.202	Yaw Set Point:0.000	X_WP:0.000	Y_WP:0.000	X:0.048	Y:-0.097	Z:0.965	heading:10.761	Roll:0.554	Pitch:-1.882	Yaw:-0.928	Thrust:58.064
Time:2.983	Roll Set Point:-0.080	Pitch Set Point:0.206	Yaw Set Point:0.000	X_WP:0.000	Y_WP:0.000	X:0.050	Y:-0.099	Z:0.974	heading:10.966	Roll:0.490	Pitch:-1.995	Yaw:-0.969	Thrust:58.001
Time:3.085	Roll Set Point:-0.082	Pitch Set Point:0.209	Yaw Set Point:0.000	X_WP:0.000	Y_WP:0.000	X:0.051	Y:-0.101	Z:0.979	heading:11.231	Roll:0.372	Pitch:-1.957	Yaw:-0.996	Thrust:59.113
Time:3.186	Roll Set Point:-0.084	Pitch Set Point:0.210	Yaw Set Point:0.000	X_WP:0.000	Y_WP:0.000	X:0.052	Y:-0.101	Z:0.982	heading:11.144	Roll:0.499	Pitch:-1.849	Yaw:-0.967	Thrust:59.802
Time:3.288	Roll Set Point:-0.085	Pitch Set Point:0.210	Yaw Set Point:0.000	X_WP:0.000	Y_WP:0.000	X:0.053	Y:-0.101	Z:0.982	heading:11.353	Roll:0.400	Pitch:-1.862	Yaw:-1.003	Thrust:60.338
Time:3.390	Roll Set Point:-0.085	Pitch Set Point:0.208	Yaw Set Point:0.000	X_WP:0.000	Y_WP:0.000	X:0.053	Y:-0.100	Z:0.983	heading:11.136	Roll:0.500	Pitch:-1.712	Yaw:-0.959	Thrust:60.168
Time:3.491	Roll Set Point:-0.084	Pitch Set Point:0.205	Yaw Set Point:0.000	X_WP:0.000	Y_WP:0.000	X:0.052	Y:-0.098	Z:0.985	heading:11.351	Roll:0.311	Pitch:-1.677	Yaw:-1.004	Thrust:59.923
Time:3.593	Roll Set Point:-0.082	Pitch Set Point:0.200	Yaw Set Point:0.000	X_WP:0.000	Y_WP:0.000	X:0.051	Y:-0.096	Z:0.988	heading:11.696	Roll:0.264	Pitch:-1.630	Yaw:-1.041	Thrust:59.528
Time:3.695	Roll Set Point:-0.080	Pitch Set Point:0.194	Yaw Set Point:0.000	X_WP:0.000	Y_WP:0.000	X:0.050	Y:-0.093	Z:0.991	heading:11.632	Roll:0.308	Pitch:-1.560	Yaw:-1.011	Thrust:59.231
Time:3.796	Roll Set Point:-0.077	Pitch Set Point:0.189	Yaw Set Point:0.000	X_WP:0.000	Y_WP:0.000	X:0.048	Y:-0.091	Z:0.994	heading:11.894	Roll:0.180	Pitch:-1.632	Yaw:-1.054	Thrust:59.416
Time:3.897	Roll Set Point:-0.072	Pitch Set Point:0.182	Yaw Set Point:0.000	X_WP:0.000	Y_WP:0.000	X:0.045	Y:-0.087	Z:0.997	heading:11.656	Roll:0.171	Pitch:-1.421	Yaw:-1.003	Thrust:59.326
Time:3.998	Roll Set Point:-0.067	Pitch Set Point:0.176	Yaw Set Point:0.000	X_WP:0.000	Y_WP:0.000	X:0.043	Y:-0.085	Z:0.998	heading:12.033	Roll:0.028	Pitch:-1.621	Yaw:-1.073	Thrust:59.724
Time:4.098	Roll Set Point:0.917	Pitch Set Point:-0.035	Yaw Set Point:0.000	X_WP:1.000	Y_WP:0.000	X:0.040	Y:-0.081	Z:0.998	heading:11.782	Roll:-30.000	Pitch:30.000	Yaw:-1.013	Thrust:59.910
Time:4.199	Roll Set Point:0.921	Pitch Set Point:-0.037	Yaw Set Point:0.000	X_WP:1.000	Y_WP:0.000	X:0.038	Y:-0.079	Z:0.998	heading:11.576	Roll:-10.233	Pitch:-0.074	Yaw:-0.998	Thrust:60.036
Time:4.300	Roll Set Point:0.885	Pitch Set Point:-0.034	Yaw Set Point:0.000	X_WP:1.000	Y_WP:0.000	X:0.056	Y:-0.091	Z:0.997	heading:13.027	Roll:-7.577	Pitch:1.485	Yaw:-1.224	Thrust:60.432
Time:4.402	Roll Set Point:0.787	Pitch Set Point:0.020	Yaw Set Point:0.000	X_WP:1.000	Y_WP:0.000	X:0.108	Y:-0.124	Z:0.996	heading:14.548	Roll:-3.657	Pitch:-3.027	Yaw:-1.362	Thrust:60.475
Time:4.503	Roll Set Point:0.666	Pitch Set Point:0.103	Yaw Set Point:0.000	X_WP:1.000	Y_WP:0.000	X:0.174	Y:-0.163	Z:0.999	heading:15.214	Roll:-2.195	Pitch:-6.905	Yaw:-1.368	Thrust:59.163
Time:4.604	Roll Set Point:0.540	Pitch Set Point:0.196	Yaw Set Point:0.000	X_WP:1.000	Y_WP:0.000	X:0.243	Y:-0.198	Z:1.005	heading:14.808	Roll:-1.706	Pitch:-9.465	Yaw:-1.268	Thrust:58.150
Time:4.704	Roll Set Point:0.387	Pitch Set Point:0.292	Yaw Set Point:0.000	X_WP:1.000	Y_WP:0.000	X:0.325	Y:-0.233	Z:1.013	heading:14.237	Roll:0.650	Pitch:-10.669	Yaw:-1.208	Thrust:57.350
Time:4.805	Roll Set Point:0.212	Pitch Set Point:0.377	Yaw Set Point:0.000	X_WP:1.000	Y_WP:0.000	X:0.416	Y:-0.259	Z:1.021	heading:13.330	Roll:3.304	Pitch:-10.740	Yaw:-1.109	Thrust:57.454
Time:4.907	Roll Set Point:0.073	Pitch Set Point:0.414	Yaw Set Point:0.000	X_WP:1.000	Y_WP:0.000	X:0.487	Y:-0.270	Z:1.023	heading:13.333	Roll:1.543	Pitch:-6.368	Yaw:-1.164	Thrust:58.779
Time:5.008	Roll Set Point:-0.089	Pitch Set Point:0.437	Yaw Set Point:0.000	X_WP:1.000	Y_WP:0.000	X:0.568	Y:-0.267	Z:1.020	heading:12.160	Roll:4.481	Pitch:-6.592	Yaw:-0.990	Thrust:60.263
Time:5.113	Roll Set Point:-0.219	Pitch Set Point:0.418	Yaw Set Point:0.000	X_WP:1.000	Y_WP:0.000	X:0.633	Y:-0.252	Z:1.013	heading:12.501	Roll:2.817	Pitch:-2.307	Yaw:-1.111	Thrust:61.569
Time:5.216	Roll Set Point:-0.348	Pitch Set Point:0.383	Yaw Set Point:0.000	X_WP:1.000	Y_WP:0.000	X:0.693	Y:-0.225	Z:1.005	heading:11.634	Roll:2.979	Pitch:-1.788	Yaw:-0.966	Thrust:61.965
Time:5.316	Roll Set Point:-0.436	Pitch Set Point:0.338	Yaw Set Point:0.000	X_WP:1.000	Y_WP:0.000	X:0.736	Y:-0.198	Z:1.000	heading:11.807	Roll:1.090	Pitch:-0.013	Yaw:-1.041	Thrust:61.551
Time:5.417	Roll Set Point:-0.529	Pitch Set Point:0.280	Yaw Set Point:0.000	X_WP:1.000	Y_WP:0.000	X:0.778	Y:-0.163	Z:0.997	heading:11.316	Roll:2.144	Pitch:0.844	Yaw:-0.958	Thrust:60.975
Time:5.517	Roll Set Point:-0.600	Pitch Set Point:0.228	Yaw Set Point:0.000	X_WP:1.000	Y_WP:0.000	X:0.811	Y:-0.133	Z:0.997	heading:11.160	Roll:0.789	Pitch:0.911	Yaw:-0.964	Thrust:59.982
Time:5.618	Roll Set Point:-0.661	Pitch Set Point:0.180	Yaw Set Point:0.000	X_WP:1.000	Y_WP:0.000	X:0.839	Y:-0.107	Z:0.999	heading:11.112	Roll:0.283	Pitch:0.774	Yaw:-0.967	Thrust:59.401
Time:5.719	Roll Set Point:-0.714	Pitch Set Point:0.139	Yaw Set Point:0.000	X_WP:1.000	Y_WP:0.000	X:0.864	Y:-0.084	Z:1.002	heading:11.906	Roll:-0.134	Pitch:0.673	Yaw:-1.087	Thrust:59.254
Time:5.821	Roll Set Point:-0.764	Pitch Set Point:0.108	Yaw Set Point:0.000	X_WP:1.000	Y_WP:0.000	X:0.888	Y:-0.067	Z:1.003	heading:12.127	Roll:-0.208	Pitch:-0.134	Yaw:-1.072	Thrust:59.600
Time:5.922	Roll Set Point:-0.810	Pitch Set Point:0.085	Yaw Set Point:0.000	X_WP:1.000	Y_WP:0.000	X:0.910	Y:-0.053	Z:1.002	heading:12.682	Roll:-0.274	Pitch:-0.558	Yaw:-1.140	Thrust:60.174
Time:6.024	Roll Set Point:-0.633	Pitch Set Point:1.045	Yaw Set Point:0.000	X_WP:1.000	Y_WP:1.000	X:0.931	Y:-0.043	Z:1.000	heading:12.762	Roll:-30.000	Pitch:-30.000	Yaw:-1.118	Thrust:60.673
Time:6.126	Roll Set Point:-0.666	Pitch Set Point:1.030	Yaw Set Point:0.000	X_WP:1.000	Y_WP:1.000	X:0.952	Y:-0.035	Z:0.996	heading:13.339	Roll:-3.911	Pitch:-11.272	Yaw:-1.199	Thrust:60.964
Time:6.227	Roll Set Point:-0.742	Pitch Set Point:0.991	Yaw Set Point:0.000	X_WP:1.000	Y_WP:1.000	X:0.985	Y:-0.010	Z:0.987	heading:13.061	Roll:1.055	Pitch:-10.401	Yaw:-1.123	Thrust:62.828
Time:6.328	Roll Set Point:-0.814	Pitch Set Point:0.901	Yaw Set Point:0.000	X_WP:1.000	Y_WP:1.000	X:1.028	Y:0.037	Z:0.971	heading:14.526	Roll:-0.635	Pitch:-5.985	Yaw:-1.356	Thrust:65.195
Time:6.429	Roll Set Point:-0.931	Pitch Set Point:0.788	Yaw Set Point:0.000	X_WP:1.000	Y_WP:1.000	X:1.074	Y:0.102	Z:0.956	heading:13.847	Roll:6.288	Pitch:-4.423	Yaw:-1.167	Thrust:65.377
Time:6.529	Roll Set Point:-1.036	Pitch Set Point:0.646	Yaw Set Point:0.000	X_WP:1.000	Y_WP:1.000	X:1.119	Y:0.179	Z:0.947	heading:13.956	Roll:5.305	Pitch:-1.443	Yaw:-1.224	Thrust:63.926
Time:6.630	Roll Set Point:-1.135	Pitch Set Point:0.488	Yaw Set Point:0.000	X_WP:1.000	Y_WP:1.000	X:1.156	Y:0.264	Z:0.946	heading:13.632	Roll:6.091	Pitch:0.492	Yaw:-1.170	Thrust:61.371
Time:6.732	Roll Set Point:-1.216	Pitch Set Point:0.325	Yaw Set Point:0.000	X_WP:1.000	Y_WP:1.000	X:1.185	Y:0.350	Z:0.954	heading:13.242	Roll:5.190	Pitch:1.746	Yaw:-1.132	Thrust:58.966
Time:6.834	Roll Set Point:-1.278	Pitch Set Point:0.151	Yaw Set Point:0.000	X_WP:1.000	Y_WP:1.000	X:1.205	Y:0.440	Z:0.968	heading:12.998	Roll:4.167	Pitch:3.601	Yaw:-1.120	Thrust:57.115
Time:6.935	Roll Set Point:-1.311	Pitch Set Point:0.005	Yaw Set Point:0.000	X_WP:1.000	Y_WP:1.000	X:1.213	Y:0.515	Z:0.979	heading:12.976	Roll:1.971	Pitch:2.525	Yaw:-1.131	Thrust:57.348
Time:7.035	Roll Set Point:-1.331	Pitch Set Point:-0.126	Yaw Set Point:0.000	X_WP:1.000	Y_WP:1.000	X:1.214	Y:0.581	Z:0.987	heading:12.716	Roll:1.136	Pitch:2.283	Yaw:-1.094	Thrust:58.272
Time:7.136	Roll Set Point:-1.339	Pitch Set Point:-0.239	Yaw Set Point:0.000	X_WP:1.000	Y_WP:1.000	X:1.210	Y:0.638	Z:0.988	heading:12.295	Roll:0.397	Pitch:1.648	Yaw:-1.047	Thrust:59.829
Time:7.237	Roll Set Point:-1.339	Pitch Set Point:-0.335	Yaw Set Point:0.000	X_WP:1.000	Y_WP:1.000	X:1.204	Y:0.685	Z:0.985	heading:11.964	Roll:-0.320	Pitch:0.898	Yaw:-1.024	Thrust:61.199
Time:7.338	Roll Set Point:-1.333	Pitch Set Point:-0.415	Yaw Set Point:0.000	X_WP:1.000	Y_WP:1.000	X:1.197	Y:0.725	Z:0.980	heading:11.977	Roll:-0.963	Pitch:0.026	Yaw:-1.046	Thrust:62.073
Time:7.439	Roll Set Point:-1.323	Pitch Set Point:-0.480	Yaw Set Point:0.000	X_WP:1.000	Y_WP:1.000	X:1.190	Y:0.757	Z:0.974	heading:12.394	Roll:-1.426	Pitch:-0.838	Yaw:-1.107	Thrust:62.304
Time:7.545	Roll Set Point:-1.316	Pitch Set Point:-0.534	Yaw Set Point:0.000	X_WP:1.000	Y_WP:1.000	X:1.184	Y:0.784	Z:0.969	heading:12.683	Roll:-1.273	Pitch:-1.382	Yaw:-1.124	Thrust:61.958
Time:7.647	Roll Set Point:-1.312	Pitch Set Point:-0.586	Yaw Set Point:0.000	X_WP:1.000	Y_WP:1.000	X:1.179	Y:0.810	Z:0.968	heading:12.537	Roll:-0.853	Pitch:-1.427	Yaw:-1.086	Thrust:61.284
Time:7.749	Roll Set Point:-1.310	Pitch Set Point:-0.628	Yaw Set Point:0.000	X_WP:1.000	Y_WP:1.000	X:1.176	Y:0.832	Z:0.968	heading:12.829	Roll:-0.740	Pitch:-1.840	Yaw:-1.137	Thrust:60.641
Time:7.851	Roll Set Point:-1.312	Pitch Set Point:-0.668	Yaw Set Point:0.000	X_WP:1.000	Y_WP:1.000	X:1.175	Y:0.852	Z:0.970	heading:12.969	Roll:-0.336	Pitch:-1.788	Yaw:-1.140	Thrust:60.359
Time:7.951	Roll Set Point:-1.317	Pitch Set Point:-0.707	Yaw Set Point:0.000	X_WP:1.000	Y_WP:1.000	X:1.175	Y:0.871	Z:0.971	heading:12.827	Roll:0.077	Pitch:-1.554	Yaw:-1.111	Thrust:60.422
Time:8.052	Roll Set Point:-2.295	Pitch Set Point:-0.520	Yaw Set Point:0.000	X_WP:0.000	Y_WP:1.000	X:1.175	Y:0.892	Z:0.970	heading:13.148	Roll:30.000	Pitch:-30.000	Yaw:-1.167	Thrust:60.794
Time:8.154	Roll Set Point:-2.296	Pitch Set Point:-0.547	Yaw Set Point:0.000	X_WP:0.000	Y_WP:1.000	X:1.175	Y:0.910	Z:0.970	heading:13.545	Roll:10.068	Pitch:-5.093	Yaw:-1.206	Thrust:60.881
Time:8.254	Roll Set Point:-2.238	Pitch Set Point:-0.517	Yaw Set Point:0.000	X_WP:0.000	Y_WP:1.000	X:1.157	Y:0.936	Z:0.967	heading:18.081	Roll:4.058	Pitch:-15.451	Yaw:-1.853	Thrust:61.750
Time:8.356	Roll Set Point:-2.157	Pitch Set Point:-0.610	Yaw Set Point:0.000	X_WP:0.000	Y_WP:1.000	X:1.110	Y:0.979	Z:0.964	heading:18.309	Roll:5.504	Pitch:0.954	Yaw:-1.611	Thrust:61.608
Time:8.458	Roll Set Point:-2.038	Pitch Set Point:-0.774	Yaw Set Point:0.000	X_WP:0.000	Y_WP:1.000	X:1.036	Y:1.041	Z:0.965	heading:17.184	Roll:3.832	Pitch:9.507	Yaw:-1.432	Thrust:60.736
Time:8.559	Roll Set Point:-1.898	Pitch Set Point:-0.912	Yaw Set Point:0.000	X_WP:0.000	Y_WP:1.000	X:0.956	Y:1.102	Z:0.968	heading:17.455	Roll:1.676	Pitch:6.732	Yaw:-1.540	Thrust:60.002
Time:8.660	Roll Set Point:-1.747	Pitch Set Point:-1.048	Yaw Set Point:0.000	X_WP:0.000	Y_WP:1.000	X:0.870	Y:1.156	Z:0.973	heading:17.165	Roll:0.690	Pitch:8.236	Yaw:-1.480	Thrust:59.021
Time:8.761	Roll Set Point:-1.590	Pitch Set Point:-1.159	Yaw Set Point:0.000	X_WP:0.000	Y_WP:1.000	X:0.783	Y:1.197	Z:0.980	heading:16.805	Roll:-0.265	Pitch:7.155	Yaw:-1.445	Thrust:58.839
Time:8.862	Roll Set Point:-1.434	Pitch Set Point:-1.238	Yaw Set Point:0.000	X_WP:0.000	Y_WP:1.000	X:0.700	Y:1.222	Z:0.983	heading:16.411	Roll:-0.940	Pitch:5.352	Yaw:-1.408	Thrust:59.408
Time:8.963	Roll Set Point:-1.282	Pitch Set Point:-1.285	Yaw Set Point:0.000	X_WP:0.000	Y_WP:1.000	X:0.621	Y:1.233	Z:0.982	heading:16.024	Roll:-1.422	Pitch:3.174	Yaw:-1.375	Thrust:60.642
Time:9.064	Roll Set Point:-1.138	Pitch Set Point:-1.302	Yaw Set Point:0.000	X_WP:0.000	Y_WP:1.000	X:0.548	Y:1.230	Z:0.977	heading:15.676	Roll:-1.869	Pitch:0.985	Yaw:-1.347	Thrust:62.032
Time:9.164	Roll Set Point:-1.004	Pitch Set Point:-1.292	Yaw Set Point:0.000	X_WP:0.000	Y_WP:1.000	X:0.481	Y:1.216	Z:0.968	heading:15.865	Roll:-2.044	Pitch:-1.539	Yaw:-1.396	Thrust:63.213
Time:9.266	Roll Set Point:-0.866	Pitch Set Point:-1.266	Yaw Set Point:0.000	X_WP:0.000	Y_WP:1.000	X:0.415	Y:1.193	Z:0.958	heading:15.611	Roll:-3.117	Pitch:-2.276	Yaw:-1.347	Thrust:63.939
Time:9.367	Roll Set Point:-0.764	Pitch Set Point:-1.232	Yaw Set Point:0.000	X_WP:0.000	Y_WP:1.000	X:0.366	Y:1.171	Z:0.951	heading:16.331	Roll:-1.006	Pitch:-3.954	Yaw:-1.469	Thrust:63.288
Time:9.467	Roll Set Point:-0.651	Pitch Set Point:-1.197	Yaw Set Point:0.000	X_WP:0.000	Y_WP:1.000	X:0.311	Y:1.145	Z:0.945	heading:16.257	Roll:-2.610	Pitch:-3.453	Yaw:-1.414	Thrust:62.878
Time:9.568	Roll Set Point:-0.558	Pitch Set Point:-1.168	Yaw Set Point:0.000	X_WP:0.000	Y_WP:1.000	X:0.267	Y:1.124	Z:0.943	heading:16.439	Roll:-1.509	Pitch:-3.346	Yaw:-1.446	Thrust:61.892
Time:9.669	Roll Set Point:-0.473	Pitch Set Point:-1.147	Yaw Set Point:0.000	X_WP:0.000	Y_WP:1.000	X:0.225	Y:1.108	Z:0.944	heading:16.665	Roll:-1.209	Pitch:-2.927	Yaw:-1.468	Thrust:61.312
Time:9.770	Roll Set Point:-0.395	Pitch Set Point:-1.134	Yaw Set Point:0.000	X_WP:0.000	Y_WP:1.000	X:0.187	Y:1.096	Z:0.945	heading:16.631	Roll:-1.078	Pitch:-2.265	Yaw:-1.449	Thrust:61.067
Time:9.870	Roll Set Point:-0.316	Pitch Set Point:-1.125	Yaw Set Point:0.000	X_WP:0.000	Y_WP:1.000	X:0.149	Y:1.086	Z:0.945	heading:16.877	Roll:-1.458	Pitch:-1.995	Yaw:-1.488	Thrust:61.254
Time:9.972	Roll Set Point:-0.255	Pitch Set Point:-1.123	Yaw Set Point:0.000	X_WP:0.000	Y_WP:1.000	X:0.118	Y:1.080	Z:0.944	heading:16.675	Roll:-0.356	Pitch:-1.509	Yaw:-1.443	Thrust:61.617
Time:10.073	Roll Set Point:-1.141	Pitch Set Point:-0.829	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:1.000	X:0.083	Y:1.075	Z:0.942	heading:17.023	Roll:30.000	Pitch:-30.000	Yaw:-1.507	Thrust:62.055
Time:10.173	Roll Set Point:-1.077	Pitch Set Point:-0.794	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:1.000	X:0.056	Y:1.071	Z:0.941	heading:19.017	Roll:7.586	Pitch:-10.063	Yaw:-1.781	Thrust:61.932
Time:10.274	Roll Set Point:-0.967	Pitch Set Point:-0.797	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:1.000	X:0.002	Y:1.077	Z:0.937	heading:20.576	Roll:4.086	Pitch:-6.038	Yaw:-1.890	Thrust:62.583
Time:10.378	Roll Set Point:-0.838	Pitch Set Point:-0.871	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:1.000	X:-0.069	Y:1.096	Z:0.934	heading:19.883	Roll:3.580	Pitch:2.729	Yaw:-1.694	Thrust:62.360
Time:10.483	Roll Set Point:-0.644	Pitch Set Point:-0.956	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:1.000	X:-0.174	Y:1.131	Z:0.933	heading:21.084	Roll:-1.721	Pitch:2.528	Yaw:-1.910	Thrust:61.934
Time:10.584	Roll Set Point:-0.450	Pitch Set Point:-1.051	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:1.000	X:-0.280	Y:1.164	Z:0.936	heading:21.632	Roll:-2.761	Pitch:5.159	Yaw:-1.921	Thrust:60.956
Time:10.685	Roll Set Point:-0.232	Pitch Set Point:-1.160	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:1.000	X:-0.399	Y:1.195	Z:0.942	heading:21.100	Roll:-5.525	Pitch:8.494	Yaw:-1.809	Thrust:59.747
Time:10.786	Roll Set Point:-0.058	Pitch Set Point:-1.227	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:1.000	X:-0.492	Y:1.212	Z:0.948	heading:21.223	Roll:-3.653	Pitch:4.630	Yaw:-1.859	Thrust:59.742
Time:10.887	Roll Set Point:0.120	Pitch Set Point:-1.284	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:1.000	X:-0.586	Y:1.222	Z:0.952	heading:20.694	Roll:-4.971	Pitch:4.814	Yaw:-1.774	Thrust:59.883
Time:10.988	Roll Set Point:0.292	Pitch Set Point:-1.311	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:1.000	X:-0.675	Y:1.221	Z:0.954	heading:20.890	Roll:-5.751	Pitch:2.361	Yaw:-1.835	Thrust:60.783
Time:11.089	Roll Set Point:0.416	Pitch Set Point:-1.315	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:1.000	X:-0.737	Y:1.211	Z:0.951	heading:20.759	Roll:-3.166	Pitch:0.337	Yaw:-1.804	Thrust:62.100
Time:11.191	Roll Set Point:0.544	Pitch Set Point:-1.299	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:1.000	X:-0.800	Y:1.192	Z:0.942	heading:20.923	Roll:-4.258	Pitch:-1.118	Yaw:-1.836	Thrust:63.683
Time:11.292	Roll Set Point:0.642	Pitch Set Point:-1.274	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:1.000	X:-0.846	Y:1.169	Z:0.934	heading:20.508	Roll:-2.792	Pitch:-1.956	Yaw:-1.765	Thrust:63.879
Time:11.394	Roll Set Point:0.731	Pitch Set Point:-1.239	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:1.000	X:-0.888	Y:1.144	Z:0.927	heading:21.054	Roll:-2.485	Pitch:-3.168	Yaw:-1.870	Thrust:63.845
Time:11.494	Roll Set Point:0.798	Pitch Set Point:-1.207	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:1.000	X:-0.918	Y:1.123	Z:0.924	heading:21.323	Roll:-1.354	Pitch:-3.088	Yaw:-1.877	Thrust:62.670
Time:11.595	Roll Set Point:0.855	Pitch Set Point:-1.181	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:1.000	X:-0.945	Y:1.104	Z:0.925	heading:21.364	Roll:-0.950	Pitch:-2.848	Yaw:-1.867	Thrust:61.701
Time:11.696	Roll Set Point:0.901	Pitch Set Point:-1.162	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:1.000	X:-0.966	Y:1.090	Z:0.927	heading:21.355	Roll:-0.201	Pitch:-2.466	Yaw:-1.863	Thrust:61.163
Time:11.797	Roll Set Point:0.948	Pitch Set Point:-1.146	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:1.000	X:-0.988	Y:1.078	Z:0.930	heading:21.645	Roll:-0.469	Pitch:-2.246	Yaw:-1.906	Thrust:61.016
Time:11.898	Roll Set Point:1.001	Pitch Set Point:-1.133	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:1.000	X:-1.012	Y:1.067	Z:0.932	heading:20.501	Roll:-1.246	Pitch:-1.841	Yaw:-1.720	Thrust:61.182
Time:11.999	Roll Set Point:1.044	Pitch Set Point:-1.127	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:1.000	X:-1.034	Y:1.059	Z:0.931	heading:21.693	Roll:-0.487	Pitch:-1.471	Yaw:-1.966	Thrust:61.839
Time:12.100	Roll Set Point:0.718	Pitch Set Point:-2.050	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:0.000	X:-1.056	Y:1.052	Z:0.930	heading:21.754	Roll:30.000	Pitch:30.000	Yaw:-1.902	Thrust:62.163
Time:12.201	Roll Set Point:0.739	Pitch Set Point:-2.036	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:0.000	X:-1.078	Y:1.045	Z:0.927	heading:23.183	Roll:6.482	Pitch:7.191	Yaw:-2.109	Thrust:62.688
Time:12.303	Roll Set Point:0.812	Pitch Set Point:-1.998	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:0.000	X:-1.107	Y:1.018	Z:0.916	heading:22.700	Roll:-0.836	Pitch:7.003	Yaw:-1.952	Thrust:64.904
Time:12.404	Roll Set Point:0.902	Pitch Set Point:-1.890	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:0.000	X:-1.149	Y:0.955	Z:0.896	heading:23.649	Roll:-1.744	Pitch:2.033	Yaw:-2.121	Thrust:68.238
Time:12.506	Roll Set Point:1.055	Pitch Set Point:-1.734	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:0.000	X:-1.201	Y:0.862	Z:0.875	heading:22.599	Roll:-10.635	Pitch:-0.459	Yaw:-1.909	Thrust:68.997
Time:12.607	Roll Set Point:1.168	Pitch Set Point:-1.581	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:0.000	X:-1.242	Y:0.774	Z:0.865	heading:22.568	Roll:-7.155	Pitch:-1.249	Yaw:-1.968	Thrust:65.971
Time:12.708	Roll Set Point:1.287	Pitch Set Point:-1.384	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:0.000	X:-1.283	Y:0.663	Z:0.868	heading:22.758	Roll:-8.849	Pitch:-4.685	Yaw:-1.998	Thrust:62.542
Time:12.815	Roll Set Point:1.377	Pitch Set Point:-1.192	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:0.000	X:-1.309	Y:0.558	Z:0.882	heading:22.813	Roll:-6.652	Pitch:-4.460	Yaw:-1.994	Thrust:59.268
Time:12.915	Roll Set Point:1.435	Pitch Set Point:-1.030	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:0.000	X:-1.320	Y:0.471	Z:0.899	heading:22.517	Roll:-5.353	Pitch:-4.065	Yaw:-1.947	Thrust:57.973
Time:13.017	Roll Set Point:1.468	Pitch Set Point:-0.884	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:0.000	X:-1.322	Y:0.396	Z:0.912	heading:22.441	Roll:-3.330	Pitch:-3.443	Yaw:-1.954	Thrust:58.446
Time:13.118	Roll Set Point:1.477	Pitch Set Point:-0.755	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:0.000	X:-1.315	Y:0.329	Z:0.920	heading:22.909	Roll:-1.300	Pitch:-2.709	Yaw:-2.027	Thrust:59.965
Time:13.220	Roll Set Point:1.479	Pitch Set Point:-0.638	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:0.000	X:-1.304	Y:0.271	Z:0.921	heading:22.808	Roll:-1.118	Pitch:-2.508	Yaw:-1.984	Thrust:61.693
Time:13.320	Roll Set Point:1.470	Pitch Set Point:-0.533	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:0.000	X:-1.290	Y:0.218	Z:0.918	heading:23.243	Roll:-0.123	Pitch:-1.933	Yaw:-2.055	Thrust:62.894
Time:13.422	Roll Set Point:1.460	Pitch Set Point:-0.437	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:0.000	X:-1.275	Y:0.171	Z:0.914	heading:23.283	Roll:-0.215	Pitch:-1.747	Yaw:-2.034	Thrust:63.212
Time:13.522	Roll Set Point:1.448	Pitch Set Point:-0.350	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:0.000	X:-1.261	Y:0.128	Z:0.912	heading:23.833	Roll:0.049	Pitch:-1.508	Yaw:-2.113	Thrust:62.696
Time:13.623	Roll Set Point:1.436	Pitch Set Point:-0.259	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:0.000	X:-1.246	Y:0.083	Z:0.913	heading:24.394	Roll:-0.206	Pitch:-2.146	Yaw:-2.163	Thrust:61.992
Time:13.724	Roll Set Point:1.429	Pitch Set Point:-0.189	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:0.000	X:-1.235	Y:0.047	Z:0.915	heading:24.910	Roll:-0.429	Pitch:-0.949	Yaw:-2.205	Thrust:61.416
Time:13.826	Roll Set Point:1.423	Pitch Set Point:-0.104	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:0.000	X:-1.223	Y:0.005	Z:0.920	heading:24.941	Roll:-1.011	Pitch:-2.528	Yaw:-2.178	Thrust:60.838
Time:13.926	Roll Set Point:1.418	Pitch Set Point:-0.034	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:0.000	X:-1.213	Y:-0.032	Z:0.924	heading:26.358	Roll:-0.989	Pitch:-1.408	Yaw:-2.386	Thrust:60.800
Time:14.027	Roll Set Point:0.988	Pitch Set Point:-0.862	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:-1.000	X:-1.204	Y:-0.068	Z:0.926	heading:25.391	Roll:30.000	Pitch:30.000	Yaw:-2.158	Thrust:61.065
Time:14.129	Roll Set Point:0.976	Pitch Set Point:-0.791	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:-1.000	X:-1.195	Y:-0.102	Z:0.927	heading:25.950	Roll:4.357	Pitch:6.311	Yaw:-2.298	Thrust:61.761
Time:14.230	Roll Set Point:1.009	Pitch Set Point:-0.701	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:-1.000	X:-1.191	Y:-0.151	Z:0.920	heading:24.666	Roll:-1.693	Pitch:5.255	Yaw:-2.075	Thrust:63.822
Time:14.331	Roll Set Point:1.054	Pitch Set Point:-0.545	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:-1.000	X:-1.199	Y:-0.234	Z:0.904	heading:25.041	Roll:-2.000	Pitch:-0.289	Yaw:-2.208	Thrust:67.000
Time:14.432	Roll Set Point:1.118	Pitch Set Point:-0.354	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:-1.000	X:-1.211	Y:-0.336	Z:0.886	heading:25.312	Roll:-4.609	Pitch:-3.432	Yaw:-2.225	Thrust:67.836
Time:14.533	Roll Set Point:1.184	Pitch Set Point:-0.144	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:-1.000	X:-1.223	Y:-0.449	Z:0.875	heading:25.869	Roll:-5.378	Pitch:-5.558	Yaw:-2.291	Thrust:65.988
Time:14.634	Roll Set Point:1.257	Pitch Set Point:0.086	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:-1.000	X:-1.235	Y:-0.573	Z:0.877	heading:26.118	Roll:-7.188	Pitch:-8.044	Yaw:-2.294	Thrust:62.618
Time:14.735	Roll Set Point:1.313	Pitch Set Point:0.279	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:-1.000	X:-1.241	Y:-0.676	Z:0.889	heading:26.257	Roll:-5.988	Pitch:-6.532	Yaw:-2.300	Thrust:59.424
Time:14.837	Roll Set Point:1.357	Pitch Set Point:0.450	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:-1.000	X:-1.242	Y:-0.766	Z:0.905	heading:25.887	Roll:-5.319	Pitch:-5.989	Yaw:-2.237	Thrust:57.905
Time:14.938	Roll Set Point:1.385	Pitch Set Point:0.596	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:-1.000	X:-1.239	Y:-0.842	Z:0.919	heading:25.805	Roll:-3.930	Pitch:-5.098	Yaw:-2.247	Thrust:58.106
Time:15.039	Roll Set Point:1.399	Pitch Set Point:0.719	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:-1.000	X:-1.231	Y:-0.905	Z:0.928	heading:25.785	Roll:-2.777	Pitch:-4.136	Yaw:-2.249	Thrust:59.527
Time:15.141	Roll Set Point:1.402	Pitch Set Point:0.822	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:-1.000	X:-1.222	Y:-0.957	Z:0.929	heading:25.897	Roll:-1.940	Pitch:-3.352	Yaw:-2.267	Thrust:61.373
Time:15.245	Roll Set Point:1.396	Pitch Set Point:0.913	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:-1.000	X:-1.209	Y:-1.004	Z:0.925	heading:27.213	Roll:-1.015	Pitch:-2.405	Yaw:-2.452	Thrust:63.026
Time:15.347	Roll Set Point:1.389	Pitch Set Point:0.977	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:-1.000	X:-1.197	Y:-1.037	Z:0.920	heading:27.788	Roll:-0.831	Pitch:-1.292	Yaw:-2.460	Thrust:63.449
Time:15.449	Roll Set Point:1.379	Pitch Set Point:1.048	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:-1.000	X:-1.184	Y:-1.071	Z:0.915	heading:28.097	Roll:-0.918	Pitch:-2.143	Yaw:-2.470	Thrust:63.298
Time:15.551	Roll Set Point:1.370	Pitch Set Point:1.104	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:-1.000	X:-1.172	Y:-1.100	Z:0.914	heading:29.162	Roll:-0.945	Pitch:-1.246	Yaw:-2.609	Thrust:62.475
Time:15.652	Roll Set Point:1.362	Pitch Set Point:1.159	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:-1.000	X:-1.160	Y:-1.127	Z:0.917	heading:29.543	Roll:-1.145	Pitch:-1.597	Yaw:-2.601	Thrust:61.411
Time:15.754	Roll Set Point:1.355	Pitch Set Point:1.214	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:-1.000	X:-1.150	Y:-1.154	Z:0.921	heading:29.425	Roll:-1.374	Pitch:-2.035	Yaw:-2.561	Thrust:60.642
Time:15.855	Roll Set Point:1.350	Pitch Set Point:1.268	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:-1.000	X:-1.140	Y:-1.180	Z:0.927	heading:29.527	Roll:-1.656	Pitch:-2.181	Yaw:-2.583	Thrust:60.405
Time:15.955	Roll Set Point:1.346	Pitch Set Point:1.324	Yaw Set Point:0.000	X_WP:-1.000	Y_WP:-1.000	X:-1.130	Y:-1.208	Z:0.931	heading:29.967	Roll:-2.070	Pitch:-2.610	Yaw:-2.642	Thrust:60.523
Time:16.056	Roll Set Point:2.209	Pitch Set Point:0.873	Yaw Set Point:0.000	X_WP:0.000	Y_WP:-1.000	X:-1.121	Y:-1.233	Z:0.933	heading:30.059	Roll:-30.000	Pitch:30.000	Yaw:-2.629	Thrust:61.050
Time:16.157	Roll Set Point:2.203	Pitch Set Point:0.921	Yaw Set Point:0.000	X_WP:0.000	Y_WP:-1.000	X:-1.112	Y:-1.256	Z:0.934	heading:30.064	Roll:-11.185	Pitch:2.489	Yaw:-2.624	Thrust:61.470
Time:16.258	Roll Set Point:2.154	Pitch Set Point:0.972	Yaw Set Point:0.000	X_WP:0.000	Y_WP:-1.000	X:-1.081	Y:-1.285	Z:0.932	heading:31.052	Roll:-8.422	Pitch:2.659	Yaw:-2.770	Thrust:62.122
Time:16.359	Roll Set Point:2.052	Pitch Set Point:1.043	Yaw Set Point:0.000	X_WP:0.000	Y_WP:-1.000	X:-1.020	Y:-1.323	Z:0.930	heading:32.765	Roll:-5.273	Pitch:0.783	Yaw:-2.962	Thrust:62.351
Time:16.460	Roll Set Point:1.922	Pitch Set Point:1.138	Yaw Set Point:0.000	X_WP:0.000	Y_WP:-1.000	X:-0.940	Y:-1.363	Z:0.932	heading:34.085	Roll:-3.838	Pitch:-3.017	Yaw:-3.054	Thrust:61.118
Time:16.561	Roll Set Point:1.776	Pitch Set Point:1.259	Yaw Set Point:0.000	X_WP:0.000	Y_WP:-1.000	X:-0.848	Y:-1.404	Z:0.938	heading:34.369	Roll:-3.367	Pitch:-7.677	Yaw:-3.017	Thrust:59.880
Time:16.662	Roll Set Point:1.619	Pitch Set Point:1.382	Yaw Set Point:0.000	X_WP:0.000	Y_WP:-1.000	X:-0.750	Y:-1.441	Z:0.946	heading:34.395	Roll:-2.411	Pitch:-9.296	Yaw:-3.003	Thrust:59.245
Time:16.763	Roll Set Point:1.460	Pitch Set Point:1.498	Yaw Set Point:0.000	X_WP:0.000	Y_WP:-1.000	X:-0.654	Y:-1.472	Z:0.954	heading:33.895	Roll:-1.603	Pitch:-10.333	Yaw:-2.928	Thrust:58.980
Time:16.864	Roll Set Point:1.305	Pitch Set Point:1.588	Yaw Set Point:0.000	X_WP:0.000	Y_WP:-1.000	X:-0.563	Y:-1.492	Z:0.959	heading:33.782	Roll:-0.741	Pitch:-8.399	Yaw:-2.941	Thrust:59.636
Time:16.965	Roll Set Point:1.159	Pitch Set Point:1.651	Yaw Set Point:0.000	X_WP:0.000	Y_WP:-1.000	X:-0.481	Y:-1.502	Z:0.960	heading:33.820	Roll:-0.161	Pitch:-6.678	Yaw:-2.954	Thrust:60.724
Time:17.066	Roll Set Point:1.011	Pitch Set Point:1.693	Yaw Set Point:0.000	X_WP:0.000	Y_WP:-1.000	X:-0.400	Y:-1.500	Z:0.956	heading:33.734	Roll:1.132	Pitch:-5.749	Yaw:-2.939	Thrust:62.051
Time:17.167	Roll Set Point:0.889	Pitch Set Point:1.711	Yaw Set Point:0.000	X_WP:0.000	Y_WP:-1.000	X:-0.338	Y:-1.489	Z:0.951	heading:33.461	Roll:0.417	Pitch:-3.880	Yaw:-2.903	Thrust:62.761
Time:17.268	Roll Set Point:0.785	Pitch Set Point:1.705	Yaw Set Point:0.000	X_WP:0.000	Y_WP:-1.000	X:-0.284	Y:-1.472	Z:0.945	heading:34.053	Roll:-0.199	Pitch:-1.449	Yaw:-3.008	Thrust:63.059
Time:17.369	Roll Set Point:0.692	Pitch Set Point:1.694	Yaw Set Point:0.000	X_WP:0.000	Y_WP:-1.000	X:-0.240	Y:-1.453	Z:0.940	heading:33.936	Roll:-0.184	Pitch:-1.466	Yaw:-2.954	Thrust:62.751
Time:17.470	Roll Set Point:0.609	Pitch Set Point:1.679	Yaw Set Point:0.000	X_WP:0.000	Y_WP:-1.000	X:-0.202	Y:-1.432	Z:0.938	heading:33.688	Roll:-0.243	Pitch:-1.202	Yaw:-2.925	Thrust:62.166
Time:17.572	Roll Set Point:0.536	Pitch Set Point:1.650	Yaw Set Point:0.000	X_WP:0.000	Y_WP:-1.000	X:-0.164	Y:-1.410	Z:0.938	heading:35.395	Roll:-1.331	Pitch:0.810	Yaw:-3.191	Thrust:61.571
Time:17.672	Roll Set Point:0.477	Pitch Set Point:1.639	Yaw Set Point:0.000	X_WP:0.000	Y_WP:-1.000	X:-0.137	Y:-1.395	Z:0.939	heading:35.293	Roll:-1.501	Pitch:-1.146	Yaw:-3.074	Thrust:61.134
Time:17.773	Roll Set Point:0.414	Pitch Set Point:1.630	Yaw Set Point:0.000	X_WP:0.000	Y_WP:-1.000	X:-0.107	Y:-1.381	Z:0.941	heading:35.218	Roll:-0.971	Pitch:-1.617	Yaw:-3.069	Thrust:61.001
Time:17.874	Roll Set Point:0.352	Pitch Set Point:1.624	Yaw Set Point:0.000	X_WP:0.000	Y_WP:-1.000	X:-0.075	Y:-1.369	Z:0.942	heading:35.769	Roll:-1.062	Pitch:-1.769	Yaw:-3.155	Thrust:61.047
Time:17.977	Roll Set Point:0.299	Pitch Set Point:1.625	Yaw Set Point:0.000	X_WP:0.000	Y_WP:-1.000	X:-0.050	Y:-1.360	Z:0.942	heading:35.381	Roll:-1.340	Pitch:-2.576	Yaw:-3.065	Thrust:61.417
Time:18.080	Roll Set Point:1.051	Pitch Set Point:1.034	Yaw Set Point:0.000	X_WP:1.000	Y_WP:-1.000	X:-0.020	Y:-1.352	Z:0.942	heading:36.210	Roll:-30.000	Pitch:30.000	Yaw:-3.209	Thrust:61.705
Time:18.182	Roll Set Point:0.999	Pitch Set Point:1.033	Yaw Set Point:0.000	X_WP:1.000	Y_WP:-1.000	X:0.006	Y:-1.346	Z:0.941	heading:36.464	Roll:-9.116	Pitch:3.800	Yaw:-3.197	Thrust:61.702
Time:18.283	Roll Set Point:0.894	Pitch Set Point:1.032	Yaw Set Point:0.000	X_WP:1.000	Y_WP:-1.000	X:0.058	Y:-1.344	Z:0.939	heading:38.181	Roll:-4.512	Pitch:4.675	Yaw:-3.436	Thrust:61.935
Time:18.384	Roll Set Point:0.766	Pitch Set Point:1.059	Yaw Set Point:0.000	X_WP:1.000	Y_WP:-1.000	X:0.128	Y:-1.349	Z:0.939	heading:39.751	Roll:-3.015	Pitch:1.461	Yaw:-3.564	Thrust:61.714
Time:18.485	Roll Set Point:0.590	Pitch Set Point:1.139	Yaw Set Point:0.000	X_WP:1.000	Y_WP:-1.000	X:0.230	Y:-1.360	Z:0.943	heading:40.140	Roll:-0.155	Pitch:-6.008	Yaw:-3.527	Thrust:60.269
Time:18.586	Roll Set Point:0.436	Pitch Set Point:1.220	Yaw Set Point:0.000	X_WP:1.000	Y_WP:-1.000	X:0.322	Y:-1.373	Z:0.949	heading:40.188	Roll:-1.233	Pitch:-6.423	Yaw:-3.510	Thrust:59.586
Time:18.687	Roll Set Point:0.248	Pitch Set Point:1.324	Yaw Set Point:0.000	X_WP:1.000	Y_WP:-1.000	X:0.435	Y:-1.389	Z:0.958	heading:39.995	Roll:1.542	Pitch:-10.052	Yaw:-3.479	Thrust:58.570
Time:18.789	Roll Set Point:0.084	Pitch Set Point:1.402	Yaw Set Point:0.000	X_WP:1.000	Y_WP:-1.000	X:0.531	Y:-1.400	Z:0.966	heading:40.256	Roll:0.920	Pitch:-7.686	Yaw:-3.529	Thrust:58.712
Time:18.890	Roll Set Point:-0.064	Pitch Set Point:1.469	Yaw Set Point:0.000	X_WP:1.000	Y_WP:-1.000	X:0.617	Y:-1.405	Z:0.970	heading:39.990	Roll:0.843	Pitch:-7.577	Yaw:-3.474	Thrust:59.609
Time:18.992	Roll Set Point:-0.194	Pitch Set Point:1.515	Yaw Set Point:0.000	X_WP:1.000	Y_WP:-1.000	X:0.690	Y:-1.404	Z:0.969	heading:39.891	Roll:0.547	Pitch:-5.769	Yaw:-3.475	Thrust:60.889
Time:19.093	Roll Set Point:-0.306	Pitch Set Point:1.545	Yaw Set Point:0.000	X_WP:1.000	Y_WP:-1.000	X:0.751	Y:-1.397	Z:0.965	heading:39.471	Roll:0.426	Pitch:-4.769	Yaw:-3.419	Thrust:62.086
Time:19.194	Roll Set Point:-0.400	Pitch Set Point:1.556	Yaw Set Point:0.000	X_WP:1.000	Y_WP:-1.000	X:0.800	Y:-1.386	Z:0.958	heading:39.487	Roll:-0.131	Pitch:-2.951	Yaw:-3.447	Thrust:63.000
Time:19.294	Roll Set Point:-0.484	Pitch Set Point:1.550	Yaw Set Point:0.000	X_WP:1.000	Y_WP:-1.000	X:0.843	Y:-1.370	Z:0.950	heading:40.300	Roll:-0.304	Pitch:-1.332	Yaw:-3.566	Thrust:63.337
Time:19.395	Roll Set Point:-0.544	Pitch Set Point:1.543	Yaw Set Point:0.000	X_WP:1.000	Y_WP:-1.000	X:0.871	Y:-1.355	Z:0.946	heading:40.188	Roll:-1.442	Pitch:-1.151	Yaw:-3.500	Thrust:62.633
Time:19.496	Roll Set Point:-0.607	Pitch Set Point:1.534	Yaw Set Point:0.000	X_WP:1.000	Y_WP:-1.000	X:0.901	Y:-1.338	Z:0.943	heading:39.962	Roll:-0.676	Pitch:-1.314	Yaw:-3.474	Thrust:62.065
Time:19.597	Roll Set Point:-0.653	Pitch Set Point:1.525	Yaw Set Point:0.000	X_WP:1.000	Y_WP:-1.000	X:0.923	Y:-1.326	Z:0.943	heading:40.383	Roll:-2.064	Pitch:-0.697	Yaw:-3.549	Thrust:61.489
Time:19.698	Roll Set Point:-0.698	Pitch Set Point:1.515	Yaw Set Point:0.000	X_WP:1.000	Y_WP:-1.000	X:0.945	Y:-1.314	Z:0.944	heading:41.007	Roll:-1.945	Pitch:-0.883	Yaw:-3.617	Thrust:61.037
Time:19.798	Roll Set Point:-0.746	Pitch Set Point:1.511	Yaw Set Point:0.000	X_WP:1.000	Y_WP:-1.000	X:0.970	Y:-1.303	Z:0.946	heading:41.295	Roll:-1.407	Pitch:-1.616	Yaw:-3.621	Thrust:61.014
Time:19.899	Roll Set Point:-0.790	Pitch Set Point:1.511	Yaw Set Point:0.000	X_WP:1.000	Y_WP:-1.000	X:0.991	Y:-1.295	Z:0.946	heading:41.393	Roll:-1.611	Pitch:-2.008	Yaw:-3.618	Thrust:61.210
Time:20.000	Roll Set Point:-0.827	Pitch Set Point:1.511	Yaw Set Point:0.000	X_WP:1.000	Y_WP:-1.000	X:1.011	Y:-1.289	Z:0.946	heading:41.771	Roll:-2.088	Pitch:-2.062	Yaw:-3.668	Thrust:61.531
Time:20.102	Roll Set Point:-0.944	Pitch Set Point:2.926	Yaw Set Point:0.000	X_WP:0.000	Y_WP:0.000	X:1.034	Y:-1.282	Z:0.944	heading:42.036	Roll:10.178	Pitch:-30.000	Yaw:-3.684	Thrust:61.781
Time:20.204	Roll Set Point:-0.968	Pitch Set Point:2.927	Yaw Set Point:0.000	X_WP:0.000	Y_WP:0.000	X:1.055	Y:-1.274	Z:0.943	heading:42.657	Roll:-3.332	Pitch:-17.581	Yaw:-3.760	Thrust:61.863
Time:20.306	Roll Set Point:-0.918	Pitch Set Point:2.908	Yaw Set Point:0.000	X_WP:0.000	Y_WP:0.000	X:1.061	Y:-1.264	Z:0.943	heading:45.007	Roll:-12.498	Pitch:-16.039	Yaw:-4.069	Thrust:61.341
Time:20.414	Roll Set Point:-0.894	Pitch Set Point:2.846	Yaw Set Point:0.000	X_WP:0.000	Y_WP:0.000	X:1.044	Y:-1.235	Z:0.943	heading:45.558	Roll:-5.446	Pitch:-12.875	Yaw:-4.009	Thrust:61.286
Time:20.518	Roll Set Point:-0.887	Pitch Set Point:2.733	Yaw Set Point:0.000	X_WP:0.000	Y_WP:0.000	X:1.009	Y:-1.183	Z:0.944	heading:44.958	Roll:-0.333	Pitch:-10.120	Yaw:-3.890	Thrust:61.135
Time:20.620	Roll Set Point:-0.845	Pitch Set Point:2.585	Yaw Set Point:0.000	X_WP:0.000	Y_WP:0.000	X:0.967	Y:-1.115	Z:0.944	heading:45.681	Roll:-4.115	Pitch:-6.051	Yaw:-4.029	Thrust:61.554
Time:20.723	Roll Set Point:-0.828	Pitch Set Point:2.411	Yaw Set Point:0.000	X_WP:0.000	Y_WP:0.000	X:0.916	Y:-1.033	Z:0.942	heading:45.218	Roll:1.189	Pitch:-3.029	Yaw:-3.918	Thrust:61.846
Time:20.826	Roll Set Point:-0.784	Pitch Set Point:2.196	Yaw Set Point:0.000	X_WP:0.000	Y_WP:0.000	X:0.853	Y:-0.934	Z:0.941	heading:45.507	Roll:-0.668	Pitch:1.297	Yaw:-3.988	Thrust:61.953
Time:20.928	Roll Set Point:-0.738	Pitch Set Point:1.993	Yaw Set Point:0.000	X_WP:0.000	Y_WP:0.000	X:0.792	Y:-0.840	Z:0.941	heading:46.001	Roll:-1.324	Pitch:1.704	Yaw:-4.044	Thrust:61.429
Time:21.034	Roll Set Point:-0.693	Pitch Set Point:1.795	Yaw Set Point:0.000	X_WP:0.000	Y_WP:0.000	X:0.731	Y:-0.749	Z:0.943	heading:46.323	Roll:-0.915	Pitch:1.883	Yaw:-4.061	Thrust:60.724
Time:21.136	Roll Set Point:-0.643	Pitch Set Point:1.595	Yaw Set Point:0.000	X_WP:0.000	Y_WP:0.000	X:0.667	Y:-0.658	Z:0.948	heading:46.909	Roll:-1.264	Pitch:3.803	Yaw:-4.129	Thrust:59.967
Time:21.238	Roll Set Point:-0.608	Pitch Set Point:1.430	Yaw Set Point:0.000	X_WP:0.000	Y_WP:0.000	X:0.614	Y:-0.583	Z:0.953	heading:46.891	Roll:-0.243	Pitch:1.752	Yaw:-4.091	Thrust:59.985
Time:21.340	Roll Set Point:-0.575	Pitch Set Point:1.285	Yaw Set Point:0.000	X_WP:0.000	Y_WP:0.000	X:0.566	Y:-0.518	Z:0.956	heading:46.927	Roll:-0.563	Pitch:1.267	Yaw:-4.097	Thrust:60.250
Time:21.445	Roll Set Point:-0.537	Pitch Set Point:1.160	Yaw Set Point:0.000	X_WP:0.000	Y_WP:0.000	X:0.524	Y:-0.461	Z:0.957	heading:47.606	Roll:-2.117	Pitch:0.218	Yaw:-4.195	Thrust:60.815
Time:21.548	Roll Set Point:-0.494	Pitch Set Point:1.042	Yaw Set Point:0.000	X_WP:0.000	Y_WP:0.000	X:0.483	Y:-0.409	Z:0.956	heading:48.664	Roll:-3.031	Pitch:0.068	Yaw:-4.308	Thrust:61.282
Time:21.650	Roll Set Point:-0.474	Pitch Set Point:0.947	Yaw Set Point:0.000	X_WP:0.000	Y_WP:0.000	X:0.448	Y:-0.368	Z:0.954	heading:48.051	Roll:-0.473	Pitch:-0.793	Yaw:-4.157	Thrust:61.577
Time:21.754	Roll Set Point:-0.446	Pitch Set Point:0.863	Yaw Set Point:0.000	X_WP:0.000	Y_WP:0.000	X:0.417	Y:-0.331	Z:0.953	heading:48.438	Roll:-2.152	Pitch:-1.417	Yaw:-4.250	Thrust:61.644
Time:21.856	Roll Set Point:-0.418	Pitch Set Point:0.787	Yaw Set Point:0.000	X_WP:0.000	Y_WP:0.000	X:0.388	Y:-0.298	Z:0.952	heading:48.925	Roll:-2.372	Pitch:-1.468	Yaw:-4.298	Thrust:61.462
Time:21.959	Roll Set Point:-0.388	Pitch Set Point:0.709	Yaw Set Point:0.000	X_WP:0.000	Y_WP:0.000	X:0.357	Y:-0.265	Z:0.952	heading:49.516	Roll:-2.450	Pitch:-0.824	Yaw:-4.356	Thrust:61.274
