Time:	0.033	Roll Set Point:	0.223	Pitch Set Point:	1.107	Yaw Set Point:	-1.746	X_WP:	-0.956	Y_WP:	0.277	Y_WP:	1.000	X:	0.236	Y:	0.022	Z:	0.052	yaw:	100.053	yaw rate:	-3.494	Roll:	-13.304	Pitch:	-30.000	Yaw:	139.700	Thrust:	52.155
Time:	0.052	Roll Set Point:	0.223	Pitch Set Point:	1.107	Yaw Set Point:	-1.746	X_WP:	-0.956	Y_WP:	0.277	Y_WP:	1.000	X:	0.236	Y:	0.022	Z:	0.052	yaw:	100.052	yaw rate:	0.110	Roll:	-13.340	Pitch:	-30.000	Yaw:	140.350	Thrust:	54.281
Time:	0.072	Roll Set Point:	0.224	Pitch Set Point:	1.107	Yaw Set Point:	-1.747	X_WP:	-0.956	Y_WP:	0.277	Y_WP:	1.000	X:	0.236	Y:	0.022	Z:	0.052	yaw:	100.098	yaw rate:	-4.646	Roll:	-14.212	Pitch:	-30.000	Yaw:	141.786	Thrust:	56.804
Time:	0.093	Roll Set Point:	0.222	Pitch Set Point:	1.107	Yaw Set Point:	-1.745	X_WP:	-0.956	Y_WP:	0.277	Y_WP:	1.000	X:	0.236	Y:	0.022	Z:	0.052	yaw:	99.978	yaw rate:	12.020	Roll:	-11.131	Pitch:	-30.000	Yaw:	140.218	Thrust:	58.870
Time:	0.112	Roll Set Point:	0.223	Pitch Set Point:	1.107	Yaw Set Point:	-1.746	X_WP:	-0.956	Y_WP:	0.277	Y_WP:	1.000	X:	0.235	Y:	0.022	Z:	0.052	yaw:	100.029	yaw rate:	-5.057	Roll:	-14.378	Pitch:	-30.000	Yaw:	142.245	Thrust:	60.533
Time:	0.131	Roll Set Point:	0.219	Pitch Set Point:	1.108	Yaw Set Point:	-1.743	X_WP:	-0.956	Y_WP:	0.277	Y_WP:	1.000	X:	0.236	Y:	0.022	Z:	0.052	yaw:	99.855	yaw rate:	17.371	Roll:	-10.301	Pitch:	-30.000	Yaw:	138.932	Thrust:	63.192
Time:	0.152	Roll Set Point:	0.234	Pitch Set Point:	1.102	Yaw Set Point:	-1.755	X_WP:	-0.956	Y_WP:	0.277	Y_WP:	1.000	X:	0.235	Y:	0.022	Z:	0.052	yaw:	100.579	yaw rate:	-72.392	Roll:	-25.837	Pitch:	-27.812	Yaw:	151.725	Thrust:	65.539
Time:	0.173	Roll Set Point:	0.229	Pitch Set Point:	1.104	Yaw Set Point:	-1.751	X_WP:	-0.956	Y_WP:	0.277	Y_WP:	1.000	X:	0.235	Y:	0.022	Z:	0.052	yaw:	100.325	yaw rate:	25.392	Roll:	-9.652	Pitch:	-30.000	Yaw:	139.083	Thrust:	69.129
Time:	0.192	Roll Set Point:	0.225	Pitch Set Point:	1.106	Yaw Set Point:	-1.747	X_WP:	-0.956	Y_WP:	0.277	Y_WP:	1.000	X:	0.235	Y:	0.022	Z:	0.052	yaw:	100.119	yaw rate:	20.562	Roll:	-9.947	Pitch:	-30.000	Yaw:	138.808	Thrust:	69.583
Time:	0.211	Roll Set Point:	0.227	Pitch Set Point:	1.105	Yaw Set Point:	-1.749	X_WP:	-0.956	Y_WP:	0.277	Y_WP:	1.000	X:	0.235	Y:	0.022	Z:	0.052	yaw:	100.220	yaw rate:	-10.054	Roll:	-15.570	Pitch:	-30.000	Yaw:	143.220	Thrust:	71.136
Time:	0.231	Roll Set Point:	0.222	Pitch Set Point:	1.107	Yaw Set Point:	-1.744	X_WP:	-0.956	Y_WP:	0.277	Y_WP:	1.000	X:	0.235	Y:	0.022	Z:	0.053	yaw:	99.952	yaw rate:	26.767	Roll:	-9.387	Pitch:	-30.000	Yaw:	138.258	Thrust:	74.080
Time:	0.253	Roll Set Point:	0.214	Pitch Set Point:	1.110	Yaw Set Point:	-1.737	X_WP:	-0.956	Y_WP:	0.277	Y_WP:	1.000	X:	0.234	Y:	0.022	Z:	0.054	yaw:	99.495	yaw rate:	45.729	Roll:	-6.006	Pitch:	-30.000	Yaw:	135.413	Thrust:	75.882
Time:	0.271	Roll Set Point:	0.204	Pitch Set Point:	1.114	Yaw Set Point:	-1.726	X_WP:	-0.956	Y_WP:	0.277	Y_WP:	1.000	X:	0.233	Y:	0.021	Z:	0.056	yaw:	98.919	yaw rate:	57.588	Roll:	-2.414	Pitch:	-30.000	Yaw:	131.683	Thrust:	72.459
Time:	0.291	Roll Set Point:	0.183	Pitch Set Point:	1.121	Yaw Set Point:	-1.707	X_WP:	-0.956	Y_WP:	0.277	Y_WP:	1.000	X:	0.231	Y:	0.021	Z:	0.059	yaw:	97.810	yaw rate:	110.851	Roll:	6.310	Pitch:	-30.000	Yaw:	124.158	Thrust:	75.305
Time:	0.317	Roll Set Point:	0.135	Pitch Set Point:	1.135	Yaw Set Point:	-1.663	X_WP:	-0.956	Y_WP:	0.277	Y_WP:	1.000	X:	0.229	Y:	0.021	Z:	0.062	yaw:	95.309	yaw rate:	250.103	Roll:	23.138	Pitch:	-30.000	Yaw:	110.031	Thrust:	86.493
Time:	0.332	Roll Set Point:	0.081	Pitch Set Point:	1.149	Yaw Set Point:	-1.614	X_WP:	-0.956	Y_WP:	0.277	Y_WP:	1.000	X:	0.226	Y:	0.021	Z:	0.066	yaw:	92.458	yaw rate:	285.165	Roll:	30.000	Pitch:	-30.000	Yaw:	81.061	Thrust:	66.349
Time:	0.354	Roll Set Point:	0.019	Pitch Set Point:	1.159	Yaw Set Point:	-1.557	X_WP:	-0.956	Y_WP:	0.277	Y_WP:	1.000	X:	0.220	Y:	0.021	Z:	0.070	yaw:	89.196	yaw rate:	326.134	Roll:	30.000	Pitch:	-30.000	Yaw:	88.025	Thrust:	82.865
Time:	0.372	Roll Set Point:	-0.060	Pitch Set Point:	1.164	Yaw Set Point:	-1.485	X_WP:	-0.956	Y_WP:	0.277	Y_WP:	1.000	X:	0.213	Y:	0.022	Z:	0.074	yaw:	85.075	yaw rate:	412.116	Roll:	30.000	Pitch:	-30.000	Yaw:	61.442	Thrust:	76.453
Time:	0.393	Roll Set Point:	-0.109	Pitch Set Point:	1.160	Yaw Set Point:	-1.436	X_WP:	-0.956	Y_WP:	0.277	Y_WP:	1.000	X:	0.203	Y:	0.024	Z:	0.077	yaw:	82.264	yaw rate:	281.158	Roll:	30.000	Pitch:	-30.000	Yaw:	81.787	Thrust:	85.467
Time:	0.412	Roll Set Point:	-0.145	Pitch Set Point:	1.147	Yaw Set Point:	-1.393	X_WP:	-0.956	Y_WP:	0.277	Y_WP:	1.000	X:	0.190	Y:	0.026	Z:	0.081	yaw:	79.811	yaw rate:	245.271	Roll:	30.000	Pitch:	-24.944	Yaw:	79.885	Thrust:	84.120
Time:	0.432	Roll Set Point:	-0.162	Pitch Set Point:	1.128	Yaw Set Point:	-1.363	X_WP:	-0.956	Y_WP:	0.277	Y_WP:	1.000	X:	0.173	Y:	0.028	Z:	0.083	yaw:	78.101	yaw rate:	170.957	Roll:	28.755	Pitch:	-19.745	Yaw:	88.169	Thrust:	89.033
Time:	0.452	Roll Set Point:	-0.137	Pitch Set Point:	1.104	Yaw Set Point:	-1.367	X_WP:	-0.956	Y_WP:	0.277	Y_WP:	1.000	X:	0.152	Y:	0.031	Z:	0.084	yaw:	78.295	yaw rate:	-19.358	Roll:	-5.174	Pitch:	-16.318	Yaw:	113.842	Thrust:	96.452
Time:	0.473	Roll Set Point:	-0.086	Pitch Set Point:	1.076	Yaw Set Point:	-1.388	X_WP:	-0.956	Y_WP:	0.277	Y_WP:	1.000	X:	0.128	Y:	0.034	Z:	0.084	yaw:	79.534	yaw rate:	-123.874	Roll:	-23.707	Pitch:	-11.384	Yaw:	128.854	Thrust:	100.000
Time:	0.493	Roll Set Point:	-0.036	Pitch Set Point:	1.045	Yaw Set Point:	-1.405	X_WP:	-0.956	Y_WP:	0.277	Y_WP:	1.000	X:	0.100	Y:	0.036	Z:	0.084	yaw:	80.519	yaw rate:	-98.514	Roll:	-20.485	Pitch:	-7.790	Yaw:	127.432	Thrust:	100.000
Time:	0.512	Roll Set Point:	-0.015	Pitch Set Point:	1.013	Yaw Set Point:	-1.391	X_WP:	-0.956	Y_WP:	0.277	Y_WP:	1.000	X:	0.068	Y:	0.037	Z:	0.084	yaw:	79.680	yaw rate:	83.908	Roll:	7.895	Pitch:	-4.097	Yaw:	102.131	Thrust:	100.000
Time:	0.532	Roll Set Point:	0.019	Pitch Set Point:	0.979	Yaw Set Point:	-1.384	X_WP:	-0.956	Y_WP:	0.277	Y_WP:	1.000	X:	0.033	Y:	0.037	Z:	0.083	yaw:	79.296	yaw rate:	38.383	Roll:	-1.136	Pitch:	-1.035	Yaw:	107.591	Thrust:	100.000
Time:	0.553	Roll Set Point:	0.065	Pitch Set Point:	0.943	Yaw Set Point:	-1.386	X_WP:	-0.956	Y_WP:	0.277	Y_WP:	1.000	X:	-0.004	Y:	0.037	Z:	0.082	yaw:	79.424	yaw rate:	-12.775	Roll:	-10.118	Pitch:	1.270	Yaw:	114.579	Thrust:	100.000
Time:	0.575	Roll Set Point:	0.086	Pitch Set Point:	0.908	Yaw Set Point:	-1.357	X_WP:	-0.956	Y_WP:	0.277	Y_WP:	1.000	X:	-0.044	Y:	0.035	Z:	0.082	yaw:	77.768	yaw rate:	165.577	Roll:	12.969	Pitch:	1.307	Yaw:	91.084	Thrust:	100.000
Time:	0.590	Roll Set Point:	0.111	Pitch Set Point:	0.872	Yaw Set Point:	-1.327	X_WP:	-0.956	Y_WP:	0.277	Y_WP:	1.000	X:	-0.085	Y:	0.033	Z:	0.084	yaw:	76.038	yaw rate:	172.954	Roll:	15.766	Pitch:	13.724	Yaw:	78.784	Thrust:	96.909
Time:	0.612	Roll Set Point:	0.141	Pitch Set Point:	0.835	Yaw Set Point:	-1.297	X_WP:	-0.956	Y_WP:	0.277	Y_WP:	1.000	X:	-0.127	Y:	0.030	Z:	0.087	yaw:	74.337	yaw rate:	170.173	Roll:	9.854	Pitch:	6.776	Yaw:	85.060	Thrust:	100.000
