Time:	0.038	Roll Set Point:	-0.027	Pitch Set Point:	-0.001	Yaw Set Point:	-2.523	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.011	Y:	0.042	Z:	0.049	yaw:	144.547	yaw rate:	36.336	Roll:	0.235	Pitch:	-0.615	Yaw:	201.826	Thrust:	24.798
Time:	0.057	Roll Set Point:	-0.026	Pitch Set Point:	-0.001	Yaw Set Point:	-2.527	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.011	Y:	0.042	Z:	0.049	yaw:	144.796	yaw rate:	-24.886	Roll:	-0.059	Pitch:	-0.718	Yaw:	206.560	Thrust:	25.627
Time:	0.078	Roll Set Point:	-0.026	Pitch Set Point:	-0.000	Yaw Set Point:	-2.533	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.012	Y:	0.041	Z:	0.048	yaw:	145.136	yaw rate:	-33.952	Roll:	-1.482	Pitch:	-0.244	Yaw:	208.975	Thrust:	29.274
Time:	0.099	Roll Set Point:	-0.026	Pitch Set Point:	-0.000	Yaw Set Point:	-2.530	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.012	Y:	0.041	Z:	0.048	yaw:	144.964	yaw rate:	17.156	Roll:	0.478	Pitch:	-0.573	Yaw:	202.284	Thrust:	28.728
Time:	0.118	Roll Set Point:	-0.026	Pitch Set Point:	-0.000	Yaw Set Point:	-2.533	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.012	Y:	0.041	Z:	0.048	yaw:	145.106	yaw rate:	-14.206	Roll:	-0.164	Pitch:	-0.582	Yaw:	206.464	Thrust:	29.292
Time:	0.138	Roll Set Point:	-0.025	Pitch Set Point:	0.000	Yaw Set Point:	-2.541	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.013	Y:	0.041	Z:	0.048	yaw:	145.599	yaw rate:	-49.301	Roll:	-0.514	Pitch:	-0.764	Yaw:	211.631	Thrust:	30.516
Time:	0.157	Roll Set Point:	-0.026	Pitch Set Point:	-0.000	Yaw Set Point:	-2.533	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.012	Y:	0.041	Z:	0.048	yaw:	145.131	yaw rate:	46.860	Roll:	1.143	Pitch:	-0.658	Yaw:	197.932	Thrust:	29.946
Time:	0.177	Roll Set Point:	-0.026	Pitch Set Point:	-0.000	Yaw Set Point:	-2.532	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.012	Y:	0.041	Z:	0.048	yaw:	145.101	yaw rate:	2.904	Roll:	0.059	Pitch:	-0.663	Yaw:	204.254	Thrust:	32.918
Time:	0.198	Roll Set Point:	-0.026	Pitch Set Point:	-0.001	Yaw Set Point:	-2.524	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.012	Y:	0.041	Z:	0.048	yaw:	144.637	yaw rate:	46.483	Roll:	0.705	Pitch:	-0.625	Yaw:	198.165	Thrust:	33.954
Time:	0.218	Roll Set Point:	-0.026	Pitch Set Point:	-0.000	Yaw Set Point:	-2.524	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.013	Y:	0.041	Z:	0.048	yaw:	144.609	yaw rate:	2.715	Roll:	-0.070	Pitch:	-0.953	Yaw:	203.532	Thrust:	33.838
Time:	0.237	Roll Set Point:	-0.027	Pitch Set Point:	-0.001	Yaw Set Point:	-2.510	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.013	Y:	0.042	Z:	0.048	yaw:	143.787	yaw rate:	82.234	Roll:	0.999	Pitch:	-0.843	Yaw:	191.710	Thrust:	35.754
Time:	0.257	Roll Set Point:	-0.028	Pitch Set Point:	-0.001	Yaw Set Point:	-2.484	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.013	Y:	0.042	Z:	0.048	yaw:	142.339	yaw rate:	144.862	Roll:	1.031	Pitch:	-0.615	Yaw:	181.802	Thrust:	37.002
Time:	0.277	Roll Set Point:	-0.030	Pitch Set Point:	-0.001	Yaw Set Point:	-2.464	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.013	Y:	0.043	Z:	0.049	yaw:	141.179	yaw rate:	115.993	Roll:	1.429	Pitch:	-1.031	Yaw:	183.988	Thrust:	36.575
Time:	0.299	Roll Set Point:	-0.032	Pitch Set Point:	-0.002	Yaw Set Point:	-2.436	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.013	Y:	0.044	Z:	0.049	yaw:	139.599	yaw rate:	158.002	Roll:	1.571	Pitch:	-0.976	Yaw:	178.361	Thrust:	39.864
Time:	0.318	Roll Set Point:	-0.034	Pitch Set Point:	-0.003	Yaw Set Point:	-2.399	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.014	Y:	0.045	Z:	0.050	yaw:	137.456	yaw rate:	214.256	Roll:	2.353	Pitch:	-1.005	Yaw:	163.044	Thrust:	36.832
Time:	0.338	Roll Set Point:	-0.037	Pitch Set Point:	-0.004	Yaw Set Point:	-2.365	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.014	Y:	0.047	Z:	0.051	yaw:	135.482	yaw rate:	197.419	Roll:	2.369	Pitch:	-1.047	Yaw:	165.275	Thrust:	38.423
Time:	0.358	Roll Set Point:	-0.040	Pitch Set Point:	-0.005	Yaw Set Point:	-2.328	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.014	Y:	0.049	Z:	0.052	yaw:	133.404	yaw rate:	207.831	Roll:	2.795	Pitch:	-1.105	Yaw:	161.856	Thrust:	38.344
Time:	0.378	Roll Set Point:	-0.043	Pitch Set Point:	-0.007	Yaw Set Point:	-2.299	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.014	Y:	0.051	Z:	0.054	yaw:	131.724	yaw rate:	167.960	Roll:	3.134	Pitch:	-1.311	Yaw:	164.044	Thrust:	39.619
Time:	0.398	Roll Set Point:	-0.048	Pitch Set Point:	-0.010	Yaw Set Point:	-2.243	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.014	Y:	0.055	Z:	0.057	yaw:	128.517	yaw rate:	320.715	Roll:	5.026	Pitch:	-1.224	Yaw:	138.568	Thrust:	37.283
Time:	0.418	Roll Set Point:	-0.052	Pitch Set Point:	-0.013	Yaw Set Point:	-2.239	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.012	Y:	0.060	Z:	0.059	yaw:	128.308	yaw rate:	20.884	Roll:	4.996	Pitch:	-2.566	Yaw:	178.418	Thrust:	38.226
Time:	0.438	Roll Set Point:	-0.058	Pitch Set Point:	-0.016	Yaw Set Point:	-2.189	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.013	Y:	0.064	Z:	0.061	yaw:	125.419	yaw rate:	288.910	Roll:	5.045	Pitch:	-1.565	Yaw:	139.414	Thrust:	42.849
Time:	0.457	Roll Set Point:	-0.064	Pitch Set Point:	-0.021	Yaw Set Point:	-2.147	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.013	Y:	0.070	Z:	0.064	yaw:	123.025	yaw rate:	239.374	Roll:	6.531	Pitch:	-1.796	Yaw:	141.396	Thrust:	40.369
Time:	0.478	Roll Set Point:	-0.073	Pitch Set Point:	-0.027	Yaw Set Point:	-2.090	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.014	Y:	0.076	Z:	0.065	yaw:	119.760	yaw rate:	326.555	Roll:	7.800	Pitch:	-1.409	Yaw:	128.723	Thrust:	45.210
Time:	0.500	Roll Set Point:	-0.082	Pitch Set Point:	-0.034	Yaw Set Point:	-2.048	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.013	Y:	0.084	Z:	0.067	yaw:	117.314	yaw rate:	244.551	Roll:	8.582	Pitch:	-1.275	Yaw:	134.949	Thrust:	46.242
Time:	0.519	Roll Set Point:	-0.094	Pitch Set Point:	-0.044	Yaw Set Point:	-1.974	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.014	Y:	0.093	Z:	0.068	yaw:	113.077	yaw rate:	423.663	Roll:	11.229	Pitch:	0.292	Yaw:	102.811	Thrust:	44.817
Time:	0.539	Roll Set Point:	-0.106	Pitch Set Point:	-0.056	Yaw Set Point:	-1.901	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.014	Y:	0.102	Z:	0.069	yaw:	108.910	yaw rate:	416.703	Roll:	11.589	Pitch:	1.383	Yaw:	98.313	Thrust:	48.040
Time:	0.558	Roll Set Point:	-0.121	Pitch Set Point:	-0.066	Yaw Set Point:	-1.861	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.016	Y:	0.114	Z:	0.068	yaw:	106.600	yaw rate:	231.001	Roll:	12.432	Pitch:	-1.659	Yaw:	119.878	Thrust:	53.026
Time:	0.578	Roll Set Point:	-0.138	Pitch Set Point:	-0.086	Yaw Set Point:	-1.758	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.017	Y:	0.127	Z:	0.068	yaw:	100.709	yaw rate:	589.136	Roll:	16.095	Pitch:	5.680	Yaw:	66.346	Thrust:	53.189
Time:	0.599	Roll Set Point:	-0.157	Pitch Set Point:	-0.109	Yaw Set Point:	-1.667	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.019	Y:	0.141	Z:	0.068	yaw:	95.526	yaw rate:	518.335	Roll:	15.815	Pitch:	6.155	Yaw:	69.492	Thrust:	55.477
Time:	0.618	Roll Set Point:	-0.176	Pitch Set Point:	-0.151	Yaw Set Point:	-1.485	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.019	Y:	0.156	Z:	0.066	yaw:	85.097	yaw rate:	1042.836	Roll:	19.107	Pitch:	23.530	Yaw:	-20.349	Thrust:	59.295
Time:	0.638	Roll Set Point:	-0.195	Pitch Set Point:	-0.184	Yaw Set Point:	-1.383	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.021	Y:	0.173	Z:	0.064	yaw:	79.239	yaw rate:	585.790	Roll:	17.010	Pitch:	14.618	Yaw:	36.193	Thrust:	59.145
Time:	0.657	Roll Set Point:	-0.213	Pitch Set Point:	-0.220	Yaw Set Point:	-1.275	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.025	Y:	0.189	Z:	0.063	yaw:	73.068	yaw rate:	617.092	Roll:	14.935	Pitch:	16.970	Yaw:	20.191	Thrust:	59.631
Time:	0.678	Roll Set Point:	-0.232	Pitch Set Point:	-0.257	Yaw Set Point:	-1.187	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.029	Y:	0.207	Z:	0.062	yaw:	68.024	yaw rate:	504.435	Roll:	15.733	Pitch:	16.748	Yaw:	33.583	Thrust:	61.703
Time:	0.700	Roll Set Point:	-0.251	Pitch Set Point:	-0.297	Yaw Set Point:	-1.100	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.035	Y:	0.226	Z:	0.061	yaw:	63.038	yaw rate:	498.575	Roll:	14.550	Pitch:	18.220	Yaw:	29.641	Thrust:	63.823
Time:	0.717	Roll Set Point:	-0.262	Pitch Set Point:	-0.355	Yaw Set Point:	-0.944	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.040	Y:	0.244	Z:	0.061	yaw:	54.072	yaw rate:	896.602	Roll:	7.796	Pitch:	30.000	Yaw:	-59.087	Thrust:	55.366
Time:	0.738	Roll Set Point:	-0.271	Pitch Set Point:	-0.411	Yaw Set Point:	-0.819	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.047	Y:	0.264	Z:	0.061	yaw:	46.945	yaw rate:	712.730	Roll:	6.298	Pitch:	30.000	Yaw:	-19.755	Thrust:	63.814
Time:	0.758	Roll Set Point:	-0.282	Pitch Set Point:	-0.465	Yaw Set Point:	-0.719	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.054	Y:	0.285	Z:	0.061	yaw:	41.175	yaw rate:	577.054	Roll:	6.517	Pitch:	30.000	Yaw:	-17.534	Thrust:	59.625
Time:	0.778	Roll Set Point:	-0.294	Pitch Set Point:	-0.519	Yaw Set Point:	-0.635	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.062	Y:	0.308	Z:	0.061	yaw:	36.403	yaw rate:	477.167	Roll:	6.887	Pitch:	28.280	Yaw:	-8.728	Thrust:	64.953
Time:	0.798	Roll Set Point:	-0.309	Pitch Set Point:	-0.571	Yaw Set Point:	-0.571	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.070	Y:	0.331	Z:	0.063	yaw:	32.743	yaw rate:	365.987	Roll:	8.796	Pitch:	28.347	Yaw:	-0.008	Thrust:	60.809
Time:	0.818	Roll Set Point:	-0.327	Pitch Set Point:	-0.622	Yaw Set Point:	-0.521	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.081	Y:	0.355	Z:	0.065	yaw:	29.873	yaw rate:	287.045	Roll:	11.031	Pitch:	27.630	Yaw:	4.862	Thrust:	60.578
Time:	0.838	Roll Set Point:	-0.349	Pitch Set Point:	-0.672	Yaw Set Point:	-0.479	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.092	Y:	0.378	Z:	0.066	yaw:	27.421	yaw rate:	245.172	Roll:	12.488	Pitch:	26.264	Yaw:	8.618	Thrust:	63.200
Time:	0.857	Roll Set Point:	-0.381	Pitch Set Point:	-0.715	Yaw Set Point:	-0.468	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.106	Y:	0.403	Z:	0.069	yaw:	26.789	yaw rate:	63.223	Roll:	20.702	Pitch:	20.791	Yaw:	30.941	Thrust:	61.347
Time:	0.878	Roll Set Point:	-0.412	Pitch Set Point:	-0.759	Yaw Set Point:	-0.446	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.120	Y:	0.426	Z:	0.071	yaw:	25.563	yaw rate:	122.547	Roll:	18.019	Pitch:	22.352	Yaw:	22.147	Thrust:	64.119
Time:	0.899	Roll Set Point:	-0.459	Pitch Set Point:	-0.792	Yaw Set Point:	-0.467	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.135	Y:	0.451	Z:	0.074	yaw:	26.738	yaw rate:	-117.492	Roll:	30.000	Pitch:	12.344	Yaw:	54.345	Thrust:	64.627
Time:	0.918	Roll Set Point:	-0.497	Pitch Set Point:	-0.832	Yaw Set Point:	-0.457	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.152	Y:	0.474	Z:	0.077	yaw:	26.167	yaw rate:	57.080	Roll:	24.796	Pitch:	20.349	Yaw:	30.641	Thrust:	59.977
Time:	0.938	Roll Set Point:	-0.542	Pitch Set Point:	-0.868	Yaw Set Point:	-0.458	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.170	Y:	0.497	Z:	0.080	yaw:	26.218	yaw rate:	-5.114	Roll:	28.496	Pitch:	16.381	Yaw:	39.282	Thrust:	63.116
Time:	0.958	Roll Set Point:	-0.591	Pitch Set Point:	-0.899	Yaw Set Point:	-0.468	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.189	Y:	0.520	Z:	0.085	yaw:	26.792	yaw rate:	-57.369	Roll:	30.000	Pitch:	13.128	Yaw:	46.875	Thrust:	59.308
Time:	0.978	Roll Set Point:	-0.639	Pitch Set Point:	-0.931	Yaw Set Point:	-0.470	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.208	Y:	0.542	Z:	0.089	yaw:	26.927	yaw rate:	-13.457	Roll:	30.000	Pitch:	13.899	Yaw:	41.359	Thrust:	64.886
Time:	0.999	Roll Set Point:	-0.690	Pitch Set Point:	-0.962	Yaw Set Point:	-0.477	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.228	Y:	0.565	Z:	0.094	yaw:	27.354	yaw rate:	-42.716	Roll:	30.000	Pitch:	12.598	Yaw:	45.653	Thrust:	64.613
Time:	1.018	Roll Set Point:	-0.740	Pitch Set Point:	-0.990	Yaw Set Point:	-0.483	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.248	Y:	0.586	Z:	0.100	yaw:	27.697	yaw rate:	-34.275	Roll:	30.000	Pitch:	12.297	Yaw:	45.238	Thrust:	59.129
Time:	1.038	Roll Set Point:	-0.799	Pitch Set Point:	-1.005	Yaw Set Point:	-0.512	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.268	Y:	0.607	Z:	0.106	yaw:	29.339	yaw rate:	-164.269	Roll:	30.000	Pitch:	0.881	Yaw:	64.919	Thrust:	59.215
Time:	1.057	Roll Set Point:	-0.840	Pitch Set Point:	-1.046	Yaw Set Point:	-0.492	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.289	Y:	0.628	Z:	0.113	yaw:	28.190	yaw rate:	114.915	Roll:	26.076	Pitch:	23.553	Yaw:	25.850	Thrust:	57.122
Time:	1.079	Roll Set Point:	-0.893	Pitch Set Point:	-1.066	Yaw Set Point:	-0.506	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.309	Y:	0.648	Z:	0.121	yaw:	28.967	yaw rate:	-77.685	Roll:	30.000	Pitch:	6.563	Yaw:	52.034	Thrust:	63.426
Time:	1.100	Roll Set Point:	-0.942	Pitch Set Point:	-1.091	Yaw Set Point:	-0.509	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.329	Y:	0.668	Z:	0.128	yaw:	29.191	yaw rate:	-22.361	Roll:	30.000	Pitch:	10.790	Yaw:	45.628	Thrust:	64.381
Time:	1.118	Roll Set Point:	-0.987	Pitch Set Point:	-1.120	Yaw Set Point:	-0.507	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.348	Y:	0.688	Z:	0.136	yaw:	29.059	yaw rate:	13.191	Roll:	30.000	Pitch:	15.761	Yaw:	40.363	Thrust:	49.876
Time:	1.148	Roll Set Point:	-1.034	Pitch Set Point:	-1.144	Yaw Set Point:	-0.512	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.367	Y:	0.707	Z:	0.144	yaw:	29.355	yaw rate:	-29.636	Roll:	26.754	Pitch:	9.325	Yaw:	46.575	Thrust:	92.557
Time:	1.158	Roll Set Point:	-1.082	Pitch Set Point:	-1.164	Yaw Set Point:	-0.523	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.385	Y:	0.727	Z:	0.154	yaw:	29.950	yaw rate:	-59.471	Roll:	30.000	Pitch:	7.588	Yaw:	57.657	Thrust:	10.085
Time:	1.179	Roll Set Point:	-1.124	Pitch Set Point:	-1.189	Yaw Set Point:	-0.522	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.403	Y:	0.745	Z:	0.164	yaw:	29.923	yaw rate:	2.644	Roll:	30.000	Pitch:	13.202	Yaw:	43.445	Thrust:	53.922
Time:	1.198	Roll Set Point:	-1.167	Pitch Set Point:	-1.212	Yaw Set Point:	-0.527	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.420	Y:	0.763	Z:	0.174	yaw:	30.181	yaw rate:	-25.774	Roll:	30.000	Pitch:	10.696	Yaw:	47.541	Thrust:	53.161
Time:	1.218	Roll Set Point:	-1.202	Pitch Set Point:	-1.244	Yaw Set Point:	-0.519	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.436	Y:	0.782	Z:	0.184	yaw:	29.713	yaw rate:	46.811	Roll:	28.244	Pitch:	19.663	Yaw:	37.159	Thrust:	54.070
Time:	1.238	Roll Set Point:	-1.242	Pitch Set Point:	-1.266	Yaw Set Point:	-0.522	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.452	Y:	0.799	Z:	0.194	yaw:	29.928	yaw rate:	-21.483	Roll:	30.000	Pitch:	11.172	Yaw:	46.595	Thrust:	56.493
Time:	1.258	Roll Set Point:	-1.276	Pitch Set Point:	-1.294	Yaw Set Point:	-0.519	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.467	Y:	0.816	Z:	0.203	yaw:	29.715	yaw rate:	21.315	Roll:	29.651	Pitch:	16.571	Yaw:	40.744	Thrust:	58.487
Time:	1.278	Roll Set Point:	-1.303	Pitch Set Point:	-1.332	Yaw Set Point:	-0.503	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.480	Y:	0.834	Z:	0.212	yaw:	28.815	yaw rate:	89.920	Roll:	24.153	Pitch:	25.704	Yaw:	30.513	Thrust:	59.190
Time:	1.302	Roll Set Point:	-1.334	Pitch Set Point:	-1.359	Yaw Set Point:	-0.500	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.494	Y:	0.850	Z:	0.220	yaw:	28.646	yaw rate:	16.933	Roll:	26.417	Pitch:	15.673	Yaw:	40.486	Thrust:	74.441
Time:	1.318	Roll Set Point:	-1.351	Pitch Set Point:	-1.408	Yaw Set Point:	-0.473	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.506	Y:	0.867	Z:	0.228	yaw:	27.089	yaw rate:	155.690	Roll:	18.252	Pitch:	30.000	Yaw:	14.685	Thrust:	45.725
Time:	1.338	Roll Set Point:	-1.383	Pitch Set Point:	-1.428	Yaw Set Point:	-0.477	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.518	Y:	0.882	Z:	0.236	yaw:	27.334	yaw rate:	-24.522	Roll:	30.000	Pitch:	12.724	Yaw:	43.405	Thrust:	59.148
Time:	1.358	Roll Set Point:	-1.398	Pitch Set Point:	-1.473	Yaw Set Point:	-0.454	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.529	Y:	0.898	Z:	0.244	yaw:	25.998	yaw rate:	133.682	Roll:	16.991	Pitch:	30.000	Yaw:	20.975	Thrust:	63.163
Time:	1.378	Roll Set Point:	-1.428	Pitch Set Point:	-1.491	Yaw Set Point:	-0.460	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.539	Y:	0.913	Z:	0.252	yaw:	26.370	yaw rate:	-37.234	Roll:	30.000	Pitch:	11.593	Yaw:	43.636	Thrust:	62.654
Time:	1.398	Roll Set Point:	-1.447	Pitch Set Point:	-1.521	Yaw Set Point:	-0.453	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.549	Y:	0.927	Z:	0.260	yaw:	25.940	yaw rate:	42.949	Roll:	23.266	Pitch:	22.804	Yaw:	32.668	Thrust:	62.787
Time:	1.418	Roll Set Point:	-1.460	Pitch Set Point:	-1.558	Yaw Set Point:	-0.437	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.557	Y:	0.941	Z:	0.268	yaw:	25.030	yaw rate:	91.030	Roll:	17.730	Pitch:	30.000	Yaw:	24.468	Thrust:	58.070
Time:	1.438	Roll Set Point:	-1.471	Pitch Set Point:	-1.595	Yaw Set Point:	-0.422	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.565	Y:	0.955	Z:	0.276	yaw:	24.167	yaw rate:	86.328	Roll:	17.124	Pitch:	29.664	Yaw:	24.518	Thrust:	61.039
Time:	1.458	Roll Set Point:	-1.484	Pitch Set Point:	-1.626	Yaw Set Point:	-0.412	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.572	Y:	0.968	Z:	0.285	yaw:	23.627	yaw rate:	53.998	Roll:	19.402	Pitch:	26.222	Yaw:	27.974	Thrust:	60.579
Time:	1.478	Roll Set Point:	-1.498	Pitch Set Point:	-1.652	Yaw Set Point:	-0.408	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.578	Y:	0.981	Z:	0.294	yaw:	23.389	yaw rate:	23.801	Roll:	21.280	Pitch:	21.387	Yaw:	31.585	Thrust:	60.362
Time:	1.501	Roll Set Point:	-1.494	Pitch Set Point:	-1.701	Yaw Set Point:	-0.379	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.584	Y:	0.994	Z:	0.304	yaw:	21.710	yaw rate:	167.907	Roll:	6.272	Pitch:	30.000	Yaw:	12.812	Thrust:	69.242
Time:	1.518	Roll Set Point:	-1.491	Pitch Set Point:	-1.744	Yaw Set Point:	-0.355	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.589	Y:	1.006	Z:	0.313	yaw:	20.333	yaw rate:	137.695	Roll:	6.703	Pitch:	30.000	Yaw:	9.237	Thrust:	44.967
Time:	1.538	Roll Set Point:	-1.499	Pitch Set Point:	-1.769	Yaw Set Point:	-0.349	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.594	Y:	1.016	Z:	0.323	yaw:	19.969	yaw rate:	36.366	Roll:	17.118	Pitch:	24.052	Yaw:	25.308	Thrust:	57.271
Time:	1.558	Roll Set Point:	-1.511	Pitch Set Point:	-1.789	Yaw Set Point:	-0.348	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.598	Y:	1.027	Z:	0.334	yaw:	19.920	yaw rate:	4.948	Roll:	20.993	Pitch:	20.451	Yaw:	29.121	Thrust:	57.393
Time:	1.578	Roll Set Point:	-1.513	Pitch Set Point:	-1.818	Yaw Set Point:	-0.336	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.602	Y:	1.037	Z:	0.344	yaw:	19.257	yaw rate:	66.215	Roll:	12.998	Pitch:	27.753	Yaw:	20.243	Thrust:	57.076
Time:	1.600	Roll Set Point:	-1.506	Pitch Set Point:	-1.855	Yaw Set Point:	-0.314	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.606	Y:	1.047	Z:	0.355	yaw:	17.990	yaw rate:	126.732	Roll:	5.084	Pitch:	30.000	Yaw:	11.923	Thrust:	61.869
Time:	1.618	Roll Set Point:	-1.533	Pitch Set Point:	-1.851	Yaw Set Point:	-0.336	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.610	Y:	1.055	Z:	0.366	yaw:	19.230	yaw rate:	-123.980	Roll:	30.000	Pitch:	0.633	Yaw:	46.603	Thrust:	45.104
Time:	1.638	Roll Set Point:	-1.522	Pitch Set Point:	-1.889	Yaw Set Point:	-0.312	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.613	Y:	1.064	Z:	0.377	yaw:	17.856	yaw rate:	137.399	Roll:	2.427	Pitch:	30.000	Yaw:	9.372	Thrust:	55.304
Time:	1.658	Roll Set Point:	-1.530	Pitch Set Point:	-1.906	Yaw Set Point:	-0.311	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.616	Y:	1.073	Z:	0.388	yaw:	17.810	yaw rate:	4.553	Roll:	18.959	Pitch:	20.592	Yaw:	26.217	Thrust:	47.221
Time:	1.678	Roll Set Point:	-1.538	Pitch Set Point:	-1.920	Yaw Set Point:	-0.310	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.619	Y:	1.080	Z:	0.400	yaw:	17.767	yaw rate:	4.333	Roll:	18.246	Pitch:	19.073	Yaw:	26.268	Thrust:	57.097
Time:	1.700	Roll Set Point:	-1.545	Pitch Set Point:	-1.937	Yaw Set Point:	-0.309	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.622	Y:	1.089	Z:	0.411	yaw:	17.696	yaw rate:	7.121	Roll:	18.174	Pitch:	19.797	Yaw:	26.029	Thrust:	60.372
Time:	1.718	Roll Set Point:	-1.548	Pitch Set Point:	-1.953	Yaw Set Point:	-0.304	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.624	Y:	1.095	Z:	0.423	yaw:	17.415	yaw rate:	28.082	Roll:	14.456	Pitch:	23.587	Yaw:	22.139	Thrust:	41.910
Time:	1.738	Roll Set Point:	-1.549	Pitch Set Point:	-1.974	Yaw Set Point:	-0.297	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.627	Y:	1.103	Z:	0.435	yaw:	16.990	yaw rate:	42.547	Roll:	13.299	Pitch:	24.452	Yaw:	20.073	Thrust:	49.318
Time:	1.758	Roll Set Point:	-1.561	Pitch Set Point:	-1.982	Yaw Set Point:	-0.301	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.630	Y:	1.109	Z:	0.447	yaw:	17.251	yaw rate:	-26.116	Roll:	22.324	Pitch:	15.084	Yaw:	29.490	Thrust:	45.630
Time:	1.778	Roll Set Point:	-1.549	Pitch Set Point:	-2.013	Yaw Set Point:	-0.281	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.632	Y:	1.116	Z:	0.458	yaw:	16.116	yaw rate:	113.446	Roll:	3.830	Pitch:	30.000	Yaw:	10.096	Thrust:	56.804
Time:	1.799	Roll Set Point:	-1.532	Pitch Set Point:	-2.050	Yaw Set Point:	-0.255	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.634	Y:	1.123	Z:	0.470	yaw:	14.621	yaw rate:	149.505	Roll:	-3.403	Pitch:	30.000	Yaw:	3.020	Thrust:	49.116
Time:	1.818	Roll Set Point:	-1.533	Pitch Set Point:	-2.064	Yaw Set Point:	-0.251	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.636	Y:	1.129	Z:	0.481	yaw:	14.404	yaw rate:	21.716	Roll:	13.926	Pitch:	22.307	Yaw:	19.111	Thrust:	47.790
Time:	1.838	Roll Set Point:	-1.497	Pitch Set Point:	-2.112	Yaw Set Point:	-0.208	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.638	Y:	1.134	Z:	0.492	yaw:	11.936	yaw rate:	246.813	Roll:	-19.555	Pitch:	30.000	Yaw:	-14.424	Thrust:	46.632
Time:	1.857	Roll Set Point:	-1.546	Pitch Set Point:	-2.085	Yaw Set Point:	-0.254	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	1.141	Z:	0.502	yaw:	14.537	yaw rate:	-260.119	Roll:	30.000	Pitch:	-14.284	Yaw:	56.934	Thrust:	50.587
Time:	1.878	Roll Set Point:	-1.541	Pitch Set Point:	-2.107	Yaw Set Point:	-0.243	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.642	Y:	1.147	Z:	0.511	yaw:	13.939	yaw rate:	59.793	Roll:	8.535	Pitch:	27.703	Yaw:	13.846	Thrust:	53.668
Time:	1.900	Roll Set Point:	-1.491	Pitch Set Point:	-2.164	Yaw Set Point:	-0.189	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.643	Y:	1.152	Z:	0.521	yaw:	10.827	yaw rate:	311.271	Roll:	-27.526	Pitch:	30.000	Yaw:	-19.273	Thrust:	60.142
Time:	1.917	Roll Set Point:	-1.547	Pitch Set Point:	-2.131	Yaw Set Point:	-0.240	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.645	Y:	1.159	Z:	0.530	yaw:	13.732	yaw rate:	-290.532	Roll:	30.000	Pitch:	-21.502	Yaw:	66.028	Thrust:	37.521
Time:	1.938	Roll Set Point:	-1.538	Pitch Set Point:	-2.155	Yaw Set Point:	-0.225	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.648	Y:	1.164	Z:	0.539	yaw:	12.885	yaw rate:	84.732	Roll:	5.016	Pitch:	30.000	Yaw:	9.664	Thrust:	57.243
Time:	1.958	Roll Set Point:	-1.502	Pitch Set Point:	-2.201	Yaw Set Point:	-0.183	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.650	Y:	1.169	Z:	0.547	yaw:	10.486	yaw rate:	239.889	Roll:	-19.291	Pitch:	30.000	Yaw:	-15.410	Thrust:	49.643
Time:	1.979	Roll Set Point:	-1.506	Pitch Set Point:	-2.214	Yaw Set Point:	-0.180	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.653	Y:	1.175	Z:	0.555	yaw:	10.301	yaw rate:	18.493	Roll:	14.270	Pitch:	22.411	Yaw:	14.189	Thrust:	56.683
Time:	1.999	Roll Set Point:	-1.499	Pitch Set Point:	-2.236	Yaw Set Point:	-0.165	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.657	Y:	1.180	Z:	0.564	yaw:	9.468	yaw rate:	83.227	Roll:	4.432	Pitch:	30.000	Yaw:	4.792	Thrust:	50.042
Time:	2.018	Roll Set Point:	-1.524	Pitch Set Point:	-2.235	Yaw Set Point:	-0.180	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.661	Y:	1.186	Z:	0.572	yaw:	10.312	yaw rate:	-84.407	Roll:	30.000	Pitch:	9.992	Yaw:	28.140	Thrust:	48.931
Time:	2.038	Roll Set Point:	-1.549	Pitch Set Point:	-2.234	Yaw Set Point:	-0.193	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.666	Y:	1.192	Z:	0.579	yaw:	11.066	yaw rate:	-75.368	Roll:	30.000	Pitch:	10.955	Yaw:	27.251	Thrust:	52.096
Time:	2.058	Roll Set Point:	-1.571	Pitch Set Point:	-2.235	Yaw Set Point:	-0.204	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.671	Y:	1.198	Z:	0.587	yaw:	11.671	yaw rate:	-60.445	Roll:	29.917	Pitch:	12.116	Yaw:	26.342	Thrust:	48.107
Time:	2.078	Roll Set Point:	-1.575	Pitch Set Point:	-2.253	Yaw Set Point:	-0.195	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.677	Y:	1.204	Z:	0.595	yaw:	11.179	yaw rate:	49.210	Roll:	12.534	Pitch:	26.711	Yaw:	11.186	Thrust:	50.055
Time:	2.099	Roll Set Point:	-1.617	Pitch Set Point:	-2.241	Yaw Set Point:	-0.221	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.684	Y:	1.210	Z:	0.601	yaw:	12.661	yaw rate:	-148.261	Roll:	30.000	Pitch:	1.416	Yaw:	38.017	Thrust:	58.075
Time:	2.118	Roll Set Point:	-1.629	Pitch Set Point:	-2.253	Yaw Set Point:	-0.220	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.690	Y:	1.216	Z:	0.609	yaw:	12.580	yaw rate:	8.102	Roll:	19.960	Pitch:	21.569	Yaw:	18.298	Thrust:	43.522
Time:	2.138	Roll Set Point:	-1.632	Pitch Set Point:	-2.272	Yaw Set Point:	-0.211	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.696	Y:	1.222	Z:	0.616	yaw:	12.083	yaw rate:	49.699	Roll:	12.864	Pitch:	27.507	Yaw:	12.328	Thrust:	48.627
Time:	2.158	Roll Set Point:	-1.637	Pitch Set Point:	-2.290	Yaw Set Point:	-0.202	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.702	Y:	1.228	Z:	0.623	yaw:	11.570	yaw rate:	51.276	Roll:	13.054	Pitch:	27.541	Yaw:	11.693	Thrust:	45.699
Time:	2.179	Roll Set Point:	-1.647	Pitch Set Point:	-2.302	Yaw Set Point:	-0.199	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.708	Y:	1.234	Z:	0.631	yaw:	11.424	yaw rate:	14.683	Roll:	18.352	Pitch:	22.289	Yaw:	16.034	Thrust:	52.336
Time:	2.198	Roll Set Point:	-1.485	Pitch Set Point:	-2.445	Yaw Set Point:	-0.050	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.712	Y:	1.241	Z:	0.636	yaw:	2.883	yaw rate:	854.012	Roll:	-30.000	Pitch:	30.000	Yaw:	-106.428	Thrust:	50.000
Time:	2.218	Roll Set Point:	-1.570	Pitch Set Point:	-2.409	Yaw Set Point:	-0.115	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.716	Y:	1.250	Z:	0.642	yaw:	6.607	yaw rate:	-372.362	Roll:	30.000	Pitch:	-20.666	Yaw:	61.081	Thrust:	48.965
Time:	2.238	Roll Set Point:	-1.560	Pitch Set Point:	-2.437	Yaw Set Point:	-0.101	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.719	Y:	1.258	Z:	0.647	yaw:	5.760	yaw rate:	84.700	Roll:	1.683	Pitch:	30.000	Yaw:	-0.943	Thrust:	49.755
Time:	2.257	Roll Set Point:	-1.573	Pitch Set Point:	-2.448	Yaw Set Point:	-0.107	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.720	Y:	1.266	Z:	0.652	yaw:	6.154	yaw rate:	-39.390	Roll:	22.778	Pitch:	20.756	Yaw:	15.812	Thrust:	48.462
Time:	2.278	Roll Set Point:	-1.579	Pitch Set Point:	-2.463	Yaw Set Point:	-0.107	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.723	Y:	1.274	Z:	0.657	yaw:	6.147	yaw rate:	0.686	Roll:	16.652	Pitch:	24.938	Yaw:	10.558	Thrust:	52.448
Time:	2.300	Roll Set Point:	-1.696	Pitch Set Point:	-2.386	Yaw Set Point:	-0.202	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.727	Y:	1.279	Z:	0.665	yaw:	11.592	yaw rate:	-544.519	Roll:	30.000	Pitch:	-30.000	Yaw:	87.582	Thrust:	44.601
Time:	2.318	Roll Set Point:	-1.709	Pitch Set Point:	-2.434	Yaw Set Point:	-0.189	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.739	Y:	1.298	Z:	0.671	yaw:	10.832	yaw rate:	76.043	Roll:	16.173	Pitch:	30.000	Yaw:	6.672	Thrust:	41.961
Time:	2.338	Roll Set Point:	-1.594	Pitch Set Point:	-2.509	Yaw Set Point:	-0.107	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.730	Y:	1.298	Z:	0.676	yaw:	6.150	yaw rate:	468.178	Roll:	-30.000	Pitch:	30.000	Yaw:	-50.298	Thrust:	46.554
Time:	2.357	Roll Set Point:	-1.580	Pitch Set Point:	-2.541	Yaw Set Point:	-0.091	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.732	Y:	1.306	Z:	0.680	yaw:	5.189	yaw rate:	96.142	Roll:	-1.314	Pitch:	30.000	Yaw:	-3.998	Thrust:	46.614
Time:	2.379	Roll Set Point:	-1.573	Pitch Set Point:	-2.566	Yaw Set Point:	-0.080	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.735	Y:	1.315	Z:	0.686	yaw:	4.608	yaw rate:	58.069	Roll:	5.864	Pitch:	30.000	Yaw:	1.439	Thrust:	50.017
Time:	2.398	Roll Set Point:	-1.587	Pitch Set Point:	-2.585	Yaw Set Point:	-0.086	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.738	Y:	1.327	Z:	0.688	yaw:	4.930	yaw rate:	-32.253	Roll:	23.210	Pitch:	25.364	Yaw:	13.121	Thrust:	52.406
Time:	2.418	Roll Set Point:	-1.584	Pitch Set Point:	-2.608	Yaw Set Point:	-0.081	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.739	Y:	1.336	Z:	0.691	yaw:	4.664	yaw rate:	26.623	Roll:	9.678	Pitch:	30.000	Yaw:	5.060	Thrust:	47.976
Time:	2.438	Roll Set Point:	-1.581	Pitch Set Point:	-2.631	Yaw Set Point:	-0.077	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.739	Y:	1.346	Z:	0.694	yaw:	4.436	yaw rate:	22.822	Roll:	10.169	Pitch:	30.000	Yaw:	5.098	Thrust:	47.071
Time:	2.457	Roll Set Point:	-1.591	Pitch Set Point:	-2.645	Yaw Set Point:	-0.086	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.739	Y:	1.357	Z:	0.697	yaw:	4.912	yaw rate:	-47.596	Roll:	22.850	Pitch:	23.095	Yaw:	15.212	Thrust:	46.713
Time:	2.478	Roll Set Point:	-1.602	Pitch Set Point:	-2.658	Yaw Set Point:	-0.095	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.738	Y:	1.367	Z:	0.700	yaw:	5.437	yaw rate:	-52.544	Roll:	23.677	Pitch:	22.464	Yaw:	16.331	Thrust:	50.566
Time:	2.499	Roll Set Point:	-1.593	Pitch Set Point:	-2.684	Yaw Set Point:	-0.089	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.737	Y:	1.378	Z:	0.702	yaw:	5.096	yaw rate:	34.165	Roll:	7.446	Pitch:	30.000	Yaw:	5.004	Thrust:	52.102
Time:	2.518	Roll Set Point:	-1.585	Pitch Set Point:	-2.710	Yaw Set Point:	-0.084	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.735	Y:	1.388	Z:	0.705	yaw:	4.838	yaw rate:	25.734	Roll:	7.604	Pitch:	30.000	Yaw:	5.006	Thrust:	41.941
Time:	2.537	Roll Set Point:	-1.571	Pitch Set Point:	-2.738	Yaw Set Point:	-0.076	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.734	Y:	1.399	Z:	0.707	yaw:	4.341	yaw rate:	49.789	Roll:	2.624	Pitch:	30.000	Yaw:	1.352	Thrust:	46.071
Time:	2.558	Roll Set Point:	-1.597	Pitch Set Point:	-2.743	Yaw Set Point:	-0.096	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.733	Y:	1.410	Z:	0.710	yaw:	5.477	yaw rate:	-113.622	Roll:	30.000	Pitch:	15.603	Yaw:	24.514	Thrust:	44.995
Time:	2.578	Roll Set Point:	-1.553	Pitch Set Point:	-2.787	Yaw Set Point:	-0.067	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.729	Y:	1.420	Z:	0.711	yaw:	3.867	yaw rate:	161.026	Roll:	-20.391	Pitch:	30.000	Yaw:	-12.518	Thrust:	50.640
Time:	2.599	Roll Set Point:	-1.546	Pitch Set Point:	-2.811	Yaw Set Point:	-0.066	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.726	Y:	1.431	Z:	0.712	yaw:	3.798	yaw rate:	6.897	Roll:	9.352	Pitch:	30.000	Yaw:	6.408	Thrust:	50.466
Time:	2.618	Roll Set Point:	-1.568	Pitch Set Point:	-2.816	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.723	Y:	1.442	Z:	0.711	yaw:	4.968	yaw rate:	-117.031	Roll:	30.000	Pitch:	16.311	Yaw:	24.875	Thrust:	47.988
Time:	2.638	Roll Set Point:	-1.560	Pitch Set Point:	-2.839	Yaw Set Point:	-0.085	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.720	Y:	1.453	Z:	0.711	yaw:	4.869	yaw rate:	9.852	Roll:	9.648	Pitch:	30.000	Yaw:	7.612	Thrust:	51.213
Time:	2.657	Roll Set Point:	-1.552	Pitch Set Point:	-2.862	Yaw Set Point:	-0.083	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.716	Y:	1.463	Z:	0.711	yaw:	4.752	yaw rate:	11.747	Roll:	8.635	Pitch:	30.000	Yaw:	6.909	Thrust:	46.430
Time:	2.678	Roll Set Point:	-1.503	Pitch Set Point:	-2.906	Yaw Set Point:	-0.055	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.711	Y:	1.474	Z:	0.711	yaw:	3.153	yaw rate:	159.920	Roll:	-23.640	Pitch:	30.000	Yaw:	-13.953	Thrust:	51.205
Time:	2.700	Roll Set Point:	-1.510	Pitch Set Point:	-2.921	Yaw Set Point:	-0.064	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.708	Y:	1.485	Z:	0.711	yaw:	3.681	yaw rate:	-52.826	Roll:	20.760	Pitch:	25.253	Yaw:	13.499	Thrust:	56.262
Time:	2.718	Roll Set Point:	-1.486	Pitch Set Point:	-2.951	Yaw Set Point:	-0.053	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.704	Y:	1.495	Z:	0.710	yaw:	3.030	yaw rate:	65.062	Roll:	-8.705	Pitch:	30.000	Yaw:	-3.901	Thrust:	40.901
