Time:	0.314	Roll Set Point:	-0.035	Pitch Set Point:	-0.020	Yaw Set Point:	1.197	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.580	yaw rate:	-0.761	Roll:	0.307	Pitch:	0.628	Yaw:	-95.756	Thrust:	5.504
Time:	0.398	Roll Set Point:	-0.035	Pitch Set Point:	-0.020	Yaw Set Point:	1.198	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.626	yaw rate:	0.324	Roll:	0.302	Pitch:	0.633	Yaw:	-97.969	Thrust:	6.509
Time:	0.478	Roll Set Point:	-0.035	Pitch Set Point:	-0.020	Yaw Set Point:	1.196	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.551	yaw rate:	10.492	Roll:	0.322	Pitch:	0.639	Yaw:	-99.290	Thrust:	7.417
Time:	0.578	Roll Set Point:	-0.034	Pitch Set Point:	-0.020	Yaw Set Point:	1.195	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.481	yaw rate:	0.803	Roll:	0.259	Pitch:	0.607	Yaw:	-102.576	Thrust:	9.128
Time:	0.654	Roll Set Point:	-0.035	Pitch Set Point:	-0.020	Yaw Set Point:	1.198	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.632	yaw rate:	2.217	Roll:	0.363	Pitch:	0.693	Yaw:	-103.688	Thrust:	9.135
Time:	0.740	Roll Set Point:	-0.035	Pitch Set Point:	-0.020	Yaw Set Point:	1.197	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.577	yaw rate:	-5.268	Roll:	0.327	Pitch:	0.648	Yaw:	-105.973	Thrust:	10.717
Time:	0.812	Roll Set Point:	-0.035	Pitch Set Point:	-0.020	Yaw Set Point:	1.198	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.624	yaw rate:	6.742	Roll:	0.308	Pitch:	0.648	Yaw:	-106.217	Thrust:	10.644
Time:	0.889	Roll Set Point:	-0.035	Pitch Set Point:	-0.020	Yaw Set Point:	1.198	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.631	yaw rate:	16.761	Roll:	0.319	Pitch:	0.660	Yaw:	-108.878	Thrust:	12.046
Time:	0.965	Roll Set Point:	-0.035	Pitch Set Point:	-0.020	Yaw Set Point:	1.199	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.688	yaw rate:	10.016	Roll:	0.315	Pitch:	0.671	Yaw:	-110.599	Thrust:	12.730
Time:	1.036	Roll Set Point:	-0.034	Pitch Set Point:	-0.020	Yaw Set Point:	1.195	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.484	yaw rate:	-2.655	Roll:	0.271	Pitch:	0.601	Yaw:	-109.124	Thrust:	13.275
Time:	1.110	Roll Set Point:	-0.035	Pitch Set Point:	-0.020	Yaw Set Point:	1.197	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.577	yaw rate:	-1.646	Roll:	0.390	Pitch:	0.717	Yaw:	-110.849	Thrust:	14.339
Time:	1.185	Roll Set Point:	-0.034	Pitch Set Point:	-0.020	Yaw Set Point:	1.195	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.477	yaw rate:	-15.033	Roll:	0.256	Pitch:	0.618	Yaw:	-110.124	Thrust:	15.367
Time:	1.256	Roll Set Point:	-0.035	Pitch Set Point:	-0.020	Yaw Set Point:	1.197	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.584	yaw rate:	70.835	Roll:	0.395	Pitch:	0.725	Yaw:	-110.486	Thrust:	15.719
Time:	1.330	Roll Set Point:	-0.034	Pitch Set Point:	-0.020	Yaw Set Point:	1.195	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.472	yaw rate:	-11.599	Roll:	0.260	Pitch:	0.627	Yaw:	-109.977	Thrust:	17.092
Time:	1.401	Roll Set Point:	-0.035	Pitch Set Point:	-0.020	Yaw Set Point:	1.196	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.546	yaw rate:	-6.280	Roll:	0.406	Pitch:	0.728	Yaw:	-110.103	Thrust:	17.400
Time:	1.474	Roll Set Point:	-0.035	Pitch Set Point:	-0.020	Yaw Set Point:	1.197	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.568	yaw rate:	1.503	Roll:	0.327	Pitch:	0.685	Yaw:	-110.383	Thrust:	18.620
Time:	1.543	Roll Set Point:	-0.034	Pitch Set Point:	-0.020	Yaw Set Point:	1.196	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.502	yaw rate:	-6.189	Roll:	0.259	Pitch:	0.638	Yaw:	-109.218	Thrust:	18.830
Time:	1.611	Roll Set Point:	-0.035	Pitch Set Point:	-0.020	Yaw Set Point:	1.197	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.591	yaw rate:	11.105	Roll:	0.409	Pitch:	0.742	Yaw:	-109.786	Thrust:	19.415
Time:	1.689	Roll Set Point:	-0.035	Pitch Set Point:	-0.020	Yaw Set Point:	1.197	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.564	yaw rate:	7.594	Roll:	0.344	Pitch:	0.703	Yaw:	-111.197	Thrust:	22.225
Time:	1.762	Roll Set Point:	-0.035	Pitch Set Point:	-0.020	Yaw Set Point:	1.197	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.587	yaw rate:	1.690	Roll:	0.343	Pitch:	0.705	Yaw:	-110.437	Thrust:	22.241
Time:	1.834	Roll Set Point:	-0.034	Pitch Set Point:	-0.020	Yaw Set Point:	1.194	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.435	yaw rate:	-4.191	Roll:	0.281	Pitch:	0.647	Yaw:	-109.418	Thrust:	22.884
Time:	1.906	Roll Set Point:	-0.035	Pitch Set Point:	-0.020	Yaw Set Point:	1.197	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.590	yaw rate:	0.744	Roll:	0.405	Pitch:	0.768	Yaw:	-110.711	Thrust:	23.579
Time:	1.977	Roll Set Point:	-0.034	Pitch Set Point:	-0.020	Yaw Set Point:	1.194	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.433	yaw rate:	-20.743	Roll:	0.289	Pitch:	0.653	Yaw:	-109.110	Thrust:	24.224
Time:	2.045	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.197	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.594	yaw rate:	5.562	Roll:	-19.718	Pitch:	-30.000	Yaw:	-110.173	Thrust:	24.500
Time:	2.119	Roll Set Point:	0.039	Pitch Set Point:	0.166	Yaw Set Point:	1.194	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.436	yaw rate:	-15.592	Roll:	-1.971	Pitch:	-4.716	Yaw:	-109.574	Thrust:	26.575
Time:	2.191	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.197	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.588	yaw rate:	-4.289	Roll:	-1.626	Pitch:	-4.734	Yaw:	-110.748	Thrust:	27.117
Time:	2.266	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.197	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.588	yaw rate:	7.906	Roll:	-1.795	Pitch:	-4.769	Yaw:	-110.791	Thrust:	28.972
Time:	2.354	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.197	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.587	yaw rate:	2.010	Roll:	-1.818	Pitch:	-4.807	Yaw:	-113.352	Thrust:	34.014
Time:	2.427	Roll Set Point:	0.039	Pitch Set Point:	0.166	Yaw Set Point:	1.195	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.441	yaw rate:	-17.832	Roll:	-2.006	Pitch:	-4.840	Yaw:	-109.719	Thrust:	30.207
Time:	2.501	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.196	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.541	yaw rate:	-8.251	Roll:	-1.702	Pitch:	-4.842	Yaw:	-110.968	Thrust:	31.447
Time:	2.574	Roll Set Point:	0.039	Pitch Set Point:	0.166	Yaw Set Point:	1.194	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.438	yaw rate:	-16.924	Roll:	-2.016	Pitch:	-4.908	Yaw:	-109.668	Thrust:	31.666
Time:	2.644	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.624	yaw rate:	17.151	Roll:	-1.653	Pitch:	-4.917	Yaw:	-110.482	Thrust:	31.431
Time:	2.713	Roll Set Point:	0.039	Pitch Set Point:	0.166	Yaw Set Point:	1.195	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.465	yaw rate:	-11.993	Roll:	-2.074	Pitch:	-4.948	Yaw:	-108.853	Thrust:	32.194
Time:	2.789	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.197	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.601	yaw rate:	12.304	Roll:	-1.726	Pitch:	-4.979	Yaw:	-111.512	Thrust:	35.697
Time:	2.862	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.640	yaw rate:	18.883	Roll:	-1.865	Pitch:	-5.021	Yaw:	-110.497	Thrust:	35.155
Time:	2.933	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.644	yaw rate:	9.254	Roll:	-1.897	Pitch:	-5.039	Yaw:	-110.101	Thrust:	35.428
Time:	3.007	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.197	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.588	yaw rate:	-5.473	Roll:	-1.948	Pitch:	-5.054	Yaw:	-110.072	Thrust:	36.845
Time:	3.077	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.623	yaw rate:	14.090	Roll:	-1.900	Pitch:	-5.103	Yaw:	-110.118	Thrust:	36.986
Time:	3.152	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.649	yaw rate:	4.510	Roll:	-1.923	Pitch:	-5.150	Yaw:	-111.003	Thrust:	39.896
Time:	3.226	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.614	yaw rate:	4.097	Roll:	-1.969	Pitch:	-5.157	Yaw:	-110.485	Thrust:	39.971
Time:	3.300	Roll Set Point:	0.039	Pitch Set Point:	0.166	Yaw Set Point:	1.195	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.472	yaw rate:	-2.841	Roll:	-2.142	Pitch:	-5.204	Yaw:	-109.888	Thrust:	41.264
Time:	3.372	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.620	yaw rate:	16.762	Roll:	-1.796	Pitch:	-5.214	Yaw:	-110.798	Thrust:	41.046
Time:	3.442	Roll Set Point:	0.038	Pitch Set Point:	0.167	Yaw Set Point:	1.199	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.670	yaw rate:	10.336	Roll:	-1.941	Pitch:	-5.248	Yaw:	-110.167	Thrust:	41.050
Time:	3.513	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.612	yaw rate:	10.676	Roll:	-2.028	Pitch:	-5.255	Yaw:	-109.749	Thrust:	42.087
Time:	3.586	Roll Set Point:	0.039	Pitch Set Point:	0.166	Yaw Set Point:	1.195	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.446	yaw rate:	-20.491	Roll:	-2.200	Pitch:	-5.312	Yaw:	-109.570	Thrust:	43.879
Time:	3.661	Roll Set Point:	0.039	Pitch Set Point:	0.166	Yaw Set Point:	1.195	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.483	yaw rate:	-15.930	Roll:	-2.023	Pitch:	-5.363	Yaw:	-110.655	Thrust:	45.799
Time:	3.734	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.616	yaw rate:	1.799	Roll:	-1.875	Pitch:	-5.373	Yaw:	-110.987	Thrust:	46.319
Time:	3.806	Roll Set Point:	0.039	Pitch Set Point:	0.166	Yaw Set Point:	1.195	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.459	yaw rate:	-14.033	Roll:	-2.225	Pitch:	-5.394	Yaw:	-109.285	Thrust:	45.822
Time:	3.880	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.197	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.605	yaw rate:	13.630	Roll:	-1.894	Pitch:	-5.426	Yaw:	-111.100	Thrust:	47.824
Time:	3.951	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.197	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.564	yaw rate:	-5.558	Roll:	-2.085	Pitch:	-5.440	Yaw:	-109.899	Thrust:	47.910
Time:	4.024	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.197	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.602	yaw rate:	5.330	Roll:	-2.050	Pitch:	-5.497	Yaw:	-110.397	Thrust:	48.965
Time:	4.102	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.619	yaw rate:	-2.513	Roll:	-2.096	Pitch:	-5.583	Yaw:	-111.520	Thrust:	53.423
Time:	4.174	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.197	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.577	yaw rate:	6.172	Roll:	-2.114	Pitch:	-5.526	Yaw:	-109.962	Thrust:	50.354
Time:	4.244	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.618	yaw rate:	-0.118	Roll:	-2.072	Pitch:	-5.560	Yaw:	-110.089	Thrust:	50.479
Time:	4.321	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.622	yaw rate:	-0.092	Roll:	-2.131	Pitch:	-5.649	Yaw:	-111.183	Thrust:	54.963
Time:	4.396	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.197	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.605	yaw rate:	-3.464	Roll:	-2.147	Pitch:	-5.660	Yaw:	-110.628	Thrust:	54.694
Time:	4.479	Roll Set Point:	0.039	Pitch Set Point:	0.166	Yaw Set Point:	1.194	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.428	yaw rate:	-22.650	Roll:	-2.379	Pitch:	-5.805	Yaw:	-111.645	Thrust:	61.907
Time:	4.555	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.197	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.573	yaw rate:	-5.488	Roll:	-2.007	Pitch:	-5.734	Yaw:	-111.465	Thrust:	57.565
Time:	4.631	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.197	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.608	yaw rate:	1.921	Roll:	-2.162	Pitch:	-5.782	Yaw:	-111.188	Thrust:	58.694
Time:	4.722	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.197	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.562	yaw rate:	-0.136	Roll:	-2.289	Pitch:	-5.983	Yaw:	-113.540	Thrust:	69.083
Time:	4.801	Roll Set Point:	0.039	Pitch Set Point:	0.166	Yaw Set Point:	1.196	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.515	yaw rate:	4.091	Roll:	-2.336	Pitch:	-5.914	Yaw:	-111.502	Thrust:	63.141
Time:	4.895	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.629	yaw rate:	14.708	Roll:	-2.189	Pitch:	-6.110	Yaw:	-114.880	Thrust:	74.104
Time:	4.968	Roll Set Point:	0.039	Pitch Set Point:	0.166	Yaw Set Point:	1.196	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.542	yaw rate:	4.573	Roll:	-2.272	Pitch:	-5.828	Yaw:	-110.053	Thrust:	60.080
Time:	5.039	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.197	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.588	yaw rate:	7.192	Roll:	-2.178	Pitch:	-5.868	Yaw:	-110.104	Thrust:	59.087
Time:	5.112	Roll Set Point:	0.039	Pitch Set Point:	0.166	Yaw Set Point:	1.196	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.554	yaw rate:	5.023	Roll:	-2.267	Pitch:	-5.911	Yaw:	-110.279	Thrust:	61.951
Time:	5.186	Roll Set Point:	0.038	Pitch Set Point:	0.167	Yaw Set Point:	1.198	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.619	yaw rate:	-2.934	Roll:	-2.201	Pitch:	-5.964	Yaw:	-110.821	Thrust:	62.845
Time:	5.262	Roll Set Point:	0.039	Pitch Set Point:	0.166	Yaw Set Point:	1.195	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.458	yaw rate:	-14.245	Roll:	-2.466	Pitch:	-6.023	Yaw:	-110.228	Thrust:	66.110
Time:	5.333	Roll Set Point:	0.039	Pitch Set Point:	0.166	Yaw Set Point:	1.195	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.485	yaw rate:	5.685	Roll:	-2.262	Pitch:	-5.980	Yaw:	-109.858	Thrust:	62.384
Time:	5.404	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.197	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.556	yaw rate:	7.560	Roll:	-2.140	Pitch:	-5.962	Yaw:	-110.309	Thrust:	63.136
Time:	5.475	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.197	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.595	yaw rate:	12.252	Roll:	-2.249	Pitch:	-6.029	Yaw:	-109.827	Thrust:	63.949
Time:	5.545	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.197	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.610	yaw rate:	-0.271	Roll:	-2.275	Pitch:	-6.049	Yaw:	-109.958	Thrust:	64.786
Time:	5.618	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.197	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.576	yaw rate:	-2.839	Roll:	-2.333	Pitch:	-6.108	Yaw:	-110.292	Thrust:	68.029
Time:	5.690	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.197	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.568	yaw rate:	11.450	Roll:	-2.329	Pitch:	-6.137	Yaw:	-110.150	Thrust:	67.533
Time:	5.762	Roll Set Point:	0.039	Pitch Set Point:	0.166	Yaw Set Point:	1.195	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.475	yaw rate:	-12.022	Roll:	-2.487	Pitch:	-6.195	Yaw:	-109.698	Thrust:	69.181
Time:	5.836	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.197	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.601	yaw rate:	14.146	Roll:	-2.211	Pitch:	-6.226	Yaw:	-111.085	Thrust:	71.476
Time:	5.909	Roll Set Point:	0.039	Pitch Set Point:	0.166	Yaw Set Point:	1.195	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.469	yaw rate:	1.161	Roll:	-2.533	Pitch:	-6.247	Yaw:	-109.637	Thrust:	70.891
Time:	5.982	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.627	yaw rate:	0.544	Roll:	-2.190	Pitch:	-6.257	Yaw:	-110.903	Thrust:	71.694
Time:	6.056	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.604	yaw rate:	-0.849	Roll:	-2.388	Pitch:	-6.320	Yaw:	-110.677	Thrust:	73.831
Time:	6.131	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.612	yaw rate:	11.818	Roll:	-2.409	Pitch:	-6.393	Yaw:	-110.886	Thrust:	76.438
Time:	6.221	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.443	yaw rate:	-18.401	Roll:	-2.481	Pitch:	-6.761	Yaw:	-113.800	Thrust:	90.426
Time:	6.296	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.648	yaw rate:	11.449	Roll:	-2.487	Pitch:	-6.394	Yaw:	-110.731	Thrust:	77.489
Time:	6.369	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.633	yaw rate:	13.910	Roll:	-2.433	Pitch:	-6.432	Yaw:	-110.541	Thrust:	77.105
Time:	6.440	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.582	yaw rate:	-3.429	Roll:	-2.426	Pitch:	-6.418	Yaw:	-110.067	Thrust:	75.641
Time:	6.511	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.521	yaw rate:	4.913	Roll:	-2.345	Pitch:	-6.496	Yaw:	-109.960	Thrust:	76.036
Time:	6.586	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.476	yaw rate:	-10.517	Roll:	-2.471	Pitch:	-6.539	Yaw:	-110.748	Thrust:	80.343
Time:	6.660	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.567	yaw rate:	-9.293	Roll:	-2.543	Pitch:	-6.512	Yaw:	-110.578	Thrust:	80.771
Time:	6.734	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.632	yaw rate:	2.952	Roll:	-2.497	Pitch:	-6.627	Yaw:	-110.732	Thrust:	82.984
Time:	6.807	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.464	yaw rate:	-7.431	Roll:	-2.411	Pitch:	-6.650	Yaw:	-110.387	Thrust:	81.631
Time:	6.878	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.610	yaw rate:	1.041	Roll:	-2.554	Pitch:	-6.513	Yaw:	-109.861	Thrust:	79.651
Time:	6.950	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.484	yaw rate:	-3.442	Roll:	-2.441	Pitch:	-6.712	Yaw:	-110.456	Thrust:	83.766
Time:	7.025	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.479	yaw rate:	-0.303	Roll:	-2.532	Pitch:	-6.741	Yaw:	-110.641	Thrust:	85.607
Time:	7.100	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.630	yaw rate:	11.882	Roll:	-2.631	Pitch:	-6.740	Yaw:	-110.909	Thrust:	87.917
Time:	7.172	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.480	yaw rate:	-14.849	Roll:	-2.456	Pitch:	-6.773	Yaw:	-110.275	Thrust:	85.388
Time:	7.245	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.461	yaw rate:	-18.452	Roll:	-2.557	Pitch:	-6.787	Yaw:	-110.324	Thrust:	86.498
Time:	7.411	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.475	yaw rate:	-10.550	Roll:	-3.540	Pitch:	-9.427	Yaw:	-129.052	Thrust:	100.000
Time:	7.600	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.549	yaw rate:	65.713	Roll:	-3.847	Pitch:	-10.120	Yaw:	-133.658	Thrust:	100.000
Time:	7.680	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.600	yaw rate:	8.843	Roll:	-2.667	Pitch:	-7.069	Yaw:	-111.767	Thrust:	97.433
Time:	7.772	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.565	yaw rate:	-2.303	Roll:	-2.810	Pitch:	-7.442	Yaw:	-114.127	Thrust:	100.000
Time:	7.862	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.611	yaw rate:	1.329	Roll:	-2.812	Pitch:	-7.435	Yaw:	-113.885	Thrust:	100.000
Time:	7.940	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.635	yaw rate:	7.900	Roll:	-2.688	Pitch:	-7.116	Yaw:	-111.533	Thrust:	99.426
Time:	8.011	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.644	yaw rate:	1.989	Roll:	-2.630	Pitch:	-6.965	Yaw:	-110.032	Thrust:	90.818
Time:	8.138	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.638	yaw rate:	4.245	Roll:	-3.269	Pitch:	-8.696	Yaw:	-121.257	Thrust:	100.000
Time:	8.292	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.592	yaw rate:	1.633	Roll:	-3.591	Pitch:	-9.567	Yaw:	-126.609	Thrust:	100.000
Time:	8.465	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.626	yaw rate:	21.624	Roll:	-3.888	Pitch:	-10.236	Yaw:	-130.313	Thrust:	100.000
Time:	8.742	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.547	yaw rate:	5.065	Roll:	-5.142	Pitch:	-13.648	Yaw:	-151.168	Thrust:	100.000
Time:	8.895	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.673	yaw rate:	9.324	Roll:	-3.683	Pitch:	-9.778	Yaw:	-126.603	Thrust:	100.000
Time:	9.024	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.536	yaw rate:	-13.488	Roll:	-3.397	Pitch:	-8.988	Yaw:	-121.501	Thrust:	100.000
Time:	9.130	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.444	yaw rate:	-10.639	Roll:	-3.085	Pitch:	-8.360	Yaw:	-117.086	Thrust:	100.000
