Time:	0.429	Roll Set Point:	-0.034	Pitch Set Point:	-0.020	Yaw Set Point:	1.195	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.475	yaw rate:	-9.801	Roll:	0.299	Pitch:	0.622	Yaw:	-95.610	Thrust:	5.508
Time:	0.508	Roll Set Point:	-0.035	Pitch Set Point:	-0.020	Yaw Set Point:	1.197	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.588	yaw rate:	2.621	Roll:	0.364	Pitch:	0.678	Yaw:	-98.033	Thrust:	6.432
Time:	0.590	Roll Set Point:	-0.034	Pitch Set Point:	-0.020	Yaw Set Point:	1.194	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.412	yaw rate:	-14.896	Roll:	0.255	Pitch:	0.586	Yaw:	-98.783	Thrust:	7.472
Time:	0.683	Roll Set Point:	-0.035	Pitch Set Point:	-0.020	Yaw Set Point:	1.198	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.612	yaw rate:	19.380	Roll:	0.351	Pitch:	0.685	Yaw:	-103.151	Thrust:	8.878
Time:	0.772	Roll Set Point:	-0.035	Pitch Set Point:	-0.020	Yaw Set Point:	1.197	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.609	yaw rate:	13.140	Roll:	0.316	Pitch:	0.649	Yaw:	-104.268	Thrust:	9.761
Time:	0.851	Roll Set Point:	-0.034	Pitch Set Point:	-0.020	Yaw Set Point:	1.195	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.456	yaw rate:	-13.917	Roll:	0.261	Pitch:	0.595	Yaw:	-104.498	Thrust:	10.302
Time:	0.953	Roll Set Point:	-0.035	Pitch Set Point:	-0.020	Yaw Set Point:	1.196	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.536	yaw rate:	-6.178	Roll:	0.371	Pitch:	0.695	Yaw:	-110.633	Thrust:	12.856
Time:	1.048	Roll Set Point:	-0.035	Pitch Set Point:	-0.020	Yaw Set Point:	1.197	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.609	yaw rate:	3.802	Roll:	0.315	Pitch:	0.668	Yaw:	-111.864	Thrust:	13.462
Time:	1.129	Roll Set Point:	-0.034	Pitch Set Point:	-0.020	Yaw Set Point:	1.195	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.482	yaw rate:	-0.855	Roll:	0.260	Pitch:	0.610	Yaw:	-110.757	Thrust:	13.370
Time:	1.214	Roll Set Point:	-0.035	Pitch Set Point:	-0.020	Yaw Set Point:	1.196	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.535	yaw rate:	-8.474	Roll:	0.393	Pitch:	0.709	Yaw:	-112.696	Thrust:	14.563
Time:	1.288	Roll Set Point:	-0.034	Pitch Set Point:	-0.020	Yaw Set Point:	1.194	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.417	yaw rate:	-16.777	Roll:	0.261	Pitch:	0.618	Yaw:	-110.047	Thrust:	14.512
Time:	1.363	Roll Set Point:	-0.035	Pitch Set Point:	-0.020	Yaw Set Point:	1.198	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.615	yaw rate:	7.472	Roll:	0.373	Pitch:	0.727	Yaw:	-111.548	Thrust:	15.416
Time:	1.435	Roll Set Point:	-0.034	Pitch Set Point:	-0.020	Yaw Set Point:	1.195	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.447	yaw rate:	-13.483	Roll:	0.267	Pitch:	0.616	Yaw:	-109.312	Thrust:	15.887
Time:	1.509	Roll Set Point:	-0.034	Pitch Set Point:	-0.020	Yaw Set Point:	1.195	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.469	yaw rate:	-1.950	Roll:	0.321	Pitch:	0.674	Yaw:	-110.488	Thrust:	16.994
Time:	1.590	Roll Set Point:	-0.035	Pitch Set Point:	-0.020	Yaw Set Point:	1.198	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.620	yaw rate:	0.534	Roll:	0.387	Pitch:	0.736	Yaw:	-112.463	Thrust:	19.143
Time:	2.246	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.613	yaw rate:	0.555	Roll:	-3.443	Pitch:	-9.070	Yaw:	-226.904	Thrust:	100.000
Time:	2.325	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.197	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.582	yaw rate:	0.485	Roll:	-1.805	Pitch:	-4.732	Yaw:	-111.485	Thrust:	20.698
Time:	2.399	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.197	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.600	yaw rate:	4.902	Roll:	-1.797	Pitch:	-4.777	Yaw:	-110.677	Thrust:	20.640
Time:	2.474	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.620	yaw rate:	3.829	Roll:	-1.805	Pitch:	-4.810	Yaw:	-110.948	Thrust:	21.795
Time:	2.565	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.627	yaw rate:	5.983	Roll:	-1.825	Pitch:	-4.851	Yaw:	-113.959	Thrust:	26.176
Time:	2.642	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.197	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.575	yaw rate:	-0.152	Roll:	-1.867	Pitch:	-4.858	Yaw:	-111.019	Thrust:	24.060
Time:	2.720	Roll Set Point:	0.039	Pitch Set Point:	0.166	Yaw Set Point:	1.194	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.418	yaw rate:	-20.114	Roll:	-2.036	Pitch:	-4.904	Yaw:	-110.697	Thrust:	25.327
Time:	2.798	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.197	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.594	yaw rate:	1.611	Roll:	-1.690	Pitch:	-4.927	Yaw:	-111.883	Thrust:	25.971
Time:	2.880	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.197	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.611	yaw rate:	3.204	Roll:	-1.870	Pitch:	-4.975	Yaw:	-112.161	Thrust:	28.018
Time:	2.960	Roll Set Point:	0.039	Pitch Set Point:	0.166	Yaw Set Point:	1.195	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.448	yaw rate:	-14.767	Roll:	-2.076	Pitch:	-5.012	Yaw:	-111.197	Thrust:	28.836
Time:	3.034	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.197	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.563	yaw rate:	-6.005	Roll:	-1.744	Pitch:	-4.997	Yaw:	-110.804	Thrust:	27.149
Time:	3.109	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.197	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.589	yaw rate:	2.958	Roll:	-1.900	Pitch:	-5.056	Yaw:	-110.793	Thrust:	29.146
Time:	3.183	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.197	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.563	yaw rate:	-1.585	Roll:	-1.940	Pitch:	-5.077	Yaw:	-110.543	Thrust:	29.663
Time:	3.260	Roll Set Point:	0.039	Pitch Set Point:	0.166	Yaw Set Point:	1.195	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.482	yaw rate:	-2.361	Roll:	-2.075	Pitch:	-5.140	Yaw:	-110.701	Thrust:	31.379
Time:	3.335	Roll Set Point:	0.039	Pitch Set Point:	0.166	Yaw Set Point:	1.196	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.537	yaw rate:	-5.142	Roll:	-1.834	Pitch:	-5.107	Yaw:	-110.951	Thrust:	31.323
Time:	3.408	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.197	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.562	yaw rate:	9.103	Roll:	-1.948	Pitch:	-5.178	Yaw:	-110.494	Thrust:	32.318
Time:	3.481	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.197	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.574	yaw rate:	12.490	Roll:	-1.955	Pitch:	-5.192	Yaw:	-110.423	Thrust:	32.560
Time:	3.557	Roll Set Point:	0.039	Pitch Set Point:	0.166	Yaw Set Point:	1.195	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.466	yaw rate:	-9.937	Roll:	-2.142	Pitch:	-5.254	Yaw:	-110.263	Thrust:	34.652
Time:	3.630	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.618	yaw rate:	0.564	Roll:	-1.816	Pitch:	-5.254	Yaw:	-111.086	Thrust:	34.673
Time:	3.707	Roll Set Point:	0.039	Pitch Set Point:	0.166	Yaw Set Point:	1.196	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.530	yaw rate:	4.770	Roll:	-2.059	Pitch:	-5.284	Yaw:	-110.754	Thrust:	36.858
Time:	3.780	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.197	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.586	yaw rate:	2.316	Roll:	-1.983	Pitch:	-5.328	Yaw:	-110.489	Thrust:	35.825
Time:	3.867	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.197	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.568	yaw rate:	-5.603	Roll:	-2.070	Pitch:	-5.447	Yaw:	-113.054	Thrust:	43.261
Time:	3.943	Roll Set Point:	0.039	Pitch Set Point:	0.166	Yaw Set Point:	1.196	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.542	yaw rate:	7.941	Roll:	-2.060	Pitch:	-5.387	Yaw:	-110.698	Thrust:	39.022
Time:	4.014	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.196	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.548	yaw rate:	-6.893	Roll:	-2.037	Pitch:	-5.386	Yaw:	-110.073	Thrust:	38.246
Time:	4.091	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.624	yaw rate:	5.367	Roll:	-2.021	Pitch:	-5.477	Yaw:	-111.237	Thrust:	40.985
Time:	4.164	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.197	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.560	yaw rate:	-1.095	Roll:	-2.112	Pitch:	-5.454	Yaw:	-110.297	Thrust:	41.036
Time:	4.237	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.197	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.572	yaw rate:	0.467	Roll:	-2.075	Pitch:	-5.505	Yaw:	-110.555	Thrust:	41.864
Time:	4.309	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.197	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.586	yaw rate:	4.108	Roll:	-2.077	Pitch:	-5.515	Yaw:	-110.191	Thrust:	41.755
Time:	4.386	Roll Set Point:	0.039	Pitch Set Point:	0.166	Yaw Set Point:	1.195	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.492	yaw rate:	-0.081	Roll:	-2.267	Pitch:	-5.612	Yaw:	-110.737	Thrust:	45.147
Time:	4.463	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.197	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.595	yaw rate:	12.480	Roll:	-1.984	Pitch:	-5.595	Yaw:	-111.393	Thrust:	46.030
Time:	4.538	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.197	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.583	yaw rate:	-1.849	Roll:	-2.150	Pitch:	-5.655	Yaw:	-110.820	Thrust:	46.309
Time:	4.612	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.197	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.579	yaw rate:	0.454	Roll:	-2.135	Pitch:	-5.642	Yaw:	-110.463	Thrust:	46.154
Time:	4.684	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.197	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.599	yaw rate:	-0.300	Roll:	-2.132	Pitch:	-5.671	Yaw:	-110.281	Thrust:	46.228
Time:	4.761	Roll Set Point:	0.039	Pitch Set Point:	0.166	Yaw Set Point:	1.195	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.482	yaw rate:	5.340	Roll:	-2.339	Pitch:	-5.768	Yaw:	-110.567	Thrust:	49.767
Time:	4.832	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.197	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.563	yaw rate:	-5.703	Roll:	-2.031	Pitch:	-5.682	Yaw:	-110.251	Thrust:	47.305
Time:	4.904	Roll Set Point:	0.039	Pitch Set Point:	0.166	Yaw Set Point:	1.196	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.523	yaw rate:	-9.072	Roll:	-2.211	Pitch:	-5.751	Yaw:	-110.077	Thrust:	49.196
Time:	4.980	Roll Set Point:	0.039	Pitch Set Point:	0.166	Yaw Set Point:	1.194	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.417	yaw rate:	-17.391	Roll:	-2.370	Pitch:	-5.853	Yaw:	-110.358	Thrust:	52.074
Time:	5.057	Roll Set Point:	0.039	Pitch Set Point:	0.166	Yaw Set Point:	1.196	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.542	yaw rate:	6.769	Roll:	-2.072	Pitch:	-5.841	Yaw:	-111.377	Thrust:	53.072
Time:	5.131	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.197	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.601	yaw rate:	2.537	Roll:	-2.185	Pitch:	-5.899	Yaw:	-110.914	Thrust:	52.977
Time:	5.207	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.197	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.604	yaw rate:	9.375	Roll:	-2.237	Pitch:	-5.907	Yaw:	-110.910	Thrust:	53.871
Time:	5.281	Roll Set Point:	0.039	Pitch Set Point:	0.166	Yaw Set Point:	1.195	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.495	yaw rate:	4.752	Roll:	-2.409	Pitch:	-5.960	Yaw:	-109.962	Thrust:	54.784
Time:	5.356	Roll Set Point:	0.039	Pitch Set Point:	0.166	Yaw Set Point:	1.194	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.414	yaw rate:	-7.430	Roll:	-2.331	Pitch:	-5.956	Yaw:	-110.271	Thrust:	56.062
Time:	5.426	Roll Set Point:	0.039	Pitch Set Point:	0.166	Yaw Set Point:	1.196	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.532	yaw rate:	-4.554	Roll:	-2.099	Pitch:	-5.926	Yaw:	-110.271	Thrust:	53.888
Time:	5.503	Roll Set Point:	0.040	Pitch Set Point:	0.166	Yaw Set Point:	1.194	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.398	yaw rate:	-20.334	Roll:	-2.470	Pitch:	-6.066	Yaw:	-110.296	Thrust:	58.672
Time:	5.577	Roll Set Point:	0.039	Pitch Set Point:	0.166	Yaw Set Point:	1.194	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.439	yaw rate:	36.167	Roll:	-2.289	Pitch:	-6.060	Yaw:	-110.624	Thrust:	58.374
Time:	5.651	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.197	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.598	yaw rate:	12.771	Roll:	-2.123	Pitch:	-6.075	Yaw:	-111.025	Thrust:	58.337
Time:	5.727	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.197	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.602	yaw rate:	3.428	Roll:	-2.327	Pitch:	-6.142	Yaw:	-110.999	Thrust:	61.164
Time:	5.802	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.197	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.555	yaw rate:	9.762	Roll:	-2.370	Pitch:	-6.163	Yaw:	-110.619	Thrust:	61.579
Time:	5.874	Roll Set Point:	0.039	Pitch Set Point:	0.166	Yaw Set Point:	1.196	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.504	yaw rate:	9.288	Roll:	-2.450	Pitch:	-6.175	Yaw:	-109.969	Thrust:	60.411
Time:	5.949	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.654	yaw rate:	15.416	Roll:	-2.188	Pitch:	-6.207	Yaw:	-111.311	Thrust:	62.836
Time:	6.023	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.633	yaw rate:	18.348	Roll:	-2.349	Pitch:	-6.227	Yaw:	-110.596	Thrust:	63.023
Time:	6.095	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.583	yaw rate:	-0.095	Roll:	-2.356	Pitch:	-6.225	Yaw:	-110.314	Thrust:	62.802
Time:	6.172	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.444	yaw rate:	-1.345	Roll:	-2.324	Pitch:	-6.403	Yaw:	-111.242	Thrust:	67.429
Time:	6.246	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.485	yaw rate:	2.957	Roll:	-2.387	Pitch:	-6.329	Yaw:	-110.605	Thrust:	65.726
Time:	6.321	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.550	yaw rate:	-6.034	Roll:	-2.474	Pitch:	-6.324	Yaw:	-110.857	Thrust:	67.614
Time:	6.396	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.460	yaw rate:	-1.394	Roll:	-2.356	Pitch:	-6.473	Yaw:	-110.940	Thrust:	68.919
Time:	6.472	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.459	yaw rate:	-14.102	Roll:	-2.436	Pitch:	-6.475	Yaw:	-111.117	Thrust:	70.575
Time:	6.542	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.580	yaw rate:	-6.726	Roll:	-2.471	Pitch:	-6.299	Yaw:	-109.838	Thrust:	65.904
Time:	6.617	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.617	yaw rate:	18.220	Roll:	-2.450	Pitch:	-6.490	Yaw:	-110.843	Thrust:	71.191
Time:	6.690	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.604	yaw rate:	1.442	Roll:	-2.445	Pitch:	-6.490	Yaw:	-110.402	Thrust:	70.132
Time:	6.763	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.597	yaw rate:	1.316	Roll:	-2.459	Pitch:	-6.481	Yaw:	-110.405	Thrust:	70.109
Time:	6.839	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.630	yaw rate:	18.066	Roll:	-2.502	Pitch:	-6.624	Yaw:	-111.105	Thrust:	75.085
Time:	6.911	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.634	yaw rate:	17.294	Roll:	-2.489	Pitch:	-6.574	Yaw:	-110.367	Thrust:	73.514
Time:	6.988	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.457	yaw rate:	0.362	Roll:	-2.452	Pitch:	-6.740	Yaw:	-111.110	Thrust:	76.530
Time:	7.066	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.466	yaw rate:	-16.778	Roll:	-2.555	Pitch:	-6.787	Yaw:	-111.514	Thrust:	80.252
Time:	7.154	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.592	yaw rate:	8.528	Roll:	-2.716	Pitch:	-7.003	Yaw:	-113.386	Thrust:	89.667
Time:	7.226	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.579	yaw rate:	2.722	Roll:	-2.524	Pitch:	-6.690	Yaw:	-110.437	Thrust:	76.411
Time:	7.300	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.460	yaw rate:	-12.584	Roll:	-2.479	Pitch:	-6.799	Yaw:	-110.603	Thrust:	78.151
Time:	7.374	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.571	yaw rate:	-1.899	Roll:	-2.627	Pitch:	-6.731	Yaw:	-110.661	Thrust:	79.244
Time:	7.450	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.561	yaw rate:	7.323	Roll:	-2.595	Pitch:	-6.857	Yaw:	-111.003	Thrust:	81.894
Time:	7.527	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.546	yaw rate:	-3.189	Roll:	-2.619	Pitch:	-6.904	Yaw:	-111.087	Thrust:	83.232
Time:	7.602	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.447	yaw rate:	3.540	Roll:	-2.546	Pitch:	-6.979	Yaw:	-110.987	Thrust:	83.677
Time:	7.674	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.292	yaw rate:	-19.257	Roll:	-2.681	Pitch:	-6.788	Yaw:	-110.339	Thrust:	81.175
Time:	7.750	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.318	yaw rate:	13.345	Roll:	-2.656	Pitch:	-6.986	Yaw:	-111.023	Thrust:	85.657
Time:	7.824	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.148	yaw rate:	-15.856	Roll:	-2.555	Pitch:	-7.019	Yaw:	-110.715	Thrust:	84.939
Time:	7.896	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.263	yaw rate:	-3.999	Roll:	-2.713	Pitch:	-6.881	Yaw:	-110.238	Thrust:	83.215
Time:	7.973	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.242	yaw rate:	-6.529	Roll:	-2.689	Pitch:	-7.109	Yaw:	-111.243	Thrust:	89.599
Time:	8.047	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.268	yaw rate:	2.519	Roll:	-2.667	Pitch:	-7.039	Yaw:	-110.639	Thrust:	87.160
Time:	8.122	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.162	yaw rate:	-8.993	Roll:	-2.610	Pitch:	-7.187	Yaw:	-110.879	Thrust:	89.406
Time:	8.199	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.257	yaw rate:	11.341	Roll:	-2.813	Pitch:	-7.146	Yaw:	-111.161	Thrust:	91.880
Time:	8.272	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.225	yaw rate:	-1.016	Roll:	-2.577	Pitch:	-7.160	Yaw:	-110.339	Thrust:	88.134
Time:	8.344	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.320	yaw rate:	16.214	Roll:	-2.792	Pitch:	-7.088	Yaw:	-110.459	Thrust:	89.676
Time:	8.417	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.297	yaw rate:	4.177	Roll:	-2.721	Pitch:	-7.178	Yaw:	-110.491	Thrust:	90.749
Time:	8.504	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.172	yaw rate:	-16.535	Roll:	-2.827	Pitch:	-7.706	Yaw:	-113.210	Thrust:	100.000
Time:	8.603	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.118	yaw rate:	-21.658	Roll:	-3.057	Pitch:	-8.108	Yaw:	-115.633	Thrust:	100.000
Time:	8.695	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.196	yaw rate:	-4.404	Roll:	-2.971	Pitch:	-7.920	Yaw:	-114.220	Thrust:	100.000
Time:	8.771	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.319	yaw rate:	-2.655	Roll:	-2.871	Pitch:	-7.393	Yaw:	-111.153	Thrust:	98.278
Time:	8.853	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.365	yaw rate:	3.030	Roll:	-2.880	Pitch:	-7.678	Yaw:	-112.344	Thrust:	100.000
Time:	8.929	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.028	Y_WP:	0.010	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.314	yaw rate:	-4.839	Roll:	-2.803	Pitch:	-7.458	Yaw:	-110.995	Thrust:	99.167
Time:	9.005	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.029	Y_WP:	0.009	Y_WP:	0.500	X:	0.025	Y:	-0.003	Z:	0.399	yaw:	-64.569	yaw rate:	-375.625	Roll:	-3.091	Pitch:	-7.308	Yaw:	-111.085	Thrust:	100.000
Time:	9.076	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.029	Y_WP:	0.010	Y_WP:	0.500	X:	0.025	Y:	-0.002	Z:	0.399	yaw:	-64.433	yaw rate:	-17.020	Roll:	-2.884	Pitch:	-7.398	Yaw:	-110.012	Thrust:	94.945
Time:	9.152	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.030	Y_WP:	0.009	Y_WP:	0.500	X:	0.025	Y:	-0.003	Z:	0.399	yaw:	-64.441	yaw rate:	-5.736	Roll:	-2.922	Pitch:	-7.446	Yaw:	-111.033	Thrust:	100.000
Time:	9.226	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.024	Y_WP:	0.010	Y_WP:	0.500	X:	0.020	Y:	-0.001	Z:	0.399	yaw:	-66.635	yaw rate:	163.661	Roll:	-1.418	Pitch:	-7.779	Yaw:	-110.607	Thrust:	100.000
Time:	9.299	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.018	Y_WP:	0.011	Y_WP:	0.500	X:	0.014	Y:	-0.001	Z:	0.402	yaw:	-74.402	yaw rate:	702.479	Roll:	-1.068	Pitch:	-7.556	Yaw:	-110.532	Thrust:	97.302
Time:	9.373	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.018	Y_WP:	0.010	Y_WP:	0.500	X:	0.014	Y:	-0.001	Z:	0.402	yaw:	-74.474	yaw rate:	1.438	Roll:	-2.551	Pitch:	-7.577	Yaw:	-110.698	Thrust:	100.000
Time:	9.447	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.016	Y_WP:	0.015	Y_WP:	0.500	X:	0.015	Y:	0.002	Z:	0.403	yaw:	-76.177	yaw rate:	151.981	Roll:	-2.898	Pitch:	-8.525	Yaw:	-110.602	Thrust:	100.000
Time:	9.523	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.026	Y_WP:	0.011	Y_WP:	0.500	X:	0.023	Y:	-0.001	Z:	0.408	yaw:	-77.849	yaw rate:	121.315	Roll:	-4.625	Pitch:	-6.874	Yaw:	-111.146	Thrust:	100.000
Time:	9.600	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.048	Y_WP:	-0.003	Y_WP:	0.500	X:	0.042	Y:	-0.014	Z:	0.429	yaw:	-79.691	yaw rate:	-87.220	Roll:	-7.722	Pitch:	-4.546	Yaw:	-111.208	Thrust:	94.882
Time:	9.674	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.090	Y_WP:	-0.028	Y_WP:	0.500	X:	0.083	Y:	-0.038	Z:	0.467	yaw:	-75.082	yaw rate:	-377.618	Roll:	-13.952	Pitch:	-0.969	Yaw:	-110.725	Thrust:	79.329
Time:	9.749	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.143	Y_WP:	-0.040	Y_WP:	0.500	X:	0.137	Y:	-0.051	Z:	0.517	yaw:	91.201	yaw rate:	441.882	Roll:	-18.476	Pitch:	-3.213	Yaw:	-110.839	Thrust:	70.786
Time:	9.826	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.223	Y_WP:	-0.074	Y_WP:	0.500	X:	0.218	Y:	-0.085	Z:	0.572	yaw:	-69.712	yaw rate:	16794.359	Roll:	-26.818	Pitch:	2.504	Yaw:	-111.108	Thrust:	66.415
Time:	9.898	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.289	Y_WP:	-0.087	Y_WP:	0.500	X:	0.286	Y:	-0.099	Z:	0.618	yaw:	-68.994	yaw rate:	383.871	Roll:	-26.551	Pitch:	-1.542	Yaw:	-110.300	Thrust:	62.002
Time:	9.972	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.382	Y_WP:	-0.097	Y_WP:	0.500	X:	0.383	Y:	-0.110	Z:	0.674	yaw:	-71.834	yaw rate:	8.481	Roll:	-30.000	Pitch:	-1.859	Yaw:	-110.674	Thrust:	55.103
Time:	10.050	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.470	Y_WP:	-0.107	Y_WP:	0.500	X:	0.474	Y:	-0.119	Z:	0.727	yaw:	-71.324	yaw rate:	-45.043	Roll:	-30.000	Pitch:	-2.397	Yaw:	-111.402	Thrust:	58.663
Time:	10.125	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.548	Y_WP:	-0.119	Y_WP:	0.500	X:	0.555	Y:	-0.129	Z:	0.777	yaw:	-66.961	yaw rate:	-88.054	Roll:	-30.000	Pitch:	-1.561	Yaw:	-110.932	Thrust:	51.497
Time:	10.205	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.592	Y_WP:	-0.122	Y_WP:	0.500	X:	0.600	Y:	-0.132	Z:	0.818	yaw:	-78.930	yaw rate:	-109.418	Roll:	-29.531	Pitch:	-3.390	Yaw:	-111.954	Thrust:	60.466
Time:	10.281	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.673	Y_WP:	-0.130	Y_WP:	0.500	X:	0.682	Y:	-0.138	Z:	0.843	yaw:	-61.840	yaw rate:	-57.969	Roll:	-30.000	Pitch:	-2.197	Yaw:	-110.906	Thrust:	57.028
Time:	10.356	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.739	Y_WP:	-0.126	Y_WP:	0.500	X:	0.749	Y:	-0.133	Z:	0.865	yaw:	-60.772	yaw rate:	-2.109	Roll:	-30.000	Pitch:	-5.049	Yaw:	-111.003	Thrust:	55.787
Time:	10.428	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.801	Y_WP:	-0.111	Y_WP:	0.500	X:	0.812	Y:	-0.117	Z:	0.878	yaw:	-63.550	yaw rate:	63.884	Roll:	-30.000	Pitch:	-7.833	Yaw:	-110.217	Thrust:	51.178
Time:	10.507	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.859	Y_WP:	-0.091	Y_WP:	0.500	X:	0.870	Y:	-0.096	Z:	0.884	yaw:	-65.649	yaw rate:	13.586	Roll:	-30.000	Pitch:	-9.567	Yaw:	-111.624	Thrust:	60.973
Time:	10.589	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.900	Y_WP:	-0.073	Y_WP:	0.500	X:	0.912	Y:	-0.078	Z:	0.885	yaw:	-67.786	yaw rate:	38.914	Roll:	-30.000	Pitch:	-9.404	Yaw:	-112.356	Thrust:	63.867
Time:	10.665	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.968	Y_WP:	-0.040	Y_WP:	0.500	X:	0.980	Y:	-0.044	Z:	0.886	yaw:	-71.248	yaw rate:	58.762	Roll:	-30.000	Pitch:	-13.945	Yaw:	-110.899	Thrust:	52.656
Time:	10.742	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	1.009	Y_WP:	-0.016	Y_WP:	0.500	X:	1.021	Y:	-0.019	Z:	0.890	yaw:	-74.039	yaw rate:	-2.098	Roll:	-30.000	Pitch:	-12.673	Yaw:	-111.060	Thrust:	48.252
Time:	10.813	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	1.060	Y_WP:	0.023	Y_WP:	0.500	X:	1.072	Y:	0.020	Z:	0.893	yaw:	-84.929	yaw rate:	175.112	Roll:	-30.000	Pitch:	-17.416	Yaw:	-110.413	Thrust:	41.414
Time:	10.889	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	1.109	Y_WP:	0.067	Y_WP:	0.500	X:	1.122	Y:	0.066	Z:	0.894	yaw:	-77.901	yaw rate:	-341.854	Roll:	-30.000	Pitch:	-19.783	Yaw:	-110.905	Thrust:	41.598
Time:	10.961	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	1.146	Y_WP:	0.120	Y_WP:	0.500	X:	1.158	Y:	0.119	Z:	0.901	yaw:	-75.428	yaw rate:	-69.508	Roll:	-30.000	Pitch:	-23.703	Yaw:	-110.226	Thrust:	31.044
Time:	11.033	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	1.162	Y_WP:	0.161	Y_WP:	0.500	X:	1.175	Y:	0.161	Z:	0.910	yaw:	-79.117	yaw rate:	-179.198	Roll:	-30.000	Pitch:	-21.962	Yaw:	-110.260	Thrust:	26.320
Time:	11.109	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	1.175	Y_WP:	0.213	Y_WP:	0.500	X:	1.188	Y:	0.213	Z:	0.922	yaw:	-69.196	yaw rate:	-8.695	Roll:	-30.000	Pitch:	-25.587	Yaw:	-111.012	Thrust:	22.855
Time:	11.185	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	1.170	Y_WP:	0.267	Y_WP:	0.500	X:	1.182	Y:	0.268	Z:	0.934	yaw:	-71.337	yaw rate:	9.149	Roll:	-30.000	Pitch:	-27.624	Yaw:	-111.185	Thrust:	19.308
Time:	11.259	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	1.161	Y_WP:	0.308	Y_WP:	0.500	X:	1.173	Y:	0.309	Z:	0.940	yaw:	-71.748	yaw rate:	60.470	Roll:	-30.000	Pitch:	-25.945	Yaw:	-110.758	Thrust:	16.859
Time:	11.338	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	1.146	Y_WP:	0.362	Y_WP:	0.500	X:	1.158	Y:	0.363	Z:	0.942	yaw:	-74.257	yaw rate:	-60.986	Roll:	-30.000	Pitch:	-30.000	Yaw:	-111.586	Thrust:	17.529
Time:	11.411	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	1.124	Y_WP:	0.412	Y_WP:	0.500	X:	1.136	Y:	0.414	Z:	0.939	yaw:	-73.630	yaw rate:	-47.203	Roll:	-30.000	Pitch:	-30.000	Yaw:	-110.433	Thrust:	14.122
Time:	11.483	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	1.094	Y_WP:	0.466	Y_WP:	0.500	X:	1.106	Y:	0.469	Z:	0.938	yaw:	-73.350	yaw rate:	29.986	Roll:	-28.917	Pitch:	-30.000	Yaw:	-110.291	Thrust:	7.945
Time:	11.561	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	1.068	Y_WP:	0.507	Y_WP:	0.500	X:	1.080	Y:	0.510	Z:	0.944	yaw:	-73.549	yaw rate:	-72.297	Roll:	-29.573	Pitch:	-30.000	Yaw:	-111.433	Thrust:	2.991
Time:	11.634	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	1.028	Y_WP:	0.560	Y_WP:	0.500	X:	1.040	Y:	0.564	Z:	0.963	yaw:	-73.723	yaw rate:	20.127	Roll:	-24.737	Pitch:	-30.000	Yaw:	-110.514	Thrust:	0.000
Time:	11.709	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.987	Y_WP:	0.616	Y_WP:	0.500	X:	0.999	Y:	0.620	Z:	0.993	yaw:	-55.461	yaw rate:	102.142	Roll:	-23.611	Pitch:	-30.000	Yaw:	-110.860	Thrust:	0.000
Time:	11.784	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.934	Y_WP:	0.678	Y_WP:	0.500	X:	0.945	Y:	0.683	Z:	1.017	yaw:	-53.310	yaw rate:	-231.837	Roll:	-19.086	Pitch:	-30.000	Yaw:	-110.772	Thrust:	0.000
Time:	11.858	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.891	Y_WP:	0.726	Y_WP:	0.500	X:	0.903	Y:	0.732	Z:	1.035	yaw:	-69.038	yaw rate:	20069.674	Roll:	-20.387	Pitch:	-30.000	Yaw:	-110.760	Thrust:	0.000
Time:	11.933	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.836	Y_WP:	0.789	Y_WP:	0.500	X:	0.847	Y:	0.795	Z:	1.054	yaw:	-59.779	yaw rate:	98.628	Roll:	-15.620	Pitch:	-30.000	Yaw:	-110.673	Thrust:	0.000
Time:	12.008	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.775	Y_WP:	0.849	Y_WP:	0.500	X:	0.785	Y:	0.856	Z:	1.065	yaw:	-56.761	yaw rate:	-29.244	Roll:	-12.889	Pitch:	-30.000	Yaw:	-111.000	Thrust:	0.000
Time:	12.081	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.707	Y_WP:	0.902	Y_WP:	0.500	X:	0.716	Y:	0.910	Z:	1.063	yaw:	-63.496	yaw rate:	-28.453	Roll:	-8.475	Pitch:	-30.000	Yaw:	-110.444	Thrust:	0.000
Time:	12.155	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.643	Y_WP:	0.938	Y_WP:	0.500	X:	0.652	Y:	0.947	Z:	1.055	yaw:	-60.454	yaw rate:	-125.821	Roll:	-8.121	Pitch:	-30.000	Yaw:	-110.694	Thrust:	0.000
Time:	12.230	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.544	Y_WP:	0.980	Y_WP:	0.500	X:	0.552	Y:	0.989	Z:	1.034	yaw:	-54.997	yaw rate:	-115.009	Roll:	3.093	Pitch:	-30.000	Yaw:	-110.717	Thrust:	0.000
Time:	12.303	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.433	Y_WP:	1.013	Y_WP:	0.500	X:	0.440	Y:	1.023	Z:	1.016	yaw:	-53.872	yaw rate:	-60.469	Roll:	8.972	Pitch:	-30.000	Yaw:	-110.622	Thrust:	0.000
Time:	12.378	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.348	Y_WP:	1.024	Y_WP:	0.500	X:	0.354	Y:	1.034	Z:	1.006	yaw:	-50.840	yaw rate:	-69.653	Roll:	5.432	Pitch:	-30.000	Yaw:	-110.771	Thrust:	0.000
Time:	12.454	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.225	Y_WP:	1.022	Y_WP:	0.500	X:	0.231	Y:	1.033	Z:	1.006	yaw:	-42.273	yaw rate:	18.859	Roll:	17.101	Pitch:	-30.000	Yaw:	-110.998	Thrust:	0.000
Time:	12.529	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.103	Y_WP:	1.013	Y_WP:	0.500	X:	0.107	Y:	1.025	Z:	1.010	yaw:	-33.422	yaw rate:	-142.715	Roll:	20.855	Pitch:	-30.000	Yaw:	-110.901	Thrust:	0.000
Time:	12.604	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	-0.013	Y_WP:	0.998	Y_WP:	0.500	X:	-0.010	Y:	1.010	Z:	1.023	yaw:	-29.004	yaw rate:	-137.504	Roll:	23.197	Pitch:	-30.000	Yaw:	-110.957	Thrust:	0.000
Time:	12.676	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	-0.096	Y_WP:	0.981	Y_WP:	0.500	X:	-0.094	Y:	0.994	Z:	1.030	yaw:	-27.107	yaw rate:	-22.157	Roll:	18.903	Pitch:	-30.000	Yaw:	-110.172	Thrust:	0.000
Time:	12.751	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	-0.193	Y_WP:	0.952	Y_WP:	0.500	X:	-0.192	Y:	0.965	Z:	1.038	yaw:	-21.207	yaw rate:	-102.452	Roll:	23.689	Pitch:	-29.024	Yaw:	-110.925	Thrust:	0.000
Time:	12.825	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	-0.282	Y_WP:	0.928	Y_WP:	0.500	X:	-0.282	Y:	0.940	Z:	1.037	yaw:	-20.451	yaw rate:	-44.318	Roll:	25.174	Pitch:	-29.225	Yaw:	-110.612	Thrust:	0.000
Time:	12.896	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	-0.344	Y_WP:	0.907	Y_WP:	0.500	X:	-0.345	Y:	0.919	Z:	1.038	yaw:	-18.747	yaw rate:	-15.846	Roll:	21.371	Pitch:	-29.131	Yaw:	-110.052	Thrust:	0.000
Time:	12.973	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	-0.421	Y_WP:	0.873	Y_WP:	0.500	X:	-0.423	Y:	0.885	Z:	1.042	yaw:	-12.649	yaw rate:	-205.215	Roll:	25.626	Pitch:	-25.850	Yaw:	-111.264	Thrust:	0.000
Time:	13.046	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	-0.488	Y_WP:	0.838	Y_WP:	0.500	X:	-0.492	Y:	0.850	Z:	1.056	yaw:	-8.807	yaw rate:	-82.664	Roll:	26.462	Pitch:	-24.207	Yaw:	-110.543	Thrust:	0.000
Time:	13.122	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	-0.541	Y_WP:	0.808	Y_WP:	0.500	X:	-0.544	Y:	0.820	Z:	1.074	yaw:	-6.113	yaw rate:	-103.179	Roll:	24.200	Pitch:	-24.628	Yaw:	-110.916	Thrust:	0.000
Time:	13.199	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	-0.617	Y_WP:	0.767	Y_WP:	0.500	X:	-0.622	Y:	0.778	Z:	1.098	yaw:	-1.310	yaw rate:	-87.650	Roll:	30.000	Pitch:	-20.841	Yaw:	-111.118	Thrust:	0.000
Time:	13.274	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	-0.690	Y_WP:	0.724	Y_WP:	0.500	X:	-0.696	Y:	0.735	Z:	1.114	yaw:	-2.141	yaw rate:	-35.476	Roll:	30.000	Pitch:	-19.339	Yaw:	-111.052	Thrust:	0.000
Time:	13.348	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	-0.756	Y_WP:	0.679	Y_WP:	0.500	X:	-0.763	Y:	0.689	Z:	1.111	yaw:	0.913	yaw rate:	135.454	Roll:	30.000	Pitch:	-17.105	Yaw:	-110.598	Thrust:	0.000
Time:	13.424	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	-0.819	Y_WP:	0.632	Y_WP:	0.500	X:	-0.827	Y:	0.642	Z:	1.091	yaw:	5.405	yaw rate:	-65.130	Roll:	30.000	Pitch:	-15.632	Yaw:	-111.121	Thrust:	0.000
Time:	13.494	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	-0.866	Y_WP:	0.593	Y_WP:	0.500	X:	-0.875	Y:	0.602	Z:	1.073	yaw:	8.540	yaw rate:	-224.309	Roll:	30.000	Pitch:	-15.274	Yaw:	-109.876	Thrust:	0.000
Time:	13.567	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	-0.931	Y_WP:	0.529	Y_WP:	0.500	X:	-0.940	Y:	0.537	Z:	1.046	yaw:	11.614	yaw rate:	-19.471	Roll:	30.000	Pitch:	-8.196	Yaw:	-110.517	Thrust:	0.000
Time:	13.645	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	-0.996	Y_WP:	0.454	Y_WP:	0.500	X:	-1.006	Y:	0.462	Z:	1.018	yaw:	13.892	yaw rate:	21.405	Roll:	30.000	Pitch:	-4.399	Yaw:	-111.321	Thrust:	0.000
Time:	13.721	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	-1.046	Y_WP:	0.395	Y_WP:	0.500	X:	-1.056	Y:	0.402	Z:	1.002	yaw:	18.208	yaw rate:	792.734	Roll:	30.000	Pitch:	-5.986	Yaw:	-111.064	Thrust:	0.000
Time:	13.798	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	-1.099	Y_WP:	0.309	Y_WP:	0.500	X:	-1.110	Y:	0.315	Z:	0.996	yaw:	22.973	yaw rate:	-41.809	Roll:	30.000	Pitch:	2.042	Yaw:	-111.409	Thrust:	0.000
Time:	13.886	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	-1.148	Y_WP:	0.217	Y_WP:	0.500	X:	-1.159	Y:	0.222	Z:	1.001	yaw:	23.284	yaw rate:	-120.035	Roll:	30.000	Pitch:	3.545	Yaw:	-113.363	Thrust:	0.000
Time:	13.959	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	-1.183	Y_WP:	0.123	Y_WP:	0.500	X:	-1.195	Y:	0.126	Z:	1.004	yaw:	27.269	yaw rate:	-78.968	Roll:	30.000	Pitch:	11.147	Yaw:	-110.402	Thrust:	0.000
Time:	14.040	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	-1.207	Y_WP:	0.026	Y_WP:	0.500	X:	-1.220	Y:	0.029	Z:	1.009	yaw:	33.494	yaw rate:	-346.911	Roll:	30.000	Pitch:	11.938	Yaw:	-112.054	Thrust:	0.000
Time:	14.114	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	-1.224	Y_WP:	-0.068	Y_WP:	0.500	X:	-1.236	Y:	-0.066	Z:	1.014	yaw:	37.664	yaw rate:	-160.973	Roll:	30.000	Pitch:	15.912	Yaw:	-110.828	Thrust:	0.000
Time:	14.190	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	-1.231	Y_WP:	-0.157	Y_WP:	0.500	X:	-1.243	Y:	-0.157	Z:	1.013	yaw:	41.909	yaw rate:	-89.956	Roll:	30.000	Pitch:	17.024	Yaw:	-110.959	Thrust:	0.000
Time:	14.265	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	-1.235	Y_WP:	-0.241	Y_WP:	0.500	X:	-1.247	Y:	-0.242	Z:	1.017	yaw:	47.676	yaw rate:	-45.281	Roll:	30.000	Pitch:	18.822	Yaw:	-110.771	Thrust:	0.000
Time:	14.340	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	-1.230	Y_WP:	-0.306	Y_WP:	0.500	X:	-1.243	Y:	-0.307	Z:	1.025	yaw:	49.838	yaw rate:	-102.646	Roll:	30.000	Pitch:	16.011	Yaw:	-110.937	Thrust:	0.000
Time:	14.413	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	-1.217	Y_WP:	-0.388	Y_WP:	0.500	X:	-1.230	Y:	-0.389	Z:	1.038	yaw:	58.210	yaw rate:	-169.343	Roll:	30.000	Pitch:	22.819	Yaw:	-110.523	Thrust:	0.000
Time:	14.490	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	-1.204	Y_WP:	-0.475	Y_WP:	0.500	X:	-1.216	Y:	-0.478	Z:	1.060	yaw:	58.398	yaw rate:	8.486	Roll:	30.000	Pitch:	25.881	Yaw:	-111.195	Thrust:	0.000
Time:	14.560	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	-1.183	Y_WP:	-0.570	Y_WP:	0.500	X:	-1.194	Y:	-0.574	Z:	1.082	yaw:	60.988	yaw rate:	-55.794	Roll:	29.129	Pitch:	30.000	Yaw:	-109.803	Thrust:	0.000
Time:	14.638	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	-1.161	Y_WP:	-0.639	Y_WP:	0.500	X:	-1.172	Y:	-0.643	Z:	1.091	yaw:	64.773	yaw rate:	-97.027	Roll:	29.278	Pitch:	26.382	Yaw:	-111.425	Thrust:	0.000
Time:	14.710	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	-1.125	Y_WP:	-0.727	Y_WP:	0.500	X:	-1.136	Y:	-0.732	Z:	1.093	yaw:	69.004	yaw rate:	-91.246	Roll:	24.808	Pitch:	30.000	Yaw:	-110.431	Thrust:	0.000
Time:	14.786	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	-1.080	Y_WP:	-0.812	Y_WP:	0.500	X:	-1.091	Y:	-0.818	Z:	1.084	yaw:	75.151	yaw rate:	-290.505	Roll:	21.980	Pitch:	30.000	Yaw:	-110.830	Thrust:	0.000
Time:	14.859	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	-1.041	Y_WP:	-0.874	Y_WP:	0.500	X:	-1.051	Y:	-0.881	Z:	1.074	yaw:	79.324	yaw rate:	-113.143	Roll:	21.933	Pitch:	30.000	Yaw:	-110.709	Thrust:	0.000
Time:	14.935	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	-0.973	Y_WP:	-0.957	Y_WP:	0.500	X:	-0.983	Y:	-0.965	Z:	1.054	yaw:	84.783	yaw rate:	-309.316	Roll:	14.042	Pitch:	30.000	Yaw:	-110.904	Thrust:	0.000
Time:	15.008	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	-0.895	Y_WP:	-1.038	Y_WP:	0.500	X:	-0.904	Y:	-1.046	Z:	1.030	yaw:	90.952	yaw rate:	-172.030	Roll:	9.050	Pitch:	30.000	Yaw:	-110.443	Thrust:	0.000
Time:	15.082	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	-0.808	Y_WP:	-1.105	Y_WP:	0.500	X:	-0.816	Y:	-1.114	Z:	1.017	yaw:	-62.769	yaw rate:	403.382	Roll:	4.666	Pitch:	30.000	Yaw:	-110.719	Thrust:	0.000
Time:	15.158	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	-0.736	Y_WP:	-1.144	Y_WP:	0.500	X:	-0.744	Y:	-1.154	Z:	1.007	yaw:	-63.351	yaw rate:	-211.996	Roll:	6.804	Pitch:	30.000	Yaw:	-111.015	Thrust:	0.000
Time:	15.229	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	-0.628	Y_WP:	-1.197	Y_WP:	0.500	X:	-0.635	Y:	-1.207	Z:	0.992	yaw:	119.506	yaw rate:	-19633.511	Roll:	-6.462	Pitch:	30.000	Yaw:	-110.030	Thrust:	0.000
Time:	15.305	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	-0.514	Y_WP:	-1.231	Y_WP:	0.500	X:	-0.521	Y:	-1.241	Z:	0.988	yaw:	123.084	yaw rate:	-209.380	Roll:	-8.673	Pitch:	30.000	Yaw:	-111.042	Thrust:	0.000
Time:	15.380	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	-0.429	Y_WP:	-1.240	Y_WP:	0.500	X:	-0.435	Y:	-1.251	Z:	0.990	yaw:	120.946	yaw rate:	-247.892	Roll:	-5.118	Pitch:	30.000	Yaw:	-110.953	Thrust:	0.000
Time:	15.456	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	-0.306	Y_WP:	-1.243	Y_WP:	0.500	X:	-0.311	Y:	-1.254	Z:	0.995	yaw:	137.152	yaw rate:	-120.581	Roll:	-17.068	Pitch:	30.000	Yaw:	-111.113	Thrust:	0.000
Time:	15.531	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	-0.199	Y_WP:	-1.225	Y_WP:	0.500	X:	-0.203	Y:	-1.237	Z:	0.989	yaw:	-30.571	yaw rate:	-4641.481	Roll:	-16.504	Pitch:	26.431	Yaw:	-110.797	Thrust:	0.000
Time:	15.607	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	-0.102	Y_WP:	-1.195	Y_WP:	0.500	X:	-0.105	Y:	-1.207	Z:	0.994	yaw:	152.723	yaw rate:	-23430.661	Roll:	-17.268	Pitch:	23.126	Yaw:	-111.035	Thrust:	0.000
Time:	15.680	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	-0.033	Y_WP:	-1.169	Y_WP:	0.500	X:	-0.035	Y:	-1.181	Z:	0.997	yaw:	156.577	yaw rate:	-148.701	Roll:	-13.598	Pitch:	23.039	Yaw:	-110.472	Thrust:	0.000
Time:	15.756	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.056	Y_WP:	-1.127	Y_WP:	0.500	X:	0.054	Y:	-1.139	Z:	1.000	yaw:	-26.306	yaw rate:	-43.778	Roll:	-20.013	Pitch:	18.712	Yaw:	-110.995	Thrust:	0.000
Time:	15.828	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.122	Y_WP:	-1.086	Y_WP:	0.500	X:	0.121	Y:	-1.098	Z:	1.020	yaw:	-17.467	yaw rate:	226.740	Roll:	-17.746	Pitch:	17.444	Yaw:	-110.307	Thrust:	0.000
Time:	15.899	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.214	Y_WP:	-1.005	Y_WP:	0.500	X:	0.214	Y:	-1.017	Z:	1.030	yaw:	-6.675	yaw rate:	17630.947	Roll:	-26.570	Pitch:	5.719	Yaw:	-110.105	Thrust:	0.000
Time:	15.973	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.264	Y_WP:	-0.950	Y_WP:	0.500	X:	0.264	Y:	-0.963	Z:	1.042	yaw:	-3.837	yaw rate:	-94.185	Roll:	-17.656	Pitch:	10.913	Yaw:	-110.646	Thrust:	0.000
Time:	16.048	Roll Set Point:	-0.046	Pitch Set Point:	-0.017	Yaw Set Point:	3.090	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.347	Y:	-0.870	Z:	1.038	yaw:	-177.029	yaw rate:	-280.013	Roll:	-5.844	Pitch:	30.000	Yaw:	-638.034	Thrust:	0.000
Time:	16.123	Roll Set Point:	-0.158	Pitch Set Point:	-0.064	Yaw Set Point:	2.943	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.402	Y:	-0.760	Z:	1.025	yaw:	-168.593	yaw rate:	-142.321	Roll:	8.680	Pitch:	10.444	Yaw:	-220.729	Thrust:	0.000
Time:	16.197	Roll Set Point:	-0.300	Pitch Set Point:	-0.115	Yaw Set Point:	2.736	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.430	Y:	-0.671	Z:	1.011	yaw:	-156.746	yaw rate:	-477.567	Roll:	24.650	Pitch:	14.863	Yaw:	-191.710	Thrust:	0.000
Time:	16.271	Roll Set Point:	-0.352	Pitch Set Point:	-0.153	Yaw Set Point:	2.589	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.447	Y:	-0.545	Z:	0.989	yaw:	-148.361	yaw rate:	-182.943	Roll:	8.090	Pitch:	1.255	Yaw:	-192.546	Thrust:	0.000
Time:	16.343	Roll Set Point:	-0.412	Pitch Set Point:	-0.185	Yaw Set Point:	2.384	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.438	Y:	-0.425	Z:	0.968	yaw:	-136.588	yaw rate:	-222.769	Roll:	17.894	Pitch:	-2.086	Yaw:	-161.974	Thrust:	0.000
Time:	16.416	Roll Set Point:	-0.403	Pitch Set Point:	-0.201	Yaw Set Point:	2.293	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.424	Y:	-0.346	Z:	0.955	yaw:	-131.377	yaw rate:	-125.565	Roll:	3.038	Pitch:	2.267	Yaw:	-179.161	Thrust:	0.000
Time:	16.491	Roll Set Point:	-0.397	Pitch Set Point:	-0.213	Yaw Set Point:	2.153	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.396	Y:	-0.261	Z:	0.945	yaw:	-123.350	yaw rate:	-632.804	Roll:	7.438	Pitch:	-1.086	Yaw:	-159.343	Thrust:	0.000
Time:	16.563	Roll Set Point:	-0.410	Pitch Set Point:	-0.211	Yaw Set Point:	1.967	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.363	Y:	-0.202	Z:	0.938	yaw:	-112.694	yaw rate:	-154.487	Roll:	14.558	Pitch:	-1.208	Yaw:	-132.787	Thrust:	0.000
Time:	16.637	Roll Set Point:	-0.389	Pitch Set Point:	-0.219	Yaw Set Point:	1.919	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.350	Y:	-0.168	Z:	0.938	yaw:	-109.963	yaw rate:	-106.884	Roll:	1.767	Pitch:	6.722	Yaw:	-158.828	Thrust:	0.000
Time:	16.712	Roll Set Point:	-0.379	Pitch Set Point:	-0.224	Yaw Set Point:	1.816	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.333	Y:	-0.131	Z:	0.942	yaw:	-104.076	yaw rate:	4.431	Roll:	5.591	Pitch:	4.712	Yaw:	-139.785	Thrust:	0.000
Time:	16.787	Roll Set Point:	-0.168	Pitch Set Point:	-0.194	Yaw Set Point:	2.352	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.317	Y:	-0.105	Z:	0.927	yaw:	-134.736	yaw rate:	196.889	Roll:	-30.000	Pitch:	-2.288	Yaw:	-310.292	Thrust:	0.000
Time:	16.863	Roll Set Point:	-0.132	Pitch Set Point:	-0.182	Yaw Set Point:	2.438	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.313	Y:	-0.089	Z:	0.921	yaw:	-139.699	yaw rate:	-116.842	Roll:	-10.043	Pitch:	3.187	Yaw:	-227.365	Thrust:	0.000
Time:	16.938	Roll Set Point:	-0.379	Pitch Set Point:	-0.234	Yaw Set Point:	1.649	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.316	Y:	-0.088	Z:	0.921	yaw:	-94.492	yaw rate:	-4545.969	Roll:	30.000	Pitch:	22.917	Yaw:	10.272	Thrust:	0.000
Time:	17.009	Roll Set Point:	-0.596	Pitch Set Point:	0.253	Yaw Set Point:	-0.219	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.312	Y:	-0.094	Z:	0.932	yaw:	12.537	yaw rate:	-10735.765	Roll:	30.000	Pitch:	-30.000	Yaw:	399.225	Thrust:	0.000
Time:	17.081	Roll Set Point:	-0.389	Pitch Set Point:	-0.221	Yaw Set Point:	1.438	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.291	Y:	-0.060	Z:	0.958	yaw:	-82.398	yaw rate:	-646.380	Roll:	-30.000	Pitch:	30.000	Yaw:	-471.011	Thrust:	0.000
Time:	17.169	Roll Set Point:	-0.544	Pitch Set Point:	0.169	Yaw Set Point:	-0.237	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.282	Y:	-0.052	Z:	0.962	yaw:	13.568	yaw rate:	16412.058	Roll:	30.000	Pitch:	-30.000	Yaw:	289.358	Thrust:	0.000
Time:	17.243	Roll Set Point:	-0.238	Pitch Set Point:	-0.236	Yaw Set Point:	1.646	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.246	Y:	-0.011	Z:	0.966	yaw:	-94.290	yaw rate:	10856.005	Roll:	-30.000	Pitch:	30.000	Yaw:	-525.448	Thrust:	0.000
Time:	17.318	Roll Set Point:	-0.209	Pitch Set Point:	-0.236	Yaw Set Point:	1.606	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.227	Y:	0.010	Z:	0.963	yaw:	-92.042	yaw rate:	-81.664	Roll:	-0.210	Pitch:	3.915	Yaw:	-135.492	Thrust:	0.000
Time:	17.393	Roll Set Point:	-0.164	Pitch Set Point:	-0.228	Yaw Set Point:	1.540	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.193	Y:	0.034	Z:	0.966	yaw:	-88.242	yaw rate:	-128.663	Roll:	-0.623	Pitch:	0.268	Yaw:	-125.096	Thrust:	0.000
Time:	17.468	Roll Set Point:	-0.116	Pitch Set Point:	-0.222	Yaw Set Point:	1.464	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.158	Y:	0.058	Z:	0.962	yaw:	-83.909	yaw rate:	-13.109	Roll:	-1.458	Pitch:	-0.127	Yaw:	-117.206	Thrust:	0.000
Time:	17.541	Roll Set Point:	-0.057	Pitch Set Point:	-0.221	Yaw Set Point:	1.365	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.118	Y:	0.087	Z:	0.953	yaw:	-78.192	yaw rate:	19.401	Roll:	-3.927	Pitch:	-1.026	Yaw:	-103.270	Thrust:	0.000
Time:	17.616	Roll Set Point:	0.012	Pitch Set Point:	-0.193	Yaw Set Point:	1.535	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.087	Y:	0.102	Z:	0.948	yaw:	-87.956	yaw rate:	-31.033	Roll:	-8.935	Pitch:	-5.226	Yaw:	-172.059	Thrust:	0.000
Time:	17.691	Roll Set Point:	0.071	Pitch Set Point:	-0.160	Yaw Set Point:	1.495	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.039	Y:	0.113	Z:	0.936	yaw:	-85.647	yaw rate:	0.371	Roll:	-2.967	Pitch:	-6.311	Yaw:	-126.587	Thrust:	0.000
Time:	17.764	Roll Set Point:	0.134	Pitch Set Point:	-0.132	Yaw Set Point:	1.313	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.016	Y:	0.118	Z:	0.919	yaw:	-75.230	yaw rate:	-609.452	Roll:	-2.963	Pitch:	-5.151	Yaw:	-82.219	Thrust:	0.000
Time:	17.837	Roll Set Point:	0.198	Pitch Set Point:	-0.111	Yaw Set Point:	1.223	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.060	Y:	0.125	Z:	0.906	yaw:	-70.046	yaw rate:	-147.204	Roll:	-6.081	Pitch:	-4.936	Yaw:	-94.101	Thrust:	0.000
Time:	17.912	Roll Set Point:	0.316	Pitch Set Point:	-0.085	Yaw Set Point:	1.178	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.130	Y:	0.148	Z:	0.894	yaw:	-67.478	yaw rate:	28.898	Roll:	-14.088	Pitch:	-11.031	Yaw:	-99.971	Thrust:	0.000
Time:	17.986	Roll Set Point:	0.496	Pitch Set Point:	-0.112	Yaw Set Point:	0.963	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.219	Y:	0.185	Z:	0.890	yaw:	-55.181	yaw rate:	-27.569	Roll:	-26.159	Pitch:	-2.509	Yaw:	-48.997	Thrust:	0.000
Time:	18.062	Roll Set Point:	0.673	Pitch Set Point:	-0.107	Yaw Set Point:	0.902	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.311	Y:	0.216	Z:	0.896	yaw:	-51.656	yaw rate:	-151.243	Roll:	-27.436	Pitch:	-9.109	Yaw:	-75.053	Thrust:	0.000
Time:	18.138	Roll Set Point:	0.801	Pitch Set Point:	-0.105	Yaw Set Point:	0.863	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.376	Y:	0.237	Z:	0.916	yaw:	-49.428	yaw rate:	-13.804	Roll:	-23.785	Pitch:	-6.835	Yaw:	-76.462	Thrust:	0.000
Time:	18.208	Roll Set Point:	0.047	Pitch Set Point:	-0.593	Yaw Set Point:	-1.942	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.457	Y:	0.262	Z:	0.952	yaw:	111.245	yaw rate:	-15936.395	Roll:	30.000	Pitch:	30.000	Yaw:	743.605	Thrust:	0.000
Time:	18.283	Roll Set Point:	1.052	Pitch Set Point:	-0.109	Yaw Set Point:	0.770	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.504	Y:	0.267	Z:	0.971	yaw:	-44.110	yaw rate:	-89.773	Roll:	-30.000	Pitch:	-30.000	Yaw:	-611.318	Thrust:	0.000
Time:	18.358	Roll Set Point:	1.106	Pitch Set Point:	-0.131	Yaw Set Point:	0.721	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.528	Y:	0.274	Z:	0.971	yaw:	-41.302	yaw rate:	-72.856	Roll:	-21.386	Pitch:	1.534	Yaw:	-61.156	Thrust:	0.000
Time:	18.429	Roll Set Point:	1.146	Pitch Set Point:	-0.170	Yaw Set Point:	0.672	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.543	Y:	0.285	Z:	0.951	yaw:	-38.502	yaw rate:	-62.433	Roll:	-21.317	Pitch:	5.141	Yaw:	-56.954	Thrust:	0.000
Time:	18.505	Roll Set Point:	1.164	Pitch Set Point:	-0.196	Yaw Set Point:	0.677	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.547	Y:	0.303	Z:	0.927	yaw:	-38.797	yaw rate:	65.530	Roll:	-18.917	Pitch:	0.768	Yaw:	-70.310	Thrust:	0.000
Time:	18.578	Roll Set Point:	1.180	Pitch Set Point:	-0.198	Yaw Set Point:	0.718	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.553	Y:	0.320	Z:	0.918	yaw:	-41.162	yaw rate:	58.684	Roll:	-18.947	Pitch:	-5.348	Yaw:	-80.532	Thrust:	0.000
Time:	18.655	Roll Set Point:	1.206	Pitch Set Point:	-0.176	Yaw Set Point:	0.798	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.566	Y:	0.342	Z:	0.911	yaw:	-45.698	yaw rate:	-58.169	Roll:	-19.567	Pitch:	-12.290	Yaw:	-94.629	Thrust:	0.000
Time:	18.730	Roll Set Point:	1.237	Pitch Set Point:	-0.186	Yaw Set Point:	0.800	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.579	Y:	0.354	Z:	0.904	yaw:	-45.824	yaw rate:	-26.428	Roll:	-21.294	Pitch:	-3.501	Yaw:	-79.527	Thrust:	0.000
Time:	18.807	Roll Set Point:	1.250	Pitch Set Point:	-0.194	Yaw Set Point:	0.804	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.583	Y:	0.363	Z:	0.896	yaw:	-46.082	yaw rate:	13.915	Roll:	-19.675	Pitch:	-2.970	Yaw:	-80.502	Thrust:	0.000
Time:	18.881	Roll Set Point:	1.230	Pitch Set Point:	-0.161	Yaw Set Point:	0.872	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.578	Y:	0.367	Z:	0.894	yaw:	-49.947	yaw rate:	101.081	Roll:	-14.482	Pitch:	-12.753	Yaw:	-98.208	Thrust:	0.000
Time:	18.957	Roll Set Point:	1.200	Pitch Set Point:	-0.105	Yaw Set Point:	0.978	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.572	Y:	0.372	Z:	0.896	yaw:	-56.028	yaw rate:	224.433	Roll:	-11.416	Pitch:	-19.470	Yaw:	-114.299	Thrust:	0.000
Time:	19.029	Roll Set Point:	0.098	Pitch Set Point:	-0.871	Yaw Set Point:	-1.772	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.583	Y:	0.375	Z:	0.900	yaw:	101.540	yaw rate:	-98.008	Roll:	30.000	Pitch:	30.000	Yaw:	701.880	Thrust:	0.000
Time:	19.105	Roll Set Point:	0.139	Pitch Set Point:	-0.885	Yaw Set Point:	-1.750	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.599	Y:	0.359	Z:	0.908	yaw:	100.249	yaw rate:	153.878	Roll:	9.169	Pitch:	23.759	Yaw:	123.063	Thrust:	0.000
Time:	19.178	Roll Set Point:	0.179	Pitch Set Point:	-0.882	Yaw Set Point:	-1.744	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.614	Y:	0.335	Z:	0.918	yaw:	99.924	yaw rate:	73.323	Roll:	8.261	Pitch:	22.893	Yaw:	128.832	Thrust:	0.000
Time:	19.253	Roll Set Point:	0.284	Pitch Set Point:	-0.912	Yaw Set Point:	-1.689	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.655	Y:	0.296	Z:	0.937	yaw:	96.785	yaw rate:	39.206	Roll:	-2.344	Pitch:	30.000	Yaw:	117.071	Thrust:	0.000
Time:	19.330	Roll Set Point:	1.110	Pitch Set Point:	0.397	Yaw Set Point:	1.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.715	Y:	0.250	Z:	0.948	yaw:	-77.823	yaw rate:	147.970	Roll:	-30.000	Pitch:	-30.000	Yaw:	-715.941	Thrust:	0.000
Time:	19.406	Roll Set Point:	1.209	Pitch Set Point:	0.449	Yaw Set Point:	1.283	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.772	Y:	0.227	Z:	0.967	yaw:	-73.539	yaw rate:	21.575	Roll:	-20.489	Pitch:	-24.061	Yaw:	-94.923	Thrust:	0.000
Time:	19.480	Roll Set Point:	1.230	Pitch Set Point:	0.487	Yaw Set Point:	1.294	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.799	Y:	0.221	Z:	0.981	yaw:	-74.139	yaw rate:	14.809	Roll:	-9.898	Pitch:	-25.970	Yaw:	-114.024	Thrust:	0.000
Time:	19.555	Roll Set Point:	1.234	Pitch Set Point:	0.531	Yaw Set Point:	1.320	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.823	Y:	0.213	Z:	0.991	yaw:	-75.629	yaw rate:	19.027	Roll:	-6.166	Pitch:	-27.893	Yaw:	-121.324	Thrust:	0.000
Time:	19.628	Roll Set Point:	1.260	Pitch Set Point:	0.545	Yaw Set Point:	1.296	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.836	Y:	0.204	Z:	0.998	yaw:	-74.245	yaw rate:	-27.366	Roll:	-14.198	Pitch:	-21.260	Yaw:	-110.801	Thrust:	0.000
Time:	19.705	Roll Set Point:	1.254	Pitch Set Point:	0.552	Yaw Set Point:	1.305	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.838	Y:	0.203	Z:	1.004	yaw:	-74.753	yaw rate:	20.930	Roll:	-9.242	Pitch:	-21.708	Yaw:	-120.750	Thrust:	0.000
Time:	19.780	Roll Set Point:	1.247	Pitch Set Point:	0.555	Yaw Set Point:	1.318	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.839	Y:	0.205	Z:	1.002	yaw:	-75.508	yaw rate:	7.408	Roll:	-9.160	Pitch:	-21.829	Yaw:	-123.047	Thrust:	0.000
Time:	19.856	Roll Set Point:	1.251	Pitch Set Point:	0.555	Yaw Set Point:	1.321	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.841	Y:	0.208	Z:	0.995	yaw:	-75.662	yaw rate:	-73.050	Roll:	-11.214	Pitch:	-21.550	Yaw:	-121.533	Thrust:	0.000
Time:	19.934	Roll Set Point:	1.263	Pitch Set Point:	0.568	Yaw Set Point:	1.320	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.852	Y:	0.206	Z:	0.997	yaw:	-75.655	yaw rate:	10.503	Roll:	-11.209	Pitch:	-23.611	Yaw:	-121.226	Thrust:	0.000
Time:	20.008	Roll Set Point:	1.280	Pitch Set Point:	0.597	Yaw Set Point:	1.318	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.871	Y:	0.197	Z:	1.006	yaw:	-75.533	yaw rate:	-64.577	Roll:	-10.556	Pitch:	-26.869	Yaw:	-119.717	Thrust:	0.000
Time:	20.083	Roll Set Point:	1.329	Pitch Set Point:	0.606	Yaw Set Point:	1.274	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.888	Y:	0.189	Z:	1.011	yaw:	-73.002	yaw rate:	-200.025	Roll:	-19.075	Pitch:	-22.279	Yaw:	-108.207	Thrust:	0.000
Time:	20.159	Roll Set Point:	1.404	Pitch Set Point:	0.611	Yaw Set Point:	1.208	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.913	Y:	0.179	Z:	1.024	yaw:	-69.238	yaw rate:	-23.894	Roll:	-25.100	Pitch:	-21.286	Yaw:	-98.966	Thrust:	0.000
Time:	20.233	Roll Set Point:	1.515	Pitch Set Point:	0.606	Yaw Set Point:	1.110	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.946	Y:	0.167	Z:	1.045	yaw:	-63.617	yaw rate:	67.611	Roll:	-30.000	Pitch:	-17.975	Yaw:	-83.324	Thrust:	0.000
Time:	20.309	Roll Set Point:	1.667	Pitch Set Point:	0.594	Yaw Set Point:	0.973	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.991	Y:	0.144	Z:	1.077	yaw:	-55.762	yaw rate:	-239.312	Roll:	-30.000	Pitch:	-13.252	Yaw:	-66.195	Thrust:	0.000
Time:	20.385	Roll Set Point:	1.875	Pitch Set Point:	0.504	Yaw Set Point:	0.751	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-1.037	Y:	0.117	Z:	1.124	yaw:	-43.031	yaw rate:	-523.670	Roll:	-30.000	Pitch:	8.268	Yaw:	-31.357	Thrust:	0.000
Time:	20.462	Roll Set Point:	1.997	Pitch Set Point:	0.428	Yaw Set Point:	0.610	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-1.066	Y:	0.100	Z:	1.168	yaw:	-34.939	yaw rate:	-411.833	Roll:	-30.000	Pitch:	5.498	Yaw:	-36.980	Thrust:	0.000
Time:	20.550	Roll Set Point:	2.082	Pitch Set Point:	0.345	Yaw Set Point:	0.466	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-1.082	Y:	0.074	Z:	1.213	yaw:	-26.701	yaw rate:	-265.565	Roll:	-30.000	Pitch:	8.763	Yaw:	-29.997	Thrust:	0.000
