Time:	0.034	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.288	yaw rate:	-0.585	Roll:	0.203	Pitch:	1.891	Yaw:	0.401	Thrust:	0.000
Time:	0.054	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.159	yaw rate:	44.697	Roll:	-0.189	Pitch:	1.706	Yaw:	-6.056	Thrust:	0.000
Time:	0.074	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.006	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.369	yaw rate:	20.913	Roll:	0.058	Pitch:	1.883	Yaw:	-3.196	Thrust:	0.000
Time:	0.094	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.272	yaw rate:	-64.095	Roll:	0.685	Pitch:	2.085	Yaw:	8.919	Thrust:	0.000
Time:	0.115	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.006	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.318	yaw rate:	-4.605	Roll:	0.240	Pitch:	1.915	Yaw:	1.014	Thrust:	0.000
Time:	0.133	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.170	yaw rate:	48.821	Roll:	-0.207	Pitch:	1.692	Yaw:	-7.136	Thrust:	0.000
Time:	0.155	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.183	yaw rate:	1.271	Roll:	0.183	Pitch:	1.889	Yaw:	-0.411	Thrust:	0.000
Time:	0.176	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.174	yaw rate:	-0.885	Roll:	0.205	Pitch:	1.919	Yaw:	-0.128	Thrust:	0.000
Time:	0.197	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.451	yaw rate:	27.687	Roll:	0.042	Pitch:	1.829	Yaw:	-3.915	Thrust:	0.000
Time:	0.214	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.298	yaw rate:	-74.828	Roll:	0.810	Pitch:	2.275	Yaw:	11.842	Thrust:	0.000
Time:	0.234	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.258	yaw rate:	4.000	Roll:	0.216	Pitch:	1.860	Yaw:	-0.178	Thrust:	0.000
Time:	0.254	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.133	yaw rate:	39.066	Roll:	-0.155	Pitch:	1.797	Yaw:	-5.286	Thrust:	0.000
Time:	0.274	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.170	yaw rate:	3.691	Roll:	0.165	Pitch:	1.933	Yaw:	-0.708	Thrust:	0.000
Time:	0.294	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.165	yaw rate:	-0.438	Roll:	0.222	Pitch:	1.867	Yaw:	-0.175	Thrust:	0.000
Time:	0.314	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.186	yaw rate:	2.066	Roll:	0.233	Pitch:	2.011	Yaw:	-0.532	Thrust:	0.000
Time:	0.336	Roll Set Point:	-0.014	Pitch Set Point:	-0.131	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.315	yaw rate:	-50.105	Roll:	0.504	Pitch:	2.102	Yaw:	6.440	Thrust:	0.000
Time:	0.354	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.148	yaw rate:	46.301	Roll:	-0.162	Pitch:	1.684	Yaw:	-6.937	Thrust:	0.000
Time:	0.376	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.260	yaw rate:	-40.796	Roll:	0.511	Pitch:	2.133	Yaw:	5.325	Thrust:	0.000
Time:	0.396	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.313	yaw rate:	-5.344	Roll:	0.254	Pitch:	1.981	Yaw:	1.118	Thrust:	0.000
Time:	0.414	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.006	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.324	yaw rate:	-1.087	Roll:	0.218	Pitch:	1.924	Yaw:	0.618	Thrust:	0.000
Time:	0.434	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.196	yaw rate:	52.004	Roll:	-0.208	Pitch:	1.745	Yaw:	-6.919	Thrust:	0.000
Time:	0.453	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.274	yaw rate:	-46.936	Roll:	0.571	Pitch:	2.176	Yaw:	6.512	Thrust:	0.000
Time:	0.474	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.435	yaw rate:	70.891	Roll:	-0.258	Pitch:	1.647	Yaw:	-9.762	Thrust:	0.000
Time:	0.494	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.276	yaw rate:	-71.125	Roll:	0.642	Pitch:	2.263	Yaw:	9.672	Thrust:	0.000
Time:	0.514	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.222	yaw rate:	49.823	Roll:	-0.215	Pitch:	1.838	Yaw:	-6.795	Thrust:	0.000
Time:	0.536	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.195	yaw rate:	-2.763	Roll:	0.227	Pitch:	1.935	Yaw:	0.052	Thrust:	0.000
Time:	0.554	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.280	yaw rate:	-47.435	Roll:	0.641	Pitch:	2.171	Yaw:	7.399	Thrust:	0.000
Time:	0.578	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.232	yaw rate:	4.768	Roll:	0.173	Pitch:	1.954	Yaw:	-0.218	Thrust:	0.000
Time:	0.595	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.275	yaw rate:	-4.318	Roll:	0.244	Pitch:	2.003	Yaw:	1.029	Thrust:	0.000
Time:	0.614	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.279	yaw rate:	-0.431	Roll:	0.205	Pitch:	2.000	Yaw:	0.454	Thrust:	0.000
Time:	0.635	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.186	yaw rate:	46.545	Roll:	-0.171	Pitch:	1.762	Yaw:	-6.065	Thrust:	0.000
Time:	0.654	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.180	yaw rate:	-0.601	Roll:	0.230	Pitch:	1.976	Yaw:	-0.164	Thrust:	0.000
Time:	0.674	Roll Set Point:	-0.014	Pitch Set Point:	-0.131	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.306	yaw rate:	-48.639	Roll:	0.574	Pitch:	2.245	Yaw:	6.635	Thrust:	0.000
Time:	0.694	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.530	yaw rate:	83.633	Roll:	-0.541	Pitch:	1.738	Yaw:	-11.869	Thrust:	0.000
Time:	0.714	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.247	yaw rate:	-77.716	Roll:	0.910	Pitch:	2.209	Yaw:	10.609	Thrust:	0.000
Time:	0.735	Roll Set Point:	-0.014	Pitch Set Point:	-0.131	Yaw Set Point:	-0.006	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.333	yaw rate:	-8.585	Roll:	0.283	Pitch:	2.054	Yaw:	1.527	Thrust:	0.000
Time:	0.754	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.139	yaw rate:	47.174	Roll:	-0.140	Pitch:	1.790	Yaw:	-6.499	Thrust:	0.000
Time:	0.777	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.205	yaw rate:	6.673	Roll:	0.116	Pitch:	2.005	Yaw:	-1.055	Thrust:	0.000
Time:	0.796	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.251	yaw rate:	-45.642	Roll:	0.565	Pitch:	2.228	Yaw:	6.797	Thrust:	0.000
Time:	0.815	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.314	yaw rate:	-6.271	Roll:	0.286	Pitch:	2.035	Yaw:	1.305	Thrust:	0.000
Time:	0.833	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.198	yaw rate:	51.208	Roll:	-0.219	Pitch:	1.765	Yaw:	-7.454	Thrust:	0.000
Time:	0.853	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.254	yaw rate:	-45.217	Roll:	0.565	Pitch:	2.209	Yaw:	6.264	Thrust:	0.000
Time:	0.874	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.006	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.322	yaw rate:	-6.785	Roll:	0.272	Pitch:	2.050	Yaw:	1.319	Thrust:	0.000
Time:	0.894	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.148	yaw rate:	46.952	Roll:	-0.136	Pitch:	1.846	Yaw:	-6.302	Thrust:	0.000
Time:	0.916	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.212	yaw rate:	6.392	Roll:	0.132	Pitch:	2.037	Yaw:	-1.073	Thrust:	0.000
Time:	0.934	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.150	yaw rate:	-6.161	Roll:	0.271	Pitch:	2.008	Yaw:	0.644	Thrust:	0.000
Time:	0.954	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.278	yaw rate:	-42.836	Roll:	0.556	Pitch:	2.237	Yaw:	6.117	Thrust:	0.000
Time:	0.978	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.259	yaw rate:	1.908	Roll:	0.196	Pitch:	2.071	Yaw:	0.150	Thrust:	0.000
Time:	0.997	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.141	yaw rate:	40.057	Roll:	-0.080	Pitch:	1.852	Yaw:	-5.209	Thrust:	0.000
Time:	1.014	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.164	yaw rate:	2.216	Roll:	0.197	Pitch:	2.032	Yaw:	-0.567	Thrust:	0.000
