Time:	0.048	Roll Set Point:	-0.134	Pitch Set Point:	1.815	Yaw Set Point:	-0.024	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.384	yaw rate:	8.035	Roll:	1.620	Pitch:	-26.340	Yaw:	1.932	Thrust:	19.120
Time:	0.067	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.490	yaw rate:	-10.637	Roll:	0.306	Pitch:	-26.611	Yaw:	3.550	Thrust:	19.227
Time:	0.087	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.531	yaw rate:	-4.068	Roll:	0.980	Pitch:	-26.454	Yaw:	2.701	Thrust:	20.739
Time:	0.106	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.443	yaw rate:	8.735	Roll:	2.768	Pitch:	-26.423	Yaw:	0.930	Thrust:	21.617
Time:	0.127	Roll Set Point:	-0.130	Pitch Set Point:	1.815	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.594	yaw rate:	-15.071	Roll:	-0.558	Pitch:	-26.585	Yaw:	4.183	Thrust:	23.042
Time:	0.146	Roll Set Point:	-0.131	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.537	yaw rate:	5.690	Roll:	2.395	Pitch:	-26.513	Yaw:	1.434	Thrust:	23.111
Time:	0.168	Roll Set Point:	-0.131	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.571	yaw rate:	-3.410	Roll:	1.148	Pitch:	-26.674	Yaw:	2.669	Thrust:	24.294
Time:	0.186	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.481	yaw rate:	9.016	Roll:	3.005	Pitch:	-26.656	Yaw:	0.732	Thrust:	24.014
Time:	0.206	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.510	yaw rate:	-2.920	Roll:	1.202	Pitch:	-26.714	Yaw:	2.570	Thrust:	25.863
Time:	0.227	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.513	yaw rate:	-0.283	Roll:	1.431	Pitch:	-26.709	Yaw:	2.246	Thrust:	27.156
Time:	0.246	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.517	yaw rate:	-0.377	Roll:	1.661	Pitch:	-26.866	Yaw:	2.273	Thrust:	26.774
Time:	0.267	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.515	yaw rate:	0.134	Roll:	1.625	Pitch:	-26.884	Yaw:	2.218	Thrust:	28.783
Time:	0.287	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.452	yaw rate:	6.337	Roll:	2.276	Pitch:	-26.669	Yaw:	1.250	Thrust:	29.454
Time:	0.306	Roll Set Point:	-0.130	Pitch Set Point:	1.815	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.628	yaw rate:	-17.563	Roll:	-0.697	Pitch:	-27.107	Yaw:	4.667	Thrust:	29.442
Time:	0.328	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.495	yaw rate:	13.305	Roll:	3.455	Pitch:	-27.004	Yaw:	0.595	Thrust:	31.437
Time:	0.347	Roll Set Point:	-0.131	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.527	yaw rate:	-3.222	Roll:	0.985	Pitch:	-26.930	Yaw:	2.729	Thrust:	31.342
Time:	0.367	Roll Set Point:	-0.122	Pitch Set Point:	1.815	Yaw Set Point:	-0.037	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	2.132	yaw rate:	-60.517	Roll:	-6.516	Pitch:	-27.403	Yaw:	10.650	Thrust:	33.320
Time:	0.386	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.454	yaw rate:	67.819	Roll:	10.852	Pitch:	-26.756	Yaw:	-7.432	Thrust:	31.652
Time:	0.406	Roll Set Point:	-0.130	Pitch Set Point:	1.815	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.587	yaw rate:	-13.306	Roll:	-0.403	Pitch:	-27.139	Yaw:	4.123	Thrust:	34.393
Time:	0.426	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.518	yaw rate:	6.857	Roll:	2.721	Pitch:	-27.118	Yaw:	1.398	Thrust:	34.491
Time:	0.446	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.520	yaw rate:	-0.208	Roll:	1.585	Pitch:	-27.093	Yaw:	2.376	Thrust:	36.673
Time:	0.466	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.451	yaw rate:	6.892	Roll:	2.585	Pitch:	-27.072	Yaw:	1.355	Thrust:	36.293
Time:	0.486	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.496	yaw rate:	-4.468	Roll:	0.994	Pitch:	-27.088	Yaw:	2.926	Thrust:	37.103
Time:	0.505	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.455	yaw rate:	4.113	Roll:	2.204	Pitch:	-27.055	Yaw:	1.736	Thrust:	38.202
Time:	0.527	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.496	yaw rate:	-4.050	Roll:	0.953	Pitch:	-27.114	Yaw:	2.860	Thrust:	40.363
Time:	0.551	Roll Set Point:	-0.131	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.548	yaw rate:	-5.223	Roll:	1.022	Pitch:	-27.262	Yaw:	3.056	Thrust:	44.193
Time:	0.567	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.511	yaw rate:	3.677	Roll:	2.397	Pitch:	-27.025	Yaw:	1.733	Thrust:	35.888
Time:	0.586	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.531	yaw rate:	-1.953	Roll:	1.359	Pitch:	-27.079	Yaw:	2.681	Thrust:	41.675
Time:	0.606	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.493	yaw rate:	3.750	Roll:	2.167	Pitch:	-27.065	Yaw:	1.839	Thrust:	40.920
Time:	0.626	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.524	yaw rate:	-3.115	Roll:	1.211	Pitch:	-27.150	Yaw:	2.843	Thrust:	44.091
Time:	0.645	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.491	yaw rate:	3.305	Roll:	1.947	Pitch:	-26.953	Yaw:	1.939	Thrust:	43.560
Time:	0.665	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.512	yaw rate:	-2.101	Roll:	1.503	Pitch:	-27.166	Yaw:	2.717	Thrust:	44.399
Time:	0.685	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.438	yaw rate:	7.458	Roll:	2.736	Pitch:	-27.010	Yaw:	1.332	Thrust:	45.038
Time:	0.705	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.498	yaw rate:	-6.017	Roll:	0.877	Pitch:	-27.198	Yaw:	3.216	Thrust:	47.561
Time:	0.726	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.516	yaw rate:	-1.781	Roll:	1.284	Pitch:	-27.047	Yaw:	2.717	Thrust:	49.178
Time:	0.745	Roll Set Point:	-0.110	Pitch Set Point:	1.816	Yaw Set Point:	-0.050	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.906	Z:	0.402	yaw:	2.856	yaw rate:	-134.048	Roll:	-17.732	Pitch:	-27.719	Yaw:	22.557	Thrust:	48.639
Time:	0.766	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.528	yaw rate:	132.756	Roll:	19.975	Pitch:	-26.606	Yaw:	-14.666	Thrust:	47.687
Time:	0.785	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.499	yaw rate:	2.972	Roll:	2.080	Pitch:	-27.078	Yaw:	2.092	Thrust:	49.363
Time:	0.805	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.514	yaw rate:	-1.485	Roll:	1.449	Pitch:	-27.063	Yaw:	2.720	Thrust:	50.633
Time:	0.825	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.528	yaw rate:	-1.453	Roll:	1.465	Pitch:	-27.112	Yaw:	2.755	Thrust:	52.592
Time:	0.846	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.452	yaw rate:	7.650	Roll:	2.720	Pitch:	-27.065	Yaw:	1.423	Thrust:	51.680
Time:	0.866	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.519	yaw rate:	-6.734	Roll:	0.766	Pitch:	-27.136	Yaw:	3.434	Thrust:	54.297
Time:	0.886	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.508	yaw rate:	1.126	Roll:	1.827	Pitch:	-27.091	Yaw:	2.406	Thrust:	53.678
Time:	0.906	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.505	yaw rate:	0.299	Roll:	1.736	Pitch:	-27.113	Yaw:	2.526	Thrust:	54.917
Time:	0.925	Roll Set Point:	-0.135	Pitch Set Point:	1.815	Yaw Set Point:	-0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.304	yaw rate:	20.055	Roll:	4.495	Pitch:	-26.866	Yaw:	-0.318	Thrust:	56.028
Time:	0.945	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.443	yaw rate:	-13.925	Roll:	-0.309	Pitch:	-27.175	Yaw:	4.363	Thrust:	55.784
Time:	0.966	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.514	yaw rate:	-7.044	Roll:	0.884	Pitch:	-27.273	Yaw:	3.510	Thrust:	59.367
Time:	0.987	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.489	yaw rate:	2.514	Roll:	2.049	Pitch:	-27.103	Yaw:	2.283	Thrust:	59.609
Time:	1.006	Roll Set Point:	0.379	Pitch Set Point:	2.978	Yaw Set Point:	-0.026	X_WP:	0.480	Y_WP:	1.176	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.515	yaw rate:	-2.648	Roll:	-30.000	Pitch:	-30.000	Yaw:	2.972	Thrust:	57.594
Time:	1.027	Roll Set Point:	0.376	Pitch Set Point:	2.979	Yaw Set Point:	-0.025	X_WP:	0.480	Y_WP:	1.176	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.448	yaw rate:	6.719	Roll:	-10.944	Pitch:	-30.000	Yaw:	1.777	Thrust:	62.898
Time:	1.047	Roll Set Point:	0.380	Pitch Set Point:	2.978	Yaw Set Point:	-0.027	X_WP:	0.480	Y_WP:	1.176	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.549	yaw rate:	-10.059	Roll:	-16.583	Pitch:	-30.000	Yaw:	4.046	Thrust:	57.448
Time:	1.067	Roll Set Point:	0.380	Pitch Set Point:	2.978	Yaw Set Point:	-0.027	X_WP:	0.480	Y_WP:	1.176	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.537	yaw rate:	1.193	Roll:	-12.725	Pitch:	-30.000	Yaw:	2.525	Thrust:	61.715
Time:	1.086	Roll Set Point:	0.379	Pitch Set Point:	2.979	Yaw Set Point:	-0.026	X_WP:	0.480	Y_WP:	1.176	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.503	yaw rate:	3.351	Roll:	-12.169	Pitch:	-30.000	Yaw:	2.233	Thrust:	61.937
Time:	1.107	Roll Set Point:	0.379	Pitch Set Point:	2.979	Yaw Set Point:	-0.026	X_WP:	0.480	Y_WP:	1.176	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.511	yaw rate:	-0.757	Roll:	-13.473	Pitch:	-30.000	Yaw:	2.766	Thrust:	64.459
Time:	1.127	Roll Set Point:	0.376	Pitch Set Point:	2.979	Yaw Set Point:	-0.025	X_WP:	0.480	Y_WP:	1.176	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.442	yaw rate:	6.834	Roll:	-11.064	Pitch:	-30.000	Yaw:	1.728	Thrust:	63.920
Time:	1.149	Roll Set Point:	0.378	Pitch Set Point:	2.979	Yaw Set Point:	-0.026	X_WP:	0.480	Y_WP:	1.176	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.485	yaw rate:	-4.245	Roll:	-14.426	Pitch:	-30.000	Yaw:	3.232	Thrust:	72.072
Time:	1.168	Roll Set Point:	0.379	Pitch Set Point:	2.978	Yaw Set Point:	-0.026	X_WP:	0.480	Y_WP:	1.176	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.510	yaw rate:	-2.538	Roll:	-14.174	Pitch:	-30.000	Yaw:	3.024	Thrust:	62.372
