Time:	0.036	Roll Set Point:	0.009	Pitch Set Point:	1.816	Yaw Set Point:	0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.476	yaw rate:	0.000	Roll:	-0.014	Pitch:	-26.335	Yaw:	-0.665	Thrust:	19.044
Time:	0.057	Roll Set Point:	0.009	Pitch Set Point:	1.816	Yaw Set Point:	0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.440	yaw rate:	-3.642	Roll:	-0.460	Pitch:	-26.406	Yaw:	-0.173	Thrust:	19.892
Time:	0.075	Roll Set Point:	0.005	Pitch Set Point:	1.816	Yaw Set Point:	0.012	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.692	yaw rate:	25.193	Roll:	3.876	Pitch:	-26.465	Yaw:	-4.622	Thrust:	20.629
Time:	0.096	Roll Set Point:	0.005	Pitch Set Point:	1.816	Yaw Set Point:	0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.720	yaw rate:	2.828	Roll:	0.504	Pitch:	-26.490	Yaw:	-1.377	Thrust:	21.572
Time:	0.115	Roll Set Point:	0.004	Pitch Set Point:	1.816	Yaw Set Point:	0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.741	yaw rate:	2.072	Roll:	0.374	Pitch:	-26.529	Yaw:	-1.328	Thrust:	22.319
Time:	0.137	Roll Set Point:	0.004	Pitch Set Point:	1.816	Yaw Set Point:	0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.727	yaw rate:	-1.425	Roll:	-0.069	Pitch:	-26.559	Yaw:	-0.855	Thrust:	23.310
Time:	0.157	Roll Set Point:	0.009	Pitch Set Point:	1.816	Yaw Set Point:	0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.463	yaw rate:	-26.385	Roll:	-3.312	Pitch:	-26.552	Yaw:	2.528	Thrust:	24.429
Time:	0.175	Roll Set Point:	0.008	Pitch Set Point:	1.816	Yaw Set Point:	0.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.489	yaw rate:	2.563	Roll:	0.401	Pitch:	-26.633	Yaw:	-1.091	Thrust:	24.149
Time:	0.195	Roll Set Point:	0.005	Pitch Set Point:	1.816	Yaw Set Point:	0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.720	yaw rate:	23.173	Roll:	3.189	Pitch:	-26.766	Yaw:	-4.002	Thrust:	25.877
Time:	0.214	Roll Set Point:	0.005	Pitch Set Point:	1.816	Yaw Set Point:	0.012	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.671	yaw rate:	-4.880	Roll:	-0.587	Pitch:	-26.733	Yaw:	-0.303	Thrust:	26.117
Time:	0.235	Roll Set Point:	0.004	Pitch Set Point:	1.816	Yaw Set Point:	0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.741	yaw rate:	6.910	Roll:	1.027	Pitch:	-26.816	Yaw:	-1.938	Thrust:	27.594
Time:	0.256	Roll Set Point:	0.008	Pitch Set Point:	1.816	Yaw Set Point:	0.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.499	yaw rate:	-24.191	Roll:	-3.366	Pitch:	-26.757	Yaw:	2.385	Thrust:	28.575
Time:	0.275	Roll Set Point:	0.009	Pitch Set Point:	1.816	Yaw Set Point:	0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.472	yaw rate:	-2.710	Roll:	-0.375	Pitch:	-26.871	Yaw:	-0.335	Thrust:	28.460
Time:	0.295	Roll Set Point:	0.009	Pitch Set Point:	1.816	Yaw Set Point:	0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.462	yaw rate:	-0.976	Roll:	-0.163	Pitch:	-26.915	Yaw:	-0.576	Thrust:	30.158
Time:	0.315	Roll Set Point:	0.008	Pitch Set Point:	1.816	Yaw Set Point:	0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.483	yaw rate:	2.103	Roll:	0.299	Pitch:	-27.011	Yaw:	-1.007	Thrust:	30.674
Time:	0.336	Roll Set Point:	0.005	Pitch Set Point:	1.816	Yaw Set Point:	0.012	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.695	yaw rate:	21.240	Roll:	2.841	Pitch:	-27.081	Yaw:	-3.731	Thrust:	31.912
Time:	0.356	Roll Set Point:	0.004	Pitch Set Point:	1.816	Yaw Set Point:	0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.727	yaw rate:	3.206	Roll:	0.537	Pitch:	-27.043	Yaw:	-1.507	Thrust:	32.196
Time:	0.375	Roll Set Point:	0.006	Pitch Set Point:	1.816	Yaw Set Point:	0.011	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.651	yaw rate:	-7.671	Roll:	-0.960	Pitch:	-27.100	Yaw:	0.050	Thrust:	32.771
Time:	0.395	Roll Set Point:	0.008	Pitch Set Point:	1.816	Yaw Set Point:	0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.486	yaw rate:	-16.481	Roll:	-2.274	Pitch:	-27.007	Yaw:	1.408	Thrust:	34.026
Time:	0.415	Roll Set Point:	0.008	Pitch Set Point:	1.816	Yaw Set Point:	0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.477	yaw rate:	-0.896	Roll:	-0.116	Pitch:	-27.061	Yaw:	-0.630	Thrust:	34.161
Time:	0.436	Roll Set Point:	0.009	Pitch Set Point:	1.816	Yaw Set Point:	0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.468	yaw rate:	-0.868	Roll:	-0.149	Pitch:	-27.104	Yaw:	-0.627	Thrust:	36.995
Time:	0.456	Roll Set Point:	0.005	Pitch Set Point:	1.816	Yaw Set Point:	0.012	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.712	yaw rate:	24.356	Roll:	3.490	Pitch:	-27.200	Yaw:	-4.255	Thrust:	36.559
Time:	0.475	Roll Set Point:	0.005	Pitch Set Point:	1.816	Yaw Set Point:	0.012	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.699	yaw rate:	-1.283	Roll:	-0.072	Pitch:	-27.051	Yaw:	-0.886	Thrust:	36.511
Time:	0.495	Roll Set Point:	0.009	Pitch Set Point:	1.816	Yaw Set Point:	0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.474	yaw rate:	-22.463	Roll:	-3.149	Pitch:	-26.987	Yaw:	2.237	Thrust:	37.743
Time:	0.515	Roll Set Point:	0.004	Pitch Set Point:	1.816	Yaw Set Point:	0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.728	yaw rate:	25.374	Roll:	3.636	Pitch:	-27.186	Yaw:	-4.341	Thrust:	39.659
Time:	0.536	Roll Set Point:	0.009	Pitch Set Point:	1.816	Yaw Set Point:	0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.476	yaw rate:	-25.190	Roll:	-3.313	Pitch:	-27.033	Yaw:	2.478	Thrust:	40.129
Time:	0.555	Roll Set Point:	0.008	Pitch Set Point:	1.816	Yaw Set Point:	0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.476	yaw rate:	0.044	Roll:	0.012	Pitch:	-27.064	Yaw:	-0.777	Thrust:	40.212
Time:	0.575	Roll Set Point:	0.009	Pitch Set Point:	1.816	Yaw Set Point:	0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.469	yaw rate:	-0.733	Roll:	-0.151	Pitch:	-27.047	Yaw:	-0.670	Thrust:	41.600
Time:	0.595	Roll Set Point:	0.005	Pitch Set Point:	1.816	Yaw Set Point:	0.012	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.711	yaw rate:	24.161	Roll:	3.419	Pitch:	-27.205	Yaw:	-4.254	Thrust:	42.400
Time:	0.615	Roll Set Point:	0.005	Pitch Set Point:	1.816	Yaw Set Point:	0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.716	yaw rate:	0.557	Roll:	0.156	Pitch:	-27.042	Yaw:	-1.192	Thrust:	41.899
Time:	0.637	Roll Set Point:	0.009	Pitch Set Point:	1.816	Yaw Set Point:	0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.476	yaw rate:	-24.057	Roll:	-2.970	Pitch:	-27.098	Yaw:	2.108	Thrust:	47.221
Time:	0.656	Roll Set Point:	0.005	Pitch Set Point:	1.816	Yaw Set Point:	0.012	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.709	yaw rate:	23.371	Roll:	3.556	Pitch:	-27.106	Yaw:	-4.343	Thrust:	43.486
Time:	0.675	Roll Set Point:	0.008	Pitch Set Point:	1.816	Yaw Set Point:	0.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.496	yaw rate:	-21.337	Roll:	-2.917	Pitch:	-27.035	Yaw:	2.151	Thrust:	44.071
Time:	0.695	Roll Set Point:	0.004	Pitch Set Point:	1.816	Yaw Set Point:	0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.734	yaw rate:	23.833	Roll:	3.329	Pitch:	-27.134	Yaw:	-4.186	Thrust:	47.354
Time:	0.714	Roll Set Point:	0.005	Pitch Set Point:	1.816	Yaw Set Point:	0.012	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.686	yaw rate:	-4.861	Roll:	-0.586	Pitch:	-27.075	Yaw:	-0.421	Thrust:	45.874
Time:	0.736	Roll Set Point:	0.005	Pitch Set Point:	1.816	Yaw Set Point:	0.012	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.716	yaw rate:	3.015	Roll:	0.505	Pitch:	-27.139	Yaw:	-1.527	Thrust:	49.728
Time:	0.755	Roll Set Point:	0.008	Pitch Set Point:	1.816	Yaw Set Point:	0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.479	yaw rate:	-23.698	Roll:	-3.183	Pitch:	-26.999	Yaw:	2.294	Thrust:	48.940
Time:	0.775	Roll Set Point:	0.004	Pitch Set Point:	1.816	Yaw Set Point:	0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.733	yaw rate:	25.422	Roll:	3.726	Pitch:	-27.159	Yaw:	-4.622	Thrust:	48.636
Time:	0.795	Roll Set Point:	0.008	Pitch Set Point:	1.816	Yaw Set Point:	0.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.489	yaw rate:	-24.448	Roll:	-3.404	Pitch:	-27.003	Yaw:	2.321	Thrust:	50.940
Time:	0.814	Roll Set Point:	0.008	Pitch Set Point:	1.816	Yaw Set Point:	0.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.491	yaw rate:	0.201	Roll:	0.004	Pitch:	-27.049	Yaw:	-0.869	Thrust:	50.301
Time:	0.836	Roll Set Point:	0.008	Pitch Set Point:	1.816	Yaw Set Point:	0.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.491	yaw rate:	-0.022	Roll:	0.008	Pitch:	-27.165	Yaw:	-0.860	Thrust:	54.622
Time:	0.856	Roll Set Point:	0.006	Pitch Set Point:	1.816	Yaw Set Point:	0.011	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.653	yaw rate:	16.250	Roll:	2.226	Pitch:	-27.151	Yaw:	-3.191	Thrust:	53.431
Time:	0.875	Roll Set Point:	0.005	Pitch Set Point:	1.816	Yaw Set Point:	0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.719	yaw rate:	6.586	Roll:	1.044	Pitch:	-27.031	Yaw:	-2.073	Thrust:	52.330
Time:	0.895	Roll Set Point:	0.009	Pitch Set Point:	1.816	Yaw Set Point:	0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.472	yaw rate:	-24.641	Roll:	-3.449	Pitch:	-27.028	Yaw:	2.366	Thrust:	55.079
Time:	0.915	Roll Set Point:	0.008	Pitch Set Point:	1.816	Yaw Set Point:	0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.480	yaw rate:	0.738	Roll:	0.077	Pitch:	-27.101	Yaw:	-0.950	Thrust:	56.227
Time:	0.935	Roll Set Point:	0.009	Pitch Set Point:	1.816	Yaw Set Point:	0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.459	yaw rate:	-2.119	Roll:	-0.320	Pitch:	-27.065	Yaw:	-0.550	Thrust:	56.555
Time:	0.956	Roll Set Point:	0.004	Pitch Set Point:	1.816	Yaw Set Point:	0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.743	yaw rate:	28.416	Roll:	3.813	Pitch:	-27.200	Yaw:	-4.780	Thrust:	59.215
Time:	0.975	Roll Set Point:	0.008	Pitch Set Point:	1.816	Yaw Set Point:	0.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.510	yaw rate:	-23.325	Roll:	-3.380	Pitch:	-26.968	Yaw:	2.365	Thrust:	54.613
Time:	0.995	Roll Set Point:	0.009	Pitch Set Point:	1.816	Yaw Set Point:	0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.462	yaw rate:	-4.720	Roll:	-0.701	Pitch:	-27.031	Yaw:	-0.210	Thrust:	59.200
Time:	1.015	Roll Set Point:	0.008	Pitch Set Point:	1.816	Yaw Set Point:	0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.483	yaw rate:	2.075	Roll:	0.292	Pitch:	-27.127	Yaw:	-1.147	Thrust:	59.787
Time:	1.035	Roll Set Point:	0.008	Pitch Set Point:	1.816	Yaw Set Point:	0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.480	yaw rate:	-0.297	Roll:	-0.043	Pitch:	-27.073	Yaw:	-0.830	Thrust:	59.700
Time:	1.060	Roll Set Point:	0.009	Pitch Set Point:	1.816	Yaw Set Point:	0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.474	yaw rate:	-0.607	Roll:	-0.075	Pitch:	-27.293	Yaw:	-0.872	Thrust:	73.213
Time:	1.083	Roll Set Point:	0.009	Pitch Set Point:	1.816	Yaw Set Point:	0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.469	yaw rate:	-0.514	Roll:	-0.107	Pitch:	-27.051	Yaw:	-0.785	Thrust:	61.339
Time:	1.112	Roll Set Point:	0.005	Pitch Set Point:	1.816	Yaw Set Point:	0.012	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.711	yaw rate:	24.209	Roll:	2.118	Pitch:	-27.603	Yaw:	-3.311	Thrust:	89.680
Time:	1.123	Roll Set Point:	0.009	Pitch Set Point:	1.816	Yaw Set Point:	0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.477	yaw rate:	-23.412	Roll:	-5.598	Pitch:	-26.623	Yaw:	4.521	Thrust:	44.971
Time:	1.135	Roll Set Point:	0.008	Pitch Set Point:	1.816	Yaw Set Point:	0.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.491	yaw rate:	1.411	Roll:	0.349	Pitch:	-26.768	Yaw:	-1.125	Thrust:	46.666
Time:	1.155	Roll Set Point:	0.008	Pitch Set Point:	1.816	Yaw Set Point:	0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.480	yaw rate:	-1.092	Roll:	-0.174	Pitch:	-27.106	Yaw:	-0.755	Thrust:	65.834
Time:	1.175	Roll Set Point:	0.008	Pitch Set Point:	1.816	Yaw Set Point:	0.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.501	yaw rate:	2.092	Roll:	0.295	Pitch:	-27.080	Yaw:	-1.204	Thrust:	65.416
Time:	1.195	Roll Set Point:	0.004	Pitch Set Point:	1.816	Yaw Set Point:	0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.741	yaw rate:	24.021	Roll:	3.297	Pitch:	-27.138	Yaw:	-4.335	Thrust:	68.572
Time:	1.215	Roll Set Point:	0.008	Pitch Set Point:	1.816	Yaw Set Point:	0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.484	yaw rate:	-25.761	Roll:	-3.606	Pitch:	-27.031	Yaw:	2.461	Thrust:	68.065
Time:	1.236	Roll Set Point:	0.008	Pitch Set Point:	1.816	Yaw Set Point:	0.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.501	yaw rate:	1.759	Roll:	0.234	Pitch:	-27.109	Yaw:	-1.171	Thrust:	69.036
Time:	1.255	Roll Set Point:	0.008	Pitch Set Point:	1.816	Yaw Set Point:	0.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.501	yaw rate:	1.759	Roll:	0.001	Pitch:	-27.079	Yaw:	-0.936	Thrust:	67.992
Time:	1.275	Roll Set Point:	0.004	Pitch Set Point:	1.816	Yaw Set Point:	0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.750	yaw rate:	1.502	Roll:	3.476	Pitch:	-27.127	Yaw:	-4.516	Thrust:	71.159
Time:	1.295	Roll Set Point:	0.004	Pitch Set Point:	1.816	Yaw Set Point:	0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.751	yaw rate:	0.131	Roll:	0.137	Pitch:	-27.071	Yaw:	-1.314	Thrust:	70.334
Time:	1.315	Roll Set Point:	0.005	Pitch Set Point:	1.816	Yaw Set Point:	0.012	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.692	yaw rate:	-5.919	Roll:	-0.665	Pitch:	-27.122	Yaw:	-0.476	Thrust:	73.581
Time:	1.336	Roll Set Point:	0.008	Pitch Set Point:	1.816	Yaw Set Point:	0.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.502	yaw rate:	-18.972	Roll:	-2.629	Pitch:	-26.990	Yaw:	1.460	Thrust:	72.905
Time:	1.356	Roll Set Point:	0.004	Pitch Set Point:	1.816	Yaw Set Point:	0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.740	yaw rate:	23.833	Roll:	3.480	Pitch:	-27.166	Yaw:	-4.426	Thrust:	72.383
Time:	1.376	Roll Set Point:	0.009	Pitch Set Point:	1.816	Yaw Set Point:	0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.476	yaw rate:	-26.482	Roll:	-3.403	Pitch:	-27.063	Yaw:	2.451	Thrust:	78.734
Time:	1.395	Roll Set Point:	0.008	Pitch Set Point:	1.816	Yaw Set Point:	0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.486	yaw rate:	0.986	Roll:	0.136	Pitch:	-27.035	Yaw:	-1.078	Thrust:	72.542
Time:	1.416	Roll Set Point:	0.008	Pitch Set Point:	1.816	Yaw Set Point:	0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.482	yaw rate:	-0.325	Roll:	-0.039	Pitch:	-27.126	Yaw:	-0.914	Thrust:	78.539
Time:	1.436	Roll Set Point:	0.008	Pitch Set Point:	1.816	Yaw Set Point:	0.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.495	yaw rate:	1.265	Roll:	0.146	Pitch:	-27.045	Yaw:	-1.138	Thrust:	76.951
