Time:	0.040	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.626	yaw rate:	1.153	Roll:	-0.390	Pitch:	-26.467	Yaw:	2.270	Thrust:	19.069
Time:	0.057	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.615	yaw rate:	1.063	Roll:	-0.211	Pitch:	-26.507	Yaw:	2.106	Thrust:	19.785
Time:	0.078	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.594	yaw rate:	2.070	Roll:	-0.104	Pitch:	-26.566	Yaw:	1.986	Thrust:	20.754
Time:	0.099	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.629	yaw rate:	-3.443	Roll:	-0.820	Pitch:	-26.610	Yaw:	2.736	Thrust:	21.719
Time:	0.118	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.610	yaw rate:	1.888	Roll:	-0.135	Pitch:	-26.638	Yaw:	2.029	Thrust:	22.236
Time:	0.138	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.625	yaw rate:	-1.476	Roll:	-0.593	Pitch:	-26.695	Yaw:	2.521	Thrust:	23.122
Time:	0.159	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.619	yaw rate:	0.533	Roll:	-0.322	Pitch:	-26.759	Yaw:	2.268	Thrust:	24.395
Time:	0.180	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.630	yaw rate:	-1.106	Roll:	-0.545	Pitch:	-26.789	Yaw:	2.496	Thrust:	25.235
Time:	0.201	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.637	yaw rate:	-0.654	Roll:	-0.476	Pitch:	-26.847	Yaw:	2.462	Thrust:	25.824
Time:	0.218	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.626	yaw rate:	1.093	Roll:	-0.250	Pitch:	-26.834	Yaw:	2.191	Thrust:	25.739
Time:	0.238	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.615	yaw rate:	1.059	Roll:	-0.237	Pitch:	-26.927	Yaw:	2.231	Thrust:	27.382
Time:	0.258	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.646	yaw rate:	-3.070	Roll:	-0.831	Pitch:	-26.936	Yaw:	2.823	Thrust:	28.317
Time:	0.279	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.647	yaw rate:	-0.108	Roll:	-0.420	Pitch:	-27.057	Yaw:	2.450	Thrust:	29.078
Time:	0.300	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.639	yaw rate:	0.770	Roll:	-0.308	Pitch:	-27.067	Yaw:	2.348	Thrust:	30.416
Time:	0.318	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.653	yaw rate:	-1.361	Roll:	-0.603	Pitch:	-27.082	Yaw:	2.646	Thrust:	30.291
Time:	0.337	Roll Set Point:	0.000	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.594	yaw rate:	5.915	Roll:	0.465	Pitch:	-27.165	Yaw:	1.562	Thrust:	30.748
Time:	0.359	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.630	yaw rate:	-3.615	Roll:	-0.893	Pitch:	-27.179	Yaw:	2.925	Thrust:	32.691
Time:	0.380	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.620	yaw rate:	0.992	Roll:	-0.251	Pitch:	-27.256	Yaw:	2.350	Thrust:	34.253
Time:	0.400	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.627	yaw rate:	-0.707	Roll:	-0.521	Pitch:	-27.244	Yaw:	2.573	Thrust:	34.684
Time:	0.418	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.640	yaw rate:	-1.329	Roll:	-0.581	Pitch:	-27.182	Yaw:	2.678	Thrust:	33.217
Time:	0.439	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.622	yaw rate:	1.888	Roll:	-0.143	Pitch:	-27.199	Yaw:	2.260	Thrust:	36.281
Time:	0.458	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.624	yaw rate:	-0.192	Roll:	-0.426	Pitch:	-27.209	Yaw:	2.529	Thrust:	36.490
Time:	0.479	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.641	yaw rate:	-1.738	Roll:	-0.656	Pitch:	-27.248	Yaw:	2.768	Thrust:	36.936
Time:	0.499	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.651	yaw rate:	-1.020	Roll:	-0.550	Pitch:	-27.205	Yaw:	2.705	Thrust:	38.891
Time:	0.520	Roll Set Point:	0.002	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.664	yaw rate:	-1.305	Roll:	-0.596	Pitch:	-27.246	Yaw:	2.775	Thrust:	40.318
Time:	0.538	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.655	yaw rate:	0.879	Roll:	-0.282	Pitch:	-27.177	Yaw:	2.430	Thrust:	37.382
Time:	0.558	Roll Set Point:	0.002	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.658	yaw rate:	-0.254	Roll:	-0.454	Pitch:	-27.228	Yaw:	2.649	Thrust:	41.083
Time:	0.578	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.610	yaw rate:	4.773	Roll:	0.216	Pitch:	-27.193	Yaw:	1.934	Thrust:	41.055
Time:	0.602	Roll Set Point:	0.002	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.660	yaw rate:	-4.966	Roll:	-1.010	Pitch:	-27.354	Yaw:	3.249	Thrust:	46.474
Time:	0.619	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.633	yaw rate:	2.686	Roll:	0.008	Pitch:	-27.148	Yaw:	2.177	Thrust:	40.529
Time:	0.640	Roll Set Point:	0.002	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.658	yaw rate:	-2.506	Roll:	-0.761	Pitch:	-27.197	Yaw:	2.986	Thrust:	45.414
Time:	0.659	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.616	yaw rate:	4.241	Roll:	0.205	Pitch:	-27.261	Yaw:	2.012	Thrust:	43.654
Time:	0.680	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.616	yaw rate:	0.007	Roll:	-0.414	Pitch:	-27.195	Yaw:	2.628	Thrust:	46.358
Time:	0.701	Roll Set Point:	0.000	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.579	yaw rate:	3.620	Roll:	0.099	Pitch:	-27.276	Yaw:	2.148	Thrust:	47.858
Time:	0.719	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.634	yaw rate:	-5.462	Roll:	-1.184	Pitch:	-27.157	Yaw:	3.417	Thrust:	44.971
Time:	0.739	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.610	yaw rate:	2.406	Roll:	-0.084	Pitch:	-27.241	Yaw:	2.348	Thrust:	48.831
Time:	0.759	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.637	yaw rate:	-2.723	Roll:	-0.814	Pitch:	-27.181	Yaw:	3.051	Thrust:	48.202
Time:	0.780	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.650	yaw rate:	-1.273	Roll:	-0.589	Pitch:	-27.229	Yaw:	2.898	Thrust:	50.666
Time:	0.802	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.636	yaw rate:	1.395	Roll:	-0.249	Pitch:	-27.305	Yaw:	2.616	Thrust:	54.255
Time:	0.819	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.639	yaw rate:	-0.268	Roll:	-0.481	Pitch:	-27.106	Yaw:	2.699	Thrust:	46.862
Time:	0.839	Roll Set Point:	0.002	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.661	yaw rate:	-2.269	Roll:	-0.730	Pitch:	-27.199	Yaw:	3.072	Thrust:	52.357
Time:	0.859	Roll Set Point:	0.000	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.584	yaw rate:	7.743	Roll:	0.627	Pitch:	-27.238	Yaw:	1.697	Thrust:	53.977
Time:	0.879	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.622	yaw rate:	-3.768	Roll:	-0.932	Pitch:	-27.198	Yaw:	3.236	Thrust:	52.812
Time:	0.900	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.615	yaw rate:	0.689	Roll:	-0.325	Pitch:	-27.279	Yaw:	2.691	Thrust:	56.320
Time:	0.919	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.633	yaw rate:	-1.856	Roll:	-0.692	Pitch:	-27.162	Yaw:	3.004	Thrust:	53.507
Time:	0.938	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.640	yaw rate:	-0.625	Roll:	-0.505	Pitch:	-27.189	Yaw:	2.891	Thrust:	57.167
Time:	0.958	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.646	yaw rate:	-0.687	Roll:	-0.536	Pitch:	-27.234	Yaw:	2.908	Thrust:	56.989
Time:	0.978	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.635	yaw rate:	1.136	Roll:	-0.275	Pitch:	-27.244	Yaw:	2.672	Thrust:	58.350
Time:	1.000	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.629	yaw rate:	0.625	Roll:	-0.336	Pitch:	-27.265	Yaw:	2.795	Thrust:	61.646
Time:	1.018	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.636	yaw rate:	-0.679	Roll:	-0.548	Pitch:	-27.135	Yaw:	2.887	Thrust:	57.014
Time:	1.039	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.615	yaw rate:	2.090	Roll:	-0.108	Pitch:	-27.230	Yaw:	2.564	Thrust:	61.327
Time:	1.058	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.652	yaw rate:	-3.752	Roll:	-0.948	Pitch:	-27.240	Yaw:	3.378	Thrust:	61.400
Time:	1.078	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.628	yaw rate:	2.404	Roll:	-0.105	Pitch:	-27.167	Yaw:	2.526	Thrust:	61.237
Time:	1.099	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.631	yaw rate:	-0.246	Roll:	-0.480	Pitch:	-27.265	Yaw:	2.952	Thrust:	66.173
Time:	1.118	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.654	yaw rate:	-2.385	Roll:	-0.751	Pitch:	-27.203	Yaw:	3.224	Thrust:	62.067
Time:	1.137	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.627	yaw rate:	2.767	Roll:	-0.057	Pitch:	-27.202	Yaw:	2.481	Thrust:	62.413
Time:	1.158	Roll Set Point:	0.002	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.667	yaw rate:	-4.035	Roll:	-1.017	Pitch:	-27.207	Yaw:	3.496	Thrust:	66.603
Time:	1.178	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.622	yaw rate:	4.543	Roll:	0.155	Pitch:	-27.218	Yaw:	2.327	Thrust:	66.767
Time:	1.200	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.628	yaw rate:	-0.663	Roll:	-0.507	Pitch:	-27.298	Yaw:	3.078	Thrust:	70.894
Time:	1.218	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.643	yaw rate:	-1.466	Roll:	-0.658	Pitch:	-27.145	Yaw:	3.115	Thrust:	63.560
Time:	1.238	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.648	yaw rate:	-0.528	Roll:	-0.524	Pitch:	-27.188	Yaw:	3.066	Thrust:	68.728
Time:	1.257	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.615	yaw rate:	3.321	Roll:	0.051	Pitch:	-27.224	Yaw:	2.419	Thrust:	68.188
Time:	1.279	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.643	yaw rate:	-2.820	Roll:	-0.813	Pitch:	-27.258	Yaw:	3.404	Thrust:	75.419
Time:	1.299	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.652	yaw rate:	-0.850	Roll:	-0.550	Pitch:	-27.252	Yaw:	3.157	Thrust:	73.342
Time:	1.318	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.639	yaw rate:	1.244	Roll:	-0.263	Pitch:	-27.174	Yaw:	2.788	Thrust:	68.358
Time:	1.339	Roll Set Point:	0.002	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.658	yaw rate:	-1.844	Roll:	-0.699	Pitch:	-27.212	Yaw:	3.315	Thrust:	72.428
Time:	1.358	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.630	yaw rate:	2.763	Roll:	-0.060	Pitch:	-27.229	Yaw:	2.615	Thrust:	74.216
Time:	1.379	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.634	yaw rate:	-0.401	Roll:	-0.484	Pitch:	-27.218	Yaw:	3.135	Thrust:	76.358
Time:	1.400	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.627	yaw rate:	0.721	Roll:	-0.341	Pitch:	-27.265	Yaw:	3.015	Thrust:	76.887
Time:	1.418	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.618	yaw rate:	0.876	Roll:	-0.305	Pitch:	-27.186	Yaw:	2.844	Thrust:	75.351
Time:	1.438	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.635	yaw rate:	-1.647	Roll:	-0.685	Pitch:	-27.210	Yaw:	3.293	Thrust:	77.046
Time:	1.458	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.638	yaw rate:	-0.340	Roll:	-0.497	Pitch:	-27.226	Yaw:	3.150	Thrust:	78.888
Time:	1.479	Roll Set Point:	0.002	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.660	yaw rate:	-2.167	Roll:	-0.736	Pitch:	-27.196	Yaw:	3.422	Thrust:	79.075
Time:	1.499	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.630	yaw rate:	2.953	Roll:	-0.069	Pitch:	-27.273	Yaw:	2.781	Thrust:	82.830
Time:	1.519	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.644	yaw rate:	-1.389	Roll:	-0.637	Pitch:	-27.173	Yaw:	3.295	Thrust:	78.243
Time:	1.538	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.632	yaw rate:	1.193	Roll:	-0.290	Pitch:	-27.182	Yaw:	2.963	Thrust:	80.615
Time:	1.559	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.603	yaw rate:	2.949	Roll:	-0.022	Pitch:	-27.241	Yaw:	2.733	Thrust:	83.021
Time:	1.578	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.622	yaw rate:	-1.935	Roll:	-0.695	Pitch:	-27.225	Yaw:	3.382	Thrust:	81.710
Time:	1.603	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.634	yaw rate:	-1.237	Roll:	-0.617	Pitch:	-27.339	Yaw:	3.491	Thrust:	97.623
Time:	1.620	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.639	yaw rate:	-0.494	Roll:	-0.503	Pitch:	-27.140	Yaw:	3.131	Thrust:	74.913
Time:	1.640	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.612	yaw rate:	2.700	Roll:	-0.075	Pitch:	-27.216	Yaw:	2.825	Thrust:	83.173
Time:	1.662	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.630	yaw rate:	-1.776	Roll:	-0.688	Pitch:	-27.217	Yaw:	3.474	Thrust:	90.592
Time:	1.679	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.639	yaw rate:	-0.885	Roll:	-0.572	Pitch:	-27.198	Yaw:	3.242	Thrust:	82.399
Time:	1.701	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.616	yaw rate:	2.341	Roll:	-0.127	Pitch:	-27.285	Yaw:	3.019	Thrust:	95.173
Time:	1.718	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.605	yaw rate:	1.072	Roll:	-0.293	Pitch:	-27.133	Yaw:	2.921	Thrust:	78.729
Time:	1.739	Roll Set Point:	0.002	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.658	yaw rate:	-5.300	Roll:	-1.180	Pitch:	-27.233	Yaw:	3.985	Thrust:	93.505
Time:	1.758	Roll Set Point:	0.002	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.655	yaw rate:	0.285	Roll:	-0.446	Pitch:	-27.137	Yaw:	3.238	Thrust:	89.533
Time:	1.779	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.639	yaw rate:	1.598	Roll:	-0.213	Pitch:	-27.286	Yaw:	3.080	Thrust:	92.073
Time:	1.800	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.624	yaw rate:	1.485	Roll:	-0.272	Pitch:	-27.252	Yaw:	3.166	Thrust:	96.034
Time:	1.819	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.652	yaw rate:	-2.834	Roll:	-0.866	Pitch:	-27.156	Yaw:	3.649	Thrust:	89.748
Time:	1.839	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.618	yaw rate:	3.449	Roll:	0.034	Pitch:	-27.226	Yaw:	2.834	Thrust:	94.057
Time:	1.858	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.646	yaw rate:	-2.845	Roll:	-0.835	Pitch:	-27.237	Yaw:	3.697	Thrust:	93.459
Time:	1.879	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.632	yaw rate:	1.458	Roll:	-0.247	Pitch:	-27.211	Yaw:	3.171	Thrust:	97.721
Time:	1.901	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.605	yaw rate:	2.662	Roll:	-0.107	Pitch:	-27.295	Yaw:	3.070	Thrust:	100.000
Time:	1.919	Roll Set Point:	0.002	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.665	yaw rate:	-5.951	Roll:	-1.319	Pitch:	-27.154	Yaw:	4.155	Thrust:	92.036
Time:	1.939	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.645	yaw rate:	1.952	Roll:	-0.197	Pitch:	-27.203	Yaw:	3.106	Thrust:	97.047
Time:	1.959	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.639	yaw rate:	0.598	Roll:	-0.374	Pitch:	-27.208	Yaw:	3.293	Thrust:	98.131
Time:	1.980	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.653	yaw rate:	-1.413	Roll:	-0.676	Pitch:	-27.237	Yaw:	3.648	Thrust:	100.000
Time:	2.000	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.602	yaw rate:	5.100	Roll:	0.233	Pitch:	-27.262	Yaw:	2.722	Thrust:	100.000
Time:	2.019	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.641	yaw rate:	-3.841	Roll:	-1.019	Pitch:	-27.167	Yaw:	3.902	Thrust:	98.603
Time:	2.039	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.641	yaw rate:	0.012	Roll:	-0.447	Pitch:	-27.192	Yaw:	3.414	Thrust:	100.000
Time:	2.059	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.639	yaw rate:	0.125	Roll:	-0.461	Pitch:	-27.250	Yaw:	3.416	Thrust:	100.000
Time:	2.079	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.645	yaw rate:	-0.517	Roll:	-0.532	Pitch:	-27.205	Yaw:	3.532	Thrust:	100.000
Time:	2.102	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.627	yaw rate:	1.747	Roll:	-0.250	Pitch:	-27.313	Yaw:	3.448	Thrust:	100.000
Time:	2.118	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.615	yaw rate:	1.240	Roll:	-0.282	Pitch:	-27.089	Yaw:	3.019	Thrust:	93.798
Time:	2.139	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.644	yaw rate:	-2.889	Roll:	-0.829	Pitch:	-27.247	Yaw:	3.893	Thrust:	100.000
Time:	2.159	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.622	yaw rate:	2.208	Roll:	-0.160	Pitch:	-27.247	Yaw:	3.166	Thrust:	100.000
Time:	2.180	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.633	yaw rate:	-1.102	Roll:	-0.625	Pitch:	-27.194	Yaw:	3.674	Thrust:	100.000
Time:	2.200	Roll Set Point:	0.002	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.657	yaw rate:	-2.425	Roll:	-0.797	Pitch:	-27.267	Yaw:	3.885	Thrust:	100.000
Time:	2.219	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.635	yaw rate:	2.221	Roll:	-0.136	Pitch:	-27.174	Yaw:	3.159	Thrust:	100.000
Time:	2.239	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.606	yaw rate:	2.813	Roll:	-0.066	Pitch:	-27.196	Yaw:	3.055	Thrust:	100.000
Time:	2.259	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.626	yaw rate:	-1.968	Roll:	-0.736	Pitch:	-27.232	Yaw:	3.810	Thrust:	100.000
Time:	2.279	Roll Set Point:	0.002	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.660	yaw rate:	-3.378	Roll:	-0.941	Pitch:	-27.209	Yaw:	4.063	Thrust:	100.000
Time:	2.303	Roll Set Point:	0.000	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.589	yaw rate:	7.096	Roll:	0.415	Pitch:	-27.364	Yaw:	2.974	Thrust:	100.000
Time:	2.319	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.638	yaw rate:	-4.919	Roll:	-1.233	Pitch:	-27.083	Yaw:	4.128	Thrust:	96.042
Time:	2.339	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.625	yaw rate:	1.315	Roll:	-0.295	Pitch:	-27.228	Yaw:	3.429	Thrust:	100.000
Time:	2.359	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.643	yaw rate:	-1.809	Roll:	-0.713	Pitch:	-27.178	Yaw:	3.871	Thrust:	100.000
Time:	2.380	Roll Set Point:	0.002	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.660	yaw rate:	-1.739	Roll:	-0.726	Pitch:	-27.255	Yaw:	3.913	Thrust:	100.000
Time:	2.400	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.621	yaw rate:	3.901	Roll:	0.059	Pitch:	-27.249	Yaw:	3.176	Thrust:	100.000
Time:	2.419	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.643	yaw rate:	-2.152	Roll:	-0.794	Pitch:	-27.177	Yaw:	3.859	Thrust:	100.000
Time:	2.437	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.653	yaw rate:	-1.043	Roll:	-0.612	Pitch:	-27.166	Yaw:	3.705	Thrust:	100.000
Time:	2.458	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.630	yaw rate:	2.341	Roll:	-0.154	Pitch:	-27.239	Yaw:	3.398	Thrust:	100.000
Time:	2.478	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.637	yaw rate:	-0.736	Roll:	-0.590	Pitch:	-27.200	Yaw:	3.783	Thrust:	100.000
Time:	2.499	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.645	yaw rate:	-0.720	Roll:	-0.573	Pitch:	-27.248	Yaw:	3.843	Thrust:	100.000
Time:	2.518	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.615	yaw rate:	2.908	Roll:	-0.047	Pitch:	-27.223	Yaw:	3.233	Thrust:	100.000
Time:	2.538	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.621	yaw rate:	-0.503	Roll:	-0.530	Pitch:	-27.212	Yaw:	3.725	Thrust:	100.000
Time:	2.558	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.614	yaw rate:	0.697	Roll:	-0.388	Pitch:	-27.213	Yaw:	3.611	Thrust:	100.000
Time:	2.580	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.602	yaw rate:	1.179	Roll:	-0.314	Pitch:	-27.285	Yaw:	3.656	Thrust:	100.000
Time:	2.601	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.644	yaw rate:	-4.270	Roll:	-1.059	Pitch:	-27.229	Yaw:	4.385	Thrust:	100.000
Time:	2.619	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.646	yaw rate:	-0.182	Roll:	-0.500	Pitch:	-27.138	Yaw:	3.617	Thrust:	100.000
Time:	2.639	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.655	yaw rate:	-0.877	Roll:	-0.622	Pitch:	-27.222	Yaw:	3.869	Thrust:	100.000
Time:	2.658	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.609	yaw rate:	4.626	Roll:	0.199	Pitch:	-27.248	Yaw:	3.158	Thrust:	100.000
Time:	2.679	Roll Set Point:	0.000	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.592	yaw rate:	1.637	Roll:	-0.259	Pitch:	-27.224	Yaw:	3.608	Thrust:	100.000
Time:	2.701	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.628	yaw rate:	-3.599	Roll:	-0.973	Pitch:	-27.237	Yaw:	4.296	Thrust:	100.000
Time:	2.718	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.616	yaw rate:	1.195	Roll:	-0.298	Pitch:	-27.196	Yaw:	3.475	Thrust:	100.000
Time:	2.740	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.616	yaw rate:	0.075	Roll:	-0.477	Pitch:	-27.279	Yaw:	3.947	Thrust:	100.000
Time:	2.759	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.599	yaw rate:	1.677	Roll:	-0.219	Pitch:	-27.125	Yaw:	3.430	Thrust:	100.000
Time:	2.779	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.617	yaw rate:	-1.776	Roll:	-0.720	Pitch:	-27.236	Yaw:	4.093	Thrust:	100.000
Time:	2.802	Roll Set Point:	0.002	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.675	yaw rate:	-5.873	Roll:	-1.265	Pitch:	-27.249	Yaw:	4.762	Thrust:	100.000
Time:	2.819	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.610	yaw rate:	6.575	Roll:	0.499	Pitch:	-27.208	Yaw:	2.613	Thrust:	100.000
Time:	2.838	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.627	yaw rate:	-1.731	Roll:	-0.741	Pitch:	-27.146	Yaw:	4.081	Thrust:	100.000
Time:	2.859	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.652	yaw rate:	-2.486	Roll:	-0.831	Pitch:	-27.277	Yaw:	4.267	Thrust:	100.000
Time:	2.879	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.615	yaw rate:	3.686	Roll:	0.014	Pitch:	-27.216	Yaw:	3.397	Thrust:	100.000
Time:	2.901	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.639	yaw rate:	-2.400	Roll:	-0.822	Pitch:	-27.231	Yaw:	4.305	Thrust:	100.000
Time:	2.919	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.618	yaw rate:	2.099	Roll:	-0.177	Pitch:	-27.196	Yaw:	3.504	Thrust:	100.000
Time:	2.940	Roll Set Point:	0.002	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.670	yaw rate:	-5.208	Roll:	-1.223	Pitch:	-27.202	Yaw:	4.654	Thrust:	100.000
Time:	2.959	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.629	yaw rate:	4.088	Roll:	0.101	Pitch:	-27.237	Yaw:	3.316	Thrust:	100.000
Time:	2.980	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.639	yaw rate:	-0.988	Roll:	-0.631	Pitch:	-27.232	Yaw:	4.180	Thrust:	100.000
Time:	3.001	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.624	yaw rate:	1.550	Roll:	-0.271	Pitch:	-27.257	Yaw:	3.764	Thrust:	100.000
Time:	3.019	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.628	yaw rate:	-0.476	Roll:	-0.565	Pitch:	-27.158	Yaw:	3.932	Thrust:	100.000
Time:	3.039	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.611	yaw rate:	1.706	Roll:	-0.250	Pitch:	-27.215	Yaw:	3.713	Thrust:	100.000
Time:	3.060	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.644	yaw rate:	-3.254	Roll:	-0.968	Pitch:	-27.219	Yaw:	4.446	Thrust:	100.000
Time:	3.079	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.634	yaw rate:	1.018	Roll:	-0.346	Pitch:	-27.212	Yaw:	3.881	Thrust:	100.000
Time:	3.100	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.604	yaw rate:	2.962	Roll:	-0.070	Pitch:	-27.255	Yaw:	3.737	Thrust:	100.000
Time:	3.119	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.634	yaw rate:	-3.043	Roll:	-0.912	Pitch:	-27.184	Yaw:	4.397	Thrust:	100.000
Time:	3.139	Roll Set Point:	0.002	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.659	yaw rate:	-2.415	Roll:	-0.842	Pitch:	-27.183	Yaw:	4.338	Thrust:	100.000
Time:	3.158	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.615	yaw rate:	4.377	Roll:	0.120	Pitch:	-27.263	Yaw:	3.415	Thrust:	100.000
Time:	3.179	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.630	yaw rate:	-1.521	Roll:	-0.698	Pitch:	-27.200	Yaw:	4.316	Thrust:	100.000
Time:	3.201	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.645	yaw rate:	-1.528	Roll:	-0.728	Pitch:	-27.296	Yaw:	4.464	Thrust:	100.000
Time:	3.219	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.628	yaw rate:	1.783	Roll:	-0.215	Pitch:	-27.142	Yaw:	3.597	Thrust:	100.000
Time:	3.239	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.611	yaw rate:	1.632	Roll:	-0.269	Pitch:	-27.221	Yaw:	3.923	Thrust:	100.000
Time:	3.259	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.631	yaw rate:	-2.007	Roll:	-0.776	Pitch:	-27.191	Yaw:	4.346	Thrust:	100.000
Time:	3.279	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.630	yaw rate:	0.111	Roll:	-0.492	Pitch:	-27.243	Yaw:	4.084	Thrust:	100.000
Time:	3.301	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.628	yaw rate:	0.191	Roll:	-0.487	Pitch:	-27.251	Yaw:	4.317	Thrust:	100.000
Time:	3.318	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.627	yaw rate:	0.159	Roll:	-0.477	Pitch:	-27.169	Yaw:	3.901	Thrust:	100.000
Time:	3.338	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.652	yaw rate:	-2.516	Roll:	-0.848	Pitch:	-27.224	Yaw:	4.507	Thrust:	100.000
Time:	3.359	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.638	yaw rate:	1.360	Roll:	-0.356	Pitch:	-27.218	Yaw:	4.093	Thrust:	100.000
Time:	3.379	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.636	yaw rate:	0.205	Roll:	-0.455	Pitch:	-27.239	Yaw:	4.118	Thrust:	100.000
Time:	3.401	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.643	yaw rate:	-0.658	Roll:	-0.621	Pitch:	-27.277	Yaw:	4.501	Thrust:	100.000
Time:	3.419	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.631	yaw rate:	1.134	Roll:	-0.326	Pitch:	-27.143	Yaw:	3.808	Thrust:	100.000
Time:	3.439	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.627	yaw rate:	0.407	Roll:	-0.445	Pitch:	-27.269	Yaw:	4.165	Thrust:	100.000
Time:	3.459	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.624	yaw rate:	0.316	Roll:	-0.463	Pitch:	-27.152	Yaw:	4.103	Thrust:	100.000
Time:	3.480	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.598	yaw rate:	2.625	Roll:	-0.137	Pitch:	-27.257	Yaw:	3.968	Thrust:	100.000
Time:	3.501	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.634	yaw rate:	-3.581	Roll:	-0.991	Pitch:	-27.255	Yaw:	4.867	Thrust:	100.000
Time:	3.519	Roll Set Point:	0.000	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.594	yaw rate:	4.020	Roll:	0.071	Pitch:	-27.176	Yaw:	3.390	Thrust:	100.000
Time:	3.539	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.641	yaw rate:	-4.759	Roll:	-1.194	Pitch:	-27.173	Yaw:	4.846	Thrust:	100.000
Time:	3.559	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.610	yaw rate:	3.128	Roll:	-0.066	Pitch:	-27.240	Yaw:	3.955	Thrust:	100.000
Time:	3.579	Roll Set Point:	0.002	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.682	yaw rate:	-7.205	Roll:	-1.484	Pitch:	-27.245	Yaw:	5.322	Thrust:	100.000
Time:	3.601	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.629	yaw rate:	5.338	Roll:	0.175	Pitch:	-27.279	Yaw:	3.764	Thrust:	100.000
Time:	3.619	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.630	yaw rate:	-0.138	Roll:	-0.531	Pitch:	-27.109	Yaw:	4.054	Thrust:	100.000
Time:	3.639	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.642	yaw rate:	-1.195	Roll:	-0.687	Pitch:	-27.250	Yaw:	4.464	Thrust:	100.000
Time:	3.659	Roll Set Point:	0.000	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.584	yaw rate:	5.742	Roll:	0.348	Pitch:	-27.222	Yaw:	3.507	Thrust:	100.000
Time:	3.680	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.647	yaw rate:	-6.236	Roll:	-1.373	Pitch:	-27.199	Yaw:	5.124	Thrust:	100.000
Time:	3.699	Roll Set Point:	0.000	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.594	yaw rate:	5.317	Roll:	0.205	Pitch:	-27.274	Yaw:	3.546	Thrust:	100.000
Time:	3.719	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.631	yaw rate:	-3.736	Roll:	-1.069	Pitch:	-27.160	Yaw:	4.682	Thrust:	100.000
Time:	3.739	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.640	yaw rate:	-0.876	Roll:	-0.635	Pitch:	-27.195	Yaw:	4.461	Thrust:	100.000
Time:	3.759	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.621	yaw rate:	1.843	Roll:	-0.262	Pitch:	-27.257	Yaw:	4.014	Thrust:	100.000
Time:	3.779	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.630	yaw rate:	-0.910	Roll:	-0.646	Pitch:	-27.209	Yaw:	4.406	Thrust:	100.000
Time:	3.803	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.640	yaw rate:	-0.984	Roll:	-0.659	Pitch:	-27.323	Yaw:	4.737	Thrust:	100.000
Time:	3.819	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.630	yaw rate:	0.978	Roll:	-0.351	Pitch:	-27.098	Yaw:	3.793	Thrust:	100.000
Time:	3.839	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.616	yaw rate:	1.466	Roll:	-0.307	Pitch:	-27.258	Yaw:	4.065	Thrust:	100.000
Time:	3.858	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.613	yaw rate:	0.278	Roll:	-0.480	Pitch:	-27.209	Yaw:	4.173	Thrust:	100.000
Time:	3.880	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.636	yaw rate:	-2.327	Roll:	-0.827	Pitch:	-27.226	Yaw:	4.739	Thrust:	100.000
Time:	3.900	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.619	yaw rate:	1.767	Roll:	-0.307	Pitch:	-27.224	Yaw:	3.947	Thrust:	100.000
Time:	3.919	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.644	yaw rate:	-2.516	Roll:	-0.861	Pitch:	-27.205	Yaw:	4.632	Thrust:	100.000
Time:	3.939	Roll Set Point:	0.000	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.594	yaw rate:	4.991	Roll:	0.189	Pitch:	-27.201	Yaw:	3.492	Thrust:	100.000
Time:	3.958	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.629	yaw rate:	-3.505	Roll:	-1.028	Pitch:	-27.205	Yaw:	4.683	Thrust:	100.000
Time:	3.978	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.635	yaw rate:	-0.608	Roll:	-0.616	Pitch:	-27.219	Yaw:	4.368	Thrust:	100.000
Time:	4.000	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.604	yaw rate:	3.148	Roll:	-0.080	Pitch:	-27.279	Yaw:	4.077	Thrust:	100.000
Time:	4.019	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.626	yaw rate:	-2.288	Roll:	-0.850	Pitch:	-27.198	Yaw:	4.498	Thrust:	100.000
Time:	4.039	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.628	yaw rate:	-0.131	Roll:	-0.540	Pitch:	-27.154	Yaw:	4.117	Thrust:	100.000
Time:	4.059	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.634	yaw rate:	-0.657	Roll:	-0.615	Pitch:	-27.228	Yaw:	4.403	Thrust:	100.000
Time:	4.080	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.629	yaw rate:	0.524	Roll:	-0.480	Pitch:	-27.274	Yaw:	4.367	Thrust:	100.000
Time:	4.100	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.638	yaw rate:	-0.921	Roll:	-0.652	Pitch:	-27.245	Yaw:	4.429	Thrust:	100.000
Time:	4.119	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.604	yaw rate:	3.435	Roll:	-0.021	Pitch:	-27.147	Yaw:	3.554	Thrust:	100.000
Time:	4.138	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.624	yaw rate:	-2.039	Roll:	-0.815	Pitch:	-27.220	Yaw:	4.552	Thrust:	100.000
Time:	4.159	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.653	yaw rate:	-2.841	Roll:	-0.930	Pitch:	-27.194	Yaw:	4.723	Thrust:	100.000
Time:	4.179	Roll Set Point:	0.002	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.660	yaw rate:	-0.697	Roll:	-0.637	Pitch:	-27.251	Yaw:	4.462	Thrust:	100.000
Time:	4.200	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.623	yaw rate:	3.639	Roll:	-0.055	Pitch:	-27.231	Yaw:	3.786	Thrust:	100.000
Time:	4.219	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.624	yaw rate:	-0.034	Roll:	-0.508	Pitch:	-27.222	Yaw:	4.258	Thrust:	100.000
Time:	4.239	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.629	yaw rate:	-0.560	Roll:	-0.614	Pitch:	-27.175	Yaw:	4.307	Thrust:	100.000
Time:	4.259	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.646	yaw rate:	-1.664	Roll:	-0.767	Pitch:	-27.224	Yaw:	4.556	Thrust:	100.000
Time:	4.279	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.647	yaw rate:	-0.065	Roll:	-0.574	Pitch:	-27.216	Yaw:	4.313	Thrust:	100.000
Time:	4.300	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.609	yaw rate:	3.789	Roll:	-0.011	Pitch:	-27.260	Yaw:	3.808	Thrust:	100.000
Time:	4.319	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.654	yaw rate:	-4.525	Roll:	-1.194	Pitch:	-27.185	Yaw:	4.852	Thrust:	100.000
Time:	4.339	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.634	yaw rate:	1.958	Roll:	-0.269	Pitch:	-27.193	Yaw:	3.897	Thrust:	100.000
Time:	4.358	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.625	yaw rate:	0.963	Roll:	-0.392	Pitch:	-27.236	Yaw:	4.170	Thrust:	100.000
Time:	4.379	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.613	yaw rate:	1.141	Roll:	-0.378	Pitch:	-27.260	Yaw:	4.217	Thrust:	100.000
Time:	4.399	Roll Set Point:	0.002	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.662	yaw rate:	-4.874	Roll:	-1.229	Pitch:	-27.169	Yaw:	4.966	Thrust:	100.000
Time:	4.419	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.599	yaw rate:	6.310	Roll:	0.343	Pitch:	-27.239	Yaw:	3.294	Thrust:	100.000
Time:	4.439	Roll Set Point:	0.000	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.590	yaw rate:	0.890	Roll:	-0.400	Pitch:	-27.228	Yaw:	4.068	Thrust:	100.000
Time:	4.459	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.614	yaw rate:	-2.388	Roll:	-0.873	Pitch:	-27.195	Yaw:	4.642	Thrust:	100.000
Time:	4.479	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.605	yaw rate:	0.867	Roll:	-0.386	Pitch:	-27.245	Yaw:	4.081	Thrust:	100.000
Time:	4.500	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.634	yaw rate:	-2.894	Roll:	-0.955	Pitch:	-27.207	Yaw:	4.751	Thrust:	100.000
Time:	4.519	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.639	yaw rate:	-0.448	Roll:	-0.593	Pitch:	-27.217	Yaw:	4.245	Thrust:	100.000
Time:	4.538	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.619	yaw rate:	1.931	Roll:	-0.251	Pitch:	-27.209	Yaw:	3.973	Thrust:	100.000
Time:	4.558	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.604	yaw rate:	1.495	Roll:	-0.345	Pitch:	-27.226	Yaw:	4.031	Thrust:	100.000
Time:	4.580	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.608	yaw rate:	-0.372	Roll:	-0.595	Pitch:	-27.239	Yaw:	4.398	Thrust:	100.000
Time:	4.600	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.652	yaw rate:	-4.429	Roll:	-1.133	Pitch:	-27.223	Yaw:	4.967	Thrust:	100.000
Time:	4.619	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.650	yaw rate:	0.252	Roll:	-0.519	Pitch:	-27.169	Yaw:	4.093	Thrust:	100.000
Time:	4.639	Roll Set Point:	0.000	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.587	yaw rate:	6.299	Roll:	0.339	Pitch:	-27.249	Yaw:	3.345	Thrust:	100.000
Time:	4.662	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.635	yaw rate:	-4.855	Roll:	-1.168	Pitch:	-27.307	Yaw:	5.180	Thrust:	100.000
Time:	4.679	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.648	yaw rate:	-1.280	Roll:	-0.734	Pitch:	-27.127	Yaw:	4.201	Thrust:	100.000
Time:	4.700	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.598	yaw rate:	5.005	Roll:	0.116	Pitch:	-27.251	Yaw:	3.764	Thrust:	100.000
Time:	4.719	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.633	yaw rate:	-3.456	Roll:	-1.044	Pitch:	-27.184	Yaw:	4.587	Thrust:	100.000
Time:	4.739	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.618	yaw rate:	1.460	Roll:	-0.348	Pitch:	-27.229	Yaw:	4.095	Thrust:	100.000
Time:	4.765	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.647	yaw rate:	-2.843	Roll:	-0.963	Pitch:	-27.146	Yaw:	5.102	Thrust:	100.000
Time:	4.779	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.641	yaw rate:	0.554	Roll:	-0.476	Pitch:	-27.261	Yaw:	3.719	Thrust:	100.000
Time:	4.800	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.651	yaw rate:	-0.960	Roll:	-0.696	Pitch:	-27.239	Yaw:	4.433	Thrust:	100.000
Time:	4.820	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.609	yaw rate:	4.133	Roll:	0.050	Pitch:	-27.217	Yaw:	3.728	Thrust:	100.000
Time:	4.839	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.645	yaw rate:	-3.555	Roll:	-1.037	Pitch:	-27.199	Yaw:	4.720	Thrust:	100.000
Time:	4.859	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.614	yaw rate:	3.123	Roll:	-0.113	Pitch:	-27.184	Yaw:	3.851	Thrust:	100.000
Time:	4.879	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.648	yaw rate:	-3.475	Roll:	-1.006	Pitch:	-27.261	Yaw:	4.800	Thrust:	100.000
Time:	4.900	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.623	yaw rate:	2.520	Roll:	-0.218	Pitch:	-27.272	Yaw:	4.021	Thrust:	100.000
Time:	4.919	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.636	yaw rate:	-1.312	Roll:	-0.746	Pitch:	-27.121	Yaw:	4.339	Thrust:	100.000
Time:	4.939	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.633	yaw rate:	0.352	Roll:	-0.526	Pitch:	-27.224	Yaw:	4.273	Thrust:	100.000
Time:	4.959	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.608	yaw rate:	2.505	Roll:	-0.170	Pitch:	-27.237	Yaw:	3.885	Thrust:	100.000
Time:	4.979	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.609	yaw rate:	-0.110	Roll:	-0.586	Pitch:	-27.238	Yaw:	4.316	Thrust:	100.000
Time:	5.000	Roll Set Point:	0.000	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.587	yaw rate:	2.203	Roll:	-0.256	Pitch:	-27.254	Yaw:	4.068	Thrust:	100.000
Time:	5.019	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.620	yaw rate:	-3.319	Roll:	-1.037	Pitch:	-27.188	Yaw:	4.604	Thrust:	100.000
Time:	5.041	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.648	yaw rate:	-2.770	Roll:	-0.948	Pitch:	-27.203	Yaw:	4.767	Thrust:	100.000
Time:	5.059	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.654	yaw rate:	-0.663	Roll:	-0.683	Pitch:	-27.178	Yaw:	4.267	Thrust:	100.000
Time:	5.080	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.629	yaw rate:	2.515	Roll:	-0.223	Pitch:	-27.252	Yaw:	4.010	Thrust:	100.000
Time:	5.103	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.611	yaw rate:	1.844	Roll:	-0.297	Pitch:	-27.334	Yaw:	4.324	Thrust:	100.000
Time:	5.120	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.622	yaw rate:	-1.122	Roll:	-0.733	Pitch:	-27.088	Yaw:	4.133	Thrust:	100.000
Time:	5.140	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.644	yaw rate:	-2.238	Roll:	-0.871	Pitch:	-27.244	Yaw:	4.650	Thrust:	100.000
Time:	5.159	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.649	yaw rate:	-0.450	Roll:	-0.633	Pitch:	-27.180	Yaw:	4.259	Thrust:	100.000
Time:	5.181	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.616	yaw rate:	3.328	Roll:	-0.149	Pitch:	-27.272	Yaw:	3.948	Thrust:	100.000
Time:	5.202	Roll Set Point:	0.002	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.661	yaw rate:	-4.555	Roll:	-1.204	Pitch:	-27.238	Yaw:	5.011	Thrust:	100.000
Time:	5.220	Roll Set Point:	0.002	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.664	yaw rate:	-0.234	Roll:	-0.608	Pitch:	-27.152	Yaw:	4.120	Thrust:	100.000
Time:	5.240	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.651	yaw rate:	1.217	Roll:	-0.392	Pitch:	-27.221	Yaw:	4.196	Thrust:	100.000
Time:	5.260	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.649	yaw rate:	0.280	Roll:	-0.550	Pitch:	-27.218	Yaw:	4.272	Thrust:	100.000
Time:	5.280	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.628	yaw rate:	2.097	Roll:	-0.281	Pitch:	-27.223	Yaw:	4.009	Thrust:	100.000
Time:	5.302	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.641	yaw rate:	-1.374	Roll:	-0.755	Pitch:	-27.266	Yaw:	4.599	Thrust:	100.000
Time:	5.320	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.612	yaw rate:	2.921	Roll:	-0.126	Pitch:	-27.164	Yaw:	3.632	Thrust:	100.000
Time:	5.340	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.631	yaw rate:	-1.881	Roll:	-0.808	Pitch:	-27.241	Yaw:	4.576	Thrust:	100.000
Time:	5.360	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.648	yaw rate:	-1.745	Roll:	-0.837	Pitch:	-27.169	Yaw:	4.556	Thrust:	100.000
Time:	5.381	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.630	yaw rate:	1.812	Roll:	-0.333	Pitch:	-27.285	Yaw:	4.106	Thrust:	100.000
Time:	5.402	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.650	yaw rate:	-1.933	Roll:	-0.831	Pitch:	-27.246	Yaw:	4.607	Thrust:	100.000
Time:	5.420	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.626	yaw rate:	2.337	Roll:	-0.223	Pitch:	-27.157	Yaw:	3.715	Thrust:	100.000
Time:	5.441	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.627	yaw rate:	-0.053	Roll:	-0.600	Pitch:	-27.215	Yaw:	4.351	Thrust:	100.000
Time:	5.460	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.643	yaw rate:	-1.627	Roll:	-0.789	Pitch:	-27.224	Yaw:	4.469	Thrust:	100.000
Time:	5.480	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.654	yaw rate:	-1.118	Roll:	-0.730	Pitch:	-27.207	Yaw:	4.461	Thrust:	100.000
Time:	5.502	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.618	yaw rate:	3.600	Roll:	-0.132	Pitch:	-27.303	Yaw:	4.120	Thrust:	100.000
Time:	5.520	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.616	yaw rate:	0.211	Roll:	-0.503	Pitch:	-27.158	Yaw:	3.937	Thrust:	100.000
Time:	5.540	Roll Set Point:	0.002	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.655	yaw rate:	-3.877	Roll:	-1.154	Pitch:	-27.190	Yaw:	4.843	Thrust:	100.000
Time:	5.560	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.616	yaw rate:	3.908	Roll:	-0.031	Pitch:	-27.192	Yaw:	3.646	Thrust:	100.000
Time:	5.581	Roll Set Point:	0.002	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.674	yaw rate:	-5.785	Roll:	-1.401	Pitch:	-27.268	Yaw:	5.198	Thrust:	100.000
Time:	5.602	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.629	yaw rate:	4.438	Roll:	0.042	Pitch:	-27.273	Yaw:	3.908	Thrust:	100.000
Time:	5.621	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.639	yaw rate:	-0.940	Roll:	-0.732	Pitch:	-27.126	Yaw:	4.152	Thrust:	100.000
Time:	5.640	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.614	yaw rate:	2.477	Roll:	-0.218	Pitch:	-27.237	Yaw:	3.941	Thrust:	100.000
Time:	5.660	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.608	yaw rate:	0.615	Roll:	-0.479	Pitch:	-27.232	Yaw:	4.156	Thrust:	100.000
Time:	5.680	Roll Set Point:	0.000	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.594	yaw rate:	1.321	Roll:	-0.387	Pitch:	-27.221	Yaw:	4.059	Thrust:	100.000
Time:	5.702	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.614	yaw rate:	-1.929	Roll:	-0.849	Pitch:	-27.253	Yaw:	4.730	Thrust:	100.000
Time:	5.720	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.654	yaw rate:	-3.987	Roll:	-1.165	Pitch:	-27.147	Yaw:	4.658	Thrust:	100.000
Time:	5.741	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.629	yaw rate:	2.492	Roll:	-0.222	Pitch:	-27.238	Yaw:	3.942	Thrust:	100.000
Time:	5.760	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.639	yaw rate:	-1.011	Roll:	-0.734	Pitch:	-27.211	Yaw:	4.456	Thrust:	100.000
Time:	5.784	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.618	yaw rate:	2.045	Roll:	-0.386	Pitch:	-27.383	Yaw:	4.389	Thrust:	100.000
Time:	5.799	Roll Set Point:	0.002	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.658	yaw rate:	-3.982	Roll:	-1.279	Pitch:	-26.995	Yaw:	4.556	Thrust:	100.000
Time:	5.820	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.632	yaw rate:	2.657	Roll:	-0.214	Pitch:	-27.267	Yaw:	3.883	Thrust:	100.000
Time:	5.847	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.628	yaw rate:	0.314	Roll:	-0.645	Pitch:	-27.505	Yaw:	5.024	Thrust:	100.000
Time:	5.858	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.634	yaw rate:	-0.510	Roll:	-0.615	Pitch:	-26.918	Yaw:	3.548	Thrust:	100.000
Time:	5.879	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.613	yaw rate:	2.043	Roll:	-0.322	Pitch:	-27.239	Yaw:	4.031	Thrust:	100.000
Time:	5.902	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.612	yaw rate:	0.119	Roll:	-0.563	Pitch:	-27.277	Yaw:	4.453	Thrust:	100.000
Time:	5.919	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.633	yaw rate:	-2.073	Roll:	-0.865	Pitch:	-27.169	Yaw:	4.328	Thrust:	100.000
Time:	5.938	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.612	yaw rate:	2.058	Roll:	-0.306	Pitch:	-27.182	Yaw:	4.001	Thrust:	100.000
Time:	5.959	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.636	yaw rate:	-2.411	Roll:	-0.921	Pitch:	-27.234	Yaw:	4.566	Thrust:	100.000
Time:	5.980	Roll Set Point:	0.002	Pitch Set Point:	1.825	Yaw Set Point:	-0.030	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.693	yaw rate:	-5.628	Roll:	-1.364	Pitch:	-27.223	Yaw:	5.201	Thrust:	100.000
Time:	6.003	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.616	yaw rate:	7.624	Roll:	0.363	Pitch:	-27.285	Yaw:	3.739	Thrust:	100.000
Time:	6.018	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.628	yaw rate:	-1.156	Roll:	-0.759	Pitch:	-27.131	Yaw:	4.024	Thrust:	100.000
Time:	6.040	Roll Set Point:	0.002	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.665	yaw rate:	-3.735	Roll:	-1.101	Pitch:	-27.245	Yaw:	4.897	Thrust:	100.000
Time:	6.059	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.642	yaw rate:	2.342	Roll:	-0.305	Pitch:	-27.204	Yaw:	3.882	Thrust:	100.000
Time:	6.079	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.643	yaw rate:	-0.120	Roll:	-0.611	Pitch:	-27.204	Yaw:	4.313	Thrust:	100.000
Time:	6.100	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.654	yaw rate:	-1.112	Roll:	-0.769	Pitch:	-27.262	Yaw:	4.616	Thrust:	100.000
Time:	6.119	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.640	yaw rate:	1.446	Roll:	-0.386	Pitch:	-27.196	Yaw:	3.930	Thrust:	100.000
Time:	6.138	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.622	yaw rate:	1.771	Roll:	-0.339	Pitch:	-27.194	Yaw:	3.991	Thrust:	100.000
Time:	6.160	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.630	yaw rate:	-0.836	Roll:	-0.717	Pitch:	-27.248	Yaw:	4.502	Thrust:	100.000
Time:	6.180	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.640	yaw rate:	-0.988	Roll:	-0.739	Pitch:	-27.228	Yaw:	4.378	Thrust:	100.000
Time:	6.201	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.635	yaw rate:	0.483	Roll:	-0.549	Pitch:	-27.233	Yaw:	4.417	Thrust:	100.000
Time:	6.219	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.647	yaw rate:	-1.138	Roll:	-0.769	Pitch:	-27.140	Yaw:	4.229	Thrust:	100.000
Time:	6.239	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.631	yaw rate:	1.524	Roll:	-0.377	Pitch:	-27.241	Yaw:	3.974	Thrust:	100.000
Time:	6.259	Roll Set Point:	0.002	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.661	yaw rate:	-2.936	Roll:	-1.004	Pitch:	-27.210	Yaw:	4.764	Thrust:	100.000
Time:	6.279	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.629	yaw rate:	3.218	Roll:	-0.167	Pitch:	-27.224	Yaw:	3.920	Thrust:	100.000
Time:	6.300	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.627	yaw rate:	0.144	Roll:	-0.567	Pitch:	-27.259	Yaw:	4.331	Thrust:	100.000
Time:	6.319	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.652	yaw rate:	-2.439	Roll:	-0.976	Pitch:	-27.169	Yaw:	4.474	Thrust:	100.000
Time:	6.339	Roll Set Point:	0.002	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.670	yaw rate:	-1.809	Roll:	-0.871	Pitch:	-27.193	Yaw:	4.519	Thrust:	100.000
Time:	6.358	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.652	yaw rate:	1.774	Roll:	-0.393	Pitch:	-27.177	Yaw:	4.122	Thrust:	100.000
Time:	6.380	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.624	yaw rate:	2.796	Roll:	-0.231	Pitch:	-27.339	Yaw:	4.142	Thrust:	100.000
Time:	6.400	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.640	yaw rate:	-1.565	Roll:	-0.842	Pitch:	-27.217	Yaw:	4.418	Thrust:	100.000
Time:	6.419	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.636	yaw rate:	0.341	Roll:	-0.565	Pitch:	-27.163	Yaw:	4.197	Thrust:	100.000
Time:	6.439	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.643	yaw rate:	-0.666	Roll:	-0.699	Pitch:	-27.209	Yaw:	4.389	Thrust:	100.000
Time:	6.459	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.613	yaw rate:	3.014	Roll:	-0.186	Pitch:	-27.226	Yaw:	3.843	Thrust:	100.000
Time:	6.480	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.599	yaw rate:	1.332	Roll:	-0.402	Pitch:	-27.282	Yaw:	4.128	Thrust:	100.000
Time:	6.500	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.619	yaw rate:	-1.971	Roll:	-0.886	Pitch:	-27.209	Yaw:	4.608	Thrust:	100.000
Time:	6.521	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.600	yaw rate:	1.866	Roll:	-0.362	Pitch:	-27.213	Yaw:	3.970	Thrust:	100.000
Time:	6.542	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.640	yaw rate:	-3.904	Roll:	-1.140	Pitch:	-27.237	Yaw:	4.891	Thrust:	100.000
Time:	6.561	Roll Set Point:	0.002	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.666	yaw rate:	-2.644	Roll:	-0.997	Pitch:	-27.184	Yaw:	4.659	Thrust:	100.000
Time:	6.583	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.638	yaw rate:	2.778	Roll:	-0.281	Pitch:	-27.267	Yaw:	4.052	Thrust:	100.000
Time:	6.604	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.621	yaw rate:	1.720	Roll:	-0.368	Pitch:	-27.272	Yaw:	4.047	Thrust:	100.000
Time:	6.623	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.649	yaw rate:	-2.772	Roll:	-0.998	Pitch:	-27.177	Yaw:	4.632	Thrust:	100.000
Time:	6.639	Roll Set Point:	0.002	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.665	yaw rate:	-1.586	Roll:	-0.869	Pitch:	-27.079	Yaw:	4.258	Thrust:	100.000
Time:	6.660	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.629	yaw rate:	3.562	Roll:	-0.109	Pitch:	-27.244	Yaw:	3.800	Thrust:	100.000
Time:	6.680	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.635	yaw rate:	-0.602	Roll:	-0.715	Pitch:	-27.262	Yaw:	4.464	Thrust:	100.000
Time:	6.703	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.620	yaw rate:	1.546	Roll:	-0.401	Pitch:	-27.251	Yaw:	4.251	Thrust:	100.000
Time:	6.719	Roll Set Point:	0.002	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.680	yaw rate:	-6.065	Roll:	-1.530	Pitch:	-27.126	Yaw:	4.995	Thrust:	100.000
Time:	6.740	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.631	yaw rate:	4.934	Roll:	0.096	Pitch:	-27.224	Yaw:	3.588	Thrust:	100.000
Time:	6.759	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.604	yaw rate:	2.683	Roll:	-0.207	Pitch:	-27.251	Yaw:	3.929	Thrust:	100.000
Time:	6.782	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.631	yaw rate:	-2.732	Roll:	-0.981	Pitch:	-27.281	Yaw:	4.854	Thrust:	100.000
Time:	6.804	Roll Set Point:	0.002	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.678	yaw rate:	-4.712	Roll:	-1.277	Pitch:	-27.272	Yaw:	5.091	Thrust:	100.000
Time:	6.821	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.650	yaw rate:	2.862	Roll:	-0.169	Pitch:	-27.114	Yaw:	3.576	Thrust:	100.000
Time:	6.842	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.653	yaw rate:	-0.326	Roll:	-0.677	Pitch:	-27.214	Yaw:	4.406	Thrust:	100.000
Time:	6.862	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.647	yaw rate:	0.626	Roll:	-0.533	Pitch:	-27.240	Yaw:	4.235	Thrust:	100.000
Time:	6.882	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.621	yaw rate:	2.587	Roll:	-0.306	Pitch:	-27.240	Yaw:	3.936	Thrust:	100.000
Time:	6.901	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.609	yaw rate:	1.225	Roll:	-0.444	Pitch:	-27.250	Yaw:	4.095	Thrust:	100.000
Time:	6.919	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.595	yaw rate:	1.349	Roll:	-0.400	Pitch:	-27.157	Yaw:	3.782	Thrust:	100.000
Time:	6.939	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.646	yaw rate:	-5.095	Roll:	-1.341	Pitch:	-27.179	Yaw:	4.979	Thrust:	100.000
Time:	6.961	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.627	yaw rate:	1.924	Roll:	-0.409	Pitch:	-27.255	Yaw:	4.140	Thrust:	100.000
Time:	6.987	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.618	yaw rate:	0.915	Roll:	-0.594	Pitch:	-27.459	Yaw:	4.841	Thrust:	100.000
Time:	7.003	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.625	yaw rate:	-0.754	Roll:	-0.692	Pitch:	-27.038	Yaw:	3.868	Thrust:	100.000
Time:	7.021	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.632	yaw rate:	-0.631	Roll:	-0.695	Pitch:	-27.146	Yaw:	4.267	Thrust:	100.000
Time:	7.041	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.620	yaw rate:	1.166	Roll:	-0.496	Pitch:	-27.237	Yaw:	4.105	Thrust:	100.000
Time:	7.060	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.627	yaw rate:	-0.732	Roll:	-0.699	Pitch:	-27.213	Yaw:	4.304	Thrust:	100.000
Time:	7.080	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.613	yaw rate:	1.408	Roll:	-0.438	Pitch:	-27.211	Yaw:	4.027	Thrust:	100.000
Time:	7.102	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.634	yaw rate:	-2.106	Roll:	-0.932	Pitch:	-27.294	Yaw:	4.800	Thrust:	100.000
Time:	7.120	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.641	yaw rate:	-0.665	Roll:	-0.700	Pitch:	-27.138	Yaw:	4.096	Thrust:	100.000
Time:	7.140	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.632	yaw rate:	0.919	Roll:	-0.505	Pitch:	-27.204	Yaw:	4.078	Thrust:	100.000
Time:	7.160	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.647	yaw rate:	-1.549	Roll:	-0.855	Pitch:	-27.203	Yaw:	4.597	Thrust:	100.000
Time:	7.180	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.623	yaw rate:	2.395	Roll:	-0.326	Pitch:	-27.246	Yaw:	3.927	Thrust:	100.000
Time:	7.202	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.634	yaw rate:	-1.031	Roll:	-0.763	Pitch:	-27.256	Yaw:	4.647	Thrust:	100.000
Time:	7.219	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.631	yaw rate:	0.248	Roll:	-0.611	Pitch:	-27.145	Yaw:	3.936	Thrust:	100.000
Time:	7.244	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.646	yaw rate:	-1.490	Roll:	-0.849	Pitch:	-27.369	Yaw:	4.915	Thrust:	100.000
Time:	7.259	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.632	yaw rate:	1.385	Roll:	-0.385	Pitch:	-27.060	Yaw:	3.602	Thrust:	100.000
Time:	7.280	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.615	yaw rate:	1.730	Roll:	-0.387	Pitch:	-27.276	Yaw:	4.141	Thrust:	100.000
Time:	7.302	Roll Set Point:	0.000	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.588	yaw rate:	2.637	Roll:	-0.275	Pitch:	-27.237	Yaw:	3.977	Thrust:	100.000
Time:	7.320	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.628	yaw rate:	-3.943	Roll:	-1.155	Pitch:	-27.212	Yaw:	4.712	Thrust:	100.000
Time:	7.339	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.620	yaw rate:	0.743	Roll:	-0.541	Pitch:	-27.172	Yaw:	4.130	Thrust:	100.000
Time:	7.360	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.652	yaw rate:	-3.122	Roll:	-1.059	Pitch:	-27.205	Yaw:	4.736	Thrust:	100.000
Time:	7.380	Roll Set Point:	0.002	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.683	yaw rate:	-3.098	Roll:	-1.086	Pitch:	-27.214	Yaw:	4.717	Thrust:	100.000
Time:	7.402	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.648	yaw rate:	3.468	Roll:	-0.171	Pitch:	-27.291	Yaw:	4.089	Thrust:	100.000
Time:	7.420	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.623	yaw rate:	2.467	Roll:	-0.288	Pitch:	-27.155	Yaw:	3.778	Thrust:	100.000
Time:	7.440	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.636	yaw rate:	-1.276	Roll:	-0.840	Pitch:	-27.214	Yaw:	4.431	Thrust:	100.000
Time:	7.460	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.655	yaw rate:	-1.872	Roll:	-0.892	Pitch:	-27.205	Yaw:	4.506	Thrust:	100.000
Time:	7.480	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.646	yaw rate:	0.927	Roll:	-0.553	Pitch:	-27.238	Yaw:	4.268	Thrust:	100.000
Time:	7.501	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.650	yaw rate:	-0.464	Roll:	-0.716	Pitch:	-27.268	Yaw:	4.469	Thrust:	100.000
Time:	7.521	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.638	yaw rate:	1.208	Roll:	-0.479	Pitch:	-27.192	Yaw:	4.055	Thrust:	100.000
Time:	7.541	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.617	yaw rate:	2.068	Roll:	-0.340	Pitch:	-27.198	Yaw:	3.897	Thrust:	100.000
Time:	7.559	Roll Set Point:	0.000	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.593	yaw rate:	2.423	Roll:	-0.285	Pitch:	-27.240	Yaw:	3.905	Thrust:	100.000
Time:	7.580	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.615	yaw rate:	-2.148	Roll:	-0.934	Pitch:	-27.213	Yaw:	4.562	Thrust:	100.000
Time:	7.601	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.610	yaw rate:	0.424	Roll:	-0.599	Pitch:	-27.257	Yaw:	4.310	Thrust:	100.000
Time:	7.620	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.626	yaw rate:	-1.530	Roll:	-0.841	Pitch:	-27.175	Yaw:	4.321	Thrust:	100.000
Time:	7.639	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.636	yaw rate:	-1.043	Roll:	-0.804	Pitch:	-27.163	Yaw:	4.364	Thrust:	100.000
Time:	7.660	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.640	yaw rate:	-0.425	Roll:	-0.718	Pitch:	-27.256	Yaw:	4.454	Thrust:	100.000
Time:	7.681	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.653	yaw rate:	-1.233	Roll:	-0.839	Pitch:	-27.230	Yaw:	4.567	Thrust:	100.000
Time:	7.701	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.619	yaw rate:	3.389	Roll:	-0.171	Pitch:	-27.237	Yaw:	3.742	Thrust:	100.000
Time:	7.720	Roll Set Point:	0.002	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.667	yaw rate:	-4.839	Roll:	-1.325	Pitch:	-27.186	Yaw:	4.941	Thrust:	100.000
Time:	7.740	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.627	yaw rate:	3.978	Roll:	-0.084	Pitch:	-27.216	Yaw:	3.725	Thrust:	100.000
Time:	7.759	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.624	yaw rate:	0.296	Roll:	-0.598	Pitch:	-27.205	Yaw:	4.175	Thrust:	100.000
Time:	7.781	Roll Set Point:	0.002	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.657	yaw rate:	-3.263	Roll:	-1.103	Pitch:	-27.253	Yaw:	4.826	Thrust:	100.000
Time:	7.802	Roll Set Point:	0.002	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.662	yaw rate:	-0.496	Roll:	-0.744	Pitch:	-27.224	Yaw:	4.459	Thrust:	100.000
Time:	7.820	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.634	yaw rate:	2.804	Roll:	-0.254	Pitch:	-27.186	Yaw:	3.774	Thrust:	100.000
Time:	7.840	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.645	yaw rate:	-1.054	Roll:	-0.797	Pitch:	-27.231	Yaw:	4.410	Thrust:	100.000
Time:	7.859	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.596	yaw rate:	4.818	Roll:	0.053	Pitch:	-27.212	Yaw:	3.545	Thrust:	100.000
Time:	7.880	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.646	yaw rate:	-4.941	Roll:	-1.321	Pitch:	-27.183	Yaw:	4.949	Thrust:	100.000
Time:	7.903	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.652	yaw rate:	-0.597	Roll:	-0.784	Pitch:	-27.336	Yaw:	4.764	Thrust:	100.000
Time:	7.919	Roll Set Point:	0.002	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.672	yaw rate:	-2.036	Roll:	-0.950	Pitch:	-27.111	Yaw:	4.295	Thrust:	100.000
Time:	7.940	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.636	yaw rate:	3.571	Roll:	-0.160	Pitch:	-27.223	Yaw:	3.845	Thrust:	100.000
Time:	7.960	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.641	yaw rate:	-0.447	Roll:	-0.724	Pitch:	-27.197	Yaw:	4.277	Thrust:	100.000
Time:	7.981	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.653	yaw rate:	-1.248	Roll:	-0.851	Pitch:	-27.285	Yaw:	4.618	Thrust:	100.000
Time:	8.002	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.629	yaw rate:	2.462	Roll:	-0.317	Pitch:	-27.211	Yaw:	4.068	Thrust:	100.000
Time:	8.020	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.611	yaw rate:	1.750	Roll:	-0.414	Pitch:	-27.185	Yaw:	3.742	Thrust:	100.000
Time:	8.039	Roll Set Point:	0.002	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.659	yaw rate:	-4.797	Roll:	-1.351	Pitch:	-27.197	Yaw:	4.963	Thrust:	100.000
Time:	8.060	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.644	yaw rate:	1.562	Roll:	-0.465	Pitch:	-27.227	Yaw:	4.125	Thrust:	100.000
Time:	8.080	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.627	yaw rate:	1.704	Roll:	-0.421	Pitch:	-27.236	Yaw:	3.982	Thrust:	100.000
Time:	8.102	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.598	yaw rate:	2.824	Roll:	-0.324	Pitch:	-27.316	Yaw:	4.232	Thrust:	100.000
Time:	8.120	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.633	yaw rate:	-3.447	Roll:	-1.151	Pitch:	-27.087	Yaw:	4.507	Thrust:	100.000
Time:	8.140	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.627	yaw rate:	0.556	Roll:	-0.587	Pitch:	-27.207	Yaw:	4.143	Thrust:	100.000
Time:	8.161	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.655	yaw rate:	-2.731	Roll:	-1.036	Pitch:	-27.224	Yaw:	4.790	Thrust:	100.000
Time:	8.180	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.633	yaw rate:	2.204	Roll:	-0.424	Pitch:	-27.226	Yaw:	3.914	Thrust:	100.000
Time:	8.202	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.637	yaw rate:	-0.477	Roll:	-0.743	Pitch:	-27.343	Yaw:	4.643	Thrust:	100.000
Time:	8.221	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.647	yaw rate:	-0.956	Roll:	-0.799	Pitch:	-27.116	Yaw:	4.200	Thrust:	100.000
Time:	8.240	Roll Set Point:	0.002	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.670	yaw rate:	-2.325	Roll:	-1.019	Pitch:	-27.157	Yaw:	4.632	Thrust:	100.000
Time:	8.260	Roll Set Point:	0.002	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.665	yaw rate:	0.508	Roll:	-0.607	Pitch:	-27.270	Yaw:	4.145	Thrust:	100.000
Time:	8.279	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.652	yaw rate:	1.290	Roll:	-0.484	Pitch:	-27.210	Yaw:	4.144	Thrust:	100.000
Time:	8.302	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.620	yaw rate:	3.212	Roll:	-0.298	Pitch:	-27.290	Yaw:	4.228	Thrust:	100.000
Time:	8.321	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.593	yaw rate:	2.682	Roll:	-0.277	Pitch:	-27.166	Yaw:	3.611	Thrust:	100.000
Time:	8.341	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.627	yaw rate:	-3.395	Roll:	-1.141	Pitch:	-27.221	Yaw:	4.733	Thrust:	100.000
Time:	8.359	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.627	yaw rate:	0.005	Roll:	-0.659	Pitch:	-27.203	Yaw:	4.171	Thrust:	100.000
Time:	8.381	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.639	yaw rate:	-1.156	Roll:	-0.857	Pitch:	-27.225	Yaw:	4.538	Thrust:	100.000
Time:	8.401	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.608	yaw rate:	3.069	Roll:	-0.274	Pitch:	-27.231	Yaw:	3.864	Thrust:	100.000
Time:	8.419	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.622	yaw rate:	-1.362	Roll:	-0.829	Pitch:	-27.215	Yaw:	4.340	Thrust:	100.000
Time:	8.439	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.652	yaw rate:	-3.007	Roll:	-1.109	Pitch:	-27.171	Yaw:	4.686	Thrust:	100.000
Time:	8.460	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.633	yaw rate:	1.877	Roll:	-0.410	Pitch:	-27.238	Yaw:	4.106	Thrust:	100.000
Time:	8.480	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.608	yaw rate:	2.499	Roll:	-0.354	Pitch:	-27.256	Yaw:	3.932	Thrust:	100.000
Time:	8.502	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.644	yaw rate:	-3.645	Roll:	-1.170	Pitch:	-27.274	Yaw:	4.925	Thrust:	100.000
Time:	8.519	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.634	yaw rate:	1.004	Roll:	-0.535	Pitch:	-27.110	Yaw:	3.832	Thrust:	100.000
Time:	8.540	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.630	yaw rate:	0.454	Roll:	-0.621	Pitch:	-27.208	Yaw:	4.228	Thrust:	100.000
Time:	8.560	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.614	yaw rate:	1.553	Roll:	-0.436	Pitch:	-27.269	Yaw:	4.137	Thrust:	100.000
Time:	8.580	Roll Set Point:	0.002	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.656	yaw rate:	-4.157	Roll:	-1.276	Pitch:	-27.193	Yaw:	4.860	Thrust:	100.000
Time:	8.601	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.653	yaw rate:	0.248	Roll:	-0.670	Pitch:	-27.200	Yaw:	4.357	Thrust:	100.000
Time:	8.620	Roll Set Point:	0.002	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.658	yaw rate:	-0.451	Roll:	-0.757	Pitch:	-27.229	Yaw:	4.287	Thrust:	100.000
Time:	8.639	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.646	yaw rate:	1.215	Roll:	-0.514	Pitch:	-27.208	Yaw:	4.104	Thrust:	100.000
Time:	8.660	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.649	yaw rate:	-0.334	Roll:	-0.722	Pitch:	-27.238	Yaw:	4.387	Thrust:	100.000
Time:	8.679	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.645	yaw rate:	0.356	Roll:	-0.659	Pitch:	-27.186	Yaw:	4.154	Thrust:	100.000
Time:	8.702	Roll Set Point:	0.001	Pitch Set Point:	1.825	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.913	Z:	0.403	yaw:	1.624	yaw rate:	2.185	Roll:	-0.405	Pitch:	-27.330	Yaw:	4.307	Thrust:	100.000
