Time:	0.045	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.474	yaw rate:	-0.366	Roll:	-1.428	Pitch:	0.254	Yaw:	-0.661	Thrust:	32.795
Time:	0.066	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.715	yaw rate:	24.163	Roll:	-1.464	Pitch:	0.068	Yaw:	-4.068	Thrust:	34.230
Time:	0.084	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.737	yaw rate:	2.195	Roll:	-1.436	Pitch:	0.236	Yaw:	-1.342	Thrust:	35.560
Time:	0.105	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.709	yaw rate:	-2.807	Roll:	-1.433	Pitch:	0.270	Yaw:	-0.647	Thrust:	37.195
Time:	0.127	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.719	yaw rate:	0.950	Roll:	-1.441	Pitch:	0.240	Yaw:	-1.137	Thrust:	39.092
Time:	0.146	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.697	yaw rate:	-2.128	Roll:	-1.437	Pitch:	0.269	Yaw:	-0.679	Thrust:	39.110
Time:	0.164	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.702	yaw rate:	0.471	Roll:	-1.443	Pitch:	0.251	Yaw:	-1.071	Thrust:	41.196
Time:	0.185	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.475	yaw rate:	-22.744	Roll:	-1.414	Pitch:	0.421	Yaw:	2.172	Thrust:	43.166
Time:	0.205	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.452	yaw rate:	-2.233	Roll:	-1.444	Pitch:	0.279	Yaw:	-0.365	Thrust:	43.907
Time:	0.225	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.742	yaw rate:	28.948	Roll:	-1.489	Pitch:	0.039	Yaw:	-4.680	Thrust:	46.287
Time:	0.245	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.468	yaw rate:	-27.432	Roll:	-1.412	Pitch:	0.475	Yaw:	2.966	Thrust:	46.869
Time:	0.264	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.710	yaw rate:	24.273	Roll:	-1.489	Pitch:	0.060	Yaw:	-4.316	Thrust:	48.092
Time:	0.284	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.681	yaw rate:	-2.906	Roll:	-1.454	Pitch:	0.276	Yaw:	-0.624	Thrust:	49.937
Time:	0.304	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.439	yaw rate:	-24.237	Roll:	-1.426	Pitch:	0.450	Yaw:	2.495	Thrust:	51.501
Time:	0.326	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.705	yaw rate:	26.607	Roll:	-1.500	Pitch:	0.064	Yaw:	-4.218	Thrust:	54.824
Time:	0.345	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.460	yaw rate:	-24.500	Roll:	-1.428	Pitch:	0.465	Yaw:	2.733	Thrust:	52.803
Time:	0.365	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.455	yaw rate:	-0.534	Roll:	-1.466	Pitch:	0.267	Yaw:	-0.631	Thrust:	55.168
Time:	0.384	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.668	yaw rate:	21.324	Roll:	-1.500	Pitch:	0.080	Yaw:	-3.913	Thrust:	56.113
Time:	0.405	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.745	yaw rate:	7.755	Roll:	-1.484	Pitch:	0.200	Yaw:	-2.084	Thrust:	60.034
Time:	0.425	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.461	yaw rate:	-28.399	Roll:	-1.436	Pitch:	0.489	Yaw:	3.064	Thrust:	59.419
Time:	0.445	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.676	yaw rate:	21.474	Roll:	-1.507	Pitch:	0.094	Yaw:	-3.755	Thrust:	61.616
Time:	0.465	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.009	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.496	yaw rate:	-17.977	Roll:	-1.454	Pitch:	0.400	Yaw:	1.691	Thrust:	62.201
Time:	0.484	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.694	yaw rate:	19.744	Roll:	-1.509	Pitch:	0.110	Yaw:	-3.629	Thrust:	64.531
Time:	0.505	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.672	yaw rate:	-2.208	Roll:	-1.484	Pitch:	0.276	Yaw:	-0.767	Thrust:	67.436
Time:	0.525	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.727	yaw rate:	5.486	Roll:	-1.496	Pitch:	0.215	Yaw:	-1.848	Thrust:	66.448
Time:	0.553	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.009	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.488	yaw rate:	-23.881	Roll:	-1.486	Pitch:	0.402	Yaw:	1.411	Thrust:	82.685
Time:	0.565	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.446	yaw rate:	-4.156	Roll:	-1.460	Pitch:	0.314	Yaw:	0.214	Thrust:	55.085
Time:	0.585	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.739	yaw rate:	29.256	Roll:	-1.535	Pitch:	0.033	Yaw:	-4.976	Thrust:	71.493
Time:	0.605	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.678	yaw rate:	-6.091	Roll:	-1.486	Pitch:	0.308	Yaw:	-0.250	Thrust:	72.056
Time:	0.626	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.459	yaw rate:	-21.924	Roll:	-1.473	Pitch:	0.435	Yaw:	1.899	Thrust:	77.327
Time:	0.645	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.459	yaw rate:	0.034	Roll:	-1.500	Pitch:	0.267	Yaw:	-0.765	Thrust:	72.758
Time:	0.664	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.694	yaw rate:	23.469	Roll:	-1.536	Pitch:	0.075	Yaw:	-4.225	Thrust:	76.379
Time:	0.690	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.690	yaw rate:	-0.403	Roll:	-1.524	Pitch:	0.268	Yaw:	-1.085	Thrust:	88.544
Time:	0.704	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.476	yaw rate:	-21.391	Roll:	-1.451	Pitch:	0.476	Yaw:	2.790	Thrust:	69.815
Time:	0.726	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.455	yaw rate:	-2.026	Roll:	-1.514	Pitch:	0.285	Yaw:	-0.543	Thrust:	84.961
Time:	0.745	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.473	yaw rate:	1.741	Roll:	-1.513	Pitch:	0.257	Yaw:	-1.038	Thrust:	81.052
Time:	0.765	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.438	yaw rate:	-3.515	Roll:	-1.509	Pitch:	0.295	Yaw:	-0.302	Thrust:	84.352
Time:	0.784	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.482	yaw rate:	4.442	Roll:	-1.526	Pitch:	0.233	Yaw:	-1.425	Thrust:	83.700
Time:	0.804	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.473	yaw rate:	-0.892	Roll:	-1.520	Pitch:	0.283	Yaw:	-0.703	Thrust:	87.675
Time:	0.825	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.457	yaw rate:	-1.585	Roll:	-1.526	Pitch:	0.282	Yaw:	-0.606	Thrust:	90.880
Time:	0.845	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.706	yaw rate:	24.908	Roll:	-1.559	Pitch:	0.065	Yaw:	-4.451	Thrust:	89.269
Time:	0.864	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.449	yaw rate:	-25.789	Roll:	-1.486	Pitch:	0.493	Yaw:	2.845	Thrust:	87.466
Time:	0.885	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.007	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.403	yaw rate:	-4.564	Roll:	-1.524	Pitch:	0.305	Yaw:	-0.172	Thrust:	95.690
Time:	0.905	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.732	yaw rate:	32.872	Roll:	-1.583	Pitch:	0.015	Yaw:	-5.365	Thrust:	96.470
Time:	0.925	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.699	yaw rate:	-3.253	Roll:	-1.533	Pitch:	0.295	Yaw:	-0.716	Thrust:	94.420
Time:	0.945	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.713	yaw rate:	1.367	Roll:	-1.538	Pitch:	0.257	Yaw:	-1.358	Thrust:	95.463
Time:	0.964	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.463	yaw rate:	-25.026	Roll:	-1.508	Pitch:	0.465	Yaw:	2.409	Thrust:	99.268
Time:	0.985	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.754	yaw rate:	29.175	Roll:	-1.581	Pitch:	0.030	Yaw:	-4.981	Thrust:	100.000
Time:	1.004	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.674	yaw rate:	-8.027	Roll:	-1.538	Pitch:	0.334	Yaw:	-0.030	Thrust:	98.384
Time:	1.026	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.438	yaw rate:	-23.553	Roll:	-1.533	Pitch:	0.441	Yaw:	1.933	Thrust:	100.000
Time:	1.045	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.720	yaw rate:	28.140	Roll:	-1.581	Pitch:	0.020	Yaw:	-5.235	Thrust:	97.992
Time:	1.065	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.440	yaw rate:	-27.938	Roll:	-1.512	Pitch:	0.488	Yaw:	2.801	Thrust:	100.000
Time:	1.085	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.681	yaw rate:	24.051	Roll:	-1.589	Pitch:	0.087	Yaw:	-4.314	Thrust:	100.000
Time:	1.104	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.769	yaw rate:	8.811	Roll:	-1.573	Pitch:	0.195	Yaw:	-2.461	Thrust:	100.000
Time:	1.126	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.461	yaw rate:	-30.792	Roll:	-1.532	Pitch:	0.503	Yaw:	2.764	Thrust:	100.000
Time:	1.145	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.673	yaw rate:	21.200	Roll:	-1.592	Pitch:	0.103	Yaw:	-4.113	Thrust:	100.000
Time:	1.165	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.011	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.651	yaw rate:	-2.190	Roll:	-1.553	Pitch:	0.291	Yaw:	-0.842	Thrust:	100.000
Time:	1.184	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.480	yaw rate:	-17.103	Roll:	-1.543	Pitch:	0.412	Yaw:	1.474	Thrust:	100.000
Time:	1.205	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.007	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.423	yaw rate:	-5.773	Roll:	-1.571	Pitch:	0.325	Yaw:	-0.128	Thrust:	100.000
Time:	1.229	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.470	yaw rate:	4.729	Roll:	-1.598	Pitch:	0.256	Yaw:	-1.464	Thrust:	100.000
Time:	1.246	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.719	yaw rate:	24.910	Roll:	-1.597	Pitch:	0.034	Yaw:	-5.048	Thrust:	100.000
Time:	1.265	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.467	yaw rate:	-25.162	Roll:	-1.532	Pitch:	0.478	Yaw:	2.538	Thrust:	100.000
Time:	1.286	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.474	yaw rate:	0.710	Roll:	-1.587	Pitch:	0.276	Yaw:	-1.016	Thrust:	100.000
Time:	1.306	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.713	yaw rate:	23.868	Roll:	-1.619	Pitch:	0.095	Yaw:	-4.398	Thrust:	100.000
Time:	1.326	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.009	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.503	yaw rate:	-20.995	Roll:	-1.559	Pitch:	0.440	Yaw:	1.672	Thrust:	100.000
Time:	1.346	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.449	yaw rate:	-5.415	Roll:	-1.578	Pitch:	0.327	Yaw:	-0.146	Thrust:	100.000
Time:	1.366	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.692	yaw rate:	24.311	Roll:	-1.623	Pitch:	0.087	Yaw:	-4.511	Thrust:	100.000
Time:	1.385	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.471	yaw rate:	-22.114	Roll:	-1.560	Pitch:	0.455	Yaw:	1.999	Thrust:	100.000
Time:	1.405	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.722	yaw rate:	25.057	Roll:	-1.631	Pitch:	0.083	Yaw:	-4.484	Thrust:	100.000
Time:	1.428	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.466	yaw rate:	-25.538	Roll:	-1.578	Pitch:	0.465	Yaw:	1.932	Thrust:	100.000
Time:	1.445	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.468	yaw rate:	0.169	Roll:	-1.588	Pitch:	0.283	Yaw:	-0.917	Thrust:	100.000
Time:	1.465	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.448	yaw rate:	-1.968	Roll:	-1.599	Pitch:	0.292	Yaw:	-0.652	Thrust:	100.000
Time:	1.485	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.710	yaw rate:	26.197	Roll:	-1.634	Pitch:	0.073	Yaw:	-4.674	Thrust:	100.000
Time:	1.504	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.009	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.489	yaw rate:	-22.132	Roll:	-1.580	Pitch:	0.455	Yaw:	2.052	Thrust:	100.000
Time:	1.527	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.718	yaw rate:	22.963	Roll:	-1.652	Pitch:	0.123	Yaw:	-4.031	Thrust:	100.000
Time:	1.546	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.711	yaw rate:	-0.729	Roll:	-1.610	Pitch:	0.284	Yaw:	-1.186	Thrust:	100.000
Time:	1.565	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.450	yaw rate:	-26.163	Roll:	-1.577	Pitch:	0.497	Yaw:	2.618	Thrust:	100.000
Time:	1.592	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.443	yaw rate:	-0.666	Roll:	-1.612	Pitch:	0.294	Yaw:	-0.835	Thrust:	100.000
Time:	1.609	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.696	yaw rate:	25.280	Roll:	-1.684	Pitch:	0.125	Yaw:	-4.052	Thrust:	100.000
Time:	1.626	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.482	yaw rate:	-21.374	Roll:	-1.555	Pitch:	0.488	Yaw:	2.399	Thrust:	100.000
Time:	1.645	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.475	yaw rate:	-0.690	Roll:	-1.626	Pitch:	0.294	Yaw:	-0.882	Thrust:	100.000
Time:	1.664	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.666	yaw rate:	19.052	Roll:	-1.647	Pitch:	0.128	Yaw:	-3.843	Thrust:	100.000
Time:	1.685	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.471	yaw rate:	-19.437	Roll:	-1.608	Pitch:	0.439	Yaw:	1.495	Thrust:	100.000
Time:	1.705	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.712	yaw rate:	24.096	Roll:	-1.666	Pitch:	0.099	Yaw:	-4.475	Thrust:	100.000
Time:	1.725	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.715	yaw rate:	0.248	Roll:	-1.630	Pitch:	0.281	Yaw:	-1.377	Thrust:	100.000
Time:	1.744	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.484	yaw rate:	-23.059	Roll:	-1.608	Pitch:	0.468	Yaw:	2.128	Thrust:	100.000
Time:	1.766	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.476	yaw rate:	-0.819	Roll:	-1.641	Pitch:	0.298	Yaw:	-0.934	Thrust:	100.000
Time:	1.785	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.720	yaw rate:	24.431	Roll:	-1.674	Pitch:	0.094	Yaw:	-4.742	Thrust:	100.000
Time:	1.805	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.466	yaw rate:	-25.368	Roll:	-1.611	Pitch:	0.489	Yaw:	2.293	Thrust:	100.000
Time:	1.827	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.473	yaw rate:	0.657	Roll:	-1.672	Pitch:	0.290	Yaw:	-1.139	Thrust:	100.000
Time:	1.845	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.454	yaw rate:	-1.888	Roll:	-1.618	Pitch:	0.307	Yaw:	-0.688	Thrust:	100.000
Time:	1.865	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.468	yaw rate:	1.353	Roll:	-1.649	Pitch:	0.283	Yaw:	-1.198	Thrust:	100.000
Time:	1.884	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.477	yaw rate:	0.957	Roll:	-1.661	Pitch:	0.287	Yaw:	-1.157	Thrust:	100.000
Time:	1.904	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.009	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.492	yaw rate:	1.506	Roll:	-1.655	Pitch:	0.283	Yaw:	-1.256	Thrust:	100.000
Time:	1.924	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.714	yaw rate:	22.186	Roll:	-1.694	Pitch:	0.118	Yaw:	-4.234	Thrust:	100.000
Time:	1.945	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.676	yaw rate:	-3.812	Roll:	-1.660	Pitch:	0.322	Yaw:	-0.841	Thrust:	100.000
Time:	1.965	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.674	yaw rate:	-0.175	Roll:	-1.663	Pitch:	0.289	Yaw:	-1.302	Thrust:	100.000
Time:	1.984	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.717	yaw rate:	4.288	Roll:	-1.668	Pitch:	0.258	Yaw:	-1.958	Thrust:	100.000
Time:	2.005	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.466	yaw rate:	-25.146	Roll:	-1.644	Pitch:	0.483	Yaw:	2.040	Thrust:	100.000
Time:	2.025	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.704	yaw rate:	23.786	Roll:	-1.705	Pitch:	0.101	Yaw:	-4.564	Thrust:	100.000
Time:	2.045	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.007	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.416	yaw rate:	-28.775	Roll:	-1.635	Pitch:	0.519	Yaw:	2.668	Thrust:	100.000
Time:	2.064	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.007	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.416	yaw rate:	0.058	Roll:	-1.665	Pitch:	0.297	Yaw:	-0.969	Thrust:	100.000
Time:	2.085	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.007	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.421	yaw rate:	0.440	Roll:	-1.684	Pitch:	0.301	Yaw:	-1.072	Thrust:	100.000
Time:	2.105	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.744	yaw rate:	32.277	Roll:	-1.726	Pitch:	0.035	Yaw:	-5.677	Thrust:	100.000
Time:	2.125	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.713	yaw rate:	-3.061	Roll:	-1.684	Pitch:	0.317	Yaw:	-1.005	Thrust:	100.000
Time:	2.144	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.728	yaw rate:	1.523	Roll:	-1.682	Pitch:	0.284	Yaw:	-1.634	Thrust:	100.000
Time:	2.165	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.751	yaw rate:	2.229	Roll:	-1.705	Pitch:	0.275	Yaw:	-1.775	Thrust:	100.000
Time:	2.185	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.730	yaw rate:	-2.037	Roll:	-1.682	Pitch:	0.310	Yaw:	-1.184	Thrust:	100.000
Time:	2.205	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.464	yaw rate:	-26.588	Roll:	-1.652	Pitch:	0.510	Yaw:	2.564	Thrust:	100.000
Time:	2.224	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.708	yaw rate:	24.351	Roll:	-1.725	Pitch:	0.103	Yaw:	-4.681	Thrust:	100.000
Time:	2.244	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.486	yaw rate:	-22.148	Roll:	-1.680	Pitch:	0.465	Yaw:	1.653	Thrust:	100.000
Time:	2.265	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.009	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.493	yaw rate:	0.650	Roll:	-1.705	Pitch:	0.300	Yaw:	-1.228	Thrust:	100.000
Time:	2.285	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.684	yaw rate:	19.077	Roll:	-1.724	Pitch:	0.146	Yaw:	-3.903	Thrust:	100.000
Time:	2.312	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.724	yaw rate:	4.000	Roll:	-1.824	Pitch:	0.294	Yaw:	-2.023	Thrust:	100.000
Time:	2.325	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.009	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.497	yaw rate:	-22.649	Roll:	-1.545	Pitch:	0.552	Yaw:	3.561	Thrust:	100.000
Time:	2.345	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.702	yaw rate:	20.489	Roll:	-1.742	Pitch:	0.131	Yaw:	-4.230	Thrust:	100.000
Time:	2.364	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.452	yaw rate:	-25.001	Roll:	-1.677	Pitch:	0.503	Yaw:	2.187	Thrust:	100.000
Time:	2.384	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.481	yaw rate:	2.935	Roll:	-1.712	Pitch:	0.276	Yaw:	-1.531	Thrust:	100.000
Time:	2.405	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.722	yaw rate:	24.073	Roll:	-1.762	Pitch:	0.115	Yaw:	-4.603	Thrust:	100.000
Time:	2.426	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.459	yaw rate:	-26.340	Roll:	-1.692	Pitch:	0.504	Yaw:	2.048	Thrust:	100.000
Time:	2.445	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.477	yaw rate:	1.830	Roll:	-1.723	Pitch:	0.287	Yaw:	-1.384	Thrust:	100.000
Time:	2.464	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.711	yaw rate:	23.416	Roll:	-1.742	Pitch:	0.100	Yaw:	-4.790	Thrust:	100.000
Time:	2.485	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.693	yaw rate:	-1.766	Roll:	-1.735	Pitch:	0.317	Yaw:	-1.269	Thrust:	100.000
Time:	2.506	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.011	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.629	yaw rate:	-6.405	Roll:	-1.741	Pitch:	0.350	Yaw:	-0.616	Thrust:	100.000
Time:	2.525	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.727	yaw rate:	9.722	Roll:	-1.724	Pitch:	0.217	Yaw:	-2.838	Thrust:	100.000
Time:	2.544	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.688	yaw rate:	-3.853	Roll:	-1.731	Pitch:	0.334	Yaw:	-0.914	Thrust:	100.000
Time:	2.565	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.691	yaw rate:	0.336	Roll:	-1.738	Pitch:	0.301	Yaw:	-1.543	Thrust:	100.000
Time:	2.587	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.470	yaw rate:	-22.104	Roll:	-1.740	Pitch:	0.479	Yaw:	1.579	Thrust:	100.000
Time:	2.607	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.468	yaw rate:	-0.212	Roll:	-1.747	Pitch:	0.313	Yaw:	-1.185	Thrust:	100.000
Time:	2.627	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.738	yaw rate:	26.986	Roll:	-1.777	Pitch:	0.093	Yaw:	-5.163	Thrust:	100.000
Time:	2.646	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.732	yaw rate:	-0.643	Roll:	-1.749	Pitch:	0.310	Yaw:	-1.471	Thrust:	100.000
Time:	2.667	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.715	yaw rate:	-1.679	Roll:	-1.758	Pitch:	0.319	Yaw:	-1.317	Thrust:	100.000
Time:	2.686	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.469	yaw rate:	-24.556	Roll:	-1.694	Pitch:	0.504	Yaw:	2.203	Thrust:	100.000
Time:	2.705	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.477	yaw rate:	0.787	Roll:	-1.753	Pitch:	0.304	Yaw:	-1.299	Thrust:	100.000
Time:	2.727	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.439	yaw rate:	-3.809	Roll:	-1.786	Pitch:	0.351	Yaw:	-0.789	Thrust:	100.000
Time:	2.746	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.669	yaw rate:	23.019	Roll:	-1.781	Pitch:	0.099	Yaw:	-4.677	Thrust:	100.000
Time:	2.766	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.009	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.499	yaw rate:	-17.007	Roll:	-1.738	Pitch:	0.448	Yaw:	1.047	Thrust:	100.000
Time:	2.785	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.480	yaw rate:	-1.873	Roll:	-1.746	Pitch:	0.331	Yaw:	-0.968	Thrust:	100.000
Time:	2.806	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.720	yaw rate:	23.941	Roll:	-1.812	Pitch:	0.131	Yaw:	-4.561	Thrust:	100.000
Time:	2.825	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.723	yaw rate:	0.302	Roll:	-1.771	Pitch:	0.304	Yaw:	-1.590	Thrust:	100.000
Time:	2.846	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.456	yaw rate:	-26.648	Roll:	-1.742	Pitch:	0.521	Yaw:	2.117	Thrust:	100.000
Time:	2.866	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.469	yaw rate:	1.231	Roll:	-1.756	Pitch:	0.304	Yaw:	-1.378	Thrust:	100.000
Time:	2.885	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.480	yaw rate:	1.123	Roll:	-1.775	Pitch:	0.304	Yaw:	-1.381	Thrust:	100.000
Time:	2.906	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.722	yaw rate:	24.191	Roll:	-1.823	Pitch:	0.135	Yaw:	-4.627	Thrust:	100.000
Time:	2.924	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.449	yaw rate:	-27.306	Roll:	-1.736	Pitch:	0.537	Yaw:	2.676	Thrust:	100.000
Time:	2.944	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.677	yaw rate:	22.811	Roll:	-1.812	Pitch:	0.131	Yaw:	-4.557	Thrust:	100.000
Time:	2.964	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.466	yaw rate:	-21.123	Roll:	-1.763	Pitch:	0.479	Yaw:	1.479	Thrust:	100.000
Time:	2.985	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.447	yaw rate:	-1.870	Roll:	-1.786	Pitch:	0.334	Yaw:	-0.997	Thrust:	100.000
Time:	3.005	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.453	yaw rate:	0.589	Roll:	-1.791	Pitch:	0.318	Yaw:	-1.309	Thrust:	100.000
Time:	3.024	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.009	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.491	yaw rate:	3.767	Roll:	-1.796	Pitch:	0.281	Yaw:	-1.779	Thrust:	100.000
Time:	3.045	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.741	yaw rate:	25.068	Roll:	-1.844	Pitch:	0.129	Yaw:	-4.830	Thrust:	100.000
Time:	3.065	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.689	yaw rate:	-5.254	Roll:	-1.784	Pitch:	0.383	Yaw:	-0.871	Thrust:	100.000
Time:	3.085	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.461	yaw rate:	-22.793	Roll:	-1.776	Pitch:	0.469	Yaw:	1.717	Thrust:	100.000
Time:	3.105	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.706	yaw rate:	24.510	Roll:	-1.833	Pitch:	0.123	Yaw:	-4.792	Thrust:	100.000
Time:	3.125	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.726	yaw rate:	1.979	Roll:	-1.831	Pitch:	0.304	Yaw:	-1.910	Thrust:	100.000
Time:	3.145	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.011	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.656	yaw rate:	-6.976	Roll:	-1.785	Pitch:	0.369	Yaw:	-0.609	Thrust:	100.000
Time:	3.164	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.473	yaw rate:	-18.254	Roll:	-1.779	Pitch:	0.465	Yaw:	1.228	Thrust:	100.000
Time:	3.185	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.463	yaw rate:	-1.020	Roll:	-1.817	Pitch:	0.331	Yaw:	-1.180	Thrust:	100.000
Time:	3.205	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.707	yaw rate:	24.337	Roll:	-1.847	Pitch:	0.123	Yaw:	-4.842	Thrust:	100.000
Time:	3.224	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.699	yaw rate:	-0.754	Roll:	-1.821	Pitch:	0.328	Yaw:	-1.511	Thrust:	100.000
Time:	3.245	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.455	yaw rate:	-24.387	Roll:	-1.791	Pitch:	0.510	Yaw:	1.784	Thrust:	100.000
Time:	3.264	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.722	yaw rate:	26.706	Roll:	-1.842	Pitch:	0.107	Yaw:	-5.260	Thrust:	100.000
Time:	3.285	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.472	yaw rate:	-25.067	Roll:	-1.814	Pitch:	0.518	Yaw:	1.853	Thrust:	100.000
Time:	3.305	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.431	yaw rate:	-4.080	Roll:	-1.827	Pitch:	0.358	Yaw:	-0.713	Thrust:	100.000
Time:	3.326	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.718	yaw rate:	28.777	Roll:	-1.877	Pitch:	0.100	Yaw:	-5.248	Thrust:	100.000
Time:	3.345	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.701	yaw rate:	-1.739	Roll:	-1.828	Pitch:	0.333	Yaw:	-1.366	Thrust:	100.000
Time:	3.365	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.704	yaw rate:	0.282	Roll:	-1.818	Pitch:	0.319	Yaw:	-1.698	Thrust:	100.000
Time:	3.385	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.009	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.493	yaw rate:	-21.133	Roll:	-1.831	Pitch:	0.481	Yaw:	1.326	Thrust:	100.000
Time:	3.405	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.464	yaw rate:	-2.831	Roll:	-1.825	Pitch:	0.349	Yaw:	-0.933	Thrust:	100.000
Time:	3.424	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.714	yaw rate:	25.007	Roll:	-1.865	Pitch:	0.132	Yaw:	-4.984	Thrust:	100.000
Time:	3.445	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.007	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.426	yaw rate:	-28.817	Roll:	-1.833	Pitch:	0.550	Yaw:	2.463	Thrust:	100.000
Time:	3.465	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.479	yaw rate:	5.322	Roll:	-1.859	Pitch:	0.287	Yaw:	-2.062	Thrust:	100.000
Time:	3.485	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.007	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.407	yaw rate:	-7.214	Roll:	-1.840	Pitch:	0.386	Yaw:	-0.320	Thrust:	100.000
Time:	3.505	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.007	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.426	yaw rate:	1.858	Roll:	-1.850	Pitch:	0.318	Yaw:	-1.557	Thrust:	100.000
Time:	3.525	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.481	yaw rate:	5.557	Roll:	-1.857	Pitch:	0.282	Yaw:	-2.110	Thrust:	100.000
Time:	3.549	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.704	yaw rate:	22.218	Roll:	-1.984	Pitch:	0.204	Yaw:	-4.216	Thrust:	100.000
Time:	3.565	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.477	yaw rate:	-22.665	Roll:	-1.712	Pitch:	0.545	Yaw:	2.459	Thrust:	100.000
Time:	3.584	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.475	yaw rate:	-0.218	Roll:	-1.874	Pitch:	0.335	Yaw:	-1.332	Thrust:	100.000
Time:	3.605	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.474	yaw rate:	-0.084	Roll:	-1.872	Pitch:	0.334	Yaw:	-1.401	Thrust:	100.000
Time:	3.625	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.699	yaw rate:	22.543	Roll:	-1.901	Pitch:	0.145	Yaw:	-4.705	Thrust:	100.000
Time:	3.645	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.465	yaw rate:	-23.483	Roll:	-1.843	Pitch:	0.515	Yaw:	1.658	Thrust:	100.000
Time:	3.664	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.690	yaw rate:	22.576	Roll:	-1.878	Pitch:	0.134	Yaw:	-4.695	Thrust:	100.000
Time:	3.685	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.009	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.492	yaw rate:	-19.881	Roll:	-1.868	Pitch:	0.482	Yaw:	1.117	Thrust:	100.000
Time:	3.705	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.476	yaw rate:	-1.520	Roll:	-1.874	Pitch:	0.345	Yaw:	-1.202	Thrust:	100.000
Time:	3.726	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.705	yaw rate:	22.875	Roll:	-1.936	Pitch:	0.174	Yaw:	-4.558	Thrust:	100.000
Time:	3.745	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.009	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.493	yaw rate:	-21.254	Roll:	-1.844	Pitch:	0.502	Yaw:	1.616	Thrust:	100.000
Time:	3.764	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.481	yaw rate:	-1.149	Roll:	-1.855	Pitch:	0.339	Yaw:	-1.215	Thrust:	100.000
Time:	3.784	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.449	yaw rate:	-3.226	Roll:	-1.883	Pitch:	0.365	Yaw:	-0.991	Thrust:	100.000
Time:	3.805	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.470	yaw rate:	2.087	Roll:	-1.910	Pitch:	0.322	Yaw:	-1.704	Thrust:	100.000
Time:	3.825	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.009	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.491	yaw rate:	2.135	Roll:	-1.891	Pitch:	0.318	Yaw:	-1.734	Thrust:	100.000
Time:	3.844	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.474	yaw rate:	-1.746	Roll:	-1.885	Pitch:	0.351	Yaw:	-1.155	Thrust:	100.000
Time:	3.865	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.455	yaw rate:	-1.841	Roll:	-1.913	Pitch:	0.356	Yaw:	-1.174	Thrust:	100.000
Time:	3.884	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.009	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.489	yaw rate:	3.433	Roll:	-1.893	Pitch:	0.301	Yaw:	-1.903	Thrust:	100.000
Time:	3.904	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.464	yaw rate:	-2.570	Roll:	-1.896	Pitch:	0.359	Yaw:	-1.051	Thrust:	100.000
Time:	3.924	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.672	yaw rate:	20.853	Roll:	-1.949	Pitch:	0.184	Yaw:	-4.384	Thrust:	100.000
Time:	3.945	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.481	yaw rate:	-19.151	Roll:	-1.883	Pitch:	0.485	Yaw:	0.965	Thrust:	100.000
Time:	3.965	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.728	yaw rate:	24.679	Roll:	-1.950	Pitch:	0.141	Yaw:	-5.068	Thrust:	100.000
Time:	3.984	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.677	yaw rate:	-5.048	Roll:	-1.885	Pitch:	0.377	Yaw:	-1.050	Thrust:	100.000
Time:	4.005	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.675	yaw rate:	-0.243	Roll:	-1.934	Pitch:	0.340	Yaw:	-1.736	Thrust:	100.000
Time:	4.026	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.009	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.516	yaw rate:	-15.899	Roll:	-1.922	Pitch:	0.460	Yaw:	0.488	Thrust:	100.000
Time:	4.045	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.699	yaw rate:	18.294	Roll:	-1.913	Pitch:	0.178	Yaw:	-4.252	Thrust:	100.000
Time:	4.064	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.457	yaw rate:	-24.187	Roll:	-1.865	Pitch:	0.536	Yaw:	1.807	Thrust:	100.000
Time:	4.085	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.009	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.496	yaw rate:	3.913	Roll:	-1.954	Pitch:	0.313	Yaw:	-2.024	Thrust:	100.000
Time:	4.105	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.683	yaw rate:	18.763	Roll:	-1.962	Pitch:	0.194	Yaw:	-4.242	Thrust:	100.000
Time:	4.124	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.688	yaw rate:	0.428	Roll:	-1.924	Pitch:	0.339	Yaw:	-1.828	Thrust:	100.000
Time:	4.145	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.478	yaw rate:	-20.932	Roll:	-1.901	Pitch:	0.502	Yaw:	1.174	Thrust:	100.000
Time:	4.165	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.485	yaw rate:	0.680	Roll:	-1.967	Pitch:	0.343	Yaw:	-1.621	Thrust:	100.000
Time:	4.184	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.465	yaw rate:	-2.049	Roll:	-1.909	Pitch:	0.360	Yaw:	-1.159	Thrust:	100.000
Time:	4.205	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.469	yaw rate:	0.415	Roll:	-1.937	Pitch:	0.338	Yaw:	-1.558	Thrust:	100.000
Time:	4.224	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.007	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.423	yaw rate:	-4.618	Roll:	-1.927	Pitch:	0.380	Yaw:	-0.764	Thrust:	100.000
Time:	4.245	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.480	yaw rate:	5.777	Roll:	-1.975	Pitch:	0.308	Yaw:	-2.274	Thrust:	100.000
Time:	4.265	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.713	yaw rate:	23.212	Roll:	-1.959	Pitch:	0.148	Yaw:	-4.861	Thrust:	100.000
Time:	4.284	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.467	yaw rate:	-24.587	Roll:	-1.912	Pitch:	0.537	Yaw:	1.842	Thrust:	100.000
Time:	4.304	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.683	yaw rate:	21.657	Roll:	-1.993	Pitch:	0.172	Yaw:	-4.653	Thrust:	100.000
Time:	4.325	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.661	yaw rate:	-2.182	Roll:	-1.942	Pitch:	0.354	Yaw:	-1.527	Thrust:	100.000
Time:	4.345	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.730	yaw rate:	6.872	Roll:	-1.988	Pitch:	0.293	Yaw:	-2.782	Thrust:	100.000
Time:	4.364	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.462	yaw rate:	-26.811	Roll:	-1.902	Pitch:	0.567	Yaw:	2.153	Thrust:	100.000
Time:	4.384	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.009	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.487	yaw rate:	2.515	Roll:	-1.966	Pitch:	0.324	Yaw:	-1.881	Thrust:	100.000
Time:	4.405	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.473	yaw rate:	-1.432	Roll:	-1.965	Pitch:	0.361	Yaw:	-1.352	Thrust:	100.000
Time:	4.426	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.457	yaw rate:	-1.596	Roll:	-1.994	Pitch:	0.372	Yaw:	-1.420	Thrust:	100.000
Time:	4.445	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.479	yaw rate:	2.193	Roll:	-1.950	Pitch:	0.323	Yaw:	-1.784	Thrust:	100.000
Time:	4.464	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.011	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.653	yaw rate:	17.435	Roll:	-1.986	Pitch:	0.199	Yaw:	-4.110	Thrust:	100.000
Time:	4.485	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.449	yaw rate:	-20.417	Roll:	-1.966	Pitch:	0.514	Yaw:	1.032	Thrust:	100.000
Time:	4.504	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.713	yaw rate:	26.348	Roll:	-1.994	Pitch:	0.137	Yaw:	-5.376	Thrust:	100.000
Time:	4.524	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.734	yaw rate:	2.157	Roll:	-1.997	Pitch:	0.326	Yaw:	-2.204	Thrust:	100.000
Time:	4.545	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.481	yaw rate:	-25.352	Roll:	-1.952	Pitch:	0.547	Yaw:	1.713	Thrust:	100.000
Time:	4.564	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.706	yaw rate:	22.538	Roll:	-2.009	Pitch:	0.172	Yaw:	-4.865	Thrust:	100.000
Time:	4.585	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.470	yaw rate:	-23.561	Roll:	-1.963	Pitch:	0.533	Yaw:	1.464	Thrust:	100.000
Time:	4.605	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.009	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.505	yaw rate:	3.429	Roll:	-1.990	Pitch:	0.326	Yaw:	-2.075	Thrust:	100.000
Time:	4.632	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.011	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.655	yaw rate:	15.011	Roll:	-2.185	Pitch:	0.310	Yaw:	-3.608	Thrust:	100.000
Time:	4.645	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.741	yaw rate:	8.665	Roll:	-1.842	Pitch:	0.191	Yaw:	-3.354	Thrust:	100.000
Time:	4.664	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.475	yaw rate:	-26.626	Roll:	-1.948	Pitch:	0.563	Yaw:	2.100	Thrust:	100.000
Time:	4.685	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.007	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.427	yaw rate:	-4.863	Roll:	-2.003	Pitch:	0.391	Yaw:	-0.916	Thrust:	100.000
Time:	4.705	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.717	yaw rate:	29.090	Roll:	-2.031	Pitch:	0.123	Yaw:	-5.726	Thrust:	100.000
Time:	4.724	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.734	yaw rate:	1.620	Roll:	-2.014	Pitch:	0.338	Yaw:	-2.165	Thrust:	100.000
Time:	4.745	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.484	yaw rate:	-24.989	Roll:	-1.976	Pitch:	0.546	Yaw:	1.629	Thrust:	100.000
Time:	4.767	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.711	yaw rate:	22.734	Roll:	-2.031	Pitch:	0.171	Yaw:	-4.690	Thrust:	100.000
Time:	4.785	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.440	yaw rate:	-27.067	Roll:	-1.968	Pitch:	0.568	Yaw:	2.663	Thrust:	100.000
Time:	4.805	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.468	yaw rate:	2.725	Roll:	-2.027	Pitch:	0.337	Yaw:	-1.974	Thrust:	100.000
Time:	4.826	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.734	yaw rate:	26.657	Roll:	-2.074	Pitch:	0.160	Yaw:	-5.439	Thrust:	100.000
Time:	4.845	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.476	yaw rate:	-25.794	Roll:	-1.971	Pitch:	0.556	Yaw:	1.838	Thrust:	100.000
Time:	4.863	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.430	yaw rate:	-4.586	Roll:	-1.976	Pitch:	0.393	Yaw:	-0.864	Thrust:	100.000
Time:	4.885	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.698	yaw rate:	26.728	Roll:	-2.096	Pitch:	0.161	Yaw:	-5.299	Thrust:	100.000
Time:	4.905	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.745	yaw rate:	4.720	Roll:	-2.014	Pitch:	0.321	Yaw:	-2.631	Thrust:	100.000
Time:	4.924	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.463	yaw rate:	-28.163	Roll:	-2.000	Pitch:	0.579	Yaw:	2.114	Thrust:	100.000
Time:	4.945	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.720	yaw rate:	25.714	Roll:	-2.072	Pitch:	0.158	Yaw:	-5.334	Thrust:	100.000
Time:	4.964	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.710	yaw rate:	-1.083	Roll:	-2.012	Pitch:	0.357	Yaw:	-1.796	Thrust:	100.000
Time:	4.985	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.459	yaw rate:	-25.068	Roll:	-2.022	Pitch:	0.555	Yaw:	1.515	Thrust:	100.000
Time:	5.005	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.009	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.502	yaw rate:	4.275	Roll:	-2.034	Pitch:	0.328	Yaw:	-2.249	Thrust:	100.000
Time:	5.025	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.755	yaw rate:	25.357	Roll:	-2.112	Pitch:	0.172	Yaw:	-5.243	Thrust:	100.000
Time:	5.045	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.448	yaw rate:	-30.701	Roll:	-1.979	Pitch:	0.609	Yaw:	2.426	Thrust:	100.000
Time:	5.067	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.717	yaw rate:	26.924	Roll:	-2.078	Pitch:	0.161	Yaw:	-5.380	Thrust:	100.000
Time:	5.087	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.479	yaw rate:	-23.841	Roll:	-2.025	Pitch:	0.544	Yaw:	1.382	Thrust:	100.000
Time:	5.106	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.717	yaw rate:	23.778	Roll:	-2.071	Pitch:	0.169	Yaw:	-5.235	Thrust:	100.000
Time:	5.127	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.452	yaw rate:	-26.464	Roll:	-2.006	Pitch:	0.572	Yaw:	1.768	Thrust:	100.000
Time:	5.146	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.473	yaw rate:	2.086	Roll:	-2.084	Pitch:	0.349	Yaw:	-1.951	Thrust:	100.000
Time:	5.166	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.741	yaw rate:	26.820	Roll:	-2.087	Pitch:	0.139	Yaw:	-5.749	Thrust:	100.000
Time:	5.187	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.451	yaw rate:	-29.030	Roll:	-2.024	Pitch:	0.588	Yaw:	1.767	Thrust:	100.000
Time:	5.208	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.009	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.488	yaw rate:	3.733	Roll:	-2.084	Pitch:	0.343	Yaw:	-2.233	Thrust:	100.000
Time:	5.228	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.706	yaw rate:	21.725	Roll:	-2.117	Pitch:	0.189	Yaw:	-4.896	Thrust:	100.000
Time:	5.246	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.007	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.412	yaw rate:	-29.311	Roll:	-1.980	Pitch:	0.599	Yaw:	2.585	Thrust:	100.000
Time:	5.267	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.737	yaw rate:	32.504	Roll:	-2.103	Pitch:	0.111	Yaw:	-6.244	Thrust:	100.000
Time:	5.287	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.742	yaw rate:	0.447	Roll:	-2.108	Pitch:	0.363	Yaw:	-2.174	Thrust:	100.000
Time:	5.309	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.698	yaw rate:	-4.411	Roll:	-2.077	Pitch:	0.398	Yaw:	-1.550	Thrust:	100.000
Time:	5.330	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.009	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.487	yaw rate:	-21.080	Roll:	-2.089	Pitch:	0.528	Yaw:	0.894	Thrust:	100.000
Time:	5.347	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.474	yaw rate:	-1.321	Roll:	-2.029	Pitch:	0.370	Yaw:	-1.397	Thrust:	100.000
Time:	5.365	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.467	yaw rate:	-0.704	Roll:	-2.068	Pitch:	0.371	Yaw:	-1.546	Thrust:	100.000
Time:	5.385	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.715	yaw rate:	24.783	Roll:	-2.106	Pitch:	0.172	Yaw:	-5.256	Thrust:	100.000
Time:	5.407	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.442	yaw rate:	-27.258	Roll:	-2.064	Pitch:	0.577	Yaw:	1.662	Thrust:	100.000
Time:	5.426	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.712	yaw rate:	27.023	Roll:	-2.147	Pitch:	0.152	Yaw:	-5.601	Thrust:	100.000
Time:	5.448	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.726	yaw rate:	1.401	Roll:	-2.091	Pitch:	0.358	Yaw:	-2.322	Thrust:	100.000
Time:	5.471	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.007	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.417	yaw rate:	-30.973	Roll:	-2.186	Pitch:	0.595	Yaw:	1.619	Thrust:	100.000
Time:	5.486	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.680	yaw rate:	26.331	Roll:	-2.010	Pitch:	0.079	Yaw:	-6.133	Thrust:	100.000
Time:	5.508	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.483	yaw rate:	-19.728	Roll:	-2.093	Pitch:	0.527	Yaw:	0.614	Thrust:	100.000
Time:	5.526	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.737	yaw rate:	25.440	Roll:	-2.102	Pitch:	0.157	Yaw:	-5.597	Thrust:	100.000
Time:	5.549	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.007	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.427	yaw rate:	-31.007	Roll:	-2.173	Pitch:	0.600	Yaw:	1.856	Thrust:	100.000
Time:	5.565	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.462	yaw rate:	3.497	Roll:	-1.975	Pitch:	0.329	Yaw:	-2.105	Thrust:	100.000
Time:	5.585	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.471	yaw rate:	0.883	Roll:	-2.129	Pitch:	0.363	Yaw:	-1.910	Thrust:	100.000
Time:	5.605	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.487	yaw rate:	1.602	Roll:	-2.125	Pitch:	0.364	Yaw:	-2.020	Thrust:	100.000
Time:	5.627	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.704	yaw rate:	21.772	Roll:	-2.129	Pitch:	0.205	Yaw:	-4.908	Thrust:	100.000
Time:	5.645	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.007	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.417	yaw rate:	-28.723	Roll:	-2.085	Pitch:	0.597	Yaw:	2.259	Thrust:	100.000
Time:	5.666	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.709	yaw rate:	29.204	Roll:	-2.163	Pitch:	0.154	Yaw:	-5.804	Thrust:	100.000
Time:	5.687	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.468	yaw rate:	-24.097	Roll:	-2.123	Pitch:	0.565	Yaw:	1.275	Thrust:	100.000
Time:	5.708	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.470	yaw rate:	0.141	Roll:	-2.144	Pitch:	0.380	Yaw:	-1.869	Thrust:	100.000
Time:	5.727	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.011	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.652	yaw rate:	18.233	Roll:	-2.123	Pitch:	0.223	Yaw:	-4.497	Thrust:	100.000
Time:	5.746	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.485	yaw rate:	-16.724	Roll:	-2.090	Pitch:	0.509	Yaw:	0.532	Thrust:	100.000
Time:	5.767	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.466	yaw rate:	-1.850	Roll:	-2.141	Pitch:	0.398	Yaw:	-1.617	Thrust:	100.000
Time:	5.787	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.702	yaw rate:	23.555	Roll:	-2.169	Pitch:	0.184	Yaw:	-5.265	Thrust:	100.000
Time:	5.806	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.759	yaw rate:	5.756	Roll:	-2.136	Pitch:	0.323	Yaw:	-2.963	Thrust:	100.000
Time:	5.828	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.460	yaw rate:	-29.978	Roll:	-2.108	Pitch:	0.609	Yaw:	1.933	Thrust:	100.000
Time:	5.847	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.739	yaw rate:	27.982	Roll:	-2.180	Pitch:	0.157	Yaw:	-5.921	Thrust:	100.000
Time:	5.867	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.478	yaw rate:	-26.171	Roll:	-2.134	Pitch:	0.584	Yaw:	1.446	Thrust:	100.000
Time:	5.886	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.700	yaw rate:	22.257	Roll:	-2.135	Pitch:	0.191	Yaw:	-5.186	Thrust:	100.000
Time:	5.905	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.009	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.488	yaw rate:	-21.259	Roll:	-2.115	Pitch:	0.546	Yaw:	0.952	Thrust:	100.000
Time:	5.927	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.482	yaw rate:	-0.564	Roll:	-2.205	Pitch:	0.400	Yaw:	-1.905	Thrust:	100.000
Time:	5.947	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.464	yaw rate:	-1.825	Roll:	-2.120	Pitch:	0.388	Yaw:	-1.493	Thrust:	100.000
Time:	5.966	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.009	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.496	yaw rate:	3.205	Roll:	-2.144	Pitch:	0.358	Yaw:	-2.263	Thrust:	100.000
Time:	5.985	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.710	yaw rate:	21.413	Roll:	-2.182	Pitch:	0.199	Yaw:	-4.998	Thrust:	100.000
Time:	6.006	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.450	yaw rate:	-25.964	Roll:	-2.155	Pitch:	0.587	Yaw:	1.520	Thrust:	100.000
Time:	6.026	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.484	yaw rate:	3.403	Roll:	-2.174	Pitch:	0.355	Yaw:	-2.344	Thrust:	100.000
Time:	6.046	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.463	yaw rate:	-2.166	Roll:	-2.137	Pitch:	0.401	Yaw:	-1.511	Thrust:	100.000
Time:	6.065	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.465	yaw rate:	0.229	Roll:	-2.151	Pitch:	0.379	Yaw:	-1.858	Thrust:	100.000
Time:	6.085	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.663	yaw rate:	19.835	Roll:	-2.225	Pitch:	0.234	Yaw:	-4.686	Thrust:	100.000
Time:	6.105	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.469	yaw rate:	-19.441	Roll:	-2.130	Pitch:	0.536	Yaw:	0.755	Thrust:	100.000
Time:	6.127	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.693	yaw rate:	22.418	Roll:	-2.276	Pitch:	0.228	Yaw:	-4.981	Thrust:	100.000
Time:	6.146	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.466	yaw rate:	-22.714	Roll:	-2.093	Pitch:	0.567	Yaw:	1.397	Thrust:	100.000
Time:	6.166	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.744	yaw rate:	27.778	Roll:	-2.222	Pitch:	0.155	Yaw:	-5.881	Thrust:	100.000
Time:	6.185	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.471	yaw rate:	-27.276	Roll:	-2.127	Pitch:	0.598	Yaw:	1.892	Thrust:	100.000
Time:	6.205	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.011	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.654	yaw rate:	18.335	Roll:	-2.190	Pitch:	0.236	Yaw:	-4.570	Thrust:	100.000
Time:	6.225	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.474	yaw rate:	-18.066	Roll:	-2.162	Pitch:	0.529	Yaw:	0.513	Thrust:	100.000
Time:	6.245	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.681	yaw rate:	20.753	Roll:	-2.218	Pitch:	0.233	Yaw:	-4.853	Thrust:	100.000
Time:	6.265	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.465	yaw rate:	-21.581	Roll:	-2.142	Pitch:	0.562	Yaw:	1.060	Thrust:	100.000
Time:	6.285	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.718	yaw rate:	25.259	Roll:	-2.213	Pitch:	0.196	Yaw:	-5.508	Thrust:	100.000
Time:	6.306	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.009	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.490	yaw rate:	-22.825	Roll:	-2.148	Pitch:	0.562	Yaw:	0.944	Thrust:	100.000
Time:	6.325	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.716	yaw rate:	22.597	Roll:	-2.203	Pitch:	0.203	Yaw:	-5.224	Thrust:	100.000
Time:	6.345	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.011	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.658	yaw rate:	-5.769	Roll:	-2.179	Pitch:	0.435	Yaw:	-1.445	Thrust:	100.000
Time:	6.364	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.009	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.498	yaw rate:	-16.026	Roll:	-2.155	Pitch:	0.511	Yaw:	0.319	Thrust:	100.000
Time:	6.385	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.478	yaw rate:	-1.963	Roll:	-2.154	Pitch:	0.410	Yaw:	-1.719	Thrust:	100.000
Time:	6.406	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.681	yaw rate:	20.303	Roll:	-2.257	Pitch:	0.250	Yaw:	-4.798	Thrust:	100.000
Time:	6.425	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.482	yaw rate:	-19.950	Roll:	-2.114	Pitch:	0.546	Yaw:	0.843	Thrust:	100.000
Time:	6.445	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.729	yaw rate:	24.734	Roll:	-2.202	Pitch:	0.190	Yaw:	-5.620	Thrust:	100.000
Time:	6.465	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.468	yaw rate:	-26.059	Roll:	-2.128	Pitch:	0.598	Yaw:	1.438	Thrust:	100.000
Time:	6.485	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.482	yaw rate:	1.349	Roll:	-2.215	Pitch:	0.380	Yaw:	-2.163	Thrust:	100.000
Time:	6.505	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.478	yaw rate:	-0.346	Roll:	-2.163	Pitch:	0.399	Yaw:	-1.925	Thrust:	100.000
Time:	6.526	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.453	yaw rate:	-2.548	Roll:	-2.212	Pitch:	0.426	Yaw:	-1.677	Thrust:	100.000
Time:	6.545	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.726	yaw rate:	27.338	Roll:	-2.162	Pitch:	0.139	Yaw:	-6.160	Thrust:	100.000
Time:	6.565	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.707	yaw rate:	-1.971	Roll:	-2.179	Pitch:	0.408	Yaw:	-2.077	Thrust:	100.000
Time:	6.585	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.470	yaw rate:	-23.649	Roll:	-2.179	Pitch:	0.581	Yaw:	1.051	Thrust:	100.000
Time:	6.606	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.739	yaw rate:	26.842	Roll:	-2.209	Pitch:	0.177	Yaw:	-5.879	Thrust:	100.000
Time:	6.626	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.751	yaw rate:	1.203	Roll:	-2.148	Pitch:	0.378	Yaw:	-2.503	Thrust:	100.000
Time:	6.645	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.458	yaw rate:	-29.309	Roll:	-2.176	Pitch:	0.627	Yaw:	1.753	Thrust:	100.000
Time:	6.664	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.711	yaw rate:	25.345	Roll:	-2.203	Pitch:	0.189	Yaw:	-5.720	Thrust:	100.000
Time:	6.685	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.463	yaw rate:	-24.789	Roll:	-2.148	Pitch:	0.587	Yaw:	1.133	Thrust:	100.000
Time:	6.705	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.683	yaw rate:	22.003	Roll:	-2.191	Pitch:	0.220	Yaw:	-5.163	Thrust:	100.000
Time:	6.726	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.677	yaw rate:	-0.630	Roll:	-2.184	Pitch:	0.404	Yaw:	-2.215	Thrust:	100.000
Time:	6.746	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.719	yaw rate:	4.231	Roll:	-2.211	Pitch:	0.356	Yaw:	-2.908	Thrust:	100.000
Time:	6.766	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.722	yaw rate:	0.246	Roll:	-2.143	Pitch:	0.392	Yaw:	-2.360	Thrust:	100.000
Time:	6.785	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.007	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.425	yaw rate:	-29.636	Roll:	-2.159	Pitch:	0.634	Yaw:	1.915	Thrust:	100.000
Time:	6.807	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.690	yaw rate:	26.527	Roll:	-2.218	Pitch:	0.197	Yaw:	-5.735	Thrust:	100.000
Time:	6.826	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.741	yaw rate:	5.002	Roll:	-2.186	Pitch:	0.349	Yaw:	-3.052	Thrust:	100.000
Time:	6.848	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.700	yaw rate:	-4.033	Roll:	-2.237	Pitch:	0.446	Yaw:	-1.968	Thrust:	100.000
Time:	6.865	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.469	yaw rate:	-23.103	Roll:	-2.082	Pitch:	0.581	Yaw:	1.629	Thrust:	100.000
Time:	6.885	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.009	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.503	yaw rate:	3.374	Roll:	-2.163	Pitch:	0.376	Yaw:	-2.544	Thrust:	100.000
Time:	6.905	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.443	yaw rate:	-6.029	Roll:	-2.173	Pitch:	0.454	Yaw:	-1.218	Thrust:	100.000
Time:	6.925	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.465	yaw rate:	2.217	Roll:	-2.183	Pitch:	0.383	Yaw:	-2.326	Thrust:	100.000
Time:	6.945	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.009	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.497	yaw rate:	3.260	Roll:	-2.170	Pitch:	0.374	Yaw:	-2.464	Thrust:	100.000
Time:	6.965	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.462	yaw rate:	-3.540	Roll:	-2.175	Pitch:	0.439	Yaw:	-1.621	Thrust:	100.000
Time:	6.986	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.701	yaw rate:	23.943	Roll:	-2.243	Pitch:	0.222	Yaw:	-5.470	Thrust:	100.000
Time:	7.005	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.014	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.789	yaw rate:	8.790	Roll:	-2.181	Pitch:	0.318	Yaw:	-3.646	Thrust:	100.000
Time:	7.025	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.696	yaw rate:	-9.314	Roll:	-2.157	Pitch:	0.473	Yaw:	-1.058	Thrust:	100.000
Time:	7.045	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.467	yaw rate:	-22.866	Roll:	-2.142	Pitch:	0.584	Yaw:	0.736	Thrust:	100.000
Time:	7.065	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.702	yaw rate:	23.500	Roll:	-2.219	Pitch:	0.210	Yaw:	-5.455	Thrust:	100.000
Time:	7.085	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.009	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.488	yaw rate:	-21.490	Roll:	-2.139	Pitch:	0.573	Yaw:	0.762	Thrust:	100.000
Time:	7.105	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.446	yaw rate:	-4.169	Roll:	-2.179	Pitch:	0.441	Yaw:	-1.467	Thrust:	100.000
Time:	7.125	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.463	yaw rate:	1.755	Roll:	-2.177	Pitch:	0.392	Yaw:	-2.326	Thrust:	100.000
Time:	7.145	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.698	yaw rate:	23.458	Roll:	-2.205	Pitch:	0.228	Yaw:	-5.486	Thrust:	100.000
Time:	7.165	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.665	yaw rate:	-3.278	Roll:	-2.179	Pitch:	0.426	Yaw:	-1.848	Thrust:	100.000
Time:	7.185	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.713	yaw rate:	4.816	Roll:	-2.171	Pitch:	0.367	Yaw:	-3.088	Thrust:	100.000
Time:	7.207	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.659	yaw rate:	-5.422	Roll:	-2.206	Pitch:	0.452	Yaw:	-1.798	Thrust:	100.000
Time:	7.225	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.686	yaw rate:	2.713	Roll:	-2.155	Pitch:	0.376	Yaw:	-2.695	Thrust:	100.000
Time:	7.245	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.711	yaw rate:	2.438	Roll:	-2.179	Pitch:	0.385	Yaw:	-2.752	Thrust:	100.000
Time:	7.265	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.485	yaw rate:	-22.538	Roll:	-2.129	Pitch:	0.588	Yaw:	0.918	Thrust:	100.000
Time:	7.285	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.730	yaw rate:	24.473	Roll:	-2.238	Pitch:	0.231	Yaw:	-5.658	Thrust:	100.000
Time:	7.306	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.433	yaw rate:	-29.694	Roll:	-2.142	Pitch:	0.634	Yaw:	1.798	Thrust:	100.000
Time:	7.328	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.009	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.503	yaw rate:	6.948	Roll:	-2.269	Pitch:	0.388	Yaw:	-3.166	Thrust:	100.000
Time:	7.345	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.461	yaw rate:	-4.195	Roll:	-2.064	Pitch:	0.430	Yaw:	-1.270	Thrust:	100.000
Time:	7.366	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.742	yaw rate:	28.166	Roll:	-2.244	Pitch:	0.189	Yaw:	-6.120	Thrust:	100.000
Time:	7.385	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.474	yaw rate:	-26.876	Roll:	-2.125	Pitch:	0.619	Yaw:	1.491	Thrust:	100.000
Time:	7.405	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.670	yaw rate:	19.676	Roll:	-2.211	Pitch:	0.261	Yaw:	-4.982	Thrust:	100.000
Time:	7.426	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.450	yaw rate:	-22.029	Roll:	-2.183	Pitch:	0.588	Yaw:	0.580	Thrust:	100.000
Time:	7.445	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.009	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.491	yaw rate:	4.109	Roll:	-2.148	Pitch:	0.376	Yaw:	-2.668	Thrust:	100.000
Time:	7.465	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.484	yaw rate:	-0.718	Roll:	-2.162	Pitch:	0.420	Yaw:	-2.038	Thrust:	100.000
Time:	7.485	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.460	yaw rate:	-2.406	Roll:	-2.205	Pitch:	0.437	Yaw:	-1.860	Thrust:	100.000
Time:	7.506	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.738	yaw rate:	27.779	Roll:	-2.207	Pitch:	0.196	Yaw:	-6.142	Thrust:	100.000
Time:	7.525	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.009	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.494	yaw rate:	-24.391	Roll:	-2.132	Pitch:	0.604	Yaw:	1.084	Thrust:	100.000
Time:	7.545	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.733	yaw rate:	23.932	Roll:	-2.222	Pitch:	0.223	Yaw:	-5.680	Thrust:	100.000
Time:	7.566	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.724	yaw rate:	-0.897	Roll:	-2.188	Pitch:	0.416	Yaw:	-2.389	Thrust:	100.000
Time:	7.585	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.478	yaw rate:	-24.607	Roll:	-2.113	Pitch:	0.605	Yaw:	1.112	Thrust:	100.000
Time:	7.605	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.692	yaw rate:	21.434	Roll:	-2.218	Pitch:	0.256	Yaw:	-5.245	Thrust:	100.000
Time:	7.630	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.700	yaw rate:	0.750	Roll:	-2.359	Pitch:	0.451	Yaw:	-2.947	Thrust:	100.000
Time:	7.648	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.472	yaw rate:	-22.803	Roll:	-2.053	Pitch:	0.601	Yaw:	1.385	Thrust:	100.000
Time:	7.664	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.695	yaw rate:	22.323	Roll:	-2.096	Pitch:	0.193	Yaw:	-5.737	Thrust:	100.000
Time:	7.685	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.470	yaw rate:	-22.507	Roll:	-2.185	Pitch:	0.593	Yaw:	0.635	Thrust:	100.000
Time:	7.705	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.472	yaw rate:	0.218	Roll:	-2.185	Pitch:	0.416	Yaw:	-2.242	Thrust:	100.000
Time:	7.725	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.483	yaw rate:	1.087	Roll:	-2.165	Pitch:	0.410	Yaw:	-2.372	Thrust:	100.000
Time:	7.745	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.476	yaw rate:	-0.704	Roll:	-2.163	Pitch:	0.427	Yaw:	-2.049	Thrust:	100.000
Time:	7.765	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.764	yaw rate:	28.818	Roll:	-2.208	Pitch:	0.194	Yaw:	-6.372	Thrust:	100.000
Time:	7.785	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.475	yaw rate:	-28.933	Roll:	-2.176	Pitch:	0.646	Yaw:	1.431	Thrust:	100.000
Time:	7.809	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.009	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.490	yaw rate:	1.555	Roll:	-2.217	Pitch:	0.427	Yaw:	-2.690	Thrust:	100.000
Time:	7.830	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.479	yaw rate:	-1.109	Roll:	-2.142	Pitch:	0.433	Yaw:	-2.099	Thrust:	100.000
Time:	7.848	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.007	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.417	yaw rate:	-6.235	Roll:	-2.192	Pitch:	0.469	Yaw:	-1.157	Thrust:	100.000
Time:	7.865	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.009	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.501	yaw rate:	8.412	Roll:	-2.137	Pitch:	0.343	Yaw:	-3.332	Thrust:	100.000
Time:	7.886	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.682	yaw rate:	18.067	Roll:	-2.240	Pitch:	0.288	Yaw:	-4.844	Thrust:	100.000
Time:	7.906	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.007	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.423	yaw rate:	-25.854	Roll:	-2.124	Pitch:	0.627	Yaw:	1.456	Thrust:	100.000
Time:	7.926	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.751	yaw rate:	32.743	Roll:	-2.233	Pitch:	0.160	Yaw:	-6.876	Thrust:	100.000
Time:	7.946	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.746	yaw rate:	-0.451	Roll:	-2.182	Pitch:	0.428	Yaw:	-2.580	Thrust:	100.000
Time:	7.966	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.459	yaw rate:	-28.717	Roll:	-2.129	Pitch:	0.650	Yaw:	1.603	Thrust:	100.000
Time:	7.987	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.460	yaw rate:	0.152	Roll:	-2.222	Pitch:	0.444	Yaw:	-2.353	Thrust:	100.000
Time:	8.006	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.476	yaw rate:	1.558	Roll:	-2.138	Pitch:	0.403	Yaw:	-2.387	Thrust:	100.000
Time:	8.029	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.462	yaw rate:	-1.418	Roll:	-2.172	Pitch:	0.442	Yaw:	-2.141	Thrust:	100.000
Time:	8.046	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.733	yaw rate:	27.092	Roll:	-2.213	Pitch:	0.200	Yaw:	-6.348	Thrust:	100.000
Time:	8.068	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.699	yaw rate:	-3.360	Roll:	-2.252	Pitch:	0.468	Yaw:	-2.304	Thrust:	100.000
Time:	8.086	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.009	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.498	yaw rate:	-20.092	Roll:	-2.073	Pitch:	0.579	Yaw:	0.900	Thrust:	100.000
Time:	8.107	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.009	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.494	yaw rate:	-0.403	Roll:	-2.179	Pitch:	0.438	Yaw:	-2.345	Thrust:	100.000
Time:	8.133	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.470	yaw rate:	-2.475	Roll:	-2.402	Pitch:	0.502	Yaw:	-2.469	Thrust:	100.000
Time:	8.147	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.734	yaw rate:	26.401	Roll:	-2.056	Pitch:	0.110	Yaw:	-6.731	Thrust:	100.000
Time:	8.165	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.682	yaw rate:	-5.158	Roll:	-2.105	Pitch:	0.445	Yaw:	-1.700	Thrust:	100.000
Time:	8.186	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.470	yaw rate:	-21.214	Roll:	-2.162	Pitch:	0.600	Yaw:	0.411	Thrust:	100.000
Time:	8.206	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.462	yaw rate:	-0.751	Roll:	-2.154	Pitch:	0.432	Yaw:	-2.178	Thrust:	100.000
Time:	8.229	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.741	yaw rate:	27.920	Roll:	-2.239	Pitch:	0.228	Yaw:	-6.154	Thrust:	100.000
Time:	8.246	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.476	yaw rate:	-26.507	Roll:	-2.140	Pitch:	0.639	Yaw:	1.722	Thrust:	100.000
Time:	8.266	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.704	yaw rate:	22.804	Roll:	-2.212	Pitch:	0.262	Yaw:	-5.579	Thrust:	100.000
Time:	8.286	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.009	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.488	yaw rate:	-21.695	Roll:	-2.148	Pitch:	0.601	Yaw:	0.634	Thrust:	100.000
Time:	8.307	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.765	yaw rate:	27.797	Roll:	-2.220	Pitch:	0.210	Yaw:	-6.267	Thrust:	100.000
Time:	8.327	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.450	yaw rate:	-31.534	Roll:	-2.110	Pitch:	0.682	Yaw:	2.027	Thrust:	100.000
Time:	8.345	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.475	yaw rate:	2.511	Roll:	-2.182	Pitch:	0.409	Yaw:	-2.564	Thrust:	100.000
Time:	8.367	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.009	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.490	yaw rate:	1.478	Roll:	-2.201	Pitch:	0.430	Yaw:	-2.664	Thrust:	100.000
Time:	8.385	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.449	yaw rate:	-4.071	Roll:	-2.136	Pitch:	0.459	Yaw:	-1.605	Thrust:	100.000
Time:	8.406	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.680	yaw rate:	23.028	Roll:	-2.230	Pitch:	0.265	Yaw:	-5.604	Thrust:	100.000
Time:	8.429	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.009	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.491	yaw rate:	-18.818	Roll:	-2.233	Pitch:	0.581	Yaw:	-0.308	Thrust:	100.000
Time:	8.446	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.739	yaw rate:	24.782	Roll:	-2.143	Pitch:	0.201	Yaw:	-6.146	Thrust:	100.000
Time:	8.467	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.013	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.742	yaw rate:	0.289	Roll:	-2.176	Pitch:	0.437	Yaw:	-2.839	Thrust:	100.000
Time:	8.486	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.009	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.497	yaw rate:	-24.525	Roll:	-2.147	Pitch:	0.625	Yaw:	1.060	Thrust:	100.000
Time:	8.507	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.696	yaw rate:	19.927	Roll:	-2.263	Pitch:	0.303	Yaw:	-5.222	Thrust:	100.000
Time:	8.529	Roll Set Point:	0.057	Pitch Set Point:	0.899	Yaw Set Point:	0.008	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.456	yaw rate:	-23.978	Roll:	-2.088	Pitch:	0.625	Yaw:	0.663	Thrust:	100.000
Time:	8.545	Roll Set Point:	0.057	Pitch Set Point:	0.900	Yaw Set Point:	0.012	X_WP:	0.041	Y_WP:	-0.917	Y_WP:	1.000	X:	-0.008	Y:	-0.908	Z:	0.404	yaw:	-0.714	yaw rate:	25.762	Roll:	-2.185	Pitch:	0.207	Yaw:	-6.386	Thrust:	100.000
