Time:	0.303	Roll Set Point:	-0.063	Pitch Set Point:	-0.021	Yaw Set Point:	0.947	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.238	yaw rate:	5.119	Roll:	0.763	Pitch:	0.778	Yaw:	-75.731	Thrust:	5.471
Time:	0.365	Roll Set Point:	-0.063	Pitch Set Point:	-0.021	Yaw Set Point:	0.946	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.182	yaw rate:	-7.889	Roll:	0.779	Pitch:	0.775	Yaw:	-76.602	Thrust:	6.231
Time:	0.438	Roll Set Point:	-0.063	Pitch Set Point:	-0.021	Yaw Set Point:	0.950	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.434	yaw rate:	16.644	Roll:	0.744	Pitch:	0.741	Yaw:	-79.631	Thrust:	6.987
Time:	0.511	Roll Set Point:	-0.063	Pitch Set Point:	-0.021	Yaw Set Point:	0.946	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.205	yaw rate:	-7.086	Roll:	0.795	Pitch:	0.832	Yaw:	-79.075	Thrust:	8.288
Time:	0.570	Roll Set Point:	-0.063	Pitch Set Point:	-0.021	Yaw Set Point:	0.945	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.154	yaw rate:	-7.278	Roll:	0.793	Pitch:	0.783	Yaw:	-79.889	Thrust:	8.311
Time:	0.638	Roll Set Point:	-0.063	Pitch Set Point:	-0.021	Yaw Set Point:	0.946	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.190	yaw rate:	-3.787	Roll:	0.777	Pitch:	0.808	Yaw:	-82.211	Thrust:	9.510
Time:	0.707	Roll Set Point:	-0.063	Pitch Set Point:	-0.021	Yaw Set Point:	0.946	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.214	yaw rate:	-5.471	Roll:	0.795	Pitch:	0.807	Yaw:	-83.643	Thrust:	10.395
Time:	0.772	Roll Set Point:	-0.063	Pitch Set Point:	-0.021	Yaw Set Point:	0.947	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.271	yaw rate:	10.151	Roll:	0.780	Pitch:	0.818	Yaw:	-84.660	Thrust:	10.937
Time:	0.844	Roll Set Point:	-0.063	Pitch Set Point:	-0.021	Yaw Set Point:	0.946	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.219	yaw rate:	1.111	Roll:	0.810	Pitch:	0.808	Yaw:	-86.405	Thrust:	12.330
Time:	0.915	Roll Set Point:	-0.063	Pitch Set Point:	-0.021	Yaw Set Point:	0.946	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.193	yaw rate:	-5.499	Roll:	0.808	Pitch:	0.814	Yaw:	-87.599	Thrust:	13.068
Time:	0.981	Roll Set Point:	-0.063	Pitch Set Point:	-0.021	Yaw Set Point:	0.946	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.211	yaw rate:	-1.800	Roll:	0.811	Pitch:	0.824	Yaw:	-88.395	Thrust:	13.429
Time:	1.062	Roll Set Point:	-0.063	Pitch Set Point:	-0.021	Yaw Set Point:	0.946	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.184	yaw rate:	-1.377	Roll:	0.821	Pitch:	0.834	Yaw:	-91.620	Thrust:	16.023
Time:	1.138	Roll Set Point:	-0.063	Pitch Set Point:	-0.021	Yaw Set Point:	0.947	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.237	yaw rate:	3.686	Roll:	0.817	Pitch:	0.843	Yaw:	-91.136	Thrust:	16.369
Time:	1.209	Roll Set Point:	-0.063	Pitch Set Point:	-0.021	Yaw Set Point:	0.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.328	yaw rate:	0.352	Roll:	0.818	Pitch:	0.861	Yaw:	-90.447	Thrust:	16.502
Time:	1.287	Roll Set Point:	-0.063	Pitch Set Point:	-0.021	Yaw Set Point:	0.951	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.476	yaw rate:	5.676	Roll:	0.809	Pitch:	0.800	Yaw:	-91.945	Thrust:	18.195
Time:	1.363	Roll Set Point:	-0.063	Pitch Set Point:	-0.021	Yaw Set Point:	0.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.289	yaw rate:	-16.154	Roll:	0.860	Pitch:	0.896	Yaw:	-90.512	Thrust:	19.324
Time:	1.437	Roll Set Point:	-0.063	Pitch Set Point:	-0.021	Yaw Set Point:	0.947	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.257	yaw rate:	2.766	Roll:	0.853	Pitch:	0.854	Yaw:	-90.582	Thrust:	19.732
Time:	1.515	Roll Set Point:	-0.063	Pitch Set Point:	-0.021	Yaw Set Point:	0.946	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.229	yaw rate:	3.894	Roll:	0.848	Pitch:	0.858	Yaw:	-90.865	Thrust:	20.935
Time:	1.589	Roll Set Point:	-0.063	Pitch Set Point:	-0.021	Yaw Set Point:	0.947	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.248	yaw rate:	1.081	Roll:	0.848	Pitch:	0.874	Yaw:	-90.968	Thrust:	21.762
Time:	1.670	Roll Set Point:	-0.063	Pitch Set Point:	-0.021	Yaw Set Point:	0.946	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.195	yaw rate:	-1.105	Roll:	0.866	Pitch:	0.871	Yaw:	-91.443	Thrust:	23.554
Time:	1.748	Roll Set Point:	-0.063	Pitch Set Point:	-0.021	Yaw Set Point:	0.947	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.250	yaw rate:	0.942	Roll:	0.865	Pitch:	0.895	Yaw:	-91.748	Thrust:	24.345
Time:	1.831	Roll Set Point:	-0.063	Pitch Set Point:	-0.021	Yaw Set Point:	0.946	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.207	yaw rate:	0.750	Roll:	0.877	Pitch:	0.883	Yaw:	-91.903	Thrust:	25.964
Time:	1.916	Roll Set Point:	-0.063	Pitch Set Point:	-0.021	Yaw Set Point:	0.945	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.156	yaw rate:	-10.729	Roll:	0.894	Pitch:	0.892	Yaw:	-92.612	Thrust:	27.970
Time:	1.997	Roll Set Point:	-0.063	Pitch Set Point:	-0.021	Yaw Set Point:	0.947	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.244	yaw rate:	-3.403	Roll:	0.880	Pitch:	0.917	Yaw:	-92.181	Thrust:	27.509
Time:	2.080	Roll Set Point:	0.054	Pitch Set Point:	0.141	Yaw Set Point:	0.946	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.188	yaw rate:	-12.599	Roll:	-26.349	Pitch:	-30.000	Yaw:	-92.247	Thrust:	29.376
Time:	2.167	Roll Set Point:	0.053	Pitch Set Point:	0.141	Yaw Set Point:	0.947	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.263	yaw rate:	1.899	Roll:	-2.470	Pitch:	-3.836	Yaw:	-93.240	Thrust:	31.444
Time:	2.252	Roll Set Point:	0.053	Pitch Set Point:	0.141	Yaw Set Point:	0.948	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.292	yaw rate:	1.311	Roll:	-2.520	Pitch:	-3.858	Yaw:	-92.931	Thrust:	31.909
Time:	2.344	Roll Set Point:	0.054	Pitch Set Point:	0.141	Yaw Set Point:	0.945	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.172	yaw rate:	-7.057	Roll:	-2.597	Pitch:	-3.846	Yaw:	-93.647	Thrust:	35.057
Time:	2.433	Roll Set Point:	0.053	Pitch Set Point:	0.141	Yaw Set Point:	0.947	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.231	yaw rate:	4.283	Roll:	-2.543	Pitch:	-3.918	Yaw:	-93.772	Thrust:	35.329
Time:	2.528	Roll Set Point:	0.053	Pitch Set Point:	0.141	Yaw Set Point:	0.947	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.283	yaw rate:	10.751	Roll:	-2.559	Pitch:	-3.951	Yaw:	-95.041	Thrust:	38.380
Time:	2.622	Roll Set Point:	0.054	Pitch Set Point:	0.141	Yaw Set Point:	0.946	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.202	yaw rate:	-11.825	Roll:	-2.644	Pitch:	-3.947	Yaw:	-94.014	Thrust:	38.861
Time:	2.715	Roll Set Point:	0.054	Pitch Set Point:	0.141	Yaw Set Point:	0.945	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.162	yaw rate:	-9.275	Roll:	-2.649	Pitch:	-3.991	Yaw:	-94.139	Thrust:	39.941
Time:	2.812	Roll Set Point:	0.054	Pitch Set Point:	0.141	Yaw Set Point:	0.946	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.215	yaw rate:	0.400	Roll:	-2.630	Pitch:	-4.045	Yaw:	-95.361	Thrust:	42.739
Time:	2.902	Roll Set Point:	0.053	Pitch Set Point:	0.141	Yaw Set Point:	0.948	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.324	yaw rate:	11.391	Roll:	-2.606	Pitch:	-4.093	Yaw:	-94.223	Thrust:	40.997
Time:	3.000	Roll Set Point:	0.053	Pitch Set Point:	0.141	Yaw Set Point:	0.947	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.261	yaw rate:	-4.011	Roll:	-2.722	Pitch:	-4.087	Yaw:	-95.200	Thrust:	45.075
Time:	3.106	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.539	yaw rate:	9.653	Roll:	-2.590	Pitch:	-4.284	Yaw:	-97.882	Thrust:	49.484
Time:	3.210	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.951	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.468	yaw rate:	-1.022	Roll:	-2.761	Pitch:	-4.188	Yaw:	-96.704	Thrust:	50.205
Time:	3.302	Roll Set Point:	0.054	Pitch Set Point:	0.141	Yaw Set Point:	0.946	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.400	yaw:	-54.207	yaw rate:	-2.422	Roll:	-2.870	Pitch:	-4.063	Yaw:	-93.428	Thrust:	46.412
Time:	3.408	Roll Set Point:	0.053	Pitch Set Point:	0.141	Yaw Set Point:	0.948	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.308	yaw rate:	7.904	Roll:	-2.753	Pitch:	-4.285	Yaw:	-97.230	Thrust:	53.408
Time:	3.508	Roll Set Point:	0.054	Pitch Set Point:	0.141	Yaw Set Point:	0.946	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.400	yaw:	-54.192	yaw rate:	-1.275	Roll:	-2.856	Pitch:	-4.246	Yaw:	-95.343	Thrust:	51.988
Time:	3.613	Roll Set Point:	0.054	Pitch Set Point:	0.141	Yaw Set Point:	0.946	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.206	yaw rate:	-1.493	Roll:	-2.835	Pitch:	-4.328	Yaw:	-96.693	Thrust:	55.033
Time:	3.714	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.950	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.459	yaw rate:	-1.164	Roll:	-2.741	Pitch:	-4.477	Yaw:	-96.995	Thrust:	55.032
Time:	3.819	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.951	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.475	yaw rate:	1.973	Roll:	-2.864	Pitch:	-4.424	Yaw:	-97.019	Thrust:	58.357
Time:	3.922	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.951	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.485	yaw rate:	-1.056	Roll:	-2.888	Pitch:	-4.447	Yaw:	-96.588	Thrust:	58.032
Time:	4.028	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.950	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.441	yaw rate:	3.042	Roll:	-2.947	Pitch:	-4.488	Yaw:	-97.323	Thrust:	61.693
Time:	4.136	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.951	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.471	yaw rate:	0.584	Roll:	-2.939	Pitch:	-4.550	Yaw:	-97.695	Thrust:	63.348
Time:	4.248	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.537	yaw rate:	4.319	Roll:	-2.958	Pitch:	-4.617	Yaw:	-98.717	Thrust:	66.957
Time:	4.355	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.950	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.438	yaw rate:	5.559	Roll:	-3.040	Pitch:	-4.584	Yaw:	-97.033	Thrust:	65.096
Time:	4.468	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.950	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.442	yaw rate:	-6.653	Roll:	-3.047	Pitch:	-4.685	Yaw:	-98.726	Thrust:	70.453
Time:	4.580	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.567	yaw rate:	9.564	Roll:	-3.011	Pitch:	-4.746	Yaw:	-98.796	Thrust:	70.664
Time:	4.697	Roll Set Point:	0.053	Pitch Set Point:	0.141	Yaw Set Point:	0.947	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.244	yaw rate:	4.666	Roll:	-3.240	Pitch:	-4.667	Yaw:	-98.606	Thrust:	75.895
Time:	4.809	Roll Set Point:	0.053	Pitch Set Point:	0.141	Yaw Set Point:	0.947	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.279	yaw rate:	-2.716	Roll:	-3.114	Pitch:	-4.786	Yaw:	-98.121	Thrust:	73.150
Time:	4.924	Roll Set Point:	0.053	Pitch Set Point:	0.141	Yaw Set Point:	0.947	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.237	yaw rate:	1.159	Roll:	-3.182	Pitch:	-4.822	Yaw:	-98.603	Thrust:	76.715
Time:	5.038	Roll Set Point:	0.054	Pitch Set Point:	0.141	Yaw Set Point:	0.945	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.168	yaw rate:	-7.372	Roll:	-3.230	Pitch:	-4.857	Yaw:	-98.408	Thrust:	77.980
Time:	5.163	Roll Set Point:	0.053	Pitch Set Point:	0.141	Yaw Set Point:	0.947	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.287	yaw rate:	14.118	Roll:	-3.231	Pitch:	-5.017	Yaw:	-100.883	Thrust:	85.441
Time:	5.277	Roll Set Point:	0.053	Pitch Set Point:	0.141	Yaw Set Point:	0.946	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.209	yaw rate:	1.475	Roll:	-3.273	Pitch:	-4.930	Yaw:	-98.372	Thrust:	80.470
Time:	5.400	Roll Set Point:	0.053	Pitch Set Point:	0.141	Yaw Set Point:	0.947	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.250	yaw rate:	-3.290	Roll:	-3.307	Pitch:	-5.076	Yaw:	-100.534	Thrust:	87.981
Time:	5.521	Roll Set Point:	0.054	Pitch Set Point:	0.141	Yaw Set Point:	0.946	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.186	yaw rate:	-21.829	Roll:	-3.366	Pitch:	-5.074	Yaw:	-99.602	Thrust:	87.368
Time:	5.635	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.951	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.469	yaw rate:	-1.188	Roll:	-3.205	Pitch:	-5.178	Yaw:	-99.548	Thrust:	84.096
Time:	5.756	Roll Set Point:	0.054	Pitch Set Point:	0.141	Yaw Set Point:	0.945	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.155	yaw rate:	-0.089	Roll:	-3.501	Pitch:	-5.060	Yaw:	-99.103	Thrust:	90.573
Time:	5.873	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.949	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.352	yaw rate:	12.497	Roll:	-3.335	Pitch:	-5.279	Yaw:	-99.831	Thrust:	89.850
Time:	6.000	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.568	yaw rate:	13.610	Roll:	-3.382	Pitch:	-5.371	Yaw:	-101.907	Thrust:	97.380
Time:	6.118	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.042	Y_WP:	0.006	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.439	yaw rate:	2.919	Roll:	-3.430	Pitch:	-5.277	Yaw:	-99.813	Thrust:	92.819
Time:	6.246	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.042	Y_WP:	0.006	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.517	yaw rate:	2.476	Roll:	-3.530	Pitch:	-5.437	Yaw:	-101.744	Thrust:	100.000
Time:	6.364	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.042	Y_WP:	0.006	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.467	yaw rate:	-2.236	Roll:	-3.486	Pitch:	-5.359	Yaw:	-99.837	Thrust:	95.705
Time:	6.497	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.042	Y_WP:	0.006	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.578	yaw rate:	4.665	Roll:	-3.628	Pitch:	-5.589	Yaw:	-102.787	Thrust:	100.000
Time:	6.633	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.042	Y_WP:	0.006	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.486	yaw rate:	3.928	Roll:	-3.676	Pitch:	-5.671	Yaw:	-103.523	Thrust:	100.000
Time:	6.822	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.042	Y_WP:	0.006	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.476	yaw rate:	-1.759	Roll:	-4.136	Pitch:	-6.398	Yaw:	-114.018	Thrust:	100.000
Time:	6.974	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.042	Y_WP:	0.006	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.454	yaw rate:	0.777	Roll:	-3.877	Pitch:	-5.981	Yaw:	-106.445	Thrust:	100.000
Time:	7.109	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.042	Y_WP:	0.006	Y_WP:	0.500	X:	0.038	Y:	-0.006	Z:	0.401	yaw:	-55.216	yaw rate:	3.097	Roll:	-3.875	Pitch:	-5.818	Yaw:	-103.337	Thrust:	100.000
Time:	7.242	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.042	Y_WP:	0.006	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.401	yaw:	-54.540	yaw rate:	2990.953	Roll:	-3.661	Pitch:	-5.776	Yaw:	-102.669	Thrust:	100.000
Time:	7.378	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.031	Y_WP:	0.008	Y_WP:	0.500	X:	0.026	Y:	-0.004	Z:	0.407	yaw:	-22.511	yaw rate:	-3194.538	Roll:	-2.137	Pitch:	-6.231	Yaw:	-103.497	Thrust:	100.000
Time:	7.516	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.042	Y_WP:	0.006	Y_WP:	0.500	X:	0.037	Y:	-0.006	Z:	0.400	yaw:	-54.008	yaw rate:	9.826	Roll:	-5.297	Pitch:	-5.727	Yaw:	-103.764	Thrust:	100.000
Time:	7.653	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.040	Y_WP:	0.006	Y_WP:	0.500	X:	0.035	Y:	-0.006	Z:	0.401	yaw:	-51.036	yaw rate:	-3.058	Roll:	-3.573	Pitch:	-5.987	Yaw:	-103.645	Thrust:	100.000
Time:	7.798	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.040	Y_WP:	0.006	Y_WP:	0.500	X:	0.035	Y:	-0.006	Z:	0.401	yaw:	-51.059	yaw rate:	-1.744	Roll:	-3.951	Pitch:	-6.172	Yaw:	-105.122	Thrust:	100.000
Time:	7.935	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.040	Y_WP:	0.006	Y_WP:	0.500	X:	0.035	Y:	-0.006	Z:	0.401	yaw:	-51.024	yaw rate:	-5.573	Roll:	-3.903	Pitch:	-6.124	Yaw:	-103.654	Thrust:	100.000
Time:	8.073	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.040	Y_WP:	0.006	Y_WP:	0.500	X:	0.035	Y:	-0.006	Z:	0.401	yaw:	-51.027	yaw rate:	-1.994	Roll:	-3.944	Pitch:	-6.164	Yaw:	-103.767	Thrust:	100.000
Time:	8.216	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.040	Y_WP:	0.006	Y_WP:	0.500	X:	0.035	Y:	-0.006	Z:	0.401	yaw:	-51.055	yaw rate:	0.275	Roll:	-4.010	Pitch:	-6.263	Yaw:	-104.655	Thrust:	100.000
Time:	8.354	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.040	Y_WP:	0.006	Y_WP:	0.500	X:	0.035	Y:	-0.006	Z:	0.401	yaw:	-51.025	yaw rate:	-0.078	Roll:	-4.004	Pitch:	-6.285	Yaw:	-103.741	Thrust:	100.000
Time:	8.497	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.040	Y_WP:	0.006	Y_WP:	0.500	X:	0.035	Y:	-0.006	Z:	0.401	yaw:	-51.021	yaw rate:	-1.556	Roll:	-4.094	Pitch:	-6.419	Yaw:	-105.016	Thrust:	100.000
Time:	8.649	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.040	Y_WP:	0.006	Y_WP:	0.500	X:	0.035	Y:	-0.006	Z:	0.401	yaw:	-50.956	yaw rate:	-5.788	Roll:	-4.219	Pitch:	-6.597	Yaw:	-106.508	Thrust:	100.000
Time:	8.794	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.041	Y_WP:	0.006	Y_WP:	0.500	X:	0.036	Y:	-0.006	Z:	0.400	yaw:	-49.728	yaw rate:	-49.628	Roll:	-4.255	Pitch:	-6.492	Yaw:	-105.106	Thrust:	100.000
Time:	8.937	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.031	Y_WP:	0.008	Y_WP:	0.500	X:	0.026	Y:	-0.003	Z:	0.407	yaw:	-24.732	yaw rate:	-51.861	Roll:	-2.793	Pitch:	-6.908	Yaw:	-104.873	Thrust:	100.000
Time:	9.086	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.046	Y_WP:	0.002	Y_WP:	0.500	X:	0.040	Y:	-0.009	Z:	0.395	yaw:	31.246	yaw rate:	-99.702	Roll:	-6.088	Pitch:	-5.970	Yaw:	-105.881	Thrust:	100.000
Time:	9.233	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.037	Y_WP:	-0.010	Y_WP:	0.500	X:	0.028	Y:	-0.018	Z:	0.408	yaw:	-26.467	yaw rate:	-4088.945	Roll:	-2.584	Pitch:	-5.242	Yaw:	-105.699	Thrust:	100.000
Time:	9.383	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.083	Y_WP:	0.001	Y_WP:	0.500	X:	0.079	Y:	-0.011	Z:	0.454	yaw:	-61.158	yaw rate:	23.284	Roll:	-11.446	Pitch:	-7.495	Yaw:	-105.931	Thrust:	100.000
Time:	9.538	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.156	Y_WP:	0.033	Y_WP:	0.500	X:	0.156	Y:	0.021	Z:	0.564	yaw:	-66.464	yaw rate:	44.364	Roll:	-16.389	Pitch:	-11.214	Yaw:	-107.399	Thrust:	100.000
Time:	9.688	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.273	Y_WP:	0.065	Y_WP:	0.500	X:	0.276	Y:	0.053	Z:	0.704	yaw:	-66.051	yaw rate:	313.461	Roll:	-25.053	Pitch:	-12.212	Yaw:	-106.198	Thrust:	98.391
Time:	9.835	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.382	Y_WP:	0.069	Y_WP:	0.500	X:	0.388	Y:	0.058	Z:	0.788	yaw:	-70.311	yaw rate:	87.993	Roll:	-27.846	Pitch:	-9.379	Yaw:	-105.650	Thrust:	100.000
Time:	9.984	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.484	Y_WP:	0.023	Y_WP:	0.500	X:	0.491	Y:	0.013	Z:	0.838	yaw:	128.453	yaw rate:	-852.616	Roll:	-29.695	Pitch:	-2.505	Yaw:	-106.026	Thrust:	100.000
Time:	10.136	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.574	Y_WP:	0.022	Y_WP:	0.500	X:	0.583	Y:	0.014	Z:	0.877	yaw:	-74.647	yaw rate:	15.022	Roll:	-30.000	Pitch:	-7.818	Yaw:	-106.607	Thrust:	100.000
Time:	10.291	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.635	Y_WP:	0.002	Y_WP:	0.500	X:	0.645	Y:	-0.005	Z:	0.909	yaw:	-78.440	yaw rate:	-4.784	Roll:	-29.839	Pitch:	-5.208	Yaw:	-107.100	Thrust:	100.000
Time:	10.447	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.665	Y_WP:	0.001	Y_WP:	0.500	X:	0.675	Y:	-0.006	Z:	0.921	yaw:	-79.965	yaw rate:	42.597	Roll:	-27.426	Pitch:	-7.341	Yaw:	-107.285	Thrust:	100.000
Time:	10.602	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.669	Y_WP:	0.003	Y_WP:	0.500	X:	0.679	Y:	-0.004	Z:	0.936	yaw:	-83.786	yaw rate:	-45.443	Roll:	-24.971	Pitch:	-7.662	Yaw:	-107.341	Thrust:	90.595
Time:	10.763	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.661	Y_WP:	0.009	Y_WP:	0.500	X:	0.672	Y:	0.002	Z:	0.951	yaw:	-73.515	yaw rate:	-26.528	Roll:	-23.951	Pitch:	-8.467	Yaw:	-108.453	Thrust:	85.784
Time:	10.922	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.663	Y_WP:	0.015	Y_WP:	0.500	X:	0.673	Y:	0.008	Z:	0.960	yaw:	-75.769	yaw rate:	1.490	Roll:	-25.196	Pitch:	-8.643	Yaw:	-107.831	Thrust:	76.498
Time:	11.084	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.665	Y_WP:	0.013	Y_WP:	0.500	X:	0.675	Y:	0.007	Z:	0.961	yaw:	-74.806	yaw rate:	-13.097	Roll:	-25.688	Pitch:	-7.947	Yaw:	-108.655	Thrust:	72.614
Time:	11.244	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.669	Y_WP:	0.010	Y_WP:	0.500	X:	0.680	Y:	0.004	Z:	0.960	yaw:	-74.563	yaw rate:	5.227	Roll:	-26.275	Pitch:	-7.707	Yaw:	-108.171	Thrust:	62.484
Time:	11.409	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.671	Y_WP:	0.008	Y_WP:	0.500	X:	0.682	Y:	0.001	Z:	0.959	yaw:	-74.805	yaw rate:	0.339	Roll:	-26.534	Pitch:	-7.882	Yaw:	-109.175	Thrust:	56.234
Time:	11.563	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.672	Y_WP:	0.004	Y_WP:	0.500	X:	0.682	Y:	-0.003	Z:	0.958	yaw:	-75.062	yaw rate:	9.911	Roll:	-26.352	Pitch:	-7.338	Yaw:	-107.155	Thrust:	43.009
Time:	11.730	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.669	Y_WP:	0.000	Y_WP:	0.500	X:	0.679	Y:	-0.007	Z:	0.959	yaw:	-74.878	yaw rate:	1.439	Roll:	-26.640	Pitch:	-7.687	Yaw:	-109.467	Thrust:	38.239
Time:	11.894	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.668	Y_WP:	-0.002	Y_WP:	0.500	X:	0.678	Y:	-0.009	Z:	0.961	yaw:	-74.718	yaw rate:	-7.083	Roll:	-27.012	Pitch:	-7.735	Yaw:	-109.113	Thrust:	27.978
Time:	12.068	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.672	Y_WP:	-0.002	Y_WP:	0.500	X:	0.682	Y:	-0.008	Z:	0.962	yaw:	-75.060	yaw rate:	-0.606	Roll:	-28.183	Pitch:	-8.329	Yaw:	-110.942	Thrust:	21.799
Time:	12.241	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.677	Y_WP:	0.000	Y_WP:	0.500	X:	0.688	Y:	-0.006	Z:	0.961	yaw:	-75.328	yaw rate:	-5.262	Roll:	-28.532	Pitch:	-8.654	Yaw:	-110.776	Thrust:	12.399
Time:	12.408	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.681	Y_WP:	-0.001	Y_WP:	0.500	X:	0.692	Y:	-0.007	Z:	0.960	yaw:	-75.615	yaw rate:	-8.252	Roll:	-28.313	Pitch:	-8.156	Yaw:	-109.546	Thrust:	1.966
Time:	12.576	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.683	Y_WP:	-0.003	Y_WP:	0.500	X:	0.694	Y:	-0.010	Z:	0.960	yaw:	-75.632	yaw rate:	-3.660	Roll:	-28.131	Pitch:	-8.057	Yaw:	-109.841	Thrust:	0.000
Time:	12.749	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.686	Y_WP:	-0.007	Y_WP:	0.500	X:	0.697	Y:	-0.013	Z:	0.961	yaw:	-82.886	yaw rate:	3.021	Roll:	-28.526	Pitch:	-8.027	Yaw:	-110.796	Thrust:	0.000
Time:	12.922	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.685	Y_WP:	-0.006	Y_WP:	0.500	X:	0.695	Y:	-0.012	Z:	0.959	yaw:	-75.189	yaw rate:	-8.149	Roll:	-28.020	Pitch:	-8.512	Yaw:	-110.733	Thrust:	0.000
Time:	13.101	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.681	Y_WP:	-0.008	Y_WP:	0.500	X:	0.691	Y:	-0.015	Z:	0.955	yaw:	-74.527	yaw rate:	-12.769	Roll:	-27.901	Pitch:	-8.382	Yaw:	-111.950	Thrust:	0.000
Time:	13.272	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.672	Y_WP:	-0.029	Y_WP:	0.500	X:	0.682	Y:	-0.036	Z:	0.943	yaw:	-72.511	yaw rate:	-46.061	Roll:	-26.821	Pitch:	-5.739	Yaw:	-110.469	Thrust:	0.000
Time:	13.445	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.664	Y_WP:	-0.089	Y_WP:	0.500	X:	0.673	Y:	-0.097	Z:	0.942	yaw:	-72.996	yaw rate:	3.075	Roll:	-26.689	Pitch:	-0.083	Yaw:	-110.715	Thrust:	0.000
Time:	13.615	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.649	Y_WP:	-0.188	Y_WP:	0.500	X:	0.657	Y:	-0.198	Z:	0.934	yaw:	-75.011	yaw rate:	58.234	Roll:	-25.374	Pitch:	6.824	Yaw:	-110.238	Thrust:	0.000
Time:	13.794	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.643	Y_WP:	-0.350	Y_WP:	0.500	X:	0.650	Y:	-0.360	Z:	0.956	yaw:	-78.691	yaw rate:	-13.305	Roll:	-26.429	Pitch:	16.740	Yaw:	-112.030	Thrust:	0.000
Time:	13.975	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.626	Y_WP:	-0.505	Y_WP:	0.500	X:	0.632	Y:	-0.516	Z:	0.983	yaw:	-74.927	yaw rate:	-71.036	Roll:	-24.932	Pitch:	20.495	Yaw:	-112.461	Thrust:	0.000
Time:	14.145	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.606	Y_WP:	-0.595	Y_WP:	0.500	X:	0.611	Y:	-0.606	Z:	0.982	yaw:	-66.279	yaw rate:	-383.172	Roll:	-23.591	Pitch:	17.997	Yaw:	-110.161	Thrust:	0.000
Time:	14.323	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.604	Y_WP:	-0.624	Y_WP:	0.500	X:	0.609	Y:	-0.636	Z:	0.983	yaw:	-65.409	yaw rate:	-28.775	Roll:	-25.592	Pitch:	12.629	Yaw:	-111.689	Thrust:	0.000
Time:	14.507	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.614	Y_WP:	-0.646	Y_WP:	0.500	X:	0.619	Y:	-0.658	Z:	0.979	yaw:	-62.892	yaw rate:	-6.454	Roll:	-27.343	Pitch:	12.540	Yaw:	-112.937	Thrust:	0.000
Time:	14.689	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.609	Y_WP:	-0.647	Y_WP:	0.500	X:	0.614	Y:	-0.658	Z:	0.979	yaw:	-62.699	yaw rate:	4.604	Roll:	-25.694	Pitch:	10.845	Yaw:	-112.658	Thrust:	0.000
Time:	14.873	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.597	Y_WP:	-0.636	Y_WP:	0.500	X:	0.602	Y:	-0.647	Z:	0.984	yaw:	-63.202	yaw rate:	8.668	Roll:	-24.857	Pitch:	9.671	Yaw:	-113.058	Thrust:	0.000
Time:	15.056	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.578	Y_WP:	-0.615	Y_WP:	0.500	X:	0.583	Y:	-0.626	Z:	0.984	yaw:	-63.814	yaw rate:	12.100	Roll:	-23.469	Pitch:	8.379	Yaw:	-112.732	Thrust:	0.000
Time:	15.241	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.549	Y_WP:	-0.596	Y_WP:	0.500	X:	0.553	Y:	-0.608	Z:	0.983	yaw:	-71.546	yaw rate:	25.517	Roll:	-21.817	Pitch:	8.319	Yaw:	-113.222	Thrust:	0.000
Time:	15.418	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.501	Y_WP:	-0.578	Y_WP:	0.500	X:	0.505	Y:	-0.590	Z:	0.972	yaw:	-73.851	yaw rate:	28.760	Roll:	-18.088	Pitch:	8.050	Yaw:	-111.477	Thrust:	0.000
Time:	15.600	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.423	Y_WP:	-0.531	Y_WP:	0.500	X:	0.425	Y:	-0.543	Z:	0.953	yaw:	-76.355	yaw rate:	35.263	Roll:	-13.219	Pitch:	4.221	Yaw:	-112.751	Thrust:	0.000
Time:	15.794	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.297	Y_WP:	-0.447	Y_WP:	0.500	X:	0.294	Y:	-0.459	Z:	0.914	yaw:	-77.898	yaw rate:	-207.573	Roll:	-5.774	Pitch:	-1.213	Yaw:	-114.787	Thrust:	0.000
Time:	15.984	Roll Set Point:	0.053	Pitch Set Point:	0.142	Yaw Set Point:	0.952	X_WP:	0.141	Y_WP:	-0.372	Y_WP:	0.500	X:	0.131	Y:	-0.380	Z:	0.905	yaw:	121.803	yaw rate:	-0.561	Roll:	1.975	Pitch:	-3.008	Yaw:	-114.368	Thrust:	0.000
Time:	16.173	Roll Set Point:	-0.331	Pitch Set Point:	0.287	Yaw Set Point:	1.397	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.045	Y:	-0.283	Z:	0.949	yaw:	-80.067	yaw rate:	29.098	Roll:	30.000	Pitch:	-24.644	Yaw:	-184.918	Thrust:	0.000
Time:	16.363	Roll Set Point:	-0.218	Pitch Set Point:	0.265	Yaw Set Point:	1.574	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.024	Y:	-0.242	Z:	0.975	yaw:	-90.174	yaw rate:	87.137	Roll:	-3.939	Pitch:	-5.084	Yaw:	-177.814	Thrust:	0.000
Time:	16.551	Roll Set Point:	-0.188	Pitch Set Point:	0.278	Yaw Set Point:	1.553	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.043	Y:	-0.232	Z:	0.984	yaw:	-89.002	yaw rate:	53.615	Roll:	-1.139	Pitch:	-6.188	Yaw:	-160.251	Thrust:	0.000
Time:	16.739	Roll Set Point:	-0.203	Pitch Set Point:	0.283	Yaw Set Point:	1.631	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.048	Y:	-0.249	Z:	0.999	yaw:	-93.428	yaw rate:	33.336	Roll:	2.533	Pitch:	-2.525	Yaw:	-174.192	Thrust:	0.000
Time:	16.928	Roll Set Point:	-0.209	Pitch Set Point:	0.299	Yaw Set Point:	1.664	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.060	Y:	-0.264	Z:	0.995	yaw:	-95.324	yaw rate:	33.119	Roll:	2.725	Pitch:	-3.921	Yaw:	-173.334	Thrust:	0.000
Time:	17.126	Roll Set Point:	-0.213	Pitch Set Point:	0.293	Yaw Set Point:	1.740	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.067	Y:	-0.273	Z:	1.000	yaw:	-99.672	yaw rate:	-13.423	Roll:	2.281	Pitch:	-2.279	Yaw:	-184.738	Thrust:	0.000
Time:	17.319	Roll Set Point:	-0.229	Pitch Set Point:	0.258	Yaw Set Point:	1.899	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.066	Y:	-0.288	Z:	0.999	yaw:	-108.809	yaw rate:	932.398	Roll:	3.286	Pitch:	2.563	Yaw:	-202.873	Thrust:	0.000
Time:	17.516	Roll Set Point:	-0.240	Pitch Set Point:	0.286	Yaw Set Point:	1.843	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.069	Y:	-0.301	Z:	1.001	yaw:	-105.578	yaw rate:	45.694	Roll:	3.731	Pitch:	-3.866	Yaw:	-182.435	Thrust:	0.000
Time:	17.709	Roll Set Point:	-0.248	Pitch Set Point:	0.303	Yaw Set Point:	1.826	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.072	Y:	-0.312	Z:	0.998	yaw:	-104.594	yaw rate:	-11.904	Roll:	4.081	Pitch:	-3.136	Yaw:	-183.316	Thrust:	0.000
Time:	17.908	Roll Set Point:	-0.244	Pitch Set Point:	0.389	Yaw Set Point:	1.633	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.085	Y:	-0.325	Z:	1.000	yaw:	-93.575	yaw rate:	52.963	Roll:	4.133	Pitch:	-11.070	Yaw:	-155.912	Thrust:	0.000
Time:	18.109	Roll Set Point:	-0.255	Pitch Set Point:	0.429	Yaw Set Point:	1.619	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.098	Y:	-0.348	Z:	0.995	yaw:	-92.748	yaw rate:	-8.618	Roll:	5.994	Pitch:	-6.681	Yaw:	-168.801	Thrust:	0.000
Time:	18.311	Roll Set Point:	-0.273	Pitch Set Point:	0.484	Yaw Set Point:	1.605	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.114	Y:	-0.383	Z:	0.994	yaw:	-91.938	yaw rate:	-11.052	Roll:	8.170	Pitch:	-7.648	Yaw:	-167.538	Thrust:	0.000
Time:	18.513	Roll Set Point:	-0.303	Pitch Set Point:	0.568	Yaw Set Point:	1.535	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.123	Y:	-0.430	Z:	1.004	yaw:	-87.973	yaw rate:	-29.144	Roll:	9.859	Pitch:	-10.194	Yaw:	-158.160	Thrust:	0.000
Time:	18.714	Roll Set Point:	-0.332	Pitch Set Point:	0.726	Yaw Set Point:	1.374	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.132	Y:	-0.499	Z:	0.990	yaw:	-78.722	yaw rate:	157.025	Roll:	11.062	Pitch:	-17.230	Yaw:	-138.010	Thrust:	0.000
Time:	18.915	Roll Set Point:	-0.233	Pitch Set Point:	0.911	Yaw Set Point:	0.884	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.099	Y:	-0.511	Z:	0.993	yaw:	-50.653	yaw rate:	2.556	Roll:	-6.759	Pitch:	-29.504	Yaw:	-74.670	Thrust:	0.000
Time:	19.120	Roll Set Point:	-0.436	Pitch Set Point:	0.615	Yaw Set Point:	1.613	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.103	Y:	-0.535	Z:	1.005	yaw:	-92.409	yaw rate:	62.359	Roll:	27.792	Pitch:	21.022	Yaw:	-223.506	Thrust:	0.000
Time:	19.323	Roll Set Point:	-0.434	Pitch Set Point:	0.720	Yaw Set Point:	1.490	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.115	Y:	-0.560	Z:	1.004	yaw:	-85.344	yaw rate:	-1.323	Roll:	11.801	Pitch:	-14.776	Yaw:	-151.128	Thrust:	0.000
Time:	19.525	Roll Set Point:	-0.444	Pitch Set Point:	0.729	Yaw Set Point:	1.517	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.124	Y:	-0.575	Z:	1.012	yaw:	-86.892	yaw rate:	3.367	Roll:	13.373	Pitch:	-7.637	Yaw:	-163.792	Thrust:	0.000
Time:	19.731	Roll Set Point:	-0.461	Pitch Set Point:	0.735	Yaw Set Point:	1.520	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.118	Y:	-0.587	Z:	1.016	yaw:	-87.067	yaw rate:	20.483	Roll:	13.444	Pitch:	-7.510	Yaw:	-162.912	Thrust:	0.000
Time:	19.941	Roll Set Point:	-0.512	Pitch Set Point:	0.685	Yaw Set Point:	1.588	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.093	Y:	-0.603	Z:	1.011	yaw:	-91.014	yaw rate:	279.122	Roll:	15.324	Pitch:	-0.952	Yaw:	-173.960	Thrust:	0.000
Time:	20.144	Roll Set Point:	-0.575	Pitch Set Point:	0.552	Yaw Set Point:	1.765	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.048	Y:	-0.626	Z:	1.002	yaw:	-101.122	yaw rate:	16.092	Roll:	15.891	Pitch:	11.371	Yaw:	-194.836	Thrust:	0.000
Time:	20.348	Roll Set Point:	-0.662	Pitch Set Point:	0.556	Yaw Set Point:	1.684	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.019	Y:	-0.649	Z:	0.989	yaw:	-96.479	yaw rate:	49.458	Roll:	16.777	Pitch:	0.433	Yaw:	-169.691	Thrust:	0.000
Time:	20.553	Roll Set Point:	-0.743	Pitch Set Point:	0.431	Yaw Set Point:	1.779	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.106	Y:	-0.674	Z:	0.974	yaw:	-101.957	yaw rate:	66.238	Roll:	14.984	Pitch:	15.846	Yaw:	-190.195	Thrust:	0.000
Time:	20.754	Roll Set Point:	-0.770	Pitch Set Point:	0.198	Yaw Set Point:	2.024	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.227	Y:	-0.715	Z:	0.969	yaw:	-115.943	yaw rate:	108.829	Roll:	5.023	Pitch:	30.000	Yaw:	-220.325	Thrust:	0.000
Time:	20.955	Roll Set Point:	-0.540	Pitch Set Point:	-0.046	Yaw Set Point:	2.464	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.336	Y:	-0.742	Z:	0.956	yaw:	-141.166	yaw rate:	174.545	Roll:	-25.162	Pitch:	30.000	Yaw:	-270.175	Thrust:	0.000
Time:	21.164	Roll Set Point:	-0.482	Pitch Set Point:	-0.114	Yaw Set Point:	2.565	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.434	Y:	-0.756	Z:	0.950	yaw:	-146.965	yaw rate:	59.273	Roll:	-13.756	Pitch:	28.913	Yaw:	-254.318	Thrust:	0.000
Time:	21.381	Roll Set Point:	-0.427	Pitch Set Point:	-0.165	Yaw Set Point:	2.638	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.533	Y:	-0.748	Z:	0.949	yaw:	-151.134	yaw rate:	49.988	Roll:	-17.742	Pitch:	27.081	Yaw:	-259.441	Thrust:	0.000
Time:	21.601	Roll Set Point:	-0.397	Pitch Set Point:	-0.215	Yaw Set Point:	2.672	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.648	Y:	-0.722	Z:	0.949	yaw:	-153.101	yaw rate:	40.344	Roll:	-21.133	Pitch:	26.844	Yaw:	-260.012	Thrust:	0.000
Time:	21.824	Roll Set Point:	-0.258	Pitch Set Point:	-0.208	Yaw Set Point:	2.811	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.751	Y:	-0.669	Z:	0.963	yaw:	-161.067	yaw rate:	130.772	Roll:	-30.000	Pitch:	19.110	Yaw:	-278.839	Thrust:	0.000
Time:	22.043	Roll Set Point:	-0.252	Pitch Set Point:	-0.244	Yaw Set Point:	2.797	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.828	Y:	-0.603	Z:	0.980	yaw:	-160.265	yaw rate:	-21.390	Roll:	-26.148	Pitch:	21.087	Yaw:	-266.656	Thrust:	0.000
Time:	22.265	Roll Set Point:	-0.220	Pitch Set Point:	-0.270	Yaw Set Point:	2.802	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.896	Y:	-0.506	Z:	0.993	yaw:	-160.530	yaw rate:	-19.408	Roll:	-30.000	Pitch:	16.305	Yaw:	-268.747	Thrust:	0.000
Time:	22.477	Roll Set Point:	-0.207	Pitch Set Point:	-0.329	Yaw Set Point:	2.763	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.961	Y:	-0.374	Z:	1.017	yaw:	-158.297	yaw rate:	-32.929	Roll:	-30.000	Pitch:	14.271	Yaw:	-260.877	Thrust:	0.000
Time:	22.689	Roll Set Point:	-0.173	Pitch Set Point:	-0.389	Yaw Set Point:	2.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	1.027	Y:	-0.224	Z:	1.065	yaw:	-156.634	yaw rate:	-31.569	Roll:	-30.000	Pitch:	10.620	Yaw:	-259.010	Thrust:	0.000
Time:	22.904	Roll Set Point:	-0.134	Pitch Set Point:	-0.441	Yaw Set Point:	2.713	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	1.081	Y:	-0.087	Z:	1.086	yaw:	-155.448	yaw rate:	37.494	Roll:	-30.000	Pitch:	9.032	Yaw:	-258.656	Thrust:	0.000
Time:	23.117	Roll Set Point:	-0.130	Pitch Set Point:	-0.630	Yaw Set Point:	2.566	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	1.129	Y:	0.096	Z:	1.071	yaw:	-146.993	yaw rate:	-115.586	Roll:	-30.000	Pitch:	16.678	Yaw:	-237.339	Thrust:	0.000
Time:	23.332	Roll Set Point:	-0.075	Pitch Set Point:	-0.801	Yaw Set Point:	2.455	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	1.159	Y:	0.295	Z:	1.068	yaw:	-140.683	yaw rate:	23.661	Roll:	-30.000	Pitch:	13.403	Yaw:	-231.747	Thrust:	0.000
Time:	23.552	Roll Set Point:	-0.073	Pitch Set Point:	-1.098	Yaw Set Point:	2.242	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	1.173	Y:	0.473	Z:	1.081	yaw:	-128.453	yaw rate:	-91.617	Roll:	-30.000	Pitch:	28.553	Yaw:	-208.823	Thrust:	0.000
Time:	23.771	Roll Set Point:	-0.065	Pitch Set Point:	-1.388	Yaw Set Point:	2.031	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	1.152	Y:	0.642	Z:	1.079	yaw:	-116.386	yaw rate:	87.915	Roll:	-30.000	Pitch:	30.000	Yaw:	-191.961	Thrust:	0.000
Time:	23.990	Roll Set Point:	0.067	Pitch Set Point:	-1.493	Yaw Set Point:	1.996	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	1.124	Y:	0.798	Z:	1.086	yaw:	-114.389	yaw rate:	-97.519	Roll:	-30.000	Pitch:	18.107	Yaw:	-201.130	Thrust:	0.000
Time:	24.209	Roll Set Point:	0.148	Pitch Set Point:	-1.710	Yaw Set Point:	1.861	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	1.074	Y:	0.954	Z:	1.122	yaw:	-106.633	yaw rate:	-67.984	Roll:	-30.000	Pitch:	29.106	Yaw:	-183.424	Thrust:	0.000
Time:	24.432	Roll Set Point:	0.311	Pitch Set Point:	-1.719	Yaw Set Point:	1.864	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	1.002	Y:	1.069	Z:	1.122	yaw:	-106.807	yaw rate:	-75.538	Roll:	-30.000	Pitch:	13.626	Yaw:	-193.711	Thrust:	0.000
Time:	24.656	Roll Set Point:	0.300	Pitch Set Point:	-2.122	Yaw Set Point:	1.542	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.881	Y:	1.207	Z:	1.081	yaw:	-88.363	yaw rate:	-255.075	Roll:	-30.000	Pitch:	30.000	Yaw:	-146.848	Thrust:	0.000
Time:	24.878	Roll Set Point:	0.397	Pitch Set Point:	-2.267	Yaw Set Point:	1.403	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.759	Y:	1.301	Z:	1.072	yaw:	-80.364	yaw rate:	-238.899	Roll:	-30.000	Pitch:	30.000	Yaw:	-147.215	Thrust:	0.000
Time:	25.100	Roll Set Point:	0.241	Pitch Set Point:	-2.529	Yaw Set Point:	1.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.639	Y:	1.337	Z:	1.080	yaw:	-61.994	yaw rate:	-12.280	Roll:	-12.624	Pitch:	30.000	Yaw:	-109.110	Thrust:	0.000
Time:	25.329	Roll Set Point:	0.035	Pitch Set Point:	-2.708	Yaw Set Point:	0.788	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.546	Y:	1.361	Z:	1.074	yaw:	-45.176	yaw rate:	-57.002	Roll:	-3.185	Pitch:	30.000	Yaw:	-89.624	Thrust:	0.000
Time:	25.555	Roll Set Point:	0.079	Pitch Set Point:	-2.723	Yaw Set Point:	0.696	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.454	Y:	1.376	Z:	1.072	yaw:	-39.895	yaw rate:	-171.176	Roll:	-20.464	Pitch:	30.000	Yaw:	-94.957	Thrust:	0.000
Time:	25.785	Roll Set Point:	0.138	Pitch Set Point:	-2.690	Yaw Set Point:	0.589	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.339	Y:	1.366	Z:	1.089	yaw:	-33.759	yaw rate:	-13.752	Roll:	-18.274	Pitch:	30.000	Yaw:	-85.984	Thrust:	0.000
Time:	26.016	Roll Set Point:	0.199	Pitch Set Point:	-2.629	Yaw Set Point:	0.505	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.240	Y:	1.340	Z:	1.087	yaw:	-28.915	yaw rate:	-64.991	Roll:	-18.528	Pitch:	30.000	Yaw:	-81.152	Thrust:	0.000
Time:	26.250	Roll Set Point:	0.191	Pitch Set Point:	-2.559	Yaw Set Point:	0.349	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.130	Y:	1.296	Z:	1.064	yaw:	-19.988	yaw rate:	-62.349	Roll:	-9.566	Pitch:	30.000	Yaw:	-64.761	Thrust:	0.000
Time:	26.488	Roll Set Point:	0.392	Pitch Set Point:	-2.475	Yaw Set Point:	0.284	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.019	Y:	1.266	Z:	1.042	yaw:	-16.277	yaw rate:	8.728	Roll:	-23.424	Pitch:	30.000	Yaw:	-66.032	Thrust:	0.000
Time:	26.717	Roll Set Point:	0.540	Pitch Set Point:	-2.432	Yaw Set Point:	0.192	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.153	Y:	1.242	Z:	1.045	yaw:	-11.002	yaw rate:	113.889	Roll:	-20.901	Pitch:	30.000	Yaw:	-55.392	Thrust:	0.000
Time:	26.951	Roll Set Point:	0.653	Pitch Set Point:	-2.415	Yaw Set Point:	0.085	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.275	Y:	1.221	Z:	1.061	yaw:	-4.891	yaw rate:	-3.177	Roll:	-19.107	Pitch:	30.000	Yaw:	-46.829	Thrust:	0.000
Time:	27.190	Roll Set Point:	0.789	Pitch Set Point:	-2.352	Yaw Set Point:	0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.379	Y:	1.181	Z:	1.059	yaw:	-1.491	yaw rate:	-280.188	Roll:	-23.045	Pitch:	30.000	Yaw:	-46.025	Thrust:	0.000
Time:	27.430	Roll Set Point:	0.930	Pitch Set Point:	-2.261	Yaw Set Point:	-0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.479	Y:	1.125	Z:	1.055	yaw:	1.446	yaw rate:	-69.560	Roll:	-24.946	Pitch:	30.000	Yaw:	-42.819	Thrust:	0.000
Time:	27.670	Roll Set Point:	1.142	Pitch Set Point:	-2.123	Yaw Set Point:	-0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.603	Y:	1.045	Z:	1.084	yaw:	3.434	yaw rate:	-61.104	Roll:	-30.000	Pitch:	30.000	Yaw:	-40.982	Thrust:	0.000
Time:	27.915	Roll Set Point:	1.343	Pitch Set Point:	-2.008	Yaw Set Point:	-0.088	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.716	Y:	0.974	Z:	1.082	yaw:	5.069	yaw rate:	-39.824	Roll:	-30.000	Pitch:	30.000	Yaw:	-39.665	Thrust:	0.000
Time:	28.159	Roll Set Point:	1.345	Pitch Set Point:	-2.026	Yaw Set Point:	-0.339	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.846	Y:	0.898	Z:	1.045	yaw:	19.451	yaw rate:	-60.303	Roll:	-14.666	Pitch:	30.000	Yaw:	-5.318	Thrust:	0.000
Time:	28.398	Roll Set Point:	1.448	Pitch Set Point:	-1.965	Yaw Set Point:	-0.465	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.957	Y:	0.811	Z:	1.052	yaw:	26.629	yaw rate:	-101.949	Roll:	-22.725	Pitch:	30.000	Yaw:	-0.499	Thrust:	0.000
Time:	28.645	Roll Set Point:	1.376	Pitch Set Point:	-1.924	Yaw Set Point:	-0.678	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-1.027	Y:	0.720	Z:	1.060	yaw:	38.823	yaw rate:	-550.383	Roll:	-9.541	Pitch:	30.000	Yaw:	22.700	Thrust:	0.000
Time:	28.889	Roll Set Point:	1.540	Pitch Set Point:	-1.794	Yaw Set Point:	-0.681	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-1.088	Y:	0.624	Z:	1.046	yaw:	39.045	yaw rate:	-36.175	Roll:	-29.428	Pitch:	30.000	Yaw:	14.093	Thrust:	0.000
Time:	29.140	Roll Set Point:	1.631	Pitch Set Point:	-1.680	Yaw Set Point:	-0.762	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-1.152	Y:	0.513	Z:	1.073	yaw:	43.633	yaw rate:	24.819	Roll:	-25.177	Pitch:	30.000	Yaw:	27.363	Thrust:	0.000
Time:	29.382	Roll Set Point:	2.233	Pitch Set Point:	0.360	Yaw Set Point:	0.958	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-1.210	Y:	0.400	Z:	1.085	yaw:	-54.864	yaw rate:	77.401	Roll:	-30.000	Pitch:	-30.000	Yaw:	-216.336	Thrust:	0.000
Time:	29.625	Roll Set Point:	1.948	Pitch Set Point:	-1.326	Yaw Set Point:	-0.756	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-1.237	Y:	0.276	Z:	1.096	yaw:	43.324	yaw rate:	-9.164	Roll:	-7.734	Pitch:	30.000	Yaw:	128.130	Thrust:	0.000
Time:	29.877	Roll Set Point:	1.939	Pitch Set Point:	-1.227	Yaw Set Point:	-0.898	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-1.265	Y:	0.146	Z:	1.066	yaw:	51.435	yaw rate:	-11.733	Roll:	-26.576	Pitch:	30.000	Yaw:	44.406	Thrust:	0.000
Time:	30.128	Roll Set Point:	1.904	Pitch Set Point:	-1.129	Yaw Set Point:	-1.081	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-1.291	Y:	-0.006	Z:	1.068	yaw:	61.923	yaw rate:	-82.905	Roll:	-23.051	Pitch:	30.000	Yaw:	66.257	Thrust:	0.000
Time:	30.379	Roll Set Point:	1.945	Pitch Set Point:	-1.036	Yaw Set Point:	-1.166	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-1.314	Y:	-0.123	Z:	1.073	yaw:	66.825	yaw rate:	13.855	Roll:	-28.886	Pitch:	30.000	Yaw:	72.680	Thrust:	0.000
Time:	30.636	Roll Set Point:	2.015	Pitch Set Point:	-0.916	Yaw Set Point:	-1.233	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-1.332	Y:	-0.255	Z:	1.060	yaw:	70.627	yaw rate:	-41.590	Roll:	-30.000	Pitch:	30.000	Yaw:	82.131	Thrust:	0.000
Time:	30.886	Roll Set Point:	0.049	Pitch Set Point:	0.970	Yaw Set Point:	2.436	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-1.341	Y:	-0.419	Z:	1.076	yaw:	-139.567	yaw rate:	163.951	Roll:	30.000	Pitch:	-30.000	Yaw:	-428.429	Thrust:	0.000
Time:	31.138	Roll Set Point:	2.259	Pitch Set Point:	-0.517	Yaw Set Point:	-1.249	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-1.316	Y:	-0.555	Z:	1.108	yaw:	71.560	yaw rate:	375.126	Roll:	-30.000	Pitch:	30.000	Yaw:	293.595	Thrust:	0.000
Time:	31.387	Roll Set Point:	2.244	Pitch Set Point:	-0.396	Yaw Set Point:	-1.331	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-1.278	Y:	-0.683	Z:	1.100	yaw:	76.254	yaw rate:	-81.968	Roll:	-30.000	Pitch:	30.000	Yaw:	91.909	Thrust:	0.000
Time:	31.644	Roll Set Point:	2.131	Pitch Set Point:	-0.328	Yaw Set Point:	-1.498	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-1.218	Y:	-0.826	Z:	1.071	yaw:	85.820	yaw rate:	-52.461	Roll:	-30.000	Pitch:	30.000	Yaw:	116.422	Thrust:	0.000
Time:	31.897	Roll Set Point:	2.116	Pitch Set Point:	-0.140	Yaw Set Point:	-1.556	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-1.127	Y:	-0.972	Z:	1.069	yaw:	89.137	yaw rate:	67.442	Roll:	-30.000	Pitch:	30.000	Yaw:	122.368	Thrust:	0.000
Time:	32.158	Roll Set Point:	2.261	Pitch Set Point:	1.730	Yaw Set Point:	-0.315	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.993	Y:	-1.045	Z:	1.055	yaw:	18.044	yaw rate:	-31.888	Roll:	-30.000	Pitch:	-30.000	Yaw:	-43.767	Thrust:	0.000
Time:	32.417	Roll Set Point:	1.111	Pitch Set Point:	-0.299	Yaw Set Point:	-2.236	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.863	Y:	-0.992	Z:	0.976	yaw:	128.094	yaw rate:	62.031	Roll:	30.000	Pitch:	30.000	Yaw:	294.405	Thrust:	0.000
Time:	32.673	Roll Set Point:	0.414	Pitch Set Point:	-0.224	Yaw Set Point:	-2.725	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.737	Y:	-0.870	Z:	0.912	yaw:	156.155	yaw rate:	-168.314	Roll:	30.000	Pitch:	28.238	Yaw:	262.158	Thrust:	0.000
Time:	32.931	Roll Set Point:	0.136	Pitch Set Point:	-0.085	Yaw Set Point:	-2.957	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.527	Y:	-0.695	Z:	0.892	yaw:	169.434	yaw rate:	-31816.716	Roll:	6.399	Pitch:	11.680	Yaw:	275.886	Thrust:	0.000
Time:	33.194	Roll Set Point:	-0.124	Pitch Set Point:	0.141	Yaw Set Point:	2.804	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.350	Y:	-0.434	Z:	0.847	yaw:	-160.650	yaw rate:	130.695	Roll:	9.805	Pitch:	-13.147	Yaw:	-527.606	Thrust:	0.000
Time:	33.460	Roll Set Point:	-0.087	Pitch Set Point:	0.168	Yaw Set Point:	2.312	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.148	Y:	-0.183	Z:	0.703	yaw:	-132.463	yaw rate:	-59.631	Roll:	-17.722	Pitch:	-7.328	Yaw:	-145.573	Thrust:	0.000
Time:	33.732	Roll Set Point:	-0.026	Pitch Set Point:	0.037	Yaw Set Point:	1.738	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.009	Y:	-0.034	Z:	0.511	yaw:	-99.569	yaw rate:	-233.388	Roll:	-20.699	Pitch:	8.920	Yaw:	-107.844	Thrust:	0.000
Time:	33.994	Roll Set Point:	-0.032	Pitch Set Point:	-0.016	Yaw Set Point:	1.176	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.021	Y:	-0.002	Z:	0.400	yaw:	-67.383	yaw rate:	-62.298	Roll:	-10.180	Pitch:	11.846	Yaw:	-71.814	Thrust:	0.000
Time:	34.252	Roll Set Point:	-0.033	Pitch Set Point:	-0.020	Yaw Set Point:	1.201	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	-0.001	Z:	0.400	yaw:	-68.790	yaw rate:	6.974	Roll:	-8.507	Pitch:	10.475	Yaw:	-113.104	Thrust:	0.000
Time:	34.524	Roll Set Point:	-0.033	Pitch Set Point:	-0.020	Yaw Set Point:	1.200	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.024	Y:	-0.001	Z:	0.400	yaw:	-68.772	yaw rate:	5.454	Roll:	-8.900	Pitch:	10.810	Yaw:	-119.024	Thrust:	0.000
Time:	34.794	Roll Set Point:	-0.033	Pitch Set Point:	-0.020	Yaw Set Point:	1.199	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.024	Y:	-0.001	Z:	0.400	yaw:	-68.682	yaw rate:	-5.436	Roll:	-8.836	Pitch:	10.749	Yaw:	-125.131	Thrust:	0.000
Time:	35.062	Roll Set Point:	-0.033	Pitch Set Point:	-0.020	Yaw Set Point:	1.200	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	-0.001	Z:	0.400	yaw:	-68.759	yaw rate:	-0.438	Roll:	-8.753	Pitch:	10.664	Yaw:	-131.628	Thrust:	0.000
Time:	35.398	Roll Set Point:	-0.033	Pitch Set Point:	-0.020	Yaw Set Point:	1.200	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	-0.001	Z:	0.400	yaw:	-68.764	yaw rate:	2.229	Roll:	-11.071	Pitch:	13.219	Yaw:	-148.626	Thrust:	0.000
Time:	35.699	Roll Set Point:	-0.035	Pitch Set Point:	-0.020	Yaw Set Point:	1.198	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.645	yaw rate:	1.097	Roll:	-9.784	Pitch:	11.922	Yaw:	-150.038	Thrust:	0.000
Time:	35.959	Roll Set Point:	-0.034	Pitch Set Point:	-0.020	Yaw Set Point:	1.196	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.546	yaw rate:	-8.247	Roll:	-8.497	Pitch:	10.379	Yaw:	-147.700	Thrust:	0.000
Time:	36.227	Roll Set Point:	-0.035	Pitch Set Point:	-0.020	Yaw Set Point:	1.197	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.568	yaw rate:	-8.632	Roll:	-8.689	Pitch:	10.701	Yaw:	-149.330	Thrust:	0.000
Time:	36.510	Roll Set Point:	-0.035	Pitch Set Point:	-0.020	Yaw Set Point:	1.198	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.643	yaw rate:	-4.693	Roll:	-9.235	Pitch:	11.249	Yaw:	-152.551	Thrust:	0.000
Time:	36.793	Roll Set Point:	-0.035	Pitch Set Point:	-0.020	Yaw Set Point:	1.198	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.642	yaw rate:	0.647	Roll:	-9.186	Pitch:	11.226	Yaw:	-152.428	Thrust:	0.000
Time:	37.084	Roll Set Point:	-0.035	Pitch Set Point:	-0.020	Yaw Set Point:	1.199	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.675	yaw rate:	2.304	Roll:	-9.442	Pitch:	11.510	Yaw:	-153.860	Thrust:	0.000
