Time:	0.061	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.745	yaw rate:	1.649	Roll:	9.620	Pitch:	1.891	Yaw:	1.040	Thrust:	25.024
Time:	0.084	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.135	Z:	0.045	yaw:	0.846	yaw rate:	-10.110	Roll:	9.759	Pitch:	1.128	Yaw:	2.334	Thrust:	26.440
Time:	0.112	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.750	yaw rate:	9.578	Roll:	9.604	Pitch:	2.548	Yaw:	0.141	Thrust:	27.837
Time:	0.138	Roll Set Point:	-1.282	Pitch Set Point:	-0.258	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.949	yaw rate:	-19.873	Roll:	10.156	Pitch:	0.306	Yaw:	3.297	Thrust:	29.638
Time:	0.156	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.135	Z:	0.045	yaw:	0.825	yaw rate:	-9.289	Roll:	9.353	Pitch:	3.235	Yaw:	-0.487	Thrust:	29.328
Time:	0.177	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.732	yaw rate:	9.255	Roll:	9.654	Pitch:	2.739	Yaw:	-0.156	Thrust:	30.361
Time:	0.196	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.754	yaw rate:	-2.172	Roll:	9.862	Pitch:	1.728	Yaw:	1.389	Thrust:	31.174
Time:	0.219	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.135	Z:	0.045	yaw:	0.848	yaw rate:	-9.353	Roll:	9.934	Pitch:	1.160	Yaw:	2.288	Thrust:	33.730
Time:	0.234	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.777	yaw rate:	7.076	Roll:	9.801	Pitch:	2.613	Yaw:	-0.067	Thrust:	32.004
Time:	0.252	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.740	yaw rate:	3.693	Roll:	9.812	Pitch:	2.314	Yaw:	0.555	Thrust:	34.268
Time:	0.273	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.768	yaw rate:	-2.813	Roll:	10.008	Pitch:	1.709	Yaw:	1.476	Thrust:	36.481
Time:	0.292	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.737	yaw rate:	3.114	Roll:	9.896	Pitch:	2.267	Yaw:	0.655	Thrust:	36.630
Time:	0.312	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.734	yaw rate:	0.311	Roll:	10.000	Pitch:	2.007	Yaw:	1.051	Thrust:	38.327
Time:	0.331	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.751	yaw rate:	-1.660	Roll:	10.057	Pitch:	1.781	Yaw:	1.349	Thrust:	38.441
Time:	0.352	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.762	yaw rate:	-1.181	Roll:	10.105	Pitch:	1.874	Yaw:	1.292	Thrust:	40.754
Time:	0.373	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.135	Z:	0.045	yaw:	0.809	yaw rate:	-4.621	Roll:	10.134	Pitch:	1.624	Yaw:	1.795	Thrust:	42.602
Time:	0.392	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.763	yaw rate:	4.594	Roll:	10.109	Pitch:	2.382	Yaw:	0.520	Thrust:	41.172
Time:	0.412	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.826	yaw rate:	-6.326	Roll:	10.200	Pitch:	1.435	Yaw:	2.078	Thrust:	43.675
Time:	0.432	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.822	yaw rate:	0.360	Roll:	10.202	Pitch:	2.020	Yaw:	1.201	Thrust:	44.276
Time:	0.452	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.779	yaw rate:	4.317	Roll:	10.207	Pitch:	2.369	Yaw:	0.629	Thrust:	46.226
Time:	0.473	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.754	yaw rate:	2.549	Roll:	10.204	Pitch:	2.263	Yaw:	0.857	Thrust:	47.884
Time:	0.492	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.750	yaw rate:	0.324	Roll:	10.297	Pitch:	2.036	Yaw:	1.108	Thrust:	46.170
Time:	0.512	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.769	yaw rate:	-1.832	Roll:	10.377	Pitch:	1.866	Yaw:	1.433	Thrust:	49.598
Time:	0.532	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.135	Z:	0.045	yaw:	0.819	yaw rate:	-5.024	Roll:	10.378	Pitch:	1.604	Yaw:	1.934	Thrust:	50.605
Time:	0.553	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.831	yaw rate:	-1.238	Roll:	10.416	Pitch:	1.889	Yaw:	1.453	Thrust:	51.884
Time:	0.573	Roll Set Point:	-1.281	Pitch Set Point:	-0.259	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.135	Z:	0.045	yaw:	0.854	yaw rate:	-2.254	Roll:	10.420	Pitch:	1.855	Yaw:	1.622	Thrust:	52.012
Time:	0.593	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.757	yaw rate:	9.667	Roll:	10.244	Pitch:	2.961	Yaw:	-0.129	Thrust:	52.707
Time:	0.612	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.135	Z:	0.045	yaw:	0.839	yaw rate:	-8.169	Roll:	10.441	Pitch:	1.307	Yaw:	2.392	Thrust:	54.565
Time:	0.632	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.754	yaw rate:	8.466	Roll:	10.277	Pitch:	2.788	Yaw:	0.109	Thrust:	54.928
Time:	0.652	Roll Set Point:	-1.281	Pitch Set Point:	-0.259	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.135	Z:	0.045	yaw:	0.866	yaw rate:	-11.149	Roll:	10.522	Pitch:	1.087	Yaw:	2.822	Thrust:	57.734
Time:	0.672	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.763	yaw rate:	10.295	Roll:	10.240	Pitch:	2.987	Yaw:	-0.064	Thrust:	58.093
Time:	0.692	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.828	yaw rate:	-6.532	Roll:	10.428	Pitch:	1.417	Yaw:	2.216	Thrust:	58.222
Time:	0.718	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.744	yaw rate:	8.395	Roll:	10.351	Pitch:	2.798	Yaw:	0.368	Thrust:	66.386
Time:	0.739	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.135	Z:	0.045	yaw:	0.847	yaw rate:	-10.238	Roll:	10.500	Pitch:	1.105	Yaw:	2.671	Thrust:	63.004
Time:	0.758	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.756	yaw rate:	9.085	Roll:	10.328	Pitch:	2.841	Yaw:	0.054	Thrust:	62.141
Time:	0.779	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.135	Z:	0.045	yaw:	0.837	yaw rate:	-8.114	Roll:	10.445	Pitch:	1.408	Yaw:	2.378	Thrust:	64.575
Time:	0.801	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.835	yaw rate:	0.188	Roll:	10.454	Pitch:	2.128	Yaw:	1.352	Thrust:	67.454
Time:	0.824	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.771	yaw rate:	6.415	Roll:	10.453	Pitch:	2.636	Yaw:	0.610	Thrust:	71.787
Time:	0.848	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.738	yaw rate:	3.268	Roll:	10.403	Pitch:	2.437	Yaw:	0.916	Thrust:	74.016
Time:	0.866	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.748	yaw rate:	-1.034	Roll:	10.465	Pitch:	2.026	Yaw:	1.390	Thrust:	64.882
Time:	0.882	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.759	yaw rate:	-1.088	Roll:	10.211	Pitch:	2.010	Yaw:	1.415	Thrust:	60.082
Time:	0.897	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.750	yaw rate:	0.960	Roll:	10.187	Pitch:	2.212	Yaw:	1.061	Thrust:	61.147
Time:	0.914	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.756	yaw rate:	-0.610	Roll:	10.288	Pitch:	2.004	Yaw:	1.346	Thrust:	63.108
Time:	0.934	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.748	yaw rate:	0.758	Roll:	10.347	Pitch:	2.259	Yaw:	1.177	Thrust:	71.302
Time:	0.953	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.749	yaw rate:	-0.099	Roll:	10.337	Pitch:	2.191	Yaw:	1.297	Thrust:	72.301
Time:	0.973	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.740	yaw rate:	0.879	Roll:	10.424	Pitch:	2.201	Yaw:	1.178	Thrust:	75.831
Time:	0.994	Roll Set Point:	-1.281	Pitch Set Point:	-0.259	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.850	yaw rate:	-10.954	Roll:	10.448	Pitch:	1.163	Yaw:	2.927	Thrust:	73.212
Time:	1.014	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.135	Z:	0.045	yaw:	0.801	yaw rate:	4.898	Roll:	10.293	Pitch:	2.674	Yaw:	0.733	Thrust:	77.494
Time:	1.033	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.765	yaw rate:	3.566	Roll:	10.362	Pitch:	2.434	Yaw:	0.847	Thrust:	77.411
Time:	1.056	Roll Set Point:	-1.282	Pitch Set Point:	-0.257	Yaw Set Point:	-0.019	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	1.071	yaw rate:	-30.550	Roll:	11.013	Pitch:	-0.537	Yaw:	5.266	Thrust:	84.512
Time:	1.075	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.748	yaw rate:	32.328	Roll:	9.775	Pitch:	5.362	Yaw:	-3.084	Thrust:	77.150
Time:	1.093	Roll Set Point:	-1.281	Pitch Set Point:	-0.259	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.135	Z:	0.045	yaw:	0.854	yaw rate:	-10.628	Roll:	10.422	Pitch:	1.119	Yaw:	2.989	Thrust:	76.785
Time:	1.111	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.765	yaw rate:	8.891	Roll:	10.247	Pitch:	2.987	Yaw:	0.075	Thrust:	77.414
Time:	1.135	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.830	yaw rate:	-6.545	Roll:	10.458	Pitch:	1.716	Yaw:	2.254	Thrust:	88.201
Time:	1.154	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.135	Z:	0.045	yaw:	0.816	yaw rate:	1.412	Roll:	10.363	Pitch:	2.383	Yaw:	1.244	Thrust:	84.296
Time:	1.174	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.755	yaw rate:	6.152	Roll:	10.311	Pitch:	2.742	Yaw:	0.559	Thrust:	86.872
Time:	1.193	Roll Set Point:	-1.282	Pitch Set Point:	-0.257	Yaw Set Point:	-0.019	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	1.079	yaw rate:	-32.444	Roll:	11.052	Pitch:	-1.185	Yaw:	6.171	Thrust:	83.519
Time:	1.213	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.772	yaw rate:	30.699	Roll:	9.774	Pitch:	5.279	Yaw:	-2.617	Thrust:	86.871
Time:	1.231	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.760	yaw rate:	1.216	Roll:	10.288	Pitch:	2.329	Yaw:	1.152	Thrust:	80.909
Time:	1.251	Roll Set Point:	-1.282	Pitch Set Point:	-0.257	Yaw Set Point:	-0.019	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	1.078	yaw rate:	-31.752	Roll:	11.044	Pitch:	-0.867	Yaw:	5.838	Thrust:	92.654
Time:	1.272	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.747	yaw rate:	33.099	Roll:	9.689	Pitch:	5.574	Yaw:	-2.909	Thrust:	90.659
Time:	1.291	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.135	Z:	0.045	yaw:	0.846	yaw rate:	-9.945	Roll:	10.477	Pitch:	1.395	Yaw:	2.822	Thrust:	90.222
Time:	1.311	Roll Set Point:	-1.281	Pitch Set Point:	-0.259	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.849	yaw rate:	-0.319	Roll:	10.367	Pitch:	2.199	Yaw:	1.564	Thrust:	92.335
Time:	1.330	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.752	yaw rate:	9.731	Roll:	10.259	Pitch:	3.143	Yaw:	0.164	Thrust:	91.746
Time:	1.356	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.135	Z:	0.045	yaw:	0.834	yaw rate:	-8.201	Roll:	10.581	Pitch:	1.777	Yaw:	2.476	Thrust:	100.000
Time:	1.377	Roll Set Point:	-1.281	Pitch Set Point:	-0.259	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.874	yaw rate:	-4.007	Roll:	10.453	Pitch:	1.896	Yaw:	2.107	Thrust:	98.150
Time:	1.395	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.823	yaw rate:	5.067	Roll:	10.260	Pitch:	2.744	Yaw:	0.787	Thrust:	92.532
Time:	1.415	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.135	Z:	0.045	yaw:	0.839	yaw rate:	-1.528	Roll:	10.350	Pitch:	2.190	Yaw:	1.744	Thrust:	95.560
Time:	1.434	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.771	yaw rate:	6.727	Roll:	10.283	Pitch:	2.904	Yaw:	0.558	Thrust:	97.944
Time:	1.454	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.752	yaw rate:	1.957	Roll:	10.334	Pitch:	2.487	Yaw:	1.161	Thrust:	100.000
Time:	1.475	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.756	yaw rate:	-0.475	Roll:	10.421	Pitch:	2.334	Yaw:	1.521	Thrust:	100.000
Time:	1.495	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.845	yaw rate:	-8.869	Roll:	10.463	Pitch:	1.486	Yaw:	2.740	Thrust:	100.000
Time:	1.515	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.135	Z:	0.045	yaw:	0.828	yaw rate:	1.678	Roll:	10.287	Pitch:	2.500	Yaw:	1.346	Thrust:	100.000
Time:	1.536	Roll Set Point:	-1.281	Pitch Set Point:	-0.259	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.861	yaw rate:	-3.234	Roll:	10.416	Pitch:	1.992	Yaw:	2.034	Thrust:	100.000
Time:	1.552	Roll Set Point:	-1.281	Pitch Set Point:	-0.259	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.849	yaw rate:	1.137	Roll:	10.333	Pitch:	2.424	Yaw:	1.366	Thrust:	100.000
Time:	1.573	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.722	yaw rate:	12.763	Roll:	10.300	Pitch:	3.481	Yaw:	-0.134	Thrust:	100.000
Time:	1.591	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.754	yaw rate:	-3.255	Roll:	10.325	Pitch:	2.022	Yaw:	1.908	Thrust:	99.908
Time:	1.611	Roll Set Point:	-1.281	Pitch Set Point:	-0.259	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.135	Z:	0.045	yaw:	0.852	yaw rate:	-9.753	Roll:	10.514	Pitch:	1.520	Yaw:	2.856	Thrust:	100.000
Time:	1.631	Roll Set Point:	-1.281	Pitch Set Point:	-0.259	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.846	yaw rate:	0.576	Roll:	10.379	Pitch:	2.378	Yaw:	1.507	Thrust:	100.000
Time:	1.651	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.754	yaw rate:	9.176	Roll:	10.281	Pitch:	3.214	Yaw:	0.381	Thrust:	100.000
Time:	1.671	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.775	yaw rate:	-2.103	Roll:	10.429	Pitch:	2.171	Yaw:	1.808	Thrust:	100.000
Time:	1.691	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.750	yaw rate:	2.482	Roll:	10.264	Pitch:	2.633	Yaw:	1.149	Thrust:	100.000
Time:	1.711	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.738	yaw rate:	1.248	Roll:	10.374	Pitch:	2.542	Yaw:	1.328	Thrust:	100.000
Time:	1.731	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.754	yaw rate:	-1.648	Roll:	10.364	Pitch:	2.221	Yaw:	1.723	Thrust:	100.000
Time:	1.751	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.766	yaw rate:	-1.140	Roll:	10.406	Pitch:	2.298	Yaw:	1.697	Thrust:	100.000
Time:	1.771	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.740	yaw rate:	2.597	Roll:	10.353	Pitch:	2.687	Yaw:	1.174	Thrust:	100.000
Time:	1.791	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.758	yaw rate:	-1.791	Roll:	10.388	Pitch:	2.316	Yaw:	1.770	Thrust:	100.000
Time:	1.811	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.833	yaw rate:	-7.502	Roll:	10.438	Pitch:	1.693	Yaw:	2.638	Thrust:	100.000
Time:	1.835	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.749	yaw rate:	8.354	Roll:	10.321	Pitch:	3.183	Yaw:	0.653	Thrust:	100.000
Time:	1.855	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.843	yaw rate:	-9.372	Roll:	10.529	Pitch:	1.684	Yaw:	2.863	Thrust:	100.000
Time:	1.876	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.827	yaw rate:	1.609	Roll:	10.335	Pitch:	2.597	Yaw:	1.463	Thrust:	100.000
Time:	1.896	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.764	yaw rate:	6.290	Roll:	10.280	Pitch:	2.996	Yaw:	0.748	Thrust:	100.000
Time:	1.915	Roll Set Point:	-1.281	Pitch Set Point:	-0.259	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.135	Z:	0.045	yaw:	0.856	yaw rate:	-9.149	Roll:	10.479	Pitch:	1.625	Yaw:	2.944	Thrust:	100.000
Time:	1.936	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.752	yaw rate:	10.373	Roll:	10.233	Pitch:	3.395	Yaw:	0.297	Thrust:	100.000
Time:	1.953	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.736	yaw rate:	1.548	Roll:	10.337	Pitch:	2.610	Yaw:	1.280	Thrust:	100.000
Time:	1.973	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.832	yaw rate:	-9.527	Roll:	10.489	Pitch:	1.642	Yaw:	2.950	Thrust:	100.000
Time:	1.993	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.755	yaw rate:	7.696	Roll:	10.296	Pitch:	3.169	Yaw:	0.554	Thrust:	100.000
Time:	2.012	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.833	yaw rate:	-7.866	Roll:	10.438	Pitch:	1.798	Yaw:	2.746	Thrust:	100.000
Time:	2.033	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.830	yaw rate:	0.319	Roll:	10.376	Pitch:	2.514	Yaw:	1.674	Thrust:	100.000
Time:	2.052	Roll Set Point:	-1.281	Pitch Set Point:	-0.259	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.857	yaw rate:	-2.699	Roll:	10.408	Pitch:	2.231	Yaw:	2.098	Thrust:	100.000
Time:	2.074	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.759	yaw rate:	9.845	Roll:	10.281	Pitch:	3.412	Yaw:	0.432	Thrust:	100.000
Time:	2.092	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.723	yaw rate:	3.608	Roll:	10.259	Pitch:	2.837	Yaw:	1.058	Thrust:	100.000
Time:	2.113	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.832	yaw rate:	-10.985	Roll:	10.532	Pitch:	1.501	Yaw:	3.159	Thrust:	100.000
Time:	2.135	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.755	yaw rate:	7.766	Roll:	10.315	Pitch:	3.228	Yaw:	0.732	Thrust:	100.000
Time:	2.152	Roll Set Point:	-1.281	Pitch Set Point:	-0.259	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.135	Z:	0.045	yaw:	0.870	yaw rate:	-11.513	Roll:	10.485	Pitch:	1.366	Yaw:	3.415	Thrust:	100.000
Time:	2.174	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.766	yaw rate:	10.375	Roll:	10.282	Pitch:	3.429	Yaw:	0.397	Thrust:	100.000
Time:	2.193	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.763	yaw rate:	0.341	Roll:	10.350	Pitch:	2.566	Yaw:	1.599	Thrust:	100.000
Time:	2.213	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.748	yaw rate:	1.430	Roll:	10.340	Pitch:	2.726	Yaw:	1.447	Thrust:	100.000
Time:	2.232	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.762	yaw rate:	-1.348	Roll:	10.389	Pitch:	2.419	Yaw:	1.826	Thrust:	100.000
Time:	2.252	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.746	yaw rate:	1.555	Roll:	10.320	Pitch:	2.712	Yaw:	1.468	Thrust:	100.000
Time:	2.272	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.820	yaw rate:	-7.378	Roll:	10.484	Pitch:	2.004	Yaw:	2.713	Thrust:	100.000
Time:	2.290	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.135	Z:	0.045	yaw:	0.838	yaw rate:	-1.792	Roll:	10.336	Pitch:	2.319	Yaw:	1.984	Thrust:	100.000
Time:	2.317	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.777	yaw rate:	6.104	Roll:	10.607	Pitch:	3.209	Yaw:	1.307	Thrust:	100.000
Time:	2.330	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.735	yaw rate:	4.233	Roll:	10.009	Pitch:	2.987	Yaw:	0.605	Thrust:	100.000
Time:	2.351	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.817	yaw rate:	-8.220	Roll:	10.471	Pitch:	1.945	Yaw:	2.830	Thrust:	100.000
Time:	2.371	Roll Set Point:	-1.282	Pitch Set Point:	-0.258	Yaw Set Point:	-0.016	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.927	yaw rate:	-11.000	Roll:	10.816	Pitch:	1.298	Yaw:	3.372	Thrust:	100.000
Time:	2.391	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.766	yaw rate:	16.123	Roll:	9.833	Pitch:	4.339	Yaw:	-0.500	Thrust:	100.000
Time:	2.411	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.760	yaw rate:	0.552	Roll:	10.378	Pitch:	2.676	Yaw:	1.649	Thrust:	100.000
Time:	2.431	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.756	yaw rate:	0.400	Roll:	10.346	Pitch:	2.708	Yaw:	1.637	Thrust:	100.000
Time:	2.451	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.827	yaw rate:	-7.127	Roll:	10.506	Pitch:	1.918	Yaw:	2.742	Thrust:	100.000
Time:	2.471	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.135	Z:	0.045	yaw:	0.851	yaw rate:	-2.366	Roll:	10.391	Pitch:	2.451	Yaw:	2.172	Thrust:	100.000
Time:	2.490	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.135	Z:	0.045	yaw:	0.849	yaw rate:	0.210	Roll:	10.362	Pitch:	2.632	Yaw:	1.815	Thrust:	100.000
Time:	2.511	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.812	yaw rate:	3.648	Roll:	10.290	Pitch:	2.968	Yaw:	1.325	Thrust:	100.000
Time:	2.531	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.753	yaw rate:	5.995	Roll:	10.307	Pitch:	3.148	Yaw:	0.926	Thrust:	100.000
Time:	2.550	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.737	yaw rate:	1.564	Roll:	10.313	Pitch:	2.774	Yaw:	1.519	Thrust:	100.000
Time:	2.573	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.135	Z:	0.045	yaw:	0.840	yaw rate:	-10.317	Roll:	10.547	Pitch:	1.886	Yaw:	3.164	Thrust:	100.000
Time:	2.591	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.752	yaw rate:	8.812	Roll:	10.236	Pitch:	3.428	Yaw:	0.437	Thrust:	100.000
Time:	2.611	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.776	yaw rate:	-2.361	Roll:	10.435	Pitch:	2.406	Yaw:	2.097	Thrust:	100.000
Time:	2.631	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.745	yaw rate:	3.007	Roll:	10.292	Pitch:	2.961	Yaw:	1.346	Thrust:	100.000
Time:	2.651	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.828	yaw rate:	-8.275	Roll:	10.474	Pitch:	1.836	Yaw:	2.951	Thrust:	100.000
Time:	2.671	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.770	yaw rate:	5.845	Roll:	10.374	Pitch:	3.133	Yaw:	1.090	Thrust:	100.000
Time:	2.694	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.750	yaw rate:	1.964	Roll:	10.321	Pitch:	2.887	Yaw:	1.624	Thrust:	100.000
Time:	2.715	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.815	yaw rate:	-6.470	Roll:	10.490	Pitch:	2.130	Yaw:	2.716	Thrust:	100.000
Time:	2.732	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.744	yaw rate:	7.073	Roll:	10.173	Pitch:	3.219	Yaw:	0.575	Thrust:	100.000
Time:	2.752	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.767	yaw rate:	-2.290	Roll:	10.461	Pitch:	2.471	Yaw:	2.126	Thrust:	100.000
Time:	2.773	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.744	yaw rate:	2.328	Roll:	10.328	Pitch:	2.865	Yaw:	1.523	Thrust:	100.000
Time:	2.793	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.756	yaw rate:	-1.186	Roll:	10.384	Pitch:	2.504	Yaw:	1.974	Thrust:	100.000
Time:	2.814	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.750	yaw rate:	0.513	Roll:	10.386	Pitch:	2.769	Yaw:	1.768	Thrust:	100.000
Time:	2.835	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.135	Z:	0.045	yaw:	0.838	yaw rate:	-8.790	Roll:	10.473	Pitch:	1.847	Yaw:	3.080	Thrust:	100.000
Time:	2.852	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.750	yaw rate:	8.869	Roll:	10.221	Pitch:	3.418	Yaw:	0.457	Thrust:	100.000
Time:	2.871	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.737	yaw rate:	1.305	Roll:	10.352	Pitch:	2.744	Yaw:	1.589	Thrust:	100.000
Time:	2.890	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.731	yaw rate:	0.585	Roll:	10.305	Pitch:	2.680	Yaw:	1.680	Thrust:	100.000
Time:	2.911	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.802	yaw rate:	-7.087	Roll:	10.500	Pitch:	2.024	Yaw:	2.830	Thrust:	100.000
Time:	2.930	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.758	yaw rate:	4.385	Roll:	10.302	Pitch:	3.029	Yaw:	1.251	Thrust:	100.000
Time:	2.951	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.846	yaw rate:	-8.774	Roll:	10.491	Pitch:	1.865	Yaw:	3.126	Thrust:	100.000
Time:	2.972	Roll Set Point:	-1.281	Pitch Set Point:	-0.259	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.851	yaw rate:	-0.584	Roll:	10.401	Pitch:	2.612	Yaw:	2.123	Thrust:	100.000
Time:	2.990	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.737	yaw rate:	11.403	Roll:	10.198	Pitch:	3.699	Yaw:	0.115	Thrust:	100.000
Time:	3.010	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.757	yaw rate:	-1.961	Roll:	10.392	Pitch:	2.439	Yaw:	2.136	Thrust:	100.000
Time:	3.031	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.740	yaw rate:	1.700	Roll:	10.347	Pitch:	2.785	Yaw:	1.676	Thrust:	100.000
Time:	3.051	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.843	yaw rate:	-10.272	Roll:	10.482	Pitch:	1.706	Yaw:	3.372	Thrust:	100.000
Time:	3.071	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.808	yaw rate:	3.496	Roll:	10.369	Pitch:	2.968	Yaw:	1.583	Thrust:	100.000
Time:	3.090	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.739	yaw rate:	6.901	Roll:	10.251	Pitch:	3.205	Yaw:	0.868	Thrust:	100.000
Time:	3.111	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.135	Z:	0.045	yaw:	0.817	yaw rate:	-7.798	Roll:	10.460	Pitch:	2.041	Yaw:	3.003	Thrust:	100.000
Time:	3.130	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.741	yaw rate:	7.544	Roll:	10.305	Pitch:	3.264	Yaw:	0.889	Thrust:	100.000
Time:	3.151	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.758	yaw rate:	-1.669	Roll:	10.392	Pitch:	2.493	Yaw:	2.140	Thrust:	100.000
Time:	3.171	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.748	yaw rate:	1.028	Roll:	10.379	Pitch:	2.776	Yaw:	1.786	Thrust:	100.000
Time:	3.190	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.848	yaw rate:	-10.079	Roll:	10.472	Pitch:	1.662	Yaw:	3.385	Thrust:	100.000
Time:	3.211	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.743	yaw rate:	10.549	Roll:	10.257	Pitch:	3.559	Yaw:	0.613	Thrust:	100.000
Time:	3.231	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.833	yaw rate:	-8.958	Roll:	10.441	Pitch:	1.764	Yaw:	3.239	Thrust:	100.000
Time:	3.251	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.812	yaw rate:	2.014	Roll:	10.400	Pitch:	2.828	Yaw:	1.802	Thrust:	100.000
Time:	3.271	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.829	yaw rate:	-1.647	Roll:	10.393	Pitch:	2.490	Yaw:	2.282	Thrust:	100.000
Time:	3.290	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.825	yaw rate:	0.428	Roll:	10.352	Pitch:	2.642	Yaw:	1.927	Thrust:	100.000
Time:	3.311	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.829	yaw rate:	-0.456	Roll:	10.381	Pitch:	2.586	Yaw:	2.135	Thrust:	100.000
Time:	3.330	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.749	yaw rate:	7.984	Roll:	10.246	Pitch:	3.365	Yaw:	0.886	Thrust:	100.000
Time:	3.351	Roll Set Point:	-1.281	Pitch Set Point:	-0.259	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.135	Z:	0.045	yaw:	0.851	yaw rate:	-10.197	Roll:	10.513	Pitch:	1.771	Yaw:	3.421	Thrust:	100.000
Time:	3.371	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.737	yaw rate:	11.457	Roll:	10.236	Pitch:	3.653	Yaw:	0.533	Thrust:	100.000
Time:	3.390	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.731	yaw rate:	0.557	Roll:	10.339	Pitch:	2.663	Yaw:	1.801	Thrust:	100.000
Time:	3.414	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.135	Z:	0.045	yaw:	0.820	yaw rate:	-8.862	Roll:	10.563	Pitch:	2.055	Yaw:	3.220	Thrust:	100.000
Time:	3.434	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.764	yaw rate:	5.563	Roll:	10.270	Pitch:	3.102	Yaw:	1.230	Thrust:	100.000
Time:	3.453	Roll Set Point:	-1.281	Pitch Set Point:	-0.259	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.853	yaw rate:	-8.859	Roll:	10.486	Pitch:	1.841	Yaw:	3.291	Thrust:	100.000
Time:	3.476	Roll Set Point:	-1.281	Pitch Set Point:	-0.259	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.135	Z:	0.045	yaw:	0.852	yaw rate:	0.101	Roll:	10.415	Pitch:	2.700	Yaw:	2.194	Thrust:	100.000
Time:	3.493	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.837	yaw rate:	1.520	Roll:	10.275	Pitch:	2.687	Yaw:	1.802	Thrust:	100.000
Time:	3.514	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.728	yaw rate:	10.812	Roll:	10.254	Pitch:	3.609	Yaw:	0.552	Thrust:	100.000
Time:	3.534	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.821	yaw rate:	-9.248	Roll:	10.495	Pitch:	1.811	Yaw:	3.308	Thrust:	100.000
Time:	3.554	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.135	Z:	0.045	yaw:	0.852	yaw rate:	-3.142	Roll:	10.422	Pitch:	2.375	Yaw:	2.559	Thrust:	100.000
Time:	3.575	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.736	yaw rate:	11.633	Roll:	10.261	Pitch:	3.679	Yaw:	0.628	Thrust:	100.000
Time:	3.594	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.839	yaw rate:	-10.343	Roll:	10.451	Pitch:	1.558	Yaw:	3.532	Thrust:	100.000
Time:	3.614	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.753	yaw rate:	8.677	Roll:	10.283	Pitch:	3.429	Yaw:	0.867	Thrust:	100.000
Time:	3.635	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.135	Z:	0.045	yaw:	0.833	yaw rate:	-8.019	Roll:	10.453	Pitch:	1.914	Yaw:	3.199	Thrust:	100.000
Time:	3.654	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.830	yaw rate:	0.300	Roll:	10.384	Pitch:	2.647	Yaw:	2.089	Thrust:	100.000
Time:	3.676	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.819	yaw rate:	1.076	Roll:	10.394	Pitch:	2.765	Yaw:	2.157	Thrust:	100.000
Time:	3.693	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.135	Z:	0.045	yaw:	0.836	yaw rate:	-1.705	Roll:	10.367	Pitch:	2.400	Yaw:	2.287	Thrust:	100.000
Time:	3.711	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.754	yaw rate:	8.257	Roll:	10.244	Pitch:	3.352	Yaw:	0.842	Thrust:	100.000
Time:	3.730	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.791	yaw rate:	-3.749	Roll:	10.375	Pitch:	2.253	Yaw:	2.584	Thrust:	100.000
Time:	3.751	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.737	yaw rate:	5.416	Roll:	10.328	Pitch:	3.138	Yaw:	1.354	Thrust:	100.000
Time:	3.772	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.761	yaw rate:	-2.434	Roll:	10.408	Pitch:	2.456	Yaw:	2.417	Thrust:	100.000
Time:	3.791	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.135	Z:	0.045	yaw:	0.833	yaw rate:	-7.130	Roll:	10.448	Pitch:	1.931	Yaw:	3.125	Thrust:	100.000
Time:	3.815	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.737	yaw rate:	9.586	Roll:	10.292	Pitch:	3.494	Yaw:	1.227	Thrust:	100.000
Time:	3.835	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.823	yaw rate:	-8.619	Roll:	10.510	Pitch:	1.914	Yaw:	3.318	Thrust:	100.000
Time:	3.854	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.751	yaw rate:	7.211	Roll:	10.277	Pitch:	3.255	Yaw:	1.066	Thrust:	100.000
Time:	3.878	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.750	yaw rate:	0.101	Roll:	10.463	Pitch:	2.765	Yaw:	2.280	Thrust:	100.000
Time:	3.897	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.837	yaw rate:	-8.725	Roll:	10.409	Pitch:	1.653	Yaw:	3.383	Thrust:	100.000
Time:	3.915	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.766	yaw rate:	7.138	Roll:	10.303	Pitch:	3.259	Yaw:	1.049	Thrust:	100.000
Time:	3.934	Roll Set Point:	-1.281	Pitch Set Point:	-0.259	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.135	Z:	0.045	yaw:	0.852	yaw rate:	-8.656	Roll:	10.400	Pitch:	1.772	Yaw:	3.410	Thrust:	100.000
Time:	3.954	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.740	yaw rate:	11.189	Roll:	10.266	Pitch:	3.626	Yaw:	0.835	Thrust:	100.000
Time:	3.975	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.747	yaw rate:	-0.628	Roll:	10.406	Pitch:	2.605	Yaw:	2.237	Thrust:	100.000
Time:	3.994	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.135	Z:	0.045	yaw:	0.827	yaw rate:	-8.071	Roll:	10.431	Pitch:	1.853	Yaw:	3.299	Thrust:	100.000
Time:	4.014	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.754	yaw rate:	7.312	Roll:	10.326	Pitch:	3.267	Yaw:	1.194	Thrust:	100.000
Time:	4.036	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.810	yaw rate:	-5.604	Roll:	10.431	Pitch:	2.105	Yaw:	2.977	Thrust:	100.000
Time:	4.056	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.739	yaw rate:	7.089	Roll:	10.304	Pitch:	3.287	Yaw:	1.319	Thrust:	100.000
Time:	4.075	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.816	yaw rate:	-7.697	Roll:	10.446	Pitch:	1.980	Yaw:	3.253	Thrust:	100.000
Time:	4.095	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.840	yaw rate:	-2.377	Roll:	10.362	Pitch:	2.334	Yaw:	2.562	Thrust:	100.000
Time:	4.115	Roll Set Point:	-1.281	Pitch Set Point:	-0.259	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.861	yaw rate:	-2.123	Roll:	10.443	Pitch:	2.441	Yaw:	2.581	Thrust:	100.000
Time:	4.133	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.767	yaw rate:	9.414	Roll:	10.213	Pitch:	3.492	Yaw:	0.819	Thrust:	100.000
Time:	4.153	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.759	yaw rate:	0.780	Roll:	10.359	Pitch:	2.704	Yaw:	2.126	Thrust:	100.000
Time:	4.175	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.835	yaw rate:	-7.577	Roll:	10.521	Pitch:	2.039	Yaw:	3.302	Thrust:	100.000
Time:	4.194	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.135	Z:	0.045	yaw:	0.851	yaw rate:	-1.548	Roll:	10.325	Pitch:	2.462	Yaw:	2.491	Thrust:	100.000
Time:	4.215	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.766	yaw rate:	8.447	Roll:	10.325	Pitch:	3.374	Yaw:	1.242	Thrust:	100.000
Time:	4.236	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.827	yaw rate:	-6.133	Roll:	10.381	Pitch:	2.062	Yaw:	3.102	Thrust:	100.000
Time:	4.254	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.805	yaw rate:	2.219	Roll:	10.365	Pitch:	2.819	Yaw:	1.963	Thrust:	100.000
Time:	4.275	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.821	yaw rate:	-1.564	Roll:	10.409	Pitch:	2.551	Yaw:	2.577	Thrust:	100.000
Time:	4.290	Roll Set Point:	-1.281	Pitch Set Point:	-0.259	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.856	yaw rate:	-3.509	Roll:	10.379	Pitch:	2.119	Yaw:	2.707	Thrust:	100.000
Time:	4.311	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.741	yaw rate:	11.518	Roll:	10.194	Pitch:	3.680	Yaw:	0.729	Thrust:	100.000
Time:	4.331	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.724	yaw rate:	1.694	Roll:	10.330	Pitch:	2.776	Yaw:	1.915	Thrust:	100.000
Time:	4.351	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.740	yaw rate:	-1.627	Roll:	10.420	Pitch:	2.518	Yaw:	2.481	Thrust:	100.000
Time:	4.371	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.743	yaw rate:	-0.241	Roll:	10.397	Pitch:	2.621	Yaw:	2.228	Thrust:	100.000
Time:	4.390	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.135	Z:	0.045	yaw:	0.847	yaw rate:	-10.442	Roll:	10.476	Pitch:	1.652	Yaw:	3.749	Thrust:	100.000
Time:	4.411	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.826	yaw rate:	2.120	Roll:	10.339	Pitch:	2.827	Yaw:	2.123	Thrust:	100.000
Time:	4.430	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.736	yaw rate:	9.011	Roll:	10.263	Pitch:	3.444	Yaw:	1.031	Thrust:	100.000
Time:	4.450	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.758	yaw rate:	-2.285	Roll:	10.392	Pitch:	2.400	Yaw:	2.573	Thrust:	100.000
Time:	4.471	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.747	yaw rate:	1.122	Roll:	10.361	Pitch:	2.808	Yaw:	2.110	Thrust:	100.000
Time:	4.490	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.738	yaw rate:	0.892	Roll:	10.348	Pitch:	2.698	Yaw:	2.111	Thrust:	100.000
Time:	4.511	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.828	yaw rate:	-9.013	Roll:	10.484	Pitch:	1.796	Yaw:	3.567	Thrust:	100.000
Time:	4.531	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.135	Z:	0.045	yaw:	0.850	yaw rate:	-2.149	Roll:	10.398	Pitch:	2.464	Yaw:	2.679	Thrust:	100.000
Time:	4.551	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.842	yaw rate:	0.825	Roll:	10.364	Pitch:	2.686	Yaw:	2.352	Thrust:	100.000
Time:	4.571	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.749	yaw rate:	9.259	Roll:	10.311	Pitch:	3.475	Yaw:	1.159	Thrust:	100.000
Time:	4.590	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.750	yaw rate:	-0.043	Roll:	10.341	Pitch:	2.587	Yaw:	2.244	Thrust:	100.000
Time:	4.614	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.821	yaw rate:	-7.137	Roll:	10.503	Pitch:	2.138	Yaw:	3.390	Thrust:	100.000
Time:	4.634	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.745	yaw rate:	7.576	Roll:	10.262	Pitch:	3.321	Yaw:	1.361	Thrust:	100.000
Time:	4.654	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.747	yaw rate:	-0.209	Roll:	10.391	Pitch:	2.611	Yaw:	2.335	Thrust:	100.000
Time:	4.674	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.828	yaw rate:	-8.049	Roll:	10.490	Pitch:	1.990	Yaw:	3.485	Thrust:	100.000
Time:	4.694	Roll Set Point:	-1.281	Pitch Set Point:	-0.259	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.135	Z:	0.045	yaw:	0.852	yaw rate:	-2.409	Roll:	10.367	Pitch:	2.382	Yaw:	2.788	Thrust:	100.000
Time:	4.714	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.759	yaw rate:	9.243	Roll:	10.295	Pitch:	3.444	Yaw:	1.143	Thrust:	100.000
Time:	4.733	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.839	yaw rate:	-7.919	Roll:	10.391	Pitch:	1.809	Yaw:	3.489	Thrust:	100.000
Time:	4.755	Roll Set Point:	-1.281	Pitch Set Point:	-0.259	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.135	Z:	0.045	yaw:	0.858	yaw rate:	-1.982	Roll:	10.508	Pitch:	2.578	Yaw:	2.887	Thrust:	100.000
Time:	4.776	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.734	yaw rate:	12.458	Roll:	10.186	Pitch:	3.782	Yaw:	0.681	Thrust:	100.000
Time:	4.791	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.838	yaw rate:	-10.427	Roll:	10.428	Pitch:	1.357	Yaw:	3.953	Thrust:	100.000
Time:	4.811	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.742	yaw rate:	9.634	Roll:	10.242	Pitch:	3.527	Yaw:	1.068	Thrust:	100.000
Time:	4.830	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.760	yaw rate:	-1.778	Roll:	10.428	Pitch:	2.448	Yaw:	2.624	Thrust:	100.000
Time:	4.851	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.753	yaw rate:	0.676	Roll:	10.337	Pitch:	2.730	Yaw:	2.281	Thrust:	100.000
Time:	4.871	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.764	yaw rate:	-1.148	Roll:	10.435	Pitch:	2.513	Yaw:	2.585	Thrust:	100.000
Time:	4.891	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.763	yaw rate:	0.119	Roll:	10.338	Pitch:	2.681	Yaw:	2.329	Thrust:	100.000
Time:	4.912	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.734	yaw rate:	2.940	Roll:	10.297	Pitch:	2.900	Yaw:	2.069	Thrust:	100.000
Time:	4.930	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.743	yaw rate:	-0.925	Roll:	10.410	Pitch:	2.535	Yaw:	2.453	Thrust:	100.000
Time:	4.951	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.757	yaw rate:	-1.418	Roll:	10.365	Pitch:	2.557	Yaw:	2.599	Thrust:	100.000
Time:	4.973	Roll Set Point:	-1.281	Pitch Set Point:	-0.259	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.135	Z:	0.045	yaw:	0.868	yaw rate:	-11.092	Roll:	10.565	Pitch:	1.759	Yaw:	4.019	Thrust:	100.000
Time:	5.001	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.757	yaw rate:	11.063	Roll:	10.168	Pitch:	3.642	Yaw:	2.001	Thrust:	100.000
Time:	5.015	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.744	yaw rate:	1.319	Roll:	10.528	Pitch:	2.614	Yaw:	1.796	Thrust:	100.000
Time:	5.031	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.135	Z:	0.045	yaw:	0.827	yaw rate:	-8.240	Roll:	10.285	Pitch:	1.441	Yaw:	3.616	Thrust:	100.000
Time:	5.051	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.135	Z:	0.045	yaw:	0.837	yaw rate:	-1.046	Roll:	10.422	Pitch:	2.572	Yaw:	2.721	Thrust:	100.000
Time:	5.076	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.135	Z:	0.045	yaw:	0.850	yaw rate:	-1.314	Roll:	10.460	Pitch:	2.612	Yaw:	3.034	Thrust:	100.000
Time:	5.095	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.753	yaw rate:	9.687	Roll:	10.204	Pitch:	3.512	Yaw:	0.890	Thrust:	100.000
Time:	5.117	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.760	yaw rate:	-0.658	Roll:	10.403	Pitch:	2.618	Yaw:	2.677	Thrust:	100.000
Time:	5.137	Roll Set Point:	-1.281	Pitch Set Point:	-0.259	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.135	Z:	0.045	yaw:	0.855	yaw rate:	-9.491	Roll:	10.468	Pitch:	1.715	Yaw:	3.831	Thrust:	100.000
Time:	5.157	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.736	yaw rate:	11.845	Roll:	10.315	Pitch:	3.671	Yaw:	1.173	Thrust:	100.000
Time:	5.178	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.790	yaw rate:	-5.329	Roll:	10.381	Pitch:	2.105	Yaw:	3.232	Thrust:	100.000
Time:	5.197	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.135	Z:	0.045	yaw:	0.847	yaw rate:	-5.727	Roll:	10.459	Pitch:	2.039	Yaw:	3.292	Thrust:	100.000
Time:	5.212	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.135	Z:	0.045	yaw:	0.833	yaw rate:	1.398	Roll:	10.276	Pitch:	2.712	Yaw:	2.075	Thrust:	100.000
Time:	5.231	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.135	Z:	0.045	yaw:	0.815	yaw rate:	1.830	Roll:	10.310	Pitch:	2.785	Yaw:	2.270	Thrust:	100.000
Time:	5.252	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.843	yaw rate:	-2.810	Roll:	10.463	Pitch:	2.357	Yaw:	3.009	Thrust:	100.000
Time:	5.278	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.738	yaw rate:	10.432	Roll:	10.298	Pitch:	3.586	Yaw:	1.744	Thrust:	100.000
Time:	5.297	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.749	yaw rate:	-1.054	Roll:	10.413	Pitch:	2.514	Yaw:	2.622	Thrust:	100.000
Time:	5.319	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.844	yaw rate:	-9.528	Roll:	10.503	Pitch:	1.876	Yaw:	3.895	Thrust:	100.000
Time:	5.342	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.135	Z:	0.045	yaw:	0.839	yaw rate:	0.505	Roll:	10.407	Pitch:	2.811	Yaw:	2.797	Thrust:	100.000
Time:	5.362	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.770	yaw rate:	6.879	Roll:	10.404	Pitch:	3.231	Yaw:	1.592	Thrust:	100.000
Time:	5.383	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.753	yaw rate:	1.715	Roll:	10.359	Pitch:	2.840	Yaw:	2.384	Thrust:	100.000
Time:	5.400	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.747	yaw rate:	0.593	Roll:	10.320	Pitch:	2.630	Yaw:	2.260	Thrust:	100.000
Time:	5.416	Roll Set Point:	-1.281	Pitch Set Point:	-0.259	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.135	Z:	0.045	yaw:	0.875	yaw rate:	-12.800	Roll:	10.460	Pitch:	1.193	Yaw:	4.469	Thrust:	100.000
Time:	5.431	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.741	yaw rate:	13.416	Roll:	10.004	Pitch:	3.988	Yaw:	-0.029	Thrust:	100.000
Time:	5.456	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.135	Z:	0.045	yaw:	0.818	yaw rate:	-7.659	Roll:	10.497	Pitch:	2.173	Yaw:	3.749	Thrust:	100.000
Time:	5.478	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.744	yaw rate:	7.415	Roll:	10.391	Pitch:	3.292	Yaw:	1.865	Thrust:	100.000
Time:	5.497	Roll Set Point:	-1.281	Pitch Set Point:	-0.259	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.861	yaw rate:	-11.725	Roll:	10.494	Pitch:	1.490	Yaw:	4.246	Thrust:	100.000
Time:	5.517	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.842	yaw rate:	1.849	Roll:	10.306	Pitch:	2.794	Yaw:	2.360	Thrust:	100.000
Time:	5.539	Roll Set Point:	-1.281	Pitch Set Point:	-0.259	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.863	yaw rate:	-2.061	Roll:	10.399	Pitch:	2.417	Yaw:	3.148	Thrust:	100.000
Time:	5.555	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.737	yaw rate:	12.589	Roll:	10.239	Pitch:	3.805	Yaw:	0.204	Thrust:	100.000
Time:	5.575	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.841	yaw rate:	-10.415	Roll:	10.480	Pitch:	1.619	Yaw:	4.059	Thrust:	100.000
Time:	5.593	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.758	yaw rate:	8.368	Roll:	10.276	Pitch:	3.347	Yaw:	1.292	Thrust:	100.000
Time:	5.614	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.750	yaw rate:	0.802	Roll:	10.348	Pitch:	2.753	Yaw:	2.560	Thrust:	100.000
Time:	5.633	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.765	yaw rate:	-1.550	Roll:	10.385	Pitch:	2.468	Yaw:	2.757	Thrust:	100.000
Time:	5.653	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.744	yaw rate:	2.070	Roll:	10.343	Pitch:	2.821	Yaw:	2.337	Thrust:	100.000
Time:	5.674	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.762	yaw rate:	-1.776	Roll:	10.393	Pitch:	2.478	Yaw:	2.861	Thrust:	100.000
Time:	5.696	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.740	yaw rate:	2.234	Roll:	10.323	Pitch:	2.932	Yaw:	2.497	Thrust:	100.000
Time:	5.715	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.789	yaw rate:	-4.919	Roll:	10.501	Pitch:	2.083	Yaw:	3.289	Thrust:	100.000
Time:	5.733	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.750	yaw rate:	3.874	Roll:	10.217	Pitch:	3.022	Yaw:	1.855	Thrust:	100.000
Time:	5.754	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.747	yaw rate:	0.354	Roll:	10.416	Pitch:	2.707	Yaw:	2.613	Thrust:	100.000
Time:	5.775	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.826	yaw rate:	-7.908	Roll:	10.486	Pitch:	2.029	Yaw:	3.782	Thrust:	100.000
Time:	5.800	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.836	yaw rate:	-1.002	Roll:	10.572	Pitch:	2.721	Yaw:	3.299	Thrust:	100.000
Time:	5.818	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.742	yaw rate:	9.429	Roll:	10.135	Pitch:	3.508	Yaw:	1.146	Thrust:	100.000
Time:	5.837	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.760	yaw rate:	-1.887	Roll:	10.315	Pitch:	2.319	Yaw:	2.744	Thrust:	100.000
Time:	5.853	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.135	Z:	0.045	yaw:	0.832	yaw rate:	-7.139	Roll:	10.403	Pitch:	1.978	Yaw:	3.639	Thrust:	100.000
Time:	5.874	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.763	yaw rate:	6.920	Roll:	10.339	Pitch:	3.228	Yaw:	1.728	Thrust:	100.000
Time:	5.893	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.777	yaw rate:	-1.412	Roll:	10.368	Pitch:	2.436	Yaw:	2.834	Thrust:	100.000
Time:	5.913	Roll Set Point:	-1.281	Pitch Set Point:	-0.261	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.723	yaw rate:	5.340	Roll:	10.244	Pitch:	3.183	Yaw:	1.931	Thrust:	100.000
Time:	5.941	Roll Set Point:	-1.282	Pitch Set Point:	-0.258	Yaw Set Point:	-0.016	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.134	Z:	0.045	yaw:	0.942	yaw rate:	-21.872	Roll:	10.971	Pitch:	0.691	Yaw:	5.623	Thrust:	100.000
Time:	5.964	Roll Set Point:	-1.281	Pitch Set Point:	-0.259	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.135	Z:	0.045	yaw:	0.858	yaw rate:	8.410	Roll:	10.248	Pitch:	3.673	Yaw:	2.186	Thrust:	100.000
Time:	5.987	Roll Set Point:	-1.281	Pitch Set Point:	-0.260	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.640	Y:	0.135	Z:	0.045	yaw:	0.841	yaw rate:	1.687	Roll:	10.521	Pitch:	2.962	Yaw:	2.911	Thrust:	100.000
