Time:	0.035	Roll Set Point:	0.032	Pitch Set Point:	1.632	Yaw Set Point:	-0.190	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.062	Y:	-0.817	Z:	1.113	yaw:	10.893	yaw rate:	15.525	Roll:	-2.714	Pitch:	-23.614	Yaw:	15.210	Thrust:	0.000
Time:	0.052	Roll Set Point:	0.057	Pitch Set Point:	1.637	Yaw Set Point:	-0.218	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.061	Y:	-0.821	Z:	1.106	yaw:	12.467	yaw rate:	-157.395	Roll:	-27.508	Pitch:	-24.541	Yaw:	42.263	Thrust:	0.000
Time:	0.074	Roll Set Point:	0.065	Pitch Set Point:	1.646	Yaw Set Point:	-0.225	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.060	Y:	-0.827	Z:	1.100	yaw:	12.893	yaw rate:	-42.620	Roll:	-9.558	Pitch:	-26.926	Yaw:	23.226	Thrust:	0.000
Time:	0.093	Roll Set Point:	0.085	Pitch Set Point:	1.653	Yaw Set Point:	-0.244	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.059	Y:	-0.832	Z:	1.092	yaw:	13.962	yaw rate:	-106.839	Roll:	-20.325	Pitch:	-25.935	Yaw:	34.416	Thrust:	0.000
Time:	0.112	Roll Set Point:	0.077	Pitch Set Point:	1.666	Yaw Set Point:	-0.227	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.057	Y:	-0.837	Z:	1.083	yaw:	13.009	yaw rate:	95.237	Roll:	5.035	Pitch:	-30.000	Yaw:	5.411	Thrust:	2.950
Time:	0.132	Roll Set Point:	0.083	Pitch Set Point:	1.677	Yaw Set Point:	-0.228	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.054	Y:	-0.843	Z:	1.072	yaw:	13.084	yaw rate:	-7.468	Roll:	-8.075	Pitch:	-28.849	Yaw:	19.723	Thrust:	7.076
Time:	0.151	Roll Set Point:	0.098	Pitch Set Point:	1.687	Yaw Set Point:	-0.240	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.052	Y:	-0.849	Z:	1.060	yaw:	13.741	yaw rate:	-65.681	Roll:	-15.311	Pitch:	-27.865	Yaw:	28.249	Thrust:	9.334
Time:	0.172	Roll Set Point:	0.113	Pitch Set Point:	1.698	Yaw Set Point:	-0.250	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.050	Y:	-0.856	Z:	1.046	yaw:	14.350	yaw rate:	-60.931	Roll:	-15.403	Pitch:	-28.225	Yaw:	28.405	Thrust:	12.469
Time:	0.192	Roll Set Point:	0.128	Pitch Set Point:	1.708	Yaw Set Point:	-0.261	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.048	Y:	-0.863	Z:	1.031	yaw:	14.957	yaw rate:	-60.715	Roll:	-15.787	Pitch:	-28.200	Yaw:	29.636	Thrust:	18.964
Time:	0.212	Roll Set Point:	0.143	Pitch Set Point:	1.719	Yaw Set Point:	-0.272	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.046	Y:	-0.869	Z:	1.014	yaw:	15.577	yaw rate:	-61.953	Roll:	-17.072	Pitch:	-28.394	Yaw:	30.547	Thrust:	21.521
Time:	0.231	Roll Set Point:	0.140	Pitch Set Point:	1.735	Yaw Set Point:	-0.261	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.044	Y:	-0.877	Z:	0.997	yaw:	14.960	yaw rate:	61.678	Roll:	-0.979	Pitch:	-30.000	Yaw:	13.300	Thrust:	26.514
Time:	0.251	Roll Set Point:	0.140	Pitch Set Point:	1.749	Yaw Set Point:	-0.249	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.040	Y:	-0.883	Z:	0.978	yaw:	14.286	yaw rate:	67.395	Roll:	-1.528	Pitch:	-30.000	Yaw:	12.445	Thrust:	28.747
Time:	0.272	Roll Set Point:	0.106	Pitch Set Point:	1.770	Yaw Set Point:	-0.203	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.037	Y:	-0.890	Z:	0.959	yaw:	11.616	yaw rate:	266.999	Roll:	27.081	Pitch:	-30.000	Yaw:	-17.230	Thrust:	30.562
Time:	0.291	Roll Set Point:	0.117	Pitch Set Point:	1.780	Yaw Set Point:	-0.206	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.033	Y:	-0.896	Z:	0.937	yaw:	11.776	yaw rate:	-16.040	Roll:	-10.512	Pitch:	-30.000	Yaw:	19.779	Thrust:	38.360
Time:	0.313	Roll Set Point:	0.131	Pitch Set Point:	1.790	Yaw Set Point:	-0.214	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.031	Y:	-0.902	Z:	0.915	yaw:	12.286	yaw rate:	-50.962	Roll:	-14.592	Pitch:	-29.451	Yaw:	24.813	Thrust:	36.911
Time:	0.331	Roll Set Point:	0.140	Pitch Set Point:	1.800	Yaw Set Point:	-0.219	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.029	Y:	-0.908	Z:	0.892	yaw:	12.541	yaw rate:	-25.542	Roll:	-11.005	Pitch:	-30.000	Yaw:	22.469	Thrust:	47.026
Time:	0.351	Roll Set Point:	0.169	Pitch Set Point:	1.804	Yaw Set Point:	-0.244	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.026	Y:	-0.912	Z:	0.867	yaw:	14.004	yaw rate:	-146.299	Roll:	-28.178	Pitch:	-25.747	Yaw:	39.651	Thrust:	47.406
Time:	0.371	Roll Set Point:	0.170	Pitch Set Point:	1.811	Yaw Set Point:	-0.241	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.025	Y:	-0.916	Z:	0.842	yaw:	13.836	yaw rate:	16.859	Roll:	-5.595	Pitch:	-29.889	Yaw:	18.647	Thrust:	51.187
Time:	0.392	Roll Set Point:	0.191	Pitch Set Point:	1.811	Yaw Set Point:	-0.259	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.022	Y:	-0.918	Z:	0.815	yaw:	14.855	yaw rate:	-101.872	Roll:	-21.737	Pitch:	-25.003	Yaw:	35.151	Thrust:	56.060
Time:	0.412	Roll Set Point:	0.169	Pitch Set Point:	1.821	Yaw Set Point:	-0.234	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.022	Y:	-0.920	Z:	0.789	yaw:	13.395	yaw rate:	145.980	Roll:	13.189	Pitch:	-30.000	Yaw:	0.710	Thrust:	56.700
Time:	0.431	Roll Set Point:	0.177	Pitch Set Point:	1.821	Yaw Set Point:	-0.239	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.021	Y:	-0.921	Z:	0.760	yaw:	13.670	yaw rate:	-27.573	Roll:	-11.127	Pitch:	-26.470	Yaw:	24.612	Thrust:	63.586
Time:	0.452	Roll Set Point:	0.182	Pitch Set Point:	1.822	Yaw Set Point:	-0.241	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.020	Y:	-0.922	Z:	0.732	yaw:	13.822	yaw rate:	-15.188	Roll:	-8.992	Pitch:	-26.681	Yaw:	23.258	Thrust:	63.439
Time:	0.471	Roll Set Point:	0.196	Pitch Set Point:	1.819	Yaw Set Point:	-0.253	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.018	Y:	-0.922	Z:	0.704	yaw:	14.524	yaw rate:	-70.191	Roll:	-17.268	Pitch:	-24.319	Yaw:	31.644	Thrust:	64.892
Time:	0.491	Roll Set Point:	0.183	Pitch Set Point:	1.823	Yaw Set Point:	-0.237	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.017	Y:	-0.922	Z:	0.677	yaw:	13.568	yaw rate:	95.673	Roll:	5.413	Pitch:	-29.897	Yaw:	8.535	Thrust:	63.985
Time:	0.513	Roll Set Point:	0.168	Pitch Set Point:	1.828	Yaw Set Point:	-0.218	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.923	Z:	0.651	yaw:	12.478	yaw rate:	108.978	Roll:	7.730	Pitch:	-30.000	Yaw:	6.365	Thrust:	62.519
Time:	0.532	Roll Set Point:	0.161	Pitch Set Point:	1.830	Yaw Set Point:	-0.208	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.015	Y:	-0.923	Z:	0.625	yaw:	11.901	yaw rate:	57.630	Roll:	1.944	Pitch:	-28.817	Yaw:	10.406	Thrust:	73.569
Time:	0.552	Roll Set Point:	0.158	Pitch Set Point:	1.832	Yaw Set Point:	-0.203	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.015	Y:	-0.924	Z:	0.599	yaw:	11.634	yaw rate:	26.702	Roll:	-2.203	Pitch:	-28.146	Yaw:	14.900	Thrust:	62.165
Time:	0.572	Roll Set Point:	0.155	Pitch Set Point:	1.834	Yaw Set Point:	-0.200	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.014	Y:	-0.925	Z:	0.576	yaw:	11.452	yaw rate:	18.294	Roll:	-2.801	Pitch:	-28.026	Yaw:	15.451	Thrust:	64.154
Time:	0.592	Roll Set Point:	0.159	Pitch Set Point:	1.834	Yaw Set Point:	-0.204	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.014	Y:	-0.925	Z:	0.554	yaw:	11.696	yaw rate:	-24.456	Roll:	-8.758	Pitch:	-26.785	Yaw:	21.505	Thrust:	59.880
Time:	0.611	Roll Set Point:	0.149	Pitch Set Point:	1.837	Yaw Set Point:	-0.192	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.014	Y:	-0.926	Z:	0.534	yaw:	10.993	yaw rate:	70.349	Roll:	4.368	Pitch:	-29.374	Yaw:	7.654	Thrust:	59.417
Time:	0.631	Roll Set Point:	0.151	Pitch Set Point:	1.837	Yaw Set Point:	-0.194	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.014	Y:	-0.926	Z:	0.516	yaw:	11.096	yaw rate:	-10.370	Roll:	-6.455	Pitch:	-27.275	Yaw:	18.840	Thrust:	55.236
Time:	0.651	Roll Set Point:	0.133	Pitch Set Point:	1.842	Yaw Set Point:	-0.175	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.014	Y:	-0.927	Z:	0.501	yaw:	10.011	yaw rate:	108.522	Roll:	10.326	Pitch:	-30.000	Yaw:	1.800	Thrust:	51.310
Time:	0.672	Roll Set Point:	0.119	Pitch Set Point:	1.844	Yaw Set Point:	-0.160	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.015	Y:	-0.927	Z:	0.486	yaw:	9.185	yaw rate:	82.594	Roll:	7.202	Pitch:	-29.228	Yaw:	4.426	Thrust:	49.353
Time:	0.692	Roll Set Point:	0.110	Pitch Set Point:	1.845	Yaw Set Point:	-0.152	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.015	Y:	-0.927	Z:	0.473	yaw:	8.697	yaw rate:	48.816	Roll:	2.946	Pitch:	-28.245	Yaw:	7.831	Thrust:	48.214
Time:	0.712	Roll Set Point:	0.106	Pitch Set Point:	1.845	Yaw Set Point:	-0.147	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.015	Y:	-0.926	Z:	0.461	yaw:	8.429	yaw rate:	26.804	Roll:	0.088	Pitch:	-27.386	Yaw:	10.365	Thrust:	46.200
Time:	0.731	Roll Set Point:	0.101	Pitch Set Point:	1.843	Yaw Set Point:	-0.143	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.925	Z:	0.451	yaw:	8.192	yaw rate:	23.703	Roll:	0.363	Pitch:	-26.792	Yaw:	10.135	Thrust:	46.051
Time:	0.751	Roll Set Point:	0.099	Pitch Set Point:	1.840	Yaw Set Point:	-0.143	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.923	Z:	0.442	yaw:	8.185	yaw rate:	0.681	Roll:	-2.821	Pitch:	-25.975	Yaw:	13.303	Thrust:	43.891
Time:	0.771	Roll Set Point:	0.102	Pitch Set Point:	1.834	Yaw Set Point:	-0.146	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.921	Z:	0.433	yaw:	8.372	yaw rate:	-18.722	Roll:	-5.914	Pitch:	-24.678	Yaw:	16.141	Thrust:	43.054
Time:	0.791	Roll Set Point:	0.098	Pitch Set Point:	1.831	Yaw Set Point:	-0.145	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.017	Y:	-0.919	Z:	0.427	yaw:	8.283	yaw rate:	8.880	Roll:	-1.325	Pitch:	-26.143	Yaw:	12.462	Thrust:	38.453
Time:	0.812	Roll Set Point:	0.090	Pitch Set Point:	1.827	Yaw Set Point:	-0.137	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.017	Y:	-0.917	Z:	0.422	yaw:	7.824	yaw rate:	45.986	Roll:	2.925	Pitch:	-25.871	Yaw:	6.978	Thrust:	38.042
Time:	0.831	Roll Set Point:	0.070	Pitch Set Point:	1.827	Yaw Set Point:	-0.116	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.018	Y:	-0.915	Z:	0.419	yaw:	6.656	yaw rate:	116.791	Roll:	14.325	Pitch:	-27.876	Yaw:	-4.523	Thrust:	34.504
Time:	0.851	Roll Set Point:	0.061	Pitch Set Point:	1.824	Yaw Set Point:	-0.108	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.018	Y:	-0.914	Z:	0.416	yaw:	6.176	yaw rate:	47.982	Roll:	4.250	Pitch:	-26.382	Yaw:	4.382	Thrust:	33.821
Time:	0.872	Roll Set Point:	0.068	Pitch Set Point:	1.821	Yaw Set Point:	-0.115	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.018	Y:	-0.912	Z:	0.414	yaw:	6.588	yaw rate:	-41.190	Roll:	-8.142	Pitch:	-25.408	Yaw:	16.526	Thrust:	33.365
Time:	0.892	Roll Set Point:	0.073	Pitch Set Point:	1.818	Yaw Set Point:	-0.119	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.018	Y:	-0.911	Z:	0.413	yaw:	6.838	yaw rate:	-24.981	Roll:	-6.632	Pitch:	-25.651	Yaw:	14.807	Thrust:	33.272
Time:	0.912	Roll Set Point:	0.075	Pitch Set Point:	1.816	Yaw Set Point:	-0.119	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.017	Y:	-0.910	Z:	0.411	yaw:	6.834	yaw rate:	0.368	Roll:	-3.641	Pitch:	-26.010	Yaw:	11.397	Thrust:	32.906
Time:	0.931	Roll Set Point:	0.075	Pitch Set Point:	1.814	Yaw Set Point:	-0.115	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.015	Y:	-0.909	Z:	0.410	yaw:	6.568	yaw rate:	26.602	Roll:	-1.099	Pitch:	-26.249	Yaw:	7.706	Thrust:	34.666
Time:	0.951	Roll Set Point:	0.072	Pitch Set Point:	1.814	Yaw Set Point:	-0.109	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.013	Y:	-0.909	Z:	0.410	yaw:	6.228	yaw rate:	33.946	Roll:	0.474	Pitch:	-27.120	Yaw:	6.441	Thrust:	33.585
Time:	0.971	Roll Set Point:	0.074	Pitch Set Point:	1.814	Yaw Set Point:	-0.108	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	-0.909	Z:	0.409	yaw:	6.168	yaw rate:	6.054	Roll:	-3.217	Pitch:	-27.051	Yaw:	9.758	Thrust:	34.344
Time:	0.992	Roll Set Point:	0.071	Pitch Set Point:	1.815	Yaw Set Point:	-0.101	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.011	Y:	-0.909	Z:	0.409	yaw:	5.807	yaw rate:	36.062	Roll:	1.132	Pitch:	-27.675	Yaw:	5.574	Thrust:	35.276
Time:	1.011	Roll Set Point:	0.081	Pitch Set Point:	1.815	Yaw Set Point:	-0.112	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.910	Z:	0.408	yaw:	6.407	yaw rate:	-59.994	Roll:	-11.252	Pitch:	-26.557	Yaw:	18.905	Thrust:	35.980
Time:	1.031	Roll Set Point:	0.076	Pitch Set Point:	1.818	Yaw Set Point:	-0.109	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.011	Y:	-0.911	Z:	0.408	yaw:	6.226	yaw rate:	18.142	Roll:	0.172	Pitch:	-28.397	Yaw:	8.284	Thrust:	35.615
Time:	1.051	Roll Set Point:	0.082	Pitch Set Point:	1.818	Yaw Set Point:	-0.116	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.011	Y:	-0.911	Z:	0.408	yaw:	6.618	yaw rate:	-39.196	Roll:	-8.326	Pitch:	-26.819	Yaw:	16.299	Thrust:	37.939
Time:	1.071	Roll Set Point:	0.100	Pitch Set Point:	1.818	Yaw Set Point:	-0.137	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.013	Y:	-0.912	Z:	0.407	yaw:	7.842	yaw rate:	-122.396	Roll:	-18.869	Pitch:	-26.245	Yaw:	28.994	Thrust:	38.430
Time:	1.091	Roll Set Point:	0.109	Pitch Set Point:	1.819	Yaw Set Point:	-0.150	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.014	Y:	-0.914	Z:	0.407	yaw:	8.592	yaw rate:	-75.003	Roll:	-13.324	Pitch:	-26.872	Yaw:	23.896	Thrust:	38.071
Time:	1.112	Roll Set Point:	0.114	Pitch Set Point:	1.820	Yaw Set Point:	-0.157	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.015	Y:	-0.915	Z:	0.408	yaw:	9.002	yaw rate:	-40.992	Roll:	-9.025	Pitch:	-27.238	Yaw:	19.836	Thrust:	39.631
Time:	1.131	Roll Set Point:	0.107	Pitch Set Point:	1.823	Yaw Set Point:	-0.151	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.015	Y:	-0.916	Z:	0.407	yaw:	8.651	yaw rate:	35.060	Roll:	1.413	Pitch:	-28.737	Yaw:	9.204	Thrust:	39.279
Time:	1.152	Roll Set Point:	0.106	Pitch Set Point:	1.825	Yaw Set Point:	-0.151	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.916	Z:	0.407	yaw:	8.668	yaw rate:	-1.704	Roll:	-3.557	Pitch:	-27.859	Yaw:	14.326	Thrust:	40.910
Time:	1.172	Roll Set Point:	0.116	Pitch Set Point:	1.824	Yaw Set Point:	-0.165	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.017	Y:	-0.917	Z:	0.407	yaw:	9.450	yaw rate:	-78.230	Roll:	-13.618	Pitch:	-26.026	Yaw:	25.005	Thrust:	42.356
Time:	1.192	Roll Set Point:	0.101	Pitch Set Point:	1.825	Yaw Set Point:	-0.149	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.018	Y:	-0.916	Z:	0.407	yaw:	8.541	yaw rate:	90.917	Roll:	8.878	Pitch:	-28.569	Yaw:	1.974	Thrust:	43.661
Time:	1.212	Roll Set Point:	0.102	Pitch Set Point:	1.825	Yaw Set Point:	-0.151	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.018	Y:	-0.916	Z:	0.406	yaw:	8.666	yaw rate:	-12.478	Roll:	-5.135	Pitch:	-26.673	Yaw:	15.730	Thrust:	44.337
Time:	1.231	Roll Set Point:	0.103	Pitch Set Point:	1.824	Yaw Set Point:	-0.153	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.019	Y:	-0.916	Z:	0.406	yaw:	8.777	yaw rate:	-11.133	Roll:	-5.180	Pitch:	-26.714	Yaw:	15.691	Thrust:	44.224
Time:	1.251	Roll Set Point:	0.099	Pitch Set Point:	1.824	Yaw Set Point:	-0.150	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.019	Y:	-0.916	Z:	0.405	yaw:	8.578	yaw rate:	19.970	Roll:	-0.958	Pitch:	-27.289	Yaw:	11.388	Thrust:	46.290
Time:	1.271	Roll Set Point:	0.097	Pitch Set Point:	1.824	Yaw Set Point:	-0.147	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.019	Y:	-0.916	Z:	0.405	yaw:	8.451	yaw rate:	12.694	Roll:	-1.962	Pitch:	-27.144	Yaw:	12.141	Thrust:	46.946
Time:	1.292	Roll Set Point:	0.096	Pitch Set Point:	1.824	Yaw Set Point:	-0.147	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.019	Y:	-0.915	Z:	0.404	yaw:	8.434	yaw rate:	1.653	Roll:	-3.344	Pitch:	-27.025	Yaw:	13.619	Thrust:	48.558
Time:	1.314	Roll Set Point:	0.095	Pitch Set Point:	1.824	Yaw Set Point:	-0.146	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.019	Y:	-0.915	Z:	0.404	yaw:	8.370	yaw rate:	6.448	Roll:	-2.887	Pitch:	-27.270	Yaw:	13.211	Thrust:	51.537
Time:	1.331	Roll Set Point:	0.096	Pitch Set Point:	1.823	Yaw Set Point:	-0.147	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.019	Y:	-0.915	Z:	0.404	yaw:	8.437	yaw rate:	-6.681	Roll:	-4.663	Pitch:	-26.808	Yaw:	14.487	Thrust:	44.539
Time:	1.351	Roll Set Point:	0.094	Pitch Set Point:	1.824	Yaw Set Point:	-0.145	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.019	Y:	-0.915	Z:	0.404	yaw:	8.316	yaw rate:	12.084	Roll:	-2.152	Pitch:	-27.306	Yaw:	12.029	Thrust:	49.258
Time:	1.372	Roll Set Point:	0.096	Pitch Set Point:	1.823	Yaw Set Point:	-0.147	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.019	Y:	-0.915	Z:	0.404	yaw:	8.441	yaw rate:	-12.520	Roll:	-5.598	Pitch:	-26.808	Yaw:	15.442	Thrust:	51.307
Time:	1.393	Roll Set Point:	0.096	Pitch Set Point:	1.823	Yaw Set Point:	-0.146	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.019	Y:	-0.915	Z:	0.404	yaw:	8.386	yaw rate:	5.462	Roll:	-3.447	Pitch:	-27.060	Yaw:	13.143	Thrust:	52.720
Time:	1.413	Roll Set Point:	0.094	Pitch Set Point:	1.823	Yaw Set Point:	-0.143	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.018	Y:	-0.915	Z:	0.404	yaw:	8.170	yaw rate:	21.647	Roll:	-1.410	Pitch:	-27.313	Yaw:	10.602	Thrust:	51.838
Time:	1.431	Roll Set Point:	0.091	Pitch Set Point:	1.823	Yaw Set Point:	-0.138	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.017	Y:	-0.915	Z:	0.404	yaw:	7.894	yaw rate:	27.604	Roll:	0.041	Pitch:	-27.250	Yaw:	9.011	Thrust:	50.297
Time:	1.451	Roll Set Point:	0.086	Pitch Set Point:	1.823	Yaw Set Point:	-0.132	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.017	Y:	-0.915	Z:	0.404	yaw:	7.550	yaw rate:	34.386	Roll:	0.651	Pitch:	-27.403	Yaw:	7.870	Thrust:	52.626
Time:	1.472	Roll Set Point:	0.082	Pitch Set Point:	1.824	Yaw Set Point:	-0.126	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.017	Y:	-0.914	Z:	0.404	yaw:	7.236	yaw rate:	31.369	Roll:	0.453	Pitch:	-27.506	Yaw:	8.280	Thrust:	55.863
Time:	1.491	Roll Set Point:	0.078	Pitch Set Point:	1.824	Yaw Set Point:	-0.121	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	6.951	yaw rate:	28.548	Roll:	0.657	Pitch:	-27.349	Yaw:	7.798	Thrust:	54.103
Time:	1.512	Roll Set Point:	0.075	Pitch Set Point:	1.824	Yaw Set Point:	-0.117	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	6.730	yaw rate:	22.086	Roll:	-0.487	Pitch:	-27.362	Yaw:	8.767	Thrust:	57.980
Time:	1.531	Roll Set Point:	0.073	Pitch Set Point:	1.824	Yaw Set Point:	-0.115	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	6.613	yaw rate:	11.698	Roll:	-1.302	Pitch:	-27.168	Yaw:	9.451	Thrust:	54.224
Time:	1.552	Roll Set Point:	0.071	Pitch Set Point:	1.824	Yaw Set Point:	-0.114	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	6.527	yaw rate:	8.546	Roll:	-1.758	Pitch:	-27.166	Yaw:	10.094	Thrust:	58.922
Time:	1.571	Roll Set Point:	0.070	Pitch Set Point:	1.824	Yaw Set Point:	-0.113	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.017	Y:	-0.914	Z:	0.404	yaw:	6.498	yaw rate:	2.979	Roll:	-2.496	Pitch:	-27.038	Yaw:	10.652	Thrust:	57.972
Time:	1.592	Roll Set Point:	0.069	Pitch Set Point:	1.823	Yaw Set Point:	-0.112	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.017	Y:	-0.914	Z:	0.403	yaw:	6.389	yaw rate:	10.861	Roll:	-1.531	Pitch:	-27.157	Yaw:	9.555	Thrust:	59.989
Time:	1.613	Roll Set Point:	0.067	Pitch Set Point:	1.823	Yaw Set Point:	-0.110	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.017	Y:	-0.914	Z:	0.403	yaw:	6.280	yaw rate:	10.854	Roll:	-1.492	Pitch:	-27.282	Yaw:	9.555	Thrust:	62.525
Time:	1.632	Roll Set Point:	0.066	Pitch Set Point:	1.823	Yaw Set Point:	-0.109	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.017	Y:	-0.913	Z:	0.403	yaw:	6.220	yaw rate:	6.039	Roll:	-2.088	Pitch:	-27.079	Yaw:	9.732	Thrust:	58.761
Time:	1.652	Roll Set Point:	0.063	Pitch Set Point:	1.824	Yaw Set Point:	-0.106	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.913	Z:	0.403	yaw:	6.046	yaw rate:	17.390	Roll:	-0.618	Pitch:	-27.272	Yaw:	7.986	Thrust:	60.009
Time:	1.671	Roll Set Point:	0.062	Pitch Set Point:	1.824	Yaw Set Point:	-0.104	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.913	Z:	0.403	yaw:	5.951	yaw rate:	9.477	Roll:	-1.583	Pitch:	-27.248	Yaw:	9.115	Thrust:	63.260
Time:	1.691	Roll Set Point:	0.061	Pitch Set Point:	1.824	Yaw Set Point:	-0.103	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.913	Z:	0.403	yaw:	5.910	yaw rate:	4.140	Roll:	-2.260	Pitch:	-27.233	Yaw:	9.730	Thrust:	63.885
Time:	1.712	Roll Set Point:	0.061	Pitch Set Point:	1.824	Yaw Set Point:	-0.102	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.913	Z:	0.403	yaw:	5.856	yaw rate:	5.354	Roll:	-2.047	Pitch:	-27.238	Yaw:	9.485	Thrust:	64.505
Time:	1.731	Roll Set Point:	0.065	Pitch Set Point:	1.825	Yaw Set Point:	-0.108	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.017	Y:	-0.914	Z:	0.404	yaw:	6.199	yaw rate:	-34.301	Roll:	-7.060	Pitch:	-27.298	Yaw:	15.207	Thrust:	63.152
Time:	1.752	Roll Set Point:	0.066	Pitch Set Point:	1.825	Yaw Set Point:	-0.109	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.017	Y:	-0.914	Z:	0.404	yaw:	6.257	yaw rate:	-5.729	Roll:	-3.682	Pitch:	-27.124	Yaw:	11.526	Thrust:	66.152
Time:	1.772	Roll Set Point:	0.063	Pitch Set Point:	1.825	Yaw Set Point:	-0.107	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.017	Y:	-0.914	Z:	0.404	yaw:	6.103	yaw rate:	15.390	Roll:	-0.671	Pitch:	-27.482	Yaw:	8.417	Thrust:	66.959
Time:	1.793	Roll Set Point:	0.058	Pitch Set Point:	1.826	Yaw Set Point:	-0.101	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.017	Y:	-0.914	Z:	0.403	yaw:	5.794	yaw rate:	30.844	Roll:	1.331	Pitch:	-27.730	Yaw:	6.538	Thrust:	71.690
Time:	1.812	Roll Set Point:	0.056	Pitch Set Point:	1.826	Yaw Set Point:	-0.099	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.017	Y:	-0.915	Z:	0.404	yaw:	5.683	yaw rate:	11.095	Roll:	-1.029	Pitch:	-27.412	Yaw:	8.327	Thrust:	66.100
Time:	1.831	Roll Set Point:	0.057	Pitch Set Point:	1.826	Yaw Set Point:	-0.100	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.017	Y:	-0.914	Z:	0.403	yaw:	5.736	yaw rate:	-5.250	Roll:	-3.498	Pitch:	-27.028	Yaw:	10.643	Thrust:	67.213
Time:	1.852	Roll Set Point:	0.056	Pitch Set Point:	1.826	Yaw Set Point:	-0.099	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.017	Y:	-0.914	Z:	0.403	yaw:	5.654	yaw rate:	8.191	Roll:	-1.645	Pitch:	-27.231	Yaw:	8.940	Thrust:	70.777
Time:	1.871	Roll Set Point:	0.053	Pitch Set Point:	1.826	Yaw Set Point:	-0.096	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.017	Y:	-0.914	Z:	0.403	yaw:	5.504	yaw rate:	14.994	Roll:	-0.565	Pitch:	-27.248	Yaw:	7.604	Thrust:	70.562
Time:	1.892	Roll Set Point:	0.053	Pitch Set Point:	1.826	Yaw Set Point:	-0.096	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.017	Y:	-0.914	Z:	0.404	yaw:	5.510	yaw rate:	-0.584	Roll:	-2.672	Pitch:	-27.178	Yaw:	9.786	Thrust:	72.003
Time:	1.911	Roll Set Point:	0.052	Pitch Set Point:	1.826	Yaw Set Point:	-0.095	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.017	Y:	-0.914	Z:	0.404	yaw:	5.470	yaw rate:	4.035	Roll:	-1.886	Pitch:	-27.300	Yaw:	9.076	Thrust:	71.439
Time:	1.932	Roll Set Point:	0.050	Pitch Set Point:	1.826	Yaw Set Point:	-0.093	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.017	Y:	-0.914	Z:	0.403	yaw:	5.305	yaw rate:	16.493	Roll:	-0.386	Pitch:	-27.235	Yaw:	7.120	Thrust:	72.281
Time:	1.951	Roll Set Point:	0.044	Pitch Set Point:	1.825	Yaw Set Point:	-0.085	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.017	Y:	-0.914	Z:	0.403	yaw:	4.871	yaw rate:	43.379	Roll:	3.167	Pitch:	-26.975	Yaw:	3.402	Thrust:	75.197
Time:	1.972	Roll Set Point:	0.044	Pitch Set Point:	1.825	Yaw Set Point:	-0.084	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.913	Z:	0.403	yaw:	4.823	yaw rate:	4.831	Roll:	-1.983	Pitch:	-26.995	Yaw:	8.147	Thrust:	77.775
Time:	1.991	Roll Set Point:	0.030	Pitch Set Point:	1.826	Yaw Set Point:	-0.068	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.913	Z:	0.403	yaw:	3.921	yaw rate:	90.146	Roll:	10.026	Pitch:	-27.928	Yaw:	-4.709	Thrust:	73.819
Time:	2.011	Roll Set Point:	0.058	Pitch Set Point:	1.824	Yaw Set Point:	-0.100	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.913	Z:	0.403	yaw:	5.736	yaw rate:	-181.445	Roll:	-26.868	Pitch:	-25.682	Yaw:	33.595	Thrust:	77.208
Time:	2.032	Roll Set Point:	0.043	Pitch Set Point:	1.825	Yaw Set Point:	-0.083	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.761	yaw rate:	97.443	Roll:	11.337	Pitch:	-28.267	Yaw:	-3.862	Thrust:	77.922
Time:	2.051	Roll Set Point:	0.035	Pitch Set Point:	1.827	Yaw Set Point:	-0.075	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.017	Y:	-0.914	Z:	0.404	yaw:	4.270	yaw rate:	49.103	Roll:	4.778	Pitch:	-27.963	Yaw:	1.315	Thrust:	75.131
Time:	2.071	Roll Set Point:	0.046	Pitch Set Point:	1.825	Yaw Set Point:	-0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.920	yaw rate:	-64.940	Roll:	-11.412	Pitch:	-26.422	Yaw:	17.419	Thrust:	81.316
Time:	2.092	Roll Set Point:	0.043	Pitch Set Point:	1.825	Yaw Set Point:	-0.083	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.781	yaw rate:	13.863	Roll:	-0.485	Pitch:	-27.333	Yaw:	7.087	Thrust:	81.610
Time:	2.112	Roll Set Point:	0.040	Pitch Set Point:	1.826	Yaw Set Point:	-0.079	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.551	yaw rate:	23.033	Roll:	0.663	Pitch:	-27.480	Yaw:	5.165	Thrust:	80.817
Time:	2.132	Roll Set Point:	0.047	Pitch Set Point:	1.825	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.913	Z:	0.403	yaw:	4.964	yaw rate:	-41.363	Roll:	-8.425	Pitch:	-26.462	Yaw:	14.530	Thrust:	78.805
Time:	2.151	Roll Set Point:	0.048	Pitch Set Point:	1.825	Yaw Set Point:	-0.088	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.913	Z:	0.403	yaw:	5.030	yaw rate:	-6.568	Roll:	-3.378	Pitch:	-27.091	Yaw:	9.895	Thrust:	83.126
Time:	2.172	Roll Set Point:	0.049	Pitch Set Point:	1.825	Yaw Set Point:	-0.088	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.913	Z:	0.403	yaw:	5.046	yaw rate:	-1.582	Roll:	-2.730	Pitch:	-27.163	Yaw:	9.321	Thrust:	85.892
Time:	2.193	Roll Set Point:	0.048	Pitch Set Point:	1.825	Yaw Set Point:	-0.088	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.913	Z:	0.403	yaw:	5.023	yaw rate:	2.273	Roll:	-2.186	Pitch:	-27.272	Yaw:	8.847	Thrust:	87.814
Time:	2.211	Roll Set Point:	0.049	Pitch Set Point:	1.825	Yaw Set Point:	-0.088	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.913	Z:	0.403	yaw:	5.063	yaw rate:	-3.953	Roll:	-3.055	Pitch:	-27.066	Yaw:	9.486	Thrust:	80.572
Time:	2.231	Roll Set Point:	0.048	Pitch Set Point:	1.825	Yaw Set Point:	-0.088	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.913	Z:	0.403	yaw:	5.032	yaw rate:	3.052	Roll:	-2.050	Pitch:	-27.189	Yaw:	8.585	Thrust:	84.699
Time:	2.252	Roll Set Point:	0.049	Pitch Set Point:	1.825	Yaw Set Point:	-0.088	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.913	Z:	0.403	yaw:	5.067	yaw rate:	-3.504	Roll:	-3.006	Pitch:	-27.135	Yaw:	9.589	Thrust:	87.278
Time:	2.271	Roll Set Point:	0.048	Pitch Set Point:	1.825	Yaw Set Point:	-0.088	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.913	Z:	0.403	yaw:	5.025	yaw rate:	4.171	Roll:	-1.927	Pitch:	-27.258	Yaw:	8.442	Thrust:	88.602
Time:	2.292	Roll Set Point:	0.043	Pitch Set Point:	1.825	Yaw Set Point:	-0.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.913	Z:	0.403	yaw:	4.710	yaw rate:	31.557	Roll:	1.882	Pitch:	-27.482	Yaw:	4.520	Thrust:	88.867
Time:	2.312	Roll Set Point:	0.042	Pitch Set Point:	1.825	Yaw Set Point:	-0.081	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.913	Z:	0.403	yaw:	4.652	yaw rate:	5.817	Roll:	-1.460	Pitch:	-27.263	Yaw:	7.703	Thrust:	88.374
Time:	2.334	Roll Set Point:	0.042	Pitch Set Point:	1.825	Yaw Set Point:	-0.081	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.913	Z:	0.403	yaw:	4.625	yaw rate:	2.656	Roll:	-2.104	Pitch:	-27.331	Yaw:	8.381	Thrust:	98.262
Time:	2.351	Roll Set Point:	0.042	Pitch Set Point:	1.825	Yaw Set Point:	-0.081	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.913	Z:	0.403	yaw:	4.633	yaw rate:	-0.756	Roll:	-2.357	Pitch:	-27.077	Yaw:	8.338	Thrust:	82.174
Time:	2.371	Roll Set Point:	0.042	Pitch Set Point:	1.825	Yaw Set Point:	-0.080	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.913	Z:	0.403	yaw:	4.611	yaw rate:	2.177	Roll:	-2.019	Pitch:	-27.202	Yaw:	8.138	Thrust:	91.195
Time:	2.392	Roll Set Point:	0.042	Pitch Set Point:	1.825	Yaw Set Point:	-0.080	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.594	yaw rate:	1.691	Roll:	-2.105	Pitch:	-27.252	Yaw:	8.219	Thrust:	93.316
Time:	2.414	Roll Set Point:	0.037	Pitch Set Point:	1.826	Yaw Set Point:	-0.075	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.278	yaw rate:	31.602	Roll:	1.409	Pitch:	-27.686	Yaw:	4.564	Thrust:	100.000
Time:	2.431	Roll Set Point:	0.009	Pitch Set Point:	1.828	Yaw Set Point:	-0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	2.571	yaw rate:	170.726	Roll:	26.410	Pitch:	-28.756	Yaw:	-21.436	Thrust:	82.087
Time:	2.451	Roll Set Point:	0.020	Pitch Set Point:	1.827	Yaw Set Point:	-0.056	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	3.236	yaw rate:	-66.492	Roll:	-10.561	Pitch:	-26.793	Yaw:	15.039	Thrust:	96.899
Time:	2.472	Roll Set Point:	0.020	Pitch Set Point:	1.828	Yaw Set Point:	-0.057	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	3.238	yaw rate:	-0.250	Roll:	-1.763	Pitch:	-27.472	Yaw:	6.578	Thrust:	94.488
Time:	2.493	Roll Set Point:	0.021	Pitch Set Point:	1.827	Yaw Set Point:	-0.058	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	3.318	yaw rate:	-7.997	Roll:	-2.777	Pitch:	-27.078	Yaw:	7.738	Thrust:	100.000
Time:	2.513	Roll Set Point:	0.028	Pitch Set Point:	1.827	Yaw Set Point:	-0.065	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	3.733	yaw rate:	-41.504	Roll:	-7.672	Pitch:	-27.055	Yaw:	12.624	Thrust:	99.846
Time:	2.531	Roll Set Point:	0.027	Pitch Set Point:	1.827	Yaw Set Point:	-0.064	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	3.646	yaw rate:	8.747	Roll:	-0.596	Pitch:	-27.256	Yaw:	5.603	Thrust:	90.005
Time:	2.551	Roll Set Point:	0.028	Pitch Set Point:	1.827	Yaw Set Point:	-0.065	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	3.741	yaw rate:	-9.537	Roll:	-3.243	Pitch:	-27.143	Yaw:	8.492	Thrust:	100.000
Time:	2.572	Roll Set Point:	0.027	Pitch Set Point:	1.827	Yaw Set Point:	-0.064	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	3.647	yaw rate:	9.380	Roll:	-0.568	Pitch:	-27.359	Yaw:	5.915	Thrust:	100.000
Time:	2.592	Roll Set Point:	0.014	Pitch Set Point:	1.828	Yaw Set Point:	-0.051	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	2.908	yaw rate:	73.913	Roll:	8.266	Pitch:	-27.881	Yaw:	-3.513	Thrust:	100.000
Time:	2.614	Roll Set Point:	0.011	Pitch Set Point:	1.829	Yaw Set Point:	-0.048	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	2.729	yaw rate:	17.856	Roll:	0.963	Pitch:	-27.479	Yaw:	3.830	Thrust:	100.000
Time:	2.632	Roll Set Point:	0.018	Pitch Set Point:	1.829	Yaw Set Point:	-0.055	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.915	Z:	0.404	yaw:	3.160	yaw rate:	-43.015	Roll:	-7.567	Pitch:	-27.035	Yaw:	12.383	Thrust:	95.826
Time:	2.652	Roll Set Point:	0.018	Pitch Set Point:	1.828	Yaw Set Point:	-0.054	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	3.114	yaw rate:	4.535	Roll:	-1.251	Pitch:	-27.028	Yaw:	5.640	Thrust:	99.772
Time:	2.672	Roll Set Point:	0.009	Pitch Set Point:	1.829	Yaw Set Point:	-0.046	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.017	Y:	-0.915	Z:	0.404	yaw:	2.624	yaw rate:	48.985	Roll:	5.622	Pitch:	-27.918	Yaw:	-0.453	Thrust:	100.000
Time:	2.692	Roll Set Point:	0.009	Pitch Set Point:	1.829	Yaw Set Point:	-0.046	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.017	Y:	-0.915	Z:	0.404	yaw:	2.623	yaw rate:	0.162	Roll:	-1.393	Pitch:	-27.284	Yaw:	5.634	Thrust:	100.000
Time:	2.711	Roll Set Point:	0.018	Pitch Set Point:	1.829	Yaw Set Point:	-0.055	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.915	Z:	0.404	yaw:	3.143	yaw rate:	-52.067	Roll:	-8.850	Pitch:	-26.810	Yaw:	13.281	Thrust:	100.000
Time:	2.732	Roll Set Point:	0.011	Pitch Set Point:	1.829	Yaw Set Point:	-0.047	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.915	Z:	0.404	yaw:	2.707	yaw rate:	43.632	Roll:	4.536	Pitch:	-27.380	Yaw:	-0.160	Thrust:	100.000
Time:	2.752	Roll Set Point:	0.017	Pitch Set Point:	1.828	Yaw Set Point:	-0.054	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	3.067	yaw rate:	-35.977	Roll:	-6.630	Pitch:	-26.945	Yaw:	10.885	Thrust:	100.000
Time:	2.771	Roll Set Point:	0.018	Pitch Set Point:	1.828	Yaw Set Point:	-0.054	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	3.099	yaw rate:	-3.160	Roll:	-2.089	Pitch:	-27.206	Yaw:	6.712	Thrust:	100.000
Time:	2.791	Roll Set Point:	0.011	Pitch Set Point:	1.829	Yaw Set Point:	-0.047	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.915	Z:	0.404	yaw:	2.685	yaw rate:	41.307	Roll:	4.297	Pitch:	-27.652	Yaw:	0.391	Thrust:	100.000
Time:	2.812	Roll Set Point:	0.011	Pitch Set Point:	1.829	Yaw Set Point:	-0.047	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.915	Z:	0.404	yaw:	2.704	yaw rate:	-1.906	Roll:	-1.714	Pitch:	-27.282	Yaw:	6.047	Thrust:	100.000
Time:	2.832	Roll Set Point:	0.011	Pitch Set Point:	1.829	Yaw Set Point:	-0.047	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.915	Z:	0.404	yaw:	2.694	yaw rate:	1.082	Roll:	-1.350	Pitch:	-27.251	Yaw:	5.697	Thrust:	100.000
Time:	2.851	Roll Set Point:	0.011	Pitch Set Point:	1.829	Yaw Set Point:	-0.047	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.915	Z:	0.404	yaw:	2.700	yaw rate:	-0.601	Roll:	-1.538	Pitch:	-27.228	Yaw:	5.711	Thrust:	100.000
Time:	2.872	Roll Set Point:	0.018	Pitch Set Point:	1.828	Yaw Set Point:	-0.055	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	3.149	yaw rate:	-44.895	Roll:	-7.907	Pitch:	-26.879	Yaw:	12.133	Thrust:	100.000
Time:	2.892	Roll Set Point:	0.010	Pitch Set Point:	1.829	Yaw Set Point:	-0.047	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.915	Z:	0.404	yaw:	2.665	yaw rate:	48.313	Roll:	5.249	Pitch:	-27.702	Yaw:	-0.559	Thrust:	100.000
Time:	2.911	Roll Set Point:	0.017	Pitch Set Point:	1.828	Yaw Set Point:	-0.054	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	3.084	yaw rate:	-41.851	Roll:	-7.534	Pitch:	-26.840	Yaw:	11.880	Thrust:	100.000
Time:	2.931	Roll Set Point:	0.018	Pitch Set Point:	1.828	Yaw Set Point:	-0.054	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	3.114	yaw rate:	-3.024	Roll:	-2.077	Pitch:	-27.245	Yaw:	6.752	Thrust:	100.000
Time:	2.951	Roll Set Point:	0.018	Pitch Set Point:	1.828	Yaw Set Point:	-0.055	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	3.143	yaw rate:	-2.882	Roll:	-2.091	Pitch:	-27.212	Yaw:	6.764	Thrust:	100.000
Time:	2.971	Roll Set Point:	0.011	Pitch Set Point:	1.829	Yaw Set Point:	-0.047	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.915	Z:	0.404	yaw:	2.690	yaw rate:	45.331	Roll:	4.833	Pitch:	-27.661	Yaw:	-0.139	Thrust:	100.000
Time:	2.992	Roll Set Point:	0.020	Pitch Set Point:	1.829	Yaw Set Point:	-0.057	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.915	Z:	0.404	yaw:	3.272	yaw rate:	-58.221	Roll:	-9.267	Pitch:	-27.087	Yaw:	14.025	Thrust:	100.000
Time:	3.011	Roll Set Point:	0.013	Pitch Set Point:	1.829	Yaw Set Point:	-0.050	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.915	Z:	0.404	yaw:	2.844	yaw rate:	42.755	Roll:	4.495	Pitch:	-27.398	Yaw:	0.066	Thrust:	100.000
Time:	3.031	Roll Set Point:	0.013	Pitch Set Point:	1.829	Yaw Set Point:	-0.049	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.915	Z:	0.404	yaw:	2.815	yaw rate:	2.969	Roll:	-1.164	Pitch:	-27.305	Yaw:	5.524	Thrust:	100.000
Time:	3.052	Roll Set Point:	0.010	Pitch Set Point:	1.829	Yaw Set Point:	-0.047	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	2.666	yaw rate:	14.891	Roll:	0.485	Pitch:	-27.248	Yaw:	3.895	Thrust:	100.000
Time:	3.072	Roll Set Point:	0.018	Pitch Set Point:	1.828	Yaw Set Point:	-0.055	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	3.132	yaw rate:	-46.574	Roll:	-8.187	Pitch:	-26.694	Yaw:	12.433	Thrust:	100.000
Time:	3.092	Roll Set Point:	0.039	Pitch Set Point:	1.826	Yaw Set Point:	-0.078	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.447	yaw rate:	-131.514	Roll:	-20.156	Pitch:	-26.046	Yaw:	25.576	Thrust:	100.000
Time:	3.113	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.114	yaw rate:	33.312	Roll:	1.957	Pitch:	-27.388	Yaw:	3.907	Thrust:	100.000
Time:	3.131	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.141	yaw rate:	-2.745	Roll:	-2.516	Pitch:	-27.132	Yaw:	7.961	Thrust:	100.000
Time:	3.152	Roll Set Point:	0.033	Pitch Set Point:	1.827	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.125	yaw rate:	1.624	Roll:	-1.560	Pitch:	-27.460	Yaw:	7.539	Thrust:	100.000
Time:	3.172	Roll Set Point:	0.035	Pitch Set Point:	1.827	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.223	yaw rate:	-9.801	Roll:	-3.664	Pitch:	-27.186	Yaw:	9.206	Thrust:	100.000
Time:	3.192	Roll Set Point:	0.031	Pitch Set Point:	1.826	Yaw Set Point:	-0.069	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	3.939	yaw rate:	28.422	Roll:	1.442	Pitch:	-27.256	Yaw:	3.721	Thrust:	100.000
Time:	3.212	Roll Set Point:	0.032	Pitch Set Point:	1.826	Yaw Set Point:	-0.069	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	3.964	yaw rate:	-2.572	Roll:	-2.531	Pitch:	-27.220	Yaw:	7.880	Thrust:	100.000
Time:	3.231	Roll Set Point:	0.032	Pitch Set Point:	1.826	Yaw Set Point:	-0.070	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	3.985	yaw rate:	-2.029	Roll:	-2.384	Pitch:	-27.241	Yaw:	7.800	Thrust:	100.000
Time:	3.252	Roll Set Point:	0.033	Pitch Set Point:	1.826	Yaw Set Point:	-0.071	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.046	yaw rate:	-6.105	Roll:	-2.989	Pitch:	-27.196	Yaw:	8.507	Thrust:	100.000
Time:	3.273	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.134	yaw rate:	-8.836	Roll:	-3.268	Pitch:	-27.190	Yaw:	8.930	Thrust:	100.000
Time:	3.293	Roll Set Point:	0.035	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.166	yaw rate:	-3.186	Roll:	-2.651	Pitch:	-27.207	Yaw:	8.245	Thrust:	100.000
Time:	3.311	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.071	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.095	yaw rate:	7.096	Roll:	-1.205	Pitch:	-27.193	Yaw:	6.570	Thrust:	100.000
Time:	3.331	Roll Set Point:	0.033	Pitch Set Point:	1.827	Yaw Set Point:	-0.071	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.055	yaw rate:	4.026	Roll:	-1.638	Pitch:	-27.268	Yaw:	7.140	Thrust:	100.000
Time:	3.352	Roll Set Point:	0.035	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.164	yaw rate:	-10.933	Roll:	-3.543	Pitch:	-27.170	Yaw:	9.264	Thrust:	100.000
Time:	3.372	Roll Set Point:	0.033	Pitch Set Point:	1.827	Yaw Set Point:	-0.071	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.047	yaw rate:	11.682	Roll:	-0.684	Pitch:	-27.308	Yaw:	6.225	Thrust:	100.000
Time:	3.393	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.098	yaw rate:	-5.046	Roll:	-2.893	Pitch:	-27.177	Yaw:	8.401	Thrust:	100.000
Time:	3.412	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.149	yaw rate:	-5.100	Roll:	-2.742	Pitch:	-27.200	Yaw:	8.402	Thrust:	100.000
Time:	3.432	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.151	yaw rate:	-0.190	Roll:	-2.263	Pitch:	-27.173	Yaw:	7.804	Thrust:	100.000
Time:	3.452	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.097	yaw rate:	5.326	Roll:	-1.563	Pitch:	-27.251	Yaw:	7.110	Thrust:	100.000
Time:	3.473	Roll Set Point:	0.034	Pitch Set Point:	1.827	Yaw Set Point:	-0.071	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.080	yaw rate:	1.744	Roll:	-1.970	Pitch:	-27.272	Yaw:	7.517	Thrust:	100.000
Time:	3.493	Roll Set Point:	0.035	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.162	yaw rate:	-8.264	Roll:	-3.225	Pitch:	-27.154	Yaw:	8.886	Thrust:	100.000
Time:	3.512	Roll Set Point:	0.035	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.177	yaw rate:	-1.442	Roll:	-2.425	Pitch:	-27.168	Yaw:	7.965	Thrust:	100.000
Time:	3.532	Roll Set Point:	0.035	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.162	yaw rate:	1.501	Roll:	-1.944	Pitch:	-27.226	Yaw:	7.637	Thrust:	100.000
Time:	3.552	Roll Set Point:	0.034	Pitch Set Point:	1.827	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.134	yaw rate:	2.790	Roll:	-1.874	Pitch:	-27.284	Yaw:	7.382	Thrust:	100.000
Time:	3.572	Roll Set Point:	0.033	Pitch Set Point:	1.827	Yaw Set Point:	-0.071	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.050	yaw rate:	8.412	Roll:	-1.153	Pitch:	-27.259	Yaw:	6.635	Thrust:	100.000
Time:	3.592	Roll Set Point:	0.035	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.170	yaw rate:	-12.025	Roll:	-3.724	Pitch:	-27.134	Yaw:	9.398	Thrust:	100.000
Time:	3.614	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.141	yaw rate:	2.881	Roll:	-1.848	Pitch:	-27.269	Yaw:	7.541	Thrust:	100.000
Time:	3.632	Roll Set Point:	0.033	Pitch Set Point:	1.827	Yaw Set Point:	-0.071	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.069	yaw rate:	7.242	Roll:	-1.275	Pitch:	-27.238	Yaw:	6.503	Thrust:	100.000
Time:	3.652	Roll Set Point:	0.035	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.163	yaw rate:	-9.401	Roll:	-3.391	Pitch:	-27.097	Yaw:	9.022	Thrust:	100.000
Time:	3.675	Roll Set Point:	0.033	Pitch Set Point:	1.827	Yaw Set Point:	-0.071	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.040	yaw rate:	12.297	Roll:	-0.823	Pitch:	-27.422	Yaw:	6.552	Thrust:	100.000
Time:	3.694	Roll Set Point:	0.035	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.175	yaw rate:	-13.497	Roll:	-3.952	Pitch:	-27.082	Yaw:	9.590	Thrust:	100.000
Time:	3.713	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.071	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.092	yaw rate:	8.298	Roll:	-1.112	Pitch:	-27.231	Yaw:	6.455	Thrust:	100.000
Time:	3.732	Roll Set Point:	0.035	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.157	yaw rate:	-6.502	Roll:	-2.995	Pitch:	-27.159	Yaw:	8.636	Thrust:	100.000
Time:	3.753	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.115	yaw rate:	4.206	Roll:	-1.742	Pitch:	-27.261	Yaw:	7.254	Thrust:	100.000
Time:	3.775	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.152	yaw rate:	-3.733	Roll:	-2.616	Pitch:	-27.252	Yaw:	8.419	Thrust:	100.000
Time:	3.793	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.071	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.081	yaw rate:	7.125	Roll:	-1.269	Pitch:	-27.222	Yaw:	6.580	Thrust:	100.000
Time:	3.813	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.142	yaw rate:	-6.070	Roll:	-2.918	Pitch:	-27.171	Yaw:	8.535	Thrust:	100.000
Time:	3.833	Roll Set Point:	0.033	Pitch Set Point:	1.827	Yaw Set Point:	-0.071	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.041	yaw rate:	10.093	Roll:	-0.931	Pitch:	-27.319	Yaw:	6.400	Thrust:	100.000
Time:	3.853	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.151	yaw rate:	-10.988	Roll:	-3.635	Pitch:	-27.081	Yaw:	9.238	Thrust:	100.000
Time:	3.875	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.071	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.086	yaw rate:	6.496	Roll:	-1.514	Pitch:	-27.330	Yaw:	7.072	Thrust:	100.000
Time:	3.894	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.071	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.096	yaw rate:	-1.049	Roll:	-2.295	Pitch:	-27.158	Yaw:	7.722	Thrust:	100.000
Time:	3.912	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.071	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.093	yaw rate:	0.351	Roll:	-2.069	Pitch:	-27.186	Yaw:	7.520	Thrust:	100.000
Time:	3.932	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.071	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.083	yaw rate:	0.968	Roll:	-2.073	Pitch:	-27.197	Yaw:	7.542	Thrust:	100.000
Time:	3.952	Roll Set Point:	0.033	Pitch Set Point:	1.827	Yaw Set Point:	-0.071	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.073	yaw rate:	1.032	Roll:	-2.040	Pitch:	-27.262	Yaw:	7.590	Thrust:	100.000
Time:	3.972	Roll Set Point:	0.035	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.160	yaw rate:	-8.778	Roll:	-3.297	Pitch:	-27.160	Yaw:	8.965	Thrust:	100.000
Time:	3.993	Roll Set Point:	0.035	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.170	yaw rate:	-0.972	Roll:	-2.374	Pitch:	-27.222	Yaw:	8.018	Thrust:	100.000
Time:	4.015	Roll Set Point:	0.030	Pitch Set Point:	1.826	Yaw Set Point:	-0.068	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	3.887	yaw rate:	28.285	Roll:	1.448	Pitch:	-27.331	Yaw:	4.197	Thrust:	100.000
Time:	4.033	Roll Set Point:	0.030	Pitch Set Point:	1.826	Yaw Set Point:	-0.068	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	3.909	yaw rate:	-2.146	Roll:	-2.250	Pitch:	-27.170	Yaw:	7.571	Thrust:	100.000
Time:	4.053	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.159	yaw rate:	-25.012	Roll:	-5.542	Pitch:	-26.981	Yaw:	11.058	Thrust:	100.000
Time:	4.073	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.163	yaw rate:	-0.415	Roll:	-2.356	Pitch:	-27.200	Yaw:	7.878	Thrust:	100.000
Time:	4.094	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.181	yaw rate:	-1.848	Roll:	-2.390	Pitch:	-27.257	Yaw:	8.157	Thrust:	100.000
Time:	4.113	Roll Set Point:	0.037	Pitch Set Point:	1.826	Yaw Set Point:	-0.075	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.319	yaw rate:	-13.759	Roll:	-4.502	Pitch:	-27.140	Yaw:	9.826	Thrust:	100.000
Time:	4.133	Roll Set Point:	0.037	Pitch Set Point:	1.826	Yaw Set Point:	-0.076	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.328	yaw rate:	-0.878	Roll:	-2.391	Pitch:	-27.187	Yaw:	8.079	Thrust:	100.000
Time:	4.153	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.138	yaw rate:	18.976	Roll:	0.407	Pitch:	-27.233	Yaw:	5.495	Thrust:	100.000
Time:	4.174	Roll Set Point:	0.037	Pitch Set Point:	1.826	Yaw Set Point:	-0.076	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.340	yaw rate:	-20.237	Roll:	-5.066	Pitch:	-27.198	Yaw:	10.701	Thrust:	100.000
Time:	4.193	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.180	yaw rate:	16.015	Roll:	0.301	Pitch:	-27.258	Yaw:	5.685	Thrust:	100.000
Time:	4.212	Roll Set Point:	0.037	Pitch Set Point:	1.826	Yaw Set Point:	-0.075	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.319	yaw rate:	-13.873	Roll:	-4.312	Pitch:	-27.183	Yaw:	9.842	Thrust:	100.000
Time:	4.234	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.158	yaw rate:	16.140	Roll:	0.023	Pitch:	-27.259	Yaw:	5.985	Thrust:	100.000
Time:	4.254	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.181	yaw rate:	-2.368	Roll:	-2.525	Pitch:	-27.182	Yaw:	8.156	Thrust:	100.000
Time:	4.275	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.164	yaw rate:	1.738	Roll:	-2.018	Pitch:	-27.269	Yaw:	7.679	Thrust:	100.000
Time:	4.294	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.172	yaw rate:	-0.762	Roll:	-2.388	Pitch:	-27.137	Yaw:	7.870	Thrust:	100.000
Time:	4.315	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.158	yaw rate:	1.348	Roll:	-1.983	Pitch:	-27.279	Yaw:	7.740	Thrust:	100.000
Time:	4.334	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.153	yaw rate:	0.475	Roll:	-2.174	Pitch:	-27.176	Yaw:	7.605	Thrust:	100.000
Time:	4.354	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.159	yaw rate:	-0.555	Roll:	-2.308	Pitch:	-27.182	Yaw:	7.891	Thrust:	100.000
Time:	4.375	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.138	yaw rate:	2.097	Roll:	-1.906	Pitch:	-27.221	Yaw:	7.539	Thrust:	100.000
Time:	4.394	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.162	yaw rate:	-2.435	Roll:	-2.446	Pitch:	-27.228	Yaw:	8.103	Thrust:	100.000
Time:	4.413	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.148	yaw rate:	1.426	Roll:	-2.083	Pitch:	-27.202	Yaw:	7.558	Thrust:	100.000
Time:	4.433	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.152	yaw rate:	-0.411	Roll:	-2.235	Pitch:	-27.163	Yaw:	7.822	Thrust:	100.000
Time:	4.452	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.152	yaw rate:	0.039	Roll:	-2.205	Pitch:	-27.186	Yaw:	7.709	Thrust:	100.000
Time:	4.472	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.158	yaw rate:	-0.585	Roll:	-2.259	Pitch:	-27.225	Yaw:	7.896	Thrust:	100.000
Time:	4.492	Roll Set Point:	0.033	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.108	yaw rate:	4.964	Roll:	-1.505	Pitch:	-27.256	Yaw:	7.077	Thrust:	100.000
Time:	4.514	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.167	yaw rate:	-5.876	Roll:	-3.020	Pitch:	-27.191	Yaw:	8.673	Thrust:	100.000
Time:	4.532	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.165	yaw rate:	0.182	Roll:	-2.063	Pitch:	-27.189	Yaw:	7.623	Thrust:	100.000
Time:	4.552	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.171	yaw rate:	-0.585	Roll:	-2.338	Pitch:	-27.146	Yaw:	7.868	Thrust:	100.000
Time:	4.572	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.146	yaw rate:	2.450	Roll:	-1.926	Pitch:	-27.261	Yaw:	7.541	Thrust:	100.000
Time:	4.594	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.157	yaw rate:	-1.078	Roll:	-2.403	Pitch:	-27.288	Yaw:	8.139	Thrust:	100.000
Time:	4.611	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.162	yaw rate:	-0.512	Roll:	-2.199	Pitch:	-27.092	Yaw:	7.599	Thrust:	100.000
Time:	4.632	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.136	yaw rate:	2.589	Roll:	-1.862	Pitch:	-27.247	Yaw:	7.456	Thrust:	100.000
Time:	4.652	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.165	yaw rate:	-2.893	Roll:	-2.515	Pitch:	-27.203	Yaw:	8.209	Thrust:	100.000
Time:	4.672	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.134	yaw rate:	3.097	Roll:	-1.853	Pitch:	-27.216	Yaw:	7.410	Thrust:	100.000
Time:	4.698	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.165	yaw rate:	-3.059	Roll:	-2.752	Pitch:	-27.405	Yaw:	8.750	Thrust:	100.000
Time:	4.712	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.146	yaw rate:	1.851	Roll:	-1.622	Pitch:	-26.992	Yaw:	6.721	Thrust:	100.000
Time:	4.731	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.143	yaw rate:	0.339	Roll:	-2.112	Pitch:	-27.205	Yaw:	7.667	Thrust:	100.000
Time:	4.753	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.163	yaw rate:	-2.056	Roll:	-2.385	Pitch:	-27.199	Yaw:	8.309	Thrust:	100.000
Time:	4.771	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.170	yaw rate:	-0.621	Roll:	-2.292	Pitch:	-27.225	Yaw:	7.686	Thrust:	100.000
Time:	4.791	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.134	yaw rate:	3.530	Roll:	-1.826	Pitch:	-27.203	Yaw:	7.311	Thrust:	100.000
Time:	4.812	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.169	yaw rate:	-3.451	Roll:	-2.593	Pitch:	-27.228	Yaw:	8.367	Thrust:	100.000
Time:	4.831	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.136	yaw rate:	3.277	Roll:	-1.789	Pitch:	-27.161	Yaw:	7.195	Thrust:	100.000
Time:	4.851	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.144	yaw rate:	-0.813	Roll:	-2.299	Pitch:	-27.211	Yaw:	7.851	Thrust:	100.000
Time:	4.871	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.167	yaw rate:	-2.309	Roll:	-2.535	Pitch:	-27.236	Yaw:	8.187	Thrust:	100.000
Time:	4.892	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.149	yaw rate:	1.797	Roll:	-1.885	Pitch:	-27.239	Yaw:	7.589	Thrust:	100.000
Time:	4.911	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.155	yaw rate:	-0.542	Roll:	-2.351	Pitch:	-27.157	Yaw:	7.843	Thrust:	100.000
Time:	4.931	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.156	yaw rate:	-0.165	Roll:	-2.252	Pitch:	-27.217	Yaw:	7.769	Thrust:	100.000
Time:	4.951	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.128	yaw rate:	2.854	Roll:	-1.793	Pitch:	-27.235	Yaw:	7.455	Thrust:	100.000
Time:	4.971	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.147	yaw rate:	-1.935	Roll:	-2.478	Pitch:	-27.212	Yaw:	8.043	Thrust:	100.000
Time:	4.992	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.166	yaw rate:	-1.914	Roll:	-2.472	Pitch:	-27.209	Yaw:	8.124	Thrust:	100.000
Time:	5.013	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.181	yaw rate:	-1.485	Roll:	-2.362	Pitch:	-27.261	Yaw:	8.092	Thrust:	100.000
Time:	5.032	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.128	yaw rate:	5.329	Roll:	-1.428	Pitch:	-27.133	Yaw:	6.926	Thrust:	100.000
Time:	5.052	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.149	yaw rate:	-2.133	Roll:	-2.402	Pitch:	-27.288	Yaw:	8.139	Thrust:	100.000
Time:	5.072	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.142	yaw rate:	0.737	Roll:	-2.187	Pitch:	-27.178	Yaw:	7.603	Thrust:	100.000
Time:	5.092	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.174	yaw rate:	-3.179	Roll:	-2.660	Pitch:	-27.156	Yaw:	8.264	Thrust:	100.000
Time:	5.114	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.159	yaw rate:	1.506	Roll:	-1.960	Pitch:	-27.235	Yaw:	7.817	Thrust:	100.000
Time:	5.131	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.152	yaw rate:	0.666	Roll:	-2.036	Pitch:	-27.226	Yaw:	7.422	Thrust:	100.000
Time:	5.152	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.161	yaw rate:	-0.948	Roll:	-2.429	Pitch:	-27.182	Yaw:	7.998	Thrust:	100.000
Time:	5.172	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.178	yaw rate:	-1.686	Roll:	-2.344	Pitch:	-27.217	Yaw:	8.069	Thrust:	100.000
Time:	5.195	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.143	yaw rate:	3.562	Roll:	-1.851	Pitch:	-27.264	Yaw:	7.529	Thrust:	100.000
Time:	5.216	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.138	yaw rate:	0.514	Roll:	-2.159	Pitch:	-27.254	Yaw:	7.822	Thrust:	100.000
Time:	5.233	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.175	yaw rate:	-3.742	Roll:	-2.685	Pitch:	-27.108	Yaw:	8.191	Thrust:	100.000
Time:	5.253	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.152	yaw rate:	2.286	Roll:	-1.844	Pitch:	-27.261	Yaw:	7.453	Thrust:	100.000
Time:	5.275	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.172	yaw rate:	-2.010	Roll:	-2.481	Pitch:	-27.208	Yaw:	8.183	Thrust:	100.000
Time:	5.294	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.163	yaw rate:	0.910	Roll:	-2.107	Pitch:	-27.231	Yaw:	7.644	Thrust:	100.000
Time:	5.314	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.174	yaw rate:	-1.140	Roll:	-2.369	Pitch:	-27.178	Yaw:	7.977	Thrust:	100.000
Time:	5.332	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.190	yaw rate:	-1.538	Roll:	-2.219	Pitch:	-27.314	Yaw:	7.987	Thrust:	100.000
Time:	5.353	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.159	yaw rate:	3.121	Roll:	-1.929	Pitch:	-27.118	Yaw:	7.412	Thrust:	100.000
Time:	5.375	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.122	yaw rate:	3.657	Roll:	-1.815	Pitch:	-27.240	Yaw:	7.399	Thrust:	100.000
Time:	5.395	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.167	yaw rate:	-4.464	Roll:	-2.823	Pitch:	-27.207	Yaw:	8.471	Thrust:	100.000
Time:	5.413	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.156	yaw rate:	1.058	Roll:	-1.933	Pitch:	-27.160	Yaw:	7.461	Thrust:	100.000
Time:	5.433	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.146	yaw rate:	1.030	Roll:	-2.019	Pitch:	-27.221	Yaw:	7.713	Thrust:	100.000
Time:	5.452	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.146	yaw rate:	-0.009	Roll:	-2.313	Pitch:	-27.204	Yaw:	7.700	Thrust:	100.000
Time:	5.473	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.169	yaw rate:	-2.352	Roll:	-2.534	Pitch:	-27.192	Yaw:	8.155	Thrust:	100.000
Time:	5.492	Roll Set Point:	0.033	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.114	yaw rate:	5.582	Roll:	-1.398	Pitch:	-27.265	Yaw:	6.996	Thrust:	100.000
Time:	5.512	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.154	yaw rate:	-4.005	Roll:	-2.665	Pitch:	-27.218	Yaw:	8.313	Thrust:	100.000
Time:	5.532	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.146	yaw rate:	0.768	Roll:	-2.181	Pitch:	-27.168	Yaw:	7.654	Thrust:	100.000
Time:	5.552	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.131	yaw rate:	1.458	Roll:	-2.009	Pitch:	-27.198	Yaw:	7.537	Thrust:	100.000
Time:	5.572	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.158	yaw rate:	-2.652	Roll:	-2.434	Pitch:	-27.228	Yaw:	8.181	Thrust:	100.000
Time:	5.592	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.140	yaw rate:	1.804	Roll:	-2.100	Pitch:	-27.195	Yaw:	7.545	Thrust:	100.000
Time:	5.616	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.148	yaw rate:	-0.837	Roll:	-2.266	Pitch:	-27.317	Yaw:	8.161	Thrust:	100.000
Time:	5.632	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.154	yaw rate:	-0.551	Roll:	-2.210	Pitch:	-27.138	Yaw:	7.614	Thrust:	100.000
Time:	5.652	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.150	yaw rate:	0.378	Roll:	-2.273	Pitch:	-27.153	Yaw:	7.709	Thrust:	100.000
Time:	5.672	Roll Set Point:	0.033	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.118	yaw rate:	3.190	Roll:	-1.695	Pitch:	-27.248	Yaw:	7.323	Thrust:	100.000
Time:	5.692	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.163	yaw rate:	-4.483	Roll:	-2.835	Pitch:	-27.178	Yaw:	8.454	Thrust:	100.000
Time:	5.712	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.158	yaw rate:	0.506	Roll:	-2.143	Pitch:	-27.205	Yaw:	7.759	Thrust:	100.000
Time:	5.731	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.139	yaw rate:	1.902	Roll:	-1.896	Pitch:	-27.216	Yaw:	7.415	Thrust:	100.000
Time:	5.752	Roll Set Point:	0.035	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.196	yaw rate:	-5.705	Roll:	-2.897	Pitch:	-27.198	Yaw:	8.608	Thrust:	100.000
Time:	5.772	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.143	yaw rate:	5.266	Roll:	-1.567	Pitch:	-27.217	Yaw:	7.119	Thrust:	100.000
Time:	5.793	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.173	yaw rate:	-2.929	Roll:	-2.634	Pitch:	-27.226	Yaw:	8.272	Thrust:	100.000
Time:	5.814	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.162	yaw rate:	1.085	Roll:	-1.903	Pitch:	-27.245	Yaw:	7.798	Thrust:	100.000
Time:	5.832	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.186	yaw rate:	-2.427	Roll:	-2.561	Pitch:	-27.148	Yaw:	8.049	Thrust:	100.000
Time:	5.852	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.171	yaw rate:	1.503	Roll:	-1.990	Pitch:	-27.210	Yaw:	7.578	Thrust:	100.000
Time:	5.876	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.167	yaw rate:	0.425	Roll:	-2.164	Pitch:	-27.284	Yaw:	8.100	Thrust:	100.000
Time:	5.892	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.166	yaw rate:	0.067	Roll:	-2.198	Pitch:	-27.176	Yaw:	7.532	Thrust:	100.000
Time:	5.914	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.174	yaw rate:	-0.797	Roll:	-2.353	Pitch:	-27.243	Yaw:	8.077	Thrust:	100.000
Time:	5.932	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.173	yaw rate:	0.097	Roll:	-2.249	Pitch:	-27.105	Yaw:	7.625	Thrust:	100.000
Time:	5.952	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.147	yaw rate:	2.637	Roll:	-1.841	Pitch:	-27.251	Yaw:	7.415	Thrust:	100.000
Time:	5.972	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.165	yaw rate:	-1.864	Roll:	-2.483	Pitch:	-27.157	Yaw:	8.065	Thrust:	100.000
Time:	5.992	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.171	yaw rate:	-0.568	Roll:	-2.198	Pitch:	-27.253	Yaw:	7.919	Thrust:	100.000
Time:	6.014	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.129	yaw rate:	4.199	Roll:	-1.737	Pitch:	-27.252	Yaw:	7.435	Thrust:	100.000
Time:	6.032	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.158	yaw rate:	-2.934	Roll:	-2.505	Pitch:	-27.203	Yaw:	8.039	Thrust:	100.000
Time:	6.052	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.144	yaw rate:	1.435	Roll:	-2.110	Pitch:	-27.167	Yaw:	7.604	Thrust:	100.000
Time:	6.071	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.174	yaw rate:	-3.010	Roll:	-2.500	Pitch:	-27.216	Yaw:	8.171	Thrust:	100.000
Time:	6.093	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.173	yaw rate:	0.134	Roll:	-2.348	Pitch:	-27.229	Yaw:	7.973	Thrust:	100.000
Time:	6.113	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.126	yaw rate:	4.651	Roll:	-1.571	Pitch:	-27.215	Yaw:	7.164	Thrust:	100.000
Time:	6.132	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.146	yaw rate:	-1.959	Roll:	-2.319	Pitch:	-27.231	Yaw:	7.946	Thrust:	100.000
Time:	6.152	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.125	yaw rate:	2.096	Roll:	-2.004	Pitch:	-27.189	Yaw:	7.495	Thrust:	100.000
Time:	6.172	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.124	yaw rate:	0.081	Roll:	-2.195	Pitch:	-27.195	Yaw:	7.769	Thrust:	100.000
Time:	6.193	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.140	yaw rate:	-1.608	Roll:	-2.445	Pitch:	-27.228	Yaw:	7.998	Thrust:	100.000
Time:	6.214	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.166	yaw rate:	-2.589	Roll:	-2.444	Pitch:	-27.245	Yaw:	8.190	Thrust:	100.000
Time:	6.231	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.164	yaw rate:	0.156	Roll:	-2.240	Pitch:	-27.113	Yaw:	7.649	Thrust:	100.000
Time:	6.252	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.174	yaw rate:	-0.985	Roll:	-2.391	Pitch:	-27.202	Yaw:	8.017	Thrust:	100.000
Time:	6.273	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.157	yaw rate:	1.726	Roll:	-1.878	Pitch:	-27.280	Yaw:	7.681	Thrust:	100.000
Time:	6.293	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.138	yaw rate:	1.934	Roll:	-2.047	Pitch:	-27.196	Yaw:	7.506	Thrust:	100.000
Time:	6.313	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.158	yaw rate:	-2.024	Roll:	-2.473	Pitch:	-27.191	Yaw:	8.081	Thrust:	100.000
Time:	6.332	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.161	yaw rate:	-0.267	Roll:	-2.209	Pitch:	-27.212	Yaw:	7.766	Thrust:	100.000
Time:	6.352	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.166	yaw rate:	-0.542	Roll:	-2.295	Pitch:	-27.195	Yaw:	7.870	Thrust:	100.000
Time:	6.372	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.163	yaw rate:	0.304	Roll:	-2.070	Pitch:	-27.234	Yaw:	7.777	Thrust:	100.000
Time:	6.392	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.139	yaw rate:	2.431	Roll:	-1.960	Pitch:	-27.230	Yaw:	7.536	Thrust:	100.000
Time:	6.413	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.150	yaw rate:	-1.180	Roll:	-2.342	Pitch:	-27.187	Yaw:	7.986	Thrust:	100.000
Time:	6.432	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.170	yaw rate:	-1.901	Roll:	-2.396	Pitch:	-27.201	Yaw:	7.964	Thrust:	100.000
Time:	6.451	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.145	yaw rate:	2.491	Roll:	-1.965	Pitch:	-27.180	Yaw:	7.433	Thrust:	100.000
Time:	6.471	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.151	yaw rate:	-0.626	Roll:	-2.282	Pitch:	-27.215	Yaw:	7.853	Thrust:	100.000
Time:	6.493	Roll Set Point:	0.035	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.182	yaw rate:	-3.084	Roll:	-2.682	Pitch:	-27.215	Yaw:	8.383	Thrust:	100.000
Time:	6.512	Roll Set Point:	0.033	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.130	yaw rate:	5.127	Roll:	-1.273	Pitch:	-27.285	Yaw:	6.967	Thrust:	100.000
Time:	6.532	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.137	yaw rate:	-0.622	Roll:	-2.360	Pitch:	-27.182	Yaw:	7.859	Thrust:	100.000
Time:	6.551	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.173	yaw rate:	-3.628	Roll:	-2.707	Pitch:	-27.129	Yaw:	8.265	Thrust:	100.000
Time:	6.572	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.165	yaw rate:	0.840	Roll:	-2.024	Pitch:	-27.240	Yaw:	7.774	Thrust:	100.000
Time:	6.594	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.135	yaw rate:	2.999	Roll:	-1.918	Pitch:	-27.260	Yaw:	7.583	Thrust:	100.000
Time:	6.613	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.146	yaw rate:	-1.190	Roll:	-2.347	Pitch:	-27.194	Yaw:	7.769	Thrust:	100.000
Time:	6.631	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.158	yaw rate:	-1.171	Roll:	-2.259	Pitch:	-27.175	Yaw:	7.881	Thrust:	100.000
Time:	6.652	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.155	yaw rate:	0.292	Roll:	-2.187	Pitch:	-27.248	Yaw:	7.883	Thrust:	100.000
Time:	6.672	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.174	yaw rate:	-1.850	Roll:	-2.431	Pitch:	-27.182	Yaw:	8.047	Thrust:	100.000
Time:	6.693	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.159	yaw rate:	1.460	Roll:	-2.110	Pitch:	-27.206	Yaw:	7.651	Thrust:	100.000
Time:	6.714	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.167	yaw rate:	-0.813	Roll:	-2.237	Pitch:	-27.254	Yaw:	8.037	Thrust:	100.000
Time:	6.732	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.158	yaw rate:	0.953	Roll:	-2.068	Pitch:	-27.167	Yaw:	7.424	Thrust:	100.000
Time:	6.753	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.152	yaw rate:	0.581	Roll:	-2.230	Pitch:	-27.214	Yaw:	7.826	Thrust:	100.000
Time:	6.772	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.150	yaw rate:	0.216	Roll:	-2.122	Pitch:	-27.213	Yaw:	7.731	Thrust:	100.000
Time:	6.794	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.169	yaw rate:	-1.957	Roll:	-2.428	Pitch:	-27.263	Yaw:	8.219	Thrust:	100.000
Time:	6.812	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.134	yaw rate:	3.574	Roll:	-1.754	Pitch:	-27.123	Yaw:	7.112	Thrust:	100.000
Time:	6.832	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.125	yaw rate:	0.842	Roll:	-2.058	Pitch:	-27.268	Yaw:	7.645	Thrust:	100.000
Time:	6.852	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.134	yaw rate:	-0.881	Roll:	-2.341	Pitch:	-27.172	Yaw:	7.859	Thrust:	100.000
Time:	6.871	Roll Set Point:	0.033	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.017	Y:	-0.914	Z:	0.404	yaw:	4.144	yaw rate:	-0.993	Roll:	-1.952	Pitch:	-27.428	Yaw:	7.901	Thrust:	100.000
Time:	6.893	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.168	yaw rate:	-2.401	Roll:	-2.819	Pitch:	-27.064	Yaw:	8.268	Thrust:	100.000
Time:	6.914	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.165	yaw rate:	0.315	Roll:	-2.251	Pitch:	-27.167	Yaw:	7.891	Thrust:	100.000
Time:	6.933	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.155	yaw rate:	0.996	Roll:	-2.075	Pitch:	-27.192	Yaw:	7.522	Thrust:	100.000
Time:	6.952	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.165	yaw rate:	-1.003	Roll:	-2.330	Pitch:	-27.184	Yaw:	7.859	Thrust:	100.000
Time:	6.972	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.184	yaw rate:	-1.899	Roll:	-2.384	Pitch:	-27.241	Yaw:	8.053	Thrust:	100.000
Time:	6.995	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.143	yaw rate:	4.098	Roll:	-1.929	Pitch:	-27.320	Yaw:	7.705	Thrust:	100.000
Time:	7.015	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.172	yaw rate:	-2.943	Roll:	-2.553	Pitch:	-27.083	Yaw:	8.116	Thrust:	100.000
Time:	7.032	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.168	yaw rate:	0.465	Roll:	-2.149	Pitch:	-27.190	Yaw:	7.565	Thrust:	100.000
Time:	7.052	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.155	yaw rate:	1.279	Roll:	-1.946	Pitch:	-27.255	Yaw:	7.578	Thrust:	100.000
Time:	7.072	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.151	yaw rate:	0.393	Roll:	-2.222	Pitch:	-27.149	Yaw:	7.767	Thrust:	100.000
Time:	7.092	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.136	yaw rate:	1.519	Roll:	-2.022	Pitch:	-27.291	Yaw:	7.672	Thrust:	100.000
Time:	7.114	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.161	yaw rate:	-2.522	Roll:	-2.589	Pitch:	-27.225	Yaw:	8.219	Thrust:	100.000
Time:	7.131	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.147	yaw rate:	1.399	Roll:	-1.800	Pitch:	-27.193	Yaw:	7.395	Thrust:	100.000
Time:	7.152	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.170	yaw rate:	-2.323	Roll:	-2.623	Pitch:	-27.158	Yaw:	8.141	Thrust:	100.000
Time:	7.171	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.179	yaw rate:	-0.904	Roll:	-2.329	Pitch:	-27.166	Yaw:	7.934	Thrust:	100.000
Time:	7.193	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.123	yaw rate:	5.635	Roll:	-1.502	Pitch:	-27.320	Yaw:	7.177	Thrust:	100.000
Time:	7.213	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.136	yaw rate:	-1.274	Roll:	-2.352	Pitch:	-27.190	Yaw:	7.995	Thrust:	100.000
Time:	7.232	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.404	yaw:	4.173	yaw rate:	-3.700	Roll:	-2.605	Pitch:	-27.183	Yaw:	8.215	Thrust:	100.000
Time:	7.252	Roll Set Point:	0.034	Pitch Set Point:	1.826	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.914	Z:	0.403	yaw:	4.129	yaw rate:	4.374	Roll:	-1.731	Pitch:	-27.196	Yaw:	7.148	Thrust:	100.000
