Time:	0.047	Roll Set Point:	-0.277	Pitch Set Point:	-0.031	Yaw Set Point:	-0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.138	Y:	0.016	Z:	0.051	yaw:	0.468	yaw rate:	1.050	Roll:	4.017	Pitch:	0.438	Yaw:	0.653	Thrust:	24.711
Time:	0.070	Roll Set Point:	-0.277	Pitch Set Point:	-0.031	Yaw Set Point:	-0.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.138	Y:	0.016	Z:	0.051	yaw:	0.499	yaw rate:	-3.190	Roll:	4.097	Pitch:	0.334	Yaw:	1.063	Thrust:	26.243
Time:	0.089	Roll Set Point:	-0.277	Pitch Set Point:	-0.032	Yaw Set Point:	0.000	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.138	Y:	0.016	Z:	0.051	yaw:	-0.004	yaw rate:	50.332	Roll:	3.766	Pitch:	1.657	Yaw:	-7.462	Thrust:	26.382
Time:	0.108	Roll Set Point:	-0.276	Pitch Set Point:	-0.034	Yaw Set Point:	0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.138	Y:	0.016	Z:	0.051	yaw:	-0.762	yaw rate:	75.831	Roll:	3.836	Pitch:	2.155	Yaw:	-11.248	Thrust:	27.913
Time:	0.128	Roll Set Point:	-0.276	Pitch Set Point:	-0.034	Yaw Set Point:	0.010	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.138	Y:	0.016	Z:	0.050	yaw:	-0.556	yaw rate:	-20.657	Roll:	3.983	Pitch:	0.294	Yaw:	1.910	Thrust:	29.404
Time:	0.151	Roll Set Point:	-0.276	Pitch Set Point:	-0.034	Yaw Set Point:	0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.138	Y:	0.017	Z:	0.051	yaw:	-0.271	yaw rate:	-28.459	Roll:	4.131	Pitch:	0.032	Yaw:	2.992	Thrust:	29.743
Time:	0.170	Roll Set Point:	-0.277	Pitch Set Point:	-0.032	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.138	Y:	0.016	Z:	0.051	yaw:	0.296	yaw rate:	-56.677	Roll:	4.315	Pitch:	-0.929	Yaw:	7.805	Thrust:	31.745
Time:	0.188	Roll Set Point:	-0.277	Pitch Set Point:	-0.031	Yaw Set Point:	-0.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.138	Y:	0.016	Z:	0.051	yaw:	0.537	yaw rate:	-24.082	Roll:	4.098	Pitch:	-0.033	Yaw:	4.235	Thrust:	31.374
Time:	0.208	Roll Set Point:	-0.277	Pitch Set Point:	-0.033	Yaw Set Point:	0.001	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.138	Y:	0.016	Z:	0.051	yaw:	-0.030	yaw rate:	56.654	Roll:	3.894	Pitch:	1.786	Yaw:	-7.582	Thrust:	33.156
Time:	0.228	Roll Set Point:	-0.276	Pitch Set Point:	-0.034	Yaw Set Point:	0.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.138	Y:	0.016	Z:	0.051	yaw:	-0.538	yaw rate:	50.822	Roll:	3.901	Pitch:	1.520	Yaw:	-7.386	Thrust:	34.367
Time:	0.248	Roll Set Point:	-0.276	Pitch Set Point:	-0.034	Yaw Set Point:	0.010	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.138	Y:	0.016	Z:	0.051	yaw:	-0.592	yaw rate:	5.410	Roll:	4.070	Pitch:	0.496	Yaw:	-1.526	Thrust:	36.034
Time:	0.268	Roll Set Point:	-0.277	Pitch Set Point:	-0.032	Yaw Set Point:	-0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.138	Y:	0.016	Z:	0.051	yaw:	0.161	yaw rate:	-75.325	Roll:	4.385	Pitch:	-1.034	Yaw:	10.158	Thrust:	36.538
Time:	0.289	Roll Set Point:	-0.276	Pitch Set Point:	-0.033	Yaw Set Point:	0.006	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.138	Y:	0.016	Z:	0.051	yaw:	-0.369	yaw rate:	52.948	Roll:	3.876	Pitch:	1.512	Yaw:	-7.087	Thrust:	38.142
Time:	0.307	Roll Set Point:	-0.276	Pitch Set Point:	-0.033	Yaw Set Point:	0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.138	Y:	0.016	Z:	0.051	yaw:	-0.093	yaw rate:	-27.580	Roll:	4.144	Pitch:	-0.135	Yaw:	3.766	Thrust:	37.788
Time:	0.328	Roll Set Point:	-0.277	Pitch Set Point:	-0.032	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.138	Y:	0.016	Z:	0.051	yaw:	0.288	yaw rate:	-38.064	Roll:	4.279	Pitch:	-0.235	Yaw:	5.274	Thrust:	39.817
Time:	0.347	Roll Set Point:	-0.276	Pitch Set Point:	-0.033	Yaw Set Point:	0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.138	Y:	0.016	Z:	0.051	yaw:	-0.209	yaw rate:	49.640	Roll:	3.811	Pitch:	1.565	Yaw:	-7.050	Thrust:	40.248
Time:	0.373	Roll Set Point:	-0.276	Pitch Set Point:	-0.032	Yaw Set Point:	-0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.138	Y:	0.016	Z:	0.051	yaw:	0.095	yaw rate:	-30.379	Roll:	4.207	Pitch:	-0.046	Yaw:	3.236	Thrust:	46.152
Time:	0.390	Roll Set Point:	-0.277	Pitch Set Point:	-0.033	Yaw Set Point:	0.000	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.138	Y:	0.016	Z:	0.051	yaw:	-0.019	yaw rate:	11.423	Roll:	4.274	Pitch:	0.887	Yaw:	-1.736	Thrust:	41.515
Time:	0.408	Roll Set Point:	-0.277	Pitch Set Point:	-0.031	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.139	Y:	0.016	Z:	0.051	yaw:	0.725	yaw rate:	-74.352	Roll:	4.597	Pitch:	-1.392	Yaw:	12.042	Thrust:	42.100
Time:	0.428	Roll Set Point:	-0.277	Pitch Set Point:	-0.033	Yaw Set Point:	0.001	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.138	Y:	0.017	Z:	0.051	yaw:	-0.034	yaw rate:	75.808	Roll:	3.861	Pitch:	2.382	Yaw:	-10.470	Thrust:	43.537
Time:	0.448	Roll Set Point:	-0.277	Pitch Set Point:	-0.033	Yaw Set Point:	-0.000	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.138	Y:	0.017	Z:	0.051	yaw:	0.020	yaw rate:	-5.326	Roll:	4.165	Pitch:	0.420	Yaw:	0.694	Thrust:	47.483
Time:	0.468	Roll Set Point:	-0.277	Pitch Set Point:	-0.033	Yaw Set Point:	0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.139	Y:	0.016	Z:	0.051	yaw:	-0.103	yaw rate:	12.287	Roll:	4.381	Pitch:	0.532	Yaw:	-1.709	Thrust:	48.156
Time:	0.490	Roll Set Point:	-0.277	Pitch Set Point:	-0.032	Yaw Set Point:	-0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.138	Y:	0.017	Z:	0.051	yaw:	0.431	yaw rate:	-53.389	Roll:	4.055	Pitch:	-0.358	Yaw:	7.209	Thrust:	49.101
Time:	0.508	Roll Set Point:	-0.277	Pitch Set Point:	-0.031	Yaw Set Point:	-0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.138	Y:	0.017	Z:	0.051	yaw:	0.928	yaw rate:	-49.678	Roll:	4.286	Pitch:	-0.819	Yaw:	8.164	Thrust:	48.295
Time:	0.528	Roll Set Point:	-0.276	Pitch Set Point:	-0.034	Yaw Set Point:	0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.138	Y:	0.017	Z:	0.051	yaw:	-0.239	yaw rate:	116.686	Roll:	3.612	Pitch:	3.065	Yaw:	-15.594	Thrust:	51.093
Time:	0.548	Roll Set Point:	-0.276	Pitch Set Point:	-0.033	Yaw Set Point:	-0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.138	Y:	0.017	Z:	0.051	yaw:	0.180	yaw rate:	-41.926	Roll:	4.188	Pitch:	-0.600	Yaw:	6.016	Thrust:	50.109
Time:	0.570	Roll Set Point:	-0.275	Pitch Set Point:	-0.032	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.138	Y:	0.017	Z:	0.052	yaw:	0.819	yaw rate:	-63.906	Roll:	3.978	Pitch:	-0.482	Yaw:	8.580	Thrust:	55.020
Time:	0.590	Roll Set Point:	-0.275	Pitch Set Point:	-0.030	Yaw Set Point:	-0.030	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.137	Y:	0.017	Z:	0.052	yaw:	1.710	yaw rate:	-89.079	Roll:	3.916	Pitch:	-1.404	Yaw:	14.615	Thrust:	51.111
Time:	0.607	Roll Set Point:	-0.273	Pitch Set Point:	-0.033	Yaw Set Point:	-0.006	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.137	Y:	0.017	Z:	0.053	yaw:	0.359	yaw rate:	135.107	Roll:	3.423	Pitch:	3.383	Yaw:	-19.178	Thrust:	49.953
Time:	0.627	Roll Set Point:	-0.271	Pitch Set Point:	-0.033	Yaw Set Point:	-0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.136	Y:	0.017	Z:	0.054	yaw:	0.131	yaw rate:	22.730	Roll:	3.330	Pitch:	0.896	Yaw:	-2.758	Thrust:	54.274
Time:	0.648	Roll Set Point:	-0.269	Pitch Set Point:	-0.034	Yaw Set Point:	0.001	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.134	Y:	0.017	Z:	0.054	yaw:	-0.050	yaw rate:	18.163	Roll:	3.018	Pitch:	0.904	Yaw:	-2.378	Thrust:	55.638
Time:	0.668	Roll Set Point:	-0.266	Pitch Set Point:	-0.034	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.133	Y:	0.017	Z:	0.055	yaw:	-0.179	yaw rate:	12.907	Roll:	2.776	Pitch:	0.894	Yaw:	-1.867	Thrust:	57.329
Time:	0.690	Roll Set Point:	-0.262	Pitch Set Point:	-0.034	Yaw Set Point:	-0.000	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.131	Y:	0.017	Z:	0.056	yaw:	0.003	yaw rate:	-18.269	Roll:	2.701	Pitch:	0.475	Yaw:	2.198	Thrust:	61.304
Time:	0.707	Roll Set Point:	-0.258	Pitch Set Point:	-0.036	Yaw Set Point:	0.011	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.129	Y:	0.017	Z:	0.056	yaw:	-0.616	yaw rate:	61.957	Roll:	1.897	Pitch:	1.988	Yaw:	-10.492	Thrust:	54.456
Time:	0.729	Roll Set Point:	-0.254	Pitch Set Point:	-0.036	Yaw Set Point:	0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.127	Y:	0.017	Z:	0.056	yaw:	-0.841	yaw rate:	22.510	Roll:	2.156	Pitch:	0.750	Yaw:	-3.879	Thrust:	61.420
Time:	0.747	Roll Set Point:	-0.248	Pitch Set Point:	-0.036	Yaw Set Point:	0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.124	Y:	0.017	Z:	0.056	yaw:	-0.869	yaw rate:	2.759	Roll:	1.020	Pitch:	0.772	Yaw:	-1.583	Thrust:	61.595
Time:	0.771	Roll Set Point:	-0.242	Pitch Set Point:	-0.035	Yaw Set Point:	-0.001	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.121	Y:	0.017	Z:	0.057	yaw:	0.061	yaw rate:	-92.967	Roll:	1.740	Pitch:	-0.813	Yaw:	10.594	Thrust:	68.005
Time:	0.788	Roll Set Point:	-0.235	Pitch Set Point:	-0.035	Yaw Set Point:	0.006	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.118	Y:	0.017	Z:	0.057	yaw:	-0.365	yaw rate:	42.594	Roll:	0.191	Pitch:	1.185	Yaw:	-6.999	Thrust:	56.556
Time:	0.808	Roll Set Point:	-0.228	Pitch Set Point:	-0.034	Yaw Set Point:	0.000	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.114	Y:	0.017	Z:	0.059	yaw:	-0.021	yaw rate:	-34.446	Roll:	0.508	Pitch:	-0.309	Yaw:	4.454	Thrust:	61.980
Time:	0.828	Roll Set Point:	-0.219	Pitch Set Point:	-0.033	Yaw Set Point:	-0.006	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.110	Y:	0.017	Z:	0.061	yaw:	0.326	yaw rate:	-34.685	Roll:	0.059	Pitch:	0.058	Yaw:	4.990	Thrust:	61.580
Time:	0.847	Roll Set Point:	-0.211	Pitch Set Point:	-0.034	Yaw Set Point:	0.010	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.105	Y:	0.016	Z:	0.063	yaw:	-0.549	yaw rate:	87.513	Roll:	-0.673	Pitch:	1.314	Yaw:	-12.548	Thrust:	61.166
Time:	0.868	Roll Set Point:	-0.201	Pitch Set Point:	-0.032	Yaw Set Point:	0.006	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.101	Y:	0.016	Z:	0.066	yaw:	-0.355	yaw rate:	-19.370	Roll:	-0.537	Pitch:	-0.284	Yaw:	1.976	Thrust:	62.512
Time:	0.890	Roll Set Point:	-0.191	Pitch Set Point:	-0.031	Yaw Set Point:	0.010	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.096	Y:	0.015	Z:	0.069	yaw:	-0.597	yaw rate:	24.187	Roll:	-1.078	Pitch:	0.375	Yaw:	-3.711	Thrust:	66.200
Time:	0.908	Roll Set Point:	-0.181	Pitch Set Point:	-0.030	Yaw Set Point:	0.019	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.091	Y:	0.014	Z:	0.073	yaw:	-1.067	yaw rate:	47.039	Roll:	-1.680	Pitch:	0.362	Yaw:	-8.135	Thrust:	57.702
Time:	0.928	Roll Set Point:	-0.170	Pitch Set Point:	-0.027	Yaw Set Point:	0.006	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.085	Y:	0.013	Z:	0.077	yaw:	-0.372	yaw rate:	-69.586	Roll:	-1.874	Pitch:	-1.361	Yaw:	8.618	Thrust:	60.544
Time:	0.948	Roll Set Point:	-0.159	Pitch Set Point:	-0.026	Yaw Set Point:	0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.079	Y:	0.012	Z:	0.082	yaw:	-0.731	yaw rate:	35.969	Roll:	-2.573	Pitch:	-0.039	Yaw:	-5.838	Thrust:	59.090
Time:	0.970	Roll Set Point:	-0.147	Pitch Set Point:	-0.024	Yaw Set Point:	0.012	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.073	Y:	0.012	Z:	0.087	yaw:	-0.663	yaw rate:	-6.861	Roll:	-2.033	Pitch:	-0.257	Yaw:	-0.147	Thrust:	65.680
Time:	0.988	Roll Set Point:	-0.135	Pitch Set Point:	-0.023	Yaw Set Point:	0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.067	Y:	0.011	Z:	0.093	yaw:	-0.840	yaw rate:	17.755	Roll:	-3.363	Pitch:	-0.273	Yaw:	-3.870	Thrust:	51.991
Time:	1.008	Roll Set Point:	-0.123	Pitch Set Point:	-0.019	Yaw Set Point:	0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.061	Y:	0.010	Z:	0.099	yaw:	-0.221	yaw rate:	-61.953	Roll:	-2.974	Pitch:	-1.433	Yaw:	7.749	Thrust:	60.482
Time:	1.028	Roll Set Point:	-0.109	Pitch Set Point:	-0.017	Yaw Set Point:	0.014	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.055	Y:	0.008	Z:	0.105	yaw:	-0.789	yaw rate:	56.808	Roll:	-4.028	Pitch:	-0.287	Yaw:	-8.546	Thrust:	59.784
Time:	1.047	Roll Set Point:	-0.097	Pitch Set Point:	-0.015	Yaw Set Point:	0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.048	Y:	0.007	Z:	0.112	yaw:	-0.249	yaw rate:	-54.019	Roll:	-3.592	Pitch:	-0.942	Yaw:	6.859	Thrust:	57.679
Time:	1.068	Roll Set Point:	-0.083	Pitch Set Point:	-0.013	Yaw Set Point:	0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.042	Y:	0.006	Z:	0.119	yaw:	-0.445	yaw rate:	19.630	Roll:	-3.919	Pitch:	-0.441	Yaw:	-3.107	Thrust:	61.547
Time:	1.089	Roll Set Point:	-0.070	Pitch Set Point:	-0.011	Yaw Set Point:	0.011	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.035	Y:	0.005	Z:	0.126	yaw:	-0.626	yaw rate:	18.104	Roll:	-4.294	Pitch:	-0.849	Yaw:	-3.288	Thrust:	61.861
Time:	1.108	Roll Set Point:	-0.057	Pitch Set Point:	-0.008	Yaw Set Point:	0.010	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.028	Y:	0.004	Z:	0.133	yaw:	-0.557	yaw rate:	-6.861	Roll:	-4.731	Pitch:	-0.944	Yaw:	0.113	Thrust:	57.355
Time:	1.127	Roll Set Point:	-0.044	Pitch Set Point:	-0.006	Yaw Set Point:	0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.003	Z:	0.139	yaw:	-0.915	yaw rate:	35.733	Roll:	-4.671	Pitch:	-0.819	Yaw:	-6.057	Thrust:	60.242
Time:	1.147	Roll Set Point:	-0.030	Pitch Set Point:	-0.004	Yaw Set Point:	0.012	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.015	Y:	0.002	Z:	0.147	yaw:	-0.699	yaw rate:	-21.598	Roll:	-5.034	Pitch:	-0.988	Yaw:	1.856	Thrust:	59.635
Time:	1.170	Roll Set Point:	-0.017	Pitch Set Point:	-0.001	Yaw Set Point:	0.010	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.009	Y:	0.000	Z:	0.154	yaw:	-0.547	yaw rate:	-15.123	Roll:	-4.284	Pitch:	-1.162	Yaw:	0.893	Thrust:	72.271
Time:	1.187	Roll Set Point:	-0.004	Pitch Set Point:	0.001	Yaw Set Point:	-0.001	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.002	Y:	-0.001	Z:	0.161	yaw:	0.045	yaw rate:	-59.237	Roll:	-5.951	Pitch:	-0.927	Yaw:	9.222	Thrust:	48.933
Time:	1.208	Roll Set Point:	0.008	Pitch Set Point:	0.004	Yaw Set Point:	0.001	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.004	Y:	-0.002	Z:	0.168	yaw:	-0.063	yaw rate:	10.814	Roll:	-5.200	Pitch:	-1.077	Yaw:	-1.578	Thrust:	61.179
Time:	1.228	Roll Set Point:	0.021	Pitch Set Point:	0.005	Yaw Set Point:	0.006	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.010	Y:	-0.003	Z:	0.176	yaw:	-0.349	yaw rate:	28.574	Roll:	-5.299	Pitch:	-0.741	Yaw:	-4.106	Thrust:	65.418
Time:	1.249	Roll Set Point:	0.033	Pitch Set Point:	0.008	Yaw Set Point:	0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.016	Y:	-0.004	Z:	0.183	yaw:	-0.096	yaw rate:	-25.250	Roll:	-4.927	Pitch:	-1.213	Yaw:	2.935	Thrust:	63.013
Time:	1.269	Roll Set Point:	0.044	Pitch Set Point:	0.011	Yaw Set Point:	0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.022	Y:	-0.005	Z:	0.190	yaw:	-0.143	yaw rate:	4.633	Roll:	-5.157	Pitch:	-1.082	Yaw:	-0.869	Thrust:	67.172
Time:	1.289	Roll Set Point:	0.055	Pitch Set Point:	0.013	Yaw Set Point:	0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.028	Y:	-0.006	Z:	0.198	yaw:	-0.270	yaw rate:	12.744	Roll:	-4.905	Pitch:	-1.125	Yaw:	-2.104	Thrust:	63.588
Time:	1.308	Roll Set Point:	0.066	Pitch Set Point:	0.014	Yaw Set Point:	0.006	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.033	Y:	-0.007	Z:	0.206	yaw:	-0.317	yaw rate:	4.698	Roll:	-5.584	Pitch:	-0.853	Yaw:	-1.142	Thrust:	59.986
Time:	1.330	Roll Set Point:	0.076	Pitch Set Point:	0.017	Yaw Set Point:	0.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.038	Y:	-0.008	Z:	0.213	yaw:	-0.537	yaw rate:	22.007	Roll:	-4.820	Pitch:	-1.327	Yaw:	-3.522	Thrust:	69.964
Time:	1.347	Roll Set Point:	0.086	Pitch Set Point:	0.019	Yaw Set Point:	0.006	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.043	Y:	-0.009	Z:	0.221	yaw:	-0.347	yaw rate:	-19.052	Roll:	-5.557	Pitch:	-1.139	Yaw:	2.339	Thrust:	49.310
Time:	1.371	Roll Set Point:	0.095	Pitch Set Point:	0.021	Yaw Set Point:	0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.048	Y:	-0.010	Z:	0.230	yaw:	-0.456	yaw rate:	10.885	Roll:	-4.370	Pitch:	-1.038	Yaw:	-1.920	Thrust:	77.591
Time:	1.388	Roll Set Point:	0.104	Pitch Set Point:	0.023	Yaw Set Point:	0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.052	Y:	-0.011	Z:	0.238	yaw:	-0.264	yaw rate:	-19.168	Roll:	-5.501	Pitch:	-1.249	Yaw:	2.509	Thrust:	48.324
Time:	1.408	Roll Set Point:	0.112	Pitch Set Point:	0.025	Yaw Set Point:	0.011	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.056	Y:	-0.012	Z:	0.248	yaw:	-0.649	yaw rate:	38.458	Roll:	-4.650	Pitch:	-1.234	Yaw:	-5.975	Thrust:	61.036
Time:	1.428	Roll Set Point:	0.119	Pitch Set Point:	0.026	Yaw Set Point:	-0.001	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.059	Y:	-0.013	Z:	0.257	yaw:	0.048	yaw rate:	-69.631	Roll:	-4.597	Pitch:	-0.683	Yaw:	9.552	Thrust:	55.007
Time:	1.448	Roll Set Point:	0.126	Pitch Set Point:	0.028	Yaw Set Point:	0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.063	Y:	-0.014	Z:	0.267	yaw:	-0.240	yaw rate:	28.823	Roll:	-4.479	Pitch:	-1.370	Yaw:	-4.288	Thrust:	57.050
Time:	1.468	Roll Set Point:	0.132	Pitch Set Point:	0.029	Yaw Set Point:	0.000	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.066	Y:	-0.014	Z:	0.277	yaw:	-0.007	yaw rate:	-23.308	Roll:	-4.192	Pitch:	-0.659	Yaw:	2.738	Thrust:	65.509
Time:	1.490	Roll Set Point:	0.138	Pitch Set Point:	0.031	Yaw Set Point:	0.007	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.069	Y:	-0.015	Z:	0.287	yaw:	-0.426	yaw rate:	41.830	Roll:	-3.804	Pitch:	-1.511	Yaw:	-5.654	Thrust:	67.660
Time:	1.509	Roll Set Point:	0.143	Pitch Set Point:	0.034	Yaw Set Point:	0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.071	Y:	-0.016	Z:	0.297	yaw:	-0.964	yaw rate:	53.826	Roll:	-3.937	Pitch:	-1.891	Yaw:	-8.993	Thrust:	53.240
Time:	1.528	Roll Set Point:	0.148	Pitch Set Point:	0.035	Yaw Set Point:	0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.074	Y:	-0.017	Z:	0.307	yaw:	-0.982	yaw rate:	1.818	Roll:	-4.089	Pitch:	-1.025	Yaw:	-1.713	Thrust:	54.376
Time:	1.548	Roll Set Point:	0.151	Pitch Set Point:	0.037	Yaw Set Point:	0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.076	Y:	-0.018	Z:	0.317	yaw:	-1.221	yaw rate:	23.917	Roll:	-3.420	Pitch:	-1.490	Yaw:	-5.081	Thrust:	53.973
Time:	1.571	Roll Set Point:	0.155	Pitch Set Point:	0.037	Yaw Set Point:	0.011	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.078	Y:	-0.018	Z:	0.327	yaw:	-0.603	yaw rate:	-61.829	Roll:	-3.507	Pitch:	-0.167	Yaw:	5.784	Thrust:	75.163
Time:	1.588	Roll Set Point:	0.158	Pitch Set Point:	0.039	Yaw Set Point:	0.019	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.079	Y:	-0.019	Z:	0.337	yaw:	-1.115	yaw rate:	51.173	Roll:	-3.361	Pitch:	-2.134	Yaw:	-9.692	Thrust:	42.300
Time:	1.608	Roll Set Point:	0.161	Pitch Set Point:	0.040	Yaw Set Point:	0.014	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.081	Y:	-0.019	Z:	0.347	yaw:	-0.800	yaw rate:	-31.460	Roll:	-3.226	Pitch:	-0.658	Yaw:	2.901	Thrust:	57.247
Time:	1.628	Roll Set Point:	0.163	Pitch Set Point:	0.040	Yaw Set Point:	0.011	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.081	Y:	-0.020	Z:	0.357	yaw:	-0.629	yaw rate:	-17.074	Roll:	-2.919	Pitch:	-0.807	Yaw:	1.219	Thrust:	58.501
Time:	1.647	Roll Set Point:	0.164	Pitch Set Point:	0.041	Yaw Set Point:	0.014	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.082	Y:	-0.020	Z:	0.367	yaw:	-0.811	yaw rate:	18.167	Roll:	-2.878	Pitch:	-1.117	Yaw:	-3.710	Thrust:	54.991
Time:	1.668	Roll Set Point:	0.165	Pitch Set Point:	0.043	Yaw Set Point:	0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.083	Y:	-0.021	Z:	0.376	yaw:	-0.891	yaw rate:	8.017	Roll:	-2.429	Pitch:	-1.170	Yaw:	-2.386	Thrust:	61.407
Time:	1.691	Roll Set Point:	0.167	Pitch Set Point:	0.043	Yaw Set Point:	0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.083	Y:	-0.021	Z:	0.386	yaw:	-0.289	yaw rate:	-60.225	Roll:	-2.688	Pitch:	-0.258	Yaw:	6.376	Thrust:	73.316
Time:	1.709	Roll Set Point:	0.167	Pitch Set Point:	0.042	Yaw Set Point:	-0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.083	Y:	-0.021	Z:	0.395	yaw:	0.449	yaw rate:	-73.798	Roll:	-2.354	Pitch:	0.371	Yaw:	11.335	Thrust:	48.888
Time:	1.728	Roll Set Point:	0.167	Pitch Set Point:	0.043	Yaw Set Point:	-0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.083	Y:	-0.021	Z:	0.404	yaw:	0.242	yaw rate:	20.744	Roll:	-2.180	Pitch:	-1.132	Yaw:	-2.644	Thrust:	55.225
Time:	1.747	Roll Set Point:	0.167	Pitch Set Point:	0.042	Yaw Set Point:	-0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.083	Y:	-0.022	Z:	0.413	yaw:	0.474	yaw rate:	-23.290	Roll:	-2.143	Pitch:	-0.406	Yaw:	3.723	Thrust:	54.115
Time:	1.771	Roll Set Point:	0.166	Pitch Set Point:	0.045	Yaw Set Point:	0.006	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.083	Y:	-0.022	Z:	0.422	yaw:	-0.364	yaw rate:	83.814	Roll:	-1.866	Pitch:	-1.868	Yaw:	-9.843	Thrust:	71.717
Time:	1.788	Roll Set Point:	0.165	Pitch Set Point:	0.045	Yaw Set Point:	0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.083	Y:	-0.022	Z:	0.431	yaw:	-0.484	yaw rate:	12.078	Roll:	-1.769	Pitch:	-0.851	Yaw:	-2.646	Thrust:	48.743
Time:	1.808	Roll Set Point:	0.164	Pitch Set Point:	0.045	Yaw Set Point:	0.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.082	Y:	-0.022	Z:	0.440	yaw:	-0.541	yaw rate:	5.615	Roll:	-1.458	Pitch:	-0.717	Yaw:	-1.654	Thrust:	55.451
Time:	1.828	Roll Set Point:	0.162	Pitch Set Point:	0.045	Yaw Set Point:	0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.081	Y:	-0.022	Z:	0.449	yaw:	-0.478	yaw rate:	-6.299	Roll:	-1.572	Pitch:	-0.578	Yaw:	0.004	Thrust:	57.145
Time:	1.847	Roll Set Point:	0.160	Pitch Set Point:	0.045	Yaw Set Point:	0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.080	Y:	-0.022	Z:	0.458	yaw:	-0.480	yaw rate:	0.258	Roll:	-1.271	Pitch:	-0.690	Yaw:	-0.857	Thrust:	55.873
Time:	1.867	Roll Set Point:	0.158	Pitch Set Point:	0.045	Yaw Set Point:	0.006	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.079	Y:	-0.022	Z:	0.467	yaw:	-0.357	yaw rate:	-12.303	Roll:	-1.258	Pitch:	-0.497	Yaw:	0.950	Thrust:	56.965
Time:	1.889	Roll Set Point:	0.156	Pitch Set Point:	0.042	Yaw Set Point:	-0.018	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.078	Y:	-0.022	Z:	0.476	yaw:	1.040	yaw rate:	-139.691	Roll:	-1.409	Pitch:	1.190	Yaw:	18.880	Thrust:	60.403
Time:	1.909	Roll Set Point:	0.154	Pitch Set Point:	0.044	Yaw Set Point:	0.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.077	Y:	-0.022	Z:	0.485	yaw:	-0.525	yaw rate:	156.469	Roll:	-0.636	Pitch:	-2.348	Yaw:	-20.635	Thrust:	57.242
Time:	1.928	Roll Set Point:	0.151	Pitch Set Point:	0.044	Yaw Set Point:	0.007	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.075	Y:	-0.022	Z:	0.493	yaw:	-0.383	yaw rate:	-14.242	Roll:	-0.739	Pitch:	-0.405	Yaw:	1.295	Thrust:	54.331
Time:	1.947	Roll Set Point:	0.148	Pitch Set Point:	0.043	Yaw Set Point:	0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.074	Y:	-0.022	Z:	0.501	yaw:	-0.104	yaw rate:	-27.848	Roll:	-0.802	Pitch:	-0.149	Yaw:	3.491	Thrust:	53.065
Time:	1.970	Roll Set Point:	0.145	Pitch Set Point:	0.041	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.072	Y:	-0.021	Z:	0.510	yaw:	0.816	yaw rate:	-92.013	Roll:	-0.813	Pitch:	0.666	Yaw:	11.677	Thrust:	67.720
Time:	1.990	Roll Set Point:	0.142	Pitch Set Point:	0.042	Yaw Set Point:	0.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.071	Y:	-0.021	Z:	0.518	yaw:	-0.517	yaw rate:	133.351	Roll:	-0.465	Pitch:	-1.851	Yaw:	-18.485	Thrust:	55.222
Time:	2.007	Roll Set Point:	0.139	Pitch Set Point:	0.042	Yaw Set Point:	0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.069	Y:	-0.021	Z:	0.525	yaw:	-0.248	yaw rate:	-26.947	Roll:	-0.361	Pitch:	-0.055	Yaw:	3.507	Thrust:	45.373
Time:	2.028	Roll Set Point:	0.135	Pitch Set Point:	0.041	Yaw Set Point:	0.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.068	Y:	-0.020	Z:	0.533	yaw:	-0.501	yaw rate:	25.310	Roll:	-0.326	Pitch:	-0.624	Yaw:	-4.014	Thrust:	60.957
Time:	2.048	Roll Set Point:	0.132	Pitch Set Point:	0.040	Yaw Set Point:	0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.066	Y:	-0.020	Z:	0.541	yaw:	-0.105	yaw rate:	-39.644	Roll:	-0.429	Pitch:	0.322	Yaw:	4.878	Thrust:	55.615
Time:	2.070	Roll Set Point:	0.129	Pitch Set Point:	0.039	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.064	Y:	-0.020	Z:	0.548	yaw:	-0.188	yaw rate:	8.316	Roll:	-0.225	Pitch:	-0.427	Yaw:	-1.461	Thrust:	60.973
Time:	2.091	Roll Set Point:	0.125	Pitch Set Point:	0.039	Yaw Set Point:	0.010	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.063	Y:	-0.019	Z:	0.556	yaw:	-0.568	yaw rate:	38.034	Roll:	-0.209	Pitch:	-0.461	Yaw:	-5.478	Thrust:	64.183
Time:	2.108	Roll Set Point:	0.122	Pitch Set Point:	0.037	Yaw Set Point:	0.001	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.061	Y:	-0.019	Z:	0.563	yaw:	-0.084	yaw rate:	-48.384	Roll:	-0.011	Pitch:	0.454	Yaw:	7.470	Thrust:	38.442
Time:	2.129	Roll Set Point:	0.118	Pitch Set Point:	0.035	Yaw Set Point:	-0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.059	Y:	-0.018	Z:	0.570	yaw:	0.944	yaw rate:	-102.781	Roll:	-0.094	Pitch:	0.741	Yaw:	13.757	Thrust:	60.393
Time:	2.158	Roll Set Point:	0.115	Pitch Set Point:	0.035	Yaw Set Point:	0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.057	Y:	-0.018	Z:	0.577	yaw:	-0.262	yaw rate:	120.578	Roll:	-0.369	Pitch:	-0.862	Yaw:	-11.437	Thrust:	89.709
Time:	2.171	Roll Set Point:	0.111	Pitch Set Point:	0.035	Yaw Set Point:	0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.056	Y:	-0.017	Z:	0.584	yaw:	-0.252	yaw rate:	-1.043	Roll:	0.728	Pitch:	0.020	Yaw:	-0.235	Thrust:	20.036
Time:	2.188	Roll Set Point:	0.108	Pitch Set Point:	0.033	Yaw Set Point:	-0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.054	Y:	-0.017	Z:	0.590	yaw:	0.154	yaw rate:	-40.572	Roll:	0.297	Pitch:	0.259	Yaw:	6.306	Thrust:	43.970
Time:	2.209	Roll Set Point:	0.103	Pitch Set Point:	0.033	Yaw Set Point:	0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.052	Y:	-0.016	Z:	0.596	yaw:	-0.108	yaw rate:	26.204	Roll:	0.347	Pitch:	-0.453	Yaw:	-3.600	Thrust:	58.867
Time:	2.228	Roll Set Point:	0.101	Pitch Set Point:	0.031	Yaw Set Point:	0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.051	Y:	-0.016	Z:	0.603	yaw:	-0.224	yaw rate:	11.541	Roll:	-0.177	Pitch:	0.189	Yaw:	-2.056	Thrust:	48.945
Time:	2.248	Roll Set Point:	0.097	Pitch Set Point:	0.031	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.049	Y:	-0.015	Z:	0.609	yaw:	-0.164	yaw rate:	-5.923	Roll:	0.226	Pitch:	-0.057	Yaw:	0.381	Thrust:	52.583
Time:	2.269	Roll Set Point:	0.094	Pitch Set Point:	0.030	Yaw Set Point:	-0.001	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.047	Y:	-0.015	Z:	0.616	yaw:	0.052	yaw rate:	-21.663	Roll:	0.055	Pitch:	0.054	Yaw:	2.547	Thrust:	58.650
Time:	2.293	Roll Set Point:	0.092	Pitch Set Point:	0.029	Yaw Set Point:	0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.046	Y:	-0.014	Z:	0.622	yaw:	-1.448	yaw rate:	149.979	Roll:	-0.029	Pitch:	-0.800	Yaw:	-18.814	Thrust:	67.282
Time:	2.308	Roll Set Point:	0.088	Pitch Set Point:	0.028	Yaw Set Point:	0.001	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.044	Y:	-0.014	Z:	0.628	yaw:	-0.056	yaw rate:	-139.160	Roll:	0.663	Pitch:	1.225	Yaw:	23.425	Thrust:	32.440
Time:	2.329	Roll Set Point:	0.085	Pitch Set Point:	0.027	Yaw Set Point:	-0.001	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.042	Y:	-0.013	Z:	0.633	yaw:	0.084	yaw rate:	-13.978	Roll:	0.245	Pitch:	-0.069	Yaw:	1.733	Thrust:	54.279
Time:	2.350	Roll Set Point:	0.082	Pitch Set Point:	0.026	Yaw Set Point:	0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.041	Y:	-0.013	Z:	0.638	yaw:	-0.297	yaw rate:	38.068	Roll:	0.194	Pitch:	-0.259	Yaw:	-5.189	Thrust:	59.396
Time:	2.368	Roll Set Point:	0.079	Pitch Set Point:	0.025	Yaw Set Point:	0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.039	Y:	-0.013	Z:	0.643	yaw:	-0.211	yaw rate:	-8.609	Roll:	0.276	Pitch:	0.150	Yaw:	0.823	Thrust:	43.071
Time:	2.390	Roll Set Point:	0.076	Pitch Set Point:	0.025	Yaw Set Point:	0.011	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.038	Y:	-0.012	Z:	0.647	yaw:	-0.632	yaw rate:	42.100	Roll:	0.256	Pitch:	-0.353	Yaw:	-6.117	Thrust:	61.428
Time:	2.408	Roll Set Point:	0.073	Pitch Set Point:	0.024	Yaw Set Point:	0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.037	Y:	-0.012	Z:	0.651	yaw:	-0.092	yaw rate:	-53.932	Roll:	0.259	Pitch:	0.263	Yaw:	7.364	Thrust:	48.588
Time:	2.427	Roll Set Point:	0.071	Pitch Set Point:	0.023	Yaw Set Point:	0.001	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.035	Y:	-0.011	Z:	0.654	yaw:	-0.059	yaw rate:	-3.342	Roll:	0.316	Pitch:	0.115	Yaw:	0.199	Thrust:	50.567
Time:	2.447	Roll Set Point:	0.068	Pitch Set Point:	0.023	Yaw Set Point:	0.007	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.034	Y:	-0.011	Z:	0.657	yaw:	-0.391	yaw rate:	33.218	Roll:	0.302	Pitch:	-0.253	Yaw:	-5.113	Thrust:	54.272
Time:	2.469	Roll Set Point:	0.065	Pitch Set Point:	0.022	Yaw Set Point:	0.000	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.033	Y:	-0.011	Z:	0.659	yaw:	-0.029	yaw rate:	-36.261	Roll:	0.286	Pitch:	0.028	Yaw:	4.202	Thrust:	61.035
Time:	2.492	Roll Set Point:	0.063	Pitch Set Point:	0.021	Yaw Set Point:	-0.001	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.031	Y:	-0.011	Z:	0.662	yaw:	0.079	yaw rate:	-10.725	Roll:	0.138	Pitch:	0.026	Yaw:	1.107	Thrust:	66.947
Time:	2.508	Roll Set Point:	0.060	Pitch Set Point:	0.021	Yaw Set Point:	0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.030	Y:	-0.010	Z:	0.663	yaw:	-0.258	yaw rate:	33.701	Roll:	0.577	Pitch:	-0.211	Yaw:	-5.954	Thrust:	42.222
Time:	2.529	Roll Set Point:	0.058	Pitch Set Point:	0.020	Yaw Set Point:	0.030	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.029	Y:	-0.010	Z:	0.664	yaw:	-1.712	yaw rate:	145.382	Roll:	0.179	Pitch:	-0.351	Yaw:	-20.693	Thrust:	58.892
Time:	2.549	Roll Set Point:	0.055	Pitch Set Point:	0.019	Yaw Set Point:	0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.028	Y:	-0.010	Z:	0.666	yaw:	-0.487	yaw rate:	-122.525	Roll:	0.460	Pitch:	0.282	Yaw:	14.714	Thrust:	55.970
Time:	2.573	Roll Set Point:	0.053	Pitch Set Point:	0.019	Yaw Set Point:	-0.000	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.026	Y:	-0.009	Z:	0.667	yaw:	0.009	yaw rate:	-49.602	Roll:	0.194	Pitch:	0.033	Yaw:	5.331	Thrust:	72.211
Time:	2.588	Roll Set Point:	0.051	Pitch Set Point:	0.018	Yaw Set Point:	0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.025	Y:	-0.009	Z:	0.668	yaw:	-0.250	yaw rate:	25.944	Roll:	0.513	Pitch:	0.033	Yaw:	-4.824	Thrust:	41.062
Time:	2.609	Roll Set Point:	0.049	Pitch Set Point:	0.017	Yaw Set Point:	0.024	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.025	Y:	-0.008	Z:	0.668	yaw:	-1.368	yaw rate:	111.801	Roll:	0.246	Pitch:	-0.203	Yaw:	-17.239	Thrust:	54.651
Time:	2.628	Roll Set Point:	0.046	Pitch Set Point:	0.016	Yaw Set Point:	-0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.023	Y:	-0.008	Z:	0.668	yaw:	0.127	yaw rate:	-149.499	Roll:	0.454	Pitch:	0.364	Yaw:	19.478	Thrust:	56.660
Time:	2.648	Roll Set Point:	0.044	Pitch Set Point:	0.017	Yaw Set Point:	0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.022	Y:	-0.008	Z:	0.669	yaw:	-0.222	yaw rate:	34.830	Roll:	0.784	Pitch:	-0.355	Yaw:	-5.132	Thrust:	55.946
Time:	2.670	Roll Set Point:	0.042	Pitch Set Point:	0.016	Yaw Set Point:	0.006	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.021	Y:	-0.008	Z:	0.668	yaw:	-0.350	yaw rate:	12.798	Roll:	0.003	Pitch:	0.093	Yaw:	-2.220	Thrust:	64.184
Time:	2.691	Roll Set Point:	0.040	Pitch Set Point:	0.015	Yaw Set Point:	-0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.020	Y:	-0.008	Z:	0.667	yaw:	0.120	yaw rate:	-46.993	Roll:	0.429	Pitch:	-0.011	Yaw:	5.981	Thrust:	60.955
Time:	2.707	Roll Set Point:	0.039	Pitch Set Point:	0.014	Yaw Set Point:	-0.007	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.019	Y:	-0.007	Z:	0.666	yaw:	0.429	yaw rate:	-30.859	Roll:	0.348	Pitch:	0.336	Yaw:	5.396	Thrust:	46.440
Time:	2.728	Roll Set Point:	0.036	Pitch Set Point:	0.014	Yaw Set Point:	-0.001	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.018	Y:	-0.007	Z:	0.665	yaw:	0.060	yaw rate:	36.933	Roll:	0.473	Pitch:	-0.123	Yaw:	-4.752	Thrust:	61.054
Time:	2.749	Roll Set Point:	0.035	Pitch Set Point:	0.013	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.017	Y:	-0.007	Z:	0.663	yaw:	0.308	yaw rate:	-24.868	Roll:	0.355	Pitch:	-0.004	Yaw:	3.255	Thrust:	63.005
Time:	2.774	Roll Set Point:	0.033	Pitch Set Point:	0.013	Yaw Set Point:	-0.001	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.017	Y:	-0.006	Z:	0.662	yaw:	0.082	yaw rate:	22.650	Roll:	0.204	Pitch:	0.037	Yaw:	-2.552	Thrust:	71.245
Time:	2.790	Roll Set Point:	0.031	Pitch Set Point:	0.012	Yaw Set Point:	-0.006	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.016	Y:	-0.006	Z:	0.660	yaw:	0.343	yaw rate:	-26.164	Roll:	0.476	Pitch:	-0.011	Yaw:	4.491	Thrust:	49.207
Time:	2.808	Roll Set Point:	0.030	Pitch Set Point:	0.012	Yaw Set Point:	-0.012	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.015	Y:	-0.006	Z:	0.658	yaw:	0.664	yaw rate:	-32.064	Roll:	0.484	Pitch:	0.170	Yaw:	5.501	Thrust:	51.382
Time:	2.828	Roll Set Point:	0.028	Pitch Set Point:	0.011	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.014	Y:	-0.006	Z:	0.657	yaw:	0.725	yaw rate:	-6.139	Roll:	0.312	Pitch:	0.034	Yaw:	1.607	Thrust:	58.119
Time:	2.851	Roll Set Point:	0.027	Pitch Set Point:	0.011	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.013	Y:	-0.006	Z:	0.655	yaw:	0.785	yaw rate:	-5.979	Roll:	0.299	Pitch:	-0.097	Yaw:	1.552	Thrust:	62.490
Time:	2.869	Roll Set Point:	0.026	Pitch Set Point:	0.010	Yaw Set Point:	0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.013	Y:	-0.005	Z:	0.653	yaw:	-0.877	yaw rate:	166.215	Roll:	-0.026	Pitch:	0.133	Yaw:	-24.827	Thrust:	56.702
Time:	2.892	Roll Set Point:	0.024	Pitch Set Point:	0.009	Yaw Set Point:	-0.037	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.012	Y:	-0.005	Z:	0.651	yaw:	2.092	yaw rate:	-296.871	Roll:	0.597	Pitch:	0.284	Yaw:	36.247	Thrust:	66.410
Time:	2.908	Roll Set Point:	0.023	Pitch Set Point:	0.009	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.011	Y:	-0.005	Z:	0.649	yaw:	1.536	yaw rate:	55.577	Roll:	0.352	Pitch:	0.133	Yaw:	-7.504	Thrust:	44.375
Time:	2.928	Roll Set Point:	0.022	Pitch Set Point:	0.009	Yaw Set Point:	-0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.011	Y:	-0.005	Z:	0.647	yaw:	0.920	yaw rate:	61.580	Roll:	0.222	Pitch:	-0.406	Yaw:	-6.683	Thrust:	60.753
Time:	2.948	Roll Set Point:	0.021	Pitch Set Point:	0.009	Yaw Set Point:	-0.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.010	Y:	-0.004	Z:	0.644	yaw:	0.533	yaw rate:	38.760	Roll:	0.193	Pitch:	0.036	Yaw:	-4.634	Thrust:	53.731
Time:	2.973	Roll Set Point:	0.020	Pitch Set Point:	0.009	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.010	Y:	-0.004	Z:	0.642	yaw:	0.970	yaw rate:	-43.741	Roll:	0.217	Pitch:	-0.033	Yaw:	5.635	Thrust:	74.710
Time:	2.990	Roll Set Point:	0.020	Pitch Set Point:	0.008	Yaw Set Point:	0.012	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.010	Y:	-0.004	Z:	0.639	yaw:	-0.662	yaw rate:	163.237	Roll:	-0.075	Pitch:	0.103	Yaw:	-29.195	Thrust:	47.794
Time:	3.010	Roll Set Point:	0.018	Pitch Set Point:	0.007	Yaw Set Point:	-0.037	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.009	Y:	-0.004	Z:	0.636	yaw:	2.125	yaw rate:	-278.780	Roll:	0.633	Pitch:	0.283	Yaw:	36.639	Thrust:	62.050
Time:	3.028	Roll Set Point:	0.017	Pitch Set Point:	0.007	Yaw Set Point:	-0.040	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.008	Y:	-0.004	Z:	0.633	yaw:	2.280	yaw rate:	-15.402	Roll:	0.295	Pitch:	-0.102	Yaw:	5.281	Thrust:	54.294
Time:	3.050	Roll Set Point:	0.017	Pitch Set Point:	0.007	Yaw Set Point:	0.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.009	Y:	-0.003	Z:	0.630	yaw:	-0.531	yaw rate:	281.069	Roll:	-0.304	Pitch:	-0.189	Yaw:	-34.042	Thrust:	65.094
Time:	3.069	Roll Set Point:	0.016	Pitch Set Point:	0.007	Yaw Set Point:	-0.024	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.008	Y:	-0.004	Z:	0.626	yaw:	1.370	yaw rate:	-190.153	Roll:	0.574	Pitch:	-0.118	Yaw:	28.614	Thrust:	55.566
Time:	3.094	Roll Set Point:	0.016	Pitch Set Point:	0.006	Yaw Set Point:	0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.008	Y:	-0.003	Z:	0.623	yaw:	-0.292	yaw rate:	166.277	Roll:	-0.225	Pitch:	0.132	Yaw:	-17.926	Thrust:	72.368
Time:	3.109	Roll Set Point:	0.015	Pitch Set Point:	0.007	Yaw Set Point:	-0.019	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	-0.003	Z:	0.619	yaw:	1.075	yaw rate:	-136.735	Roll:	0.641	Pitch:	-0.224	Yaw:	25.642	Thrust:	46.006
Time:	3.129	Roll Set Point:	0.014	Pitch Set Point:	0.007	Yaw Set Point:	-0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	-0.003	Z:	0.616	yaw:	1.412	yaw rate:	-33.746	Roll:	0.158	Pitch:	-0.083	Yaw:	6.258	Thrust:	59.447
Time:	3.147	Roll Set Point:	0.013	Pitch Set Point:	0.007	Yaw Set Point:	-0.022	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	-0.003	Z:	0.612	yaw:	1.279	yaw rate:	13.299	Roll:	0.226	Pitch:	-0.218	Yaw:	-0.225	Thrust:	55.109
Time:	3.172	Roll Set Point:	0.014	Pitch Set Point:	0.006	Yaw Set Point:	0.010	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	-0.003	Z:	0.609	yaw:	-0.551	yaw rate:	183.081	Roll:	-0.199	Pitch:	0.103	Yaw:	-20.504	Thrust:	69.346
Time:	3.189	Roll Set Point:	0.013	Pitch Set Point:	0.006	Yaw Set Point:	-0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.006	Y:	-0.003	Z:	0.605	yaw:	0.917	yaw rate:	-146.815	Roll:	0.399	Pitch:	-0.138	Yaw:	23.623	Thrust:	53.216
Time:	3.210	Roll Set Point:	0.012	Pitch Set Point:	0.006	Yaw Set Point:	-0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.006	Y:	-0.003	Z:	0.601	yaw:	2.456	yaw rate:	-153.892	Roll:	0.190	Pitch:	0.204	Yaw:	22.326	Thrust:	61.917
Time:	3.228	Roll Set Point:	0.012	Pitch Set Point:	0.006	Yaw Set Point:	-0.042	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.006	Y:	-0.003	Z:	0.598	yaw:	2.420	yaw rate:	3.590	Roll:	0.121	Pitch:	-0.178	Yaw:	2.782	Thrust:	54.576
Time:	3.251	Roll Set Point:	0.011	Pitch Set Point:	0.006	Yaw Set Point:	-0.044	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.006	Y:	-0.003	Z:	0.594	yaw:	2.534	yaw rate:	-11.383	Roll:	0.054	Pitch:	-0.067	Yaw:	4.781	Thrust:	65.313
Time:	3.273	Roll Set Point:	0.011	Pitch Set Point:	0.006	Yaw Set Point:	-0.044	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.005	Y:	-0.003	Z:	0.591	yaw:	2.534	yaw rate:	-0.061	Roll:	0.062	Pitch:	-0.119	Yaw:	3.489	Thrust:	64.943
Time:	3.288	Roll Set Point:	0.012	Pitch Set Point:	0.005	Yaw Set Point:	0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.006	Y:	-0.003	Z:	0.587	yaw:	-0.275	yaw rate:	280.887	Roll:	-0.578	Pitch:	-0.137	Yaw:	-49.716	Thrust:	47.681
Time:	3.309	Roll Set Point:	0.011	Pitch Set Point:	0.006	Yaw Set Point:	-0.011	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.006	Y:	-0.003	Z:	0.584	yaw:	0.603	yaw rate:	-87.796	Roll:	0.209	Pitch:	-0.156	Yaw:	11.525	Thrust:	61.290
Time:	3.328	Roll Set Point:	0.011	Pitch Set Point:	0.006	Yaw Set Point:	-0.010	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.006	Y:	-0.003	Z:	0.581	yaw:	0.598	yaw rate:	0.575	Roll:	0.021	Pitch:	-0.096	Yaw:	0.724	Thrust:	53.607
Time:	3.350	Roll Set Point:	0.011	Pitch Set Point:	0.006	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.005	Y:	-0.003	Z:	0.578	yaw:	0.861	yaw rate:	-26.389	Roll:	0.022	Pitch:	-0.116	Yaw:	4.220	Thrust:	64.415
Time:	3.373	Roll Set Point:	0.010	Pitch Set Point:	0.005	Yaw Set Point:	-0.038	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.005	Y:	-0.003	Z:	0.575	yaw:	2.189	yaw rate:	-132.730	Roll:	0.194	Pitch:	0.042	Yaw:	18.029	Thrust:	65.320
Time:	3.388	Roll Set Point:	0.011	Pitch Set Point:	0.005	Yaw Set Point:	0.011	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.006	Y:	-0.003	Z:	0.571	yaw:	-0.616	yaw rate:	280.513	Roll:	-0.564	Pitch:	-0.103	Yaw:	-51.402	Thrust:	46.433
Time:	3.410	Roll Set Point:	0.010	Pitch Set Point:	0.006	Yaw Set Point:	-0.033	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.005	Y:	-0.003	Z:	0.568	yaw:	1.894	yaw rate:	-250.997	Roll:	0.474	Pitch:	-0.156	Yaw:	32.341	Thrust:	62.935
Time:	3.428	Roll Set Point:	0.010	Pitch Set Point:	0.006	Yaw Set Point:	-0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.005	Y:	-0.003	Z:	0.564	yaw:	0.464	yaw rate:	143.000	Roll:	-0.322	Pitch:	-0.177	Yaw:	-20.092	Thrust:	54.317
Time:	3.448	Roll Set Point:	0.010	Pitch Set Point:	0.005	Yaw Set Point:	-0.037	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.005	Y:	-0.003	Z:	0.561	yaw:	2.099	yaw rate:	-163.588	Roll:	0.276	Pitch:	0.049	Yaw:	24.349	Thrust:	58.963
Time:	3.470	Roll Set Point:	0.009	Pitch Set Point:	0.005	Yaw Set Point:	-0.034	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.005	Y:	-0.003	Z:	0.557	yaw:	1.929	yaw rate:	17.078	Roll:	-0.002	Pitch:	-0.119	Yaw:	0.692	Thrust:	64.143
Time:	3.492	Roll Set Point:	0.009	Pitch Set Point:	0.005	Yaw Set Point:	-0.030	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.005	Y:	-0.003	Z:	0.553	yaw:	1.707	yaw rate:	22.141	Roll:	-0.012	Pitch:	0.006	Yaw:	-0.259	Thrust:	61.536
Time:	3.509	Roll Set Point:	0.009	Pitch Set Point:	0.006	Yaw Set Point:	-0.035	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.005	Y:	-0.003	Z:	0.549	yaw:	2.006	yaw rate:	-29.838	Roll:	0.069	Pitch:	-0.273	Yaw:	7.513	Thrust:	56.224
Time:	3.529	Roll Set Point:	0.009	Pitch Set Point:	0.005	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.004	Y:	-0.003	Z:	0.544	yaw:	1.629	yaw rate:	37.649	Roll:	0.020	Pitch:	-0.005	Yaw:	-2.584	Thrust:	60.969
Time:	3.549	Roll Set Point:	0.009	Pitch Set Point:	0.006	Yaw Set Point:	-0.011	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.005	Y:	-0.003	Z:	0.540	yaw:	0.636	yaw rate:	99.311	Roll:	-0.212	Pitch:	-0.296	Yaw:	-11.955	Thrust:	61.961
Time:	3.572	Roll Set Point:	0.009	Pitch Set Point:	0.005	Yaw Set Point:	-0.030	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.004	Y:	-0.003	Z:	0.535	yaw:	1.706	yaw rate:	-107.032	Roll:	0.224	Pitch:	0.000	Yaw:	14.509	Thrust:	68.460
Time:	3.589	Roll Set Point:	0.009	Pitch Set Point:	0.005	Yaw Set Point:	-0.036	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.004	Y:	-0.003	Z:	0.531	yaw:	2.082	yaw rate:	-37.599	Roll:	-0.031	Pitch:	-0.055	Yaw:	8.895	Thrust:	54.495
Time:	3.610	Roll Set Point:	0.008	Pitch Set Point:	0.006	Yaw Set Point:	-0.037	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.004	Y:	-0.003	Z:	0.527	yaw:	2.104	yaw rate:	-2.206	Roll:	0.097	Pitch:	-0.208	Yaw:	3.322	Thrust:	63.918
Time:	3.628	Roll Set Point:	0.008	Pitch Set Point:	0.005	Yaw Set Point:	-0.030	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.004	Y:	-0.003	Z:	0.523	yaw:	1.697	yaw rate:	40.751	Roll:	-0.042	Pitch:	0.017	Yaw:	-3.435	Thrust:	56.701
Time:	3.651	Roll Set Point:	0.008	Pitch Set Point:	0.005	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.004	Y:	-0.003	Z:	0.519	yaw:	1.532	yaw rate:	16.445	Roll:	0.002	Pitch:	-0.037	Yaw:	0.356	Thrust:	66.252
Time:	3.670	Roll Set Point:	0.007	Pitch Set Point:	0.006	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.004	Y:	-0.003	Z:	0.515	yaw:	1.640	yaw rate:	-10.723	Roll:	0.409	Pitch:	-0.354	Yaw:	3.824	Thrust:	61.937
Time:	3.693	Roll Set Point:	0.008	Pitch Set Point:	0.005	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.004	Y:	-0.003	Z:	0.511	yaw:	1.545	yaw rate:	9.448	Roll:	-0.244	Pitch:	0.015	Yaw:	1.263	Thrust:	65.725
Time:	3.708	Roll Set Point:	0.008	Pitch Set Point:	0.006	Yaw Set Point:	-0.031	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.004	Y:	-0.003	Z:	0.507	yaw:	1.776	yaw rate:	-23.073	Roll:	0.057	Pitch:	-0.132	Yaw:	6.622	Thrust:	52.860
Time:	3.728	Roll Set Point:	0.008	Pitch Set Point:	0.006	Yaw Set Point:	-0.031	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.004	Y:	-0.003	Z:	0.503	yaw:	1.800	yaw rate:	-2.367	Roll:	0.060	Pitch:	-0.100	Yaw:	2.998	Thrust:	61.581
Time:	3.758	Roll Set Point:	0.008	Pitch Set Point:	0.005	Yaw Set Point:	-0.034	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.004	Y:	-0.003	Z:	0.500	yaw:	1.944	yaw rate:	-14.419	Roll:	0.061	Pitch:	-0.073	Yaw:	4.317	Thrust:	80.414
Time:	3.770	Roll Set Point:	0.007	Pitch Set Point:	0.006	Yaw Set Point:	-0.031	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.004	Y:	-0.003	Z:	0.496	yaw:	1.758	yaw rate:	18.539	Roll:	0.186	Pitch:	-0.286	Yaw:	-0.937	Thrust:	48.122
Time:	3.788	Roll Set Point:	0.007	Pitch Set Point:	0.005	Yaw Set Point:	-0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.004	Y:	-0.003	Z:	0.493	yaw:	1.198	yaw rate:	56.056	Roll:	-0.067	Pitch:	0.099	Yaw:	-6.445	Thrust:	55.239
Time:	3.808	Roll Set Point:	0.008	Pitch Set Point:	0.006	Yaw Set Point:	-0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.004	Y:	-0.003	Z:	0.490	yaw:	0.222	yaw rate:	97.565	Roll:	-0.104	Pitch:	-0.293	Yaw:	-12.406	Thrust:	60.884
Time:	3.828	Roll Set Point:	0.007	Pitch Set Point:	0.006	Yaw Set Point:	-0.019	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.003	Y:	-0.003	Z:	0.487	yaw:	1.085	yaw rate:	-86.280	Roll:	0.272	Pitch:	-0.032	Yaw:	13.019	Thrust:	60.195
Time:	3.850	Roll Set Point:	0.007	Pitch Set Point:	0.006	Yaw Set Point:	0.001	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.004	Y:	-0.003	Z:	0.484	yaw:	-0.077	yaw rate:	116.222	Roll:	-0.073	Pitch:	-0.223	Yaw:	-13.735	Thrust:	65.163
Time:	3.872	Roll Set Point:	0.007	Pitch Set Point:	0.006	Yaw Set Point:	0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.003	Y:	-0.003	Z:	0.482	yaw:	-0.090	yaw rate:	1.246	Roll:	0.107	Pitch:	-0.162	Yaw:	-0.024	Thrust:	62.450
Time:	3.892	Roll Set Point:	0.006	Pitch Set Point:	0.006	Yaw Set Point:	-0.018	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.003	Y:	-0.003	Z:	0.479	yaw:	1.029	yaw rate:	-111.850	Roll:	0.228	Pitch:	0.047	Yaw:	15.742	Thrust:	60.232
Time:	3.909	Roll Set Point:	0.005	Pitch Set Point:	0.006	Yaw Set Point:	-0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.003	Y:	-0.003	Z:	0.477	yaw:	0.932	yaw rate:	9.732	Roll:	0.484	Pitch:	-0.462	Yaw:	-0.024	Thrust:	54.807
Time:	3.928	Roll Set Point:	0.006	Pitch Set Point:	0.006	Yaw Set Point:	-0.022	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.003	Y:	-0.003	Z:	0.475	yaw:	1.249	yaw rate:	-31.729	Roll:	-0.274	Pitch:	0.132	Yaw:	6.396	Thrust:	56.775
Time:	3.949	Roll Set Point:	0.006	Pitch Set Point:	0.006	Yaw Set Point:	-0.022	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.003	Y:	-0.003	Z:	0.473	yaw:	1.289	yaw rate:	-3.971	Roll:	0.138	Pitch:	-0.168	Yaw:	2.557	Thrust:	62.831
Time:	3.972	Roll Set Point:	0.005	Pitch Set Point:	0.006	Yaw Set Point:	-0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.003	Y:	-0.003	Z:	0.470	yaw:	1.289	yaw rate:	-0.085	Roll:	0.144	Pitch:	-0.252	Yaw:	2.108	Thrust:	66.752
Time:	3.989	Roll Set Point:	0.005	Pitch Set Point:	0.006	Yaw Set Point:	-0.011	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.003	Y:	-0.003	Z:	0.468	yaw:	0.620	yaw rate:	66.891	Roll:	-0.008	Pitch:	-0.035	Yaw:	-9.249	Thrust:	51.921
Time:	4.008	Roll Set Point:	0.005	Pitch Set Point:	0.006	Yaw Set Point:	-0.018	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.003	Y:	-0.003	Z:	0.466	yaw:	1.029	yaw rate:	-40.824	Roll:	0.086	Pitch:	-0.155	Yaw:	7.296	Thrust:	57.907
Time:	4.027	Roll Set Point:	0.005	Pitch Set Point:	0.006	Yaw Set Point:	-0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.002	Y:	-0.003	Z:	0.464	yaw:	1.191	yaw rate:	-16.253	Roll:	0.116	Pitch:	-0.220	Yaw:	4.166	Thrust:	58.322
Time:	4.051	Roll Set Point:	0.005	Pitch Set Point:	0.006	Yaw Set Point:	-0.007	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.002	Y:	-0.003	Z:	0.462	yaw:	0.378	yaw rate:	81.296	Roll:	0.093	Pitch:	-0.120	Yaw:	-8.094	Thrust:	69.438
Time:	4.078	Roll Set Point:	0.005	Pitch Set Point:	0.007	Yaw Set Point:	-0.018	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.002	Y:	-0.003	Z:	0.460	yaw:	1.010	yaw rate:	-63.200	Roll:	0.116	Pitch:	-0.189	Yaw:	7.880	Thrust:	79.245
Time:	4.089	Roll Set Point:	0.005	Pitch Set Point:	0.006	Yaw Set Point:	0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.003	Y:	-0.003	Z:	0.458	yaw:	-0.467	yaw rate:	147.698	Roll:	-0.266	Pitch:	0.067	Yaw:	-34.904	Thrust:	42.180
Time:	4.112	Roll Set Point:	0.004	Pitch Set Point:	0.007	Yaw Set Point:	-0.006	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.002	Y:	-0.003	Z:	0.456	yaw:	0.360	yaw rate:	-82.624	Roll:	0.271	Pitch:	-0.324	Yaw:	10.246	Thrust:	68.437
Time:	4.129	Roll Set Point:	0.004	Pitch Set Point:	0.007	Yaw Set Point:	-0.007	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.002	Y:	-0.003	Z:	0.454	yaw:	0.392	yaw rate:	-3.201	Roll:	0.071	Pitch:	-0.196	Yaw:	1.291	Thrust:	54.910
Time:	4.148	Roll Set Point:	0.005	Pitch Set Point:	0.007	Yaw Set Point:	0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.003	Y:	-0.003	Z:	0.451	yaw:	-1.641	yaw rate:	203.238	Roll:	-0.331	Pitch:	-0.167	Yaw:	-29.948	Thrust:	57.079
Time:	4.172	Roll Set Point:	0.004	Pitch Set Point:	0.008	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.002	Y:	-0.004	Z:	0.450	yaw:	0.268	yaw rate:	-190.841	Roll:	0.337	Pitch:	-0.420	Yaw:	21.679	Thrust:	72.956
Time:	4.188	Roll Set Point:	0.004	Pitch Set Point:	0.008	Yaw Set Point:	0.001	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.002	Y:	-0.004	Z:	0.449	yaw:	-0.035	yaw rate:	30.264	Roll:	0.126	Pitch:	-0.255	Yaw:	-5.024	Thrust:	47.695
Time:	4.208	Roll Set Point:	0.004	Pitch Set Point:	0.008	Yaw Set Point:	-0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.002	Y:	-0.004	Z:	0.448	yaw:	0.209	yaw rate:	-24.422	Roll:	0.091	Pitch:	-0.042	Yaw:	3.725	Thrust:	60.304
Time:	4.228	Roll Set Point:	0.003	Pitch Set Point:	0.009	Yaw Set Point:	0.010	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.002	Y:	-0.004	Z:	0.447	yaw:	-0.548	yaw rate:	75.736	Roll:	0.342	Pitch:	-0.576	Yaw:	-10.362	Thrust:	61.056
Time:	4.249	Roll Set Point:	0.004	Pitch Set Point:	0.009	Yaw Set Point:	0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.002	Y:	-0.004	Z:	0.446	yaw:	-0.434	yaw rate:	-11.412	Roll:	-0.290	Pitch:	-0.059	Yaw:	1.136	Thrust:	59.520
Time:	4.272	Roll Set Point:	0.004	Pitch Set Point:	0.009	Yaw Set Point:	-0.007	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.002	Y:	-0.004	Z:	0.446	yaw:	0.393	yaw rate:	-82.685	Roll:	0.151	Pitch:	-0.199	Yaw:	10.268	Thrust:	68.750
Time:	4.288	Roll Set Point:	0.004	Pitch Set Point:	0.009	Yaw Set Point:	-0.007	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.002	Y:	-0.005	Z:	0.445	yaw:	0.417	yaw rate:	-2.456	Roll:	0.061	Pitch:	-0.329	Yaw:	1.218	Thrust:	48.415
Time:	4.309	Roll Set Point:	0.003	Pitch Set Point:	0.009	Yaw Set Point:	-0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.002	Y:	-0.005	Z:	0.445	yaw:	0.482	yaw rate:	-6.463	Roll:	0.186	Pitch:	-0.252	Yaw:	1.775	Thrust:	63.223
Time:	4.327	Roll Set Point:	0.004	Pitch Set Point:	0.010	Yaw Set Point:	-0.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.002	Y:	-0.005	Z:	0.444	yaw:	0.491	yaw rate:	-0.870	Roll:	-0.219	Pitch:	-0.307	Yaw:	1.079	Thrust:	54.171
Time:	4.350	Roll Set Point:	0.004	Pitch Set Point:	0.010	Yaw Set Point:	-0.010	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.002	Y:	-0.005	Z:	0.444	yaw:	0.559	yaw rate:	-6.829	Roll:	0.100	Pitch:	-0.369	Yaw:	1.907	Thrust:	66.259
Time:	4.375	Roll Set Point:	0.004	Pitch Set Point:	0.010	Yaw Set Point:	-0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.002	Y:	-0.005	Z:	0.444	yaw:	0.889	yaw rate:	-33.037	Roll:	-0.010	Pitch:	-0.291	Yaw:	5.102	Thrust:	71.082
Time:	4.388	Roll Set Point:	0.004	Pitch Set Point:	0.011	Yaw Set Point:	-0.006	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.002	Y:	-0.005	Z:	0.444	yaw:	0.349	yaw rate:	54.063	Roll:	-0.026	Pitch:	-0.285	Yaw:	-10.474	Thrust:	40.129
Time:	4.409	Roll Set Point:	0.004	Pitch Set Point:	0.011	Yaw Set Point:	-0.011	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.002	Y:	-0.005	Z:	0.444	yaw:	0.609	yaw rate:	-26.059	Roll:	-0.027	Pitch:	-0.341	Yaw:	4.408	Thrust:	59.779
Time:	4.429	Roll Set Point:	0.004	Pitch Set Point:	0.012	Yaw Set Point:	-0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.002	Y:	-0.006	Z:	0.443	yaw:	0.927	yaw rate:	-31.740	Roll:	0.063	Pitch:	-0.459	Yaw:	5.760	Thrust:	63.317
Time:	4.448	Roll Set Point:	0.004	Pitch Set Point:	0.011	Yaw Set Point:	-0.012	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.002	Y:	-0.006	Z:	0.443	yaw:	0.706	yaw rate:	22.031	Roll:	-0.173	Pitch:	-0.162	Yaw:	-1.950	Thrust:	54.247
Time:	4.469	Roll Set Point:	0.004	Pitch Set Point:	0.012	Yaw Set Point:	-0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.002	Y:	-0.006	Z:	0.442	yaw:	0.225	yaw rate:	48.089	Roll:	0.055	Pitch:	-0.342	Yaw:	-5.032	Thrust:	66.948
Time:	4.492	Roll Set Point:	0.004	Pitch Set Point:	0.012	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.002	Y:	-0.006	Z:	0.441	yaw:	0.761	yaw rate:	-53.590	Roll:	-0.004	Pitch:	-0.403	Yaw:	7.481	Thrust:	71.169
Time:	4.509	Roll Set Point:	0.005	Pitch Set Point:	0.013	Yaw Set Point:	0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.003	Y:	-0.006	Z:	0.440	yaw:	-0.441	yaw rate:	120.284	Roll:	-0.283	Pitch:	-0.383	Yaw:	-19.034	Thrust:	54.533
Time:	4.529	Roll Set Point:	0.005	Pitch Set Point:	0.013	Yaw Set Point:	-0.011	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.002	Y:	-0.006	Z:	0.438	yaw:	0.657	yaw rate:	-109.881	Roll:	0.177	Pitch:	-0.302	Yaw:	15.496	Thrust:	63.348
Time:	4.550	Roll Set Point:	0.005	Pitch Set Point:	0.013	Yaw Set Point:	-0.018	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.002	Y:	-0.007	Z:	0.437	yaw:	1.051	yaw rate:	-39.391	Roll:	-0.050	Pitch:	-0.333	Yaw:	6.704	Thrust:	66.514
Time:	4.572	Roll Set Point:	0.005	Pitch Set Point:	0.013	Yaw Set Point:	-0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.002	Y:	-0.007	Z:	0.436	yaw:	0.480	yaw rate:	57.115	Roll:	0.148	Pitch:	-0.351	Yaw:	-5.793	Thrust:	68.479
Time:	4.588	Roll Set Point:	0.005	Pitch Set Point:	0.013	Yaw Set Point:	-0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.002	Y:	-0.007	Z:	0.435	yaw:	0.227	yaw rate:	25.290	Roll:	-0.196	Pitch:	-0.250	Yaw:	-3.514	Thrust:	52.610
Time:	4.609	Roll Set Point:	0.005	Pitch Set Point:	0.013	Yaw Set Point:	0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.003	Y:	-0.007	Z:	0.434	yaw:	-0.474	yaw rate:	70.134	Roll:	-0.092	Pitch:	-0.251	Yaw:	-9.174	Thrust:	65.536
Time:	4.629	Roll Set Point:	0.005	Pitch Set Point:	0.014	Yaw Set Point:	0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.003	Y:	-0.007	Z:	0.432	yaw:	-0.136	yaw rate:	-33.846	Roll:	0.063	Pitch:	-0.621	Yaw:	4.575	Thrust:	63.858
Time:	4.649	Roll Set Point:	0.005	Pitch Set Point:	0.014	Yaw Set Point:	-0.006	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.002	Y:	-0.007	Z:	0.432	yaw:	0.326	yaw rate:	-46.188	Roll:	0.041	Pitch:	-0.210	Yaw:	6.909	Thrust:	61.475
Time:	4.668	Roll Set Point:	0.005	Pitch Set Point:	0.015	Yaw Set Point:	-0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.003	Y:	-0.007	Z:	0.432	yaw:	0.203	yaw rate:	12.365	Roll:	0.013	Pitch:	-0.360	Yaw:	-1.032	Thrust:	61.352
Time:	4.690	Roll Set Point:	0.005	Pitch Set Point:	0.015	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.002	Y:	-0.008	Z:	0.431	yaw:	0.724	yaw rate:	-52.166	Roll:	0.045	Pitch:	-0.399	Yaw:	7.663	Thrust:	68.016
Time:	4.715	Roll Set Point:	0.005	Pitch Set Point:	0.015	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.003	Y:	-0.008	Z:	0.431	yaw:	0.998	yaw rate:	-27.352	Roll:	-0.115	Pitch:	-0.414	Yaw:	4.731	Thrust:	75.781
Time:	4.728	Roll Set Point:	0.005	Pitch Set Point:	0.016	Yaw Set Point:	-0.011	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.003	Y:	-0.008	Z:	0.431	yaw:	0.657	yaw rate:	34.103	Roll:	0.022	Pitch:	-0.415	Yaw:	-5.695	Thrust:	40.953
Time:	4.748	Roll Set Point:	0.005	Pitch Set Point:	0.016	Yaw Set Point:	-0.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.003	Y:	-0.008	Z:	0.432	yaw:	0.527	yaw rate:	12.979	Roll:	-0.062	Pitch:	-0.274	Yaw:	-0.590	Thrust:	61.159
Time:	4.779	Roll Set Point:	0.005	Pitch Set Point:	0.016	Yaw Set Point:	-0.006	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.003	Y:	-0.008	Z:	0.433	yaw:	0.359	yaw rate:	16.799	Roll:	0.034	Pitch:	-0.415	Yaw:	-0.305	Thrust:	76.299
Time:	4.790	Roll Set Point:	0.006	Pitch Set Point:	0.016	Yaw Set Point:	0.010	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.003	Y:	-0.008	Z:	0.434	yaw:	-0.600	yaw rate:	95.932	Roll:	-0.221	Pitch:	-0.113	Yaw:	-23.777	Thrust:	51.953
Time:	4.809	Roll Set Point:	0.006	Pitch Set Point:	0.016	Yaw Set Point:	-0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.003	Y:	-0.008	Z:	0.435	yaw:	0.168	yaw rate:	-76.792	Roll:	0.070	Pitch:	-0.520	Yaw:	11.343	Thrust:	55.308
Time:	4.828	Roll Set Point:	0.006	Pitch Set Point:	0.017	Yaw Set Point:	-0.007	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.003	Y:	-0.008	Z:	0.436	yaw:	0.405	yaw rate:	-23.714	Roll:	-0.080	Pitch:	-0.422	Yaw:	4.175	Thrust:	57.218
Time:	4.850	Roll Set Point:	0.006	Pitch Set Point:	0.017	Yaw Set Point:	-0.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.003	Y:	-0.009	Z:	0.437	yaw:	0.532	yaw rate:	-12.683	Roll:	0.018	Pitch:	-0.428	Yaw:	2.664	Thrust:	65.907
Time:	4.869	Roll Set Point:	0.006	Pitch Set Point:	0.017	Yaw Set Point:	-0.012	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.003	Y:	-0.009	Z:	0.438	yaw:	0.683	yaw rate:	-15.174	Roll:	0.027	Pitch:	-0.466	Yaw:	3.387	Thrust:	57.925
Time:	4.890	Roll Set Point:	0.006	Pitch Set Point:	0.018	Yaw Set Point:	0.010	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.003	Y:	-0.009	Z:	0.439	yaw:	-0.600	yaw rate:	128.317	Roll:	-0.207	Pitch:	-0.405	Yaw:	-16.073	Thrust:	65.302
Time:	4.908	Roll Set Point:	0.006	Pitch Set Point:	0.018	Yaw Set Point:	0.006	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.003	Y:	-0.009	Z:	0.440	yaw:	-0.351	yaw rate:	-24.865	Roll:	0.010	Pitch:	-0.480	Yaw:	3.502	Thrust:	53.862
Time:	4.929	Roll Set Point:	0.006	Pitch Set Point:	0.018	Yaw Set Point:	-0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.003	Y:	-0.009	Z:	0.442	yaw:	0.162	yaw rate:	-51.306	Roll:	0.135	Pitch:	-0.482	Yaw:	7.126	Thrust:	62.057
Time:	4.952	Roll Set Point:	0.006	Pitch Set Point:	0.018	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.003	Y:	-0.009	Z:	0.442	yaw:	0.948	yaw rate:	-78.666	Roll:	-0.087	Pitch:	-0.272	Yaw:	10.681	Thrust:	71.205
Time:	4.968	Roll Set Point:	0.006	Pitch Set Point:	0.019	Yaw Set Point:	0.011	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.003	Y:	-0.010	Z:	0.443	yaw:	-0.602	yaw rate:	155.062	Roll:	0.155	Pitch:	-0.691	Yaw:	-25.270	Thrust:	50.754
Time:	4.989	Roll Set Point:	0.007	Pitch Set Point:	0.018	Yaw Set Point:	-0.007	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.003	Y:	-0.009	Z:	0.444	yaw:	0.418	yaw rate:	-102.011	Roll:	-0.272	Pitch:	-0.019	Yaw:	13.963	Thrust:	62.139
Time:	5.007	Roll Set Point:	0.007	Pitch Set Point:	0.019	Yaw Set Point:	-0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.003	Y:	-0.009	Z:	0.445	yaw:	0.159	yaw rate:	25.939	Roll:	-0.017	Pitch:	-0.417	Yaw:	-3.147	Thrust:	55.932
Time:	5.029	Roll Set Point:	0.007	Pitch Set Point:	0.019	Yaw Set Point:	-0.001	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.003	Y:	-0.010	Z:	0.446	yaw:	0.070	yaw rate:	8.897	Roll:	-0.084	Pitch:	-0.610	Yaw:	-0.539	Thrust:	68.365
Time:	5.052	Roll Set Point:	0.007	Pitch Set Point:	0.019	Yaw Set Point:	-0.007	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.003	Y:	-0.010	Z:	0.448	yaw:	0.420	yaw rate:	-35.022	Roll:	0.064	Pitch:	-0.167	Yaw:	5.030	Thrust:	68.615
Time:	5.071	Roll Set Point:	0.007	Pitch Set Point:	0.019	Yaw Set Point:	-0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.003	Y:	-0.010	Z:	0.450	yaw:	0.474	yaw rate:	-5.425	Roll:	-0.083	Pitch:	-0.391	Yaw:	1.797	Thrust:	49.743
Time:	5.091	Roll Set Point:	0.007	Pitch Set Point:	0.019	Yaw Set Point:	-0.007	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.003	Y:	-0.010	Z:	0.451	yaw:	0.394	yaw rate:	8.016	Roll:	-0.034	Pitch:	-0.431	Yaw:	-0.059	Thrust:	65.365
Time:	5.108	Roll Set Point:	0.007	Pitch Set Point:	0.020	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.003	Y:	-0.010	Z:	0.453	yaw:	0.756	yaw rate:	-36.257	Roll:	-0.153	Pitch:	-0.334	Yaw:	6.972	Thrust:	49.809
Time:	5.132	Roll Set Point:	0.007	Pitch Set Point:	0.020	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.003	Y:	-0.010	Z:	0.455	yaw:	0.720	yaw rate:	3.633	Roll:	0.052	Pitch:	-0.520	Yaw:	1.067	Thrust:	68.085
Time:	5.156	Roll Set Point:	0.007	Pitch Set Point:	0.020	Yaw Set Point:	-0.012	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.003	Y:	-0.010	Z:	0.457	yaw:	0.686	yaw rate:	3.426	Roll:	0.063	Pitch:	-0.374	Yaw:	1.065	Thrust:	69.185
Time:	5.175	Roll Set Point:	0.008	Pitch Set Point:	0.020	Yaw Set Point:	0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.004	Y:	-0.010	Z:	0.458	yaw:	-1.623	yaw rate:	230.909	Roll:	-0.349	Pitch:	-0.302	Yaw:	-33.828	Thrust:	61.631
Time:	5.190	Roll Set Point:	0.007	Pitch Set Point:	0.020	Yaw Set Point:	-0.000	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.004	Y:	-0.010	Z:	0.460	yaw:	0.001	yaw rate:	-162.375	Roll:	0.029	Pitch:	-0.238	Yaw:	28.560	Thrust:	42.181
Time:	5.210	Roll Set Point:	0.007	Pitch Set Point:	0.020	Yaw Set Point:	-0.012	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.003	Y:	-0.010	Z:	0.462	yaw:	0.703	yaw rate:	-70.268	Roll:	0.037	Pitch:	-0.571	Yaw:	10.319	Thrust:	59.790
Time:	5.228	Roll Set Point:	0.007	Pitch Set Point:	0.020	Yaw Set Point:	-0.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.004	Y:	-0.010	Z:	0.464	yaw:	0.508	yaw rate:	19.555	Roll:	-0.113	Pitch:	-0.338	Yaw:	-1.769	Thrust:	55.618
Time:	5.251	Roll Set Point:	0.007	Pitch Set Point:	0.020	Yaw Set Point:	-0.012	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.004	Y:	-0.010	Z:	0.467	yaw:	0.689	yaw rate:	-18.161	Roll:	-0.051	Pitch:	-0.364	Yaw:	3.526	Thrust:	66.678
Time:	5.272	Roll Set Point:	0.008	Pitch Set Point:	0.020	Yaw Set Point:	0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.004	Y:	-0.010	Z:	0.469	yaw:	-0.232	yaw rate:	92.083	Roll:	-0.029	Pitch:	-0.321	Yaw:	-11.241	Thrust:	60.657
Time:	5.295	Roll Set Point:	0.008	Pitch Set Point:	0.020	Yaw Set Point:	-0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.004	Y:	-0.010	Z:	0.471	yaw:	0.124	yaw rate:	-35.540	Roll:	-0.034	Pitch:	-0.419	Yaw:	4.897	Thrust:	65.963
Time:	5.308	Roll Set Point:	0.008	Pitch Set Point:	0.020	Yaw Set Point:	-0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.004	Y:	-0.010	Z:	0.473	yaw:	0.441	yaw rate:	-31.701	Roll:	-0.077	Pitch:	-0.302	Yaw:	6.591	Thrust:	40.418
Time:	5.329	Roll Set Point:	0.008	Pitch Set Point:	0.021	Yaw Set Point:	-0.010	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.004	Y:	-0.010	Z:	0.475	yaw:	0.565	yaw rate:	-12.423	Roll:	-0.044	Pitch:	-0.400	Yaw:	2.777	Thrust:	60.221
Time:	5.359	Roll Set Point:	0.008	Pitch Set Point:	0.020	Yaw Set Point:	0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.004	Y:	-0.010	Z:	0.477	yaw:	-1.188	yaw rate:	175.274	Roll:	-0.034	Pitch:	-0.276	Yaw:	-16.170	Thrust:	90.802
Time:	5.375	Roll Set Point:	0.008	Pitch Set Point:	0.021	Yaw Set Point:	0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.004	Y:	-0.010	Z:	0.479	yaw:	-0.773	yaw rate:	-41.451	Roll:	-0.069	Pitch:	-0.668	Yaw:	6.233	Thrust:	45.552
Time:	5.393	Roll Set Point:	0.008	Pitch Set Point:	0.021	Yaw Set Point:	-0.001	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.004	Y:	-0.010	Z:	0.481	yaw:	0.038	yaw rate:	-81.159	Roll:	0.094	Pitch:	-0.231	Yaw:	12.309	Thrust:	52.037
Time:	5.408	Roll Set Point:	0.008	Pitch Set Point:	0.020	Yaw Set Point:	0.001	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.004	Y:	-0.010	Z:	0.483	yaw:	-0.054	yaw rate:	9.221	Roll:	-0.200	Pitch:	-0.129	Yaw:	-1.325	Thrust:	45.467
Time:	5.431	Roll Set Point:	0.008	Pitch Set Point:	0.020	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.004	Y:	-0.010	Z:	0.484	yaw:	0.281	yaw rate:	-33.432	Roll:	-0.071	Pitch:	-0.344	Yaw:	4.800	Thrust:	67.068
Time:	5.451	Roll Set Point:	0.008	Pitch Set Point:	0.020	Yaw Set Point:	-0.000	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.004	Y:	-0.010	Z:	0.485	yaw:	0.017	yaw rate:	26.317	Roll:	-0.027	Pitch:	-0.183	Yaw:	-3.115	Thrust:	58.459
Time:	5.469	Roll Set Point:	0.008	Pitch Set Point:	0.020	Yaw Set Point:	0.007	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.004	Y:	-0.010	Z:	0.486	yaw:	-0.375	yaw rate:	39.219	Roll:	-0.003	Pitch:	-0.342	Yaw:	-5.373	Thrust:	58.426
Time:	5.493	Roll Set Point:	0.008	Pitch Set Point:	0.020	Yaw Set Point:	-0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.004	Y:	-0.010	Z:	0.486	yaw:	0.103	yaw rate:	-47.802	Roll:	0.002	Pitch:	-0.364	Yaw:	5.825	Thrust:	77.069
Time:	5.508	Roll Set Point:	0.008	Pitch Set Point:	0.019	Yaw Set Point:	0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.004	Y:	-0.010	Z:	0.487	yaw:	-0.307	yaw rate:	41.029	Roll:	-0.194	Pitch:	0.014	Yaw:	-7.398	Thrust:	45.977
Time:	5.529	Roll Set Point:	0.008	Pitch Set Point:	0.019	Yaw Set Point:	0.001	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.004	Y:	-0.010	Z:	0.487	yaw:	-0.045	yaw rate:	-26.181	Roll:	0.034	Pitch:	-0.303	Yaw:	3.665	Thrust:	65.436
Time:	5.554	Roll Set Point:	0.008	Pitch Set Point:	0.019	Yaw Set Point:	0.001	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.004	Y:	-0.010	Z:	0.487	yaw:	-0.038	yaw rate:	-0.721	Roll:	0.068	Pitch:	-0.278	Yaw:	0.523	Thrust:	79.719
Time:	5.573	Roll Set Point:	0.008	Pitch Set Point:	0.018	Yaw Set Point:	0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.004	Y:	-0.009	Z:	0.487	yaw:	-0.213	yaw rate:	17.528	Roll:	-0.076	Pitch:	-0.061	Yaw:	-2.464	Thrust:	54.087
Time:	5.590	Roll Set Point:	0.008	Pitch Set Point:	0.018	Yaw Set Point:	0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.004	Y:	-0.009	Z:	0.486	yaw:	-0.129	yaw rate:	-8.446	Roll:	0.019	Pitch:	-0.242	Yaw:	1.425	Thrust:	56.508
Time:	5.611	Roll Set Point:	0.008	Pitch Set Point:	0.018	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.004	Y:	-0.009	Z:	0.486	yaw:	-0.178	yaw rate:	4.950	Roll:	0.026	Pitch:	-0.209	Yaw:	-0.448	Thrust:	70.493
Time:	5.628	Roll Set Point:	0.007	Pitch Set Point:	0.018	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.004	Y:	-0.009	Z:	0.486	yaw:	-0.148	yaw rate:	-3.042	Roll:	0.041	Pitch:	-0.120	Yaw:	0.596	Thrust:	54.203
Time:	5.651	Roll Set Point:	0.007	Pitch Set Point:	0.017	Yaw Set Point:	0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.004	Y:	-0.009	Z:	0.486	yaw:	-0.211	yaw rate:	6.317	Roll:	0.045	Pitch:	-0.172	Yaw:	-0.547	Thrust:	74.027
Time:	5.672	Roll Set Point:	0.007	Pitch Set Point:	0.017	Yaw Set Point:	0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.004	Y:	-0.008	Z:	0.486	yaw:	-0.434	yaw rate:	22.276	Roll:	0.031	Pitch:	-0.117	Yaw:	-3.044	Thrust:	64.893
Time:	5.694	Roll Set Point:	0.008	Pitch Set Point:	0.016	Yaw Set Point:	0.040	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.004	Y:	-0.008	Z:	0.486	yaw:	-2.270	yaw rate:	183.617	Roll:	-0.229	Pitch:	-0.072	Yaw:	-24.579	Thrust:	70.371
Time:	5.709	Roll Set Point:	0.007	Pitch Set Point:	0.016	Yaw Set Point:	0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.004	Y:	-0.008	Z:	0.486	yaw:	-0.966	yaw rate:	-130.447	Roll:	0.296	Pitch:	-0.306	Yaw:	23.544	Thrust:	43.182
Time:	5.729	Roll Set Point:	0.007	Pitch Set Point:	0.016	Yaw Set Point:	0.014	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.004	Y:	-0.008	Z:	0.487	yaw:	-0.776	yaw rate:	-18.985	Roll:	0.043	Pitch:	-0.152	Yaw:	1.655	Thrust:	65.725
Time:	5.752	Roll Set Point:	0.007	Pitch Set Point:	0.015	Yaw Set Point:	0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.003	Y:	-0.008	Z:	0.488	yaw:	-0.922	yaw rate:	14.653	Roll:	0.069	Pitch:	-0.110	Yaw:	-2.549	Thrust:	67.699
Time:	5.771	Roll Set Point:	0.007	Pitch Set Point:	0.015	Yaw Set Point:	0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.003	Y:	-0.008	Z:	0.489	yaw:	-0.900	yaw rate:	-2.269	Roll:	0.100	Pitch:	-0.173	Yaw:	-0.608	Thrust:	58.792
Time:	5.789	Roll Set Point:	0.006	Pitch Set Point:	0.014	Yaw Set Point:	0.001	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.003	Y:	-0.007	Z:	0.490	yaw:	-0.052	yaw rate:	-84.762	Roll:	0.219	Pitch:	0.065	Yaw:	11.906	Thrust:	57.644
Time:	5.809	Roll Set Point:	0.006	Pitch Set Point:	0.014	Yaw Set Point:	0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.003	Y:	-0.007	Z:	0.491	yaw:	-0.953	yaw rate:	90.106	Roll:	0.012	Pitch:	-0.282	Yaw:	-13.080	Thrust:	61.482
Time:	5.832	Roll Set Point:	0.005	Pitch Set Point:	0.014	Yaw Set Point:	0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.003	Y:	-0.007	Z:	0.492	yaw:	-0.261	yaw rate:	-69.181	Roll:	0.180	Pitch:	0.100	Yaw:	8.221	Thrust:	63.526
Time:	5.851	Roll Set Point:	0.005	Pitch Set Point:	0.013	Yaw Set Point:	0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.003	Y:	-0.007	Z:	0.493	yaw:	-0.103	yaw rate:	-15.816	Roll:	0.130	Pitch:	-0.090	Yaw:	2.297	Thrust:	59.220
Time:	5.873	Roll Set Point:	0.005	Pitch Set Point:	0.013	Yaw Set Point:	0.014	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.003	Y:	-0.007	Z:	0.495	yaw:	-0.829	yaw rate:	72.594	Roll:	0.084	Pitch:	-0.241	Yaw:	-9.653	Thrust:	67.244
Time:	5.893	Roll Set Point:	0.005	Pitch Set Point:	0.013	Yaw Set Point:	0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.002	Y:	-0.006	Z:	0.496	yaw:	-0.845	yaw rate:	1.631	Roll:	0.180	Pitch:	-0.070	Yaw:	-1.049	Thrust:	63.364
Time:	5.908	Roll Set Point:	0.004	Pitch Set Point:	0.012	Yaw Set Point:	0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.002	Y:	-0.006	Z:	0.497	yaw:	-0.908	yaw rate:	6.254	Roll:	0.211	Pitch:	-0.094	Yaw:	-2.105	Thrust:	43.078
Time:	5.930	Roll Set Point:	0.004	Pitch Set Point:	0.012	Yaw Set Point:	0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.002	Y:	-0.006	Z:	0.499	yaw:	-0.907	yaw rate:	-0.088	Roll:	0.189	Pitch:	-0.018	Yaw:	-0.912	Thrust:	64.855
Time:	5.952	Roll Set Point:	0.004	Pitch Set Point:	0.011	Yaw Set Point:	0.012	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.002	Y:	-0.006	Z:	0.501	yaw:	-0.689	yaw rate:	-21.786	Roll:	0.171	Pitch:	-0.022	Yaw:	1.971	Thrust:	65.858
Time:	5.973	Roll Set Point:	0.003	Pitch Set Point:	0.011	Yaw Set Point:	0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.002	Y:	-0.005	Z:	0.502	yaw:	-1.225	yaw rate:	53.634	Roll:	0.184	Pitch:	0.008	Yaw:	-7.917	Thrust:	62.256
Time:	5.992	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.001	Y:	-0.005	Z:	0.504	yaw:	-0.982	yaw rate:	-24.388	Roll:	0.169	Pitch:	-0.066	Yaw:	2.342	Thrust:	56.767
Time:	6.008	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.045	Y_WP:	-0.023	Y_WP:	0.500	X:	-0.001	Y:	-0.005	Z:	0.505	yaw:	-0.139	yaw rate:	-84.298	Roll:	-0.416	Pitch:	-0.484	Yaw:	-1.120	Thrust:	49.337
Time:	6.032	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.046	Y_WP:	-0.022	Y_WP:	0.500	X:	-0.001	Y:	-0.005	Z:	0.507	yaw:	-0.005	yaw rate:	-13.390	Roll:	-0.108	Pitch:	-0.395	Yaw:	-1.055	Thrust:	66.417
Time:	6.048	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.047	Y_WP:	-0.019	Y_WP:	0.500	X:	-0.001	Y:	-0.005	Z:	0.508	yaw:	-0.005	yaw rate:	0.045	Roll:	-0.268	Pitch:	-0.417	Yaw:	-1.131	Thrust:	49.092
Time:	6.070	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.048	Y_WP:	-0.018	Y_WP:	0.500	X:	-0.001	Y:	-0.004	Z:	0.509	yaw:	-0.521	yaw rate:	51.544	Roll:	-0.058	Pitch:	-0.362	Yaw:	-1.070	Thrust:	65.326
Time:	6.095	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.048	Y_WP:	-0.017	Y_WP:	0.500	X:	-0.000	Y:	-0.004	Z:	0.511	yaw:	-0.869	yaw rate:	34.822	Roll:	-0.041	Pitch:	-0.464	Yaw:	-1.053	Thrust:	73.475
Time:	6.108	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.049	Y_WP:	-0.012	Y_WP:	0.500	X:	-0.000	Y:	-0.004	Z:	0.512	yaw:	-0.548	yaw rate:	-32.083	Roll:	-0.476	Pitch:	-0.264	Yaw:	-1.183	Thrust:	38.613
Time:	6.130	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.050	Y_WP:	-0.010	Y_WP:	0.500	X:	0.000	Y:	-0.004	Z:	0.513	yaw:	-0.576	yaw rate:	2.792	Roll:	-0.133	Pitch:	-0.507	Yaw:	-1.099	Thrust:	66.853
Time:	6.151	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.050	Y_WP:	-0.006	Y_WP:	0.500	X:	0.000	Y:	-0.003	Z:	0.514	yaw:	-0.771	yaw rate:	19.490	Roll:	-0.192	Pitch:	-0.485	Yaw:	-1.106	Thrust:	63.371
Time:	6.171	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.051	Y_WP:	-0.002	Y_WP:	0.500	X:	0.001	Y:	-0.003	Z:	0.515	yaw:	-0.744	yaw rate:	-2.719	Roll:	-0.240	Pitch:	-0.513	Yaw:	-1.145	Thrust:	59.633
Time:	6.194	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.050	Y_WP:	0.004	Y_WP:	0.500	X:	0.001	Y:	-0.003	Z:	0.516	yaw:	-0.465	yaw rate:	-27.884	Roll:	-0.250	Pitch:	-0.481	Yaw:	-1.100	Thrust:	69.366
Time:	6.213	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.050	Y_WP:	0.008	Y_WP:	0.500	X:	0.001	Y:	-0.003	Z:	0.516	yaw:	-0.667	yaw rate:	20.197	Roll:	-0.220	Pitch:	-0.448	Yaw:	-1.157	Thrust:	58.592
Time:	6.237	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.047	Y_WP:	0.019	Y_WP:	0.500	X:	0.002	Y:	-0.002	Z:	0.518	yaw:	0.199	yaw rate:	-86.542	Roll:	-0.557	Pitch:	-0.699	Yaw:	-1.115	Thrust:	62.618
Time:	6.253	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.045	Y_WP:	0.024	Y_WP:	0.500	X:	0.002	Y:	-0.002	Z:	0.518	yaw:	-0.471	yaw rate:	66.933	Roll:	-0.205	Pitch:	-0.496	Yaw:	-1.191	Thrust:	55.578
Time:	6.272	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.042	Y_WP:	0.029	Y_WP:	0.500	X:	0.002	Y:	-0.002	Z:	0.519	yaw:	-0.226	yaw rate:	-24.490	Roll:	-0.321	Pitch:	-0.442	Yaw:	-1.182	Thrust:	56.075
Time:	6.295	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.038	Y_WP:	0.034	Y_WP:	0.500	X:	0.003	Y:	-0.002	Z:	0.521	yaw:	-0.178	yaw rate:	-4.770	Roll:	-0.473	Pitch:	-0.498	Yaw:	-1.166	Thrust:	59.174
Time:	6.311	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.032	Y_WP:	0.039	Y_WP:	0.500	X:	0.003	Y:	-0.001	Z:	0.522	yaw:	-0.111	yaw rate:	-6.725	Roll:	-0.257	Pitch:	-0.666	Yaw:	-1.201	Thrust:	52.303
Time:	6.328	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.028	Y_WP:	0.043	Y_WP:	0.500	X:	0.003	Y:	-0.001	Z:	0.524	yaw:	-0.134	yaw rate:	2.351	Roll:	-0.550	Pitch:	-0.546	Yaw:	-1.211	Thrust:	51.013
Time:	6.353	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.023	Y_WP:	0.045	Y_WP:	0.500	X:	0.004	Y:	-0.001	Z:	0.525	yaw:	-0.253	yaw rate:	11.854	Roll:	-0.408	Pitch:	-0.544	Yaw:	-1.158	Thrust:	68.295
Time:	6.373	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.015	Y_WP:	0.049	Y_WP:	0.500	X:	0.004	Y:	-0.000	Z:	0.527	yaw:	0.591	yaw rate:	-84.377	Roll:	-0.578	Pitch:	-0.894	Yaw:	-1.198	Thrust:	61.313
Time:	6.389	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.014	Y_WP:	0.049	Y_WP:	0.500	X:	0.004	Y:	-0.000	Z:	0.527	yaw:	0.064	yaw rate:	52.698	Roll:	-0.428	Pitch:	-0.513	Yaw:	-1.240	Thrust:	47.313
Time:	6.411	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.010	Y_WP:	0.050	Y_WP:	0.500	X:	0.005	Y:	0.000	Z:	0.528	yaw:	-0.130	yaw rate:	19.360	Roll:	-0.410	Pitch:	-0.720	Yaw:	-1.198	Thrust:	65.872
Time:	6.429	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.007	Y_WP:	0.051	Y_WP:	0.500	X:	0.005	Y:	0.001	Z:	0.528	yaw:	0.158	yaw rate:	-28.712	Roll:	-0.723	Pitch:	-0.726	Yaw:	-1.244	Thrust:	51.062
Time:	6.454	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.004	Y_WP:	0.051	Y_WP:	0.500	X:	0.006	Y:	0.001	Z:	0.529	yaw:	-0.301	yaw rate:	45.841	Roll:	-0.579	Pitch:	-0.823	Yaw:	-1.195	Thrust:	71.483
Time:	6.471	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.003	Y_WP:	0.051	Y_WP:	0.500	X:	0.006	Y:	0.002	Z:	0.528	yaw:	-0.048	yaw rate:	-25.282	Roll:	-0.647	Pitch:	-0.661	Yaw:	-1.248	Thrust:	58.671
Time:	6.495	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	-0.000	Y_WP:	0.052	Y_WP:	0.500	X:	0.007	Y:	0.002	Z:	0.528	yaw:	-0.258	yaw rate:	20.960	Roll:	-0.531	Pitch:	-0.962	Yaw:	-1.221	Thrust:	71.206
Time:	6.509	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	-0.001	Y_WP:	0.052	Y_WP:	0.500	X:	0.008	Y:	0.003	Z:	0.527	yaw:	-0.117	yaw rate:	-14.018	Roll:	-1.009	Pitch:	-0.998	Yaw:	-1.278	Thrust:	46.709
Time:	6.529	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	-0.002	Y_WP:	0.052	Y_WP:	0.500	X:	0.008	Y:	0.003	Z:	0.526	yaw:	-0.086	yaw rate:	-3.138	Roll:	-0.844	Pitch:	-0.895	Yaw:	-1.259	Thrust:	62.532
Time:	6.551	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	-0.002	Y_WP:	0.052	Y_WP:	0.500	X:	0.009	Y:	0.004	Z:	0.524	yaw:	-0.060	yaw rate:	-2.572	Roll:	-0.883	Pitch:	-0.849	Yaw:	-1.254	Thrust:	68.470
Time:	6.571	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	-0.004	Y_WP:	0.053	Y_WP:	0.500	X:	0.010	Y:	0.004	Z:	0.523	yaw:	0.042	yaw rate:	-10.281	Roll:	-0.745	Pitch:	-1.173	Yaw:	-1.270	Thrust:	63.625
Time:	6.590	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	-0.004	Y_WP:	0.053	Y_WP:	0.500	X:	0.010	Y:	0.005	Z:	0.521	yaw:	-0.018	yaw rate:	6.028	Roll:	-1.066	Pitch:	-1.084	Yaw:	-1.280	Thrust:	62.530
Time:	6.609	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	-0.005	Y_WP:	0.053	Y_WP:	0.500	X:	0.011	Y:	0.006	Z:	0.519	yaw:	-0.036	yaw rate:	1.808	Roll:	-0.972	Pitch:	-1.305	Yaw:	-1.285	Thrust:	60.866
Time:	6.632	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	-0.005	Y_WP:	0.054	Y_WP:	0.500	X:	0.012	Y:	0.007	Z:	0.517	yaw:	0.044	yaw rate:	-7.954	Roll:	-0.988	Pitch:	-1.093	Yaw:	-1.281	Thrust:	71.004
Time:	6.651	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	-0.004	Y_WP:	0.054	Y_WP:	0.500	X:	0.013	Y:	0.007	Z:	0.515	yaw:	-0.093	yaw rate:	13.679	Roll:	-1.281	Pitch:	-1.223	Yaw:	-1.300	Thrust:	64.435
Time:	6.671	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	-0.005	Y_WP:	0.055	Y_WP:	0.500	X:	0.013	Y:	0.008	Z:	0.513	yaw:	-1.320	yaw rate:	122.655	Roll:	-0.861	Pitch:	-1.452	Yaw:	-1.305	Thrust:	65.393
Time:	6.695	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	-0.003	Y_WP:	0.056	Y_WP:	0.500	X:	0.015	Y:	0.009	Z:	0.512	yaw:	0.462	yaw rate:	-178.193	Roll:	-1.449	Pitch:	-0.971	Yaw:	-1.297	Thrust:	77.614
Time:	6.709	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	-0.003	Y_WP:	0.056	Y_WP:	0.500	X:	0.016	Y:	0.010	Z:	0.511	yaw:	0.329	yaw rate:	13.304	Roll:	-1.753	Pitch:	-1.944	Yaw:	-1.333	Thrust:	43.184
Time:	6.731	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	-0.001	Y_WP:	0.057	Y_WP:	0.500	X:	0.017	Y:	0.010	Z:	0.510	yaw:	0.171	yaw rate:	15.819	Roll:	-1.339	Pitch:	-1.203	Yaw:	-1.320	Thrust:	70.166
Time:	6.751	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	-0.001	Y_WP:	0.058	Y_WP:	0.500	X:	0.018	Y:	0.012	Z:	0.510	yaw:	0.178	yaw rate:	-0.665	Roll:	-1.573	Pitch:	-1.730	Yaw:	-1.331	Thrust:	63.995
Time:	6.771	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	-0.001	Y_WP:	0.059	Y_WP:	0.500	X:	0.019	Y:	0.013	Z:	0.509	yaw:	-1.118	yaw rate:	129.574	Roll:	-1.301	Pitch:	-1.873	Yaw:	-1.339	Thrust:	60.284
Time:	6.790	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.001	Y_WP:	0.060	Y_WP:	0.500	X:	0.021	Y:	0.014	Z:	0.510	yaw:	0.341	yaw rate:	-145.925	Roll:	-2.320	Pitch:	-1.441	Yaw:	-1.346	Thrust:	55.482
Time:	6.810	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.002	Y_WP:	0.061	Y_WP:	0.500	X:	0.022	Y:	0.015	Z:	0.510	yaw:	0.521	yaw rate:	-17.957	Roll:	-1.757	Pitch:	-1.801	Yaw:	-1.352	Thrust:	60.922
Time:	6.829	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.004	Y_WP:	0.062	Y_WP:	0.500	X:	0.024	Y:	0.016	Z:	0.511	yaw:	0.371	yaw rate:	14.974	Roll:	-2.071	Pitch:	-1.908	Yaw:	-1.360	Thrust:	52.461
Time:	6.851	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.004	Y_WP:	0.063	Y_WP:	0.500	X:	0.025	Y:	0.018	Z:	0.512	yaw:	-0.752	yaw rate:	112.323	Roll:	-1.554	Pitch:	-2.173	Yaw:	-1.365	Thrust:	70.761
Time:	6.874	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.006	Y_WP:	0.064	Y_WP:	0.500	X:	0.027	Y:	0.019	Z:	0.513	yaw:	-0.859	yaw rate:	10.696	Roll:	-2.108	Pitch:	-1.878	Yaw:	-1.373	Thrust:	66.018
Time:	6.891	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.008	Y_WP:	0.066	Y_WP:	0.500	X:	0.029	Y:	0.020	Z:	0.514	yaw:	-0.606	yaw rate:	-25.274	Roll:	-3.022	Pitch:	-2.264	Yaw:	-1.378	Thrust:	49.535
Time:	6.910	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.010	Y_WP:	0.067	Y_WP:	0.500	X:	0.031	Y:	0.022	Z:	0.515	yaw:	0.355	yaw rate:	-96.095	Roll:	-2.581	Pitch:	-2.170	Yaw:	-1.385	Thrust:	52.975
Time:	6.935	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.011	Y_WP:	0.069	Y_WP:	0.500	X:	0.032	Y:	0.023	Z:	0.516	yaw:	-0.762	yaw rate:	111.681	Roll:	-1.998	Pitch:	-2.459	Yaw:	-1.397	Thrust:	71.749
Time:	6.949	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.013	Y_WP:	0.070	Y_WP:	0.500	X:	0.034	Y:	0.025	Z:	0.517	yaw:	-0.667	yaw rate:	-9.561	Roll:	-3.397	Pitch:	-3.229	Yaw:	-1.393	Thrust:	39.329
Time:	6.973	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.016	Y_WP:	0.072	Y_WP:	0.500	X:	0.037	Y:	0.026	Z:	0.518	yaw:	1.141	yaw rate:	-180.798	Roll:	-3.066	Pitch:	-2.059	Yaw:	-1.412	Thrust:	69.572
Time:	6.988	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.018	Y_WP:	0.074	Y_WP:	0.500	X:	0.039	Y:	0.028	Z:	0.518	yaw:	1.197	yaw rate:	-5.582	Roll:	-3.467	Pitch:	-3.341	Yaw:	-1.406	Thrust:	46.943
Time:	7.009	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.021	Y_WP:	0.076	Y_WP:	0.500	X:	0.041	Y:	0.030	Z:	0.519	yaw:	-0.199	yaw rate:	139.573	Roll:	-3.125	Pitch:	-2.981	Yaw:	-1.422	Thrust:	56.811
Time:	7.029	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.023	Y_WP:	0.078	Y_WP:	0.500	X:	0.044	Y:	0.033	Z:	0.520	yaw:	0.791	yaw rate:	-99.009	Roll:	-3.302	Pitch:	-3.169	Yaw:	-1.427	Thrust:	59.135
Time:	7.051	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.025	Y_WP:	0.081	Y_WP:	0.500	X:	0.046	Y:	0.035	Z:	0.520	yaw:	-0.394	yaw rate:	118.572	Roll:	-3.423	Pitch:	-3.368	Yaw:	-1.436	Thrust:	63.016
Time:	7.073	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.029	Y_WP:	0.083	Y_WP:	0.500	X:	0.049	Y:	0.037	Z:	0.520	yaw:	1.522	yaw rate:	-191.610	Roll:	-3.883	Pitch:	-2.947	Yaw:	-1.451	Thrust:	67.468
Time:	7.093	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.032	Y_WP:	0.085	Y_WP:	0.500	X:	0.052	Y:	0.040	Z:	0.520	yaw:	-0.174	yaw rate:	169.572	Roll:	-4.171	Pitch:	-4.166	Yaw:	-1.450	Thrust:	55.403
Time:	7.109	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.035	Y_WP:	0.088	Y_WP:	0.500	X:	0.055	Y:	0.042	Z:	0.520	yaw:	-0.065	yaw rate:	-10.864	Roll:	-4.289	Pitch:	-4.143	Yaw:	-1.435	Thrust:	52.743
Time:	7.129	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.040	Y_WP:	0.091	Y_WP:	0.500	X:	0.059	Y:	0.045	Z:	0.520	yaw:	1.602	yaw rate:	-166.746	Roll:	-4.970	Pitch:	-3.627	Yaw:	-1.464	Thrust:	60.955
Time:	7.155	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.044	Y_WP:	0.094	Y_WP:	0.500	X:	0.062	Y:	0.048	Z:	0.520	yaw:	0.779	yaw rate:	82.366	Roll:	-4.508	Pitch:	-4.240	Yaw:	-1.489	Thrust:	69.067
Time:	7.173	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.047	Y_WP:	0.097	Y_WP:	0.500	X:	0.065	Y:	0.051	Z:	0.520	yaw:	0.463	yaw rate:	31.551	Roll:	-5.036	Pitch:	-5.047	Yaw:	-1.465	Thrust:	51.958
Time:	7.189	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.051	Y_WP:	0.101	Y_WP:	0.500	X:	0.069	Y:	0.054	Z:	0.520	yaw:	0.373	yaw rate:	9.055	Roll:	-5.271	Pitch:	-4.693	Yaw:	-1.466	Thrust:	57.130
Time:	7.209	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.056	Y_WP:	0.105	Y_WP:	0.500	X:	0.074	Y:	0.058	Z:	0.520	yaw:	0.367	yaw rate:	0.541	Roll:	-5.789	Pitch:	-5.078	Yaw:	-1.494	Thrust:	58.998
Time:	7.238	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.061	Y_WP:	0.109	Y_WP:	0.500	X:	0.078	Y:	0.062	Z:	0.519	yaw:	0.370	yaw rate:	-0.326	Roll:	-4.893	Pitch:	-4.723	Yaw:	-1.548	Thrust:	86.598
Time:	7.249	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.066	Y_WP:	0.113	Y_WP:	0.500	X:	0.082	Y:	0.065	Z:	0.519	yaw:	0.613	yaw rate:	-24.221	Roll:	-8.112	Pitch:	-7.313	Yaw:	-1.448	Thrust:	35.942
Time:	7.270	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.072	Y_WP:	0.117	Y_WP:	0.500	X:	0.087	Y:	0.069	Z:	0.519	yaw:	0.786	yaw rate:	-17.390	Roll:	-6.715	Pitch:	-5.499	Yaw:	-1.513	Thrust:	60.741
Time:	7.295	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.078	Y_WP:	0.122	Y_WP:	0.500	X:	0.092	Y:	0.074	Z:	0.519	yaw:	1.009	yaw rate:	-22.227	Roll:	-6.344	Pitch:	-5.861	Yaw:	-1.552	Thrust:	74.394
Time:	7.310	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.085	Y_WP:	0.127	Y_WP:	0.500	X:	0.097	Y:	0.078	Z:	0.519	yaw:	1.292	yaw rate:	-28.328	Roll:	-8.574	Pitch:	-7.422	Yaw:	-1.485	Thrust:	42.283
Time:	7.330	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.092	Y_WP:	0.132	Y_WP:	0.500	X:	0.103	Y:	0.083	Z:	0.519	yaw:	1.181	yaw rate:	11.106	Roll:	-8.098	Pitch:	-6.949	Yaw:	-1.526	Thrust:	58.836
Time:	7.356	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.099	Y_WP:	0.137	Y_WP:	0.500	X:	0.109	Y:	0.088	Z:	0.518	yaw:	1.592	yaw rate:	-41.150	Roll:	-7.314	Pitch:	-6.429	Yaw:	-1.592	Thrust:	80.284
Time:	7.370	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.107	Y_WP:	0.143	Y_WP:	0.500	X:	0.115	Y:	0.093	Z:	0.518	yaw:	1.400	yaw rate:	19.287	Roll:	-10.212	Pitch:	-9.233	Yaw:	-1.494	Thrust:	42.216
Time:	7.389	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.114	Y_WP:	0.148	Y_WP:	0.500	X:	0.122	Y:	0.099	Z:	0.516	yaw:	1.546	yaw rate:	-14.597	Roll:	-8.885	Pitch:	-8.256	Yaw:	-1.540	Thrust:	60.598
Time:	7.409	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.123	Y_WP:	0.155	Y_WP:	0.500	X:	0.128	Y:	0.105	Z:	0.515	yaw:	1.627	yaw rate:	-8.109	Roll:	-9.942	Pitch:	-8.632	Yaw:	-1.558	Thrust:	62.968
Time:	7.430	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.131	Y_WP:	0.161	Y_WP:	0.500	X:	0.135	Y:	0.111	Z:	0.513	yaw:	1.805	yaw rate:	-17.869	Roll:	-9.676	Pitch:	-9.137	Yaw:	-1.575	Thrust:	63.252
Time:	7.449	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.141	Y_WP:	0.168	Y_WP:	0.500	X:	0.143	Y:	0.118	Z:	0.511	yaw:	2.229	yaw rate:	-42.365	Roll:	-11.428	Pitch:	-9.348	Yaw:	-1.556	Thrust:	62.650
Time:	7.469	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.150	Y_WP:	0.175	Y_WP:	0.500	X:	0.151	Y:	0.125	Z:	0.509	yaw:	2.087	yaw rate:	14.154	Roll:	-10.664	Pitch:	-9.841	Yaw:	-1.587	Thrust:	66.513
Time:	7.493	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.161	Y_WP:	0.182	Y_WP:	0.500	X:	0.159	Y:	0.132	Z:	0.507	yaw:	2.162	yaw rate:	-7.479	Roll:	-11.418	Pitch:	-9.835	Yaw:	-1.623	Thrust:	73.562
Time:	7.514	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.171	Y_WP:	0.190	Y_WP:	0.500	X:	0.168	Y:	0.140	Z:	0.504	yaw:	2.226	yaw rate:	-6.384	Roll:	-11.652	Pitch:	-10.874	Yaw:	-1.602	Thrust:	67.640
Time:	7.529	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.182	Y_WP:	0.198	Y_WP:	0.500	X:	0.177	Y:	0.148	Z:	0.503	yaw:	2.886	yaw rate:	-66.001	Roll:	-15.417	Pitch:	-14.438	Yaw:	-1.536	Thrust:	49.011
Time:	7.553	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.194	Y_WP:	0.206	Y_WP:	0.500	X:	0.187	Y:	0.157	Z:	0.501	yaw:	2.757	yaw rate:	12.942	Roll:	-13.662	Pitch:	-11.723	Yaw:	-1.647	Thrust:	70.973
Time:	7.573	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.206	Y_WP:	0.215	Y_WP:	0.500	X:	0.197	Y:	0.166	Z:	0.500	yaw:	1.920	yaw rate:	83.631	Roll:	-14.884	Pitch:	-13.328	Yaw:	-1.613	Thrust:	60.989
Time:	7.590	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.218	Y_WP:	0.225	Y_WP:	0.500	X:	0.208	Y:	0.176	Z:	0.499	yaw:	2.691	yaw rate:	-77.079	Roll:	-15.168	Pitch:	-14.386	Yaw:	-1.596	Thrust:	59.250
Time:	7.609	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.232	Y_WP:	0.235	Y_WP:	0.500	X:	0.220	Y:	0.187	Z:	0.499	yaw:	2.004	yaw rate:	68.666	Roll:	-16.662	Pitch:	-15.229	Yaw:	-1.615	Thrust:	59.268
Time:	7.628	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.245	Y_WP:	0.246	Y_WP:	0.500	X:	0.231	Y:	0.197	Z:	0.498	yaw:	0.232	yaw rate:	177.209	Roll:	-17.398	Pitch:	-15.962	Yaw:	-1.620	Thrust:	59.602
Time:	7.649	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.259	Y_WP:	0.257	Y_WP:	0.500	X:	0.244	Y:	0.209	Z:	0.497	yaw:	0.795	yaw rate:	-56.309	Roll:	-17.293	Pitch:	-15.788	Yaw:	-1.653	Thrust:	64.874
Time:	7.671	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.273	Y_WP:	0.269	Y_WP:	0.500	X:	0.258	Y:	0.222	Z:	0.496	yaw:	0.359	yaw rate:	43.672	Roll:	-18.520	Pitch:	-16.826	Yaw:	-1.674	Thrust:	67.066
Time:	7.693	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.288	Y_WP:	0.282	Y_WP:	0.500	X:	0.271	Y:	0.235	Z:	0.494	yaw:	0.374	yaw rate:	-1.550	Roll:	-21.839	Pitch:	-19.485	Yaw:	-1.685	Thrust:	65.778
Time:	7.709	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.303	Y_WP:	0.296	Y_WP:	0.500	X:	0.286	Y:	0.249	Z:	0.493	yaw:	0.007	yaw rate:	36.735	Roll:	-21.383	Pitch:	-20.949	Yaw:	-1.586	Thrust:	54.465
Time:	7.732	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.319	Y_WP:	0.312	Y_WP:	0.500	X:	0.302	Y:	0.265	Z:	0.490	yaw:	0.910	yaw rate:	-90.297	Roll:	-21.219	Pitch:	-19.838	Yaw:	-1.723	Thrust:	74.800
Time:	7.750	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.335	Y_WP:	0.327	Y_WP:	0.500	X:	0.319	Y:	0.280	Z:	0.488	yaw:	1.061	yaw rate:	-15.145	Roll:	-24.640	Pitch:	-23.084	Yaw:	-1.652	Thrust:	60.090
Time:	7.774	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.352	Y_WP:	0.344	Y_WP:	0.500	X:	0.336	Y:	0.297	Z:	0.487	yaw:	0.585	yaw rate:	47.624	Roll:	-22.317	Pitch:	-20.805	Yaw:	-1.732	Thrust:	74.846
Time:	7.789	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.368	Y_WP:	0.362	Y_WP:	0.500	X:	0.354	Y:	0.314	Z:	0.486	yaw:	1.380	yaw rate:	-79.464	Roll:	-30.000	Pitch:	-29.654	Yaw:	-1.602	Thrust:	50.499
Time:	7.809	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.386	Y_WP:	0.381	Y_WP:	0.500	X:	0.374	Y:	0.333	Z:	0.484	yaw:	1.312	yaw rate:	6.787	Roll:	-27.263	Pitch:	-26.060	Yaw:	-1.692	Thrust:	63.737
Time:	7.829	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.404	Y_WP:	0.401	Y_WP:	0.500	X:	0.395	Y:	0.352	Z:	0.483	yaw:	-0.989	yaw rate:	230.047	Roll:	-29.265	Pitch:	-27.031	Yaw:	-1.719	Thrust:	66.177
Time:	7.850	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.423	Y_WP:	0.422	Y_WP:	0.500	X:	0.417	Y:	0.373	Z:	0.481	yaw:	2.073	yaw rate:	-306.175	Roll:	-30.000	Pitch:	-28.717	Yaw:	-1.723	Thrust:	67.925
Time:	7.870	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.443	Y_WP:	0.444	Y_WP:	0.500	X:	0.440	Y:	0.394	Z:	0.480	yaw:	0.290	yaw rate:	178.306	Roll:	-30.000	Pitch:	-30.000	Yaw:	-1.705	Thrust:	60.135
Time:	7.894	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.462	Y_WP:	0.468	Y_WP:	0.500	X:	0.464	Y:	0.418	Z:	0.478	yaw:	1.977	yaw rate:	-168.643	Roll:	-30.000	Pitch:	-30.000	Yaw:	-1.781	Thrust:	77.915
Time:	7.910	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.483	Y_WP:	0.491	Y_WP:	0.500	X:	0.489	Y:	0.442	Z:	0.477	yaw:	-1.642	yaw rate:	361.846	Roll:	-30.000	Pitch:	-30.000	Yaw:	-1.659	Thrust:	51.666
Time:	7.929	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.506	Y_WP:	0.517	Y_WP:	0.500	X:	0.515	Y:	0.468	Z:	0.475	yaw:	-2.393	yaw rate:	75.109	Roll:	-30.000	Pitch:	-30.000	Yaw:	-1.733	Thrust:	66.569
Time:	7.954	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.531	Y_WP:	0.543	Y_WP:	0.500	X:	0.544	Y:	0.495	Z:	0.473	yaw:	-2.116	yaw rate:	-27.654	Roll:	-30.000	Pitch:	-30.000	Yaw:	-1.847	Thrust:	82.302
Time:	7.972	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.558	Y_WP:	0.571	Y_WP:	0.500	X:	0.574	Y:	0.524	Z:	0.471	yaw:	-0.881	yaw rate:	-123.521	Roll:	-30.000	Pitch:	-30.000	Yaw:	-1.671	Thrust:	54.096
Time:	7.990	Roll Set Point:	0.003	Pitch Set Point:	0.010	Yaw Set Point:	0.017	X_WP:	0.585	Y_WP:	0.599	Y_WP:	0.500	X:	0.605	Y:	0.554	Z:	0.468	yaw:	-3.604	yaw rate:	272.269	Roll:	-30.000	Pitch:	-30.000	Yaw:	-1.753	Thrust:	67.205
Time:	8.009	Roll Set Point:	-1.241	Pitch Set Point:	-1.207	Yaw Set Point:	0.057	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.638	Y:	0.586	Z:	0.464	yaw:	-3.289	yaw rate:	-31.446	Roll:	30.000	Pitch:	30.000	Yaw:	-36.784	Thrust:	0.000
Time:	8.029	Roll Set Point:	-1.331	Pitch Set Point:	-1.252	Yaw Set Point:	0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.672	Y:	0.619	Z:	0.460	yaw:	-1.230	yaw rate:	-205.924	Roll:	30.000	Pitch:	27.842	Yaw:	24.749	Thrust:	38.141
Time:	8.052	Roll Set Point:	-1.406	Pitch Set Point:	-1.317	Yaw Set Point:	0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.708	Y:	0.654	Z:	0.455	yaw:	-0.773	yaw rate:	-45.751	Roll:	30.000	Pitch:	30.000	Yaw:	3.702	Thrust:	48.131
Time:	8.070	Roll Set Point:	-1.486	Pitch Set Point:	-1.383	Yaw Set Point:	0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.744	Y:	0.690	Z:	0.448	yaw:	-0.228	yaw rate:	-54.473	Roll:	30.000	Pitch:	30.000	Yaw:	7.447	Thrust:	36.717
Time:	8.094	Roll Set Point:	-1.567	Pitch Set Point:	-1.450	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.782	Y:	0.727	Z:	0.440	yaw:	0.311	yaw rate:	-53.917	Roll:	30.000	Pitch:	30.000	Yaw:	5.961	Thrust:	51.247
Time:	8.108	Roll Set Point:	-1.630	Pitch Set Point:	-1.539	Yaw Set Point:	0.011	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.819	Y:	0.765	Z:	0.429	yaw:	-0.640	yaw rate:	95.140	Roll:	30.000	Pitch:	30.000	Yaw:	-17.613	Thrust:	43.001
Time:	8.129	Roll Set Point:	-1.644	Pitch Set Point:	-1.676	Yaw Set Point:	0.084	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.857	Y:	0.804	Z:	0.416	yaw:	-4.803	yaw rate:	416.262	Roll:	3.528	Pitch:	30.000	Yaw:	-58.425	Thrust:	53.792
Time:	8.155	Roll Set Point:	-1.750	Pitch Set Point:	-1.729	Yaw Set Point:	0.051	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.897	Y:	0.842	Z:	0.403	yaw:	-2.897	yaw rate:	-190.615	Roll:	30.000	Pitch:	30.000	Yaw:	15.278	Thrust:	61.324
Time:	8.176	Roll Set Point:	-1.818	Pitch Set Point:	-1.817	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.936	Y:	0.881	Z:	0.389	yaw:	-3.440	yaw rate:	54.344	Roll:	30.000	Pitch:	30.000	Yaw:	-11.982	Thrust:	56.879
Time:	8.191	Roll Set Point:	-1.926	Pitch Set Point:	-1.874	Yaw Set Point:	0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.976	Y:	0.923	Z:	0.372	yaw:	-1.664	yaw rate:	-177.605	Roll:	30.000	Pitch:	30.000	Yaw:	28.981	Thrust:	61.048
Time:	8.208	Roll Set Point:	-2.021	Pitch Set Point:	-1.936	Yaw Set Point:	0.012	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	1.016	Y:	0.962	Z:	0.356	yaw:	-0.671	yaw rate:	-99.290	Roll:	30.000	Pitch:	30.000	Yaw:	13.772	Thrust:	58.656
Time:	8.233	Roll Set Point:	-2.092	Pitch Set Point:	-2.019	Yaw Set Point:	0.018	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	1.055	Y:	1.000	Z:	0.339	yaw:	-1.041	yaw rate:	37.010	Roll:	30.000	Pitch:	30.000	Yaw:	-5.946	Thrust:	63.751
Time:	8.247	Roll Set Point:	-2.175	Pitch Set Point:	-2.086	Yaw Set Point:	0.011	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	1.094	Y:	1.037	Z:	0.322	yaw:	-0.651	yaw rate:	-39.067	Roll:	30.000	Pitch:	30.000	Yaw:	5.737	Thrust:	63.102
Time:	8.270	Roll Set Point:	-2.277	Pitch Set Point:	-2.126	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	1.130	Y:	1.071	Z:	0.303	yaw:	0.869	yaw rate:	-151.983	Roll:	30.000	Pitch:	30.000	Yaw:	18.627	Thrust:	64.855
Time:	8.294	Roll Set Point:	-2.425	Pitch Set Point:	-2.098	Yaw Set Point:	-0.090	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	1.165	Y:	1.103	Z:	0.283	yaw:	5.162	yaw rate:	-429.299	Roll:	30.000	Pitch:	-15.581	Yaw:	54.411	Thrust:	68.572
Time:	8.308	Roll Set Point:	-2.508	Pitch Set Point:	-2.132	Yaw Set Point:	-0.104	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	1.198	Y:	1.131	Z:	0.261	yaw:	5.984	yaw rate:	-82.173	Roll:	30.000	Pitch:	30.000	Yaw:	22.738	Thrust:	79.654
Time:	8.330	Roll Set Point:	-2.571	Pitch Set Point:	-2.182	Yaw Set Point:	-0.102	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	1.230	Y:	1.156	Z:	0.237	yaw:	5.819	yaw rate:	16.495	Roll:	30.000	Pitch:	30.000	Yaw:	5.627	Thrust:	78.320
Time:	8.351	Roll Set Point:	-2.627	Pitch Set Point:	-2.230	Yaw Set Point:	-0.095	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	1.260	Y:	1.177	Z:	0.209	yaw:	5.443	yaw rate:	37.592	Roll:	30.000	Pitch:	30.000	Yaw:	2.691	Thrust:	84.505
Time:	8.374	Roll Set Point:	-2.657	Pitch Set Point:	-2.300	Yaw Set Point:	-0.069	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	1.289	Y:	1.196	Z:	0.180	yaw:	3.949	yaw rate:	149.442	Roll:	30.000	Pitch:	30.000	Yaw:	-11.948	Thrust:	89.289
Time:	8.388	Roll Set Point:	-2.644	Pitch Set Point:	-2.407	Yaw Set Point:	-0.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	1.316	Y:	1.209	Z:	0.149	yaw:	0.509	yaw rate:	343.987	Roll:	-9.427	Pitch:	30.000	Yaw:	-62.989	Thrust:	100.000
Time:	8.408	Roll Set Point:	-2.651	Pitch Set Point:	-2.480	Yaw Set Point:	0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	1.343	Y:	1.221	Z:	0.117	yaw:	-1.596	yaw rate:	210.498	Roll:	22.554	Pitch:	30.000	Yaw:	-30.068	Thrust:	97.149
Time:	8.431	Roll Set Point:	-2.713	Pitch Set Point:	-2.488	Yaw Set Point:	0.020	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	1.369	Y:	1.230	Z:	0.086	yaw:	-1.131	yaw rate:	-46.501	Roll:	30.000	Pitch:	30.000	Yaw:	3.546	Thrust:	96.437
Time:	8.449	Roll Set Point:	-2.523	Pitch Set Point:	-2.713	Yaw Set Point:	0.191	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	1.391	Y:	1.236	Z:	0.062	yaw:	-10.919	yaw rate:	978.731	Roll:	-30.000	Pitch:	30.000	Yaw:	-153.913	Thrust:	85.334
Time:	8.471	Roll Set Point:	-2.598	Pitch Set Point:	-2.694	Yaw Set Point:	0.158	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	1.405	Y:	1.244	Z:	0.060	yaw:	-9.027	yaw rate:	-189.111	Roll:	30.000	Pitch:	20.882	Yaw:	9.356	Thrust:	37.030
Time:	8.491	Roll Set Point:	-2.500	Pitch Set Point:	-2.773	Yaw Set Point:	0.216	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	1.400	Y:	1.251	Z:	0.075	yaw:	-12.366	yaw rate:	333.880	Roll:	-30.000	Pitch:	30.000	Yaw:	-62.914	Thrust:	0.000
Time:	8.508	Roll Set Point:	-2.845	Pitch Set Point:	-2.456	Yaw Set Point:	-0.042	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	1.396	Y:	1.258	Z:	0.086	yaw:	2.430	yaw rate:	-1479.585	Roll:	30.000	Pitch:	-30.000	Yaw:	224.828	Thrust:	0.000
Time:	8.529	Roll Set Point:	-3.177	Pitch Set Point:	-1.862	Yaw Set Point:	-0.415	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	1.392	Y:	1.265	Z:	0.094	yaw:	23.781	yaw rate:	-2135.093	Roll:	30.000	Pitch:	-30.000	Yaw:	303.625	Thrust:	9.181
Time:	8.551	Roll Set Point:	-3.261	Pitch Set Point:	-1.279	Yaw Set Point:	-0.738	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	1.383	Y:	1.269	Z:	0.102	yaw:	42.263	yaw rate:	-1848.250	Roll:	30.000	Pitch:	-30.000	Yaw:	280.272	Thrust:	9.886
Time:	8.573	Roll Set Point:	0.393	Pitch Set Point:	-1.886	Yaw Set Point:	2.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	1.374	Y:	1.270	Z:	0.104	yaw:	-118.033	yaw rate:	16029.628	Roll:	-30.000	Pitch:	30.000	Yaw:	-2062.594	Thrust:	24.652
Time:	8.589	Roll Set Point:	-3.196	Pitch Set Point:	-1.383	Yaw Set Point:	-0.691	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	1.349	Y:	1.267	Z:	0.107	yaw:	39.579	yaw rate:	-15761.171	Roll:	30.000	Pitch:	-30.000	Yaw:	2561.816	Thrust:	6.374
