Time:	0.039	Roll Set Point:	0.049	Pitch Set Point:	1.814	Yaw Set Point:	-0.069	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.403	yaw:	3.956	yaw rate:	8.081	Roll:	-1.613	Pitch:	-26.273	Yaw:	5.523	Thrust:	19.060
Time:	0.067	Roll Set Point:	0.050	Pitch Set Point:	1.813	Yaw Set Point:	-0.070	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.404	yaw:	4.035	yaw rate:	-7.950	Roll:	-2.371	Pitch:	-26.276	Yaw:	6.416	Thrust:	20.018
Time:	0.079	Roll Set Point:	0.039	Pitch Set Point:	1.815	Yaw Set Point:	-0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.404	yaw:	3.362	yaw rate:	67.288	Roll:	13.762	Pitch:	-27.543	Yaw:	-9.693	Thrust:	19.983
Time:	0.098	Roll Set Point:	0.049	Pitch Set Point:	1.813	Yaw Set Point:	-0.069	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.907	Z:	0.403	yaw:	3.963	yaw rate:	-60.102	Roll:	-10.495	Pitch:	-25.491	Yaw:	13.696	Thrust:	22.147
Time:	0.118	Roll Set Point:	0.050	Pitch Set Point:	1.813	Yaw Set Point:	-0.070	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.907	Z:	0.403	yaw:	4.004	yaw rate:	-4.090	Roll:	-2.202	Pitch:	-26.395	Yaw:	6.242	Thrust:	22.356
Time:	0.140	Roll Set Point:	0.038	Pitch Set Point:	1.815	Yaw Set Point:	-0.058	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.403	yaw:	3.341	yaw rate:	66.311	Roll:	7.679	Pitch:	-27.381	Yaw:	-3.553	Thrust:	22.992
Time:	0.159	Roll Set Point:	0.038	Pitch Set Point:	1.815	Yaw Set Point:	-0.058	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.404	yaw:	3.331	yaw rate:	0.952	Roll:	-1.096	Pitch:	-26.630	Yaw:	4.681	Thrust:	23.649
Time:	0.179	Roll Set Point:	0.038	Pitch Set Point:	1.815	Yaw Set Point:	-0.058	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.404	yaw:	3.309	yaw rate:	2.252	Roll:	-1.014	Pitch:	-26.645	Yaw:	4.522	Thrust:	25.084
Time:	0.199	Roll Set Point:	0.039	Pitch Set Point:	1.815	Yaw Set Point:	-0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.404	yaw:	3.354	yaw rate:	-4.530	Roll:	-2.083	Pitch:	-26.542	Yaw:	5.480	Thrust:	25.952
Time:	0.220	Roll Set Point:	0.039	Pitch Set Point:	1.815	Yaw Set Point:	-0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.403	yaw:	3.353	yaw rate:	0.106	Roll:	-1.317	Pitch:	-26.733	Yaw:	4.908	Thrust:	26.561
Time:	0.241	Roll Set Point:	0.048	Pitch Set Point:	1.814	Yaw Set Point:	-0.069	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.403	yaw:	3.946	yaw rate:	-59.244	Roll:	-9.400	Pitch:	-26.162	Yaw:	13.533	Thrust:	27.848
Time:	0.260	Roll Set Point:	0.039	Pitch Set Point:	1.815	Yaw Set Point:	-0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.403	yaw:	3.369	yaw rate:	57.669	Roll:	6.928	Pitch:	-27.399	Yaw:	-2.538	Thrust:	27.950
Time:	0.279	Roll Set Point:	0.039	Pitch Set Point:	1.815	Yaw Set Point:	-0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.403	yaw:	3.352	yaw rate:	1.665	Roll:	-1.122	Pitch:	-26.825	Yaw:	4.745	Thrust:	28.912
Time:	0.300	Roll Set Point:	0.049	Pitch Set Point:	1.814	Yaw Set Point:	-0.069	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.403	yaw:	3.978	yaw rate:	-62.577	Roll:	-9.682	Pitch:	-26.240	Yaw:	13.729	Thrust:	30.415
Time:	0.320	Roll Set Point:	0.038	Pitch Set Point:	1.815	Yaw Set Point:	-0.058	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.404	yaw:	3.325	yaw rate:	65.275	Roll:	8.149	Pitch:	-27.653	Yaw:	-4.231	Thrust:	29.533
Time:	0.341	Roll Set Point:	0.039	Pitch Set Point:	1.815	Yaw Set Point:	-0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.403	yaw:	3.375	yaw rate:	-4.993	Roll:	-2.116	Pitch:	-26.927	Yaw:	5.723	Thrust:	32.232
Time:	0.359	Roll Set Point:	0.048	Pitch Set Point:	1.814	Yaw Set Point:	-0.068	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.403	yaw:	3.910	yaw rate:	-53.470	Roll:	-9.321	Pitch:	-26.405	Yaw:	13.342	Thrust:	32.186
Time:	0.380	Roll Set Point:	0.039	Pitch Set Point:	1.815	Yaw Set Point:	-0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.403	yaw:	3.363	yaw rate:	54.739	Roll:	5.897	Pitch:	-27.628	Yaw:	-1.624	Thrust:	34.002
Time:	0.400	Roll Set Point:	0.038	Pitch Set Point:	1.815	Yaw Set Point:	-0.058	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.403	yaw:	3.341	yaw rate:	2.167	Roll:	-1.061	Pitch:	-27.071	Yaw:	4.795	Thrust:	33.280
Time:	0.419	Roll Set Point:	0.050	Pitch Set Point:	1.814	Yaw Set Point:	-0.070	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.404	yaw:	4.033	yaw rate:	-69.189	Roll:	-10.725	Pitch:	-26.290	Yaw:	15.236	Thrust:	34.491
Time:	0.441	Roll Set Point:	0.039	Pitch Set Point:	1.814	Yaw Set Point:	-0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.403	yaw:	3.361	yaw rate:	67.229	Roll:	7.419	Pitch:	-27.732	Yaw:	-2.856	Thrust:	37.368
Time:	0.461	Roll Set Point:	0.039	Pitch Set Point:	1.815	Yaw Set Point:	-0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.403	yaw:	3.384	yaw rate:	-2.396	Roll:	-1.703	Pitch:	-27.022	Yaw:	5.561	Thrust:	35.663
Time:	0.479	Roll Set Point:	0.039	Pitch Set Point:	1.815	Yaw Set Point:	-0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.403	yaw:	3.397	yaw rate:	-1.264	Roll:	-1.593	Pitch:	-26.977	Yaw:	5.424	Thrust:	36.143
Time:	0.499	Roll Set Point:	0.038	Pitch Set Point:	1.815	Yaw Set Point:	-0.058	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.403	yaw:	3.337	yaw rate:	6.059	Roll:	-0.579	Pitch:	-27.071	Yaw:	4.480	Thrust:	38.325
Time:	0.523	Roll Set Point:	0.050	Pitch Set Point:	1.814	Yaw Set Point:	-0.070	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.404	yaw:	4.032	yaw rate:	-69.526	Roll:	-10.221	Pitch:	-26.475	Yaw:	14.328	Thrust:	41.969
Time:	0.544	Roll Set Point:	0.039	Pitch Set Point:	1.815	Yaw Set Point:	-0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.403	yaw:	3.361	yaw rate:	67.126	Roll:	7.533	Pitch:	-27.756	Yaw:	-2.725	Thrust:	41.497
Time:	0.560	Roll Set Point:	0.039	Pitch Set Point:	1.815	Yaw Set Point:	-0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.403	yaw:	3.386	yaw rate:	-2.513	Roll:	-1.762	Pitch:	-26.923	Yaw:	5.658	Thrust:	36.719
Time:	0.579	Roll Set Point:	0.039	Pitch Set Point:	1.815	Yaw Set Point:	-0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.403	yaw:	3.360	yaw rate:	2.581	Roll:	-1.028	Pitch:	-27.004	Yaw:	4.977	Thrust:	40.512
Time:	0.598	Roll Set Point:	0.038	Pitch Set Point:	1.815	Yaw Set Point:	-0.058	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.403	yaw:	3.340	yaw rate:	1.968	Roll:	-1.150	Pitch:	-27.065	Yaw:	5.056	Thrust:	41.182
Time:	0.619	Roll Set Point:	0.048	Pitch Set Point:	1.814	Yaw Set Point:	-0.068	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.403	yaw:	3.923	yaw rate:	-58.291	Roll:	-9.298	Pitch:	-26.487	Yaw:	13.508	Thrust:	44.415
Time:	0.639	Roll Set Point:	0.039	Pitch Set Point:	1.815	Yaw Set Point:	-0.058	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.404	yaw:	3.350	yaw rate:	57.330	Roll:	6.610	Pitch:	-27.633	Yaw:	-2.234	Thrust:	43.449
Time:	0.659	Roll Set Point:	0.039	Pitch Set Point:	1.814	Yaw Set Point:	-0.058	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.403	yaw:	3.327	yaw rate:	2.309	Roll:	-1.338	Pitch:	-26.896	Yaw:	5.119	Thrust:	45.318
Time:	0.679	Roll Set Point:	0.039	Pitch Set Point:	1.815	Yaw Set Point:	-0.058	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.403	yaw:	3.345	yaw rate:	-1.860	Roll:	-1.395	Pitch:	-27.210	Yaw:	5.703	Thrust:	45.201
Time:	0.700	Roll Set Point:	0.037	Pitch Set Point:	1.815	Yaw Set Point:	-0.057	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.404	yaw:	3.287	yaw rate:	5.870	Roll:	-0.504	Pitch:	-27.165	Yaw:	4.724	Thrust:	47.798
Time:	0.719	Roll Set Point:	0.039	Pitch Set Point:	1.815	Yaw Set Point:	-0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.404	yaw:	3.365	yaw rate:	-7.814	Roll:	-2.701	Pitch:	-26.887	Yaw:	6.574	Thrust:	45.983
Time:	0.740	Roll Set Point:	0.048	Pitch Set Point:	1.814	Yaw Set Point:	-0.068	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.403	yaw:	3.902	yaw rate:	-53.718	Roll:	-8.591	Pitch:	-26.478	Yaw:	12.883	Thrust:	50.640
Time:	0.759	Roll Set Point:	0.050	Pitch Set Point:	1.813	Yaw Set Point:	-0.070	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.907	Z:	0.403	yaw:	3.983	yaw rate:	-8.087	Roll:	-3.169	Pitch:	-26.732	Yaw:	7.530	Thrust:	46.947
Time:	0.779	Roll Set Point:	0.039	Pitch Set Point:	1.815	Yaw Set Point:	-0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.403	yaw:	3.364	yaw rate:	61.845	Roll:	7.007	Pitch:	-27.889	Yaw:	-2.346	Thrust:	49.992
Time:	0.799	Roll Set Point:	0.039	Pitch Set Point:	1.815	Yaw Set Point:	-0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.404	yaw:	3.371	yaw rate:	-0.636	Roll:	-1.537	Pitch:	-26.997	Yaw:	5.733	Thrust:	49.079
Time:	0.818	Roll Set Point:	0.039	Pitch Set Point:	1.815	Yaw Set Point:	-0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.403	yaw:	3.363	yaw rate:	0.790	Roll:	-1.320	Pitch:	-27.072	Yaw:	5.516	Thrust:	51.933
Time:	0.839	Roll Set Point:	0.039	Pitch Set Point:	1.815	Yaw Set Point:	-0.058	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.403	yaw:	3.346	yaw rate:	1.689	Roll:	-1.211	Pitch:	-27.065	Yaw:	5.457	Thrust:	52.827
Time:	0.860	Roll Set Point:	0.038	Pitch Set Point:	1.815	Yaw Set Point:	-0.058	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.404	yaw:	3.322	yaw rate:	2.377	Roll:	-1.134	Pitch:	-27.114	Yaw:	5.448	Thrust:	56.003
Time:	0.881	Roll Set Point:	0.048	Pitch Set Point:	1.814	Yaw Set Point:	-0.069	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.403	yaw:	3.939	yaw rate:	-61.728	Roll:	-10.062	Pitch:	-26.408	Yaw:	14.346	Thrust:	55.462
Time:	0.899	Roll Set Point:	0.038	Pitch Set Point:	1.815	Yaw Set Point:	-0.058	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.404	yaw:	3.321	yaw rate:	61.822	Roll:	8.144	Pitch:	-27.741	Yaw:	-3.394	Thrust:	49.988
Time:	0.918	Roll Set Point:	0.039	Pitch Set Point:	1.814	Yaw Set Point:	-0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.403	yaw:	3.380	yaw rate:	-5.905	Roll:	-2.389	Pitch:	-26.918	Yaw:	6.566	Thrust:	55.203
Time:	0.940	Roll Set Point:	0.038	Pitch Set Point:	1.815	Yaw Set Point:	-0.058	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.404	yaw:	3.325	yaw rate:	5.516	Roll:	-0.680	Pitch:	-27.178	Yaw:	5.195	Thrust:	59.951
Time:	0.959	Roll Set Point:	0.048	Pitch Set Point:	1.814	Yaw Set Point:	-0.068	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.403	yaw:	3.904	yaw rate:	-57.925	Roll:	-9.916	Pitch:	-26.325	Yaw:	14.657	Thrust:	54.710
Time:	0.979	Roll Set Point:	0.038	Pitch Set Point:	1.815	Yaw Set Point:	-0.058	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.404	yaw:	3.313	yaw rate:	59.113	Roll:	6.883	Pitch:	-27.682	Yaw:	-2.292	Thrust:	56.377
Time:	0.998	Roll Set Point:	0.038	Pitch Set Point:	1.815	Yaw Set Point:	-0.058	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.404	yaw:	3.324	yaw rate:	-1.062	Roll:	-1.584	Pitch:	-27.040	Yaw:	5.965	Thrust:	59.021
Time:	1.019	Roll Set Point:	0.039	Pitch Set Point:	1.815	Yaw Set Point:	-0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.403	yaw:	3.364	yaw rate:	-3.974	Roll:	-2.051	Pitch:	-27.020	Yaw:	6.465	Thrust:	62.549
Time:	1.039	Roll Set Point:	0.048	Pitch Set Point:	1.814	Yaw Set Point:	-0.069	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.403	yaw:	3.928	yaw rate:	-56.441	Roll:	-9.568	Pitch:	-26.422	Yaw:	14.182	Thrust:	60.102
Time:	1.060	Roll Set Point:	0.038	Pitch Set Point:	1.815	Yaw Set Point:	-0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.404	yaw:	3.352	yaw rate:	57.553	Roll:	6.725	Pitch:	-27.695	Yaw:	-1.350	Thrust:	62.394
Time:	1.080	Roll Set Point:	0.039	Pitch Set Point:	1.815	Yaw Set Point:	-0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.404	yaw:	3.356	yaw rate:	-0.334	Roll:	-1.604	Pitch:	-26.990	Yaw:	6.071	Thrust:	62.516
Time:	1.099	Roll Set Point:	0.048	Pitch Set Point:	1.814	Yaw Set Point:	-0.069	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.403	yaw:	3.942	yaw rate:	-58.632	Roll:	-9.744	Pitch:	-26.421	Yaw:	14.802	Thrust:	63.365
Time:	1.118	Roll Set Point:	0.039	Pitch Set Point:	1.815	Yaw Set Point:	-0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.403	yaw:	3.365	yaw rate:	57.676	Roll:	7.058	Pitch:	-27.640	Yaw:	-2.202	Thrust:	60.689
Time:	1.139	Roll Set Point:	0.049	Pitch Set Point:	1.814	Yaw Set Point:	-0.069	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.403	yaw:	3.954	yaw rate:	-58.834	Roll:	-9.558	Pitch:	-26.441	Yaw:	14.359	Thrust:	66.509
Time:	1.159	Roll Set Point:	0.039	Pitch Set Point:	1.815	Yaw Set Point:	-0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.404	yaw:	3.367	yaw rate:	58.659	Roll:	6.808	Pitch:	-27.675	Yaw:	-1.608	Thrust:	64.245
Time:	1.179	Roll Set Point:	0.039	Pitch Set Point:	1.815	Yaw Set Point:	-0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.403	yaw:	3.374	yaw rate:	-0.664	Roll:	-1.582	Pitch:	-27.071	Yaw:	6.231	Thrust:	68.714
Time:	1.198	Roll Set Point:	0.048	Pitch Set Point:	1.814	Yaw Set Point:	-0.069	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.403	yaw:	3.930	yaw rate:	-55.670	Roll:	-10.181	Pitch:	-26.380	Yaw:	14.498	Thrust:	65.059
Time:	1.219	Roll Set Point:	0.039	Pitch Set Point:	1.815	Yaw Set Point:	-0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.404	yaw:	3.364	yaw rate:	56.648	Roll:	5.707	Pitch:	-27.629	Yaw:	-1.029	Thrust:	69.314
Time:	1.239	Roll Set Point:	0.039	Pitch Set Point:	1.814	Yaw Set Point:	-0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.403	yaw:	3.385	yaw rate:	-2.143	Roll:	-1.759	Pitch:	-27.021	Yaw:	6.479	Thrust:	68.681
Time:	1.260	Roll Set Point:	0.048	Pitch Set Point:	1.814	Yaw Set Point:	-0.068	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.403	yaw:	3.914	yaw rate:	-52.890	Roll:	-8.967	Pitch:	-26.571	Yaw:	13.599	Thrust:	72.673
Time:	1.279	Roll Set Point:	0.038	Pitch Set Point:	1.815	Yaw Set Point:	-0.058	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.404	yaw:	3.298	yaw rate:	61.648	Roll:	7.301	Pitch:	-27.672	Yaw:	-2.438	Thrust:	67.784
Time:	1.299	Roll Set Point:	0.039	Pitch Set Point:	1.814	Yaw Set Point:	-0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.404	yaw:	3.356	yaw rate:	-5.808	Roll:	-2.385	Pitch:	-26.977	Yaw:	7.005	Thrust:	71.926
Time:	1.318	Roll Set Point:	0.048	Pitch Set Point:	1.814	Yaw Set Point:	-0.069	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.403	yaw:	3.927	yaw rate:	-57.156	Roll:	-9.671	Pitch:	-26.400	Yaw:	14.785	Thrust:	70.403
Time:	1.340	Roll Set Point:	0.049	Pitch Set Point:	1.814	Yaw Set Point:	-0.069	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.403	yaw:	3.962	yaw rate:	-3.447	Roll:	-2.234	Pitch:	-27.042	Yaw:	7.717	Thrust:	76.096
Time:	1.359	Roll Set Point:	0.039	Pitch Set Point:	1.814	Yaw Set Point:	-0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.403	yaw:	3.357	yaw rate:	60.497	Roll:	7.214	Pitch:	-27.633	Yaw:	-2.322	Thrust:	72.816
Time:	1.379	Roll Set Point:	0.049	Pitch Set Point:	1.814	Yaw Set Point:	-0.069	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.403	yaw:	3.956	yaw rate:	-59.919	Roll:	-10.253	Pitch:	-26.430	Yaw:	15.063	Thrust:	74.476
Time:	1.399	Roll Set Point:	0.050	Pitch Set Point:	1.813	Yaw Set Point:	-0.070	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.907	Z:	0.403	yaw:	4.005	yaw rate:	-4.910	Roll:	-2.750	Pitch:	-26.756	Yaw:	7.921	Thrust:	76.097
Time:	1.419	Roll Set Point:	0.038	Pitch Set Point:	1.815	Yaw Set Point:	-0.058	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.403	yaw:	3.309	yaw rate:	69.659	Roll:	7.606	Pitch:	-27.920	Yaw:	-2.489	Thrust:	77.662
Time:	1.439	Roll Set Point:	0.038	Pitch Set Point:	1.815	Yaw Set Point:	-0.058	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.404	yaw:	3.327	yaw rate:	-1.885	Roll:	-1.619	Pitch:	-27.070	Yaw:	6.590	Thrust:	75.487
Time:	1.460	Roll Set Point:	0.049	Pitch Set Point:	1.814	Yaw Set Point:	-0.069	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.403	yaw:	3.956	yaw rate:	-62.870	Roll:	-10.288	Pitch:	-26.381	Yaw:	15.329	Thrust:	80.234
Time:	1.479	Roll Set Point:	0.049	Pitch Set Point:	1.814	Yaw Set Point:	-0.070	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.404	yaw:	4.010	yaw rate:	-5.361	Roll:	-2.465	Pitch:	-26.957	Yaw:	8.061	Thrust:	77.202
Time:	1.499	Roll Set Point:	0.038	Pitch Set Point:	1.815	Yaw Set Point:	-0.058	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.404	yaw:	3.345	yaw rate:	66.456	Roll:	7.150	Pitch:	-27.744	Yaw:	-1.931	Thrust:	81.395
Time:	1.519	Roll Set Point:	0.050	Pitch Set Point:	1.814	Yaw Set Point:	-0.070	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.404	yaw:	4.024	yaw rate:	-67.918	Roll:	-12.031	Pitch:	-26.176	Yaw:	16.620	Thrust:	78.420
Time:	1.540	Roll Set Point:	0.049	Pitch Set Point:	1.814	Yaw Set Point:	-0.069	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.403	yaw:	3.960	yaw rate:	6.473	Roll:	-1.062	Pitch:	-27.141	Yaw:	6.748	Thrust:	86.395
Time:	1.559	Roll Set Point:	0.039	Pitch Set Point:	1.814	Yaw Set Point:	-0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.403	yaw:	3.363	yaw rate:	59.635	Roll:	6.685	Pitch:	-27.651	Yaw:	-2.029	Thrust:	77.275
Time:	1.579	Roll Set Point:	0.048	Pitch Set Point:	1.814	Yaw Set Point:	-0.069	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.403	yaw:	3.939	yaw rate:	-57.579	Roll:	-9.665	Pitch:	-26.438	Yaw:	14.929	Thrust:	83.377
Time:	1.599	Roll Set Point:	0.051	Pitch Set Point:	1.813	Yaw Set Point:	-0.071	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.907	Z:	0.403	yaw:	4.049	yaw rate:	-10.952	Roll:	-3.708	Pitch:	-26.664	Yaw:	9.010	Thrust:	81.342
Time:	1.619	Roll Set Point:	0.038	Pitch Set Point:	1.814	Yaw Set Point:	-0.057	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.403	yaw:	3.293	yaw rate:	75.565	Roll:	8.979	Pitch:	-27.842	Yaw:	-2.876	Thrust:	87.154
Time:	1.638	Roll Set Point:	0.039	Pitch Set Point:	1.814	Yaw Set Point:	-0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.403	yaw:	3.363	yaw rate:	-7.044	Roll:	-2.206	Pitch:	-27.163	Yaw:	7.606	Thrust:	84.897
Time:	1.660	Roll Set Point:	0.038	Pitch Set Point:	1.815	Yaw Set Point:	-0.058	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.404	yaw:	3.299	yaw rate:	6.437	Roll:	-0.598	Pitch:	-27.184	Yaw:	5.986	Thrust:	91.514
Time:	1.678	Roll Set Point:	0.048	Pitch Set Point:	1.814	Yaw Set Point:	-0.068	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.403	yaw:	3.905	yaw rate:	-60.585	Roll:	-10.660	Pitch:	-26.297	Yaw:	15.916	Thrust:	82.133
Time:	1.708	Roll Set Point:	0.050	Pitch Set Point:	1.813	Yaw Set Point:	-0.070	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.404	yaw:	4.031	yaw rate:	-12.582	Roll:	-3.095	Pitch:	-27.238	Yaw:	9.677	Thrust:	100.000
Time:	1.720	Roll Set Point:	0.050	Pitch Set Point:	1.813	Yaw Set Point:	-0.071	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.404	yaw:	4.058	yaw rate:	-2.760	Roll:	-2.414	Pitch:	-26.690	Yaw:	7.470	Thrust:	64.157
Time:	1.741	Roll Set Point:	0.039	Pitch Set Point:	1.815	Yaw Set Point:	-0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.403	yaw:	3.358	yaw rate:	70.042	Roll:	7.436	Pitch:	-27.755	Yaw:	-2.393	Thrust:	90.567
Time:	1.759	Roll Set Point:	0.048	Pitch Set Point:	1.814	Yaw Set Point:	-0.069	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.403	yaw:	3.936	yaw rate:	-57.831	Roll:	-10.259	Pitch:	-26.343	Yaw:	15.435	Thrust:	86.234
Time:	1.779	Roll Set Point:	0.039	Pitch Set Point:	1.815	Yaw Set Point:	-0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.404	yaw:	3.372	yaw rate:	56.415	Roll:	6.556	Pitch:	-27.644	Yaw:	-0.567	Thrust:	88.466
Time:	1.799	Roll Set Point:	0.039	Pitch Set Point:	1.815	Yaw Set Point:	-0.058	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.403	yaw:	3.350	yaw rate:	2.197	Roll:	-1.308	Pitch:	-27.033	Yaw:	6.393	Thrust:	96.140
Time:	1.819	Roll Set Point:	0.048	Pitch Set Point:	1.814	Yaw Set Point:	-0.068	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.403	yaw:	3.913	yaw rate:	-56.290	Roll:	-9.046	Pitch:	-26.547	Yaw:	14.758	Thrust:	94.126
Time:	1.839	Roll Set Point:	0.049	Pitch Set Point:	1.814	Yaw Set Point:	-0.069	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.403	yaw:	3.963	yaw rate:	-5.010	Roll:	-2.542	Pitch:	-26.950	Yaw:	8.151	Thrust:	91.753
Time:	1.860	Roll Set Point:	0.038	Pitch Set Point:	1.815	Yaw Set Point:	-0.058	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.404	yaw:	3.324	yaw rate:	63.939	Roll:	7.301	Pitch:	-27.729	Yaw:	-1.167	Thrust:	94.763
Time:	1.878	Roll Set Point:	0.038	Pitch Set Point:	1.815	Yaw Set Point:	-0.058	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.404	yaw:	3.337	yaw rate:	-1.284	Roll:	-1.761	Pitch:	-27.029	Yaw:	6.708	Thrust:	94.544
Time:	1.899	Roll Set Point:	0.048	Pitch Set Point:	1.814	Yaw Set Point:	-0.069	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.403	yaw:	3.930	yaw rate:	-59.333	Roll:	-9.570	Pitch:	-26.444	Yaw:	15.043	Thrust:	99.742
Time:	1.918	Roll Set Point:	0.039	Pitch Set Point:	1.815	Yaw Set Point:	-0.058	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.007	Y:	-0.908	Z:	0.404	yaw:	3.350	yaw rate:	57.979	Roll:	7.245	Pitch:	-27.625	Yaw:	-1.345	Thrust:	93.664
