Time:	0.044	Roll Set Point:	-0.302	Pitch Set Point:	-1.303	Yaw Set Point:	-0.024	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.143	Y:	0.653	Z:	0.052	yaw:	1.361	yaw rate:	2.135	Roll:	4.600	Pitch:	18.839	Yaw:	1.901	Thrust:	24.623
Time:	0.061	Roll Set Point:	-0.304	Pitch Set Point:	-1.302	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.143	Y:	0.653	Z:	0.052	yaw:	1.569	yaw rate:	-20.717	Roll:	7.122	Pitch:	18.255	Yaw:	5.366	Thrust:	25.653
Time:	0.080	Roll Set Point:	-0.305	Pitch Set Point:	-1.302	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.143	Y:	0.653	Z:	0.052	yaw:	1.602	yaw rate:	-3.381	Roll:	5.066	Pitch:	18.802	Yaw:	2.710	Thrust:	26.684
Time:	0.101	Roll Set Point:	-0.305	Pitch Set Point:	-1.302	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.143	Y:	0.653	Z:	0.052	yaw:	1.602	yaw rate:	0.073	Roll:	4.705	Pitch:	18.939	Yaw:	2.260	Thrust:	27.983
Time:	0.123	Roll Set Point:	-0.305	Pitch Set Point:	-1.302	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.143	Y:	0.653	Z:	0.052	yaw:	1.640	yaw rate:	-3.876	Roll:	5.035	Pitch:	18.874	Yaw:	2.795	Thrust:	29.347
Time:	0.141	Roll Set Point:	-0.308	Pitch Set Point:	-1.302	Yaw Set Point:	-0.033	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.143	Y:	0.653	Z:	0.052	yaw:	1.894	yaw rate:	-25.337	Roll:	7.673	Pitch:	18.357	Yaw:	6.476	Thrust:	29.098
Time:	0.160	Roll Set Point:	-0.308	Pitch Set Point:	-1.302	Yaw Set Point:	-0.032	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.143	Y:	0.653	Z:	0.052	yaw:	1.855	yaw rate:	3.896	Roll:	4.462	Pitch:	19.046	Yaw:	2.135	Thrust:	30.998
Time:	0.187	Roll Set Point:	-0.305	Pitch Set Point:	-1.302	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.143	Y:	0.653	Z:	0.052	yaw:	1.624	yaw rate:	23.107	Roll:	3.044	Pitch:	19.468	Yaw:	0.071	Thrust:	34.658
Time:	0.202	Roll Set Point:	-0.301	Pitch Set Point:	-1.303	Yaw Set Point:	-0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.143	Y:	0.653	Z:	0.052	yaw:	1.336	yaw rate:	28.749	Roll:	0.789	Pitch:	19.996	Yaw:	-3.069	Thrust:	31.049
Time:	0.221	Roll Set Point:	-0.298	Pitch Set Point:	-1.303	Yaw Set Point:	-0.018	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.143	Y:	0.653	Z:	0.052	yaw:	1.034	yaw rate:	30.201	Roll:	1.532	Pitch:	19.759	Yaw:	-2.509	Thrust:	34.369
Time:	0.240	Roll Set Point:	-0.296	Pitch Set Point:	-1.304	Yaw Set Point:	-0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.143	Y:	0.653	Z:	0.052	yaw:	0.893	yaw rate:	14.092	Roll:	2.896	Pitch:	19.652	Yaw:	-0.586	Thrust:	34.663
Time:	0.261	Roll Set Point:	-0.300	Pitch Set Point:	-1.303	Yaw Set Point:	-0.022	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.143	Y:	0.653	Z:	0.052	yaw:	1.251	yaw rate:	-35.743	Roll:	7.912	Pitch:	18.529	Yaw:	6.467	Thrust:	36.580
Time:	0.282	Roll Set Point:	-0.292	Pitch Set Point:	-1.306	Yaw Set Point:	-0.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.143	Y:	0.653	Z:	0.052	yaw:	0.499	yaw rate:	75.204	Roll:	-2.387	Pitch:	20.964	Yaw:	-8.155	Thrust:	39.392
Time:	0.302	Roll Set Point:	-0.298	Pitch Set Point:	-1.304	Yaw Set Point:	-0.018	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.143	Y:	0.653	Z:	0.052	yaw:	1.013	yaw rate:	-51.404	Roll:	9.885	Pitch:	17.866	Yaw:	8.422	Thrust:	38.086
Time:	0.323	Roll Set Point:	-0.299	Pitch Set Point:	-1.303	Yaw Set Point:	-0.019	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.143	Y:	0.653	Z:	0.052	yaw:	1.096	yaw rate:	-8.275	Roll:	5.373	Pitch:	19.124	Yaw:	2.696	Thrust:	39.974
Time:	0.341	Roll Set Point:	-0.306	Pitch Set Point:	-1.301	Yaw Set Point:	-0.031	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.143	Y:	0.653	Z:	0.052	yaw:	1.754	yaw rate:	-65.854	Roll:	11.567	Pitch:	17.215	Yaw:	12.475	Thrust:	38.162
Time:	0.360	Roll Set Point:	-0.304	Pitch Set Point:	-1.301	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.143	Y:	0.653	Z:	0.053	yaw:	1.594	yaw rate:	15.982	Roll:	3.206	Pitch:	19.476	Yaw:	0.261	Thrust:	40.828
Time:	0.386	Roll Set Point:	-0.314	Pitch Set Point:	-1.298	Yaw Set Point:	-0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.143	Y:	0.652	Z:	0.053	yaw:	2.458	yaw rate:	-86.416	Roll:	11.977	Pitch:	17.455	Yaw:	12.451	Thrust:	47.051
Time:	0.401	Roll Set Point:	-0.325	Pitch Set Point:	-1.294	Yaw Set Point:	-0.061	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.143	Y:	0.652	Z:	0.054	yaw:	3.481	yaw rate:	-102.305	Roll:	17.264	Pitch:	15.344	Yaw:	22.768	Thrust:	35.767
Time:	0.420	Roll Set Point:	-0.321	Pitch Set Point:	-1.293	Yaw Set Point:	-0.056	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.143	Y:	0.651	Z:	0.055	yaw:	3.200	yaw rate:	28.106	Roll:	2.485	Pitch:	19.112	Yaw:	0.760	Thrust:	41.361
Time:	0.441	Roll Set Point:	-0.307	Pitch Set Point:	-1.293	Yaw Set Point:	-0.033	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.143	Y:	0.649	Z:	0.056	yaw:	1.886	yaw rate:	131.470	Roll:	-7.592	Pitch:	21.204	Yaw:	-13.496	Thrust:	45.004
Time:	0.461	Roll Set Point:	-0.293	Pitch Set Point:	-1.293	Yaw Set Point:	-0.012	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.143	Y:	0.647	Z:	0.058	yaw:	0.687	yaw rate:	119.878	Roll:	-6.396	Pitch:	20.670	Yaw:	-14.516	Thrust:	43.546
Time:	0.481	Roll Set Point:	-0.294	Pitch Set Point:	-1.289	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.142	Y:	0.645	Z:	0.059	yaw:	0.771	yaw rate:	-8.433	Roll:	5.091	Pitch:	17.285	Yaw:	2.410	Thrust:	45.227
Time:	0.502	Roll Set Point:	-0.275	Pitch Set Point:	-1.286	Yaw Set Point:	0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.142	Y:	0.642	Z:	0.060	yaw:	-0.896	yaw rate:	166.768	Roll:	-10.824	Pitch:	20.164	Yaw:	-21.745	Thrust:	48.730
Time:	0.523	Roll Set Point:	-0.254	Pitch Set Point:	-1.284	Yaw Set Point:	0.048	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.142	Y:	0.639	Z:	0.060	yaw:	-2.733	yaw rate:	183.623	Roll:	-13.810	Pitch:	20.170	Yaw:	-26.518	Thrust:	50.095
Time:	0.542	Roll Set Point:	-0.248	Pitch Set Point:	-1.278	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.143	Y:	0.635	Z:	0.061	yaw:	-3.385	yaw rate:	65.253	Roll:	-2.536	Pitch:	17.292	Yaw:	-13.725	Thrust:	46.939
Time:	0.559	Roll Set Point:	-0.223	Pitch Set Point:	-1.273	Yaw Set Point:	0.097	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.143	Y:	0.631	Z:	0.062	yaw:	-5.563	yaw rate:	217.739	Roll:	-20.373	Pitch:	18.682	Yaw:	-40.070	Thrust:	47.285
Time:	0.585	Roll Set Point:	-0.204	Pitch Set Point:	-1.265	Yaw Set Point:	0.128	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.143	Y:	0.626	Z:	0.062	yaw:	-7.359	yaw rate:	179.688	Roll:	-12.710	Pitch:	17.356	Yaw:	-28.527	Thrust:	58.189
Time:	0.600	Roll Set Point:	-0.189	Pitch Set Point:	-1.253	Yaw Set Point:	0.153	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.143	Y:	0.619	Z:	0.062	yaw:	-8.793	yaw rate:	143.331	Roll:	-12.454	Pitch:	13.852	Yaw:	-36.979	Thrust:	49.424
Time:	0.621	Roll Set Point:	-0.173	Pitch Set Point:	-1.239	Yaw Set Point:	0.181	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.143	Y:	0.612	Z:	0.063	yaw:	-10.384	yaw rate:	159.132	Roll:	-12.925	Pitch:	13.762	Yaw:	-34.699	Thrust:	54.592
Time:	0.641	Roll Set Point:	-0.188	Pitch Set Point:	-1.223	Yaw Set Point:	0.159	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.143	Y:	0.604	Z:	0.063	yaw:	-9.125	yaw rate:	-125.901	Roll:	13.809	Pitch:	11.240	Yaw:	3.674	Thrust:	55.590
Time:	0.662	Roll Set Point:	-0.198	Pitch Set Point:	-1.203	Yaw Set Point:	0.145	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.143	Y:	0.594	Z:	0.063	yaw:	-8.310	yaw rate:	-81.514	Roll:	10.031	Pitch:	9.990	Yaw:	-1.707	Thrust:	59.236
Time:	0.682	Roll Set Point:	-0.225	Pitch Set Point:	-1.178	Yaw Set Point:	0.102	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.143	Y:	0.583	Z:	0.063	yaw:	-5.859	yaw rate:	-245.114	Roll:	25.023	Pitch:	6.521	Yaw:	23.823	Thrust:	57.856
Time:	0.702	Roll Set Point:	-0.238	Pitch Set Point:	-1.152	Yaw Set Point:	0.081	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.142	Y:	0.571	Z:	0.063	yaw:	-4.622	yaw rate:	-123.649	Roll:	13.959	Pitch:	5.824	Yaw:	9.438	Thrust:	60.164
Time:	0.725	Roll Set Point:	-0.249	Pitch Set Point:	-1.122	Yaw Set Point:	0.061	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.141	Y:	0.557	Z:	0.062	yaw:	-3.475	yaw rate:	-114.744	Roll:	12.537	Pitch:	4.889	Yaw:	8.213	Thrust:	65.872
Time:	0.740	Roll Set Point:	-0.246	Pitch Set Point:	-1.092	Yaw Set Point:	0.065	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.141	Y:	0.542	Z:	0.062	yaw:	-3.701	yaw rate:	22.617	Roll:	0.986	Pitch:	1.239	Yaw:	-9.143	Thrust:	54.045
Time:	0.761	Roll Set Point:	-0.241	Pitch Set Point:	-1.062	Yaw Set Point:	0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.140	Y:	0.527	Z:	0.063	yaw:	-4.172	yaw rate:	47.136	Roll:	-0.215	Pitch:	4.278	Yaw:	-12.048	Thrust:	61.809
Time:	0.785	Roll Set Point:	-0.238	Pitch Set Point:	-1.028	Yaw Set Point:	0.078	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.139	Y:	0.510	Z:	0.064	yaw:	-4.445	yaw rate:	27.309	Roll:	1.612	Pitch:	3.596	Yaw:	-9.550	Thrust:	68.664
Time:	0.800	Roll Set Point:	-0.227	Pitch Set Point:	-0.993	Yaw Set Point:	0.097	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.138	Y:	0.491	Z:	0.065	yaw:	-5.567	yaw rate:	112.116	Roll:	-7.233	Pitch:	-2.006	Yaw:	-26.915	Thrust:	52.125
Time:	0.821	Roll Set Point:	-0.223	Pitch Set Point:	-0.954	Yaw Set Point:	0.099	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.135	Y:	0.472	Z:	0.066	yaw:	-5.697	yaw rate:	13.055	Roll:	1.501	Pitch:	-2.098	Yaw:	-9.995	Thrust:	61.608
Time:	0.841	Roll Set Point:	-0.226	Pitch Set Point:	-0.912	Yaw Set Point:	0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.133	Y:	0.451	Z:	0.068	yaw:	-5.004	yaw rate:	-69.294	Roll:	7.167	Pitch:	-3.657	Yaw:	1.656	Thrust:	65.354
Time:	0.861	Roll Set Point:	-0.234	Pitch Set Point:	-0.865	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.130	Y:	0.429	Z:	0.070	yaw:	-3.375	yaw rate:	-162.942	Roll:	12.987	Pitch:	-9.283	Yaw:	17.608	Thrust:	58.988
Time:	0.881	Roll Set Point:	-0.229	Pitch Set Point:	-0.818	Yaw Set Point:	0.055	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.126	Y:	0.406	Z:	0.072	yaw:	-3.127	yaw rate:	-24.748	Roll:	2.657	Pitch:	-6.307	Yaw:	-1.781	Thrust:	65.533
Time:	0.903	Roll Set Point:	-0.229	Pitch Set Point:	-0.769	Yaw Set Point:	0.032	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.121	Y:	0.383	Z:	0.075	yaw:	-1.830	yaw rate:	-129.774	Roll:	7.551	Pitch:	-8.184	Yaw:	12.572	Thrust:	66.551
Time:	0.923	Roll Set Point:	-0.224	Pitch Set Point:	-0.719	Yaw Set Point:	0.024	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.116	Y:	0.358	Z:	0.079	yaw:	-1.382	yaw rate:	-44.712	Roll:	2.528	Pitch:	-9.784	Yaw:	3.191	Thrust:	64.330
Time:	0.941	Roll Set Point:	-0.219	Pitch Set Point:	-0.667	Yaw Set Point:	0.007	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.111	Y:	0.333	Z:	0.083	yaw:	-0.422	yaw rate:	-96.046	Roll:	4.101	Pitch:	-16.339	Yaw:	13.689	Thrust:	52.106
Time:	0.961	Roll Set Point:	-0.204	Pitch Set Point:	-0.616	Yaw Set Point:	0.019	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.105	Y:	0.307	Z:	0.087	yaw:	-1.087	yaw rate:	66.528	Roll:	-5.193	Pitch:	-12.442	Yaw:	-10.664	Thrust:	62.250
Time:	0.984	Roll Set Point:	-0.197	Pitch Set Point:	-0.562	Yaw Set Point:	-0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.098	Y:	0.281	Z:	0.092	yaw:	0.228	yaw rate:	-131.567	Roll:	3.528	Pitch:	-11.567	Yaw:	14.521	Thrust:	72.396
Time:	1.000	Roll Set Point:	-0.183	Pitch Set Point:	-0.510	Yaw Set Point:	0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.092	Y:	0.255	Z:	0.098	yaw:	-0.097	yaw rate:	32.518	Roll:	-4.734	Pitch:	-16.979	Yaw:	-5.706	Thrust:	46.104
Time:	1.021	Roll Set Point:	-0.171	Pitch Set Point:	-0.456	Yaw Set Point:	-0.011	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.084	Y:	0.229	Z:	0.104	yaw:	0.634	yaw rate:	-73.117	Roll:	-1.128	Pitch:	-16.508	Yaw:	9.777	Thrust:	57.654
Time:	1.040	Roll Set Point:	-0.156	Pitch Set Point:	-0.405	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.076	Y:	0.203	Z:	0.110	yaw:	0.745	yaw rate:	-11.029	Roll:	-3.805	Pitch:	-15.371	Yaw:	2.067	Thrust:	59.669
Time:	1.060	Roll Set Point:	-0.142	Pitch Set Point:	-0.352	Yaw Set Point:	-0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.069	Y:	0.177	Z:	0.117	yaw:	1.437	yaw rate:	-69.253	Roll:	-2.527	Pitch:	-16.419	Yaw:	10.443	Thrust:	60.408
Time:	1.082	Roll Set Point:	-0.127	Pitch Set Point:	-0.302	Yaw Set Point:	-0.036	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.061	Y:	0.152	Z:	0.124	yaw:	2.050	yaw rate:	-61.280	Roll:	-3.499	Pitch:	-15.568	Yaw:	9.954	Thrust:	63.095
Time:	1.102	Roll Set Point:	-0.110	Pitch Set Point:	-0.252	Yaw Set Point:	-0.042	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.053	Y:	0.127	Z:	0.131	yaw:	2.406	yaw rate:	-35.586	Roll:	-4.812	Pitch:	-15.389	Yaw:	7.254	Thrust:	63.216
Time:	1.122	Roll Set Point:	-0.094	Pitch Set Point:	-0.204	Yaw Set Point:	-0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.044	Y:	0.103	Z:	0.139	yaw:	3.444	yaw rate:	-103.808	Roll:	-4.421	Pitch:	-16.907	Yaw:	17.836	Thrust:	59.217
Time:	1.143	Roll Set Point:	-0.077	Pitch Set Point:	-0.158	Yaw Set Point:	-0.071	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.036	Y:	0.080	Z:	0.145	yaw:	4.063	yaw rate:	-61.872	Roll:	-5.983	Pitch:	-16.151	Yaw:	12.901	Thrust:	66.296
Time:	1.160	Roll Set Point:	-0.060	Pitch Set Point:	-0.112	Yaw Set Point:	-0.076	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.028	Y:	0.057	Z:	0.153	yaw:	4.357	yaw rate:	-29.456	Roll:	-7.880	Pitch:	-20.151	Yaw:	10.371	Thrust:	45.829
Time:	1.184	Roll Set Point:	-0.041	Pitch Set Point:	-0.069	Yaw Set Point:	-0.085	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.019	Y:	0.036	Z:	0.161	yaw:	4.879	yaw rate:	-52.136	Roll:	-6.367	Pitch:	-13.169	Yaw:	12.094	Thrust:	73.834
Time:	1.200	Roll Set Point:	-0.023	Pitch Set Point:	-0.028	Yaw Set Point:	-0.079	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.011	Y:	0.014	Z:	0.169	yaw:	4.547	yaw rate:	33.113	Roll:	-9.098	Pitch:	-20.322	Yaw:	0.722	Thrust:	42.822
Time:	1.221	Roll Set Point:	-0.007	Pitch Set Point:	0.011	Yaw Set Point:	-0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.004	Y:	-0.005	Z:	0.178	yaw:	5.190	yaw rate:	-64.305	Roll:	-7.362	Pitch:	-15.576	Yaw:	14.855	Thrust:	59.033
Time:	1.240	Roll Set Point:	0.012	Pitch Set Point:	0.048	Yaw Set Point:	-0.054	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.005	Y:	-0.024	Z:	0.186	yaw:	3.103	yaw rate:	208.789	Roll:	-8.028	Pitch:	-15.165	Yaw:	-24.628	Thrust:	61.227
Time:	1.265	Roll Set Point:	0.029	Pitch Set Point:	0.083	Yaw Set Point:	-0.057	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.013	Y:	-0.042	Z:	0.194	yaw:	3.254	yaw rate:	-15.190	Roll:	-6.830	Pitch:	-12.431	Yaw:	5.877	Thrust:	77.178
Time:	1.283	Roll Set Point:	0.046	Pitch Set Point:	0.116	Yaw Set Point:	-0.061	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.021	Y:	-0.059	Z:	0.201	yaw:	3.495	yaw rate:	-24.063	Roll:	-8.442	Pitch:	-16.001	Yaw:	7.988	Thrust:	58.113
Time:	1.301	Roll Set Point:	0.062	Pitch Set Point:	0.147	Yaw Set Point:	-0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.029	Y:	-0.075	Z:	0.208	yaw:	3.395	yaw rate:	9.993	Roll:	-8.264	Pitch:	-16.018	Yaw:	3.099	Thrust:	53.786
Time:	1.325	Roll Set Point:	0.076	Pitch Set Point:	0.177	Yaw Set Point:	-0.049	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.036	Y:	-0.090	Z:	0.215	yaw:	2.813	yaw rate:	58.188	Roll:	-5.843	Pitch:	-12.154	Yaw:	-2.705	Thrust:	79.525
Time:	1.341	Roll Set Point:	0.088	Pitch Set Point:	0.206	Yaw Set Point:	-0.032	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.043	Y:	-0.103	Z:	0.223	yaw:	1.814	yaw rate:	99.953	Roll:	-7.249	Pitch:	-18.639	Yaw:	-14.417	Thrust:	43.260
Time:	1.361	Roll Set Point:	0.102	Pitch Set Point:	0.230	Yaw Set Point:	-0.032	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.049	Y:	-0.116	Z:	0.231	yaw:	1.839	yaw rate:	-2.533	Roll:	-7.332	Pitch:	-13.494	Yaw:	2.750	Thrust:	61.565
Time:	1.386	Roll Set Point:	0.116	Pitch Set Point:	0.252	Yaw Set Point:	-0.039	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.055	Y:	-0.127	Z:	0.238	yaw:	2.252	yaw rate:	-41.282	Roll:	-6.453	Pitch:	-9.387	Yaw:	7.284	Thrust:	83.627
Time:	1.401	Roll Set Point:	0.129	Pitch Set Point:	0.270	Yaw Set Point:	-0.053	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.061	Y:	-0.137	Z:	0.245	yaw:	3.059	yaw rate:	-80.694	Roll:	-10.331	Pitch:	-12.863	Yaw:	18.010	Thrust:	43.203
Time:	1.421	Roll Set Point:	0.139	Pitch Set Point:	0.289	Yaw Set Point:	-0.046	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.066	Y:	-0.146	Z:	0.253	yaw:	2.632	yaw rate:	42.731	Roll:	-5.848	Pitch:	-11.655	Yaw:	-2.009	Thrust:	63.325
Time:	1.440	Roll Set Point:	0.148	Pitch Set Point:	0.306	Yaw Set Point:	-0.032	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.072	Y:	-0.154	Z:	0.261	yaw:	1.805	yaw rate:	82.651	Roll:	-4.892	Pitch:	-11.698	Yaw:	-8.922	Thrust:	60.045
Time:	1.461	Roll Set Point:	0.157	Pitch Set Point:	0.320	Yaw Set Point:	-0.030	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.076	Y:	-0.161	Z:	0.268	yaw:	1.711	yaw rate:	9.444	Roll:	-5.722	Pitch:	-9.945	Yaw:	1.079	Thrust:	64.772
Time:	1.482	Roll Set Point:	0.163	Pitch Set Point:	0.333	Yaw Set Point:	-0.022	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.080	Y:	-0.168	Z:	0.276	yaw:	1.255	yaw rate:	45.538	Roll:	-4.230	Pitch:	-9.583	Yaw:	-3.928	Thrust:	69.879
Time:	1.501	Roll Set Point:	0.171	Pitch Set Point:	0.344	Yaw Set Point:	-0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.084	Y:	-0.173	Z:	0.283	yaw:	1.189	yaw rate:	6.644	Roll:	-5.558	Pitch:	-8.831	Yaw:	0.704	Thrust:	61.546
Time:	1.525	Roll Set Point:	0.178	Pitch Set Point:	0.351	Yaw Set Point:	-0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.087	Y:	-0.177	Z:	0.290	yaw:	1.448	yaw rate:	-25.916	Roll:	-5.334	Pitch:	-6.678	Yaw:	4.704	Thrust:	85.728
Time:	1.541	Roll Set Point:	0.184	Pitch Set Point:	0.358	Yaw Set Point:	-0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.090	Y:	-0.180	Z:	0.297	yaw:	1.297	yaw rate:	15.095	Roll:	-5.073	Pitch:	-8.492	Yaw:	-0.763	Thrust:	44.410
Time:	1.560	Roll Set Point:	0.190	Pitch Set Point:	0.362	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.093	Y:	-0.182	Z:	0.305	yaw:	1.519	yaw rate:	-22.156	Roll:	-5.613	Pitch:	-6.126	Yaw:	5.103	Thrust:	62.071
Time:	1.587	Roll Set Point:	0.194	Pitch Set Point:	0.366	Yaw Set Point:	-0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.095	Y:	-0.184	Z:	0.313	yaw:	1.290	yaw rate:	22.882	Roll:	-3.551	Pitch:	-5.727	Yaw:	-0.485	Thrust:	91.577
Time:	1.600	Roll Set Point:	0.197	Pitch Set Point:	0.367	Yaw Set Point:	-0.022	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.097	Y:	-0.185	Z:	0.320	yaw:	1.234	yaw rate:	5.554	Roll:	-4.854	Pitch:	-5.845	Yaw:	0.650	Thrust:	32.651
Time:	1.621	Roll Set Point:	0.199	Pitch Set Point:	0.368	Yaw Set Point:	-0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.098	Y:	-0.185	Z:	0.329	yaw:	0.897	yaw rate:	33.709	Roll:	-3.018	Pitch:	-5.398	Yaw:	-3.030	Thrust:	66.446
Time:	1.640	Roll Set Point:	0.202	Pitch Set Point:	0.367	Yaw Set Point:	-0.019	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.099	Y:	-0.185	Z:	0.337	yaw:	1.096	yaw rate:	-19.856	Roll:	-4.288	Pitch:	-3.914	Yaw:	4.265	Thrust:	58.916
Time:	1.660	Roll Set Point:	0.204	Pitch Set Point:	0.365	Yaw Set Point:	-0.019	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.100	Y:	-0.184	Z:	0.345	yaw:	1.100	yaw rate:	-0.438	Roll:	-3.360	Pitch:	-3.818	Yaw:	1.607	Thrust:	65.764
Time:	1.680	Roll Set Point:	0.211	Pitch Set Point:	0.358	Yaw Set Point:	-0.053	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.101	Y:	-0.182	Z:	0.354	yaw:	3.043	yaw rate:	-194.313	Roll:	-8.532	Pitch:	-0.047	Yaw:	30.433	Thrust:	59.410
Time:	1.705	Roll Set Point:	0.207	Pitch Set Point:	0.357	Yaw Set Point:	-0.024	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.101	Y:	-0.180	Z:	0.362	yaw:	1.368	yaw rate:	167.544	Roll:	0.501	Pitch:	-5.025	Yaw:	-15.254	Thrust:	87.423
Time:	1.724	Roll Set Point:	0.207	Pitch Set Point:	0.352	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.101	Y:	-0.177	Z:	0.370	yaw:	1.517	yaw rate:	-14.906	Roll:	-3.215	Pitch:	-1.968	Yaw:	4.259	Thrust:	52.433
Time:	1.741	Roll Set Point:	0.205	Pitch Set Point:	0.347	Yaw Set Point:	-0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.101	Y:	-0.175	Z:	0.378	yaw:	1.222	yaw rate:	29.497	Roll:	-1.553	Pitch:	-2.320	Yaw:	-2.665	Thrust:	53.191
Time:	1.760	Roll Set Point:	0.208	Pitch Set Point:	0.339	Yaw Set Point:	-0.047	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.100	Y:	-0.172	Z:	0.386	yaw:	2.716	yaw rate:	-149.419	Roll:	-5.998	Pitch:	0.666	Yaw:	24.852	Thrust:	59.524
Time:	1.787	Roll Set Point:	0.198	Pitch Set Point:	0.337	Yaw Set Point:	0.010	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.100	Y:	-0.168	Z:	0.394	yaw:	-0.554	yaw rate:	327.003	Roll:	3.869	Pitch:	-5.627	Yaw:	-32.533	Thrust:	93.324
Time:	1.800	Roll Set Point:	0.195	Pitch Set Point:	0.330	Yaw Set Point:	0.012	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.099	Y:	-0.164	Z:	0.402	yaw:	-0.700	yaw rate:	14.608	Roll:	-0.880	Pitch:	-0.179	Yaw:	-3.741	Thrust:	29.426
Time:	1.820	Roll Set Point:	0.191	Pitch Set Point:	0.323	Yaw Set Point:	0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.097	Y:	-0.161	Z:	0.410	yaw:	-0.996	yaw rate:	29.616	Roll:	-0.417	Pitch:	-1.522	Yaw:	-5.182	Thrust:	61.924
Time:	1.840	Roll Set Point:	0.187	Pitch Set Point:	0.316	Yaw Set Point:	0.022	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.095	Y:	-0.157	Z:	0.418	yaw:	-1.249	yaw rate:	25.233	Roll:	-0.366	Pitch:	-1.036	Yaw:	-4.962	Thrust:	62.265
Time:	1.860	Roll Set Point:	0.182	Pitch Set Point:	0.308	Yaw Set Point:	0.024	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.093	Y:	-0.153	Z:	0.427	yaw:	-1.371	yaw rate:	12.225	Roll:	-0.268	Pitch:	-0.729	Yaw:	-3.454	Thrust:	60.525
Time:	1.881	Roll Set Point:	0.179	Pitch Set Point:	0.299	Yaw Set Point:	0.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.090	Y:	-0.149	Z:	0.435	yaw:	-0.529	yaw rate:	-84.179	Roll:	-2.005	Pitch:	0.467	Yaw:	10.041	Thrust:	60.980
Time:	1.902	Roll Set Point:	0.178	Pitch Set Point:	0.288	Yaw Set Point:	-0.019	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.087	Y:	-0.145	Z:	0.444	yaw:	1.115	yaw rate:	-164.430	Roll:	-3.488	Pitch:	1.846	Yaw:	21.872	Thrust:	68.229
Time:	1.924	Roll Set Point:	0.172	Pitch Set Point:	0.279	Yaw Set Point:	-0.022	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.085	Y:	-0.141	Z:	0.452	yaw:	1.275	yaw rate:	-16.019	Roll:	-0.375	Pitch:	0.033	Yaw:	3.760	Thrust:	69.182
Time:	1.941	Roll Set Point:	0.166	Pitch Set Point:	0.272	Yaw Set Point:	-0.020	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.082	Y:	-0.137	Z:	0.461	yaw:	1.135	yaw rate:	13.993	Roll:	1.070	Pitch:	0.257	Yaw:	-0.558	Thrust:	40.518
Time:	1.960	Roll Set Point:	0.159	Pitch Set Point:	0.264	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.079	Y:	-0.132	Z:	0.469	yaw:	0.884	yaw rate:	25.133	Roll:	1.006	Pitch:	-0.211	Yaw:	-2.048	Thrust:	59.686
Time:	1.985	Roll Set Point:	0.152	Pitch Set Point:	0.256	Yaw Set Point:	-0.010	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.075	Y:	-0.128	Z:	0.478	yaw:	0.546	yaw rate:	33.859	Roll:	1.075	Pitch:	-0.572	Yaw:	-2.755	Thrust:	74.900
Time:	2.001	Roll Set Point:	0.145	Pitch Set Point:	0.248	Yaw Set Point:	-0.011	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.072	Y:	-0.125	Z:	0.486	yaw:	0.645	yaw rate:	-9.964	Roll:	0.977	Pitch:	0.798	Yaw:	2.604	Thrust:	42.845
Time:	2.022	Roll Set Point:	0.139	Pitch Set Point:	0.241	Yaw Set Point:	-0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.069	Y:	-0.121	Z:	0.495	yaw:	0.944	yaw rate:	-29.839	Roll:	0.424	Pitch:	0.347	Yaw:	5.149	Thrust:	62.347
Time:	2.042	Roll Set Point:	0.131	Pitch Set Point:	0.233	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.065	Y:	-0.117	Z:	0.504	yaw:	0.290	yaw rate:	65.372	Roll:	2.229	Pitch:	-0.240	Yaw:	-8.030	Thrust:	57.223
Time:	2.060	Roll Set Point:	0.125	Pitch Set Point:	0.226	Yaw Set Point:	-0.012	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.062	Y:	-0.113	Z:	0.512	yaw:	0.673	yaw rate:	-38.277	Roll:	0.908	Pitch:	0.784	Yaw:	6.476	Thrust:	50.219
Time:	2.082	Roll Set Point:	0.118	Pitch Set Point:	0.219	Yaw Set Point:	-0.006	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.059	Y:	-0.110	Z:	0.520	yaw:	0.321	yaw rate:	35.117	Roll:	1.495	Pitch:	-0.093	Yaw:	-3.586	Thrust:	67.755
Time:	2.104	Roll Set Point:	0.111	Pitch Set Point:	0.212	Yaw Set Point:	-0.020	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.055	Y:	-0.107	Z:	0.527	yaw:	1.155	yaw rate:	-83.387	Roll:	0.491	Pitch:	0.512	Yaw:	11.618	Thrust:	63.676
Time:	2.131	Roll Set Point:	0.104	Pitch Set Point:	0.205	Yaw Set Point:	-0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.052	Y:	-0.103	Z:	0.534	yaw:	0.440	yaw rate:	71.551	Roll:	1.490	Pitch:	-0.392	Yaw:	-6.499	Thrust:	88.525
Time:	2.143	Roll Set Point:	0.099	Pitch Set Point:	0.198	Yaw Set Point:	-0.019	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.048	Y:	-0.100	Z:	0.541	yaw:	1.070	yaw rate:	-63.062	Roll:	1.356	Pitch:	2.310	Yaw:	14.737	Thrust:	18.445
Time:	2.160	Roll Set Point:	0.092	Pitch Set Point:	0.192	Yaw Set Point:	-0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.045	Y:	-0.096	Z:	0.548	yaw:	0.945	yaw rate:	12.560	Roll:	1.941	Pitch:	0.520	Yaw:	-0.478	Thrust:	47.845
Time:	2.190	Roll Set Point:	0.087	Pitch Set Point:	0.186	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.042	Y:	-0.093	Z:	0.555	yaw:	0.972	yaw rate:	-2.673	Roll:	0.713	Pitch:	-0.300	Yaw:	1.790	Thrust:	98.962
Time:	2.202	Roll Set Point:	0.081	Pitch Set Point:	0.179	Yaw Set Point:	-0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.040	Y:	-0.090	Z:	0.562	yaw:	0.943	yaw rate:	2.835	Roll:	2.475	Pitch:	2.665	Yaw:	0.754	Thrust:	12.547
Time:	2.220	Roll Set Point:	0.075	Pitch Set Point:	0.174	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.037	Y:	-0.088	Z:	0.568	yaw:	0.981	yaw rate:	-3.760	Roll:	1.784	Pitch:	-0.126	Yaw:	2.026	Thrust:	54.371
Time:	2.240	Roll Set Point:	0.070	Pitch Set Point:	0.169	Yaw Set Point:	-0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.034	Y:	-0.085	Z:	0.575	yaw:	0.943	yaw rate:	3.766	Roll:	1.400	Pitch:	0.339	Yaw:	0.979	Thrust:	57.931
Time:	2.262	Roll Set Point:	0.064	Pitch Set Point:	0.164	Yaw Set Point:	-0.011	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.032	Y:	-0.082	Z:	0.581	yaw:	0.634	yaw rate:	30.969	Roll:	1.647	Pitch:	-0.028	Yaw:	-2.744	Thrust:	63.072
Time:	2.287	Roll Set Point:	0.059	Pitch Set Point:	0.159	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.029	Y:	-0.080	Z:	0.587	yaw:	0.265	yaw rate:	36.801	Roll:	1.387	Pitch:	-0.282	Yaw:	-3.272	Thrust:	75.174
Time:	2.302	Roll Set Point:	0.056	Pitch Set Point:	0.154	Yaw Set Point:	-0.019	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.027	Y:	-0.077	Z:	0.592	yaw:	1.101	yaw rate:	-83.544	Roll:	0.384	Pitch:	0.946	Yaw:	15.629	Thrust:	44.647
Time:	2.324	Roll Set Point:	0.051	Pitch Set Point:	0.149	Yaw Set Point:	-0.012	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.025	Y:	-0.075	Z:	0.597	yaw:	0.681	yaw rate:	41.993	Roll:	1.340	Pitch:	-0.043	Yaw:	-3.893	Thrust:	66.329
Time:	2.341	Roll Set Point:	0.047	Pitch Set Point:	0.145	Yaw Set Point:	-0.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.023	Y:	-0.073	Z:	0.602	yaw:	0.524	yaw rate:	15.708	Roll:	1.629	Pitch:	0.288	Yaw:	-1.532	Thrust:	45.503
Time:	2.361	Roll Set Point:	0.044	Pitch Set Point:	0.141	Yaw Set Point:	-0.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.021	Y:	-0.071	Z:	0.606	yaw:	0.536	yaw rate:	-1.176	Roll:	0.933	Pitch:	0.068	Yaw:	1.085	Thrust:	58.867
Time:	2.388	Roll Set Point:	0.040	Pitch Set Point:	0.138	Yaw Set Point:	-0.007	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.020	Y:	-0.069	Z:	0.611	yaw:	0.378	yaw rate:	15.773	Roll:	1.064	Pitch:	-0.388	Yaw:	-0.846	Thrust:	80.596
Time:	2.402	Roll Set Point:	0.038	Pitch Set Point:	0.134	Yaw Set Point:	-0.010	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.018	Y:	-0.067	Z:	0.617	yaw:	0.591	yaw rate:	-21.335	Roll:	0.522	Pitch:	0.647	Yaw:	4.784	Thrust:	31.713
Time:	2.422	Roll Set Point:	0.035	Pitch Set Point:	0.130	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.017	Y:	-0.065	Z:	0.621	yaw:	0.847	yaw rate:	-25.558	Roll:	0.514	Pitch:	-0.017	Yaw:	4.672	Thrust:	57.500
Time:	2.441	Roll Set Point:	0.033	Pitch Set Point:	0.127	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.016	Y:	-0.064	Z:	0.626	yaw:	0.980	yaw rate:	-13.261	Roll:	0.501	Pitch:	0.134	Yaw:	3.474	Thrust:	47.034
Time:	2.461	Roll Set Point:	0.031	Pitch Set Point:	0.124	Yaw Set Point:	-0.018	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.015	Y:	-0.062	Z:	0.631	yaw:	1.032	yaw rate:	-5.226	Roll:	0.377	Pitch:	-0.182	Yaw:	2.298	Thrust:	61.445
Time:	2.483	Roll Set Point:	0.030	Pitch Set Point:	0.121	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.014	Y:	-0.061	Z:	0.636	yaw:	1.482	yaw rate:	-44.996	Roll:	0.033	Pitch:	-0.216	Yaw:	7.759	Thrust:	61.852
Time:	2.503	Roll Set Point:	0.028	Pitch Set Point:	0.118	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.014	Y:	-0.059	Z:	0.640	yaw:	0.832	yaw rate:	65.005	Roll:	0.763	Pitch:	-0.123	Yaw:	-6.989	Thrust:	56.008
Time:	2.526	Roll Set Point:	0.028	Pitch Set Point:	0.115	Yaw Set Point:	-0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.013	Y:	-0.058	Z:	0.644	yaw:	1.416	yaw rate:	-58.461	Roll:	-0.241	Pitch:	-0.251	Yaw:	8.893	Thrust:	67.291
Time:	2.541	Roll Set Point:	0.027	Pitch Set Point:	0.113	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.013	Y:	-0.057	Z:	0.648	yaw:	1.526	yaw rate:	-11.005	Roll:	0.235	Pitch:	0.116	Yaw:	4.286	Thrust:	32.256
Time:	2.562	Roll Set Point:	0.025	Pitch Set Point:	0.111	Yaw Set Point:	-0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.012	Y:	-0.055	Z:	0.652	yaw:	0.257	yaw rate:	126.900	Roll:	1.036	Pitch:	-0.382	Yaw:	-15.078	Thrust:	59.297
Time:	2.595	Roll Set Point:	0.024	Pitch Set Point:	0.108	Yaw Set Point:	-0.019	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.012	Y:	-0.054	Z:	0.656	yaw:	1.103	yaw rate:	-84.553	Roll:	-0.290	Pitch:	-0.387	Yaw:	8.732	Thrust:	100.000
Time:	2.606	Roll Set Point:	0.025	Pitch Set Point:	0.106	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.012	Y:	-0.053	Z:	0.659	yaw:	1.663	yaw rate:	-56.021	Roll:	-1.063	Pitch:	0.564	Yaw:	15.764	Thrust:	17.369
Time:	2.621	Roll Set Point:	0.026	Pitch Set Point:	0.103	Yaw Set Point:	-0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.012	Y:	-0.052	Z:	0.662	yaw:	1.426	yaw rate:	23.737	Roll:	-0.574	Pitch:	0.402	Yaw:	-1.788	Thrust:	36.652
Time:	2.640	Roll Set Point:	0.026	Pitch Set Point:	0.101	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.012	Y:	-0.051	Z:	0.665	yaw:	1.581	yaw rate:	-15.550	Roll:	-0.431	Pitch:	-0.237	Yaw:	4.612	Thrust:	51.367
Time:	2.662	Roll Set Point:	0.026	Pitch Set Point:	0.099	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.012	Y:	-0.050	Z:	0.667	yaw:	1.495	yaw rate:	8.576	Roll:	-0.223	Pitch:	-0.285	Yaw:	1.347	Thrust:	59.913
Time:	2.683	Roll Set Point:	0.027	Pitch Set Point:	0.097	Yaw Set Point:	-0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.013	Y:	-0.049	Z:	0.670	yaw:	1.312	yaw rate:	18.301	Roll:	-0.640	Pitch:	-0.103	Yaw:	-0.027	Thrust:	62.090
Time:	2.703	Roll Set Point:	0.027	Pitch Set Point:	0.095	Yaw Set Point:	-0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.014	Y:	-0.048	Z:	0.671	yaw:	0.174	yaw rate:	113.805	Roll:	0.022	Pitch:	-0.637	Yaw:	-15.056	Thrust:	54.026
Time:	2.726	Roll Set Point:	0.028	Pitch Set Point:	0.094	Yaw Set Point:	-0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.014	Y:	-0.047	Z:	0.671	yaw:	0.254	yaw rate:	-8.010	Roll:	-0.502	Pitch:	-0.402	Yaw:	1.616	Thrust:	69.356
Time:	2.741	Roll Set Point:	0.029	Pitch Set Point:	0.092	Yaw Set Point:	0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.015	Y:	-0.046	Z:	0.672	yaw:	-0.133	yaw rate:	38.763	Roll:	-0.908	Pitch:	0.246	Yaw:	-6.831	Thrust:	40.283
Time:	2.762	Roll Set Point:	0.030	Pitch Set Point:	0.090	Yaw Set Point:	-0.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.015	Y:	-0.045	Z:	0.671	yaw:	0.489	yaw rate:	-62.248	Roll:	-0.936	Pitch:	-0.291	Yaw:	9.251	Thrust:	58.227
Time:	2.785	Roll Set Point:	0.032	Pitch Set Point:	0.088	Yaw Set Point:	-0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.016	Y:	-0.044	Z:	0.671	yaw:	0.155	yaw rate:	33.470	Roll:	-0.841	Pitch:	-0.116	Yaw:	-2.999	Thrust:	72.637
Time:	2.802	Roll Set Point:	0.033	Pitch Set Point:	0.086	Yaw Set Point:	-0.010	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.016	Y:	-0.043	Z:	0.670	yaw:	0.560	yaw rate:	-40.490	Roll:	-1.326	Pitch:	-0.140	Yaw:	7.392	Thrust:	48.783
Time:	2.821	Roll Set Point:	0.035	Pitch Set Point:	0.085	Yaw Set Point:	-0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.017	Y:	-0.042	Z:	0.669	yaw:	0.117	yaw rate:	44.255	Roll:	-0.812	Pitch:	-0.193	Yaw:	-5.402	Thrust:	57.992
Time:	2.841	Roll Set Point:	0.036	Pitch Set Point:	0.083	Yaw Set Point:	-0.012	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.018	Y:	-0.042	Z:	0.668	yaw:	0.698	yaw rate:	-58.102	Roll:	-1.253	Pitch:	-0.149	Yaw:	8.884	Thrust:	60.184
Time:	2.871	Roll Set Point:	0.038	Pitch Set Point:	0.081	Yaw Set Point:	-0.007	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.019	Y:	-0.041	Z:	0.667	yaw:	0.422	yaw rate:	27.560	Roll:	-0.780	Pitch:	-0.148	Yaw:	-1.344	Thrust:	90.595
Time:	2.882	Roll Set Point:	0.039	Pitch Set Point:	0.080	Yaw Set Point:	-0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.019	Y:	-0.040	Z:	0.665	yaw:	0.466	yaw rate:	-4.319	Roll:	-1.513	Pitch:	-0.105	Yaw:	1.898	Thrust:	33.608
Time:	2.903	Roll Set Point:	0.041	Pitch Set Point:	0.078	Yaw Set Point:	0.001	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.020	Y:	-0.039	Z:	0.663	yaw:	-0.085	yaw rate:	55.064	Roll:	-0.886	Pitch:	-0.235	Yaw:	-6.684	Thrust:	62.276
Time:	2.927	Roll Set Point:	0.042	Pitch Set Point:	0.077	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.021	Y:	-0.038	Z:	0.661	yaw:	-1.327	yaw rate:	124.180	Roll:	-0.710	Pitch:	-0.319	Yaw:	-14.681	Thrust:	71.131
Time:	2.941	Roll Set Point:	0.044	Pitch Set Point:	0.076	Yaw Set Point:	-0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.022	Y:	-0.038	Z:	0.659	yaw:	0.090	yaw rate:	-141.668	Roll:	-2.128	Pitch:	0.070	Yaw:	27.954	Thrust:	42.131
Time:	2.960	Roll Set Point:	0.045	Pitch Set Point:	0.074	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.023	Y:	-0.037	Z:	0.658	yaw:	-0.182	yaw rate:	27.202	Roll:	-1.123	Pitch:	-0.105	Yaw:	-3.540	Thrust:	56.096
Time:	2.989	Roll Set Point:	0.047	Pitch Set Point:	0.073	Yaw Set Point:	-0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.023	Y:	-0.036	Z:	0.658	yaw:	0.187	yaw rate:	-36.885	Roll:	-1.060	Pitch:	-0.214	Yaw:	4.135	Thrust:	80.234
Time:	3.004	Roll Set Point:	0.048	Pitch Set Point:	0.072	Yaw Set Point:	0.000	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.024	Y:	-0.036	Z:	0.658	yaw:	-0.002	yaw rate:	18.828	Roll:	-1.170	Pitch:	-0.299	Yaw:	-2.965	Thrust:	41.888
Time:	3.021	Roll Set Point:	0.049	Pitch Set Point:	0.070	Yaw Set Point:	-0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.025	Y:	-0.035	Z:	0.657	yaw:	0.181	yaw rate:	-18.265	Roll:	-1.437	Pitch:	0.078	Yaw:	3.329	Thrust:	45.515
Time:	3.041	Roll Set Point:	0.050	Pitch Set Point:	0.070	Yaw Set Point:	0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.025	Y:	-0.035	Z:	0.657	yaw:	-0.088	yaw rate:	26.920	Roll:	-0.680	Pitch:	-0.534	Yaw:	-3.311	Thrust:	53.262
Time:	3.063	Roll Set Point:	0.051	Pitch Set Point:	0.068	Yaw Set Point:	0.006	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.026	Y:	-0.034	Z:	0.657	yaw:	-0.328	yaw rate:	24.008	Roll:	-1.170	Pitch:	-0.173	Yaw:	-3.101	Thrust:	57.573
Time:	3.085	Roll Set Point:	0.052	Pitch Set Point:	0.067	Yaw Set Point:	0.006	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.026	Y:	-0.033	Z:	0.656	yaw:	-0.348	yaw rate:	1.936	Roll:	-1.098	Pitch:	-0.171	Yaw:	-0.372	Thrust:	59.591
Time:	3.103	Roll Set Point:	0.053	Pitch Set Point:	0.066	Yaw Set Point:	0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.027	Y:	-0.033	Z:	0.654	yaw:	-1.650	yaw rate:	130.247	Roll:	-0.784	Pitch:	-0.513	Yaw:	-19.394	Thrust:	55.153
Time:	3.126	Roll Set Point:	0.054	Pitch Set Point:	0.065	Yaw Set Point:	-0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.027	Y:	-0.033	Z:	0.652	yaw:	0.172	yaw rate:	-182.212	Roll:	-1.334	Pitch:	0.119	Yaw:	21.288	Thrust:	65.166
Time:	3.141	Roll Set Point:	0.055	Pitch Set Point:	0.064	Yaw Set Point:	-0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.028	Y:	-0.032	Z:	0.650	yaw:	0.222	yaw rate:	-4.955	Roll:	-1.378	Pitch:	0.067	Yaw:	1.439	Thrust:	41.495
Time:	3.162	Roll Set Point:	0.056	Pitch Set Point:	0.063	Yaw Set Point:	0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.028	Y:	-0.031	Z:	0.648	yaw:	-0.086	yaw rate:	30.773	Roll:	-0.817	Pitch:	-0.263	Yaw:	-3.617	Thrust:	59.898
Time:	3.188	Roll Set Point:	0.056	Pitch Set Point:	0.062	Yaw Set Point:	-0.006	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.028	Y:	-0.031	Z:	0.645	yaw:	0.327	yaw rate:	-41.327	Roll:	-1.035	Pitch:	-0.102	Yaw:	5.012	Thrust:	74.810
Time:	3.202	Roll Set Point:	0.057	Pitch Set Point:	0.060	Yaw Set Point:	-0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.028	Y:	-0.030	Z:	0.642	yaw:	0.254	yaw rate:	7.290	Roll:	-0.970	Pitch:	0.118	Yaw:	-0.730	Thrust:	43.717
Time:	3.222	Roll Set Point:	0.057	Pitch Set Point:	0.059	Yaw Set Point:	0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.029	Y:	-0.030	Z:	0.639	yaw:	-0.087	yaw rate:	34.163	Roll:	-0.773	Pitch:	-0.278	Yaw:	-4.265	Thrust:	58.624
Time:	3.240	Roll Set Point:	0.057	Pitch Set Point:	0.058	Yaw Set Point:	-0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.029	Y:	-0.029	Z:	0.636	yaw:	0.161	yaw rate:	-24.855	Roll:	-0.939	Pitch:	-0.086	Yaw:	4.108	Thrust:	54.010
Time:	3.262	Roll Set Point:	0.058	Pitch Set Point:	0.057	Yaw Set Point:	-0.006	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.029	Y:	-0.029	Z:	0.632	yaw:	0.369	yaw rate:	-20.805	Roll:	-0.857	Pitch:	-0.025	Yaw:	3.333	Thrust:	64.368
Time:	3.286	Roll Set Point:	0.058	Pitch Set Point:	0.056	Yaw Set Point:	-0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.029	Y:	-0.028	Z:	0.629	yaw:	0.227	yaw rate:	14.207	Roll:	-0.750	Pitch:	-0.093	Yaw:	-0.922	Thrust:	66.515
Time:	3.301	Roll Set Point:	0.058	Pitch Set Point:	0.054	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.028	Y:	-0.028	Z:	0.625	yaw:	1.680	yaw rate:	-145.254	Roll:	-1.014	Pitch:	0.834	Yaw:	27.015	Thrust:	48.685
Time:	3.326	Roll Set Point:	0.058	Pitch Set Point:	0.054	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.029	Y:	-0.027	Z:	0.621	yaw:	0.313	yaw rate:	136.648	Roll:	-0.523	Pitch:	-0.583	Yaw:	-13.511	Thrust:	72.031
Time:	3.341	Roll Set Point:	0.057	Pitch Set Point:	0.053	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.029	Y:	-0.027	Z:	0.617	yaw:	0.305	yaw rate:	0.864	Roll:	-0.553	Pitch:	-0.186	Yaw:	0.512	Thrust:	47.450
Time:	3.362	Roll Set Point:	0.057	Pitch Set Point:	0.052	Yaw Set Point:	0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.029	Y:	-0.026	Z:	0.613	yaw:	-1.223	yaw rate:	152.789	Roll:	-0.414	Pitch:	-0.388	Yaw:	-21.329	Thrust:	60.158
Time:	3.384	Roll Set Point:	0.057	Pitch Set Point:	0.051	Yaw Set Point:	-0.006	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.028	Y:	-0.026	Z:	0.608	yaw:	0.362	yaw rate:	-158.580	Roll:	-0.768	Pitch:	0.278	Yaw:	18.358	Thrust:	68.733
Time:	3.402	Roll Set Point:	0.056	Pitch Set Point:	0.051	Yaw Set Point:	-0.001	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.028	Y:	-0.025	Z:	0.604	yaw:	0.034	yaw rate:	32.807	Roll:	-0.292	Pitch:	-0.223	Yaw:	-4.419	Thrust:	55.481
Time:	3.422	Roll Set Point:	0.055	Pitch Set Point:	0.049	Yaw Set Point:	-0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.028	Y:	-0.025	Z:	0.599	yaw:	0.252	yaw rate:	-21.809	Roll:	-0.513	Pitch:	0.059	Yaw:	3.593	Thrust:	61.042
Time:	3.441	Roll Set Point:	0.054	Pitch Set Point:	0.049	Yaw Set Point:	-0.007	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.027	Y:	-0.024	Z:	0.594	yaw:	0.421	yaw rate:	-16.895	Roll:	-0.396	Pitch:	-0.084	Yaw:	3.227	Thrust:	57.179
Time:	3.461	Roll Set Point:	0.054	Pitch Set Point:	0.048	Yaw Set Point:	-0.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.027	Y:	-0.024	Z:	0.590	yaw:	0.490	yaw rate:	-6.880	Roll:	-0.360	Pitch:	-0.070	Yaw:	1.915	Thrust:	63.938
Time:	3.482	Roll Set Point:	0.053	Pitch Set Point:	0.047	Yaw Set Point:	-0.006	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.026	Y:	-0.024	Z:	0.585	yaw:	0.348	yaw rate:	14.181	Roll:	-0.298	Pitch:	-0.129	Yaw:	-1.025	Thrust:	61.113
Time:	3.506	Roll Set Point:	0.052	Pitch Set Point:	0.046	Yaw Set Point:	-0.007	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.026	Y:	-0.023	Z:	0.580	yaw:	0.429	yaw rate:	-8.082	Roll:	-0.426	Pitch:	0.081	Yaw:	1.884	Thrust:	71.009
Time:	3.522	Roll Set Point:	0.051	Pitch Set Point:	0.046	Yaw Set Point:	0.024	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.026	Y:	-0.023	Z:	0.576	yaw:	-1.376	yaw rate:	180.538	Roll:	0.137	Pitch:	-0.691	Yaw:	-30.071	Thrust:	53.485
Time:	3.542	Roll Set Point:	0.050	Pitch Set Point:	0.044	Yaw Set Point:	-0.022	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.025	Y:	-0.022	Z:	0.572	yaw:	1.279	yaw rate:	-265.523	Roll:	-0.591	Pitch:	0.759	Yaw:	36.812	Thrust:	60.327
Time:	3.561	Roll Set Point:	0.049	Pitch Set Point:	0.044	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.024	Y:	-0.022	Z:	0.567	yaw:	1.473	yaw rate:	-19.365	Roll:	-0.251	Pitch:	-0.022	Yaw:	5.022	Thrust:	58.477
Time:	3.589	Roll Set Point:	0.048	Pitch Set Point:	0.043	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.024	Y:	-0.022	Z:	0.563	yaw:	1.488	yaw rate:	-1.541	Roll:	-0.313	Pitch:	-0.025	Yaw:	2.701	Thrust:	76.064
Time:	3.601	Roll Set Point:	0.047	Pitch Set Point:	0.042	Yaw Set Point:	-0.020	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.023	Y:	-0.021	Z:	0.560	yaw:	1.120	yaw rate:	36.792	Roll:	0.062	Pitch:	-0.232	Yaw:	-5.893	Thrust:	44.366
Time:	3.626	Roll Set Point:	0.046	Pitch Set Point:	0.042	Yaw Set Point:	-0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.023	Y:	-0.021	Z:	0.556	yaw:	0.890	yaw rate:	23.070	Roll:	-0.137	Pitch:	-0.189	Yaw:	-0.759	Thrust:	69.966
Time:	3.643	Roll Set Point:	0.045	Pitch Set Point:	0.042	Yaw Set Point:	0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.022	Y:	-0.021	Z:	0.552	yaw:	-0.313	yaw rate:	120.279	Roll:	0.065	Pitch:	-0.702	Yaw:	-17.542	Thrust:	55.164
Time:	3.662	Roll Set Point:	0.044	Pitch Set Point:	0.042	Yaw Set Point:	0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.022	Y:	-0.021	Z:	0.549	yaw:	-0.242	yaw rate:	-7.079	Roll:	-0.084	Pitch:	-0.146	Yaw:	1.001	Thrust:	55.572
Time:	3.681	Roll Set Point:	0.043	Pitch Set Point:	0.041	Yaw Set Point:	0.006	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.021	Y:	-0.021	Z:	0.546	yaw:	-0.327	yaw rate:	8.428	Roll:	-0.079	Pitch:	-0.182	Yaw:	-1.299	Thrust:	55.185
Time:	3.703	Roll Set Point:	0.042	Pitch Set Point:	0.041	Yaw Set Point:	-0.001	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.021	Y:	-0.021	Z:	0.543	yaw:	0.067	yaw rate:	-39.390	Roll:	-0.189	Pitch:	-0.210	Yaw:	5.081	Thrust:	64.291
Time:	3.722	Roll Set Point:	0.040	Pitch Set Point:	0.041	Yaw Set Point:	-0.019	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.020	Y:	-0.020	Z:	0.540	yaw:	1.077	yaw rate:	-100.990	Roll:	-0.146	Pitch:	0.140	Yaw:	15.963	Thrust:	54.118
Time:	3.742	Roll Set Point:	0.039	Pitch Set Point:	0.040	Yaw Set Point:	-0.006	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.020	Y:	-0.020	Z:	0.538	yaw:	0.343	yaw rate:	73.378	Roll:	0.163	Pitch:	-0.334	Yaw:	-8.720	Thrust:	56.925
Time:	3.761	Roll Set Point:	0.039	Pitch Set Point:	0.040	Yaw Set Point:	-0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.019	Y:	-0.020	Z:	0.535	yaw:	0.443	yaw rate:	-9.951	Roll:	-0.264	Pitch:	-0.210	Yaw:	2.349	Thrust:	53.201
Time:	3.786	Roll Set Point:	0.038	Pitch Set Point:	0.040	Yaw Set Point:	-0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.019	Y:	-0.020	Z:	0.532	yaw:	0.207	yaw rate:	23.540	Roll:	-0.110	Pitch:	-0.334	Yaw:	-1.734	Thrust:	71.253
Time:	3.802	Roll Set Point:	0.037	Pitch Set Point:	0.041	Yaw Set Point:	0.007	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.018	Y:	-0.020	Z:	0.529	yaw:	-0.391	yaw rate:	59.817	Roll:	0.017	Pitch:	-0.754	Yaw:	-9.992	Thrust:	49.223
Time:	3.821	Roll Set Point:	0.036	Pitch Set Point:	0.041	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.018	Y:	-0.020	Z:	0.526	yaw:	-0.172	yaw rate:	-21.883	Roll:	-0.129	Pitch:	-0.301	Yaw:	3.051	Thrust:	56.923
Time:	3.841	Roll Set Point:	0.035	Pitch Set Point:	0.040	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.017	Y:	-0.020	Z:	0.524	yaw:	0.868	yaw rate:	-103.990	Roll:	-0.211	Pitch:	0.056	Yaw:	15.866	Thrust:	54.899
Time:	3.866	Roll Set Point:	0.034	Pitch Set Point:	0.040	Yaw Set Point:	-0.011	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.017	Y:	-0.020	Z:	0.522	yaw:	0.629	yaw rate:	23.929	Roll:	-0.158	Pitch:	-0.274	Yaw:	-1.124	Thrust:	67.266
Time:	3.882	Roll Set Point:	0.033	Pitch Set Point:	0.040	Yaw Set Point:	-0.006	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.017	Y:	-0.020	Z:	0.519	yaw:	0.372	yaw rate:	25.667	Roll:	0.137	Pitch:	-0.539	Yaw:	-3.351	Thrust:	50.162
Time:	3.905	Roll Set Point:	0.033	Pitch Set Point:	0.041	Yaw Set Point:	0.024	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.017	Y:	-0.020	Z:	0.517	yaw:	-1.366	yaw rate:	173.760	Roll:	-0.088	Pitch:	-0.663	Yaw:	-22.085	Thrust:	62.458
Time:	3.927	Roll Set Point:	0.032	Pitch Set Point:	0.041	Yaw Set Point:	-0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.016	Y:	-0.020	Z:	0.515	yaw:	0.938	yaw rate:	-230.379	Roll:	-0.326	Pitch:	-0.027	Yaw:	27.401	Thrust:	64.625
Time:	3.941	Roll Set Point:	0.031	Pitch Set Point:	0.041	Yaw Set Point:	-0.011	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.016	Y:	-0.020	Z:	0.513	yaw:	0.653	yaw rate:	28.504	Roll:	-0.049	Pitch:	-0.497	Yaw:	-4.111	Thrust:	41.299
Time:	3.965	Roll Set Point:	0.031	Pitch Set Point:	0.041	Yaw Set Point:	-0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.015	Y:	-0.020	Z:	0.512	yaw:	0.167	yaw rate:	48.596	Roll:	-0.045	Pitch:	-0.422	Yaw:	-4.573	Thrust:	65.371
Time:	3.986	Roll Set Point:	0.030	Pitch Set Point:	0.041	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.015	Y:	-0.021	Z:	0.511	yaw:	0.843	yaw rate:	-67.577	Roll:	-0.322	Pitch:	-0.370	Yaw:	10.068	Thrust:	53.531
Time:	4.003	Roll Set Point:	0.030	Pitch Set Point:	0.041	Yaw Set Point:	-0.007	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.015	Y:	-0.021	Z:	0.510	yaw:	0.418	yaw rate:	42.531	Roll:	-0.207	Pitch:	-0.378	Yaw:	-5.812	Thrust:	49.571
Time:	4.025	Roll Set Point:	0.029	Pitch Set Point:	0.042	Yaw Set Point:	-0.001	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.015	Y:	-0.021	Z:	0.509	yaw:	0.055	yaw rate:	36.231	Roll:	-0.053	Pitch:	-0.568	Yaw:	-3.773	Thrust:	59.785
Time:	4.041	Roll Set Point:	0.029	Pitch Set Point:	0.042	Yaw Set Point:	-0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.015	Y:	-0.021	Z:	0.508	yaw:	0.201	yaw rate:	-14.589	Roll:	-0.337	Pitch:	-0.402	Yaw:	2.989	Thrust:	44.992
Time:	4.065	Roll Set Point:	0.029	Pitch Set Point:	0.042	Yaw Set Point:	-0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.014	Y:	-0.021	Z:	0.506	yaw:	0.448	yaw rate:	-24.660	Roll:	-0.300	Pitch:	-0.337	Yaw:	3.847	Thrust:	63.717
Time:	4.086	Roll Set Point:	0.028	Pitch Set Point:	0.042	Yaw Set Point:	-0.007	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.014	Y:	-0.021	Z:	0.505	yaw:	0.386	yaw rate:	6.153	Roll:	-0.121	Pitch:	-0.591	Yaw:	0.208	Thrust:	57.939
Time:	4.103	Roll Set Point:	0.028	Pitch Set Point:	0.043	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.014	Y:	-0.021	Z:	0.504	yaw:	0.726	yaw rate:	-33.970	Roll:	-0.291	Pitch:	-0.548	Yaw:	6.581	Thrust:	48.785
Time:	4.127	Roll Set Point:	0.028	Pitch Set Point:	0.043	Yaw Set Point:	-0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.014	Y:	-0.021	Z:	0.502	yaw:	0.197	yaw rate:	52.849	Roll:	-0.234	Pitch:	-0.329	Yaw:	-4.791	Thrust:	67.359
Time:	4.141	Roll Set Point:	0.028	Pitch Set Point:	0.043	Yaw Set Point:	-0.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.014	Y:	-0.021	Z:	0.500	yaw:	0.544	yaw rate:	-34.628	Roll:	-0.421	Pitch:	-0.603	Yaw:	7.740	Thrust:	41.479
Time:	4.161	Roll Set Point:	0.028	Pitch Set Point:	0.043	Yaw Set Point:	-0.012	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.014	Y:	-0.022	Z:	0.499	yaw:	0.666	yaw rate:	-12.267	Roll:	-0.235	Pitch:	-0.692	Yaw:	2.988	Thrust:	52.766
Time:	4.187	Roll Set Point:	0.028	Pitch Set Point:	0.043	Yaw Set Point:	-0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.014	Y:	-0.022	Z:	0.497	yaw:	0.225	yaw rate:	44.128	Roll:	-0.368	Pitch:	-0.319	Yaw:	-3.491	Thrust:	74.199
Time:	4.203	Roll Set Point:	0.028	Pitch Set Point:	0.044	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.014	Y:	-0.022	Z:	0.494	yaw:	0.861	yaw rate:	-63.603	Roll:	-0.395	Pitch:	-0.443	Yaw:	12.251	Thrust:	49.771
Time:	4.223	Roll Set Point:	0.027	Pitch Set Point:	0.044	Yaw Set Point:	-0.006	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.014	Y:	-0.022	Z:	0.491	yaw:	0.323	yaw rate:	53.836	Roll:	-0.240	Pitch:	-0.614	Yaw:	-6.139	Thrust:	59.557
Time:	4.241	Roll Set Point:	0.028	Pitch Set Point:	0.044	Yaw Set Point:	-0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.014	Y:	-0.022	Z:	0.488	yaw:	0.232	yaw rate:	9.108	Roll:	-0.377	Pitch:	-0.492	Yaw:	-0.601	Thrust:	56.097
Time:	4.265	Roll Set Point:	0.027	Pitch Set Point:	0.044	Yaw Set Point:	-0.010	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.014	Y:	-0.022	Z:	0.484	yaw:	0.568	yaw rate:	-33.598	Roll:	-0.362	Pitch:	-0.501	Yaw:	4.976	Thrust:	71.259
Time:	4.284	Roll Set Point:	0.028	Pitch Set Point:	0.045	Yaw Set Point:	0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.014	Y:	-0.022	Z:	0.481	yaw:	-0.976	yaw rate:	154.384	Roll:	-0.167	Pitch:	-0.789	Yaw:	-22.732	Thrust:	58.320
Time:	4.306	Roll Set Point:	0.028	Pitch Set Point:	0.045	Yaw Set Point:	-0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.014	Y:	-0.022	Z:	0.477	yaw:	0.129	yaw rate:	-110.559	Roll:	-0.487	Pitch:	-0.247	Yaw:	13.500	Thrust:	69.424
Time:	4.325	Roll Set Point:	0.028	Pitch Set Point:	0.045	Yaw Set Point:	-0.007	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.014	Y:	-0.023	Z:	0.473	yaw:	0.403	yaw rate:	-27.403	Roll:	-0.481	Pitch:	-0.522	Yaw:	4.673	Thrust:	62.632
Time:	4.343	Roll Set Point:	0.028	Pitch Set Point:	0.045	Yaw Set Point:	-0.000	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.014	Y:	-0.023	Z:	0.469	yaw:	0.020	yaw rate:	38.383	Roll:	-0.278	Pitch:	-0.609	Yaw:	-5.308	Thrust:	58.545
Time:	4.361	Roll Set Point:	0.028	Pitch Set Point:	0.045	Yaw Set Point:	0.000	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.014	Y:	-0.023	Z:	0.465	yaw:	-0.004	yaw rate:	2.330	Roll:	-0.544	Pitch:	-0.460	Yaw:	0.077	Thrust:	60.722
Time:	4.387	Roll Set Point:	0.028	Pitch Set Point:	0.045	Yaw Set Point:	-0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.014	Y:	-0.023	Z:	0.461	yaw:	0.088	yaw rate:	-9.185	Roll:	-0.378	Pitch:	-0.398	Yaw:	1.628	Thrust:	77.024
Time:	4.401	Roll Set Point:	0.028	Pitch Set Point:	0.046	Yaw Set Point:	-0.001	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.014	Y:	-0.023	Z:	0.457	yaw:	0.080	yaw rate:	0.821	Roll:	-0.483	Pitch:	-0.655	Yaw:	0.235	Thrust:	50.850
Time:	4.422	Roll Set Point:	0.028	Pitch Set Point:	0.046	Yaw Set Point:	-0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.014	Y:	-0.023	Z:	0.453	yaw:	0.131	yaw rate:	-5.118	Roll:	-0.447	Pitch:	-0.522	Yaw:	1.282	Thrust:	68.026
Time:	4.441	Roll Set Point:	0.029	Pitch Set Point:	0.046	Yaw Set Point:	-0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.014	Y:	-0.023	Z:	0.449	yaw:	0.150	yaw rate:	-1.867	Roll:	-0.541	Pitch:	-0.441	Yaw:	0.885	Thrust:	61.224
Time:	4.463	Roll Set Point:	0.029	Pitch Set Point:	0.046	Yaw Set Point:	-0.000	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.014	Y:	-0.023	Z:	0.446	yaw:	0.008	yaw rate:	14.173	Roll:	-0.408	Pitch:	-0.438	Yaw:	-1.167	Thrust:	66.941
Time:	4.485	Roll Set Point:	0.029	Pitch Set Point:	0.046	Yaw Set Point:	-0.012	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.014	Y:	-0.023	Z:	0.442	yaw:	0.709	yaw rate:	-70.083	Roll:	-0.576	Pitch:	-0.409	Yaw:	9.610	Thrust:	70.316
Time:	4.501	Roll Set Point:	0.029	Pitch Set Point:	0.046	Yaw Set Point:	-0.006	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.015	Y:	-0.023	Z:	0.440	yaw:	0.323	yaw rate:	38.625	Roll:	-0.431	Pitch:	-0.607	Yaw:	-5.492	Thrust:	56.385
Time:	4.525	Roll Set Point:	0.029	Pitch Set Point:	0.046	Yaw Set Point:	-0.001	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.015	Y:	-0.023	Z:	0.437	yaw:	0.073	yaw rate:	25.007	Roll:	-0.437	Pitch:	-0.363	Yaw:	-2.088	Thrust:	72.501
Time:	4.542	Roll Set Point:	0.030	Pitch Set Point:	0.046	Yaw Set Point:	-0.011	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.015	Y:	-0.023	Z:	0.435	yaw:	0.650	yaw rate:	-57.763	Roll:	-0.563	Pitch:	-0.530	Yaw:	10.422	Thrust:	54.392
Time:	4.562	Roll Set Point:	0.030	Pitch Set Point:	0.046	Yaw Set Point:	-0.006	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.015	Y:	-0.023	Z:	0.433	yaw:	0.321	yaw rate:	32.948	Roll:	-0.494	Pitch:	-0.426	Yaw:	-3.607	Thrust:	59.426
Time:	4.586	Roll Set Point:	0.030	Pitch Set Point:	0.046	Yaw Set Point:	-0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.015	Y:	-0.023	Z:	0.432	yaw:	0.115	yaw rate:	20.622	Roll:	-0.405	Pitch:	-0.468	Yaw:	-1.552	Thrust:	71.348
Time:	4.602	Roll Set Point:	0.030	Pitch Set Point:	0.046	Yaw Set Point:	-0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.015	Y:	-0.023	Z:	0.431	yaw:	0.239	yaw rate:	-12.416	Roll:	-0.583	Pitch:	-0.371	Yaw:	2.637	Thrust:	51.961
Time:	4.621	Roll Set Point:	0.030	Pitch Set Point:	0.047	Yaw Set Point:	0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.015	Y:	-0.023	Z:	0.429	yaw:	-0.750	yaw rate:	98.909	Roll:	-0.246	Pitch:	-0.880	Yaw:	-14.823	Thrust:	58.823
Time:	4.642	Roll Set Point:	0.031	Pitch Set Point:	0.046	Yaw Set Point:	-0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.015	Y:	-0.023	Z:	0.428	yaw:	0.125	yaw rate:	-87.501	Roll:	-0.721	Pitch:	-0.234	Yaw:	11.062	Thrust:	65.762
Time:	4.661	Roll Set Point:	0.031	Pitch Set Point:	0.046	Yaw Set Point:	0.001	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.015	Y:	-0.023	Z:	0.428	yaw:	-0.085	yaw rate:	20.971	Roll:	-0.362	Pitch:	-0.570	Yaw:	-2.608	Thrust:	57.827
Time:	4.683	Roll Set Point:	0.031	Pitch Set Point:	0.046	Yaw Set Point:	-0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.015	Y:	-0.023	Z:	0.427	yaw:	0.189	yaw rate:	-27.419	Roll:	-0.540	Pitch:	-0.330	Yaw:	4.086	Thrust:	65.295
Time:	4.707	Roll Set Point:	0.031	Pitch Set Point:	0.046	Yaw Set Point:	-0.006	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.015	Y:	-0.023	Z:	0.426	yaw:	0.328	yaw rate:	-13.918	Roll:	-0.528	Pitch:	-0.260	Yaw:	2.516	Thrust:	70.549
Time:	4.727	Roll Set Point:	0.031	Pitch Set Point:	0.046	Yaw Set Point:	-0.001	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.015	Y:	-0.023	Z:	0.425	yaw:	0.055	yaw rate:	27.311	Roll:	-0.369	Pitch:	-0.731	Yaw:	-3.012	Thrust:	63.831
Time:	4.741	Roll Set Point:	0.031	Pitch Set Point:	0.046	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.016	Y:	-0.023	Z:	0.424	yaw:	0.267	yaw rate:	-21.197	Roll:	-0.684	Pitch:	-0.360	Yaw:	4.648	Thrust:	45.276
Time:	4.770	Roll Set Point:	0.032	Pitch Set Point:	0.045	Yaw Set Point:	-0.006	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.016	Y:	-0.023	Z:	0.424	yaw:	0.364	yaw rate:	-9.733	Roll:	-0.625	Pitch:	-0.091	Yaw:	2.057	Thrust:	62.252
Time:	4.788	Roll Set Point:	0.032	Pitch Set Point:	0.046	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.016	Y:	-0.023	Z:	0.423	yaw:	0.873	yaw rate:	-50.819	Roll:	-0.534	Pitch:	-0.420	Yaw:	9.420	Thrust:	76.633
Time:	4.800	Roll Set Point:	0.032	Pitch Set Point:	0.046	Yaw Set Point:	-0.010	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.016	Y:	-0.023	Z:	0.423	yaw:	0.599	yaw rate:	27.383	Roll:	-0.415	Pitch:	-0.754	Yaw:	-4.342	Thrust:	42.459
Time:	4.822	Roll Set Point:	0.032	Pitch Set Point:	0.046	Yaw Set Point:	0.001	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.016	Y:	-0.023	Z:	0.423	yaw:	-0.064	yaw rate:	66.322	Roll:	-0.291	Pitch:	-0.642	Yaw:	-7.652	Thrust:	65.045
Time:	4.842	Roll Set Point:	0.032	Pitch Set Point:	0.046	Yaw Set Point:	0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.016	Y:	-0.023	Z:	0.423	yaw:	-0.247	yaw rate:	18.293	Roll:	-0.655	Pitch:	-0.330	Yaw:	-2.189	Thrust:	62.711
Time:	4.860	Roll Set Point:	0.033	Pitch Set Point:	0.045	Yaw Set Point:	-0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.016	Y:	-0.023	Z:	0.422	yaw:	0.458	yaw rate:	-70.580	Roll:	-0.801	Pitch:	-0.207	Yaw:	11.432	Thrust:	56.466
Time:	4.882	Roll Set Point:	0.033	Pitch Set Point:	0.045	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.016	Y:	-0.023	Z:	0.422	yaw:	0.834	yaw rate:	-37.556	Roll:	-0.554	Pitch:	-0.465	Yaw:	6.236	Thrust:	67.593
Time:	4.904	Roll Set Point:	0.033	Pitch Set Point:	0.045	Yaw Set Point:	-0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.017	Y:	-0.023	Z:	0.421	yaw:	0.467	yaw rate:	36.721	Roll:	-0.558	Pitch:	-0.267	Yaw:	-3.047	Thrust:	70.110
Time:	4.926	Roll Set Point:	0.034	Pitch Set Point:	0.045	Yaw Set Point:	-0.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.017	Y:	-0.023	Z:	0.420	yaw:	0.536	yaw rate:	-6.958	Roll:	-0.596	Pitch:	-0.484	Yaw:	2.109	Thrust:	68.672
Time:	4.941	Roll Set Point:	0.033	Pitch Set Point:	0.045	Yaw Set Point:	-0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.017	Y:	-0.023	Z:	0.419	yaw:	0.144	yaw rate:	39.275	Roll:	-0.370	Pitch:	-0.747	Yaw:	-6.516	Thrust:	50.722
Time:	4.962	Roll Set Point:	0.034	Pitch Set Point:	0.045	Yaw Set Point:	-0.019	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.017	Y:	-0.023	Z:	0.418	yaw:	1.112	yaw rate:	-96.819	Roll:	-0.827	Pitch:	-0.334	Yaw:	14.119	Thrust:	67.423
Time:	4.987	Roll Set Point:	0.034	Pitch Set Point:	0.045	Yaw Set Point:	-0.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.017	Y:	-0.023	Z:	0.418	yaw:	0.495	yaw rate:	61.705	Roll:	-0.457	Pitch:	-0.453	Yaw:	-5.251	Thrust:	73.917
Time:	5.002	Roll Set Point:	0.034	Pitch Set Point:	0.045	Yaw Set Point:	-0.006	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.017	Y:	-0.023	Z:	0.418	yaw:	0.342	yaw rate:	15.255	Roll:	-0.454	Pitch:	-0.576	Yaw:	-1.799	Thrust:	49.499
Time:	5.021	Roll Set Point:	0.035	Pitch Set Point:	0.046	Yaw Set Point:	-0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.017	Y:	-0.023	Z:	0.417	yaw:	0.938	yaw rate:	-59.584	Roll:	-0.774	Pitch:	-0.567	Yaw:	9.686	Thrust:	64.697
Time:	5.041	Roll Set Point:	0.035	Pitch Set Point:	0.046	Yaw Set Point:	-0.010	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.017	Y:	-0.023	Z:	0.418	yaw:	0.585	yaw rate:	35.306	Roll:	-0.541	Pitch:	-0.532	Yaw:	-3.411	Thrust:	59.298
Time:	5.063	Roll Set Point:	0.035	Pitch Set Point:	0.046	Yaw Set Point:	0.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.018	Y:	-0.023	Z:	0.418	yaw:	-0.531	yaw rate:	111.583	Roll:	-0.436	Pitch:	-0.699	Yaw:	-13.734	Thrust:	67.146
Time:	5.084	Roll Set Point:	0.035	Pitch Set Point:	0.046	Yaw Set Point:	-0.007	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.018	Y:	-0.023	Z:	0.419	yaw:	0.425	yaw rate:	-95.534	Roll:	-0.737	Pitch:	-0.422	Yaw:	13.019	Thrust:	65.735
Time:	5.107	Roll Set Point:	0.035	Pitch Set Point:	0.046	Yaw Set Point:	-0.001	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.018	Y:	-0.023	Z:	0.420	yaw:	0.083	yaw rate:	34.108	Roll:	-0.529	Pitch:	-0.567	Yaw:	-3.363	Thrust:	67.100
Time:	5.123	Roll Set Point:	0.036	Pitch Set Point:	0.047	Yaw Set Point:	-0.007	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.018	Y:	-0.023	Z:	0.422	yaw:	0.423	yaw rate:	-33.992	Roll:	-0.662	Pitch:	-0.575	Yaw:	6.184	Thrust:	50.373
Time:	5.142	Roll Set Point:	0.036	Pitch Set Point:	0.047	Yaw Set Point:	0.001	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.018	Y:	-0.024	Z:	0.424	yaw:	-0.085	yaw rate:	50.859	Roll:	-0.568	Pitch:	-0.801	Yaw:	-6.686	Thrust:	56.679
Time:	5.164	Roll Set Point:	0.036	Pitch Set Point:	0.047	Yaw Set Point:	-0.006	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.018	Y:	-0.024	Z:	0.426	yaw:	0.344	yaw rate:	-42.920	Roll:	-0.711	Pitch:	-0.444	Yaw:	6.410	Thrust:	62.461
Time:	5.189	Roll Set Point:	0.037	Pitch Set Point:	0.048	Yaw Set Point:	0.011	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.018	Y:	-0.024	Z:	0.428	yaw:	-0.657	yaw rate:	100.104	Roll:	-0.503	Pitch:	-0.819	Yaw:	-10.190	Thrust:	74.355
Time:	5.203	Roll Set Point:	0.037	Pitch Set Point:	0.047	Yaw Set Point:	-0.000	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.018	Y:	-0.024	Z:	0.430	yaw:	0.024	yaw rate:	-68.152	Roll:	-0.735	Pitch:	-0.288	Yaw:	13.562	Thrust:	37.652
Time:	5.222	Roll Set Point:	0.037	Pitch Set Point:	0.048	Yaw Set Point:	-0.001	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.018	Y:	-0.024	Z:	0.433	yaw:	0.036	yaw rate:	-1.150	Roll:	-0.672	Pitch:	-0.637	Yaw:	0.704	Thrust:	54.812
Time:	5.242	Roll Set Point:	0.037	Pitch Set Point:	0.048	Yaw Set Point:	-0.001	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.019	Y:	-0.024	Z:	0.435	yaw:	0.066	yaw rate:	-2.965	Roll:	-0.684	Pitch:	-0.702	Yaw:	0.999	Thrust:	63.245
Time:	5.263	Roll Set Point:	0.038	Pitch Set Point:	0.048	Yaw Set Point:	0.010	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.019	Y:	-0.024	Z:	0.438	yaw:	-0.571	yaw rate:	63.705	Roll:	-0.562	Pitch:	-0.710	Yaw:	-8.794	Thrust:	55.709
Time:	5.282	Roll Set Point:	0.038	Pitch Set Point:	0.049	Yaw Set Point:	-0.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.019	Y:	-0.024	Z:	0.440	yaw:	0.527	yaw rate:	-109.795	Roll:	-0.778	Pitch:	-0.513	Yaw:	15.581	Thrust:	58.109
Time:	5.302	Roll Set Point:	0.038	Pitch Set Point:	0.048	Yaw Set Point:	-0.007	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.019	Y:	-0.024	Z:	0.443	yaw:	0.385	yaw rate:	14.192	Roll:	-0.743	Pitch:	-0.403	Yaw:	-0.781	Thrust:	61.153
Time:	5.329	Roll Set Point:	0.038	Pitch Set Point:	0.049	Yaw Set Point:	-0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.019	Y:	-0.024	Z:	0.445	yaw:	0.167	yaw rate:	21.804	Roll:	-0.564	Pitch:	-0.588	Yaw:	-1.206	Thrust:	80.173
Time:	5.343	Roll Set Point:	0.039	Pitch Set Point:	0.049	Yaw Set Point:	0.018	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.020	Y:	-0.024	Z:	0.448	yaw:	-1.005	yaw rate:	117.201	Roll:	-0.564	Pitch:	-0.786	Yaw:	-22.887	Thrust:	37.636
Time:	5.361	Roll Set Point:	0.039	Pitch Set Point:	0.049	Yaw Set Point:	0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.020	Y:	-0.024	Z:	0.450	yaw:	-0.940	yaw rate:	-6.501	Roll:	-0.666	Pitch:	-0.764	Yaw:	0.090	Thrust:	52.342
Time:	5.396	Roll Set Point:	0.039	Pitch Set Point:	0.049	Yaw Set Point:	-0.006	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.020	Y:	-0.025	Z:	0.453	yaw:	0.332	yaw rate:	-127.247	Roll:	-0.772	Pitch:	-0.297	Yaw:	10.838	Thrust:	100.000
Time:	5.407	Roll Set Point:	0.039	Pitch Set Point:	0.049	Yaw Set Point:	-0.007	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.020	Y:	-0.024	Z:	0.455	yaw:	0.394	yaw rate:	-6.227	Roll:	-0.661	Pitch:	-0.480	Yaw:	2.308	Thrust:	27.170
Time:	5.422	Roll Set Point:	0.040	Pitch Set Point:	0.049	Yaw Set Point:	0.020	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.020	Y:	-0.024	Z:	0.458	yaw:	-1.128	yaw rate:	152.184	Roll:	-0.355	Pitch:	-0.852	Yaw:	-28.587	Thrust:	41.224
Time:	5.443	Roll Set Point:	0.040	Pitch Set Point:	0.049	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.020	Y:	-0.024	Z:	0.460	yaw:	-0.195	yaw rate:	-93.294	Roll:	-0.895	Pitch:	-0.478	Yaw:	12.124	Thrust:	60.203
Time:	5.461	Roll Set Point:	0.040	Pitch Set Point:	0.049	Yaw Set Point:	0.006	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.020	Y:	-0.024	Z:	0.463	yaw:	-0.334	yaw rate:	13.948	Roll:	-0.714	Pitch:	-0.569	Yaw:	-2.034	Thrust:	52.249
Time:	5.482	Roll Set Point:	0.041	Pitch Set Point:	0.049	Yaw Set Point:	-0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.020	Y:	-0.024	Z:	0.464	yaw:	0.448	yaw rate:	-78.213	Roll:	-0.835	Pitch:	-0.355	Yaw:	10.548	Thrust:	65.732
Time:	5.505	Roll Set Point:	0.041	Pitch Set Point:	0.049	Yaw Set Point:	-0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.020	Y:	-0.024	Z:	0.466	yaw:	0.106	yaw rate:	34.238	Roll:	-0.634	Pitch:	-0.565	Yaw:	-3.500	Thrust:	60.817
Time:	5.526	Roll Set Point:	0.041	Pitch Set Point:	0.049	Yaw Set Point:	-0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.020	Y:	-0.024	Z:	0.467	yaw:	0.119	yaw rate:	-1.342	Roll:	-0.593	Pitch:	-0.535	Yaw:	0.862	Thrust:	68.208
Time:	5.542	Roll Set Point:	0.041	Pitch Set Point:	0.048	Yaw Set Point:	-0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.020	Y:	-0.024	Z:	0.468	yaw:	0.237	yaw rate:	-11.790	Roll:	-0.849	Pitch:	-0.391	Yaw:	2.634	Thrust:	50.247
Time:	5.569	Roll Set Point:	0.041	Pitch Set Point:	0.048	Yaw Set Point:	-0.010	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.020	Y:	-0.024	Z:	0.468	yaw:	0.559	yaw rate:	-32.230	Roll:	-0.704	Pitch:	-0.468	Yaw:	4.498	Thrust:	85.321
Time:	5.590	Roll Set Point:	0.041	Pitch Set Point:	0.048	Yaw Set Point:	-0.010	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.021	Y:	-0.024	Z:	0.469	yaw:	0.577	yaw rate:	-1.797	Roll:	-0.743	Pitch:	-0.482	Yaw:	1.540	Thrust:	51.334
Time:	5.603	Roll Set Point:	0.041	Pitch Set Point:	0.048	Yaw Set Point:	-0.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.021	Y:	-0.024	Z:	0.469	yaw:	0.540	yaw rate:	3.688	Roll:	-0.600	Pitch:	-0.488	Yaw:	0.466	Thrust:	59.132
Time:	5.623	Roll Set Point:	0.042	Pitch Set Point:	0.048	Yaw Set Point:	-0.007	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.021	Y:	-0.024	Z:	0.469	yaw:	0.377	yaw rate:	16.388	Roll:	-0.743	Pitch:	-0.433	Yaw:	-1.230	Thrust:	60.413
Time:	5.643	Roll Set Point:	0.042	Pitch Set Point:	0.048	Yaw Set Point:	-0.010	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.021	Y:	-0.024	Z:	0.470	yaw:	0.548	yaw rate:	-17.179	Roll:	-0.632	Pitch:	-0.490	Yaw:	3.528	Thrust:	63.255
Time:	5.662	Roll Set Point:	0.041	Pitch Set Point:	0.047	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.021	Y:	-0.024	Z:	0.471	yaw:	0.294	yaw rate:	25.458	Roll:	-0.415	Pitch:	-0.468	Yaw:	-2.488	Thrust:	59.414
Time:	5.684	Roll Set Point:	0.042	Pitch Set Point:	0.047	Yaw Set Point:	0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.021	Y:	-0.024	Z:	0.473	yaw:	-0.210	yaw rate:	50.322	Roll:	-0.740	Pitch:	-0.515	Yaw:	-5.718	Thrust:	66.724
Time:	5.702	Roll Set Point:	0.042	Pitch Set Point:	0.047	Yaw Set Point:	-0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.021	Y:	-0.024	Z:	0.475	yaw:	0.135	yaw rate:	-34.450	Roll:	-0.563	Pitch:	-0.367	Yaw:	5.656	Thrust:	48.987
Time:	5.724	Roll Set Point:	0.042	Pitch Set Point:	0.047	Yaw Set Point:	0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.021	Y:	-0.023	Z:	0.478	yaw:	-0.224	yaw rate:	35.895	Roll:	-0.577	Pitch:	-0.446	Yaw:	-3.922	Thrust:	69.662
Time:	5.741	Roll Set Point:	0.042	Pitch Set Point:	0.046	Yaw Set Point:	-0.011	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.021	Y:	-0.023	Z:	0.480	yaw:	0.621	yaw rate:	-84.460	Roll:	-1.128	Pitch:	-0.280	Yaw:	14.663	Thrust:	46.526
Time:	5.761	Roll Set Point:	0.041	Pitch Set Point:	0.047	Yaw Set Point:	-0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.020	Y:	-0.023	Z:	0.483	yaw:	0.202	yaw rate:	41.818	Roll:	-0.052	Pitch:	-0.742	Yaw:	-4.475	Thrust:	59.147
Time:	5.788	Roll Set Point:	0.042	Pitch Set Point:	0.046	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.021	Y:	-0.023	Z:	0.486	yaw:	0.279	yaw rate:	-7.630	Roll:	-1.004	Pitch:	-0.312	Yaw:	1.848	Thrust:	68.972
Time:	5.802	Roll Set Point:	0.042	Pitch Set Point:	0.046	Yaw Set Point:	-0.001	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.021	Y:	-0.023	Z:	0.488	yaw:	0.059	yaw rate:	22.012	Roll:	-0.463	Pitch:	-0.557	Yaw:	-3.380	Thrust:	46.997
Time:	5.822	Roll Set Point:	0.042	Pitch Set Point:	0.046	Yaw Set Point:	0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.021	Y:	-0.023	Z:	0.491	yaw:	-0.881	yaw rate:	93.971	Roll:	-0.510	Pitch:	-0.725	Yaw:	-12.924	Thrust:	58.932
Time:	5.843	Roll Set Point:	0.042	Pitch Set Point:	0.046	Yaw Set Point:	-0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.021	Y:	-0.023	Z:	0.493	yaw:	0.227	yaw rate:	-110.827	Roll:	-0.818	Pitch:	0.002	Yaw:	14.648	Thrust:	61.726
Time:	5.861	Roll Set Point:	0.042	Pitch Set Point:	0.046	Yaw Set Point:	-0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.021	Y:	-0.023	Z:	0.495	yaw:	0.202	yaw rate:	2.536	Roll:	-0.568	Pitch:	-0.505	Yaw:	0.386	Thrust:	52.461
Time:	5.883	Roll Set Point:	0.042	Pitch Set Point:	0.046	Yaw Set Point:	0.036	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.021	Y:	-0.022	Z:	0.496	yaw:	-2.070	yaw rate:	227.164	Roll:	-0.384	Pitch:	-0.882	Yaw:	-29.303	Thrust:	64.955
Time:	5.905	Roll Set Point:	0.042	Pitch Set Point:	0.045	Yaw Set Point:	0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.021	Y:	-0.022	Z:	0.498	yaw:	-0.962	yaw rate:	-110.799	Roll:	-0.835	Pitch:	-0.168	Yaw:	12.481	Thrust:	67.485
Time:	5.927	Roll Set Point:	0.042	Pitch Set Point:	0.045	Yaw Set Point:	0.014	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.021	Y:	-0.022	Z:	0.499	yaw:	-0.809	yaw rate:	-15.303	Roll:	-0.601	Pitch:	-0.424	Yaw:	1.283	Thrust:	64.775
Time:	5.941	Roll Set Point:	0.042	Pitch Set Point:	0.045	Yaw Set Point:	0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.021	Y:	-0.022	Z:	0.500	yaw:	-0.764	yaw rate:	-4.515	Roll:	-0.692	Pitch:	-0.398	Yaw:	0.112	Thrust:	42.199
Time:	5.962	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.010	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.021	Y:	-0.022	Z:	0.501	yaw:	-0.568	yaw rate:	-19.593	Roll:	-0.749	Pitch:	-0.184	Yaw:	2.254	Thrust:	60.533
Time:	5.988	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.021	Y:	-0.022	Z:	0.503	yaw:	-0.797	yaw rate:	22.893	Roll:	-0.637	Pitch:	-0.366	Yaw:	-2.668	Thrust:	79.309
Time:	6.004	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	0.007	Y_WP:	-0.062	Y_WP:	0.500	X:	-0.021	Y:	-0.021	Z:	0.504	yaw:	-0.791	yaw rate:	-0.578	Roll:	-0.563	Pitch:	-0.857	Yaw:	-0.734	Thrust:	48.315
Time:	6.023	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	0.007	Y_WP:	-0.062	Y_WP:	0.500	X:	-0.021	Y:	-0.021	Z:	0.506	yaw:	-0.685	yaw rate:	-10.609	Roll:	-0.670	Pitch:	-0.717	Yaw:	-0.642	Thrust:	54.514
Time:	6.041	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	0.008	Y_WP:	-0.062	Y_WP:	0.500	X:	-0.021	Y:	-0.021	Z:	0.507	yaw:	0.768	yaw rate:	-145.245	Roll:	-0.983	Pitch:	-0.694	Yaw:	-0.682	Thrust:	56.071
Time:	6.062	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	0.007	Y_WP:	-0.062	Y_WP:	0.500	X:	-0.021	Y:	-0.021	Z:	0.509	yaw:	0.713	yaw rate:	5.474	Roll:	-0.594	Pitch:	-0.722	Yaw:	-0.613	Thrust:	62.871
Time:	6.084	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	0.007	Y_WP:	-0.062	Y_WP:	0.500	X:	-0.021	Y:	-0.020	Z:	0.510	yaw:	0.897	yaw rate:	-18.394	Roll:	-0.653	Pitch:	-0.742	Yaw:	-0.595	Thrust:	66.189
Time:	6.103	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	0.007	Y_WP:	-0.062	Y_WP:	0.500	X:	-0.021	Y:	-0.020	Z:	0.512	yaw:	0.794	yaw rate:	10.281	Roll:	-0.620	Pitch:	-0.779	Yaw:	-0.721	Thrust:	49.045
Time:	6.123	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	0.006	Y_WP:	-0.062	Y_WP:	0.500	X:	-0.021	Y:	-0.020	Z:	0.513	yaw:	1.147	yaw rate:	-35.323	Roll:	-0.583	Pitch:	-0.912	Yaw:	-0.621	Thrust:	64.363
Time:	6.141	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	0.006	Y_WP:	-0.062	Y_WP:	0.500	X:	-0.021	Y:	-0.020	Z:	0.515	yaw:	0.906	yaw rate:	24.110	Roll:	-0.617	Pitch:	-0.853	Yaw:	-0.719	Thrust:	50.147
Time:	6.161	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	0.005	Y_WP:	-0.062	Y_WP:	0.500	X:	-0.021	Y:	-0.019	Z:	0.517	yaw:	1.035	yaw rate:	-12.881	Roll:	-0.633	Pitch:	-0.847	Yaw:	-0.661	Thrust:	60.058
Time:	6.188	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	0.005	Y_WP:	-0.062	Y_WP:	0.500	X:	-0.021	Y:	-0.019	Z:	0.518	yaw:	0.878	yaw rate:	15.716	Roll:	-0.663	Pitch:	-0.710	Yaw:	-0.522	Thrust:	80.104
Time:	6.205	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	0.005	Y_WP:	-0.061	Y_WP:	0.500	X:	-0.021	Y:	-0.019	Z:	0.519	yaw:	1.124	yaw rate:	-24.581	Roll:	-0.594	Pitch:	-1.103	Yaw:	-0.761	Thrust:	48.353
Time:	6.223	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	0.003	Y_WP:	-0.061	Y_WP:	0.500	X:	-0.022	Y:	-0.018	Z:	0.520	yaw:	-0.195	yaw rate:	131.821	Roll:	-0.279	Pitch:	-0.983	Yaw:	-0.717	Thrust:	54.773
Time:	6.241	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	0.003	Y_WP:	-0.061	Y_WP:	0.500	X:	-0.021	Y:	-0.018	Z:	0.521	yaw:	0.775	yaw rate:	-96.924	Roll:	-0.786	Pitch:	-1.171	Yaw:	-0.733	Thrust:	52.256
Time:	6.263	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	0.002	Y_WP:	-0.061	Y_WP:	0.500	X:	-0.022	Y:	-0.017	Z:	0.522	yaw:	0.625	yaw rate:	14.934	Roll:	-0.596	Pitch:	-1.038	Yaw:	-0.668	Thrust:	63.888
Time:	6.283	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	0.002	Y_WP:	-0.061	Y_WP:	0.500	X:	-0.022	Y:	-0.017	Z:	0.523	yaw:	0.705	yaw rate:	-8.008	Roll:	-0.611	Pitch:	-0.941	Yaw:	-0.689	Thrust:	61.442
Time:	6.308	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	0.001	Y_WP:	-0.061	Y_WP:	0.500	X:	-0.022	Y:	-0.016	Z:	0.524	yaw:	0.015	yaw rate:	69.046	Roll:	-0.400	Pitch:	-1.041	Yaw:	-0.641	Thrust:	67.308
Time:	6.326	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.000	Y_WP:	-0.061	Y_WP:	0.500	X:	-0.022	Y:	-0.016	Z:	0.524	yaw:	0.055	yaw rate:	-4.000	Roll:	-0.502	Pitch:	-1.197	Yaw:	-0.736	Thrust:	54.595
Time:	6.342	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.001	Y_WP:	-0.061	Y_WP:	0.500	X:	-0.022	Y:	-0.015	Z:	0.525	yaw:	0.394	yaw rate:	-33.910	Roll:	-0.762	Pitch:	-1.059	Yaw:	-0.791	Thrust:	53.551
Time:	6.361	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.002	Y_WP:	-0.061	Y_WP:	0.500	X:	-0.022	Y:	-0.015	Z:	0.525	yaw:	-0.144	yaw rate:	53.839	Roll:	-0.404	Pitch:	-1.265	Yaw:	-0.736	Thrust:	57.370
Time:	6.387	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.003	Y_WP:	-0.060	Y_WP:	0.500	X:	-0.022	Y:	-0.014	Z:	0.526	yaw:	-0.146	yaw rate:	0.172	Roll:	-0.532	Pitch:	-1.181	Yaw:	-0.619	Thrust:	74.669
Time:	6.401	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.004	Y_WP:	-0.060	Y_WP:	0.500	X:	-0.022	Y:	-0.013	Z:	0.527	yaw:	1.027	yaw rate:	-117.298	Roll:	-0.640	Pitch:	-1.695	Yaw:	-0.849	Thrust:	43.253
Time:	6.423	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.005	Y_WP:	-0.060	Y_WP:	0.500	X:	-0.022	Y:	-0.013	Z:	0.527	yaw:	1.340	yaw rate:	-31.353	Roll:	-0.623	Pitch:	-1.263	Yaw:	-0.712	Thrust:	61.809
Time:	6.443	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.007	Y_WP:	-0.060	Y_WP:	0.500	X:	-0.022	Y:	-0.012	Z:	0.527	yaw:	0.960	yaw rate:	38.025	Roll:	-0.504	Pitch:	-1.410	Yaw:	-0.756	Thrust:	60.080
Time:	6.463	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.009	Y_WP:	-0.059	Y_WP:	0.500	X:	-0.023	Y:	-0.011	Z:	0.528	yaw:	0.701	yaw rate:	25.962	Roll:	-0.422	Pitch:	-1.549	Yaw:	-0.744	Thrust:	60.053
Time:	6.484	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.010	Y_WP:	-0.059	Y_WP:	0.500	X:	-0.023	Y:	-0.010	Z:	0.528	yaw:	1.079	yaw rate:	-37.831	Roll:	-0.537	Pitch:	-1.407	Yaw:	-0.747	Thrust:	65.967
Time:	6.506	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.012	Y_WP:	-0.058	Y_WP:	0.500	X:	-0.023	Y:	-0.010	Z:	0.527	yaw:	0.816	yaw rate:	26.308	Roll:	-0.409	Pitch:	-1.628	Yaw:	-0.746	Thrust:	61.400
Time:	6.530	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.014	Y_WP:	-0.058	Y_WP:	0.500	X:	-0.023	Y:	-0.009	Z:	0.527	yaw:	0.685	yaw rate:	13.083	Roll:	-0.420	Pitch:	-1.574	Yaw:	-0.692	Thrust:	76.323
Time:	6.542	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.016	Y_WP:	-0.057	Y_WP:	0.500	X:	-0.024	Y:	-0.008	Z:	0.526	yaw:	-0.357	yaw rate:	104.208	Roll:	-0.183	Pitch:	-1.902	Yaw:	-0.910	Thrust:	39.390
Time:	6.562	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.019	Y_WP:	-0.056	Y_WP:	0.500	X:	-0.024	Y:	-0.007	Z:	0.526	yaw:	-1.406	yaw rate:	104.845	Roll:	-0.184	Pitch:	-2.016	Yaw:	-0.789	Thrust:	61.294
Time:	6.587	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.020	Y_WP:	-0.056	Y_WP:	0.500	X:	-0.024	Y:	-0.006	Z:	0.526	yaw:	-0.345	yaw rate:	-106.042	Roll:	-0.786	Pitch:	-1.575	Yaw:	-0.724	Thrust:	71.869
Time:	6.603	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.023	Y_WP:	-0.055	Y_WP:	0.500	X:	-0.024	Y:	-0.005	Z:	0.526	yaw:	-0.086	yaw rate:	-25.910	Roll:	-0.445	Pitch:	-2.040	Yaw:	-0.839	Thrust:	50.510
Time:	6.621	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.025	Y_WP:	-0.054	Y_WP:	0.500	X:	-0.024	Y:	-0.004	Z:	0.525	yaw:	0.156	yaw rate:	-24.159	Roll:	-0.456	Pitch:	-1.807	Yaw:	-0.815	Thrust:	59.296
Time:	6.645	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.028	Y_WP:	-0.052	Y_WP:	0.500	X:	-0.024	Y:	-0.003	Z:	0.525	yaw:	0.972	yaw rate:	-81.635	Roll:	-0.647	Pitch:	-2.228	Yaw:	-0.748	Thrust:	72.126
Time:	6.661	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.031	Y_WP:	-0.051	Y_WP:	0.500	X:	-0.024	Y:	-0.001	Z:	0.524	yaw:	0.535	yaw rate:	43.717	Roll:	-0.286	Pitch:	-2.586	Yaw:	-0.869	Thrust:	49.032
Time:	6.683	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.033	Y_WP:	-0.049	Y_WP:	0.500	X:	-0.025	Y:	0.000	Z:	0.524	yaw:	0.538	yaw rate:	-0.369	Roll:	-0.516	Pitch:	-2.040	Yaw:	-0.777	Thrust:	69.138
Time:	6.705	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.036	Y_WP:	-0.047	Y_WP:	0.500	X:	-0.025	Y:	0.001	Z:	0.523	yaw:	-0.320	yaw rate:	85.889	Roll:	-0.067	Pitch:	-2.479	Yaw:	-0.813	Thrust:	54.507
Time:	6.725	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.039	Y_WP:	-0.045	Y_WP:	0.500	X:	-0.025	Y:	0.003	Z:	0.522	yaw:	-0.304	yaw rate:	-1.637	Roll:	-0.471	Pitch:	-2.328	Yaw:	-0.809	Thrust:	70.403
Time:	6.741	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.042	Y_WP:	-0.043	Y_WP:	0.500	X:	-0.025	Y:	0.004	Z:	0.522	yaw:	-0.137	yaw rate:	-16.727	Roll:	-0.506	Pitch:	-2.660	Yaw:	-0.887	Thrust:	52.053
Time:	6.762	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.045	Y_WP:	-0.041	Y_WP:	0.500	X:	-0.025	Y:	0.006	Z:	0.522	yaw:	-0.206	yaw rate:	6.936	Roll:	-0.315	Pitch:	-2.639	Yaw:	-0.839	Thrust:	58.405
Time:	6.788	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.048	Y_WP:	-0.037	Y_WP:	0.500	X:	-0.026	Y:	0.008	Z:	0.522	yaw:	-0.187	yaw rate:	-1.942	Roll:	-0.428	Pitch:	-2.655	Yaw:	-0.744	Thrust:	80.073
Time:	6.801	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.051	Y_WP:	-0.034	Y_WP:	0.500	X:	-0.026	Y:	0.009	Z:	0.523	yaw:	-0.480	yaw rate:	29.365	Roll:	-0.332	Pitch:	-3.610	Yaw:	-0.937	Thrust:	37.150
Time:	6.822	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.054	Y_WP:	-0.031	Y_WP:	0.500	X:	-0.026	Y:	0.011	Z:	0.524	yaw:	-0.116	yaw rate:	-36.441	Roll:	-0.371	Pitch:	-3.084	Yaw:	-0.852	Thrust:	60.310
Time:	6.842	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.056	Y_WP:	-0.027	Y_WP:	0.500	X:	-0.026	Y:	0.013	Z:	0.524	yaw:	-0.309	yaw rate:	19.327	Roll:	-0.384	Pitch:	-3.252	Yaw:	-0.858	Thrust:	55.046
Time:	6.863	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.059	Y_WP:	-0.023	Y_WP:	0.500	X:	-0.026	Y:	0.015	Z:	0.525	yaw:	-0.084	yaw rate:	-22.573	Roll:	-0.356	Pitch:	-3.309	Yaw:	-0.842	Thrust:	63.570
Time:	6.883	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.061	Y_WP:	-0.019	Y_WP:	0.500	X:	-0.026	Y:	0.017	Z:	0.526	yaw:	-0.080	yaw rate:	-0.344	Roll:	-0.495	Pitch:	-3.373	Yaw:	-0.875	Thrust:	57.750
Time:	6.907	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.062	Y_WP:	-0.015	Y_WP:	0.500	X:	-0.026	Y:	0.019	Z:	0.527	yaw:	0.438	yaw rate:	-51.765	Roll:	-0.829	Pitch:	-3.188	Yaw:	-0.831	Thrust:	69.301
Time:	6.930	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.065	Y_WP:	-0.011	Y_WP:	0.500	X:	-0.027	Y:	0.022	Z:	0.527	yaw:	0.201	yaw rate:	23.623	Roll:	0.168	Pitch:	-3.791	Yaw:	-0.843	Thrust:	66.693
Time:	6.942	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.067	Y_WP:	-0.006	Y_WP:	0.500	X:	-0.027	Y:	0.024	Z:	0.528	yaw:	0.232	yaw rate:	-3.019	Roll:	-0.274	Pitch:	-5.406	Yaw:	-0.982	Thrust:	32.288
Time:	6.964	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.068	Y_WP:	-0.002	Y_WP:	0.500	X:	-0.027	Y:	0.027	Z:	0.528	yaw:	0.128	yaw rate:	10.354	Roll:	-0.301	Pitch:	-4.200	Yaw:	-0.875	Thrust:	60.339
Time:	6.988	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.070	Y_WP:	0.003	Y_WP:	0.500	X:	-0.028	Y:	0.030	Z:	0.529	yaw:	-1.052	yaw rate:	117.988	Roll:	0.037	Pitch:	-4.319	Yaw:	-0.841	Thrust:	71.766
Time:	7.003	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.072	Y_WP:	0.008	Y_WP:	0.500	X:	-0.028	Y:	0.033	Z:	0.531	yaw:	-0.088	yaw rate:	-96.343	Roll:	-0.510	Pitch:	-5.044	Yaw:	-0.971	Thrust:	38.540
Time:	7.022	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.073	Y_WP:	0.013	Y_WP:	0.500	X:	-0.028	Y:	0.036	Z:	0.532	yaw:	0.258	yaw rate:	-34.654	Roll:	-0.357	Pitch:	-4.807	Yaw:	-0.910	Thrust:	57.343
Time:	7.041	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.074	Y_WP:	0.018	Y_WP:	0.500	X:	-0.028	Y:	0.039	Z:	0.533	yaw:	0.133	yaw rate:	12.475	Roll:	-0.243	Pitch:	-5.133	Yaw:	-0.924	Thrust:	50.222
Time:	7.062	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.075	Y_WP:	0.023	Y_WP:	0.500	X:	-0.029	Y:	0.042	Z:	0.533	yaw:	0.362	yaw rate:	-22.862	Roll:	-0.305	Pitch:	-4.981	Yaw:	-0.910	Thrust:	63.013
Time:	7.086	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.076	Y_WP:	0.028	Y_WP:	0.500	X:	-0.029	Y:	0.046	Z:	0.534	yaw:	0.370	yaw rate:	-0.847	Roll:	-0.202	Pitch:	-5.312	Yaw:	-0.889	Thrust:	68.242
Time:	7.102	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.077	Y_WP:	0.033	Y_WP:	0.500	X:	-0.029	Y:	0.049	Z:	0.534	yaw:	0.552	yaw rate:	-18.171	Roll:	-0.221	Pitch:	-6.254	Yaw:	-0.967	Thrust:	43.117
Time:	7.131	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.078	Y_WP:	0.039	Y_WP:	0.500	X:	-0.030	Y:	0.053	Z:	0.534	yaw:	-1.068	yaw rate:	162.006	Roll:	0.100	Pitch:	-5.604	Yaw:	-0.867	Thrust:	81.756
Time:	7.143	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.078	Y_WP:	0.045	Y_WP:	0.500	X:	-0.030	Y:	0.057	Z:	0.534	yaw:	1.065	yaw rate:	-213.271	Roll:	-0.900	Pitch:	-7.422	Yaw:	-1.006	Thrust:	38.078
Time:	7.161	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.079	Y_WP:	0.051	Y_WP:	0.500	X:	-0.030	Y:	0.061	Z:	0.533	yaw:	0.141	yaw rate:	92.427	Roll:	0.195	Pitch:	-6.932	Yaw:	-0.967	Thrust:	52.826
Time:	7.191	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.080	Y_WP:	0.057	Y_WP:	0.500	X:	-0.031	Y:	0.066	Z:	0.533	yaw:	0.577	yaw rate:	-43.671	Roll:	-0.179	Pitch:	-5.794	Yaw:	-0.872	Thrust:	89.658
Time:	7.202	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.081	Y_WP:	0.063	Y_WP:	0.500	X:	-0.032	Y:	0.071	Z:	0.532	yaw:	-0.864	yaw rate:	144.155	Roll:	0.905	Pitch:	-10.768	Yaw:	-1.024	Thrust:	35.025
Time:	7.222	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.081	Y_WP:	0.070	Y_WP:	0.500	X:	-0.032	Y:	0.076	Z:	0.531	yaw:	1.159	yaw rate:	-202.319	Roll:	-0.592	Pitch:	-7.372	Yaw:	-0.967	Thrust:	60.738
Time:	7.243	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.082	Y_WP:	0.077	Y_WP:	0.500	X:	-0.032	Y:	0.081	Z:	0.529	yaw:	1.156	yaw rate:	0.319	Roll:	-0.056	Pitch:	-8.065	Yaw:	-0.963	Thrust:	61.388
Time:	7.263	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.083	Y_WP:	0.084	Y_WP:	0.500	X:	-0.033	Y:	0.087	Z:	0.527	yaw:	-0.454	yaw rate:	160.997	Roll:	0.665	Pitch:	-8.754	Yaw:	-0.978	Thrust:	65.577
Time:	7.283	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.083	Y_WP:	0.091	Y_WP:	0.500	X:	-0.033	Y:	0.092	Z:	0.524	yaw:	1.532	yaw rate:	-198.604	Roll:	-0.605	Pitch:	-8.375	Yaw:	-0.977	Thrust:	63.377
Time:	7.306	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.084	Y_WP:	0.099	Y_WP:	0.500	X:	-0.034	Y:	0.098	Z:	0.521	yaw:	0.662	yaw rate:	86.925	Roll:	0.432	Pitch:	-9.095	Yaw:	-0.971	Thrust:	73.698
Time:	7.333	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.083	Y_WP:	0.107	Y_WP:	0.500	X:	-0.033	Y:	0.104	Z:	0.518	yaw:	1.663	yaw rate:	-100.093	Roll:	-0.722	Pitch:	-7.942	Yaw:	-0.952	Thrust:	82.252
Time:	7.346	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.084	Y_WP:	0.115	Y_WP:	0.500	X:	-0.034	Y:	0.111	Z:	0.515	yaw:	1.664	yaw rate:	-0.093	Roll:	0.903	Pitch:	-13.216	Yaw:	-1.038	Thrust:	50.047
Time:	7.361	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.085	Y_WP:	0.124	Y_WP:	0.500	X:	-0.035	Y:	0.118	Z:	0.512	yaw:	2.126	yaw rate:	-46.131	Roll:	0.463	Pitch:	-12.342	Yaw:	-1.028	Thrust:	53.523
Time:	7.392	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.086	Y_WP:	0.134	Y_WP:	0.500	X:	-0.036	Y:	0.126	Z:	0.510	yaw:	1.121	yaw rate:	100.457	Roll:	0.344	Pitch:	-9.593	Yaw:	-0.953	Thrust:	91.369
Time:	7.403	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.086	Y_WP:	0.144	Y_WP:	0.500	X:	-0.037	Y:	0.134	Z:	0.508	yaw:	1.849	yaw rate:	-72.753	Roll:	0.192	Pitch:	-16.278	Yaw:	-1.058	Thrust:	41.098
Time:	7.422	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.086	Y_WP:	0.154	Y_WP:	0.500	X:	-0.037	Y:	0.142	Z:	0.507	yaw:	1.969	yaw rate:	-11.992	Roll:	0.532	Pitch:	-12.970	Yaw:	-1.024	Thrust:	59.609
Time:	7.441	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.086	Y_WP:	0.166	Y_WP:	0.500	X:	-0.038	Y:	0.151	Z:	0.505	yaw:	2.317	yaw rate:	-34.859	Roll:	0.597	Pitch:	-14.357	Yaw:	-1.034	Thrust:	55.845
Time:	7.463	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.087	Y_WP:	0.177	Y_WP:	0.500	X:	-0.039	Y:	0.161	Z:	0.505	yaw:	2.343	yaw rate:	-2.612	Roll:	0.603	Pitch:	-13.629	Yaw:	-1.021	Thrust:	67.864
Time:	7.484	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.087	Y_WP:	0.190	Y_WP:	0.500	X:	-0.040	Y:	0.171	Z:	0.504	yaw:	2.574	yaw rate:	-23.097	Roll:	0.658	Pitch:	-14.271	Yaw:	-1.031	Thrust:	62.935
Time:	7.506	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.086	Y_WP:	0.202	Y_WP:	0.500	X:	-0.041	Y:	0.182	Z:	0.504	yaw:	2.061	yaw rate:	51.289	Roll:	0.513	Pitch:	-16.162	Yaw:	-1.039	Thrust:	62.988
Time:	7.527	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.087	Y_WP:	0.216	Y_WP:	0.500	X:	-0.042	Y:	0.193	Z:	0.504	yaw:	2.797	yaw rate:	-73.599	Roll:	0.946	Pitch:	-15.772	Yaw:	-1.045	Thrust:	62.644
Time:	7.541	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.087	Y_WP:	0.231	Y_WP:	0.500	X:	-0.044	Y:	0.206	Z:	0.504	yaw:	2.807	yaw rate:	-0.977	Roll:	1.324	Pitch:	-20.516	Yaw:	-1.068	Thrust:	44.329
Time:	7.564	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.087	Y_WP:	0.245	Y_WP:	0.500	X:	-0.045	Y:	0.218	Z:	0.504	yaw:	2.830	yaw rate:	-2.246	Roll:	0.997	Pitch:	-17.990	Yaw:	-1.055	Thrust:	59.797
Time:	7.591	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.087	Y_WP:	0.261	Y_WP:	0.500	X:	-0.046	Y:	0.232	Z:	0.504	yaw:	3.370	yaw rate:	-54.017	Roll:	0.893	Pitch:	-17.255	Yaw:	-1.047	Thrust:	79.779
Time:	7.604	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.086	Y_WP:	0.276	Y_WP:	0.500	X:	-0.047	Y:	0.245	Z:	0.506	yaw:	0.832	yaw rate:	253.734	Roll:	0.518	Pitch:	-22.229	Yaw:	-1.084	Thrust:	36.014
Time:	7.622	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.086	Y_WP:	0.293	Y_WP:	0.500	X:	-0.048	Y:	0.260	Z:	0.506	yaw:	2.165	yaw rate:	-133.216	Roll:	1.487	Pitch:	-23.676	Yaw:	-1.080	Thrust:	51.686
Time:	7.641	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.087	Y_WP:	0.311	Y_WP:	0.500	X:	-0.050	Y:	0.277	Z:	0.506	yaw:	4.124	yaw rate:	-195.963	Roll:	2.121	Pitch:	-24.368	Yaw:	-1.083	Thrust:	56.184
Time:	7.663	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.087	Y_WP:	0.329	Y_WP:	0.500	X:	-0.052	Y:	0.293	Z:	0.507	yaw:	3.662	yaw rate:	46.173	Roll:	1.163	Pitch:	-23.064	Yaw:	-1.084	Thrust:	61.886
Time:	7.681	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.087	Y_WP:	0.348	Y_WP:	0.500	X:	-0.053	Y:	0.311	Z:	0.506	yaw:	3.475	yaw rate:	18.706	Roll:	1.774	Pitch:	-26.543	Yaw:	-1.094	Thrust:	56.478
Time:	7.703	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.087	Y_WP:	0.366	Y_WP:	0.500	X:	-0.054	Y:	0.329	Z:	0.506	yaw:	2.341	yaw rate:	113.424	Roll:	1.131	Pitch:	-24.711	Yaw:	-1.097	Thrust:	63.410
Time:	7.731	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.088	Y_WP:	0.386	Y_WP:	0.500	X:	-0.056	Y:	0.348	Z:	0.505	yaw:	2.743	yaw rate:	-40.232	Roll:	1.649	Pitch:	-24.296	Yaw:	-1.101	Thrust:	81.722
Time:	7.742	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.090	Y_WP:	0.407	Y_WP:	0.500	X:	-0.058	Y:	0.368	Z:	0.503	yaw:	3.140	yaw rate:	-39.666	Roll:	2.498	Pitch:	-30.000	Yaw:	-1.110	Thrust:	42.657
Time:	7.761	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.091	Y_WP:	0.429	Y_WP:	0.500	X:	-0.060	Y:	0.390	Z:	0.501	yaw:	3.284	yaw rate:	-14.393	Roll:	2.195	Pitch:	-30.000	Yaw:	-1.115	Thrust:	61.165
Time:	7.788	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.093	Y_WP:	0.452	Y_WP:	0.500	X:	-0.062	Y:	0.412	Z:	0.499	yaw:	3.473	yaw rate:	-18.937	Roll:	1.820	Pitch:	-28.472	Yaw:	-1.123	Thrust:	84.100
Time:	7.803	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.096	Y_WP:	0.475	Y_WP:	0.500	X:	-0.065	Y:	0.436	Z:	0.494	yaw:	4.924	yaw rate:	-145.074	Roll:	3.615	Pitch:	-30.000	Yaw:	-1.122	Thrust:	55.416
Time:	7.822	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.100	Y_WP:	0.500	Y_WP:	0.500	X:	-0.068	Y:	0.461	Z:	0.491	yaw:	3.422	yaw rate:	150.194	Roll:	3.014	Pitch:	-30.000	Yaw:	-1.131	Thrust:	64.433
Time:	7.843	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.103	Y_WP:	0.525	Y_WP:	0.500	X:	-0.070	Y:	0.488	Z:	0.488	yaw:	1.749	yaw rate:	167.283	Roll:	2.961	Pitch:	-30.000	Yaw:	-1.137	Thrust:	66.850
Time:	7.861	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.106	Y_WP:	0.551	Y_WP:	0.500	X:	-0.072	Y:	0.515	Z:	0.489	yaw:	0.667	yaw rate:	108.266	Roll:	2.066	Pitch:	-30.000	Yaw:	-1.142	Thrust:	55.228
Time:	7.882	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.111	Y_WP:	0.579	Y_WP:	0.500	X:	-0.074	Y:	0.545	Z:	0.485	yaw:	1.010	yaw rate:	-34.352	Roll:	2.839	Pitch:	-30.000	Yaw:	-1.149	Thrust:	68.085
Time:	7.905	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.116	Y_WP:	0.607	Y_WP:	0.500	X:	-0.077	Y:	0.576	Z:	0.482	yaw:	0.915	yaw rate:	9.522	Roll:	3.132	Pitch:	-30.000	Yaw:	-1.161	Thrust:	77.891
Time:	7.924	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.121	Y_WP:	0.636	Y_WP:	0.500	X:	-0.080	Y:	0.608	Z:	0.478	yaw:	0.777	yaw rate:	13.771	Roll:	3.770	Pitch:	-30.000	Yaw:	-1.155	Thrust:	63.933
Time:	7.943	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.127	Y_WP:	0.667	Y_WP:	0.500	X:	-0.084	Y:	0.643	Z:	0.475	yaw:	-0.416	yaw rate:	119.299	Roll:	4.183	Pitch:	-30.000	Yaw:	-1.164	Thrust:	66.867
Time:	7.965	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.131	Y_WP:	0.699	Y_WP:	0.500	X:	-0.086	Y:	0.678	Z:	0.471	yaw:	0.828	yaw rate:	-124.341	Roll:	3.460	Pitch:	-30.000	Yaw:	-1.172	Thrust:	72.421
Time:	7.988	Roll Set Point:	0.042	Pitch Set Point:	0.044	Yaw Set Point:	0.014	X_WP:	-0.137	Y_WP:	0.734	Y_WP:	0.500	X:	-0.091	Y:	0.716	Z:	0.466	yaw:	0.479	yaw rate:	34.920	Roll:	4.271	Pitch:	-30.000	Yaw:	-1.189	Thrust:	81.529
Time:	8.002	Roll Set Point:	0.145	Pitch Set Point:	-1.511	Yaw Set Point:	-0.052	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.092	Y:	0.754	Z:	0.461	yaw:	2.971	yaw rate:	-249.200	Roll:	-30.000	Pitch:	30.000	Yaw:	71.536	Thrust:	0.000
Time:	8.023	Roll Set Point:	0.157	Pitch Set Point:	-1.594	Yaw Set Point:	-0.046	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.097	Y:	0.795	Z:	0.457	yaw:	2.660	yaw rate:	31.032	Roll:	-7.873	Pitch:	30.000	Yaw:	-0.468	Thrust:	36.538
Time:	8.042	Roll Set Point:	0.160	Pitch Set Point:	-1.679	Yaw Set Point:	-0.050	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.101	Y:	0.837	Z:	0.452	yaw:	2.861	yaw rate:	-20.050	Roll:	-1.013	Pitch:	30.000	Yaw:	6.721	Thrust:	33.424
Time:	8.063	Roll Set Point:	0.169	Pitch Set Point:	-1.768	Yaw Set Point:	-0.049	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.106	Y:	0.882	Z:	0.448	yaw:	2.793	yaw rate:	6.791	Roll:	-5.106	Pitch:	30.000	Yaw:	3.043	Thrust:	37.086
Time:	8.083	Roll Set Point:	0.174	Pitch Set Point:	-1.858	Yaw Set Point:	-0.050	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.110	Y:	0.927	Z:	0.443	yaw:	2.880	yaw rate:	-8.745	Roll:	-2.411	Pitch:	30.000	Yaw:	5.115	Thrust:	38.659
Time:	8.105	Roll Set Point:	0.167	Pitch Set Point:	-1.949	Yaw Set Point:	-0.063	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.114	Y:	0.972	Z:	0.435	yaw:	3.585	yaw rate:	-70.514	Roll:	7.088	Pitch:	30.000	Yaw:	13.394	Thrust:	43.600
Time:	8.129	Roll Set Point:	0.111	Pitch Set Point:	-2.045	Yaw Set Point:	-0.125	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.119	Y:	1.019	Z:	0.426	yaw:	7.172	yaw rate:	-358.676	Roll:	30.000	Pitch:	30.000	Yaw:	50.051	Thrust:	47.897
Time:	8.141	Roll Set Point:	0.117	Pitch Set Point:	-2.139	Yaw Set Point:	-0.122	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.124	Y:	1.066	Z:	0.416	yaw:	6.995	yaw rate:	17.671	Roll:	-2.654	Pitch:	30.000	Yaw:	5.990	Thrust:	36.684
Time:	8.167	Roll Set Point:	0.127	Pitch Set Point:	-2.233	Yaw Set Point:	-0.116	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.128	Y:	1.113	Z:	0.405	yaw:	6.656	yaw rate:	33.906	Roll:	-3.411	Pitch:	30.000	Yaw:	6.118	Thrust:	55.982
Time:	8.185	Roll Set Point:	0.384	Pitch Set Point:	-2.294	Yaw Set Point:	0.103	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.133	Y:	1.157	Z:	0.399	yaw:	-5.900	yaw rate:	1255.612	Roll:	-30.000	Pitch:	30.000	Yaw:	-198.197	Thrust:	30.343
Time:	8.202	Roll Set Point:	0.260	Pitch Set Point:	-2.410	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.138	Y:	1.204	Z:	0.385	yaw:	0.777	yaw rate:	-667.691	Roll:	30.000	Pitch:	30.000	Yaw:	97.601	Thrust:	49.173
Time:	8.221	Roll Set Point:	0.289	Pitch Set Point:	-2.498	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.143	Y:	1.249	Z:	0.372	yaw:	-0.165	yaw rate:	94.190	Roll:	-26.742	Pitch:	30.000	Yaw:	-13.214	Thrust:	47.799
Time:	8.241	Roll Set Point:	0.337	Pitch Set Point:	-2.577	Yaw Set Point:	0.034	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.147	Y:	1.291	Z:	0.358	yaw:	-1.951	yaw rate:	178.581	Roll:	-30.000	Pitch:	30.000	Yaw:	-27.109	Thrust:	49.975
Time:	8.263	Roll Set Point:	0.345	Pitch Set Point:	-2.657	Yaw Set Point:	0.033	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.151	Y:	1.332	Z:	0.343	yaw:	-1.869	yaw rate:	-8.190	Roll:	-8.837	Pitch:	30.000	Yaw:	-1.503	Thrust:	53.011
Time:	8.283	Roll Set Point:	0.234	Pitch Set Point:	-2.749	Yaw Set Point:	-0.057	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.156	Y:	1.371	Z:	0.326	yaw:	3.281	yaw rate:	-514.961	Roll:	30.000	Pitch:	30.000	Yaw:	71.737	Thrust:	57.277
Time:	8.303	Roll Set Point:	0.190	Pitch Set Point:	-2.822	Yaw Set Point:	-0.093	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.161	Y:	1.406	Z:	0.308	yaw:	5.340	yaw rate:	-205.906	Roll:	30.000	Pitch:	30.000	Yaw:	36.935	Thrust:	59.621
Time:	8.322	Roll Set Point:	0.143	Pitch Set Point:	-2.886	Yaw Set Point:	-0.129	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.165	Y:	1.438	Z:	0.288	yaw:	7.392	yaw rate:	-205.239	Roll:	30.000	Pitch:	30.000	Yaw:	36.783	Thrust:	63.124
Time:	8.342	Roll Set Point:	0.059	Pitch Set Point:	-2.941	Yaw Set Point:	-0.189	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.169	Y:	1.468	Z:	0.266	yaw:	10.808	yaw rate:	-341.540	Roll:	30.000	Pitch:	30.000	Yaw:	61.626	Thrust:	68.594
Time:	8.362	Roll Set Point:	0.002	Pitch Set Point:	-2.986	Yaw Set Point:	-0.227	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.171	Y:	1.493	Z:	0.244	yaw:	12.992	yaw rate:	-218.452	Roll:	30.000	Pitch:	30.000	Yaw:	46.542	Thrust:	69.823
