Time:	0.044	Roll Set Point:	-0.065	Pitch Set Point:	-0.033	Yaw Set Point:	-0.022	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.238	yaw rate:	38.925	Roll:	0.949	Pitch:	0.474	Yaw:	1.728	Thrust:	18.947
Time:	0.061	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.031	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.783	yaw rate:	-54.515	Roll:	0.800	Pitch:	0.443	Yaw:	10.871	Thrust:	17.524
Time:	0.080	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.568	yaw rate:	21.529	Roll:	0.857	Pitch:	0.622	Yaw:	-0.746	Thrust:	20.499
Time:	0.100	Roll Set Point:	-0.064	Pitch Set Point:	-0.035	Yaw Set Point:	-0.012	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.018	Z:	0.406	yaw:	0.706	yaw rate:	86.170	Roll:	0.469	Pitch:	1.052	Yaw:	-10.481	Thrust:	21.681
Time:	0.120	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.655	yaw rate:	-94.909	Roll:	1.421	Pitch:	-0.137	Yaw:	14.744	Thrust:	21.888
Time:	0.140	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.578	yaw rate:	7.715	Roll:	0.905	Pitch:	0.548	Yaw:	1.250	Thrust:	23.008
Time:	0.160	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.644	yaw rate:	-6.642	Roll:	0.991	Pitch:	0.421	Yaw:	3.240	Thrust:	23.856
Time:	0.181	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.586	yaw rate:	5.842	Roll:	0.912	Pitch:	0.531	Yaw:	1.595	Thrust:	25.243
Time:	0.200	Roll Set Point:	-0.065	Pitch Set Point:	-0.033	Yaw Set Point:	-0.019	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.077	yaw rate:	50.890	Roll:	1.176	Pitch:	0.430	Yaw:	-5.771	Thrust:	26.774
Time:	0.223	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.678	yaw rate:	-60.153	Roll:	0.853	Pitch:	0.475	Yaw:	9.130	Thrust:	26.008
Time:	0.240	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.568	yaw rate:	11.005	Roll:	0.891	Pitch:	0.540	Yaw:	0.586	Thrust:	26.193
Time:	0.261	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.030	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.708	yaw rate:	-13.940	Roll:	1.022	Pitch:	0.414	Yaw:	4.233	Thrust:	28.171
Time:	0.279	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.631	yaw rate:	7.668	Roll:	0.926	Pitch:	0.575	Yaw:	1.277	Thrust:	28.111
Time:	0.300	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.020	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.158	yaw rate:	47.297	Roll:	0.833	Pitch:	0.518	Yaw:	-4.259	Thrust:	31.052
Time:	0.320	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.553	yaw rate:	-39.455	Roll:	1.038	Pitch:	0.483	Yaw:	7.552	Thrust:	29.256
Time:	0.340	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.630	yaw rate:	-7.765	Roll:	1.027	Pitch:	0.450	Yaw:	3.444	Thrust:	31.402
Time:	0.360	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.632	yaw rate:	-0.161	Roll:	0.933	Pitch:	0.488	Yaw:	2.471	Thrust:	32.551
Time:	0.379	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.585	yaw rate:	4.717	Roll:	0.988	Pitch:	0.475	Yaw:	1.716	Thrust:	32.032
Time:	0.402	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.621	yaw rate:	-3.626	Roll:	0.961	Pitch:	0.512	Yaw:	2.896	Thrust:	35.703
Time:	0.420	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.030	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.695	yaw rate:	-7.426	Roll:	1.016	Pitch:	0.432	Yaw:	3.632	Thrust:	32.971
Time:	0.439	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.658	yaw rate:	3.760	Roll:	0.968	Pitch:	0.500	Yaw:	2.022	Thrust:	35.094
Time:	0.461	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.568	yaw rate:	8.959	Roll:	0.928	Pitch:	0.565	Yaw:	1.335	Thrust:	37.553
Time:	0.479	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.030	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.704	yaw rate:	-13.571	Roll:	1.058	Pitch:	0.404	Yaw:	4.500	Thrust:	35.760
Time:	0.499	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.613	yaw rate:	9.125	Roll:	0.913	Pitch:	0.565	Yaw:	1.276	Thrust:	37.587
Time:	0.520	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.031	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.783	yaw rate:	-17.047	Roll:	1.076	Pitch:	0.355	Yaw:	4.877	Thrust:	39.758
Time:	0.540	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.030	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.710	yaw rate:	7.261	Roll:	0.944	Pitch:	0.558	Yaw:	1.711	Thrust:	39.080
Time:	0.559	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.595	yaw rate:	11.556	Roll:	0.928	Pitch:	0.575	Yaw:	0.864	Thrust:	39.466
Time:	0.578	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.651	yaw rate:	-5.639	Roll:	1.019	Pitch:	0.440	Yaw:	3.351	Thrust:	40.412
Time:	0.599	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.608	yaw rate:	4.356	Roll:	0.951	Pitch:	0.554	Yaw:	2.017	Thrust:	42.553
Time:	0.622	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.568	yaw rate:	4.012	Roll:	0.996	Pitch:	0.511	Yaw:	2.084	Thrust:	46.577
Time:	0.639	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.645	yaw rate:	-7.756	Roll:	1.005	Pitch:	0.460	Yaw:	3.739	Thrust:	40.040
Time:	0.659	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.636	yaw rate:	0.955	Roll:	0.986	Pitch:	0.521	Yaw:	2.497	Thrust:	44.527
Time:	0.680	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.567	yaw rate:	6.895	Roll:	0.979	Pitch:	0.522	Yaw:	1.640	Thrust:	46.072
Time:	0.700	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.641	yaw rate:	-7.431	Roll:	1.029	Pitch:	0.469	Yaw:	3.636	Thrust:	45.645
Time:	0.720	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.624	yaw rate:	1.732	Roll:	0.987	Pitch:	0.515	Yaw:	2.426	Thrust:	47.571
Time:	0.740	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.618	yaw rate:	0.591	Roll:	0.987	Pitch:	0.519	Yaw:	2.568	Thrust:	48.045
Time:	0.759	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.641	yaw rate:	-2.380	Roll:	1.023	Pitch:	0.500	Yaw:	2.995	Thrust:	47.607
Time:	0.779	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.661	yaw rate:	-1.974	Roll:	1.006	Pitch:	0.491	Yaw:	2.984	Thrust:	49.563
Time:	0.799	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.030	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.723	yaw rate:	-6.143	Roll:	1.036	Pitch:	0.441	Yaw:	3.624	Thrust:	49.638
Time:	0.820	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.637	yaw rate:	8.560	Roll:	0.963	Pitch:	0.601	Yaw:	1.641	Thrust:	52.875
Time:	0.840	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.585	yaw rate:	5.178	Roll:	0.985	Pitch:	0.522	Yaw:	1.997	Thrust:	52.564
Time:	0.859	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.638	yaw rate:	-5.271	Roll:	1.041	Pitch:	0.460	Yaw:	3.441	Thrust:	51.138
Time:	0.879	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.614	yaw rate:	2.379	Roll:	0.994	Pitch:	0.537	Yaw:	2.397	Thrust:	53.168
Time:	0.901	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.641	yaw rate:	-2.726	Roll:	1.040	Pitch:	0.472	Yaw:	3.139	Thrust:	57.131
Time:	0.920	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.649	yaw rate:	-0.801	Roll:	1.001	Pitch:	0.524	Yaw:	2.862	Thrust:	52.996
Time:	0.940	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.655	yaw rate:	-0.543	Roll:	1.027	Pitch:	0.500	Yaw:	2.880	Thrust:	56.084
Time:	0.961	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.599	yaw rate:	5.557	Roll:	0.997	Pitch:	0.553	Yaw:	2.101	Thrust:	58.739
Time:	0.979	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.638	yaw rate:	-3.857	Roll:	1.017	Pitch:	0.510	Yaw:	3.316	Thrust:	54.970
Time:	1.000	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.012	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	0.697	yaw rate:	94.047	Roll:	0.581	Pitch:	0.860	Yaw:	-10.412	Thrust:	59.385
Time:	1.022	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.012	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	0.688	yaw rate:	0.944	Roll:	1.010	Pitch:	0.536	Yaw:	1.421	Thrust:	63.364
Time:	1.040	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.592	yaw rate:	-90.399	Roll:	1.455	Pitch:	0.169	Yaw:	15.172	Thrust:	57.464
Time:	1.064	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.030	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.714	yaw rate:	-12.166	Roll:	1.065	Pitch:	0.479	Yaw:	4.394	Thrust:	68.548
Time:	1.080	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.030	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.719	yaw rate:	-0.528	Roll:	1.047	Pitch:	0.476	Yaw:	2.942	Thrust:	53.531
Time:	1.102	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.617	yaw rate:	10.169	Roll:	0.982	Pitch:	0.592	Yaw:	1.690	Thrust:	66.149
Time:	1.122	Roll Set Point:	-0.064	Pitch Set Point:	-0.035	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.018	Z:	0.406	yaw:	0.724	yaw rate:	89.357	Roll:	0.573	Pitch:	1.115	Yaw:	-10.217	Thrust:	64.375
Time:	1.141	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.677	yaw rate:	-95.304	Roll:	1.516	Pitch:	-0.089	Yaw:	16.205	Thrust:	61.222
Time:	1.161	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.607	yaw rate:	6.993	Roll:	1.017	Pitch:	0.534	Yaw:	1.937	Thrust:	65.235
Time:	1.181	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	0.720	yaw rate:	88.698	Roll:	0.597	Pitch:	0.852	Yaw:	-10.546	Thrust:	64.503
Time:	1.201	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.012	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	0.663	yaw rate:	5.666	Roll:	0.996	Pitch:	0.616	Yaw:	0.858	Thrust:	68.701
Time:	1.224	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.637	yaw rate:	-97.339	Roll:	1.476	Pitch:	0.167	Yaw:	13.787	Thrust:	74.820
Time:	1.240	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	0.727	yaw rate:	90.910	Roll:	0.488	Pitch:	0.949	Yaw:	-13.738	Thrust:	59.481
Time:	1.262	Roll Set Point:	-0.064	Pitch Set Point:	-0.035	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.018	Z:	0.406	yaw:	0.747	yaw rate:	-1.927	Roll:	1.032	Pitch:	0.790	Yaw:	1.972	Thrust:	71.903
Time:	1.281	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.565	yaw rate:	-81.813	Roll:	1.463	Pitch:	-0.016	Yaw:	14.028	Thrust:	68.741
Time:	1.301	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.605	yaw rate:	-3.994	Roll:	1.057	Pitch:	0.500	Yaw:	3.419	Thrust:	69.880
Time:	1.322	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.663	yaw rate:	-5.852	Roll:	1.089	Pitch:	0.509	Yaw:	3.755	Thrust:	74.719
Time:	1.343	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.616	yaw rate:	4.774	Roll:	1.034	Pitch:	0.555	Yaw:	2.392	Thrust:	74.668
Time:	1.361	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.639	yaw rate:	-2.336	Roll:	1.044	Pitch:	0.497	Yaw:	3.237	Thrust:	68.058
Time:	1.379	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.674	yaw rate:	-3.473	Roll:	1.059	Pitch:	0.509	Yaw:	3.485	Thrust:	71.628
Time:	1.399	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.030	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.741	yaw rate:	-6.755	Roll:	1.077	Pitch:	0.495	Yaw:	4.030	Thrust:	75.301
Time:	1.421	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.648	yaw rate:	9.296	Roll:	1.032	Pitch:	0.566	Yaw:	1.884	Thrust:	78.001
Time:	1.440	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.647	yaw rate:	0.096	Roll:	1.033	Pitch:	0.563	Yaw:	3.022	Thrust:	74.840
Time:	1.460	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.594	yaw rate:	5.280	Roll:	1.055	Pitch:	0.559	Yaw:	2.257	Thrust:	77.760
Time:	1.479	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.612	yaw rate:	-1.797	Roll:	1.059	Pitch:	0.529	Yaw:	3.229	Thrust:	76.240
Time:	1.500	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.688	yaw rate:	-7.573	Roll:	1.102	Pitch:	0.459	Yaw:	4.115	Thrust:	81.227
Time:	1.521	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.655	yaw rate:	3.348	Roll:	1.038	Pitch:	0.613	Yaw:	2.721	Thrust:	81.811
Time:	1.540	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.650	yaw rate:	0.471	Roll:	1.063	Pitch:	0.521	Yaw:	2.992	Thrust:	78.940
Time:	1.560	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.686	yaw rate:	-3.584	Roll:	1.101	Pitch:	0.493	Yaw:	3.627	Thrust:	81.018
Time:	1.579	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.490	yaw rate:	19.591	Roll:	0.942	Pitch:	0.703	Yaw:	0.334	Thrust:	82.462
Time:	1.600	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.603	yaw rate:	-11.344	Roll:	1.130	Pitch:	0.470	Yaw:	4.551	Thrust:	83.355
Time:	1.620	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.019	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.087	yaw rate:	51.611	Roll:	1.229	Pitch:	0.532	Yaw:	-4.061	Thrust:	88.854
Time:	1.640	Roll Set Point:	-0.065	Pitch Set Point:	-0.033	Yaw Set Point:	-0.019	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.083	yaw rate:	0.418	Roll:	1.104	Pitch:	0.494	Yaw:	2.272	Thrust:	82.380
Time:	1.660	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.616	yaw rate:	-53.244	Roll:	0.894	Pitch:	0.577	Yaw:	10.071	Thrust:	84.199
Time:	1.679	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.631	yaw rate:	-1.583	Roll:	1.084	Pitch:	0.544	Yaw:	3.335	Thrust:	84.756
Time:	1.700	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.662	yaw rate:	-3.050	Roll:	1.087	Pitch:	0.533	Yaw:	3.606	Thrust:	88.528
Time:	1.720	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.569	yaw rate:	9.312	Roll:	1.050	Pitch:	0.584	Yaw:	1.837	Thrust:	87.466
Time:	1.740	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.628	yaw rate:	-5.913	Roll:	1.105	Pitch:	0.517	Yaw:	3.951	Thrust:	90.090
Time:	1.760	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.637	yaw rate:	-0.887	Roll:	1.070	Pitch:	0.574	Yaw:	3.315	Thrust:	90.000
Time:	1.780	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.643	yaw rate:	-0.636	Roll:	1.089	Pitch:	0.491	Yaw:	3.298	Thrust:	90.309
Time:	1.800	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.557	yaw rate:	8.623	Roll:	1.058	Pitch:	0.624	Yaw:	1.994	Thrust:	92.034
Time:	1.820	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.651	yaw rate:	-9.446	Roll:	1.117	Pitch:	0.497	Yaw:	4.492	Thrust:	91.501
Time:	1.840	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.686	yaw rate:	-3.502	Roll:	1.123	Pitch:	0.514	Yaw:	3.774	Thrust:	93.687
Time:	1.860	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.668	yaw rate:	1.785	Roll:	1.059	Pitch:	0.573	Yaw:	3.045	Thrust:	92.708
Time:	1.879	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.030	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.714	yaw rate:	-4.563	Roll:	1.126	Pitch:	0.514	Yaw:	3.975	Thrust:	95.273
Time:	1.900	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.631	yaw rate:	8.270	Roll:	1.042	Pitch:	0.634	Yaw:	2.227	Thrust:	97.166
Time:	1.920	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.576	yaw rate:	5.531	Roll:	1.080	Pitch:	0.572	Yaw:	2.533	Thrust:	96.645
Time:	1.942	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.030	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.705	yaw rate:	-12.843	Roll:	1.166	Pitch:	0.481	Yaw:	5.029	Thrust:	100.000
Time:	1.960	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.612	yaw rate:	9.252	Roll:	1.040	Pitch:	0.596	Yaw:	1.744	Thrust:	89.533
Time:	1.980	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.654	yaw rate:	-4.194	Roll:	1.123	Pitch:	0.569	Yaw:	3.920	Thrust:	100.000
Time:	2.000	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.676	yaw rate:	-2.251	Roll:	1.095	Pitch:	0.518	Yaw:	3.661	Thrust:	97.101
Time:	2.020	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.297	yaw rate:	37.990	Roll:	1.018	Pitch:	0.603	Yaw:	-2.119	Thrust:	100.000
Time:	2.040	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.006	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.405	yaw:	0.344	yaw rate:	95.214	Roll:	0.952	Pitch:	1.044	Yaw:	-10.488	Thrust:	100.000
Time:	2.060	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.654	yaw rate:	-130.971	Roll:	1.328	Pitch:	0.050	Yaw:	21.276	Thrust:	96.518
Time:	2.079	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.665	yaw rate:	-1.099	Roll:	1.131	Pitch:	0.538	Yaw:	3.539	Thrust:	100.000
Time:	2.100	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.601	yaw rate:	6.393	Roll:	1.067	Pitch:	0.635	Yaw:	2.515	Thrust:	100.000
Time:	2.120	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.591	yaw rate:	1.068	Roll:	1.119	Pitch:	0.561	Yaw:	3.213	Thrust:	100.000
Time:	2.140	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.600	yaw rate:	-0.981	Roll:	1.115	Pitch:	0.530	Yaw:	3.479	Thrust:	100.000
Time:	2.161	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.670	yaw rate:	-6.966	Roll:	1.156	Pitch:	0.554	Yaw:	4.386	Thrust:	100.000
Time:	2.179	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.571	yaw rate:	9.878	Roll:	1.058	Pitch:	0.638	Yaw:	1.881	Thrust:	100.000
Time:	2.199	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.652	yaw rate:	-8.037	Roll:	1.152	Pitch:	0.481	Yaw:	4.512	Thrust:	100.000
Time:	2.222	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.645	yaw rate:	0.614	Roll:	1.118	Pitch:	0.575	Yaw:	3.549	Thrust:	100.000
Time:	2.240	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.600	yaw rate:	4.588	Roll:	1.106	Pitch:	0.620	Yaw:	2.569	Thrust:	100.000
Time:	2.260	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.576	yaw rate:	2.402	Roll:	1.108	Pitch:	0.589	Yaw:	3.100	Thrust:	100.000
Time:	2.279	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.031	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.748	yaw rate:	-17.247	Roll:	1.205	Pitch:	0.407	Yaw:	5.936	Thrust:	100.000
Time:	2.309	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.178	yaw rate:	57.049	Roll:	1.082	Pitch:	0.748	Yaw:	-1.682	Thrust:	100.000
Time:	2.321	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.614	yaw rate:	-43.647	Roll:	1.228	Pitch:	0.459	Yaw:	12.132	Thrust:	75.768
Time:	2.340	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.638	yaw rate:	-2.357	Roll:	1.145	Pitch:	0.496	Yaw:	3.761	Thrust:	100.000
Time:	2.360	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.621	yaw rate:	1.668	Roll:	1.109	Pitch:	0.597	Yaw:	3.278	Thrust:	100.000
Time:	2.380	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.616	yaw rate:	0.532	Roll:	1.150	Pitch:	0.608	Yaw:	3.484	Thrust:	100.000
Time:	2.399	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.586	yaw rate:	2.960	Roll:	1.091	Pitch:	0.585	Yaw:	3.023	Thrust:	100.000
Time:	2.421	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.601	yaw rate:	-1.527	Roll:	1.175	Pitch:	0.532	Yaw:	3.784	Thrust:	100.000
Time:	2.440	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.642	yaw rate:	-4.060	Roll:	1.125	Pitch:	0.579	Yaw:	4.066	Thrust:	100.000
Time:	2.459	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.030	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.713	yaw rate:	-7.094	Roll:	1.193	Pitch:	0.537	Yaw:	4.611	Thrust:	100.000
Time:	2.480	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.030	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.709	yaw rate:	0.364	Roll:	1.113	Pitch:	0.557	Yaw:	3.700	Thrust:	100.000
Time:	2.500	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.571	yaw rate:	13.801	Roll:	1.099	Pitch:	0.682	Yaw:	1.637	Thrust:	100.000
Time:	2.520	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.649	yaw rate:	-7.765	Roll:	1.173	Pitch:	0.535	Yaw:	4.648	Thrust:	100.000
Time:	2.540	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.681	yaw rate:	-3.255	Roll:	1.153	Pitch:	0.535	Yaw:	4.146	Thrust:	100.000
Time:	2.560	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.176	yaw rate:	50.490	Roll:	1.038	Pitch:	0.669	Yaw:	-3.447	Thrust:	100.000
Time:	2.579	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.030	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.704	yaw rate:	-52.773	Roll:	1.274	Pitch:	0.498	Yaw:	11.033	Thrust:	100.000
Time:	2.601	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.602	yaw rate:	10.206	Roll:	1.116	Pitch:	0.635	Yaw:	2.490	Thrust:	100.000
Time:	2.619	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.628	yaw rate:	-2.612	Roll:	1.157	Pitch:	0.569	Yaw:	3.940	Thrust:	100.000
Time:	2.640	Roll Set Point:	-0.063	Pitch Set Point:	-0.035	Yaw Set Point:	0.006	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.031	Y:	0.017	Z:	0.406	yaw:	-0.341	yaw rate:	196.907	Roll:	0.169	Pitch:	1.629	Yaw:	-24.737	Thrust:	100.000
Time:	2.661	Roll Set Point:	-0.063	Pitch Set Point:	-0.035	Yaw Set Point:	0.006	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.031	Y:	0.017	Z:	0.406	yaw:	-0.358	yaw rate:	1.696	Roll:	1.139	Pitch:	0.606	Yaw:	0.804	Thrust:	100.000
Time:	2.679	Roll Set Point:	-0.065	Pitch Set Point:	-0.033	Yaw Set Point:	-0.020	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.405	yaw:	1.164	yaw rate:	-152.195	Roll:	2.352	Pitch:	-0.545	Yaw:	24.731	Thrust:	100.000
Time:	2.700	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.030	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.714	yaw rate:	-54.955	Roll:	1.026	Pitch:	0.589	Yaw:	10.930	Thrust:	100.000
Time:	2.721	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.627	yaw rate:	8.648	Roll:	1.127	Pitch:	0.642	Yaw:	2.715	Thrust:	100.000
Time:	2.740	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.571	yaw rate:	5.619	Roll:	1.132	Pitch:	0.615	Yaw:	2.767	Thrust:	100.000
Time:	2.760	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.648	yaw rate:	-7.698	Roll:	1.212	Pitch:	0.540	Yaw:	4.738	Thrust:	100.000
Time:	2.780	Roll Set Point:	-0.065	Pitch Set Point:	-0.033	Yaw Set Point:	-0.020	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.156	yaw rate:	49.245	Roll:	1.320	Pitch:	0.540	Yaw:	-3.051	Thrust:	100.000
Time:	2.800	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.030	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.742	yaw rate:	-58.628	Roll:	1.058	Pitch:	0.591	Yaw:	11.545	Thrust:	100.000
Time:	2.821	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.648	yaw rate:	9.406	Roll:	1.123	Pitch:	0.658	Yaw:	2.605	Thrust:	100.000
Time:	2.840	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.679	yaw rate:	-3.133	Roll:	1.190	Pitch:	0.541	Yaw:	4.199	Thrust:	100.000
Time:	2.861	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.674	yaw rate:	0.500	Roll:	1.169	Pitch:	0.596	Yaw:	3.788	Thrust:	100.000
Time:	2.880	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.555	yaw rate:	11.890	Roll:	1.105	Pitch:	0.693	Yaw:	2.005	Thrust:	100.000
Time:	2.900	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.030	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.730	yaw rate:	-17.461	Roll:	1.255	Pitch:	0.495	Yaw:	6.203	Thrust:	100.000
Time:	2.922	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.180	yaw rate:	54.953	Roll:	1.047	Pitch:	0.697	Yaw:	-3.366	Thrust:	100.000
Time:	2.941	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.436	yaw rate:	-25.617	Roll:	1.210	Pitch:	0.626	Yaw:	7.022	Thrust:	100.000
Time:	2.960	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.612	yaw rate:	-17.585	Roll:	1.226	Pitch:	0.545	Yaw:	6.103	Thrust:	100.000
Time:	2.980	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.594	yaw rate:	1.794	Roll:	1.186	Pitch:	0.571	Yaw:	3.527	Thrust:	100.000
Time:	3.000	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.683	yaw rate:	-8.876	Roll:	1.216	Pitch:	0.545	Yaw:	5.082	Thrust:	100.000
Time:	3.020	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.619	yaw rate:	6.390	Roll:	1.155	Pitch:	0.668	Yaw:	3.008	Thrust:	100.000
Time:	3.041	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.632	yaw rate:	-1.261	Roll:	1.191	Pitch:	0.582	Yaw:	4.058	Thrust:	100.000
Time:	3.060	Roll Set Point:	-0.064	Pitch Set Point:	-0.035	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	0.736	yaw rate:	89.544	Roll:	0.728	Pitch:	1.172	Yaw:	-9.331	Thrust:	100.000
Time:	3.080	Roll Set Point:	-0.065	Pitch Set Point:	-0.033	Yaw Set Point:	-0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.206	yaw rate:	-46.910	Roll:	1.844	Pitch:	-0.041	Yaw:	9.513	Thrust:	100.000
Time:	3.101	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.663	yaw rate:	-45.779	Roll:	1.032	Pitch:	0.668	Yaw:	9.777	Thrust:	100.000
Time:	3.121	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.588	yaw rate:	7.522	Roll:	1.153	Pitch:	0.636	Yaw:	2.870	Thrust:	100.000
Time:	3.139	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.022	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.256	yaw rate:	33.204	Roll:	1.103	Pitch:	0.620	Yaw:	-1.392	Thrust:	100.000
Time:	3.160	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.030	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.708	yaw rate:	-45.221	Roll:	1.334	Pitch:	0.513	Yaw:	9.900	Thrust:	100.000
Time:	3.180	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.583	yaw rate:	12.520	Roll:	1.135	Pitch:	0.704	Yaw:	2.316	Thrust:	100.000
Time:	3.200	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.595	yaw rate:	-1.170	Roll:	1.221	Pitch:	0.569	Yaw:	4.012	Thrust:	100.000
Time:	3.220	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.667	yaw rate:	-7.268	Roll:	1.223	Pitch:	0.578	Yaw:	4.973	Thrust:	100.000
Time:	3.240	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.033	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.903	yaw rate:	-23.534	Roll:	1.288	Pitch:	0.470	Yaw:	7.448	Thrust:	100.000
Time:	3.260	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.595	yaw rate:	30.732	Roll:	1.088	Pitch:	0.780	Yaw:	-0.058	Thrust:	100.000
Time:	3.279	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.638	yaw rate:	-4.207	Roll:	1.218	Pitch:	0.580	Yaw:	4.525	Thrust:	100.000
Time:	3.300	Roll Set Point:	-0.065	Pitch Set Point:	-0.033	Yaw Set Point:	-0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.209	yaw rate:	42.835	Roll:	1.427	Pitch:	0.542	Yaw:	-2.169	Thrust:	100.000
Time:	3.320	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.607	yaw rate:	-39.793	Roll:	0.989	Pitch:	0.738	Yaw:	9.038	Thrust:	100.000
Time:	3.340	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.590	yaw rate:	1.747	Roll:	1.204	Pitch:	0.579	Yaw:	3.643	Thrust:	100.000
Time:	3.361	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.659	yaw rate:	-6.936	Roll:	1.245	Pitch:	0.584	Yaw:	5.042	Thrust:	100.000
Time:	3.379	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.030	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.690	yaw rate:	-3.144	Roll:	1.217	Pitch:	0.605	Yaw:	4.428	Thrust:	100.000
Time:	3.399	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.583	yaw rate:	10.762	Roll:	1.155	Pitch:	0.661	Yaw:	2.615	Thrust:	100.000
Time:	3.419	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.224	yaw rate:	35.899	Roll:	1.172	Pitch:	0.601	Yaw:	-1.284	Thrust:	100.000
Time:	3.440	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.193	yaw rate:	3.056	Roll:	1.189	Pitch:	0.687	Yaw:	3.120	Thrust:	100.000
Time:	3.460	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.587	yaw rate:	-39.351	Roll:	1.314	Pitch:	0.590	Yaw:	9.176	Thrust:	100.000
Time:	3.479	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.675	yaw rate:	-8.782	Roll:	1.236	Pitch:	0.524	Yaw:	5.285	Thrust:	100.000
Time:	3.500	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.031	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.772	yaw rate:	-9.787	Roll:	1.292	Pitch:	0.583	Yaw:	5.624	Thrust:	100.000
Time:	3.520	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.611	yaw rate:	16.151	Roll:	1.151	Pitch:	0.734	Yaw:	2.048	Thrust:	100.000
Time:	3.540	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.031	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.757	yaw rate:	-14.599	Roll:	1.293	Pitch:	0.484	Yaw:	6.220	Thrust:	100.000
Time:	3.559	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.613	yaw rate:	14.436	Roll:	1.146	Pitch:	0.745	Yaw:	2.066	Thrust:	100.000
Time:	3.579	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.660	yaw rate:	-4.787	Roll:	1.261	Pitch:	0.581	Yaw:	4.815	Thrust:	100.000
Time:	3.600	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.574	yaw rate:	8.633	Roll:	1.178	Pitch:	0.689	Yaw:	2.939	Thrust:	100.000
Time:	3.620	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.030	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.714	yaw rate:	-13.978	Roll:	1.321	Pitch:	0.503	Yaw:	6.134	Thrust:	100.000
Time:	3.640	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.643	yaw rate:	7.111	Roll:	1.189	Pitch:	0.691	Yaw:	3.140	Thrust:	100.000
Time:	3.660	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.635	yaw rate:	0.746	Roll:	1.226	Pitch:	0.656	Yaw:	4.142	Thrust:	100.000
Time:	3.679	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.587	yaw rate:	4.863	Roll:	1.215	Pitch:	0.625	Yaw:	3.440	Thrust:	100.000
Time:	3.700	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.655	yaw rate:	-6.802	Roll:	1.282	Pitch:	0.604	Yaw:	5.231	Thrust:	100.000
Time:	3.720	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.684	yaw rate:	-2.922	Roll:	1.248	Pitch:	0.623	Yaw:	4.641	Thrust:	100.000
Time:	3.739	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.030	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.707	yaw rate:	-2.330	Roll:	1.150	Pitch:	0.566	Yaw:	4.620	Thrust:	100.000
Time:	3.760	Roll Set Point:	-0.065	Pitch Set Point:	-0.033	Yaw Set Point:	-0.020	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.405	yaw:	1.160	yaw rate:	54.733	Roll:	1.433	Pitch:	0.534	Yaw:	-3.226	Thrust:	100.000
Time:	3.780	Roll Set Point:	-0.064	Pitch Set Point:	-0.033	Yaw Set Point:	-0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.405	yaw:	1.222	yaw rate:	-6.220	Roll:	0.940	Pitch:	0.689	Yaw:	4.488	Thrust:	100.000
Time:	3.800	Roll Set Point:	-0.064	Pitch Set Point:	-0.033	Yaw Set Point:	-0.020	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.133	yaw rate:	8.901	Roll:	1.215	Pitch:	0.705	Yaw:	2.347	Thrust:	100.000
Time:	3.820	Roll Set Point:	-0.065	Pitch Set Point:	-0.033	Yaw Set Point:	-0.018	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.405	yaw:	1.035	yaw rate:	9.777	Roll:	1.646	Pitch:	0.460	Yaw:	2.191	Thrust:	100.000
Time:	3.839	Roll Set Point:	-0.064	Pitch Set Point:	-0.033	Yaw Set Point:	-0.020	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.405	yaw:	1.131	yaw rate:	-9.587	Roll:	0.859	Pitch:	0.766	Yaw:	4.836	Thrust:	100.000
Time:	3.860	Roll Set Point:	-0.065	Pitch Set Point:	-0.033	Yaw Set Point:	-0.018	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.405	yaw:	1.043	yaw rate:	8.832	Roll:	1.649	Pitch:	0.532	Yaw:	2.357	Thrust:	100.000
Time:	3.879	Roll Set Point:	-0.064	Pitch Set Point:	-0.033	Yaw Set Point:	-0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.405	yaw:	1.186	yaw rate:	-14.326	Roll:	0.818	Pitch:	0.772	Yaw:	5.530	Thrust:	100.000
Time:	3.899	Roll Set Point:	-0.064	Pitch Set Point:	-0.033	Yaw Set Point:	-0.022	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.405	yaw:	1.249	yaw rate:	-6.307	Roll:	1.330	Pitch:	0.508	Yaw:	4.546	Thrust:	100.000
Time:	3.921	Roll Set Point:	-0.064	Pitch Set Point:	-0.033	Yaw Set Point:	-0.022	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.405	yaw:	1.253	yaw rate:	-0.408	Roll:	1.245	Pitch:	0.701	Yaw:	4.037	Thrust:	100.000
Time:	3.940	Roll Set Point:	-0.064	Pitch Set Point:	-0.033	Yaw Set Point:	-0.020	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.133	yaw rate:	12.068	Roll:	1.202	Pitch:	0.679	Yaw:	1.713	Thrust:	100.000
Time:	3.960	Roll Set Point:	-0.065	Pitch Set Point:	-0.033	Yaw Set Point:	-0.019	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.405	yaw:	1.103	yaw rate:	2.954	Roll:	1.682	Pitch:	0.508	Yaw:	3.142	Thrust:	100.000
Time:	3.980	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.020	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.405	yaw:	1.162	yaw rate:	-5.866	Roll:	0.862	Pitch:	0.787	Yaw:	4.407	Thrust:	100.000
Time:	4.000	Roll Set Point:	-0.063	Pitch Set Point:	-0.034	Yaw Set Point:	-0.011	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	0.656	yaw rate:	50.564	Roll:	0.824	Pitch:	0.936	Yaw:	-3.854	Thrust:	100.000
Time:	4.022	Roll Set Point:	-0.063	Pitch Set Point:	-0.034	Yaw Set Point:	-0.012	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	0.715	yaw rate:	-5.904	Roll:	1.266	Pitch:	0.705	Yaw:	3.916	Thrust:	100.000
Time:	4.039	Roll Set Point:	-0.063	Pitch Set Point:	-0.034	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	0.757	yaw rate:	-4.141	Roll:	1.269	Pitch:	0.563	Yaw:	3.432	Thrust:	100.000
Time:	4.060	Roll Set Point:	-0.063	Pitch Set Point:	-0.034	Yaw Set Point:	-0.011	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	0.607	yaw rate:	14.977	Roll:	1.179	Pitch:	0.731	Yaw:	0.862	Thrust:	100.000
Time:	4.079	Roll Set Point:	-0.063	Pitch Set Point:	-0.034	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	0.782	yaw rate:	-17.509	Roll:	1.321	Pitch:	0.598	Yaw:	5.382	Thrust:	100.000
Time:	4.099	Roll Set Point:	-0.063	Pitch Set Point:	-0.034	Yaw Set Point:	-0.012	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	0.698	yaw rate:	8.383	Roll:	1.205	Pitch:	0.689	Yaw:	1.885	Thrust:	100.000
Time:	4.120	Roll Set Point:	-0.063	Pitch Set Point:	-0.034	Yaw Set Point:	-0.012	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	0.707	yaw rate:	-0.881	Roll:	1.268	Pitch:	0.628	Yaw:	3.084	Thrust:	100.000
Time:	4.142	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	0.811	yaw rate:	-10.415	Roll:	1.338	Pitch:	0.633	Yaw:	4.562	Thrust:	100.000
Time:	4.160	Roll Set Point:	-0.063	Pitch Set Point:	-0.034	Yaw Set Point:	-0.012	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	0.682	yaw rate:	12.923	Roll:	1.126	Pitch:	0.755	Yaw:	0.984	Thrust:	100.000
Time:	4.179	Roll Set Point:	-0.063	Pitch Set Point:	-0.034	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	0.759	yaw rate:	-7.732	Roll:	1.331	Pitch:	0.546	Yaw:	4.044	Thrust:	100.000
Time:	4.200	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	0.973	yaw rate:	-21.440	Roll:	1.318	Pitch:	0.535	Yaw:	6.163	Thrust:	100.000
Time:	4.220	Roll Set Point:	-0.063	Pitch Set Point:	-0.034	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	0.719	yaw rate:	25.427	Roll:	1.185	Pitch:	0.840	Yaw:	-0.085	Thrust:	100.000
Time:	4.240	Roll Set Point:	-0.063	Pitch Set Point:	-0.034	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	0.783	yaw rate:	-6.342	Roll:	1.280	Pitch:	0.618	Yaw:	3.924	Thrust:	100.000
Time:	4.260	Roll Set Point:	-0.063	Pitch Set Point:	-0.034	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	0.764	yaw rate:	1.874	Roll:	1.254	Pitch:	0.669	Yaw:	2.780	Thrust:	100.000
Time:	4.279	Roll Set Point:	-0.063	Pitch Set Point:	-0.034	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	0.763	yaw rate:	0.095	Roll:	1.267	Pitch:	0.653	Yaw:	2.987	Thrust:	100.000
Time:	4.300	Roll Set Point:	-0.063	Pitch Set Point:	-0.034	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	0.722	yaw rate:	4.105	Roll:	1.260	Pitch:	0.655	Yaw:	2.508	Thrust:	100.000
Time:	4.320	Roll Set Point:	-0.063	Pitch Set Point:	-0.034	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	0.757	yaw rate:	-3.554	Roll:	1.298	Pitch:	0.693	Yaw:	3.567	Thrust:	100.000
Time:	4.339	Roll Set Point:	-0.063	Pitch Set Point:	-0.034	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	0.755	yaw rate:	0.225	Roll:	1.229	Pitch:	0.650	Yaw:	2.984	Thrust:	100.000
Time:	4.360	Roll Set Point:	-0.063	Pitch Set Point:	-0.034	Yaw Set Point:	-0.012	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	0.694	yaw rate:	6.096	Roll:	1.305	Pitch:	0.628	Yaw:	2.223	Thrust:	100.000
Time:	4.379	Roll Set Point:	-0.063	Pitch Set Point:	-0.034	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	0.729	yaw rate:	-3.428	Roll:	1.245	Pitch:	0.737	Yaw:	3.399	Thrust:	100.000
Time:	4.399	Roll Set Point:	-0.063	Pitch Set Point:	-0.034	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	0.818	yaw rate:	-8.924	Roll:	1.324	Pitch:	0.590	Yaw:	4.328	Thrust:	100.000
Time:	4.422	Roll Set Point:	-0.063	Pitch Set Point:	-0.034	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	0.740	yaw rate:	7.733	Roll:	1.305	Pitch:	0.717	Yaw:	2.395	Thrust:	100.000
Time:	4.439	Roll Set Point:	-0.063	Pitch Set Point:	-0.034	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	0.742	yaw rate:	-0.132	Roll:	1.243	Pitch:	0.749	Yaw:	2.804	Thrust:	100.000
Time:	4.461	Roll Set Point:	-0.063	Pitch Set Point:	-0.034	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	0.771	yaw rate:	-2.922	Roll:	1.305	Pitch:	0.663	Yaw:	3.604	Thrust:	100.000
Time:	4.480	Roll Set Point:	-0.063	Pitch Set Point:	-0.035	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	0.258	yaw rate:	51.307	Roll:	1.190	Pitch:	1.056	Yaw:	-4.905	Thrust:	100.000
Time:	4.500	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.019	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.065	yaw rate:	-80.747	Roll:	1.455	Pitch:	0.144	Yaw:	14.092	Thrust:	100.000
Time:	4.519	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.020	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.142	yaw rate:	-7.660	Roll:	1.264	Pitch:	0.544	Yaw:	4.575	Thrust:	100.000
Time:	4.540	Roll Set Point:	-0.064	Pitch Set Point:	-0.035	Yaw Set Point:	-0.012	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.018	Z:	0.406	yaw:	0.689	yaw rate:	45.316	Roll:	1.429	Pitch:	1.323	Yaw:	-3.086	Thrust:	100.000
Time:	4.559	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.031	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.762	yaw rate:	-107.281	Roll:	1.547	Pitch:	0.054	Yaw:	18.297	Thrust:	100.000
Time:	4.579	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.018	Z:	0.406	yaw:	1.587	yaw rate:	17.506	Roll:	1.366	Pitch:	0.840	Yaw:	1.876	Thrust:	100.000
Time:	4.599	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.494	yaw rate:	9.241	Roll:	1.395	Pitch:	0.610	Yaw:	2.886	Thrust:	100.000
Time:	4.623	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	1.443	yaw rate:	5.080	Roll:	1.337	Pitch:	0.721	Yaw:	3.766	Thrust:	100.000
Time:	4.640	Roll Set Point:	-0.066	Pitch Set Point:	-0.034	Yaw Set Point:	-0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.033	Y:	0.017	Z:	0.406	yaw:	1.326	yaw rate:	11.709	Roll:	1.718	Pitch:	0.572	Yaw:	1.863	Thrust:	100.000
Time:	4.661	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.018	Z:	0.406	yaw:	1.577	yaw rate:	-25.095	Roll:	0.809	Pitch:	0.717	Yaw:	7.453	Thrust:	100.000
Time:	4.679	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.039	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.018	Z:	0.406	yaw:	2.208	yaw rate:	-63.116	Roll:	1.623	Pitch:	0.404	Yaw:	13.834	Thrust:	100.000
Time:	4.700	Roll Set Point:	-0.067	Pitch Set Point:	-0.032	Yaw Set Point:	0.010	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.033	Y:	0.016	Z:	0.404	yaw:	-0.562	yaw rate:	277.013	Roll:	1.783	Pitch:	0.361	Yaw:	-33.889	Thrust:	100.000
Time:	4.720	Roll Set Point:	-0.067	Pitch Set Point:	-0.032	Yaw Set Point:	0.011	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.033	Y:	0.016	Z:	0.404	yaw:	-0.622	yaw rate:	6.055	Roll:	1.283	Pitch:	0.686	Yaw:	0.351	Thrust:	100.000
Time:	4.740	Roll Set Point:	-0.067	Pitch Set Point:	-0.032	Yaw Set Point:	0.011	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.033	Y:	0.016	Z:	0.404	yaw:	-0.629	yaw rate:	0.683	Roll:	1.342	Pitch:	0.672	Yaw:	1.016	Thrust:	100.000
Time:	4.763	Roll Set Point:	-0.067	Pitch Set Point:	-0.031	Yaw Set Point:	0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.033	Y:	0.016	Z:	0.404	yaw:	-0.476	yaw rate:	-15.343	Roll:	1.426	Pitch:	0.528	Yaw:	3.359	Thrust:	100.000
Time:	4.780	Roll Set Point:	-0.066	Pitch Set Point:	-0.032	Yaw Set Point:	0.007	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.033	Y:	0.016	Z:	0.404	yaw:	-0.406	yaw rate:	-6.991	Roll:	0.857	Pitch:	0.863	Yaw:	2.227	Thrust:	100.000
Time:	4.800	Roll Set Point:	-0.066	Pitch Set Point:	-0.033	Yaw Set Point:	0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.033	Y:	0.016	Z:	0.405	yaw:	-0.831	yaw rate:	42.522	Roll:	1.326	Pitch:	1.066	Yaw:	-4.977	Thrust:	100.000
Time:	4.820	Roll Set Point:	-0.066	Pitch Set Point:	-0.033	Yaw Set Point:	0.020	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.033	Y:	0.016	Z:	0.404	yaw:	-1.154	yaw rate:	32.345	Roll:	1.577	Pitch:	0.699	Yaw:	-3.771	Thrust:	100.000
Time:	4.840	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	0.030	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.405	yaw:	-1.693	yaw rate:	53.879	Roll:	0.095	Pitch:	1.610	Yaw:	-7.649	Thrust:	100.000
Time:	4.859	Roll Set Point:	-0.066	Pitch Set Point:	-0.033	Yaw Set Point:	0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.033	Y:	0.016	Z:	0.405	yaw:	-0.963	yaw rate:	-73.023	Roll:	2.253	Pitch:	-0.068	Yaw:	10.511	Thrust:	100.000
Time:	4.879	Roll Set Point:	-0.065	Pitch Set Point:	-0.033	Yaw Set Point:	0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.033	Y:	0.016	Z:	0.404	yaw:	-1.549	yaw rate:	58.581	Roll:	1.052	Pitch:	1.039	Yaw:	-7.647	Thrust:	100.000
Time:	4.900	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.405	yaw:	-0.926	yaw rate:	-62.292	Roll:	1.187	Pitch:	0.739	Yaw:	8.783	Thrust:	100.000
Time:	4.920	Roll Set Point:	-0.063	Pitch Set Point:	-0.034	Yaw Set Point:	0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	-0.471	yaw rate:	-45.531	Roll:	0.837	Pitch:	0.690	Yaw:	7.170	Thrust:	100.000
Time:	4.940	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.405	yaw:	-0.914	yaw rate:	44.296	Roll:	1.585	Pitch:	0.789	Yaw:	-5.037	Thrust:	100.000
Time:	4.960	Roll Set Point:	-0.066	Pitch Set Point:	-0.034	Yaw Set Point:	-0.020	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.033	Y:	0.017	Z:	0.406	yaw:	1.153	yaw rate:	-206.624	Roll:	2.231	Pitch:	0.092	Yaw:	31.052	Thrust:	100.000
Time:	4.979	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.407	yaw:	0.740	yaw rate:	41.271	Roll:	0.837	Pitch:	1.058	Yaw:	-2.538	Thrust:	100.000
Time:	5.000	Roll Set Point:	-0.066	Pitch Set Point:	-0.035	Yaw Set Point:	-0.010	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.033	Y:	0.018	Z:	0.407	yaw:	0.562	yaw rate:	17.810	Roll:	1.762	Pitch:	1.057	Yaw:	0.500	Thrust:	100.000
Time:	5.021	Roll Set Point:	-0.065	Pitch Set Point:	-0.035	Yaw Set Point:	-0.012	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.018	Z:	0.407	yaw:	0.687	yaw rate:	-12.543	Roll:	1.078	Pitch:	0.768	Yaw:	4.546	Thrust:	100.000
Time:	5.040	Roll Set Point:	-0.065	Pitch Set Point:	-0.035	Yaw Set Point:	-0.035	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.018	Z:	0.407	yaw:	2.001	yaw rate:	-131.393	Roll:	1.467	Pitch:	0.064	Yaw:	22.112	Thrust:	100.000
Time:	5.061	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.405	yaw:	-0.441	yaw rate:	244.178	Roll:	0.843	Pitch:	1.189	Yaw:	-29.567	Thrust:	100.000
Time:	5.079	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	0.010	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.405	yaw:	-0.570	yaw rate:	12.970	Roll:	1.373	Pitch:	0.631	Yaw:	-0.767	Thrust:	100.000
Time:	5.100	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	0.010	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.405	yaw:	-0.598	yaw rate:	2.791	Roll:	1.300	Pitch:	0.759	Yaw:	0.827	Thrust:	100.000
Time:	5.120	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	0.010	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.405	yaw:	-0.567	yaw rate:	-3.115	Roll:	1.435	Pitch:	0.681	Yaw:	1.576	Thrust:	100.000
Time:	5.140	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	0.011	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.405	yaw:	-0.605	yaw rate:	3.752	Roll:	1.355	Pitch:	0.699	Yaw:	0.565	Thrust:	100.000
Time:	5.163	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	0.010	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.405	yaw:	-0.567	yaw rate:	-3.729	Roll:	1.384	Pitch:	0.716	Yaw:	1.799	Thrust:	100.000
Time:	5.183	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	0.011	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.033	Y:	0.017	Z:	0.405	yaw:	-0.624	yaw rate:	5.682	Roll:	1.473	Pitch:	0.816	Yaw:	0.392	Thrust:	100.000
Time:	5.200	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	0.011	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.033	Y:	0.017	Z:	0.405	yaw:	-0.609	yaw rate:	-1.495	Roll:	1.336	Pitch:	0.678	Yaw:	1.053	Thrust:	100.000
Time:	5.222	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	0.011	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.033	Y:	0.017	Z:	0.405	yaw:	-0.650	yaw rate:	4.042	Roll:	1.328	Pitch:	0.788	Yaw:	0.692	Thrust:	100.000
Time:	5.240	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	0.011	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.033	Y:	0.017	Z:	0.405	yaw:	-0.632	yaw rate:	-1.760	Roll:	1.371	Pitch:	0.636	Yaw:	1.069	Thrust:	100.000
Time:	5.270	Roll Set Point:	-0.064	Pitch Set Point:	-0.035	Yaw Set Point:	0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.405	yaw:	-0.848	yaw rate:	21.647	Roll:	1.402	Pitch:	0.941	Yaw:	-0.022	Thrust:	100.000
Time:	5.285	Roll Set Point:	-0.064	Pitch Set Point:	-0.035	Yaw Set Point:	0.020	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.405	yaw:	-1.122	yaw rate:	27.332	Roll:	0.924	Pitch:	1.155	Yaw:	-5.306	Thrust:	100.000
Time:	5.300	Roll Set Point:	-0.064	Pitch Set Point:	-0.035	Yaw Set Point:	-0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.018	Z:	0.406	yaw:	1.191	yaw rate:	-231.240	Roll:	1.829	Pitch:	-0.079	Yaw:	42.847	Thrust:	100.000
Time:	5.321	Roll Set Point:	-0.064	Pitch Set Point:	-0.035	Yaw Set Point:	-0.022	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.018	Z:	0.406	yaw:	1.283	yaw rate:	-9.278	Roll:	1.397	Pitch:	0.656	Yaw:	4.970	Thrust:	100.000
Time:	5.340	Roll Set Point:	-0.067	Pitch Set Point:	-0.033	Yaw Set Point:	-0.076	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.033	Y:	0.018	Z:	0.406	yaw:	4.327	yaw rate:	-304.351	Roll:	3.002	Pitch:	-0.888	Yaw:	49.441	Thrust:	100.000
Time:	5.360	Roll Set Point:	-0.064	Pitch Set Point:	-0.036	Yaw Set Point:	-0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.018	Z:	0.407	yaw:	0.253	yaw rate:	407.439	Roll:	-0.775	Pitch:	2.776	Yaw:	-52.808	Thrust:	100.000
Time:	5.380	Roll Set Point:	-0.064	Pitch Set Point:	-0.036	Yaw Set Point:	-0.018	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.018	Z:	0.407	yaw:	1.031	yaw rate:	-77.810	Roll:	1.569	Pitch:	0.659	Yaw:	13.414	Thrust:	100.000
Time:	5.400	Roll Set Point:	-0.065	Pitch Set Point:	-0.035	Yaw Set Point:	-0.040	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.018	Z:	0.407	yaw:	2.288	yaw rate:	-125.724	Roll:	1.788	Pitch:	-0.078	Yaw:	21.622	Thrust:	100.000
Time:	5.420	Roll Set Point:	-0.065	Pitch Set Point:	-0.035	Yaw Set Point:	-0.031	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.018	Z:	0.407	yaw:	1.796	yaw rate:	49.193	Roll:	1.511	Pitch:	0.873	Yaw:	-2.013	Thrust:	100.000
Time:	5.442	Roll Set Point:	-0.064	Pitch Set Point:	-0.036	Yaw Set Point:	-0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.018	Z:	0.407	yaw:	0.894	yaw rate:	90.220	Roll:	0.931	Pitch:	1.270	Yaw:	-7.092	Thrust:	100.000
Time:	5.460	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.037	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.018	Z:	0.407	yaw:	2.099	yaw rate:	-120.533	Roll:	1.717	Pitch:	-0.267	Yaw:	22.148	Thrust:	100.000
Time:	5.479	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.050	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.018	Z:	0.407	yaw:	2.838	yaw rate:	-73.862	Roll:	1.640	Pitch:	0.150	Yaw:	16.009	Thrust:	100.000
Time:	5.502	Roll Set Point:	-0.065	Pitch Set Point:	-0.033	Yaw Set Point:	-0.040	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.407	yaw:	2.313	yaw rate:	52.455	Roll:	1.393	Pitch:	0.467	Yaw:	-0.602	Thrust:	100.000
Time:	5.522	Roll Set Point:	-0.065	Pitch Set Point:	-0.032	Yaw Set Point:	-0.042	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.407	yaw:	2.408	yaw rate:	-9.491	Roll:	1.370	Pitch:	0.445	Yaw:	6.621	Thrust:	100.000
Time:	5.540	Roll Set Point:	-0.064	Pitch Set Point:	-0.033	Yaw Set Point:	-0.041	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.408	yaw:	2.322	yaw rate:	8.602	Roll:	1.203	Pitch:	1.024	Yaw:	3.714	Thrust:	100.000
Time:	5.560	Roll Set Point:	-0.064	Pitch Set Point:	-0.033	Yaw Set Point:	-0.036	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.408	yaw:	2.062	yaw rate:	26.050	Roll:	1.319	Pitch:	0.997	Yaw:	1.410	Thrust:	100.000
Time:	5.580	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.035	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.407	yaw:	1.985	yaw rate:	7.694	Roll:	1.396	Pitch:	0.851	Yaw:	3.819	Thrust:	100.000
Time:	5.600	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.017	Z:	0.406	yaw:	0.912	yaw rate:	107.252	Roll:	1.301	Pitch:	0.968	Yaw:	-10.695	Thrust:	100.000
Time:	5.620	Roll Set Point:	-0.066	Pitch Set Point:	-0.034	Yaw Set Point:	-0.031	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.033	Y:	0.017	Z:	0.406	yaw:	1.794	yaw rate:	-88.188	Roll:	2.165	Pitch:	0.550	Yaw:	16.129	Thrust:	100.000
Time:	5.639	Roll Set Point:	-0.064	Pitch Set Point:	-0.034	Yaw Set Point:	-0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.018	Z:	0.407	yaw:	2.457	yaw rate:	-66.311	Roll:	0.810	Pitch:	0.788	Yaw:	14.293	Thrust:	100.000
Time:	5.661	Roll Set Point:	-0.065	Pitch Set Point:	-0.034	Yaw Set Point:	-0.075	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.018	Z:	0.407	yaw:	4.320	yaw rate:	-186.275	Roll:	2.020	Pitch:	0.043	Yaw:	30.752	Thrust:	100.000
Time:	5.680	Roll Set Point:	-0.068	Pitch Set Point:	-0.033	Yaw Set Point:	-0.061	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.033	Y:	0.018	Z:	0.405	yaw:	3.483	yaw rate:	83.722	Roll:	2.388	Pitch:	0.622	Yaw:	-4.694	Thrust:	100.000
Time:	5.699	Roll Set Point:	-0.067	Pitch Set Point:	-0.033	Yaw Set Point:	-0.040	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.033	Y:	0.017	Z:	0.405	yaw:	2.281	yaw rate:	120.173	Roll:	0.898	Pitch:	1.059	Yaw:	-11.453	Thrust:	100.000
Time:	5.720	Roll Set Point:	-0.066	Pitch Set Point:	-0.034	Yaw Set Point:	-0.047	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.033	Y:	0.018	Z:	0.405	yaw:	2.713	yaw rate:	-43.243	Roll:	1.352	Pitch:	0.923	Yaw:	11.319	Thrust:	100.000
Time:	5.740	Roll Set Point:	-0.067	Pitch Set Point:	-0.034	Yaw Set Point:	-0.052	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.033	Y:	0.018	Z:	0.405	yaw:	2.971	yaw rate:	-25.777	Roll:	1.781	Pitch:	0.543	Yaw:	9.515	Thrust:	100.000
Time:	5.759	Roll Set Point:	-0.067	Pitch Set Point:	-0.034	Yaw Set Point:	-0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.033	Y:	0.018	Z:	0.405	yaw:	2.457	yaw rate:	51.385	Roll:	1.126	Pitch:	0.864	Yaw:	-1.901	Thrust:	100.000
Time:	5.779	Roll Set Point:	-0.067	Pitch Set Point:	-0.034	Yaw Set Point:	-0.041	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.033	Y:	0.018	Z:	0.405	yaw:	2.343	yaw rate:	11.409	Roll:	1.444	Pitch:	0.661	Yaw:	3.841	Thrust:	100.000
Time:	5.799	Roll Set Point:	-0.067	Pitch Set Point:	-0.034	Yaw Set Point:	-0.056	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.033	Y:	0.018	Z:	0.405	yaw:	3.209	yaw rate:	-86.564	Roll:	1.822	Pitch:	0.477	Yaw:	17.850	Thrust:	100.000
Time:	5.821	Roll Set Point:	-0.066	Pitch Set Point:	-0.034	Yaw Set Point:	-0.041	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.033	Y:	0.018	Z:	0.405	yaw:	2.356	yaw rate:	85.254	Roll:	0.972	Pitch:	1.178	Yaw:	-5.078	Thrust:	100.000
Time:	5.840	Roll Set Point:	-0.067	Pitch Set Point:	-0.034	Yaw Set Point:	-0.044	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.033	Y:	0.018	Z:	0.405	yaw:	2.526	yaw rate:	-16.971	Roll:	1.570	Pitch:	0.436	Yaw:	7.757	Thrust:	100.000
Time:	5.860	Roll Set Point:	-0.066	Pitch Set Point:	-0.033	Yaw Set Point:	-0.047	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.033	Y:	0.017	Z:	0.405	yaw:	2.696	yaw rate:	-17.011	Roll:	1.057	Pitch:	0.093	Yaw:	8.001	Thrust:	100.000
Time:	5.879	Roll Set Point:	-0.067	Pitch Set Point:	-0.033	Yaw Set Point:	-0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.033	Y:	0.017	Z:	0.406	yaw:	3.353	yaw rate:	-65.684	Roll:	1.842	Pitch:	0.629	Yaw:	15.194	Thrust:	100.000
Time:	5.900	Roll Set Point:	-0.067	Pitch Set Point:	-0.034	Yaw Set Point:	-0.042	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.033	Y:	0.018	Z:	0.406	yaw:	2.384	yaw rate:	96.923	Roll:	1.449	Pitch:	1.601	Yaw:	-6.976	Thrust:	100.000
Time:	5.920	Roll Set Point:	-0.066	Pitch Set Point:	-0.033	Yaw Set Point:	-0.085	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.018	Z:	0.404	yaw:	4.857	yaw rate:	-247.378	Roll:	1.504	Pitch:	-0.683	Yaw:	41.641	Thrust:	100.000
Time:	5.941	Roll Set Point:	-0.066	Pitch Set Point:	-0.033	Yaw Set Point:	-0.089	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.018	Z:	0.404	yaw:	5.099	yaw rate:	-24.126	Roll:	1.580	Pitch:	0.639	Yaw:	12.239	Thrust:	100.000
Time:	5.959	Roll Set Point:	-0.067	Pitch Set Point:	-0.033	Yaw Set Point:	-0.094	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.033	Y:	0.018	Z:	0.404	yaw:	5.373	yaw rate:	-27.388	Roll:	1.607	Pitch:	0.485	Yaw:	13.170	Thrust:	100.000
Time:	5.980	Roll Set Point:	-0.067	Pitch Set Point:	-0.033	Yaw Set Point:	-0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.033	Y:	0.018	Z:	0.404	yaw:	5.215	yaw rate:	15.726	Roll:	1.404	Pitch:	0.756	Yaw:	7.255	Thrust:	100.000
Time:	6.000	Roll Set Point:	-0.067	Pitch Set Point:	-0.033	Yaw Set Point:	-0.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.033	Y:	0.018	Z:	0.404	yaw:	4.725	yaw rate:	49.046	Roll:	1.550	Pitch:	1.095	Yaw:	2.200	Thrust:	100.000
Time:	6.020	Roll Set Point:	-0.066	Pitch Set Point:	-0.034	Yaw Set Point:	-0.065	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.018	Z:	0.403	yaw:	3.749	yaw rate:	97.578	Roll:	0.865	Pitch:	1.395	Yaw:	-5.251	Thrust:	100.000
Time:	6.040	Roll Set Point:	-0.067	Pitch Set Point:	-0.032	Yaw Set Point:	-0.088	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.033	Y:	0.018	Z:	0.404	yaw:	5.048	yaw rate:	-129.912	Roll:	2.228	Pitch:	-0.628	Yaw:	26.288	Thrust:	100.000
Time:	6.060	Roll Set Point:	-0.067	Pitch Set Point:	-0.033	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.033	Y:	0.018	Z:	0.403	yaw:	4.266	yaw rate:	78.244	Roll:	1.459	Pitch:	1.068	Yaw:	-2.055	Thrust:	100.000
Time:	6.079	Roll Set Point:	-0.068	Pitch Set Point:	-0.034	Yaw Set Point:	-0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.034	Y:	0.018	Z:	0.404	yaw:	3.787	yaw rate:	47.838	Roll:	1.910	Pitch:	1.348	Yaw:	0.759	Thrust:	100.000
Time:	6.101	Roll Set Point:	-0.068	Pitch Set Point:	-0.034	Yaw Set Point:	-0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.034	Y:	0.018	Z:	0.404	yaw:	3.796	yaw rate:	-0.864	Roll:	1.586	Pitch:	0.729	Yaw:	7.515	Thrust:	100.000
Time:	6.120	Roll Set Point:	-0.068	Pitch Set Point:	-0.034	Yaw Set Point:	-0.058	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.034	Y:	0.018	Z:	0.404	yaw:	3.351	yaw rate:	44.469	Roll:	1.358	Pitch:	0.866	Yaw:	0.546	Thrust:	100.000
Time:	6.140	Roll Set Point:	-0.069	Pitch Set Point:	-0.034	Yaw Set Point:	-0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.034	Y:	0.018	Z:	0.404	yaw:	3.806	yaw rate:	-45.503	Roll:	1.784	Pitch:	0.648	Yaw:	13.162	Thrust:	100.000
Time:	6.161	Roll Set Point:	-0.068	Pitch Set Point:	-0.034	Yaw Set Point:	-0.062	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.034	Y:	0.018	Z:	0.404	yaw:	3.543	yaw rate:	26.305	Roll:	1.217	Pitch:	0.826	Yaw:	3.537	Thrust:	100.000
Time:	6.180	Roll Set Point:	-0.066	Pitch Set Point:	-0.035	Yaw Set Point:	-0.056	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.033	Y:	0.018	Z:	0.404	yaw:	3.204	yaw rate:	33.911	Roll:	0.458	Pitch:	1.036	Yaw:	1.960	Thrust:	100.000
Time:	6.200	Roll Set Point:	-0.064	Pitch Set Point:	-0.035	Yaw Set Point:	-0.034	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.018	Z:	0.404	yaw:	1.926	yaw rate:	127.824	Roll:	0.568	Pitch:	1.383	Yaw:	-12.315	Thrust:	100.000
Time:	6.222	Roll Set Point:	-0.064	Pitch Set Point:	-0.036	Yaw Set Point:	-0.038	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.018	Z:	0.405	yaw:	2.189	yaw rate:	-26.305	Roll:	1.482	Pitch:	0.760	Yaw:	8.404	Thrust:	100.000
Time:	6.240	Roll Set Point:	-0.063	Pitch Set Point:	-0.036	Yaw Set Point:	-0.035	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.031	Y:	0.018	Z:	0.405	yaw:	2.000	yaw rate:	18.885	Roll:	1.007	Pitch:	0.853	Yaw:	1.799	Thrust:	100.000
Time:	6.261	Roll Set Point:	-0.062	Pitch Set Point:	-0.036	Yaw Set Point:	-0.024	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.031	Y:	0.018	Z:	0.406	yaw:	1.375	yaw rate:	62.494	Roll:	0.791	Pitch:	1.165	Yaw:	-3.493	Thrust:	100.000
Time:	6.280	Roll Set Point:	-0.061	Pitch Set Point:	-0.037	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.030	Y:	0.019	Z:	0.408	yaw:	-0.154	yaw rate:	152.894	Roll:	0.610	Pitch:	1.580	Yaw:	-20.297	Thrust:	100.000
Time:	6.301	Roll Set Point:	-0.060	Pitch Set Point:	-0.037	Yaw Set Point:	0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.030	Y:	0.018	Z:	0.410	yaw:	-1.458	yaw rate:	130.437	Roll:	0.723	Pitch:	1.239	Yaw:	-15.785	Thrust:	100.000
Time:	6.322	Roll Set Point:	-0.052	Pitch Set Point:	-0.018	Yaw Set Point:	-1.044	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.021	Y:	0.024	Z:	0.426	yaw:	59.804	yaw rate:	-6126.246	Roll:	2.742	Pitch:	-21.172	Yaw:	839.743	Thrust:	100.000
Time:	6.340	Roll Set Point:	-0.052	Pitch Set Point:	-0.018	Yaw Set Point:	-1.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.021	Y:	0.023	Z:	0.430	yaw:	58.161	yaw rate:	164.292	Roll:	1.150	Pitch:	0.828	Yaw:	59.194	Thrust:	100.000
Time:	6.360	Roll Set Point:	-0.053	Pitch Set Point:	-0.020	Yaw Set Point:	-0.979	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.021	Y:	0.024	Z:	0.434	yaw:	56.098	yaw rate:	206.393	Roll:	2.229	Pitch:	1.315	Yaw:	53.611	Thrust:	100.000
Time:	6.380	Roll Set Point:	-0.054	Pitch Set Point:	-0.020	Yaw Set Point:	-0.964	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.022	Y:	0.024	Z:	0.438	yaw:	55.215	yaw rate:	88.260	Roll:	1.777	Pitch:	0.021	Yaw:	67.410	Thrust:	100.000
Time:	6.401	Roll Set Point:	-0.054	Pitch Set Point:	-0.020	Yaw Set Point:	-0.950	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.022	Y:	0.024	Z:	0.442	yaw:	54.424	yaw rate:	79.130	Roll:	1.415	Pitch:	0.179	Yaw:	68.084	Thrust:	100.000
Time:	6.420	Roll Set Point:	-0.054	Pitch Set Point:	-0.021	Yaw Set Point:	-0.931	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.021	Y:	0.024	Z:	0.446	yaw:	53.352	yaw rate:	107.210	Roll:	1.380	Pitch:	1.266	Yaw:	61.710	Thrust:	100.000
Time:	6.440	Roll Set Point:	-0.053	Pitch Set Point:	-0.019	Yaw Set Point:	-0.967	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.022	Y:	0.023	Z:	0.451	yaw:	55.377	yaw rate:	-202.543	Roll:	0.977	Pitch:	-1.409	Yaw:	106.192	Thrust:	100.000
Time:	6.461	Roll Set Point:	-0.055	Pitch Set Point:	-0.037	Yaw Set Point:	0.105	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.028	Y:	0.017	Z:	0.444	yaw:	-6.026	yaw rate:	6140.252	Roll:	-2.894	Pitch:	20.157	Yaw:	-750.629	Thrust:	100.000
Time:	6.480	Roll Set Point:	-0.054	Pitch Set Point:	-0.037	Yaw Set Point:	0.139	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.028	Y:	0.016	Z:	0.448	yaw:	-7.948	yaw rate:	192.285	Roll:	0.709	Pitch:	1.075	Yaw:	-37.695	Thrust:	100.000
Time:	6.500	Roll Set Point:	-0.057	Pitch Set Point:	-0.037	Yaw Set Point:	0.085	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.029	Y:	0.017	Z:	0.452	yaw:	-4.864	yaw rate:	-308.475	Roll:	2.895	Pitch:	0.391	Yaw:	34.469	Thrust:	100.000
Time:	6.522	Roll Set Point:	-0.054	Pitch Set Point:	-0.017	Yaw Set Point:	-0.983	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.022	Y:	0.023	Z:	0.466	yaw:	56.323	yaw rate:	-6118.704	Roll:	4.440	Pitch:	-19.898	Yaw:	816.605	Thrust:	100.000
Time:	6.540	Roll Set Point:	-0.032	Pitch Set Point:	-0.053	Yaw Set Point:	0.485	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.023	Y:	0.023	Z:	0.470	yaw:	-27.784	yaw rate:	8410.721	Roll:	-18.695	Pitch:	30.000	Yaw:	-1210.816	Thrust:	100.000
Time:	6.561	Roll Set Point:	-0.055	Pitch Set Point:	-0.018	Yaw Set Point:	-0.942	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.023	Y:	0.023	Z:	0.474	yaw:	53.992	yaw rate:	-8177.551	Roll:	20.429	Pitch:	-29.885	Yaw:	1140.961	Thrust:	100.000
Time:	6.580	Roll Set Point:	-0.057	Pitch Set Point:	-0.036	Yaw Set Point:	0.162	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.030	Y:	0.016	Z:	0.469	yaw:	-9.293	yaw rate:	6328.498	Roll:	-2.945	Pitch:	23.143	Yaw:	-854.422	Thrust:	100.000
Time:	6.600	Roll Set Point:	-0.058	Pitch Set Point:	-0.036	Yaw Set Point:	0.183	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.031	Y:	0.015	Z:	0.474	yaw:	-10.459	yaw rate:	116.599	Roll:	1.692	Pitch:	1.133	Yaw:	-27.870	Thrust:	100.000
Time:	6.623	Roll Set Point:	-0.059	Pitch Set Point:	-0.036	Yaw Set Point:	0.199	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.031	Y:	0.015	Z:	0.478	yaw:	-11.391	yaw rate:	93.180	Roll:	1.401	Pitch:	1.150	Yaw:	-24.305	Thrust:	100.000
Time:	6.640	Roll Set Point:	-0.061	Pitch Set Point:	-0.035	Yaw Set Point:	0.190	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.032	Y:	0.015	Z:	0.483	yaw:	-10.871	yaw rate:	-51.991	Roll:	2.602	Pitch:	0.644	Yaw:	-5.584	Thrust:	100.000
Time:	6.660	Roll Set Point:	-0.062	Pitch Set Point:	-0.035	Yaw Set Point:	0.190	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.033	Y:	0.014	Z:	0.488	yaw:	-10.877	yaw rate:	0.548	Roll:	2.018	Pitch:	0.626	Yaw:	-13.518	Thrust:	100.000
Time:	6.680	Roll Set Point:	-0.065	Pitch Set Point:	-0.035	Yaw Set Point:	0.182	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.034	Y:	0.014	Z:	0.493	yaw:	-10.401	yaw rate:	-47.548	Roll:	2.410	Pitch:	0.853	Yaw:	-6.612	Thrust:	100.000
Time:	6.700	Roll Set Point:	-0.067	Pitch Set Point:	-0.034	Yaw Set Point:	0.168	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.035	Y:	0.014	Z:	0.498	yaw:	-9.614	yaw rate:	-78.745	Roll:	2.470	Pitch:	0.420	Yaw:	-1.434	Thrust:	100.000
Time:	6.719	Roll Set Point:	-0.069	Pitch Set Point:	-0.034	Yaw Set Point:	0.163	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.036	Y:	0.014	Z:	0.502	yaw:	-9.350	yaw rate:	-26.357	Roll:	2.567	Pitch:	0.755	Yaw:	-8.074	Thrust:	100.000
Time:	6.740	Roll Set Point:	-0.071	Pitch Set Point:	-0.034	Yaw Set Point:	0.175	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.037	Y:	0.014	Z:	0.506	yaw:	-10.001	yaw rate:	65.045	Roll:	2.184	Pitch:	1.149	Yaw:	-20.533	Thrust:	100.000
Time:	6.760	Roll Set Point:	-0.073	Pitch Set Point:	-0.034	Yaw Set Point:	0.184	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.038	Y:	0.014	Z:	0.510	yaw:	-10.564	yaw rate:	56.341	Roll:	2.400	Pitch:	1.111	Yaw:	-20.968	Thrust:	100.000
Time:	6.779	Roll Set Point:	-0.076	Pitch Set Point:	-0.033	Yaw Set Point:	0.183	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.039	Y:	0.013	Z:	0.513	yaw:	-10.494	yaw rate:	-7.001	Roll:	2.876	Pitch:	0.627	Yaw:	-12.464	Thrust:	100.000
Time:	6.800	Roll Set Point:	-0.079	Pitch Set Point:	-0.033	Yaw Set Point:	0.192	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.041	Y:	0.013	Z:	0.516	yaw:	-11.011	yaw rate:	51.694	Roll:	2.794	Pitch:	0.934	Yaw:	-20.672	Thrust:	100.000
Time:	6.825	Roll Set Point:	-0.084	Pitch Set Point:	-0.032	Yaw Set Point:	0.172	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.043	Y:	0.012	Z:	0.519	yaw:	-9.854	yaw rate:	-115.734	Roll:	3.807	Pitch:	0.410	Yaw:	-0.128	Thrust:	100.000
Time:	6.840	Roll Set Point:	-0.089	Pitch Set Point:	-0.031	Yaw Set Point:	0.155	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.046	Y:	0.012	Z:	0.520	yaw:	-8.855	yaw rate:	-99.818	Roll:	4.643	Pitch:	0.119	Yaw:	5.703	Thrust:	100.000
Time:	6.860	Roll Set Point:	-0.095	Pitch Set Point:	-0.030	Yaw Set Point:	0.144	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	0.012	Z:	0.522	yaw:	-8.262	yaw rate:	-59.377	Roll:	4.388	Pitch:	0.497	Yaw:	-2.841	Thrust:	100.000
Time:	6.880	Roll Set Point:	-0.099	Pitch Set Point:	-0.030	Yaw Set Point:	0.152	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.051	Y:	0.011	Z:	0.524	yaw:	-8.720	yaw rate:	45.798	Roll:	3.864	Pitch:	0.922	Yaw:	-17.277	Thrust:	100.000
Time:	6.900	Roll Set Point:	-0.104	Pitch Set Point:	-0.030	Yaw Set Point:	0.174	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.053	Y:	0.011	Z:	0.525	yaw:	-9.992	yaw rate:	127.236	Roll:	3.657	Pitch:	1.653	Yaw:	-29.630	Thrust:	100.000
Time:	6.920	Roll Set Point:	-0.112	Pitch Set Point:	-0.029	Yaw Set Point:	0.155	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.057	Y:	0.010	Z:	0.526	yaw:	-8.886	yaw rate:	-110.574	Roll:	5.669	Pitch:	0.295	Yaw:	2.695	Thrust:	100.000
Time:	6.940	Roll Set Point:	-0.119	Pitch Set Point:	-0.028	Yaw Set Point:	0.147	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.061	Y:	0.010	Z:	0.527	yaw:	-8.395	yaw rate:	-49.105	Roll:	5.504	Pitch:	0.393	Yaw:	-4.477	Thrust:	100.000
Time:	6.961	Roll Set Point:	-0.128	Pitch Set Point:	-0.027	Yaw Set Point:	0.131	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.065	Y:	0.009	Z:	0.528	yaw:	-7.490	yaw rate:	-90.525	Roll:	6.169	Pitch:	0.033	Yaw:	1.761	Thrust:	100.000
Time:	6.979	Roll Set Point:	-0.135	Pitch Set Point:	-0.029	Yaw Set Point:	0.156	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.068	Y:	0.009	Z:	0.529	yaw:	-8.910	yaw rate:	141.984	Roll:	5.280	Pitch:	2.843	Yaw:	-32.228	Thrust:	100.000
Time:	7.001	Roll Set Point:	-0.146	Pitch Set Point:	-0.028	Yaw Set Point:	0.187	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.074	Y:	0.007	Z:	0.532	yaw:	-10.720	yaw rate:	181.005	Roll:	6.882	Pitch:	1.599	Yaw:	-35.514	Thrust:	100.000
Time:	7.025	Roll Set Point:	-0.156	Pitch Set Point:	-0.026	Yaw Set Point:	0.180	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	0.006	Z:	0.534	yaw:	-10.292	yaw rate:	-42.816	Roll:	7.343	Pitch:	0.257	Yaw:	-8.842	Thrust:	100.000
Time:	7.040	Roll Set Point:	-0.167	Pitch Set Point:	-0.023	Yaw Set Point:	0.159	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.084	Y:	0.005	Z:	0.536	yaw:	-9.113	yaw rate:	-117.895	Roll:	8.113	Pitch:	-0.764	Yaw:	6.893	Thrust:	100.000
Time:	7.060	Roll Set Point:	-0.178	Pitch Set Point:	-0.022	Yaw Set Point:	0.155	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.090	Y:	0.004	Z:	0.538	yaw:	-8.873	yaw rate:	-23.993	Roll:	8.026	Pitch:	0.308	Yaw:	-8.901	Thrust:	100.000
Time:	7.080	Roll Set Point:	-0.190	Pitch Set Point:	-0.018	Yaw Set Point:	0.121	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.095	Y:	0.003	Z:	0.539	yaw:	-6.938	yaw rate:	-193.514	Roll:	8.482	Pitch:	-1.732	Yaw:	16.151	Thrust:	100.000
Time:	7.100	Roll Set Point:	-0.203	Pitch Set Point:	-0.017	Yaw Set Point:	0.131	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.102	Y:	0.002	Z:	0.542	yaw:	-7.516	yaw rate:	57.808	Roll:	9.341	Pitch:	0.750	Yaw:	-17.763	Thrust:	100.000
Time:	7.121	Roll Set Point:	-0.216	Pitch Set Point:	-0.011	Yaw Set Point:	0.092	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.108	Y:	0.001	Z:	0.543	yaw:	-5.293	yaw rate:	-222.249	Roll:	9.254	Pitch:	-2.952	Yaw:	21.810	Thrust:	100.000
Time:	7.140	Roll Set Point:	-0.230	Pitch Set Point:	-0.008	Yaw Set Point:	0.081	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.115	Y:	-0.001	Z:	0.545	yaw:	-4.669	yaw rate:	-62.412	Roll:	10.083	Pitch:	-1.360	Yaw:	1.783	Thrust:	100.000
Time:	7.161	Roll Set Point:	-0.245	Pitch Set Point:	-0.004	Yaw Set Point:	0.069	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.122	Y:	-0.002	Z:	0.547	yaw:	-3.942	yaw rate:	-72.700	Roll:	10.257	Pitch:	-1.599	Yaw:	3.675	Thrust:	100.000
Time:	7.179	Roll Set Point:	-0.260	Pitch Set Point:	0.001	Yaw Set Point:	0.057	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.130	Y:	-0.004	Z:	0.549	yaw:	-3.247	yaw rate:	-69.546	Roll:	10.962	Pitch:	-1.940	Yaw:	5.600	Thrust:	100.000
Time:	7.201	Roll Set Point:	-0.275	Pitch Set Point:	0.004	Yaw Set Point:	0.048	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.138	Y:	-0.005	Z:	0.551	yaw:	-2.764	yaw rate:	-48.280	Roll:	11.328	Pitch:	-1.557	Yaw:	2.228	Thrust:	100.000
Time:	7.220	Roll Set Point:	-0.292	Pitch Set Point:	0.008	Yaw Set Point:	0.040	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.146	Y:	-0.007	Z:	0.552	yaw:	-2.300	yaw rate:	-46.422	Roll:	11.751	Pitch:	-1.562	Yaw:	3.154	Thrust:	100.000
Time:	7.240	Roll Set Point:	-0.308	Pitch Set Point:	0.011	Yaw Set Point:	0.036	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.154	Y:	-0.008	Z:	0.554	yaw:	-2.072	yaw rate:	-22.812	Roll:	12.073	Pitch:	-1.255	Yaw:	0.138	Thrust:	100.000
Time:	7.260	Roll Set Point:	-0.323	Pitch Set Point:	0.013	Yaw Set Point:	0.038	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.162	Y:	-0.009	Z:	0.555	yaw:	-2.154	yaw rate:	8.260	Roll:	11.784	Pitch:	-0.226	Yaw:	-4.034	Thrust:	100.000
Time:	7.280	Roll Set Point:	-0.340	Pitch Set Point:	0.015	Yaw Set Point:	0.030	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.170	Y:	-0.010	Z:	0.556	yaw:	-1.718	yaw rate:	-43.601	Roll:	12.982	Pitch:	-1.390	Yaw:	3.339	Thrust:	100.000
Time:	7.300	Roll Set Point:	-0.358	Pitch Set Point:	0.017	Yaw Set Point:	0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.179	Y:	-0.011	Z:	0.557	yaw:	-1.185	yaw rate:	-53.314	Roll:	13.132	Pitch:	-1.504	Yaw:	5.342	Thrust:	100.000
Time:	7.320	Roll Set Point:	-0.375	Pitch Set Point:	0.017	Yaw Set Point:	0.022	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.187	Y:	-0.011	Z:	0.557	yaw:	-1.263	yaw rate:	7.752	Roll:	13.460	Pitch:	0.305	Yaw:	-2.800	Thrust:	100.000
Time:	7.340	Roll Set Point:	-0.392	Pitch Set Point:	0.018	Yaw Set Point:	0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.196	Y:	-0.011	Z:	0.557	yaw:	-1.223	yaw rate:	-3.918	Roll:	13.818	Pitch:	-0.034	Yaw:	-1.201	Thrust:	100.000
Time:	7.361	Roll Set Point:	-0.410	Pitch Set Point:	0.017	Yaw Set Point:	0.014	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.205	Y:	-0.010	Z:	0.557	yaw:	-0.829	yaw rate:	-39.459	Roll:	13.885	Pitch:	-0.207	Yaw:	3.580	Thrust:	100.000
Time:	7.380	Roll Set Point:	-0.428	Pitch Set Point:	0.018	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.214	Y:	-0.009	Z:	0.555	yaw:	-0.182	yaw rate:	-64.699	Roll:	14.853	Pitch:	-1.293	Yaw:	9.219	Thrust:	100.000
Time:	7.400	Roll Set Point:	-0.446	Pitch Set Point:	0.018	Yaw Set Point:	-0.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.223	Y:	-0.008	Z:	0.554	yaw:	0.512	yaw rate:	-69.410	Roll:	14.848	Pitch:	-1.367	Yaw:	9.668	Thrust:	100.000
Time:	7.420	Roll Set Point:	-0.463	Pitch Set Point:	0.017	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.232	Y:	-0.007	Z:	0.552	yaw:	0.809	yaw rate:	-29.668	Roll:	14.620	Pitch:	0.171	Yaw:	4.863	Thrust:	100.000
Time:	7.442	Roll Set Point:	-0.478	Pitch Set Point:	-0.001	Yaw Set Point:	0.038	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.239	Y:	-0.004	Z:	0.548	yaw:	-2.171	yaw rate:	297.973	Roll:	13.572	Pitch:	12.273	Yaw:	-38.731	Thrust:	100.000
Time:	7.460	Roll Set Point:	-0.496	Pitch Set Point:	0.008	Yaw Set Point:	-0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.248	Y:	-0.003	Z:	0.545	yaw:	0.460	yaw rate:	-263.049	Roll:	16.237	Pitch:	-8.844	Yaw:	38.641	Thrust:	100.000
Time:	7.480	Roll Set Point:	-0.513	Pitch Set Point:	0.009	Yaw Set Point:	-0.031	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.256	Y:	-0.001	Z:	0.542	yaw:	1.794	yaw rate:	-133.436	Roll:	15.099	Pitch:	-3.290	Yaw:	20.735	Thrust:	100.000
Time:	7.500	Roll Set Point:	-0.529	Pitch Set Point:	-0.000	Yaw Set Point:	-0.012	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.264	Y:	0.002	Z:	0.538	yaw:	0.682	yaw rate:	111.257	Roll:	15.514	Pitch:	6.345	Yaw:	-13.521	Thrust:	100.000
Time:	7.520	Roll Set Point:	-0.546	Pitch Set Point:	-0.002	Yaw Set Point:	-0.022	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.273	Y:	0.004	Z:	0.535	yaw:	1.243	yaw rate:	-56.138	Roll:	15.724	Pitch:	-0.105	Yaw:	8.822	Thrust:	100.000
Time:	7.540	Roll Set Point:	-0.563	Pitch Set Point:	-0.013	Yaw Set Point:	-0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.282	Y:	0.007	Z:	0.533	yaw:	0.125	yaw rate:	111.818	Roll:	16.307	Pitch:	7.358	Yaw:	-14.610	Thrust:	100.000
Time:	7.561	Roll Set Point:	-0.582	Pitch Set Point:	-0.014	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.291	Y:	0.009	Z:	0.531	yaw:	0.774	yaw rate:	-64.917	Roll:	16.948	Pitch:	-0.474	Yaw:	9.351	Thrust:	100.000
Time:	7.580	Roll Set Point:	-0.597	Pitch Set Point:	-0.043	Yaw Set Point:	0.063	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.299	Y:	0.012	Z:	0.529	yaw:	-3.598	yaw rate:	437.221	Roll:	15.418	Pitch:	25.033	Yaw:	-63.533	Thrust:	100.000
Time:	7.603	Roll Set Point:	-0.619	Pitch Set Point:	-0.033	Yaw Set Point:	0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.310	Y:	0.014	Z:	0.529	yaw:	-0.918	yaw rate:	-267.991	Roll:	18.818	Pitch:	-8.214	Yaw:	30.098	Thrust:	100.000
Time:	7.621	Roll Set Point:	-0.637	Pitch Set Point:	-0.049	Yaw Set Point:	0.044	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.319	Y:	0.018	Z:	0.528	yaw:	-2.543	yaw rate:	162.468	Roll:	17.874	Pitch:	13.513	Yaw:	-27.499	Thrust:	100.000
Time:	7.640	Roll Set Point:	-0.663	Pitch Set Point:	-0.038	Yaw Set Point:	-0.001	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.331	Y:	0.019	Z:	0.530	yaw:	0.029	yaw rate:	-257.210	Roll:	21.871	Pitch:	-10.249	Yaw:	34.221	Thrust:	100.000
Time:	7.661	Roll Set Point:	-0.682	Pitch Set Point:	-0.054	Yaw Set Point:	0.030	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.342	Y:	0.022	Z:	0.530	yaw:	-1.695	yaw rate:	172.387	Roll:	18.344	Pitch:	12.033	Yaw:	-24.502	Thrust:	100.000
Time:	7.680	Roll Set Point:	-0.704	Pitch Set Point:	-0.075	Yaw Set Point:	0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.353	Y:	0.024	Z:	0.531	yaw:	-4.264	yaw rate:	256.959	Roll:	19.477	Pitch:	17.507	Yaw:	-40.059	Thrust:	100.000
Time:	7.700	Roll Set Point:	-0.729	Pitch Set Point:	-0.068	Yaw Set Point:	0.039	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.365	Y:	0.027	Z:	0.532	yaw:	-2.262	yaw rate:	-200.203	Roll:	22.785	Pitch:	-6.626	Yaw:	23.122	Thrust:	100.000
Time:	7.720	Roll Set Point:	-0.754	Pitch Set Point:	-0.068	Yaw Set Point:	0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.377	Y:	0.028	Z:	0.533	yaw:	-1.629	yaw rate:	-63.345	Roll:	22.234	Pitch:	-0.254	Yaw:	5.778	Thrust:	100.000
Time:	7.740	Roll Set Point:	-0.780	Pitch Set Point:	-0.061	Yaw Set Point:	0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.390	Y:	0.030	Z:	0.535	yaw:	-0.262	yaw rate:	-136.720	Roll:	23.384	Pitch:	-5.422	Yaw:	17.861	Thrust:	100.000
Time:	7.760	Roll Set Point:	-0.797	Pitch Set Point:	-0.102	Yaw Set Point:	0.098	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.401	Y:	0.031	Z:	0.535	yaw:	-5.637	yaw rate:	537.544	Roll:	17.254	Pitch:	30.000	Yaw:	-78.032	Thrust:	100.000
Time:	7.779	Roll Set Point:	-0.820	Pitch Set Point:	-0.104	Yaw Set Point:	0.095	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.412	Y:	0.033	Z:	0.536	yaw:	-5.433	yaw rate:	-20.460	Roll:	22.439	Pitch:	3.096	Yaw:	-4.991	Thrust:	100.000
Time:	7.799	Roll Set Point:	-0.844	Pitch Set Point:	-0.104	Yaw Set Point:	0.089	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.424	Y:	0.033	Z:	0.536	yaw:	-5.123	yaw rate:	-30.991	Roll:	23.294	Pitch:	2.032	Yaw:	-3.338	Thrust:	100.000
Time:	7.822	Roll Set Point:	-0.866	Pitch Set Point:	-0.108	Yaw Set Point:	0.090	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.435	Y:	0.035	Z:	0.535	yaw:	-5.181	yaw rate:	5.831	Roll:	21.976	Pitch:	4.590	Yaw:	-8.170	Thrust:	100.000
Time:	7.840	Roll Set Point:	-0.889	Pitch Set Point:	-0.109	Yaw Set Point:	0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.447	Y:	0.035	Z:	0.535	yaw:	-5.011	yaw rate:	-16.997	Roll:	24.027	Pitch:	2.674	Yaw:	-4.687	Thrust:	100.000
Time:	7.860	Roll Set Point:	-0.910	Pitch Set Point:	-0.111	Yaw Set Point:	0.088	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.457	Y:	0.035	Z:	0.535	yaw:	-5.029	yaw rate:	1.851	Roll:	22.646	Pitch:	3.685	Yaw:	-7.565	Thrust:	100.000
Time:	7.880	Roll Set Point:	-0.929	Pitch Set Point:	-0.111	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.467	Y:	0.036	Z:	0.535	yaw:	-4.907	yaw rate:	-12.242	Roll:	22.752	Pitch:	2.675	Yaw:	-5.604	Thrust:	100.000
Time:	7.900	Roll Set Point:	-0.949	Pitch Set Point:	-0.109	Yaw Set Point:	0.078	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.477	Y:	0.036	Z:	0.535	yaw:	-4.478	yaw rate:	-42.904	Roll:	22.933	Pitch:	0.329	Yaw:	-1.070	Thrust:	100.000
Time:	7.922	Roll Set Point:	-0.969	Pitch Set Point:	-0.098	Yaw Set Point:	0.054	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.486	Y:	0.036	Z:	0.534	yaw:	-3.079	yaw rate:	-139.916	Roll:	23.364	Pitch:	-6.497	Yaw:	12.126	Thrust:	100.000
Time:	7.940	Roll Set Point:	-0.985	Pitch Set Point:	-0.102	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.494	Y:	0.037	Z:	0.533	yaw:	-3.385	yaw rate:	30.627	Roll:	22.072	Pitch:	5.703	Yaw:	-9.595	Thrust:	100.000
Time:	7.960	Roll Set Point:	-1.003	Pitch Set Point:	-0.099	Yaw Set Point:	0.057	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.503	Y:	0.035	Z:	0.533	yaw:	-3.278	yaw rate:	-10.692	Roll:	22.961	Pitch:	0.397	Yaw:	-3.636	Thrust:	100.000
Time:	7.980	Roll Set Point:	-1.020	Pitch Set Point:	-0.088	Yaw Set Point:	0.040	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.511	Y:	0.034	Z:	0.532	yaw:	-2.281	yaw rate:	-99.754	Roll:	23.204	Pitch:	-6.227	Yaw:	9.606	Thrust:	100.000
Time:	8.000	Roll Set Point:	-1.033	Pitch Set Point:	-0.090	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.517	Y:	0.033	Z:	0.531	yaw:	-2.584	yaw rate:	30.312	Roll:	21.125	Pitch:	4.323	Yaw:	-8.138	Thrust:	100.000
Time:	8.020	Roll Set Point:	-1.048	Pitch Set Point:	-0.078	Yaw Set Point:	0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.525	Y:	0.032	Z:	0.530	yaw:	-1.515	yaw rate:	-106.902	Roll:	22.676	Pitch:	-7.294	Yaw:	10.547	Thrust:	100.000
Time:	8.040	Roll Set Point:	-1.062	Pitch Set Point:	-0.071	Yaw Set Point:	0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.531	Y:	0.030	Z:	0.529	yaw:	-1.204	yaw rate:	-31.066	Roll:	22.033	Pitch:	-2.242	Yaw:	2.006	Thrust:	100.000
Time:	8.059	Roll Set Point:	-1.074	Pitch Set Point:	-0.068	Yaw Set Point:	0.020	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.538	Y:	0.029	Z:	0.528	yaw:	-1.171	yaw rate:	-3.295	Roll:	21.864	Pitch:	-0.063	Yaw:	-1.706	Thrust:	100.000
Time:	8.080	Roll Set Point:	-1.087	Pitch Set Point:	-0.062	Yaw Set Point:	0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.544	Y:	0.027	Z:	0.526	yaw:	-0.877	yaw rate:	-29.386	Roll:	21.934	Pitch:	-2.261	Yaw:	2.169	Thrust:	100.000
Time:	8.100	Roll Set Point:	-1.100	Pitch Set Point:	-0.059	Yaw Set Point:	0.014	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.550	Y:	0.026	Z:	0.524	yaw:	-0.775	yaw rate:	-10.185	Roll:	22.075	Pitch:	-0.581	Yaw:	-0.341	Thrust:	100.000
Time:	8.120	Roll Set Point:	-1.112	Pitch Set Point:	-0.045	Yaw Set Point:	-0.006	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.556	Y:	0.024	Z:	0.522	yaw:	0.319	yaw rate:	-109.456	Roll:	22.681	Pitch:	-9.352	Yaw:	14.053	Thrust:	100.000
Time:	8.141	Roll Set Point:	-1.126	Pitch Set Point:	-0.038	Yaw Set Point:	-0.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.563	Y:	0.022	Z:	0.520	yaw:	0.543	yaw rate:	-22.367	Roll:	22.458	Pitch:	-2.687	Yaw:	2.981	Thrust:	100.000
Time:	8.160	Roll Set Point:	-1.137	Pitch Set Point:	-0.033	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.568	Y:	0.021	Z:	0.517	yaw:	0.840	yaw rate:	-29.686	Roll:	22.178	Pitch:	-3.215	Yaw:	4.848	Thrust:	100.000
Time:	8.188	Roll Set Point:	-1.147	Pitch Set Point:	-0.035	Yaw Set Point:	-0.007	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.574	Y:	0.020	Z:	0.515	yaw:	0.395	yaw rate:	44.445	Roll:	20.854	Pitch:	3.001	Yaw:	-4.264	Thrust:	100.000
Time:	8.201	Roll Set Point:	-1.157	Pitch Set Point:	-0.026	Yaw Set Point:	-0.020	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.578	Y:	0.019	Z:	0.512	yaw:	1.172	yaw rate:	-77.728	Roll:	23.568	Pitch:	-11.358	Yaw:	18.097	Thrust:	100.000
Time:	8.222	Roll Set Point:	-1.166	Pitch Set Point:	-0.020	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.583	Y:	0.018	Z:	0.509	yaw:	1.574	yaw rate:	-40.136	Roll:	21.713	Pitch:	-3.806	Yaw:	6.730	Thrust:	100.000
Time:	8.240	Roll Set Point:	-1.174	Pitch Set Point:	-0.012	Yaw Set Point:	-0.038	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.587	Y:	0.017	Z:	0.507	yaw:	2.176	yaw rate:	-60.234	Roll:	21.070	Pitch:	-6.010	Yaw:	10.821	Thrust:	100.000
Time:	8.260	Roll Set Point:	-1.181	Pitch Set Point:	-0.005	Yaw Set Point:	-0.046	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.591	Y:	0.016	Z:	0.505	yaw:	2.652	yaw rate:	-47.623	Roll:	20.949	Pitch:	-5.115	Yaw:	9.595	Thrust:	100.000
Time:	8.279	Roll Set Point:	-1.188	Pitch Set Point:	-0.002	Yaw Set Point:	-0.048	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.594	Y:	0.015	Z:	0.503	yaw:	2.762	yaw rate:	-10.986	Roll:	20.785	Pitch:	-1.810	Yaw:	4.863	Thrust:	100.000
Time:	8.300	Roll Set Point:	-1.195	Pitch Set Point:	-0.001	Yaw Set Point:	-0.048	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.597	Y:	0.015	Z:	0.501	yaw:	2.765	yaw rate:	-0.269	Roll:	20.834	Pitch:	-0.678	Yaw:	3.438	Thrust:	100.000
Time:	8.321	Roll Set Point:	-1.201	Pitch Set Point:	-0.005	Yaw Set Point:	-0.039	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.600	Y:	0.014	Z:	0.499	yaw:	2.225	yaw rate:	53.997	Roll:	20.777	Pitch:	4.327	Yaw:	-4.129	Thrust:	100.000
Time:	8.340	Roll Set Point:	-1.207	Pitch Set Point:	0.011	Yaw Set Point:	-0.063	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.604	Y:	0.013	Z:	0.498	yaw:	3.605	yaw rate:	-137.986	Roll:	20.632	Pitch:	-13.962	Yaw:	23.725	Thrust:	100.000
Time:	8.361	Roll Set Point:	-1.212	Pitch Set Point:	0.013	Yaw Set Point:	-0.062	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.606	Y:	0.013	Z:	0.497	yaw:	3.575	yaw rate:	2.962	Roll:	20.700	Pitch:	-0.933	Yaw:	4.209	Thrust:	100.000
Time:	8.380	Roll Set Point:	-1.218	Pitch Set Point:	0.015	Yaw Set Point:	-0.062	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.609	Y:	0.012	Z:	0.496	yaw:	3.559	yaw rate:	1.594	Roll:	20.774	Pitch:	-1.279	Yaw:	4.400	Thrust:	100.000
Time:	8.400	Roll Set Point:	-1.223	Pitch Set Point:	0.009	Yaw Set Point:	-0.050	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.612	Y:	0.011	Z:	0.496	yaw:	2.863	yaw rate:	69.664	Roll:	20.900	Pitch:	5.271	Yaw:	-5.314	Thrust:	100.000
Time:	8.421	Roll Set Point:	-1.227	Pitch Set Point:	0.016	Yaw Set Point:	-0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.614	Y:	0.010	Z:	0.495	yaw:	3.407	yaw rate:	-54.453	Roll:	20.131	Pitch:	-5.782	Yaw:	11.485	Thrust:	100.000
Time:	8.440	Roll Set Point:	-1.232	Pitch Set Point:	0.029	Yaw Set Point:	-0.077	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.616	Y:	0.009	Z:	0.494	yaw:	4.395	yaw rate:	-98.815	Roll:	20.117	Pitch:	-10.930	Yaw:	18.991	Thrust:	100.000
