Time:	0.034	Roll Set Point:	-0.004	Pitch Set Point:	0.001	Yaw Set Point:	-3.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.404	yaw rate:	9.501	Roll:	-0.146	Pitch:	-0.981	Yaw:	240.722	Thrust:	38.376
Time:	0.055	Roll Set Point:	-0.004	Pitch Set Point:	0.001	Yaw Set Point:	-3.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.351	yaw rate:	5.386	Roll:	-0.086	Pitch:	-0.984	Yaw:	241.244	Thrust:	40.303
Time:	0.074	Roll Set Point:	-0.004	Pitch Set Point:	0.001	Yaw Set Point:	-3.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.390	yaw rate:	-3.968	Roll:	-0.177	Pitch:	-0.997	Yaw:	243.152	Thrust:	41.468
Time:	0.094	Roll Set Point:	-0.004	Pitch Set Point:	0.001	Yaw Set Point:	-3.014	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	0.033	Z:	0.053	yaw:	172.674	yaw rate:	-28.342	Roll:	-0.568	Pitch:	-0.951	Yaw:	246.805	Thrust:	42.557
Time:	0.118	Roll Set Point:	-0.004	Pitch Set Point:	0.001	Yaw Set Point:	-3.012	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.588	yaw rate:	8.539	Roll:	0.162	Pitch:	-1.020	Yaw:	242.361	Thrust:	46.291
Time:	0.135	Roll Set Point:	-0.004	Pitch Set Point:	0.001	Yaw Set Point:	-3.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.403	yaw rate:	18.530	Roll:	-0.071	Pitch:	-0.971	Yaw:	239.626	Thrust:	46.015
Time:	0.154	Roll Set Point:	-0.004	Pitch Set Point:	0.001	Yaw Set Point:	-3.011	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	0.033	Z:	0.052	yaw:	172.541	yaw rate:	-13.770	Roll:	-0.256	Pitch:	-1.011	Yaw:	244.710	Thrust:	48.438
Time:	0.175	Roll Set Point:	-0.004	Pitch Set Point:	0.001	Yaw Set Point:	-3.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.407	yaw rate:	13.407	Roll:	-0.053	Pitch:	-0.977	Yaw:	241.180	Thrust:	50.330
Time:	0.195	Roll Set Point:	-0.004	Pitch Set Point:	0.001	Yaw Set Point:	-3.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	0.033	Z:	0.052	yaw:	172.656	yaw rate:	-24.926	Roll:	-0.353	Pitch:	-0.981	Yaw:	246.365	Thrust:	51.915
Time:	0.218	Roll Set Point:	-0.004	Pitch Set Point:	0.001	Yaw Set Point:	-3.012	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.591	yaw rate:	6.447	Roll:	-0.005	Pitch:	-1.051	Yaw:	242.493	Thrust:	55.660
Time:	0.237	Roll Set Point:	-0.004	Pitch Set Point:	0.001	Yaw Set Point:	-3.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.430	yaw rate:	16.180	Roll:	-0.104	Pitch:	-0.965	Yaw:	240.442	Thrust:	54.332
Time:	0.256	Roll Set Point:	-0.004	Pitch Set Point:	0.001	Yaw Set Point:	-3.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.391	yaw rate:	3.890	Roll:	-0.106	Pitch:	-0.996	Yaw:	242.142	Thrust:	56.440
Time:	0.274	Roll Set Point:	-0.004	Pitch Set Point:	0.001	Yaw Set Point:	-3.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.610	yaw rate:	-21.922	Roll:	-0.304	Pitch:	-1.015	Yaw:	245.993	Thrust:	56.440
Time:	0.295	Roll Set Point:	-0.004	Pitch Set Point:	0.001	Yaw Set Point:	-3.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.320	yaw rate:	28.993	Roll:	-0.008	Pitch:	-0.994	Yaw:	238.989	Thrust:	60.781
Time:	0.318	Roll Set Point:	-0.004	Pitch Set Point:	0.001	Yaw Set Point:	-3.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.660	yaw rate:	-33.997	Roll:	-0.321	Pitch:	-1.000	Yaw:	247.281	Thrust:	64.940
Time:	0.334	Roll Set Point:	-0.004	Pitch Set Point:	0.001	Yaw Set Point:	-3.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.413	yaw rate:	24.711	Roll:	0.060	Pitch:	-1.011	Yaw:	238.515	Thrust:	59.238
Time:	0.354	Roll Set Point:	-0.004	Pitch Set Point:	0.001	Yaw Set Point:	-3.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.410	yaw rate:	0.323	Roll:	-0.101	Pitch:	-1.045	Yaw:	242.702	Thrust:	64.843
Time:	0.374	Roll Set Point:	-0.004	Pitch Set Point:	0.001	Yaw Set Point:	-3.010	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.434	yaw rate:	-2.436	Roll:	-0.215	Pitch:	-0.969	Yaw:	243.105	Thrust:	67.885
Time:	0.394	Roll Set Point:	-0.004	Pitch Set Point:	0.001	Yaw Set Point:	-3.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.402	yaw rate:	3.160	Roll:	-0.196	Pitch:	-0.987	Yaw:	242.253	Thrust:	67.721
Time:	0.415	Roll Set Point:	-0.004	Pitch Set Point:	0.001	Yaw Set Point:	-3.010	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.452	yaw rate:	-4.949	Roll:	-0.172	Pitch:	-1.045	Yaw:	243.527	Thrust:	72.114
Time:	0.434	Roll Set Point:	-0.004	Pitch Set Point:	0.001	Yaw Set Point:	-3.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.412	yaw rate:	3.941	Roll:	-0.124	Pitch:	-0.989	Yaw:	242.043	Thrust:	68.087
Time:	0.455	Roll Set Point:	-0.004	Pitch Set Point:	0.001	Yaw Set Point:	-3.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.407	yaw rate:	0.600	Roll:	-0.137	Pitch:	-1.016	Yaw:	242.776	Thrust:	77.463
Time:	0.474	Roll Set Point:	-0.004	Pitch Set Point:	0.001	Yaw Set Point:	-3.010	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.451	yaw rate:	-4.494	Roll:	-0.190	Pitch:	-1.024	Yaw:	243.279	Thrust:	72.532
Time:	0.494	Roll Set Point:	-0.004	Pitch Set Point:	0.001	Yaw Set Point:	-3.014	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	0.033	Z:	0.052	yaw:	172.698	yaw rate:	-24.616	Roll:	-0.327	Pitch:	-1.038	Yaw:	246.350	Thrust:	76.817
Time:	0.518	Roll Set Point:	-0.004	Pitch Set Point:	0.001	Yaw Set Point:	-3.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	0.033	Z:	0.052	yaw:	172.644	yaw rate:	5.371	Roll:	-0.236	Pitch:	-1.016	Yaw:	242.880	Thrust:	86.632
Time:	0.534	Roll Set Point:	-0.004	Pitch Set Point:	0.001	Yaw Set Point:	-3.010	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.447	yaw rate:	19.654	Roll:	0.188	Pitch:	-1.020	Yaw:	239.329	Thrust:	73.467
Time:	0.554	Roll Set Point:	-0.004	Pitch Set Point:	0.001	Yaw Set Point:	-3.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.376	yaw rate:	7.157	Roll:	-0.108	Pitch:	-1.032	Yaw:	241.678	Thrust:	80.944
Time:	0.574	Roll Set Point:	-0.004	Pitch Set Point:	0.001	Yaw Set Point:	-3.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.367	yaw rate:	0.881	Roll:	-0.169	Pitch:	-1.028	Yaw:	242.538	Thrust:	83.145
Time:	0.595	Roll Set Point:	-0.004	Pitch Set Point:	0.001	Yaw Set Point:	-3.010	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.437	yaw rate:	-6.983	Roll:	-0.118	Pitch:	-1.047	Yaw:	243.704	Thrust:	86.487
Time:	0.617	Roll Set Point:	-0.004	Pitch Set Point:	0.001	Yaw Set Point:	-3.011	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.540	yaw rate:	-10.368	Roll:	-0.228	Pitch:	-1.023	Yaw:	244.354	Thrust:	90.882
Time:	0.635	Roll Set Point:	-0.004	Pitch Set Point:	0.001	Yaw Set Point:	-3.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.609	yaw rate:	-6.832	Roll:	-0.234	Pitch:	-1.066	Yaw:	243.789	Thrust:	84.045
Time:	0.655	Roll Set Point:	-0.004	Pitch Set Point:	0.001	Yaw Set Point:	-3.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.375	yaw rate:	23.418	Roll:	-0.024	Pitch:	-0.991	Yaw:	239.727	Thrust:	91.478
Time:	0.675	Roll Set Point:	-0.004	Pitch Set Point:	0.001	Yaw Set Point:	-3.010	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.464	yaw rate:	-8.959	Roll:	-0.189	Pitch:	-1.052	Yaw:	243.961	Thrust:	90.895
Time:	0.695	Roll Set Point:	-0.004	Pitch Set Point:	0.001	Yaw Set Point:	-3.010	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.486	yaw rate:	-2.152	Roll:	-0.149	Pitch:	-1.032	Yaw:	243.157	Thrust:	94.922
Time:	0.716	Roll Set Point:	-0.004	Pitch Set Point:	0.001	Yaw Set Point:	-3.007	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.312	yaw rate:	17.339	Roll:	-0.102	Pitch:	-1.035	Yaw:	240.658	Thrust:	98.335
Time:	0.735	Roll Set Point:	-0.004	Pitch Set Point:	0.001	Yaw Set Point:	-3.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.411	yaw rate:	-9.889	Roll:	-0.220	Pitch:	-1.017	Yaw:	243.981	Thrust:	94.180
Time:	0.755	Roll Set Point:	-0.004	Pitch Set Point:	0.001	Yaw Set Point:	-3.012	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.575	yaw rate:	-16.362	Roll:	-0.244	Pitch:	-1.058	Yaw:	245.101	Thrust:	97.404
Time:	0.775	Roll Set Point:	-0.004	Pitch Set Point:	0.001	Yaw Set Point:	-3.012	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.597	yaw rate:	-2.209	Roll:	-0.137	Pitch:	-1.073	Yaw:	243.288	Thrust:	100.000
Time:	0.794	Roll Set Point:	-0.004	Pitch Set Point:	0.001	Yaw Set Point:	-3.011	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	0.033	Z:	0.052	yaw:	172.544	yaw rate:	5.321	Roll:	-0.327	Pitch:	-1.013	Yaw:	242.167	Thrust:	100.000
Time:	0.817	Roll Set Point:	-0.004	Pitch Set Point:	0.001	Yaw Set Point:	-3.010	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.448	yaw rate:	9.550	Roll:	0.061	Pitch:	-1.040	Yaw:	241.768	Thrust:	100.000
Time:	0.834	Roll Set Point:	-0.004	Pitch Set Point:	0.001	Yaw Set Point:	-3.010	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.446	yaw rate:	0.173	Roll:	-0.164	Pitch:	-1.071	Yaw:	242.582	Thrust:	99.543
Time:	0.855	Roll Set Point:	-0.004	Pitch Set Point:	0.001	Yaw Set Point:	-3.011	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.504	yaw rate:	-5.728	Roll:	-0.174	Pitch:	-1.075	Yaw:	243.650	Thrust:	100.000
Time:	0.875	Roll Set Point:	-0.004	Pitch Set Point:	0.001	Yaw Set Point:	-3.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.368	yaw rate:	13.554	Roll:	-0.091	Pitch:	-1.017	Yaw:	240.906	Thrust:	100.000
Time:	0.895	Roll Set Point:	-0.004	Pitch Set Point:	0.001	Yaw Set Point:	-3.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.362	yaw rate:	0.612	Roll:	-0.175	Pitch:	-1.028	Yaw:	242.599	Thrust:	100.000
Time:	0.916	Roll Set Point:	-0.004	Pitch Set Point:	0.001	Yaw Set Point:	-3.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.323	yaw rate:	3.897	Roll:	-0.135	Pitch:	-1.089	Yaw:	242.176	Thrust:	100.000
Time:	0.935	Roll Set Point:	-0.004	Pitch Set Point:	0.001	Yaw Set Point:	-3.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.411	yaw rate:	-8.767	Roll:	-0.196	Pitch:	-1.036	Yaw:	243.846	Thrust:	100.000
Time:	0.955	Roll Set Point:	-0.004	Pitch Set Point:	0.001	Yaw Set Point:	-3.014	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	0.033	Z:	0.052	yaw:	172.671	yaw rate:	-25.995	Roll:	-0.356	Pitch:	-1.068	Yaw:	246.506	Thrust:	100.000
Time:	0.974	Roll Set Point:	-0.004	Pitch Set Point:	0.001	Yaw Set Point:	-3.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.371	yaw rate:	29.979	Roll:	0.054	Pitch:	-1.076	Yaw:	238.663	Thrust:	100.000
Time:	0.995	Roll Set Point:	-0.004	Pitch Set Point:	0.001	Yaw Set Point:	-3.010	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.448	yaw rate:	-7.669	Roll:	-0.143	Pitch:	-1.057	Yaw:	243.810	Thrust:	100.000
Time:	1.017	Roll Set Point:	-0.325	Pitch Set Point:	-1.232	Yaw Set Point:	-3.009	X_WP:	0.481	Y_WP:	1.180	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.404	yaw rate:	4.323	Roll:	30.000	Pitch:	30.000	Yaw:	242.361	Thrust:	100.000
Time:	1.035	Roll Set Point:	-0.328	Pitch Set Point:	-1.231	Yaw Set Point:	-3.011	X_WP:	0.481	Y_WP:	1.180	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.520	yaw rate:	-11.607	Roll:	11.456	Pitch:	30.000	Yaw:	244.371	Thrust:	100.000
Time:	1.055	Roll Set Point:	-0.329	Pitch Set Point:	-1.231	Yaw Set Point:	-3.012	X_WP:	0.481	Y_WP:	1.180	Y_WP:	0.750	X:	0.010	Y:	0.033	Z:	0.052	yaw:	172.570	yaw rate:	-4.935	Roll:	10.055	Pitch:	30.000	Yaw:	243.638	Thrust:	100.000
Time:	1.074	Roll Set Point:	-0.328	Pitch Set Point:	-1.231	Yaw Set Point:	-3.011	X_WP:	0.481	Y_WP:	1.180	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.543	yaw rate:	2.730	Roll:	8.897	Pitch:	30.000	Yaw:	242.463	Thrust:	100.000
Time:	1.095	Roll Set Point:	-0.326	Pitch Set Point:	-1.232	Yaw Set Point:	-3.010	X_WP:	0.481	Y_WP:	1.180	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.433	yaw rate:	10.991	Roll:	7.339	Pitch:	30.000	Yaw:	241.399	Thrust:	100.000
Time:	1.117	Roll Set Point:	-0.327	Pitch Set Point:	-1.232	Yaw Set Point:	-3.010	X_WP:	0.481	Y_WP:	1.180	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.478	yaw rate:	-4.505	Roll:	10.059	Pitch:	30.000	Yaw:	243.612	Thrust:	100.000
Time:	1.135	Roll Set Point:	-0.330	Pitch Set Point:	-1.231	Yaw Set Point:	-3.013	X_WP:	0.481	Y_WP:	1.180	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.613	yaw rate:	-13.564	Roll:	11.904	Pitch:	30.000	Yaw:	244.794	Thrust:	100.000
Time:	1.154	Roll Set Point:	-0.325	Pitch Set Point:	-1.232	Yaw Set Point:	-3.009	X_WP:	0.481	Y_WP:	1.180	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.383	yaw rate:	23.053	Roll:	4.992	Pitch:	30.000	Yaw:	239.527	Thrust:	100.000
Time:	1.175	Roll Set Point:	-0.329	Pitch Set Point:	-1.231	Yaw Set Point:	-3.012	X_WP:	0.481	Y_WP:	1.180	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.575	yaw rate:	-19.214	Roll:	12.744	Pitch:	30.000	Yaw:	245.463	Thrust:	100.000
Time:	1.195	Roll Set Point:	-0.326	Pitch Set Point:	-1.232	Yaw Set Point:	-3.009	X_WP:	0.481	Y_WP:	1.180	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.431	yaw rate:	14.384	Roll:	6.691	Pitch:	30.000	Yaw:	240.984	Thrust:	100.000
Time:	1.217	Roll Set Point:	-0.330	Pitch Set Point:	-1.231	Yaw Set Point:	-3.013	X_WP:	0.481	Y_WP:	1.180	Y_WP:	0.750	X:	0.010	Y:	0.033	Z:	0.052	yaw:	172.624	yaw rate:	-19.295	Roll:	12.516	Pitch:	30.000	Yaw:	245.532	Thrust:	100.000
Time:	1.234	Roll Set Point:	-0.324	Pitch Set Point:	-1.232	Yaw Set Point:	-3.008	X_WP:	0.481	Y_WP:	1.180	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.328	yaw rate:	29.603	Roll:	3.707	Pitch:	30.000	Yaw:	238.199	Thrust:	100.000
Time:	1.255	Roll Set Point:	-0.328	Pitch Set Point:	-1.231	Yaw Set Point:	-3.011	X_WP:	0.481	Y_WP:	1.180	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.530	yaw rate:	-20.175	Roll:	12.857	Pitch:	30.000	Yaw:	245.530	Thrust:	100.000
Time:	1.275	Roll Set Point:	-0.325	Pitch Set Point:	-1.232	Yaw Set Point:	-3.008	X_WP:	0.481	Y_WP:	1.180	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.373	yaw rate:	15.693	Roll:	6.555	Pitch:	30.000	Yaw:	240.532	Thrust:	100.000
Time:	1.294	Roll Set Point:	-0.327	Pitch Set Point:	-1.232	Yaw Set Point:	-3.010	X_WP:	0.481	Y_WP:	1.180	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.467	yaw rate:	-9.415	Roll:	11.123	Pitch:	30.000	Yaw:	244.050	Thrust:	100.000
Time:	1.317	Roll Set Point:	-0.324	Pitch Set Point:	-1.232	Yaw Set Point:	-3.008	X_WP:	0.481	Y_WP:	1.180	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.350	yaw rate:	11.685	Roll:	7.450	Pitch:	30.000	Yaw:	241.518	Thrust:	100.000
Time:	1.335	Roll Set Point:	-0.328	Pitch Set Point:	-1.231	Yaw Set Point:	-3.011	X_WP:	0.481	Y_WP:	1.180	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.528	yaw rate:	-17.769	Roll:	12.799	Pitch:	30.000	Yaw:	245.306	Thrust:	100.000
Time:	1.355	Roll Set Point:	-0.325	Pitch Set Point:	-1.232	Yaw Set Point:	-3.009	X_WP:	0.481	Y_WP:	1.180	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.382	yaw rate:	14.580	Roll:	6.754	Pitch:	30.000	Yaw:	240.902	Thrust:	100.000
Time:	1.374	Roll Set Point:	-0.328	Pitch Set Point:	-1.231	Yaw Set Point:	-3.011	X_WP:	0.481	Y_WP:	1.180	Y_WP:	0.750	X:	0.010	Y:	0.033	Z:	0.052	yaw:	172.538	yaw rate:	-15.594	Roll:	12.250	Pitch:	30.000	Yaw:	244.957	Thrust:	100.000
Time:	1.395	Roll Set Point:	-0.327	Pitch Set Point:	-1.232	Yaw Set Point:	-3.010	X_WP:	0.481	Y_WP:	1.180	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.477	yaw rate:	6.144	Roll:	8.438	Pitch:	30.000	Yaw:	242.096	Thrust:	100.000
Time:	1.416	Roll Set Point:	-0.325	Pitch Set Point:	-1.232	Yaw Set Point:	-3.009	X_WP:	0.481	Y_WP:	1.180	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.400	yaw rate:	7.695	Roll:	8.174	Pitch:	30.000	Yaw:	241.869	Thrust:	100.000
Time:	1.435	Roll Set Point:	-0.325	Pitch Set Point:	-1.232	Yaw Set Point:	-3.008	X_WP:	0.481	Y_WP:	1.180	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.368	yaw rate:	3.121	Roll:	8.870	Pitch:	30.000	Yaw:	242.094	Thrust:	100.000
Time:	1.455	Roll Set Point:	-0.325	Pitch Set Point:	-1.232	Yaw Set Point:	-3.008	X_WP:	0.481	Y_WP:	1.180	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.369	yaw rate:	-0.076	Roll:	9.501	Pitch:	30.000	Yaw:	242.719	Thrust:	100.000
Time:	1.474	Roll Set Point:	-0.327	Pitch Set Point:	-1.232	Yaw Set Point:	-3.010	X_WP:	0.481	Y_WP:	1.180	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.482	yaw rate:	-11.314	Roll:	11.667	Pitch:	30.000	Yaw:	244.306	Thrust:	100.000
Time:	1.495	Roll Set Point:	-0.324	Pitch Set Point:	-1.232	Yaw Set Point:	-3.008	X_WP:	0.481	Y_WP:	1.180	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.352	yaw rate:	13.068	Roll:	7.205	Pitch:	30.000	Yaw:	240.910	Thrust:	100.000
Time:	1.517	Roll Set Point:	-0.330	Pitch Set Point:	-1.231	Yaw Set Point:	-3.013	X_WP:	0.481	Y_WP:	1.180	Y_WP:	0.750	X:	0.010	Y:	0.033	Z:	0.052	yaw:	172.611	yaw rate:	-25.893	Roll:	13.833	Pitch:	30.000	Yaw:	246.276	Thrust:	100.000
Time:	1.534	Roll Set Point:	-0.325	Pitch Set Point:	-1.232	Yaw Set Point:	-3.009	X_WP:	0.481	Y_WP:	1.180	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.393	yaw rate:	21.780	Roll:	5.705	Pitch:	30.000	Yaw:	239.279	Thrust:	100.000
Time:	1.554	Roll Set Point:	-0.326	Pitch Set Point:	-1.232	Yaw Set Point:	-3.010	X_WP:	0.481	Y_WP:	1.180	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.452	yaw rate:	-5.897	Roll:	10.664	Pitch:	30.000	Yaw:	243.534	Thrust:	100.000
Time:	1.574	Roll Set Point:	-0.325	Pitch Set Point:	-1.232	Yaw Set Point:	-3.009	X_WP:	0.481	Y_WP:	1.180	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.396	yaw rate:	5.582	Roll:	8.659	Pitch:	30.000	Yaw:	242.047	Thrust:	100.000
Time:	1.595	Roll Set Point:	-0.326	Pitch Set Point:	-1.232	Yaw Set Point:	-3.009	X_WP:	0.481	Y_WP:	1.180	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.420	yaw rate:	-2.376	Roll:	10.058	Pitch:	30.000	Yaw:	243.091	Thrust:	100.000
Time:	1.615	Roll Set Point:	-0.330	Pitch Set Point:	-1.231	Yaw Set Point:	-3.012	X_WP:	0.481	Y_WP:	1.180	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.597	yaw rate:	-17.714	Roll:	12.799	Pitch:	30.000	Yaw:	245.301	Thrust:	100.000
Time:	1.635	Roll Set Point:	-0.323	Pitch Set Point:	-1.233	Yaw Set Point:	-3.007	X_WP:	0.481	Y_WP:	1.180	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.299	yaw rate:	29.759	Roll:	4.266	Pitch:	30.000	Yaw:	238.464	Thrust:	100.000
Time:	1.654	Roll Set Point:	-0.329	Pitch Set Point:	-1.231	Yaw Set Point:	-3.012	X_WP:	0.481	Y_WP:	1.180	Y_WP:	0.750	X:	0.010	Y:	0.033	Z:	0.052	yaw:	172.562	yaw rate:	-26.275	Roll:	14.521	Pitch:	30.000	Yaw:	246.422	Thrust:	100.000
Time:	1.674	Roll Set Point:	-0.327	Pitch Set Point:	-1.232	Yaw Set Point:	-3.010	X_WP:	0.481	Y_WP:	1.180	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.483	yaw rate:	7.889	Roll:	8.413	Pitch:	30.000	Yaw:	241.778	Thrust:	100.000
Time:	1.694	Roll Set Point:	-0.326	Pitch Set Point:	-1.232	Yaw Set Point:	-3.009	X_WP:	0.481	Y_WP:	1.180	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.410	yaw rate:	7.300	Roll:	8.347	Pitch:	30.000	Yaw:	241.723	Thrust:	100.000
Time:	1.715	Roll Set Point:	-0.326	Pitch Set Point:	-1.232	Yaw Set Point:	-3.010	X_WP:	0.481	Y_WP:	1.180	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.439	yaw rate:	-2.903	Roll:	10.206	Pitch:	30.000	Yaw:	243.160	Thrust:	100.000
Time:	1.734	Roll Set Point:	-0.323	Pitch Set Point:	-1.233	Yaw Set Point:	-3.007	X_WP:	0.481	Y_WP:	1.180	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.276	yaw rate:	16.319	Roll:	6.652	Pitch:	30.000	Yaw:	240.461	Thrust:	100.000
Time:	1.755	Roll Set Point:	-0.326	Pitch Set Point:	-1.232	Yaw Set Point:	-3.009	X_WP:	0.481	Y_WP:	1.180	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.411	yaw rate:	-13.544	Roll:	12.027	Pitch:	30.000	Yaw:	244.522	Thrust:	100.000
Time:	1.774	Roll Set Point:	-0.325	Pitch Set Point:	-1.232	Yaw Set Point:	-3.008	X_WP:	0.481	Y_WP:	1.180	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.368	yaw rate:	4.335	Roll:	8.835	Pitch:	30.000	Yaw:	241.913	Thrust:	100.000
Time:	1.794	Roll Set Point:	-0.329	Pitch Set Point:	-1.231	Yaw Set Point:	-3.012	X_WP:	0.481	Y_WP:	1.180	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.559	yaw rate:	-19.118	Roll:	13.193	Pitch:	30.000	Yaw:	245.440	Thrust:	100.000
Time:	1.816	Roll Set Point:	-0.325	Pitch Set Point:	-1.232	Yaw Set Point:	-3.008	X_WP:	0.481	Y_WP:	1.180	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.370	yaw rate:	18.904	Roll:	6.587	Pitch:	30.000	Yaw:	240.538	Thrust:	100.000
Time:	1.835	Roll Set Point:	-0.327	Pitch Set Point:	-1.232	Yaw Set Point:	-3.010	X_WP:	0.481	Y_WP:	1.180	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.474	yaw rate:	-10.363	Roll:	11.754	Pitch:	30.000	Yaw:	244.157	Thrust:	100.000
Time:	1.854	Roll Set Point:	-0.324	Pitch Set Point:	-1.233	Yaw Set Point:	-3.008	X_WP:	0.481	Y_WP:	1.180	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.318	yaw rate:	15.561	Roll:	7.016	Pitch:	30.000	Yaw:	240.370	Thrust:	100.000
Time:	1.874	Roll Set Point:	-0.325	Pitch Set Point:	-1.232	Yaw Set Point:	-3.008	X_WP:	0.481	Y_WP:	1.180	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.370	yaw rate:	-5.212	Roll:	10.756	Pitch:	30.000	Yaw:	243.327	Thrust:	100.000
Time:	1.894	Roll Set Point:	-0.326	Pitch Set Point:	-1.232	Yaw Set Point:	-3.010	X_WP:	0.481	Y_WP:	1.180	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.433	yaw rate:	-6.234	Roll:	11.033	Pitch:	30.000	Yaw:	243.595	Thrust:	100.000
Time:	1.916	Roll Set Point:	-0.325	Pitch Set Point:	-1.232	Yaw Set Point:	-3.009	X_WP:	0.481	Y_WP:	1.180	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.404	yaw rate:	2.852	Roll:	9.330	Pitch:	30.000	Yaw:	242.592	Thrust:	100.000
Time:	1.934	Roll Set Point:	-0.327	Pitch Set Point:	-1.232	Yaw Set Point:	-3.010	X_WP:	0.481	Y_WP:	1.180	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.462	yaw rate:	-5.773	Roll:	11.000	Pitch:	30.000	Yaw:	243.455	Thrust:	100.000
Time:	1.954	Roll Set Point:	-0.326	Pitch Set Point:	-1.232	Yaw Set Point:	-3.010	X_WP:	0.481	Y_WP:	1.180	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.442	yaw rate:	2.019	Roll:	9.638	Pitch:	30.000	Yaw:	242.510	Thrust:	100.000
Time:	1.974	Roll Set Point:	-0.326	Pitch Set Point:	-1.232	Yaw Set Point:	-3.010	X_WP:	0.481	Y_WP:	1.180	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.433	yaw rate:	0.879	Roll:	9.778	Pitch:	30.000	Yaw:	242.574	Thrust:	100.000
Time:	1.994	Roll Set Point:	-0.327	Pitch Set Point:	-1.232	Yaw Set Point:	-3.010	X_WP:	0.481	Y_WP:	1.180	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.476	yaw rate:	-4.352	Roll:	10.696	Pitch:	30.000	Yaw:	243.472	Thrust:	100.000
Time:	2.016	Roll Set Point:	-0.329	Pitch Set Point:	-1.231	Yaw Set Point:	-3.012	X_WP:	0.481	Y_WP:	1.180	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.569	yaw rate:	-9.299	Roll:	11.635	Pitch:	30.000	Yaw:	244.231	Thrust:	100.000
Time:	2.033	Roll Set Point:	-0.325	Pitch Set Point:	-1.232	Yaw Set Point:	-3.008	X_WP:	0.481	Y_WP:	1.180	Y_WP:	0.750	X:	0.009	Y:	0.033	Z:	0.052	yaw:	172.366	yaw rate:	20.317	Roll:	5.694	Pitch:	30.000	Yaw:	239.358	Thrust:	100.000
