Time:	0.441	Roll Set Point:	-0.043	Pitch Set Point:	-0.022	Yaw Set Point:	0.139	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.010	Z:	0.052	yaw:	-7.987	yaw rate:	-1.712	Roll:	0.596	Pitch:	0.367	Yaw:	-11.152	Thrust:	24.632
Time:	0.544	Roll Set Point:	-0.043	Pitch Set Point:	-0.022	Yaw Set Point:	0.123	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.009	Z:	0.052	yaw:	-7.042	yaw rate:	-91.835	Roll:	0.684	Pitch:	0.267	Yaw:	-7.723	Thrust:	30.200
Time:	0.641	Roll Set Point:	-0.043	Pitch Set Point:	-0.022	Yaw Set Point:	0.128	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.010	Z:	0.052	yaw:	-7.320	yaw rate:	-11.654	Roll:	0.568	Pitch:	0.429	Yaw:	-11.480	Thrust:	34.838
Time:	0.737	Roll Set Point:	-0.043	Pitch Set Point:	-0.023	Yaw Set Point:	0.143	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.010	Z:	0.053	yaw:	-8.166	yaw rate:	83.105	Roll:	0.598	Pitch:	0.437	Yaw:	-14.462	Thrust:	40.032
Time:	0.829	Roll Set Point:	-0.043	Pitch Set Point:	-0.023	Yaw Set Point:	0.136	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.010	Z:	0.053	yaw:	-7.807	yaw rate:	31.600	Roll:	0.605	Pitch:	0.367	Yaw:	-10.872	Thrust:	44.413
Time:	0.908	Roll Set Point:	-0.043	Pitch Set Point:	-0.022	Yaw Set Point:	0.124	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.009	Z:	0.052	yaw:	-7.099	yaw rate:	-23.618	Roll:	0.666	Pitch:	0.229	Yaw:	-8.592	Thrust:	45.859
Time:	1.002	Roll Set Point:	-0.042	Pitch Set Point:	-0.023	Yaw Set Point:	0.120	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.010	Z:	0.053	yaw:	-6.876	yaw rate:	39.900	Roll:	0.513	Pitch:	0.499	Yaw:	-10.485	Thrust:	54.946
Time:	1.091	Roll Set Point:	-0.041	Pitch Set Point:	-0.024	Yaw Set Point:	0.102	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.021	Y:	0.011	Z:	0.053	yaw:	-5.854	yaw rate:	-93.968	Roll:	0.599	Pitch:	0.438	Yaw:	-6.785	Thrust:	57.854
Time:	1.172	Roll Set Point:	-0.041	Pitch Set Point:	-0.026	Yaw Set Point:	0.078	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.021	Y:	0.012	Z:	0.053	yaw:	-4.442	yaw rate:	-249.473	Roll:	0.609	Pitch:	0.605	Yaw:	-3.301	Thrust:	59.332
Time:	1.270	Roll Set Point:	-0.040	Pitch Set Point:	-0.027	Yaw Set Point:	0.077	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.020	Y:	0.013	Z:	0.058	yaw:	-4.428	yaw rate:	-79.690	Roll:	0.484	Pitch:	0.495	Yaw:	-8.275	Thrust:	69.065
Time:	1.358	Roll Set Point:	-0.027	Pitch Set Point:	-0.027	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.014	Y:	0.013	Z:	0.072	yaw:	-3.360	yaw rate:	16.972	Roll:	-0.762	Pitch:	0.412	Yaw:	-3.562	Thrust:	63.825
Time:	1.452	Roll Set Point:	-0.009	Pitch Set Point:	-0.023	Yaw Set Point:	0.052	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.011	Z:	0.091	yaw:	-2.959	yaw rate:	24.290	Roll:	-1.418	Pitch:	-0.052	Yaw:	-5.321	Thrust:	68.463
Time:	1.542	Roll Set Point:	0.024	Pitch Set Point:	-0.014	Yaw Set Point:	0.053	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.012	Y:	0.007	Z:	0.132	yaw:	-3.049	yaw rate:	13.794	Roll:	-3.477	Pitch:	-0.778	Yaw:	-6.824	Thrust:	56.444
Time:	1.631	Roll Set Point:	0.057	Pitch Set Point:	-0.002	Yaw Set Point:	0.046	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.029	Y:	0.002	Z:	0.177	yaw:	-2.645	yaw rate:	-95.855	Roll:	-3.915	Pitch:	-1.110	Yaw:	-4.889	Thrust:	56.196
Time:	1.719	Roll Set Point:	0.105	Pitch Set Point:	0.017	Yaw Set Point:	0.053	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.052	Y:	-0.007	Z:	0.245	yaw:	-3.030	yaw rate:	-28.280	Roll:	-6.013	Pitch:	-2.208	Yaw:	-7.781	Thrust:	41.130
Time:	1.804	Roll Set Point:	0.143	Pitch Set Point:	0.031	Yaw Set Point:	0.030	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.072	Y:	-0.014	Z:	0.303	yaw:	-1.720	yaw rate:	-38.114	Roll:	-5.874	Pitch:	-1.814	Yaw:	-0.902	Thrust:	45.324
Time:	1.893	Roll Set Point:	0.180	Pitch Set Point:	0.045	Yaw Set Point:	0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.090	Y:	-0.021	Z:	0.360	yaw:	-1.457	yaw rate:	-11.307	Roll:	-6.036	Pitch:	-1.998	Yaw:	-3.856	Thrust:	47.944
Time:	1.982	Roll Set Point:	0.220	Pitch Set Point:	0.061	Yaw Set Point:	0.033	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.110	Y:	-0.029	Z:	0.414	yaw:	-1.876	yaw rate:	177.064	Roll:	-6.945	Pitch:	-2.561	Yaw:	-6.509	Thrust:	48.357
Time:	2.071	Roll Set Point:	0.445	Pitch Set Point:	0.081	Yaw Set Point:	0.044	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	-0.124	Y:	-0.033	Z:	0.440	yaw:	-2.532	yaw rate:	-5.830	Roll:	-30.000	Pitch:	-4.315	Yaw:	-8.166	Thrust:	60.756
Time:	2.162	Roll Set Point:	0.468	Pitch Set Point:	0.079	Yaw Set Point:	0.013	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	-0.134	Y:	-0.037	Z:	0.455	yaw:	-0.766	yaw rate:	-130.144	Roll:	-12.058	Pitch:	-0.078	Yaw:	1.137	Thrust:	68.870
Time:	2.251	Roll Set Point:	0.475	Pitch Set Point:	0.082	Yaw Set Point:	0.021	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	-0.138	Y:	-0.038	Z:	0.454	yaw:	-1.182	yaw rate:	-31.636	Roll:	-10.574	Pitch:	-1.848	Yaw:	-5.684	Thrust:	75.289
Time:	2.349	Roll Set Point:	0.451	Pitch Set Point:	0.069	Yaw Set Point:	0.007	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	-0.126	Y:	-0.033	Z:	0.451	yaw:	-0.393	yaw rate:	24.800	Roll:	-7.660	Pitch:	0.509	Yaw:	-1.555	Thrust:	84.137
Time:	2.441	Roll Set Point:	0.394	Pitch Set Point:	0.059	Yaw Set Point:	0.013	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	-0.097	Y:	-0.028	Z:	0.456	yaw:	-0.736	yaw rate:	-46.757	Roll:	-3.651	Pitch:	-0.173	Yaw:	-4.967	Thrust:	76.091
Time:	2.533	Roll Set Point:	0.278	Pitch Set Point:	0.040	Yaw Set Point:	0.017	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	-0.039	Y:	-0.018	Z:	0.484	yaw:	-0.968	yaw rate:	1.621	Roll:	3.328	Pitch:	1.031	Yaw:	-4.980	Thrust:	63.134
Time:	2.627	Roll Set Point:	0.124	Pitch Set Point:	0.019	Yaw Set Point:	0.021	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.038	Y:	-0.008	Z:	0.547	yaw:	-1.213	yaw rate:	194.031	Roll:	8.848	Pitch:	1.674	Yaw:	-5.456	Thrust:	45.792
Time:	2.709	Roll Set Point:	-0.015	Pitch Set Point:	0.002	Yaw Set Point:	0.026	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.107	Y:	0.000	Z:	0.622	yaw:	-1.490	yaw rate:	39.483	Roll:	11.007	Pitch:	1.754	Yaw:	-5.691	Thrust:	20.636
Time:	2.819	Roll Set Point:	-0.190	Pitch Set Point:	-0.017	Yaw Set Point:	0.012	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.195	Y:	0.008	Z:	0.729	yaw:	-0.696	yaw rate:	-31.773	Roll:	12.937	Pitch:	1.832	Yaw:	-2.778	Thrust:	32.694
Time:	2.911	Roll Set Point:	-0.349	Pitch Set Point:	-0.027	Yaw Set Point:	-0.056	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.274	Y:	0.016	Z:	0.825	yaw:	3.209	yaw rate:	14.351	Roll:	16.447	Pitch:	0.864	Yaw:	12.476	Thrust:	7.615
Time:	3.026	Roll Set Point:	-0.483	Pitch Set Point:	-0.032	Yaw Set Point:	-0.078	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.341	Y:	0.022	Z:	0.878	yaw:	4.447	yaw rate:	-51.087	Roll:	13.345	Pitch:	0.154	Yaw:	5.255	Thrust:	44.295
Time:	3.112	Roll Set Point:	-0.593	Pitch Set Point:	-0.033	Yaw Set Point:	-0.101	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.396	Y:	0.026	Z:	0.880	yaw:	5.811	yaw rate:	-23.105	Roll:	16.393	Pitch:	-0.663	Yaw:	9.638	Thrust:	37.476
Time:	3.221	Roll Set Point:	-0.683	Pitch Set Point:	-0.034	Yaw Set Point:	-0.108	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.440	Y:	0.030	Z:	0.819	yaw:	6.183	yaw rate:	-34.409	Roll:	13.515	Pitch:	-0.278	Yaw:	6.332	Thrust:	79.312
Time:	3.308	Roll Set Point:	-0.744	Pitch Set Point:	-0.042	Yaw Set Point:	-0.089	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.471	Y:	0.033	Z:	0.706	yaw:	5.107	yaw rate:	49.779	Roll:	13.510	Pitch:	1.145	Yaw:	1.538	Thrust:	100.000
Time:	3.418	Roll Set Point:	-0.764	Pitch Set Point:	-0.048	Yaw Set Point:	-0.071	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.481	Y:	0.034	Z:	0.560	yaw:	4.074	yaw rate:	0.545	Roll:	9.401	Pitch:	1.188	Yaw:	0.452	Thrust:	100.000
Time:	3.508	Roll Set Point:	-0.717	Pitch Set Point:	-0.055	Yaw Set Point:	-0.025	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.458	Y:	0.031	Z:	0.425	yaw:	1.411	yaw rate:	88.642	Roll:	2.783	Pitch:	2.583	Yaw:	-7.923	Thrust:	100.000
Time:	3.614	Roll Set Point:	-0.589	Pitch Set Point:	-0.049	Yaw Set Point:	0.054	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.395	Y:	0.019	Z:	0.332	yaw:	-3.077	yaw rate:	139.152	Roll:	-5.034	Pitch:	1.706	Yaw:	-17.888	Thrust:	100.000
Time:	3.702	Roll Set Point:	-0.413	Pitch Set Point:	-0.003	Yaw Set Point:	0.103	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.307	Y:	-0.004	Z:	0.283	yaw:	-5.922	yaw rate:	133.552	Roll:	-14.039	Pitch:	-4.155	Yaw:	-18.901	Thrust:	90.939
Time:	3.804	Roll Set Point:	-0.268	Pitch Set Point:	0.067	Yaw Set Point:	0.079	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.233	Y:	-0.035	Z:	0.275	yaw:	-4.539	yaw rate:	-7.205	Roll:	-10.950	Pitch:	-7.452	Yaw:	-5.529	Thrust:	81.773
Time:	3.895	Roll Set Point:	-0.095	Pitch Set Point:	0.172	Yaw Set Point:	0.068	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.144	Y:	-0.084	Z:	0.306	yaw:	-3.868	yaw rate:	3.273	Roll:	-17.527	Pitch:	-12.974	Yaw:	-6.002	Thrust:	55.280
Time:	3.985	Roll Set Point:	0.050	Pitch Set Point:	0.275	Yaw Set Point:	0.033	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.072	Y:	-0.135	Z:	0.384	yaw:	-1.887	yaw rate:	-95.283	Roll:	-17.379	Pitch:	-13.863	Yaw:	0.489	Thrust:	29.581
Time:	4.082	Roll Set Point:	0.141	Pitch Set Point:	0.337	Yaw Set Point:	-0.002	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.030	Y:	-0.168	Z:	0.472	yaw:	0.087	yaw rate:	-111.036	Roll:	-13.415	Pitch:	-9.959	Yaw:	2.539	Thrust:	29.021
Time:	4.175	Roll Set Point:	0.220	Pitch Set Point:	0.377	Yaw Set Point:	-0.041	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	-0.006	Y:	-0.193	Z:	0.586	yaw:	2.354	yaw rate:	-17.156	Roll:	-14.312	Pitch:	-8.358	Yaw:	6.904	Thrust:	5.318
Time:	4.278	Roll Set Point:	0.265	Pitch Set Point:	0.385	Yaw Set Point:	-0.069	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	-0.026	Y:	-0.200	Z:	0.670	yaw:	3.971	yaw rate:	-32.350	Roll:	-11.502	Pitch:	-5.551	Yaw:	6.600	Thrust:	26.007
Time:	4.363	Roll Set Point:	0.289	Pitch Set Point:	0.367	Yaw Set Point:	-0.080	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	-0.037	Y:	-0.193	Z:	0.705	yaw:	4.598	yaw rate:	-6.340	Roll:	-10.029	Pitch:	-3.115	Yaw:	6.008	Thrust:	27.352
Time:	4.453	Roll Set Point:	0.297	Pitch Set Point:	0.341	Yaw Set Point:	-0.087	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	-0.041	Y:	-0.181	Z:	0.689	yaw:	4.986	yaw rate:	6.706	Roll:	-8.571	Pitch:	-2.153	Yaw:	5.733	Thrust:	56.368
Time:	4.548	Roll Set Point:	0.300	Pitch Set Point:	0.291	Yaw Set Point:	-0.108	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	-0.042	Y:	-0.159	Z:	0.611	yaw:	6.180	yaw rate:	16.207	Roll:	-8.208	Pitch:	0.853	Yaw:	9.590	Thrust:	90.738
Time:	4.639	Roll Set Point:	0.291	Pitch Set Point:	0.246	Yaw Set Point:	-0.110	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	-0.039	Y:	-0.136	Z:	0.507	yaw:	6.299	yaw rate:	31.947	Roll:	-6.718	Pitch:	0.721	Yaw:	7.097	Thrust:	100.000
Time:	4.732	Roll Set Point:	0.263	Pitch Set Point:	0.183	Yaw Set Point:	-0.088	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	-0.028	Y:	-0.102	Z:	0.356	yaw:	5.041	yaw rate:	65.442	Roll:	-4.354	Pitch:	2.464	Yaw:	1.624	Thrust:	100.000
Time:	4.828	Roll Set Point:	0.211	Pitch Set Point:	0.120	Yaw Set Point:	-0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	-0.004	Y:	-0.064	Z:	0.227	yaw:	2.098	yaw rate:	205.571	Roll:	-1.352	Pitch:	2.509	Yaw:	-6.936	Thrust:	100.000
Time:	4.919	Roll Set Point:	0.150	Pitch Set Point:	0.069	Yaw Set Point:	-0.031	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.025	Y:	-0.037	Z:	0.160	yaw:	1.774	yaw rate:	-194.978	Roll:	-0.058	Pitch:	3.198	Yaw:	-0.076	Thrust:	100.000
Time:	5.019	Roll Set Point:	0.056	Pitch Set Point:	0.017	Yaw Set Point:	-0.016	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.072	Y:	-0.010	Z:	0.122	yaw:	0.926	yaw rate:	-26.706	Roll:	3.753	Pitch:	3.495	Yaw:	-2.630	Thrust:	100.000
Time:	5.104	Roll Set Point:	-0.050	Pitch Set Point:	-0.020	Yaw Set Point:	0.008	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.125	Y:	0.011	Z:	0.135	yaw:	-0.478	yaw rate:	1.198	Roll:	7.681	Pitch:	3.464	Yaw:	-6.423	Thrust:	76.412
Time:	5.197	Roll Set Point:	-0.139	Pitch Set Point:	-0.036	Yaw Set Point:	0.055	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.170	Y:	0.019	Z:	0.180	yaw:	-3.142	yaw rate:	-16.013	Roll:	6.514	Pitch:	1.422	Yaw:	-13.419	Thrust:	70.416
Time:	5.289	Roll Set Point:	-0.247	Pitch Set Point:	-0.043	Yaw Set Point:	0.042	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.224	Y:	0.021	Z:	0.272	yaw:	-2.416	yaw rate:	-179.481	Roll:	10.024	Pitch:	1.203	Yaw:	-2.934	Thrust:	43.166
Time:	5.378	Roll Set Point:	-0.335	Pitch Set Point:	-0.032	Yaw Set Point:	0.015	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.267	Y:	0.015	Z:	0.392	yaw:	-0.848	yaw rate:	20.128	Roll:	9.583	Pitch:	-0.926	Yaw:	1.722	Thrust:	21.914
Time:	5.479	Roll Set Point:	-0.380	Pitch Set Point:	-0.019	Yaw Set Point:	-0.036	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.290	Y:	0.011	Z:	0.499	yaw:	2.068	yaw rate:	-91.926	Roll:	5.703	Pitch:	-1.640	Yaw:	8.575	Thrust:	40.014
Time:	5.562	Roll Set Point:	-0.405	Pitch Set Point:	-0.003	Yaw Set Point:	-0.090	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.302	Y:	0.006	Z:	0.620	yaw:	5.152	yaw rate:	-20.496	Roll:	4.923	Pitch:	-2.593	Yaw:	15.352	Thrust:	1.576
Time:	5.658	Roll Set Point:	-0.405	Pitch Set Point:	0.005	Yaw Set Point:	-0.128	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.303	Y:	0.004	Z:	0.688	yaw:	7.337	yaw rate:	-8.519	Roll:	2.304	Pitch:	-1.668	Yaw:	14.606	Thrust:	40.545
Time:	5.745	Roll Set Point:	-0.386	Pitch Set Point:	0.004	Yaw Set Point:	-0.142	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.293	Y:	0.005	Z:	0.732	yaw:	8.110	yaw rate:	-7.324	Roll:	0.258	Pitch:	-0.521	Yaw:	12.416	Thrust:	37.686
Time:	5.846	Roll Set Point:	-0.359	Pitch Set Point:	-0.003	Yaw Set Point:	-0.137	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.280	Y:	0.007	Z:	0.727	yaw:	7.844	yaw rate:	107.863	Roll:	-0.591	Pitch:	0.324	Yaw:	9.136	Thrust:	70.483
Time:	5.937	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.258	Y:	0.012	Z:	0.674	yaw:	8.622	yaw rate:	-48.116	Roll:	-2.781	Pitch:	1.077	Yaw:	13.497	Thrust:	87.918
Time:	6.029	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	0.229	Y_WP:	0.021	Y_WP:	0.500	X:	0.229	Y:	0.020	Z:	0.584	yaw:	6.908	yaw rate:	22.511	Roll:	7.274	Pitch:	-2.007	Yaw:	11.536	Thrust:	100.000
Time:	6.115	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	0.195	Y_WP:	0.031	Y_WP:	0.500	X:	0.195	Y:	0.030	Z:	0.497	yaw:	4.444	yaw rate:	10.947	Roll:	9.878	Pitch:	-2.741	Yaw:	11.829	Thrust:	100.000
Time:	6.216	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	0.165	Y_WP:	0.039	Y_WP:	0.500	X:	0.165	Y:	0.038	Z:	0.454	yaw:	1.512	yaw rate:	149.692	Roll:	8.826	Pitch:	-2.261	Yaw:	12.097	Thrust:	98.392
Time:	6.306	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	0.125	Y_WP:	0.044	Y_WP:	0.500	X:	0.125	Y:	0.043	Z:	0.442	yaw:	-2.953	yaw rate:	86.058	Roll:	12.484	Pitch:	-2.136	Yaw:	12.362	Thrust:	77.048
Time:	6.400	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	0.088	Y_WP:	0.046	Y_WP:	0.500	X:	0.089	Y:	0.045	Z:	0.466	yaw:	-4.502	yaw rate:	26.236	Roll:	12.864	Pitch:	-1.554	Yaw:	12.655	Thrust:	61.922
Time:	6.493	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	0.031	Y_WP:	0.046	Y_WP:	0.500	X:	0.031	Y:	0.045	Z:	0.532	yaw:	-6.527	yaw rate:	16.168	Roll:	18.306	Pitch:	-1.311	Yaw:	12.930	Thrust:	37.370
Time:	6.581	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-0.043	Y_WP:	0.049	Y_WP:	0.500	X:	-0.042	Y:	0.050	Z:	0.627	yaw:	-5.448	yaw rate:	24.391	Roll:	24.107	Pitch:	-2.315	Yaw:	13.154	Thrust:	12.645
Time:	6.684	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-0.116	Y_WP:	0.059	Y_WP:	0.500	X:	-0.116	Y:	0.060	Z:	0.706	yaw:	-3.811	yaw rate:	28.579	Roll:	24.427	Pitch:	-3.323	Yaw:	13.639	Thrust:	30.444
Time:	6.771	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-0.225	Y_WP:	0.077	Y_WP:	0.500	X:	-0.224	Y:	0.078	Z:	0.782	yaw:	-2.123	yaw rate:	-35.338	Roll:	30.000	Pitch:	-5.860	Yaw:	13.662	Thrust:	8.681
Time:	6.882	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-0.348	Y_WP:	0.101	Y_WP:	0.500	X:	-0.347	Y:	0.103	Z:	0.803	yaw:	-1.809	yaw rate:	1.279	Roll:	30.000	Pitch:	-6.744	Yaw:	14.442	Thrust:	50.682
Time:	6.975	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-0.484	Y_WP:	0.130	Y_WP:	0.500	X:	-0.484	Y:	0.131	Z:	0.765	yaw:	-2.898	yaw rate:	115.494	Roll:	30.000	Pitch:	-9.064	Yaw:	14.332	Thrust:	65.297
Time:	7.071	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-0.635	Y_WP:	0.165	Y_WP:	0.500	X:	-0.636	Y:	0.166	Z:	0.661	yaw:	-1.071	yaw rate:	50.244	Roll:	30.000	Pitch:	-10.955	Yaw:	14.681	Thrust:	99.640
Time:	7.163	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-0.810	Y_WP:	0.207	Y_WP:	0.500	X:	-0.811	Y:	0.207	Z:	0.515	yaw:	-2.534	yaw rate:	54.222	Roll:	30.000	Pitch:	-13.739	Yaw:	14.861	Thrust:	100.000
Time:	7.250	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-0.980	Y_WP:	0.250	Y_WP:	0.500	X:	-0.981	Y:	0.250	Z:	0.394	yaw:	-8.038	yaw rate:	155.642	Roll:	30.000	Pitch:	-15.591	Yaw:	15.005	Thrust:	100.000
Time:	7.346	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-1.236	Y_WP:	0.321	Y_WP:	0.500	X:	-1.237	Y:	0.322	Z:	0.260	yaw:	-12.637	yaw rate:	152.945	Roll:	30.000	Pitch:	-22.226	Yaw:	15.561	Thrust:	100.000
Time:	7.439	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-1.473	Y_WP:	0.392	Y_WP:	0.500	X:	-1.474	Y:	0.392	Z:	0.180	yaw:	-17.236	yaw rate:	86.924	Roll:	30.000	Pitch:	-24.556	Yaw:	15.714	Thrust:	100.000
Time:	7.531	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-1.808	Y_WP:	0.506	Y_WP:	0.500	X:	-1.809	Y:	0.506	Z:	0.107	yaw:	-22.327	yaw rate:	186.547	Roll:	30.000	Pitch:	-30.000	Yaw:	15.959	Thrust:	100.000
Time:	7.632	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-26.234	yaw rate:	191.294	Roll:	-30.000	Pitch:	30.000	Yaw:	16.648	Thrust:	100.000
Time:	7.723	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.379	Y_WP:	0.820	Y_WP:	0.500	X:	-2.380	Y:	0.820	Z:	0.083	yaw:	-63.459	yaw rate:	3722.477	Roll:	30.000	Pitch:	-30.000	Yaw:	16.481	Thrust:	52.376
Time:	7.830	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-128.015	yaw rate:	6455.621	Roll:	-30.000	Pitch:	30.000	Yaw:	17.565	Thrust:	100.000
Time:	7.931	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	137.568	yaw rate:	-7072.350	Roll:	12.633	Pitch:	-0.704	Yaw:	17.595	Thrust:	100.000
Time:	8.028	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.030	Y_WP:	1.110	Y_WP:	0.500	X:	-2.031	Y:	1.111	Z:	0.061	yaw:	-129.497	yaw rate:	1724.910	Roll:	30.000	Pitch:	-30.000	Yaw:	17.663	Thrust:	89.022
Time:	8.114	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.007	Y_WP:	1.154	Y_WP:	0.500	X:	-2.008	Y:	1.154	Z:	0.056	yaw:	160.140	yaw rate:	6.629	Roll:	30.000	Pitch:	-30.000	Yaw:	17.223	Thrust:	100.000
Time:	8.218	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.020	Y_WP:	1.168	Y_WP:	0.500	X:	-2.021	Y:	1.169	Z:	0.061	yaw:	132.612	yaw rate:	2881.574	Roll:	30.000	Pitch:	-30.000	Yaw:	18.686	Thrust:	100.000
Time:	8.305	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.047	Y_WP:	1.166	Y_WP:	0.500	X:	-2.048	Y:	1.167	Z:	0.057	yaw:	35.210	yaw rate:	2305.329	Roll:	30.000	Pitch:	-30.000	Yaw:	17.812	Thrust:	100.000
Time:	8.398	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	81.107	yaw rate:	-4589.722	Roll:	-30.000	Pitch:	30.000	Yaw:	18.568	Thrust:	100.000
Time:	8.492	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.052	Y_WP:	1.192	Y_WP:	0.500	X:	-2.053	Y:	1.192	Z:	0.034	yaw:	63.562	yaw rate:	365.011	Roll:	30.000	Pitch:	-30.000	Yaw:	18.891	Thrust:	100.000
Time:	8.574	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	63.562	yaw rate:	365.011	Roll:	-30.000	Pitch:	30.000	Yaw:	18.262	Thrust:	100.000
Time:	8.682	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.044	Y_WP:	1.206	Y_WP:	0.500	X:	-2.045	Y:	1.207	Z:	0.028	yaw:	8.240	yaw rate:	14.198	Roll:	30.000	Pitch:	-30.000	Yaw:	20.511	Thrust:	100.000
Time:	8.761	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.044	Y_WP:	1.207	Y_WP:	0.500	X:	-2.045	Y:	1.208	Z:	0.028	yaw:	7.853	yaw rate:	3.010	Roll:	30.000	Pitch:	-30.000	Yaw:	18.477	Thrust:	100.000
Time:	8.865	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.043	Y_WP:	1.207	Y_WP:	0.500	X:	-2.045	Y:	1.208	Z:	0.028	yaw:	7.740	yaw rate:	2.861	Roll:	30.000	Pitch:	-30.000	Yaw:	20.873	Thrust:	100.000
Time:	8.962	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.043	Y_WP:	1.208	Y_WP:	0.500	X:	-2.044	Y:	1.208	Z:	0.028	yaw:	7.539	yaw rate:	0.456	Roll:	30.000	Pitch:	-30.000	Yaw:	20.607	Thrust:	100.000
Time:	9.067	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.041	Y_WP:	1.206	Y_WP:	0.500	X:	-2.042	Y:	1.207	Z:	0.028	yaw:	5.305	yaw rate:	68.360	Roll:	30.000	Pitch:	-30.000	Yaw:	21.492	Thrust:	100.000
Time:	9.157	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.041	Y_WP:	1.207	Y_WP:	0.500	X:	-2.042	Y:	1.207	Z:	0.027	yaw:	5.334	yaw rate:	1.393	Roll:	30.000	Pitch:	-30.000	Yaw:	20.602	Thrust:	100.000
Time:	9.246	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.039	Y_WP:	1.209	Y_WP:	0.500	X:	-2.041	Y:	1.210	Z:	0.027	yaw:	5.429	yaw rate:	-11.760	Roll:	30.000	Pitch:	-30.000	Yaw:	20.586	Thrust:	100.000
Time:	9.346	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.039	Y_WP:	1.211	Y_WP:	0.500	X:	-2.040	Y:	1.211	Z:	0.029	yaw:	11.945	yaw rate:	-23.485	Roll:	30.000	Pitch:	-30.000	Yaw:	22.028	Thrust:	100.000
Time:	9.435	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.036	Y_WP:	1.209	Y_WP:	0.500	X:	-2.037	Y:	1.210	Z:	0.028	yaw:	9.594	yaw rate:	-89.816	Roll:	30.000	Pitch:	-30.000	Yaw:	20.968	Thrust:	100.000
Time:	9.537	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.036	Y_WP:	1.210	Y_WP:	0.500	X:	-2.037	Y:	1.210	Z:	0.028	yaw:	6.733	yaw rate:	-5.531	Roll:	30.000	Pitch:	-30.000	Yaw:	22.249	Thrust:	100.000
Time:	9.626	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.036	Y_WP:	1.210	Y_WP:	0.500	X:	-2.037	Y:	1.210	Z:	0.028	yaw:	6.832	yaw rate:	-4.099	Roll:	30.000	Pitch:	-30.000	Yaw:	20.931	Thrust:	100.000
Time:	9.713	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.036	Y_WP:	1.210	Y_WP:	0.500	X:	-2.037	Y:	1.210	Z:	0.028	yaw:	7.060	yaw rate:	-10.152	Roll:	30.000	Pitch:	-30.000	Yaw:	20.633	Thrust:	100.000
Time:	9.818	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.036	Y_WP:	1.210	Y_WP:	0.500	X:	-2.037	Y:	1.210	Z:	0.028	yaw:	6.933	yaw rate:	-9.650	Roll:	30.000	Pitch:	-30.000	Yaw:	22.628	Thrust:	100.000
Time:	9.909	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.036	Y_WP:	1.210	Y_WP:	0.500	X:	-2.037	Y:	1.210	Z:	0.028	yaw:	7.035	yaw rate:	-3.102	Roll:	30.000	Pitch:	-30.000	Yaw:	21.197	Thrust:	100.000
Time:	10.020	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.036	Y_WP:	1.210	Y_WP:	0.500	X:	-2.037	Y:	1.211	Z:	0.028	yaw:	7.076	yaw rate:	0.417	Roll:	30.000	Pitch:	-30.000	Yaw:	23.096	Thrust:	100.000
Time:	10.112	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.035	Y_WP:	1.210	Y_WP:	0.500	X:	-2.036	Y:	1.211	Z:	0.028	yaw:	7.218	yaw rate:	-9.454	Roll:	30.000	Pitch:	-30.000	Yaw:	21.203	Thrust:	100.000
Time:	10.239	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.035	Y_WP:	1.210	Y_WP:	0.500	X:	-2.036	Y:	1.211	Z:	0.028	yaw:	7.321	yaw rate:	-1.493	Roll:	30.000	Pitch:	-30.000	Yaw:	24.726	Thrust:	100.000
Time:	10.360	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.033	Y_WP:	1.210	Y_WP:	0.500	X:	-2.034	Y:	1.210	Z:	0.028	yaw:	11.411	yaw rate:	-65.048	Roll:	30.000	Pitch:	-30.000	Yaw:	24.181	Thrust:	100.000
Time:	10.438	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.033	Y_WP:	1.211	Y_WP:	0.500	X:	-2.034	Y:	1.212	Z:	0.027	yaw:	6.291	yaw rate:	-43.517	Roll:	30.000	Pitch:	-30.000	Yaw:	19.875	Thrust:	100.000
Time:	10.526	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.033	Y_WP:	1.212	Y_WP:	0.500	X:	-2.034	Y:	1.213	Z:	0.027	yaw:	6.236	yaw rate:	-53.558	Roll:	30.000	Pitch:	-30.000	Yaw:	20.822	Thrust:	100.000
Time:	10.629	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.032	Y_WP:	1.212	Y_WP:	0.500	X:	-2.033	Y:	1.213	Z:	0.027	yaw:	6.836	yaw rate:	-4.891	Roll:	30.000	Pitch:	-30.000	Yaw:	22.333	Thrust:	100.000
Time:	10.718	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.030	Y_WP:	1.212	Y_WP:	0.500	X:	-2.031	Y:	1.213	Z:	0.028	yaw:	10.933	yaw rate:	-173.452	Roll:	30.000	Pitch:	-30.000	Yaw:	20.966	Thrust:	100.000
Time:	10.814	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.030	Y_WP:	1.213	Y_WP:	0.500	X:	-2.032	Y:	1.213	Z:	0.027	yaw:	8.842	yaw rate:	-36.268	Roll:	30.000	Pitch:	-30.000	Yaw:	21.642	Thrust:	100.000
Time:	10.889	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.030	Y_WP:	1.213	Y_WP:	0.500	X:	-2.031	Y:	1.213	Z:	0.027	yaw:	8.757	yaw rate:	21.045	Roll:	30.000	Pitch:	-30.000	Yaw:	19.492	Thrust:	100.000
Time:	10.968	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.030	Y_WP:	1.213	Y_WP:	0.500	X:	-2.031	Y:	1.213	Z:	0.027	yaw:	8.262	yaw rate:	-63.700	Roll:	30.000	Pitch:	-30.000	Yaw:	19.942	Thrust:	100.000
Time:	11.050	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.031	Y_WP:	1.212	Y_WP:	0.500	X:	-2.032	Y:	1.213	Z:	0.027	yaw:	6.580	yaw rate:	6.985	Roll:	30.000	Pitch:	-30.000	Yaw:	20.274	Thrust:	100.000
Time:	11.129	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.031	Y_WP:	1.212	Y_WP:	0.500	X:	-2.032	Y:	1.213	Z:	0.027	yaw:	7.142	yaw rate:	-36.128	Roll:	30.000	Pitch:	-30.000	Yaw:	19.787	Thrust:	100.000
Time:	11.220	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.031	Y_WP:	1.212	Y_WP:	0.500	X:	-2.032	Y:	1.213	Z:	0.027	yaw:	7.292	yaw rate:	-47.625	Roll:	30.000	Pitch:	-30.000	Yaw:	21.254	Thrust:	100.000
Time:	11.306	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.031	Y_WP:	1.212	Y_WP:	0.500	X:	-2.032	Y:	1.213	Z:	0.027	yaw:	7.248	yaw rate:	-52.729	Roll:	30.000	Pitch:	-30.000	Yaw:	20.686	Thrust:	100.000
Time:	11.400	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.031	Y_WP:	1.212	Y_WP:	0.500	X:	-2.032	Y:	1.213	Z:	0.027	yaw:	7.234	yaw rate:	-64.541	Roll:	30.000	Pitch:	-30.000	Yaw:	21.370	Thrust:	100.000
Time:	11.495	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.031	Y_WP:	1.212	Y_WP:	0.500	X:	-2.032	Y:	1.213	Z:	0.027	yaw:	6.750	yaw rate:	-23.872	Roll:	30.000	Pitch:	-30.000	Yaw:	21.576	Thrust:	100.000
Time:	11.575	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.031	Y_WP:	1.212	Y_WP:	0.500	X:	-2.032	Y:	1.213	Z:	0.028	yaw:	9.402	yaw rate:	-272.850	Roll:	30.000	Pitch:	-30.000	Yaw:	20.002	Thrust:	100.000
Time:	11.667	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.031	Y_WP:	1.212	Y_WP:	0.500	X:	-2.032	Y:	1.213	Z:	0.027	yaw:	7.153	yaw rate:	-26.355	Roll:	30.000	Pitch:	-30.000	Yaw:	21.226	Thrust:	100.000
Time:	11.752	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.031	Y_WP:	1.212	Y_WP:	0.500	X:	-2.032	Y:	1.213	Z:	0.027	yaw:	7.633	yaw rate:	-13.260	Roll:	30.000	Pitch:	-30.000	Yaw:	20.599	Thrust:	100.000
Time:	11.830	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.031	Y_WP:	1.212	Y_WP:	0.500	X:	-2.032	Y:	1.213	Z:	0.027	yaw:	7.332	yaw rate:	-62.675	Roll:	30.000	Pitch:	-30.000	Yaw:	19.771	Thrust:	100.000
Time:	11.917	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.031	Y_WP:	1.212	Y_WP:	0.500	X:	-2.032	Y:	1.213	Z:	0.027	yaw:	6.642	yaw rate:	-10.786	Roll:	30.000	Pitch:	-30.000	Yaw:	20.751	Thrust:	100.000
Time:	12.008	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.031	Y_WP:	1.212	Y_WP:	0.500	X:	-2.032	Y:	1.213	Z:	0.027	yaw:	6.841	yaw rate:	50.451	Roll:	30.000	Pitch:	-30.000	Yaw:	21.159	Thrust:	100.000
Time:	12.097	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.031	Y_WP:	1.212	Y_WP:	0.500	X:	-2.032	Y:	1.213	Z:	0.027	yaw:	6.820	yaw rate:	37.031	Roll:	30.000	Pitch:	-30.000	Yaw:	20.907	Thrust:	100.000
Time:	12.179	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.031	Y_WP:	1.212	Y_WP:	0.500	X:	-2.032	Y:	1.213	Z:	0.027	yaw:	6.712	yaw rate:	3.883	Roll:	30.000	Pitch:	-30.000	Yaw:	20.234	Thrust:	100.000
Time:	12.257	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.031	Y_WP:	1.212	Y_WP:	0.500	X:	-2.032	Y:	1.213	Z:	0.027	yaw:	6.721	yaw rate:	18.329	Roll:	30.000	Pitch:	-30.000	Yaw:	19.923	Thrust:	100.000
Time:	12.339	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.031	Y_WP:	1.212	Y_WP:	0.500	X:	-2.032	Y:	1.213	Z:	0.027	yaw:	7.101	yaw rate:	-37.687	Roll:	30.000	Pitch:	-30.000	Yaw:	20.172	Thrust:	100.000
Time:	12.419	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.031	Y_WP:	1.212	Y_WP:	0.500	X:	-2.032	Y:	1.213	Z:	0.027	yaw:	6.767	yaw rate:	-9.249	Roll:	30.000	Pitch:	-30.000	Yaw:	20.056	Thrust:	100.000
Time:	12.496	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.031	Y_WP:	1.212	Y_WP:	0.500	X:	-2.032	Y:	1.213	Z:	0.027	yaw:	6.406	yaw rate:	-7.754	Roll:	30.000	Pitch:	-30.000	Yaw:	19.727	Thrust:	100.000
Time:	12.575	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.031	Y_WP:	1.212	Y_WP:	0.500	X:	-2.032	Y:	1.213	Z:	0.027	yaw:	6.388	yaw rate:	-0.765	Roll:	30.000	Pitch:	-30.000	Yaw:	19.880	Thrust:	100.000
Time:	12.655	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.031	Y_WP:	1.212	Y_WP:	0.500	X:	-2.032	Y:	1.213	Z:	0.027	yaw:	6.405	yaw rate:	-2.284	Roll:	30.000	Pitch:	-30.000	Yaw:	20.068	Thrust:	100.000
Time:	12.733	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.031	Y_WP:	1.212	Y_WP:	0.500	X:	-2.032	Y:	1.213	Z:	0.027	yaw:	6.538	yaw rate:	-5.674	Roll:	30.000	Pitch:	-30.000	Yaw:	19.876	Thrust:	100.000
Time:	12.815	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.031	Y_WP:	1.212	Y_WP:	0.500	X:	-2.032	Y:	1.213	Z:	0.027	yaw:	6.488	yaw rate:	-21.604	Roll:	30.000	Pitch:	-30.000	Yaw:	20.280	Thrust:	100.000
Time:	12.888	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.031	Y_WP:	1.212	Y_WP:	0.500	X:	-2.032	Y:	1.213	Z:	0.027	yaw:	6.404	yaw rate:	-13.062	Roll:	30.000	Pitch:	-30.000	Yaw:	19.305	Thrust:	100.000
Time:	12.970	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.031	Y_WP:	1.212	Y_WP:	0.500	X:	-2.032	Y:	1.213	Z:	0.027	yaw:	6.848	yaw rate:	-32.740	Roll:	30.000	Pitch:	-30.000	Yaw:	20.220	Thrust:	100.000
Time:	13.053	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.031	Y_WP:	1.212	Y_WP:	0.500	X:	-2.032	Y:	1.213	Z:	0.027	yaw:	6.350	yaw rate:	7.361	Roll:	30.000	Pitch:	-30.000	Yaw:	20.309	Thrust:	100.000
Time:	13.132	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.031	Y_WP:	1.212	Y_WP:	0.500	X:	-2.032	Y:	1.213	Z:	0.027	yaw:	6.368	yaw rate:	-6.594	Roll:	30.000	Pitch:	-30.000	Yaw:	19.946	Thrust:	100.000
Time:	13.215	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.031	Y_WP:	1.212	Y_WP:	0.500	X:	-2.032	Y:	1.213	Z:	0.027	yaw:	6.386	yaw rate:	9.471	Roll:	30.000	Pitch:	-30.000	Yaw:	20.405	Thrust:	100.000
Time:	13.290	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.031	Y_WP:	1.212	Y_WP:	0.500	X:	-2.032	Y:	1.213	Z:	0.027	yaw:	6.426	yaw rate:	-0.988	Roll:	30.000	Pitch:	-30.000	Yaw:	19.500	Thrust:	100.000
Time:	13.367	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.031	Y_WP:	1.212	Y_WP:	0.500	X:	-2.032	Y:	1.213	Z:	0.027	yaw:	6.324	yaw rate:	11.517	Roll:	30.000	Pitch:	-30.000	Yaw:	19.724	Thrust:	100.000
Time:	13.448	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.031	Y_WP:	1.212	Y_WP:	0.500	X:	-2.032	Y:	1.213	Z:	0.027	yaw:	6.331	yaw rate:	-0.469	Roll:	30.000	Pitch:	-30.000	Yaw:	20.184	Thrust:	100.000
Time:	13.527	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.031	Y_WP:	1.212	Y_WP:	0.500	X:	-2.032	Y:	1.213	Z:	0.027	yaw:	6.348	yaw rate:	-2.362	Roll:	30.000	Pitch:	-30.000	Yaw:	19.896	Thrust:	100.000
Time:	13.607	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.031	Y_WP:	1.212	Y_WP:	0.500	X:	-2.032	Y:	1.213	Z:	0.027	yaw:	6.294	yaw rate:	-7.427	Roll:	30.000	Pitch:	-30.000	Yaw:	20.033	Thrust:	100.000
Time:	13.688	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.032	Y_WP:	1.212	Y_WP:	0.500	X:	-2.033	Y:	1.213	Z:	0.027	yaw:	6.450	yaw rate:	83.827	Roll:	30.000	Pitch:	-30.000	Yaw:	20.155	Thrust:	100.000
Time:	13.764	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.032	Y_WP:	1.212	Y_WP:	0.500	X:	-2.033	Y:	1.213	Z:	0.027	yaw:	6.598	yaw rate:	-8.730	Roll:	30.000	Pitch:	-30.000	Yaw:	19.637	Thrust:	100.000
Time:	13.843	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.032	Y_WP:	1.212	Y_WP:	0.500	X:	-2.033	Y:	1.213	Z:	0.027	yaw:	6.581	yaw rate:	8.702	Roll:	30.000	Pitch:	-30.000	Yaw:	19.939	Thrust:	100.000
Time:	13.926	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.032	Y_WP:	1.212	Y_WP:	0.500	X:	-2.033	Y:	1.213	Z:	0.027	yaw:	6.442	yaw rate:	21.964	Roll:	30.000	Pitch:	-30.000	Yaw:	20.347	Thrust:	100.000
Time:	14.002	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.032	Y_WP:	1.212	Y_WP:	0.500	X:	-2.033	Y:	1.213	Z:	0.027	yaw:	6.507	yaw rate:	-12.892	Roll:	30.000	Pitch:	-30.000	Yaw:	19.593	Thrust:	100.000
Time:	14.084	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.032	Y_WP:	1.212	Y_WP:	0.500	X:	-2.033	Y:	1.213	Z:	0.027	yaw:	6.340	yaw rate:	4.443	Roll:	30.000	Pitch:	-30.000	Yaw:	20.227	Thrust:	100.000
Time:	14.157	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.032	Y_WP:	1.212	Y_WP:	0.500	X:	-2.033	Y:	1.213	Z:	0.028	yaw:	9.368	yaw rate:	-44.640	Roll:	30.000	Pitch:	-30.000	Yaw:	19.371	Thrust:	100.000
Time:	14.235	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.031	Y_WP:	1.212	Y_WP:	0.500	X:	-2.032	Y:	1.213	Z:	0.028	yaw:	8.633	yaw rate:	27.238	Roll:	30.000	Pitch:	-30.000	Yaw:	19.846	Thrust:	100.000
Time:	14.317	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.031	Y_WP:	1.212	Y_WP:	0.500	X:	-2.032	Y:	1.213	Z:	0.027	yaw:	6.354	yaw rate:	-62.702	Roll:	30.000	Pitch:	-30.000	Yaw:	20.259	Thrust:	100.000
Time:	14.394	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.031	Y_WP:	1.213	Y_WP:	0.500	X:	-2.032	Y:	1.213	Z:	0.027	yaw:	6.497	yaw rate:	-78.326	Roll:	30.000	Pitch:	-30.000	Yaw:	19.585	Thrust:	100.000
Time:	14.474	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.033	Y_WP:	1.211	Y_WP:	0.500	X:	-2.034	Y:	1.211	Z:	0.027	yaw:	5.222	yaw rate:	62.011	Roll:	30.000	Pitch:	-30.000	Yaw:	20.114	Thrust:	100.000
Time:	14.553	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	-2.033	Y_WP:	1.209	Y_WP:	0.500	X:	-2.034	Y:	1.210	Z:	0.029	yaw:	6.067	yaw rate:	20.478	Roll:	30.000	Pitch:	-30.000	Yaw:	19.978	Thrust:	100.000
Time:	14.625	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.124	yaw rate:	-5.748	Roll:	-30.000	Pitch:	30.000	Yaw:	19.247	Thrust:	100.000
Time:	14.705	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.124	yaw rate:	-5.748	Roll:	12.223	Pitch:	-2.560	Yaw:	20.058	Thrust:	100.000
Time:	14.784	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.124	yaw rate:	-5.748	Roll:	12.126	Pitch:	-2.515	Yaw:	19.947	Thrust:	100.000
Time:	14.863	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.124	yaw rate:	-5.748	Roll:	12.117	Pitch:	-2.465	Yaw:	19.922	Thrust:	100.000
Time:	14.943	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.124	yaw rate:	-5.748	Roll:	12.205	Pitch:	-2.568	Yaw:	20.053	Thrust:	100.000
Time:	15.018	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.124	yaw rate:	-5.748	Roll:	11.976	Pitch:	-2.338	Yaw:	19.550	Thrust:	100.000
Time:	15.092	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.124	yaw rate:	-5.748	Roll:	11.983	Pitch:	-2.342	Yaw:	19.416	Thrust:	100.000
Time:	15.171	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.124	yaw rate:	-5.748	Roll:	12.117	Pitch:	-2.472	Yaw:	19.924	Thrust:	100.000
Time:	15.248	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.124	yaw rate:	-5.748	Roll:	12.069	Pitch:	-2.458	Yaw:	19.792	Thrust:	100.000
Time:	15.331	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.124	yaw rate:	-5.748	Roll:	12.269	Pitch:	-2.579	Yaw:	20.177	Thrust:	100.000
Time:	15.412	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.124	yaw rate:	-5.748	Roll:	12.263	Pitch:	-2.607	Yaw:	20.261	Thrust:	100.000
Time:	15.487	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.124	yaw rate:	-5.748	Roll:	11.969	Pitch:	-2.313	Yaw:	19.477	Thrust:	100.000
Time:	15.574	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.124	yaw rate:	-5.748	Roll:	12.469	Pitch:	-2.805	Yaw:	20.812	Thrust:	100.000
Time:	15.652	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.124	yaw rate:	-5.748	Roll:	12.051	Pitch:	-2.426	Yaw:	19.797	Thrust:	100.000
Time:	15.731	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.124	yaw rate:	-5.748	Roll:	12.173	Pitch:	-2.470	Yaw:	19.922	Thrust:	100.000
Time:	15.809	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.124	yaw rate:	-5.748	Roll:	12.089	Pitch:	-2.420	Yaw:	19.796	Thrust:	100.000
Time:	15.885	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.124	yaw rate:	-5.748	Roll:	12.036	Pitch:	-2.383	Yaw:	19.704	Thrust:	100.000
Time:	15.960	Roll Set Point:	-0.317	Pitch Set Point:	-0.015	Yaw Set Point:	-0.150	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.124	yaw rate:	-5.748	Roll:	11.987	Pitch:	-2.297	Yaw:	19.576	Thrust:	100.000
