Time:	8.431	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	-0.362	Y_WP:	-1.172	Y_WP:	0.500	X:	-0.363	Y:	-1.173	Z:	0.047	yaw:	-34.423	yaw rate:	-2.725	Roll:	10.514	Pitch:	30.000	Yaw:	-0.000	Thrust:	24.923
Time:	8.560	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	-0.362	Y_WP:	-1.172	Y_WP:	0.500	X:	-0.363	Y:	-1.173	Z:	0.047	yaw:	-34.477	yaw rate:	6.039	Roll:	10.631	Pitch:	30.000	Yaw:	-0.000	Thrust:	31.914
Time:	8.666	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	-0.362	Y_WP:	-1.172	Y_WP:	0.500	X:	-0.363	Y:	-1.173	Z:	0.047	yaw:	-34.427	yaw rate:	-35.299	Roll:	10.714	Pitch:	30.000	Yaw:	-0.000	Thrust:	36.296
Time:	8.788	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	-0.362	Y_WP:	-1.172	Y_WP:	0.500	X:	-0.363	Y:	-1.173	Z:	0.047	yaw:	-34.232	yaw rate:	-40.910	Roll:	10.874	Pitch:	30.000	Yaw:	-0.000	Thrust:	44.793
Time:	8.883	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	-0.363	Y_WP:	-1.173	Y_WP:	0.500	X:	-0.364	Y:	-1.174	Z:	0.048	yaw:	-34.632	yaw rate:	7.953	Roll:	11.090	Pitch:	30.000	Yaw:	-0.000	Thrust:	44.983
Time:	8.986	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	-0.365	Y_WP:	-1.176	Y_WP:	0.500	X:	-0.365	Y:	-1.177	Z:	0.052	yaw:	-34.802	yaw rate:	-33.365	Roll:	11.303	Pitch:	30.000	Yaw:	-0.000	Thrust:	51.299
Time:	9.090	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	-0.376	Y_WP:	-1.190	Y_WP:	0.500	X:	-0.376	Y:	-1.191	Z:	0.070	yaw:	-39.184	yaw rate:	117.403	Roll:	13.294	Pitch:	30.000	Yaw:	-0.000	Thrust:	49.301
Time:	9.188	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	-0.414	Y_WP:	-1.215	Y_WP:	0.500	X:	-0.414	Y:	-1.216	Z:	0.082	yaw:	-50.767	yaw rate:	105.366	Roll:	19.221	Pitch:	30.000	Yaw:	-0.000	Thrust:	54.551
Time:	9.283	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	-0.512	Y_WP:	-1.254	Y_WP:	0.500	X:	-0.512	Y:	-1.255	Z:	0.073	yaw:	-50.279	yaw rate:	-6.713	Roll:	30.000	Pitch:	30.000	Yaw:	-0.000	Thrust:	68.642
Time:	9.368	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	-0.653	Y_WP:	-1.315	Y_WP:	0.500	X:	-0.654	Y:	-1.316	Z:	0.071	yaw:	-56.436	yaw rate:	129.800	Roll:	30.000	Pitch:	30.000	Yaw:	-0.000	Thrust:	64.854
Time:	9.462	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	-0.798	Y_WP:	-1.374	Y_WP:	0.500	X:	-0.798	Y:	-1.375	Z:	0.079	yaw:	-59.510	yaw rate:	9.319	Roll:	30.000	Pitch:	30.000	Yaw:	-0.000	Thrust:	69.290
Time:	9.559	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	-0.976	Y_WP:	-1.426	Y_WP:	0.500	X:	-0.977	Y:	-1.427	Z:	0.086	yaw:	-58.504	yaw rate:	-131.678	Roll:	30.000	Pitch:	30.000	Yaw:	-0.000	Thrust:	76.057
Time:	9.664	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	-1.250	Y_WP:	-1.471	Y_WP:	0.500	X:	-1.251	Y:	-1.472	Z:	0.088	yaw:	-51.344	yaw rate:	16.168	Roll:	30.000	Pitch:	30.000	Yaw:	-0.000	Thrust:	87.788
Time:	9.761	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	-1.617	Y_WP:	-1.484	Y_WP:	0.500	X:	-1.618	Y:	-1.485	Z:	0.121	yaw:	64.038	yaw rate:	-11467.384	Roll:	30.000	Pitch:	30.000	Yaw:	-0.000	Thrust:	71.041
Time:	9.864	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	-1.883	Y_WP:	-1.406	Y_WP:	0.500	X:	-1.884	Y:	-1.407	Z:	0.059	yaw:	104.507	yaw rate:	-276.660	Roll:	30.000	Pitch:	30.000	Yaw:	-0.000	Thrust:	100.000
Time:	9.982	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	60.647	yaw rate:	1081.692	Roll:	-30.000	Pitch:	-30.000	Yaw:	-0.000	Thrust:	100.000
Time:	10.089	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	11.114	yaw rate:	852.479	Roll:	2.889	Pitch:	4.063	Yaw:	-0.000	Thrust:	100.000
Time:	10.183	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-142.187	yaw rate:	15330.060	Roll:	2.487	Pitch:	3.498	Yaw:	-0.000	Thrust:	100.000
Time:	10.295	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-142.187	yaw rate:	15330.060	Roll:	2.999	Pitch:	4.199	Yaw:	-0.000	Thrust:	100.000
Time:	10.401	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-142.187	yaw rate:	15330.060	Roll:	2.799	Pitch:	3.936	Yaw:	-0.000	Thrust:	100.000
Time:	10.513	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-142.187	yaw rate:	15330.060	Roll:	2.972	Pitch:	4.217	Yaw:	-0.000	Thrust:	100.000
Time:	10.609	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-142.187	yaw rate:	15330.060	Roll:	2.595	Pitch:	3.649	Yaw:	-0.000	Thrust:	100.000
Time:	10.730	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-142.187	yaw rate:	15330.060	Roll:	3.234	Pitch:	4.510	Yaw:	-0.000	Thrust:	100.000
Time:	10.849	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-142.187	yaw rate:	15330.060	Roll:	3.154	Pitch:	4.456	Yaw:	-0.000	Thrust:	100.000
Time:	10.957	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-142.187	yaw rate:	15330.060	Roll:	2.876	Pitch:	4.045	Yaw:	-0.000	Thrust:	100.000
Time:	11.064	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	137.229	yaw rate:	61.860	Roll:	2.874	Pitch:	4.022	Yaw:	-0.000	Thrust:	100.000
Time:	11.168	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	137.229	yaw rate:	61.860	Roll:	2.763	Pitch:	3.924	Yaw:	-0.000	Thrust:	100.000
Time:	11.296	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	137.229	yaw rate:	61.860	Roll:	3.417	Pitch:	4.787	Yaw:	-0.000	Thrust:	100.000
Time:	11.412	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	137.229	yaw rate:	61.860	Roll:	3.054	Pitch:	4.315	Yaw:	-0.000	Thrust:	100.000
Time:	11.506	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	137.229	yaw rate:	61.860	Roll:	2.548	Pitch:	3.546	Yaw:	-0.000	Thrust:	100.000
Time:	11.601	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	137.229	yaw rate:	61.860	Roll:	2.526	Pitch:	3.572	Yaw:	-0.000	Thrust:	100.000
Time:	11.698	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	-2.708	Y_WP:	-1.153	Y_WP:	0.500	X:	-2.709	Y:	-1.153	Z:	0.048	yaw:	82.874	yaw rate:	-97.043	Roll:	30.000	Pitch:	30.000	Yaw:	-0.000	Thrust:	100.000
Time:	11.821	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	-2.713	Y_WP:	-1.155	Y_WP:	0.500	X:	-2.714	Y:	-1.156	Z:	0.039	yaw:	-59.388	yaw rate:	-104.082	Roll:	30.000	Pitch:	30.000	Yaw:	-0.000	Thrust:	100.000
Time:	11.943	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-63.496	yaw rate:	410.777	Roll:	-30.000	Pitch:	-30.000	Yaw:	-0.000	Thrust:	100.000
Time:	12.067	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-63.496	yaw rate:	410.777	Roll:	4.693	Pitch:	4.655	Yaw:	-0.000	Thrust:	100.000
Time:	12.174	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-63.496	yaw rate:	410.777	Roll:	3.976	Pitch:	3.976	Yaw:	-0.000	Thrust:	100.000
Time:	12.394	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-63.496	yaw rate:	410.777	Roll:	8.273	Pitch:	8.292	Yaw:	-0.000	Thrust:	100.000
Time:	12.552	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-63.496	yaw rate:	410.777	Roll:	5.965	Pitch:	5.965	Yaw:	-0.000	Thrust:	100.000
Time:	12.678	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-63.496	yaw rate:	410.777	Roll:	4.663	Pitch:	4.702	Yaw:	-0.000	Thrust:	100.000
Time:	12.791	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-63.496	yaw rate:	410.777	Roll:	4.290	Pitch:	4.251	Yaw:	-0.000	Thrust:	100.000
Time:	12.903	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	-2.676	Y_WP:	-1.139	Y_WP:	0.500	X:	-2.677	Y:	-1.140	Z:	0.051	yaw:	64.996	yaw rate:	59.707	Roll:	30.000	Pitch:	30.000	Yaw:	-0.000	Thrust:	100.000
Time:	13.030	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	64.996	yaw rate:	59.707	Roll:	-30.000	Pitch:	-30.000	Yaw:	-0.000	Thrust:	100.000
Time:	13.129	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	64.996	yaw rate:	59.707	Roll:	3.716	Pitch:	3.716	Yaw:	-0.000	Thrust:	100.000
Time:	13.237	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	64.996	yaw rate:	59.707	Roll:	4.066	Pitch:	4.047	Yaw:	-0.000	Thrust:	100.000
Time:	13.330	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	64.996	yaw rate:	59.707	Roll:	3.477	Pitch:	3.477	Yaw:	-0.000	Thrust:	100.000
Time:	13.467	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	64.996	yaw rate:	59.707	Roll:	5.124	Pitch:	5.124	Yaw:	-0.000	Thrust:	100.000
Time:	13.635	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	64.996	yaw rate:	59.707	Roll:	6.313	Pitch:	6.313	Yaw:	-0.000	Thrust:	100.000
Time:	13.753	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	64.996	yaw rate:	59.707	Roll:	4.422	Pitch:	4.441	Yaw:	-0.000	Thrust:	100.000
Time:	13.869	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	64.996	yaw rate:	59.707	Roll:	4.367	Pitch:	4.348	Yaw:	-0.000	Thrust:	100.000
Time:	13.970	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	64.996	yaw rate:	59.707	Roll:	3.794	Pitch:	3.794	Yaw:	-0.000	Thrust:	100.000
Time:	14.078	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	64.996	yaw rate:	59.707	Roll:	3.884	Pitch:	4.035	Yaw:	-0.000	Thrust:	100.000
Time:	14.172	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	64.996	yaw rate:	59.707	Roll:	3.685	Pitch:	3.534	Yaw:	-0.000	Thrust:	100.000
Time:	14.264	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-26.097	yaw rate:	443.192	Roll:	3.420	Pitch:	3.458	Yaw:	-0.000	Thrust:	100.000
Time:	14.360	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	25.358	yaw rate:	402.987	Roll:	3.615	Pitch:	3.578	Yaw:	-0.000	Thrust:	100.000
Time:	14.461	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	25.358	yaw rate:	402.987	Roll:	3.788	Pitch:	3.788	Yaw:	-0.000	Thrust:	100.000
Time:	14.559	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	25.358	yaw rate:	402.987	Roll:	3.704	Pitch:	3.704	Yaw:	-0.000	Thrust:	100.000
Time:	14.656	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	25.358	yaw rate:	402.987	Roll:	3.596	Pitch:	3.596	Yaw:	-0.000	Thrust:	100.000
Time:	14.748	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	25.358	yaw rate:	402.987	Roll:	3.470	Pitch:	3.470	Yaw:	-0.000	Thrust:	100.000
Time:	14.828	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	25.358	yaw rate:	402.987	Roll:	2.977	Pitch:	3.015	Yaw:	-0.000	Thrust:	100.000
Time:	14.931	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	21.951	yaw rate:	-23.559	Roll:	3.880	Pitch:	3.842	Yaw:	-0.000	Thrust:	100.000
Time:	15.029	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	21.951	yaw rate:	-23.559	Roll:	3.648	Pitch:	3.686	Yaw:	-0.000	Thrust:	100.000
Time:	15.131	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	-2.697	Y_WP:	-1.156	Y_WP:	0.500	X:	-2.699	Y:	-1.156	Z:	0.039	yaw:	11.927	yaw rate:	195.344	Roll:	30.000	Pitch:	30.000	Yaw:	-0.000	Thrust:	100.000
Time:	15.228	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	-2.697	Y_WP:	-1.157	Y_WP:	0.500	X:	-2.698	Y:	-1.157	Z:	0.039	yaw:	9.329	yaw rate:	62.876	Roll:	30.000	Pitch:	30.000	Yaw:	-0.000	Thrust:	100.000
Time:	15.327	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	-2.694	Y_WP:	-1.156	Y_WP:	0.500	X:	-2.695	Y:	-1.156	Z:	0.040	yaw:	9.994	yaw rate:	-55.467	Roll:	30.000	Pitch:	30.000	Yaw:	-0.000	Thrust:	100.000
Time:	15.427	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	5.697	yaw rate:	317.337	Roll:	-30.000	Pitch:	-30.000	Yaw:	-0.000	Thrust:	100.000
Time:	15.526	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	19.156	yaw rate:	-6552.937	Roll:	3.711	Pitch:	3.711	Yaw:	-0.000	Thrust:	100.000
Time:	15.628	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	19.156	yaw rate:	-6552.937	Roll:	3.824	Pitch:	3.824	Yaw:	-0.000	Thrust:	100.000
Time:	15.723	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	19.156	yaw rate:	-6552.937	Roll:	3.518	Pitch:	3.537	Yaw:	-0.000	Thrust:	100.000
Time:	15.822	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	19.156	yaw rate:	-6552.937	Roll:	3.742	Pitch:	3.724	Yaw:	-0.000	Thrust:	100.000
Time:	15.917	Roll Set Point:	0.000	Pitch Set Point:	0.000	Yaw Set Point:	0.000	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	19.156	yaw rate:	-6552.937	Roll:	3.541	Pitch:	3.541	Yaw:	-0.000	Thrust:	100.000
