Time:	0.047	Roll Set Point:	0.585	Pitch Set Point:	1.053	Yaw Set Point:	-1.917	X_WP:	-0.956	Y_WP:	0.276	Y_WP:	1.000	X:	0.176	Y:	-0.124	Z:	0.052	yaw:	109.833	yaw rate:	-5.329	Roll:	-22.065	Pitch:	-26.937	Yaw:	153.356	Thrust:	52.166
Time:	0.061	Roll Set Point:	0.583	Pitch Set Point:	1.054	Yaw Set Point:	-1.916	X_WP:	-0.956	Y_WP:	0.276	Y_WP:	1.000	X:	0.176	Y:	-0.124	Z:	0.051	yaw:	109.756	yaw rate:	7.723	Roll:	-20.824	Pitch:	-28.206	Yaw:	152.378	Thrust:	53.962
Time:	0.081	Roll Set Point:	0.573	Pitch Set Point:	1.063	Yaw Set Point:	-1.905	X_WP:	-0.956	Y_WP:	0.276	Y_WP:	1.000	X:	0.176	Y:	-0.125	Z:	0.051	yaw:	109.131	yaw rate:	62.467	Roll:	-13.371	Pitch:	-30.000	Yaw:	145.806	Thrust:	57.449
Time:	0.102	Roll Set Point:	0.578	Pitch Set Point:	1.059	Yaw Set Point:	-1.910	X_WP:	-0.956	Y_WP:	0.276	Y_WP:	1.000	X:	0.176	Y:	-0.125	Z:	0.052	yaw:	109.417	yaw rate:	-28.590	Roll:	-26.019	Pitch:	-24.106	Yaw:	158.473	Thrust:	58.006
Time:	0.121	Roll Set Point:	0.580	Pitch Set Point:	1.058	Yaw Set Point:	-1.911	X_WP:	-0.956	Y_WP:	0.276	Y_WP:	1.000	X:	0.176	Y:	-0.125	Z:	0.052	yaw:	109.515	yaw rate:	-9.838	Roll:	-23.432	Pitch:	-25.862	Yaw:	156.185	Thrust:	60.984
Time:	0.141	Roll Set Point:	0.582	Pitch Set Point:	1.056	Yaw Set Point:	-1.913	X_WP:	-0.956	Y_WP:	0.276	Y_WP:	1.000	X:	0.176	Y:	-0.124	Z:	0.052	yaw:	109.630	yaw rate:	-11.508	Roll:	-23.637	Pitch:	-25.988	Yaw:	156.574	Thrust:	63.245
Time:	0.162	Roll Set Point:	0.583	Pitch Set Point:	1.055	Yaw Set Point:	-1.915	X_WP:	-0.956	Y_WP:	0.276	Y_WP:	1.000	X:	0.176	Y:	-0.124	Z:	0.052	yaw:	109.744	yaw rate:	-11.370	Roll:	-23.853	Pitch:	-26.249	Yaw:	156.763	Thrust:	66.748
Time:	0.182	Roll Set Point:	0.575	Pitch Set Point:	1.061	Yaw Set Point:	-1.906	X_WP:	-0.956	Y_WP:	0.276	Y_WP:	1.000	X:	0.176	Y:	-0.125	Z:	0.052	yaw:	109.230	yaw rate:	51.401	Roll:	-15.073	Pitch:	-30.000	Yaw:	147.397	Thrust:	67.715
Time:	0.201	Roll Set Point:	0.576	Pitch Set Point:	1.060	Yaw Set Point:	-1.908	X_WP:	-0.956	Y_WP:	0.276	Y_WP:	1.000	X:	0.176	Y:	-0.124	Z:	0.052	yaw:	109.308	yaw rate:	-7.805	Roll:	-23.120	Pitch:	-26.637	Yaw:	155.610	Thrust:	69.761
Time:	0.221	Roll Set Point:	0.575	Pitch Set Point:	1.061	Yaw Set Point:	-1.906	X_WP:	-0.956	Y_WP:	0.276	Y_WP:	1.000	X:	0.176	Y:	-0.125	Z:	0.052	yaw:	109.226	yaw rate:	8.244	Roll:	-21.064	Pitch:	-28.413	Yaw:	153.471	Thrust:	73.255
Time:	0.242	Roll Set Point:	0.568	Pitch Set Point:	1.067	Yaw Set Point:	-1.899	X_WP:	-0.956	Y_WP:	0.276	Y_WP:	1.000	X:	0.176	Y:	-0.124	Z:	0.052	yaw:	108.796	yaw rate:	42.986	Roll:	-15.631	Pitch:	-30.000	Yaw:	148.497	Thrust:	73.054
Time:	0.262	Roll Set Point:	0.563	Pitch Set Point:	1.071	Yaw Set Point:	-1.893	X_WP:	-0.956	Y_WP:	0.276	Y_WP:	1.000	X:	0.176	Y:	-0.124	Z:	0.053	yaw:	108.470	yaw rate:	32.638	Roll:	-17.319	Pitch:	-30.000	Yaw:	149.135	Thrust:	77.397
Time:	0.281	Roll Set Point:	0.549	Pitch Set Point:	1.080	Yaw Set Point:	-1.879	X_WP:	-0.956	Y_WP:	0.276	Y_WP:	1.000	X:	0.175	Y:	-0.124	Z:	0.054	yaw:	107.672	yaw rate:	79.721	Roll:	-9.345	Pitch:	-30.000	Yaw:	141.667	Thrust:	76.154
Time:	0.301	Roll Set Point:	0.535	Pitch Set Point:	1.090	Yaw Set Point:	-1.865	X_WP:	-0.956	Y_WP:	0.276	Y_WP:	1.000	X:	0.175	Y:	-0.124	Z:	0.055	yaw:	106.834	yaw rate:	83.845	Roll:	-8.770	Pitch:	-30.000	Yaw:	139.970	Thrust:	77.755
Time:	0.322	Roll Set Point:	0.512	Pitch Set Point:	1.105	Yaw Set Point:	-1.841	X_WP:	-0.956	Y_WP:	0.276	Y_WP:	1.000	X:	0.174	Y:	-0.123	Z:	0.057	yaw:	105.484	yaw rate:	134.957	Roll:	-0.788	Pitch:	-30.000	Yaw:	132.366	Thrust:	80.543
Time:	0.341	Roll Set Point:	0.493	Pitch Set Point:	1.116	Yaw Set Point:	-1.822	X_WP:	-0.956	Y_WP:	0.276	Y_WP:	1.000	X:	0.173	Y:	-0.122	Z:	0.060	yaw:	104.371	yaw rate:	111.344	Roll:	-1.060	Pitch:	-30.000	Yaw:	132.785	Thrust:	77.668
Time:	0.362	Roll Set Point:	0.463	Pitch Set Point:	1.133	Yaw Set Point:	-1.792	X_WP:	-0.956	Y_WP:	0.276	Y_WP:	1.000	X:	0.171	Y:	-0.120	Z:	0.063	yaw:	102.667	yaw rate:	170.395	Roll:	7.556	Pitch:	-30.000	Yaw:	123.553	Thrust:	83.733
Time:	0.383	Roll Set Point:	0.409	Pitch Set Point:	1.161	Yaw Set Point:	-1.738	X_WP:	-0.956	Y_WP:	0.276	Y_WP:	1.000	X:	0.168	Y:	-0.119	Z:	0.066	yaw:	99.596	yaw rate:	307.076	Roll:	27.792	Pitch:	-30.000	Yaw:	103.057	Thrust:	84.245
Time:	0.403	Roll Set Point:	0.319	Pitch Set Point:	1.201	Yaw Set Point:	-1.652	X_WP:	-0.956	Y_WP:	0.276	Y_WP:	1.000	X:	0.164	Y:	-0.117	Z:	0.070	yaw:	94.658	yaw rate:	493.846	Roll:	30.000	Pitch:	-30.000	Yaw:	69.695	Thrust:	85.144
Time:	0.423	Roll Set Point:	0.273	Pitch Set Point:	1.213	Yaw Set Point:	-1.606	X_WP:	-0.956	Y_WP:	0.276	Y_WP:	1.000	X:	0.157	Y:	-0.115	Z:	0.073	yaw:	92.026	yaw rate:	263.137	Roll:	30.000	Pitch:	-30.000	Yaw:	96.211	Thrust:	86.337
Time:	0.443	Roll Set Point:	0.253	Pitch Set Point:	1.211	Yaw Set Point:	-1.583	X_WP:	-0.956	Y_WP:	0.276	Y_WP:	1.000	X:	0.149	Y:	-0.111	Z:	0.076	yaw:	90.719	yaw rate:	130.692	Roll:	13.124	Pitch:	-30.000	Yaw:	111.228	Thrust:	88.756
Time:	0.462	Roll Set Point:	0.183	Pitch Set Point:	1.221	Yaw Set Point:	-1.512	X_WP:	-0.956	Y_WP:	0.276	Y_WP:	1.000	X:	0.137	Y:	-0.108	Z:	0.079	yaw:	86.649	yaw rate:	407.088	Roll:	30.000	Pitch:	-30.000	Yaw:	68.290	Thrust:	89.072
Time:	0.483	Roll Set Point:	0.091	Pitch Set Point:	1.226	Yaw Set Point:	-1.417	X_WP:	-0.956	Y_WP:	0.276	Y_WP:	1.000	X:	0.120	Y:	-0.104	Z:	0.082	yaw:	81.200	yaw rate:	544.865	Roll:	30.000	Pitch:	-30.000	Yaw:	48.243	Thrust:	97.674
Time:	0.503	Roll Set Point:	0.087	Pitch Set Point:	1.205	Yaw Set Point:	-1.397	X_WP:	-0.956	Y_WP:	0.276	Y_WP:	1.000	X:	0.101	Y:	-0.100	Z:	0.083	yaw:	80.032	yaw rate:	116.812	Roll:	14.919	Pitch:	-18.438	Yaw:	98.334	Thrust:	97.911
Time:	0.523	Roll Set Point:	0.093	Pitch Set Point:	1.180	Yaw Set Point:	-1.381	X_WP:	-0.956	Y_WP:	0.276	Y_WP:	1.000	X:	0.077	Y:	-0.095	Z:	0.081	yaw:	79.142	yaw rate:	89.005	Roll:	9.233	Pitch:	-14.794	Yaw:	100.892	Thrust:	100.000
Time:	0.545	Roll Set Point:	0.068	Pitch Set Point:	1.155	Yaw Set Point:	-1.331	X_WP:	-0.956	Y_WP:	0.276	Y_WP:	1.000	X:	0.050	Y:	-0.091	Z:	0.079	yaw:	76.249	yaw rate:	289.308	Roll:	30.000	Pitch:	-14.427	Yaw:	72.094	Thrust:	100.000
Time:	0.562	Roll Set Point:	0.108	Pitch Set Point:	1.119	Yaw Set Point:	-1.334	X_WP:	-0.956	Y_WP:	0.276	Y_WP:	1.000	X:	0.018	Y:	-0.087	Z:	0.076	yaw:	76.456	yaw rate:	-20.733	Roll:	-10.760	Pitch:	-0.568	Yaw:	111.564	Thrust:	100.000
Time:	0.583	Roll Set Point:	0.200	Pitch Set Point:	1.072	Yaw Set Point:	-1.387	X_WP:	-0.956	Y_WP:	0.276	Y_WP:	1.000	X:	-0.018	Y:	-0.084	Z:	0.072	yaw:	79.442	yaw rate:	-298.637	Roll:	-30.000	Pitch:	6.057	Yaw:	149.420	Thrust:	100.000
Time:	0.602	Roll Set Point:	0.273	Pitch Set Point:	1.024	Yaw Set Point:	-1.419	X_WP:	-0.956	Y_WP:	0.276	Y_WP:	1.000	X:	-0.057	Y:	-0.081	Z:	0.072	yaw:	81.305	yaw rate:	-186.294	Roll:	-30.000	Pitch:	15.546	Yaw:	142.146	Thrust:	100.000
Time:	0.622	Roll Set Point:	0.334	Pitch Set Point:	0.974	Yaw Set Point:	-1.438	X_WP:	-0.956	Y_WP:	0.276	Y_WP:	1.000	X:	-0.097	Y:	-0.077	Z:	0.072	yaw:	82.414	yaw rate:	-110.886	Roll:	-23.447	Pitch:	10.106	Yaw:	131.265	Thrust:	100.000
Time:	0.641	Roll Set Point:	0.364	Pitch Set Point:	0.932	Yaw Set Point:	-1.417	X_WP:	-0.956	Y_WP:	0.276	Y_WP:	1.000	X:	-0.142	Y:	-0.074	Z:	0.074	yaw:	81.190	yaw rate:	122.450	Roll:	6.136	Pitch:	9.442	Yaw:	98.270	Thrust:	100.000
Time:	0.662	Roll Set Point:	0.434	Pitch Set Point:	0.877	Yaw Set Point:	-1.441	X_WP:	-0.956	Y_WP:	0.276	Y_WP:	1.000	X:	-0.189	Y:	-0.071	Z:	0.075	yaw:	82.548	yaw rate:	-135.878	Roll:	-27.731	Pitch:	21.512	Yaw:	134.564	Thrust:	100.000
Time:	0.680	Roll Set Point:	0.496	Pitch Set Point:	0.820	Yaw Set Point:	-1.453	X_WP:	-0.956	Y_WP:	0.276	Y_WP:	1.000	X:	-0.239	Y:	-0.068	Z:	0.075	yaw:	83.222	yaw rate:	-67.390	Roll:	-18.258	Pitch:	23.614	Yaw:	127.550	Thrust:	100.000
Time:	0.702	Roll Set Point:	0.536	Pitch Set Point:	0.771	Yaw Set Point:	-1.432	X_WP:	-0.956	Y_WP:	0.276	Y_WP:	1.000	X:	-0.290	Y:	-0.065	Z:	0.077	yaw:	82.036	yaw rate:	118.665	Roll:	2.194	Pitch:	17.889	Yaw:	102.120	Thrust:	100.000
Time:	0.722	Roll Set Point:	0.554	Pitch Set Point:	0.725	Yaw Set Point:	-1.374	X_WP:	-0.956	Y_WP:	0.276	Y_WP:	1.000	X:	-0.344	Y:	-0.060	Z:	0.078	yaw:	78.752	yaw rate:	328.385	Roll:	22.217	Pitch:	13.366	Yaw:	68.164	Thrust:	100.000
Time:	0.743	Roll Set Point:	0.581	Pitch Set Point:	0.676	Yaw Set Point:	-1.323	X_WP:	-0.956	Y_WP:	0.276	Y_WP:	1.000	X:	-0.398	Y:	-0.054	Z:	0.080	yaw:	75.793	yaw rate:	295.857	Roll:	15.963	Pitch:	16.920	Yaw:	72.108	Thrust:	100.000
Time:	0.761	Roll Set Point:	0.601	Pitch Set Point:	0.624	Yaw Set Point:	-1.253	X_WP:	-0.956	Y_WP:	0.276	Y_WP:	1.000	X:	-0.452	Y:	-0.046	Z:	0.084	yaw:	71.797	yaw rate:	399.625	Roll:	26.130	Pitch:	21.132	Yaw:	45.727	Thrust:	100.000
Time:	0.781	Roll Set Point:	0.628	Pitch Set Point:	0.568	Yaw Set Point:	-1.188	X_WP:	-0.956	Y_WP:	0.276	Y_WP:	1.000	X:	-0.507	Y:	-0.035	Z:	0.088	yaw:	68.068	yaw rate:	372.910	Roll:	19.638	Pitch:	23.788	Yaw:	47.230	Thrust:	100.000
Time:	0.802	Roll Set Point:	0.660	Pitch Set Point:	0.506	Yaw Set Point:	-1.127	X_WP:	-0.956	Y_WP:	0.276	Y_WP:	1.000	X:	-0.561	Y:	-0.022	Z:	0.093	yaw:	64.546	yaw rate:	352.173	Roll:	15.464	Pitch:	27.244	Yaw:	47.630	Thrust:	100.000
Time:	0.822	Roll Set Point:	0.702	Pitch Set Point:	0.440	Yaw Set Point:	-1.080	X_WP:	-0.956	Y_WP:	0.276	Y_WP:	1.000	X:	-0.614	Y:	-0.006	Z:	0.098	yaw:	61.889	yaw rate:	265.696	Roll:	6.655	Pitch:	28.129	Yaw:	53.936	Thrust:	100.000
Time:	0.841	Roll Set Point:	0.741	Pitch Set Point:	0.370	Yaw Set Point:	-1.029	X_WP:	-0.956	Y_WP:	0.276	Y_WP:	1.000	X:	-0.666	Y:	0.014	Z:	0.104	yaw:	58.961	yaw rate:	292.814	Roll:	8.441	Pitch:	30.000	Yaw:	44.284	Thrust:	100.000
Time:	0.860	Roll Set Point:	0.774	Pitch Set Point:	0.299	Yaw Set Point:	-0.958	X_WP:	-0.956	Y_WP:	0.276	Y_WP:	1.000	X:	-0.716	Y:	0.036	Z:	0.110	yaw:	54.870	yaw rate:	409.141	Roll:	11.977	Pitch:	30.000	Yaw:	23.459	Thrust:	100.000
Time:	0.887	Roll Set Point:	0.811	Pitch Set Point:	0.223	Yaw Set Point:	-0.894	X_WP:	-0.956	Y_WP:	0.276	Y_WP:	1.000	X:	-0.764	Y:	0.061	Z:	0.117	yaw:	51.222	yaw rate:	364.785	Roll:	5.056	Pitch:	23.410	Yaw:	38.673	Thrust:	100.000
Time:	0.901	Roll Set Point:	0.843	Pitch Set Point:	0.146	Yaw Set Point:	-0.811	X_WP:	-0.956	Y_WP:	0.276	Y_WP:	1.000	X:	-0.809	Y:	0.089	Z:	0.123	yaw:	46.447	yaw rate:	477.522	Roll:	14.741	Pitch:	30.000	Yaw:	-28.367	Thrust:	89.766
Time:	0.923	Roll Set Point:	0.873	Pitch Set Point:	0.067	Yaw Set Point:	-0.706	X_WP:	-0.956	Y_WP:	0.276	Y_WP:	1.000	X:	-0.851	Y:	0.120	Z:	0.129	yaw:	40.479	yaw rate:	596.724	Roll:	8.660	Pitch:	30.000	Yaw:	-11.234	Thrust:	100.000
Time:	0.942	Roll Set Point:	0.809	Pitch Set Point:	0.038	Yaw Set Point:	-0.123	X_WP:	-0.956	Y_WP:	0.277	Y_WP:	1.000	X:	-0.873	Y:	0.124	Z:	0.143	yaw:	7.028	yaw rate:	3345.085	Roll:	30.000	Pitch:	17.419	Yaw:	-470.420	Thrust:	100.000
Time:	0.963	Roll Set Point:	0.772	Pitch Set Point:	-0.006	Yaw Set Point:	0.400	X_WP:	-0.956	Y_WP:	0.277	Y_WP:	1.000	X:	-0.892	Y:	0.123	Z:	0.157	yaw:	-22.921	yaw rate:	2994.994	Roll:	30.000	Pitch:	30.000	Yaw:	-393.441	Thrust:	100.000
