Time:	0.403	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.117	yaw rate:	1.520	Roll:	-2.761	Pitch:	5.458	Yaw:	-188.659	Thrust:	11.030
Time:	0.479	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.357	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.054	yaw rate:	-6.206	Roll:	-2.717	Pitch:	5.510	Yaw:	-191.965	Thrust:	12.859
Time:	0.585	Roll Set Point:	-0.106	Pitch Set Point:	-0.122	Yaw Set Point:	2.352	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.050	yaw:	-134.738	yaw rate:	-33.253	Roll:	-2.609	Pitch:	5.517	Yaw:	-197.292	Thrust:	15.998
Time:	0.664	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.098	yaw rate:	0.912	Roll:	-3.066	Pitch:	5.605	Yaw:	-201.019	Thrust:	16.870
Time:	0.746	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.080	yaw rate:	-4.917	Roll:	-2.815	Pitch:	5.620	Yaw:	-203.987	Thrust:	18.908
Time:	0.826	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.357	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.050	yaw:	-135.066	yaw rate:	-1.647	Roll:	-2.843	Pitch:	5.648	Yaw:	-204.427	Thrust:	20.571
Time:	0.900	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.357	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.021	yaw rate:	-2.358	Roll:	-2.826	Pitch:	5.693	Yaw:	-203.246	Thrust:	21.779
Time:	0.979	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.050	yaw:	-135.076	yaw rate:	2.101	Roll:	-2.930	Pitch:	5.704	Yaw:	-204.665	Thrust:	24.386
Time:	1.057	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.359	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.177	yaw rate:	7.173	Roll:	-2.986	Pitch:	5.716	Yaw:	-204.597	Thrust:	25.968
Time:	1.133	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.076	yaw rate:	7.770	Roll:	-2.848	Pitch:	5.819	Yaw:	-203.608	Thrust:	27.656
Time:	1.218	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.076	yaw rate:	1.088	Roll:	-2.954	Pitch:	5.858	Yaw:	-205.510	Thrust:	31.379
Time:	1.296	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.357	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.050	yaw:	-135.067	yaw rate:	-4.425	Roll:	-2.956	Pitch:	5.861	Yaw:	-204.138	Thrust:	31.615
Time:	1.376	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.356	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.014	yaw rate:	-7.504	Roll:	-2.941	Pitch:	5.928	Yaw:	-204.422	Thrust:	34.255
Time:	1.456	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.050	yaw:	-135.106	yaw rate:	5.183	Roll:	-3.076	Pitch:	5.918	Yaw:	-204.850	Thrust:	35.887
Time:	1.533	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.109	yaw rate:	12.105	Roll:	-3.012	Pitch:	5.974	Yaw:	-204.216	Thrust:	37.241
Time:	1.618	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.087	yaw rate:	3.058	Roll:	-3.035	Pitch:	6.057	Yaw:	-205.427	Thrust:	41.496
Time:	1.693	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.357	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.050	yaw:	-135.051	yaw rate:	-6.463	Roll:	-3.028	Pitch:	6.040	Yaw:	-203.451	Thrust:	39.891
Time:	1.771	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.077	yaw rate:	-3.864	Roll:	-3.083	Pitch:	6.071	Yaw:	-204.330	Thrust:	43.032
Time:	1.856	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.050	yaw:	-135.085	yaw rate:	0.818	Roll:	-3.129	Pitch:	6.179	Yaw:	-205.659	Thrust:	47.878
Time:	1.931	Roll Set Point:	-0.107	Pitch Set Point:	-0.122	Yaw Set Point:	2.351	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.067	Z:	0.050	yaw:	-134.707	yaw rate:	54.699	Roll:	-2.661	Pitch:	6.323	Yaw:	-201.625	Thrust:	44.420
Time:	2.014	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.358	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.104	yaw rate:	3.084	Roll:	29.635	Pitch:	-26.769	Yaw:	-206.574	Thrust:	51.495
Time:	2.095	Roll Set Point:	-0.248	Pitch Set Point:	0.020	Yaw Set Point:	2.346	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.067	Z:	0.050	yaw:	-134.396	yaw rate:	-0.793	Roll:	1.206	Pitch:	2.049	Yaw:	-201.524	Thrust:	51.740
Time:	2.170	Roll Set Point:	-0.247	Pitch Set Point:	0.020	Yaw Set Point:	2.349	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.067	Z:	0.050	yaw:	-134.588	yaw rate:	18.472	Roll:	1.006	Pitch:	2.101	Yaw:	-203.659	Thrust:	50.860
Time:	2.254	Roll Set Point:	-0.248	Pitch Set Point:	0.020	Yaw Set Point:	2.347	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.067	Z:	0.050	yaw:	-134.491	yaw rate:	-5.788	Roll:	1.021	Pitch:	2.159	Yaw:	-204.288	Thrust:	57.482
Time:	2.329	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.358	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.108	yaw rate:	2.113	Roll:	0.818	Pitch:	2.186	Yaw:	-205.831	Thrust:	54.781
Time:	2.407	Roll Set Point:	-0.247	Pitch Set Point:	0.020	Yaw Set Point:	2.349	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.067	Z:	0.050	yaw:	-134.571	yaw rate:	-3.915	Roll:	1.251	Pitch:	2.070	Yaw:	-201.555	Thrust:	57.185
Time:	2.489	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.358	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.123	yaw rate:	-0.628	Roll:	0.837	Pitch:	2.258	Yaw:	-206.820	Thrust:	62.575
Time:	2.565	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.357	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.050	yaw:	-135.021	yaw rate:	-9.548	Roll:	1.072	Pitch:	2.113	Yaw:	-203.459	Thrust:	60.633
Time:	2.652	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.356	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.014	yaw rate:	-4.282	Roll:	1.023	Pitch:	2.241	Yaw:	-205.786	Thrust:	69.264
Time:	2.730	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.357	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.067	yaw rate:	-0.609	Roll:	1.046	Pitch:	2.217	Yaw:	-204.390	Thrust:	65.508
Time:	2.805	Roll Set Point:	-0.247	Pitch Set Point:	0.020	Yaw Set Point:	2.349	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.067	Z:	0.050	yaw:	-134.609	yaw rate:	-41.501	Roll:	1.288	Pitch:	2.107	Yaw:	-201.216	Thrust:	64.313
Time:	2.888	Roll Set Point:	-0.247	Pitch Set Point:	0.020	Yaw Set Point:	2.350	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.067	Z:	0.050	yaw:	-134.651	yaw rate:	7.846	Roll:	1.084	Pitch:	2.249	Yaw:	-204.846	Thrust:	73.257
Time:	2.964	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.358	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.082	yaw rate:	-8.241	Roll:	0.920	Pitch:	2.238	Yaw:	-205.439	Thrust:	70.462
Time:	3.045	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.356	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-134.991	yaw rate:	-9.284	Roll:	1.112	Pitch:	2.200	Yaw:	-204.228	Thrust:	73.883
Time:	3.125	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.357	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.061	yaw rate:	-9.289	Roll:	1.088	Pitch:	2.277	Yaw:	-204.951	Thrust:	77.429
Time:	3.199	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.358	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.050	yaw:	-135.113	yaw rate:	4.277	Roll:	1.119	Pitch:	2.213	Yaw:	-203.623	Thrust:	73.659
Time:	3.289	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.360	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.205	yaw rate:	19.265	Roll:	1.071	Pitch:	2.399	Yaw:	-207.010	Thrust:	88.784
Time:	3.367	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.358	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.050	yaw:	-135.108	yaw rate:	-2.342	Roll:	1.160	Pitch:	2.232	Yaw:	-203.865	Thrust:	80.168
Time:	3.445	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.357	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.050	yaw:	-135.048	yaw rate:	-5.490	Roll:	1.152	Pitch:	2.240	Yaw:	-203.924	Thrust:	82.138
Time:	3.530	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.358	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.050	yaw:	-135.083	yaw rate:	-5.194	Roll:	1.132	Pitch:	2.356	Yaw:	-205.606	Thrust:	90.214
Time:	3.638	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.358	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.096	yaw rate:	1.830	Roll:	1.093	Pitch:	2.647	Yaw:	-210.436	Thrust:	100.000
Time:	3.739	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.357	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.021	yaw rate:	-9.158	Roll:	1.126	Pitch:	2.547	Yaw:	-208.525	Thrust:	100.000
Time:	3.826	Roll Set Point:	-0.247	Pitch Set Point:	0.020	Yaw Set Point:	2.349	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.067	Z:	0.050	yaw:	-134.609	yaw rate:	17.421	Roll:	1.337	Pitch:	2.383	Yaw:	-204.072	Thrust:	98.406
Time:	3.898	Roll Set Point:	-0.247	Pitch Set Point:	0.020	Yaw Set Point:	2.349	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.067	Z:	0.050	yaw:	-134.604	yaw rate:	-8.457	Roll:	1.235	Pitch:	2.217	Yaw:	-202.193	Thrust:	84.765
Time:	3.980	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.356	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.050	yaw:	-135.011	yaw rate:	-11.756	Roll:	1.029	Pitch:	2.400	Yaw:	-206.378	Thrust:	99.067
Time:	4.061	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.357	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.068	yaw rate:	-4.501	Roll:	1.193	Pitch:	2.367	Yaw:	-204.887	Thrust:	98.197
Time:	4.138	Roll Set Point:	-0.248	Pitch Set Point:	0.020	Yaw Set Point:	2.346	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.067	Z:	0.050	yaw:	-134.424	yaw rate:	-5.067	Roll:	1.462	Pitch:	2.245	Yaw:	-200.743	Thrust:	95.072
Time:	4.224	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.358	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.102	yaw rate:	0.816	Roll:	1.022	Pitch:	2.520	Yaw:	-208.079	Thrust:	100.000
Time:	4.300	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.358	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.088	yaw rate:	-8.618	Roll:	1.242	Pitch:	2.333	Yaw:	-203.819	Thrust:	99.047
Time:	4.381	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.357	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.026	yaw rate:	-9.207	Roll:	1.254	Pitch:	2.370	Yaw:	-204.377	Thrust:	100.000
Time:	4.464	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.358	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.050	yaw:	-135.093	yaw rate:	2.075	Roll:	1.232	Pitch:	2.454	Yaw:	-205.519	Thrust:	100.000
Time:	4.543	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.359	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.133	yaw rate:	4.814	Roll:	1.256	Pitch:	2.404	Yaw:	-204.642	Thrust:	100.000
Time:	4.625	Roll Set Point:	-0.248	Pitch Set Point:	0.020	Yaw Set Point:	2.343	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.067	Z:	0.050	yaw:	-134.239	yaw rate:	-82.539	Roll:	1.534	Pitch:	2.352	Yaw:	-200.993	Thrust:	100.000
Time:	4.702	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.358	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.084	yaw rate:	-4.125	Roll:	1.044	Pitch:	2.481	Yaw:	-206.940	Thrust:	100.000
Time:	4.780	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.357	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.050	yaw:	-135.059	yaw rate:	-3.032	Roll:	1.299	Pitch:	2.398	Yaw:	-203.968	Thrust:	100.000
Time:	4.865	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.357	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.034	yaw rate:	-0.402	Roll:	1.299	Pitch:	2.500	Yaw:	-205.472	Thrust:	100.000
Time:	4.944	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.358	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.102	yaw rate:	4.887	Roll:	1.292	Pitch:	2.459	Yaw:	-204.684	Thrust:	100.000
Time:	5.020	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.358	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.100	yaw rate:	2.223	Roll:	1.320	Pitch:	2.412	Yaw:	-203.818	Thrust:	100.000
Time:	5.099	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.358	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.113	yaw rate:	-1.017	Roll:	1.327	Pitch:	2.463	Yaw:	-204.550	Thrust:	100.000
Time:	5.176	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.357	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.050	yaw:	-135.053	yaw rate:	-12.485	Roll:	1.348	Pitch:	2.436	Yaw:	-203.742	Thrust:	100.000
Time:	5.255	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.356	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.050	yaw:	-135.007	yaw rate:	-9.065	Roll:	1.352	Pitch:	2.443	Yaw:	-204.123	Thrust:	100.000
Time:	5.334	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.358	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.089	yaw rate:	2.777	Roll:	1.341	Pitch:	2.517	Yaw:	-204.671	Thrust:	100.000
Time:	5.414	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.359	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.162	yaw rate:	12.502	Roll:	1.349	Pitch:	2.536	Yaw:	-204.954	Thrust:	100.000
Time:	5.495	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.359	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.158	yaw rate:	8.884	Roll:	1.373	Pitch:	2.533	Yaw:	-204.876	Thrust:	100.000
Time:	5.571	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.358	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.092	yaw rate:	-6.078	Roll:	1.393	Pitch:	2.464	Yaw:	-203.757	Thrust:	100.000
Time:	5.646	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.358	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.076	yaw rate:	-4.690	Roll:	1.392	Pitch:	2.450	Yaw:	-203.481	Thrust:	100.000
Time:	5.728	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.358	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.081	yaw rate:	3.712	Roll:	1.399	Pitch:	2.563	Yaw:	-204.877	Thrust:	100.000
Time:	5.803	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.358	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.050	yaw:	-135.108	yaw rate:	6.603	Roll:	1.399	Pitch:	2.515	Yaw:	-203.943	Thrust:	100.000
Time:	5.880	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.358	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.127	yaw rate:	56.781	Roll:	1.412	Pitch:	2.527	Yaw:	-204.063	Thrust:	100.000
Time:	5.962	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.358	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.123	yaw rate:	-2.032	Roll:	1.435	Pitch:	2.603	Yaw:	-205.006	Thrust:	100.000
Time:	6.037	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.356	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.017	yaw rate:	-9.903	Roll:	-30.000	Pitch:	30.000	Yaw:	-203.302	Thrust:	0.000
Time:	6.121	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.082	yaw rate:	-4.990	Roll:	-2.728	Pitch:	6.754	Yaw:	-205.587	Thrust:	100.000
Time:	6.201	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.357	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.066	yaw rate:	3.113	Roll:	-2.695	Pitch:	6.768	Yaw:	-204.533	Thrust:	100.000
Time:	6.278	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.357	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.058	yaw rate:	87.567	Roll:	-2.716	Pitch:	6.761	Yaw:	-203.939	Thrust:	100.000
Time:	6.362	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.360	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.229	yaw rate:	10.160	Roll:	-2.869	Pitch:	6.814	Yaw:	-205.939	Thrust:	100.000
Time:	6.439	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.050	yaw:	-135.090	yaw rate:	-7.430	Roll:	-2.668	Pitch:	6.883	Yaw:	-203.723	Thrust:	100.000
Time:	6.516	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.356	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.009	yaw rate:	-16.320	Roll:	-2.725	Pitch:	6.868	Yaw:	-203.683	Thrust:	100.000
Time:	6.597	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.357	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.036	yaw rate:	-16.857	Roll:	-2.815	Pitch:	6.948	Yaw:	-204.715	Thrust:	100.000
Time:	6.672	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.357	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.050	yaw:	-135.045	yaw rate:	-1.242	Roll:	-2.820	Pitch:	6.898	Yaw:	-203.656	Thrust:	100.000
Time:	6.752	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.132	yaw rate:	12.042	Roll:	-2.904	Pitch:	7.001	Yaw:	-204.981	Thrust:	100.000
Time:	6.841	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.119	yaw rate:	52.360	Roll:	-2.865	Pitch:	7.239	Yaw:	-206.358	Thrust:	100.000
Time:	6.918	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.357	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.039	yaw rate:	-6.281	Roll:	-2.805	Pitch:	7.053	Yaw:	-203.718	Thrust:	100.000
Time:	7.000	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.357	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.058	yaw rate:	-3.827	Roll:	-2.913	Pitch:	7.172	Yaw:	-205.050	Thrust:	100.000
Time:	7.079	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.359	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.160	yaw rate:	11.983	Roll:	-2.992	Pitch:	7.134	Yaw:	-204.883	Thrust:	100.000
Time:	7.155	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.359	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.166	yaw rate:	9.439	Roll:	-2.944	Pitch:	7.119	Yaw:	-204.013	Thrust:	100.000
Time:	7.235	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.359	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.169	yaw rate:	8.878	Roll:	-2.959	Pitch:	7.209	Yaw:	-204.593	Thrust:	100.000
Time:	7.316	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.077	yaw rate:	-7.378	Roll:	-2.915	Pitch:	7.353	Yaw:	-204.657	Thrust:	100.000
Time:	7.397	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.357	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.027	yaw rate:	-0.162	Roll:	-2.967	Pitch:	7.377	Yaw:	-204.512	Thrust:	100.000
Time:	7.486	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.359	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.149	yaw rate:	11.255	Roll:	-3.115	Pitch:	7.507	Yaw:	-206.654	Thrust:	100.000
Time:	7.564	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.359	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.149	yaw rate:	5.028	Roll:	-3.029	Pitch:	7.361	Yaw:	-204.402	Thrust:	97.189
Time:	7.647	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.089	yaw rate:	-3.159	Roll:	-3.016	Pitch:	7.506	Yaw:	-205.106	Thrust:	100.000
Time:	7.730	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.359	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.050	yaw:	-135.137	yaw rate:	4.241	Roll:	-3.117	Pitch:	7.574	Yaw:	-205.501	Thrust:	100.000
Time:	7.812	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.357	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.049	yaw rate:	-12.394	Roll:	-3.039	Pitch:	7.569	Yaw:	-204.577	Thrust:	96.814
Time:	7.895	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.357	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.033	yaw rate:	-9.764	Roll:	-3.107	Pitch:	7.631	Yaw:	-205.078	Thrust:	97.181
Time:	7.968	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.121	yaw rate:	5.808	Roll:	-3.165	Pitch:	7.388	Yaw:	-203.706	Thrust:	84.051
Time:	8.046	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.359	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.050	yaw:	-135.157	yaw rate:	9.310	Roll:	-3.158	Pitch:	7.546	Yaw:	-204.306	Thrust:	87.307
Time:	8.127	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.084	yaw rate:	-5.280	Roll:	-3.121	Pitch:	7.711	Yaw:	-204.651	Thrust:	90.800
Time:	8.200	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.357	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.029	yaw rate:	-5.266	Roll:	-3.103	Pitch:	7.526	Yaw:	-202.968	Thrust:	79.493
Time:	8.285	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.356	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.015	yaw rate:	4.180	Roll:	-3.206	Pitch:	7.868	Yaw:	-205.426	Thrust:	91.317
Time:	8.364	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.360	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.214	yaw rate:	17.505	Roll:	-3.361	Pitch:	7.701	Yaw:	-205.271	Thrust:	84.375
Time:	8.444	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.119	yaw rate:	66.258	Roll:	-3.176	Pitch:	7.809	Yaw:	-204.338	Thrust:	83.318
Time:	8.528	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.357	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.050	yaw:	-135.072	yaw rate:	-13.879	Roll:	-3.259	Pitch:	8.004	Yaw:	-205.354	Thrust:	87.070
Time:	8.604	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.050	yaw:	-135.075	yaw rate:	-1.725	Roll:	-3.254	Pitch:	7.751	Yaw:	-203.820	Thrust:	76.123
Time:	8.685	Roll Set Point:	-0.107	Pitch Set Point:	-0.123	Yaw Set Point:	2.347	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.067	Z:	0.050	yaw:	-134.465	yaw rate:	-57.500	Roll:	-2.713	Pitch:	8.243	Yaw:	-201.835	Thrust:	79.164
Time:	8.765	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.076	yaw rate:	-1.120	Roll:	-3.834	Pitch:	7.720	Yaw:	-206.654	Thrust:	78.318
Time:	8.842	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.090	yaw rate:	-0.229	Roll:	-3.322	Pitch:	7.911	Yaw:	-204.026	Thrust:	72.853
Time:	8.921	Roll Set Point:	-0.107	Pitch Set Point:	-0.123	Yaw Set Point:	2.349	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.067	Z:	0.050	yaw:	-134.604	yaw rate:	21.161	Roll:	-2.838	Pitch:	8.236	Yaw:	-202.098	Thrust:	73.196
Time:	9.000	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.360	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.194	yaw rate:	9.552	Roll:	-3.891	Pitch:	7.786	Yaw:	-206.499	Thrust:	72.526
Time:	9.077	Roll Set Point:	-0.107	Pitch Set Point:	-0.123	Yaw Set Point:	2.349	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.067	Z:	0.050	yaw:	-134.560	yaw rate:	2.207	Roll:	-2.750	Pitch:	8.311	Yaw:	-201.234	Thrust:	69.020
Time:	9.161	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.132	yaw rate:	60.873	Roll:	-3.914	Pitch:	8.036	Yaw:	-207.215	Thrust:	74.476
Time:	9.242	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.359	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.146	yaw rate:	8.199	Roll:	-3.448	Pitch:	8.229	Yaw:	-204.878	Thrust:	69.672
Time:	9.318	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.050	yaw:	-135.083	yaw rate:	-4.274	Roll:	-3.358	Pitch:	8.079	Yaw:	-203.596	Thrust:	63.323
Time:	9.400	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.357	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.050	yaw:	-135.048	yaw rate:	-16.991	Roll:	-3.486	Pitch:	8.403	Yaw:	-205.013	Thrust:	69.242
Time:	9.477	Roll Set Point:	-0.106	Pitch Set Point:	-0.122	Yaw Set Point:	2.356	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-134.963	yaw rate:	-14.407	Roll:	-3.385	Pitch:	8.225	Yaw:	-203.551	Thrust:	61.994
Time:	9.555	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.130	yaw rate:	11.117	Roll:	-3.603	Pitch:	8.203	Yaw:	-204.807	Thrust:	61.388
Time:	9.635	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.077	yaw rate:	1.426	Roll:	-3.493	Pitch:	8.388	Yaw:	-204.380	Thrust:	61.625
Time:	9.718	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.359	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.151	yaw rate:	14.827	Roll:	-3.613	Pitch:	8.441	Yaw:	-205.520	Thrust:	62.511
Time:	9.798	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.357	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.050	yaw:	-135.038	yaw rate:	-13.207	Roll:	-3.489	Pitch:	8.531	Yaw:	-204.208	Thrust:	59.501
Time:	9.882	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.357	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.059	yaw rate:	-3.804	Roll:	-3.622	Pitch:	8.567	Yaw:	-205.388	Thrust:	60.623
Time:	9.960	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.359	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.050	yaw:	-135.136	yaw rate:	5.206	Roll:	-3.645	Pitch:	8.398	Yaw:	-204.539	Thrust:	54.483
Time:	10.043	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.117	yaw rate:	-3.129	Roll:	-3.654	Pitch:	8.574	Yaw:	-205.211	Thrust:	57.121
Time:	10.123	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.359	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.161	yaw rate:	10.776	Roll:	-3.672	Pitch:	8.452	Yaw:	-204.900	Thrust:	53.392
Time:	10.200	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.357	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.050	yaw:	-135.047	yaw rate:	-12.656	Roll:	-3.538	Pitch:	8.386	Yaw:	-203.577	Thrust:	49.546
Time:	10.279	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.357	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.050	yaw:	-135.062	yaw rate:	-5.596	Roll:	-3.678	Pitch:	8.430	Yaw:	-204.501	Thrust:	49.907
Time:	10.356	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.111	yaw rate:	7.285	Roll:	-3.687	Pitch:	8.316	Yaw:	-204.158	Thrust:	46.602
Time:	10.452	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.118	yaw rate:	4.443	Roll:	-3.917	Pitch:	9.079	Yaw:	-207.980	Thrust:	59.003
Time:	10.533	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.360	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.193	yaw rate:	7.588	Roll:	-3.802	Pitch:	8.452	Yaw:	-205.103	Thrust:	46.401
Time:	10.618	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.357	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.053	yaw rate:	-11.732	Roll:	-3.709	Pitch:	8.640	Yaw:	-205.107	Thrust:	47.839
Time:	10.702	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.357	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.069	yaw rate:	1.853	Roll:	-3.830	Pitch:	8.645	Yaw:	-205.442	Thrust:	45.776
Time:	10.785	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.359	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.184	yaw rate:	3.727	Roll:	-3.913	Pitch:	8.492	Yaw:	-205.673	Thrust:	43.526
Time:	10.866	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.087	yaw rate:	-8.924	Roll:	-3.769	Pitch:	8.581	Yaw:	-204.605	Thrust:	41.235
Time:	10.951	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.050	yaw:	-135.090	yaw rate:	-4.166	Roll:	-3.891	Pitch:	8.614	Yaw:	-205.676	Thrust:	41.677
Time:	11.033	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.357	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.070	yaw rate:	-3.135	Roll:	-3.870	Pitch:	8.543	Yaw:	-204.754	Thrust:	38.395
Time:	11.130	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.084	yaw rate:	7.640	Roll:	-4.106	Pitch:	9.082	Yaw:	-208.076	Thrust:	45.518
Time:	11.208	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.357	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.043	yaw rate:	-10.065	Roll:	-3.821	Pitch:	8.395	Yaw:	-204.148	Thrust:	33.329
Time:	11.300	Roll Set Point:	-0.109	Pitch Set Point:	-0.123	Yaw Set Point:	2.342	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.067	Z:	0.050	yaw:	-134.170	yaw rate:	-92.388	Roll:	-3.384	Pitch:	9.310	Yaw:	-203.225	Thrust:	39.495
Time:	11.391	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.360	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.191	yaw rate:	9.615	Roll:	-4.800	Pitch:	8.501	Yaw:	-209.947	Thrust:	37.667
Time:	11.480	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.112	yaw rate:	-11.710	Roll:	-4.012	Pitch:	8.787	Yaw:	-206.169	Thrust:	34.493
Time:	11.563	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.050	yaw:	-135.078	yaw rate:	1.485	Roll:	-3.992	Pitch:	8.601	Yaw:	-204.987	Thrust:	29.969
