Time:	0.044	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.470	yaw rate:	-0.023	Roll:	1.412	Pitch:	-25.688	Yaw:	-3.449	Thrust:	38.775
Time:	0.064	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.454	yaw rate:	-1.678	Roll:	1.162	Pitch:	-25.727	Yaw:	-3.213	Thrust:	40.393
Time:	0.084	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.476	yaw rate:	2.203	Roll:	1.743	Pitch:	-25.797	Yaw:	-3.776	Thrust:	42.076
Time:	0.104	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.474	yaw rate:	-0.139	Roll:	1.400	Pitch:	-25.822	Yaw:	-3.490	Thrust:	44.185
Time:	0.124	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.491	yaw rate:	1.687	Roll:	1.646	Pitch:	-25.841	Yaw:	-3.768	Thrust:	45.522
Time:	0.146	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.475	yaw rate:	-1.593	Roll:	1.225	Pitch:	-25.939	Yaw:	-3.348	Thrust:	47.622
Time:	0.163	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.466	yaw rate:	-0.877	Roll:	1.324	Pitch:	-25.954	Yaw:	-3.411	Thrust:	47.993
Time:	0.184	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.471	yaw rate:	0.504	Roll:	1.485	Pitch:	-25.995	Yaw:	-3.639	Thrust:	50.899
Time:	0.204	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.490	yaw rate:	1.907	Roll:	1.687	Pitch:	-26.019	Yaw:	-3.867	Thrust:	52.065
Time:	0.226	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.458	yaw rate:	-3.200	Roll:	1.054	Pitch:	-26.163	Yaw:	-3.240	Thrust:	56.092
Time:	0.243	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.479	yaw rate:	2.102	Roll:	1.772	Pitch:	-26.047	Yaw:	-3.936	Thrust:	52.857
Time:	0.264	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.477	yaw rate:	-0.236	Roll:	1.408	Pitch:	-26.198	Yaw:	-3.627	Thrust:	58.196
Time:	0.284	Roll Set Point:	-0.057	Pitch Set Point:	1.773	Yaw Set Point:	0.041	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.343	yaw rate:	-13.436	Roll:	-0.364	Pitch:	-26.307	Yaw:	-1.732	Thrust:	59.223
Time:	0.304	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.468	yaw rate:	12.574	Roll:	3.061	Pitch:	-26.201	Yaw:	-5.289	Thrust:	61.188
Time:	0.324	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.467	yaw rate:	-0.137	Roll:	1.422	Pitch:	-26.282	Yaw:	-3.664	Thrust:	62.139
Time:	0.343	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.456	yaw rate:	-1.080	Roll:	1.298	Pitch:	-26.351	Yaw:	-3.538	Thrust:	63.549
Time:	0.364	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.472	yaw rate:	1.605	Roll:	1.664	Pitch:	-26.406	Yaw:	-3.938	Thrust:	65.948
Time:	0.384	Roll Set Point:	-0.057	Pitch Set Point:	1.773	Yaw Set Point:	0.041	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.345	yaw rate:	-12.692	Roll:	-0.282	Pitch:	-26.524	Yaw:	-1.931	Thrust:	67.993
Time:	0.403	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.466	yaw rate:	12.025	Roll:	3.058	Pitch:	-26.331	Yaw:	-5.348	Thrust:	67.817
Time:	0.425	Roll Set Point:	-0.057	Pitch Set Point:	1.773	Yaw Set Point:	0.041	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.328	yaw rate:	-13.788	Roll:	-0.303	Pitch:	-26.570	Yaw:	-1.899	Thrust:	72.953
Time:	0.444	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.467	yaw rate:	13.876	Roll:	3.396	Pitch:	-26.355	Yaw:	-5.662	Thrust:	72.201
Time:	0.464	Roll Set Point:	-0.057	Pitch Set Point:	1.773	Yaw Set Point:	0.041	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.347	yaw rate:	-11.979	Roll:	-0.152	Pitch:	-26.495	Yaw:	-2.033	Thrust:	73.663
Time:	0.483	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.467	yaw rate:	12.066	Roll:	3.036	Pitch:	-26.322	Yaw:	-5.429	Thrust:	75.118
Time:	0.504	Roll Set Point:	-0.057	Pitch Set Point:	1.773	Yaw Set Point:	0.041	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.338	yaw rate:	-12.931	Roll:	-0.254	Pitch:	-26.567	Yaw:	-2.096	Thrust:	80.356
Time:	0.524	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.482	yaw rate:	14.348	Roll:	3.366	Pitch:	-26.347	Yaw:	-5.781	Thrust:	78.584
Time:	0.544	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.457	yaw rate:	-2.420	Roll:	1.114	Pitch:	-26.417	Yaw:	-3.543	Thrust:	81.104
Time:	0.564	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.473	yaw rate:	1.547	Roll:	1.679	Pitch:	-26.423	Yaw:	-4.095	Thrust:	81.992
Time:	0.584	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.458	yaw rate:	-1.525	Roll:	1.302	Pitch:	-26.497	Yaw:	-3.688	Thrust:	84.079
Time:	0.604	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.465	yaw rate:	0.760	Roll:	1.555	Pitch:	-26.421	Yaw:	-4.034	Thrust:	86.619
Time:	0.624	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.475	yaw rate:	0.984	Roll:	1.624	Pitch:	-26.411	Yaw:	-4.081	Thrust:	89.289
Time:	0.644	Roll Set Point:	-0.060	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.011	Y:	-0.887	Z:	0.045	yaw:	-2.487	yaw rate:	1.240	Roll:	1.696	Pitch:	-26.501	Yaw:	-4.136	Thrust:	87.969
Time:	0.665	Roll Set Point:	-0.061	Pitch Set Point:	1.773	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.605	yaw rate:	11.770	Roll:	3.034	Pitch:	-26.601	Yaw:	-5.638	Thrust:	94.365
Time:	0.685	Roll Set Point:	-0.062	Pitch Set Point:	1.773	Yaw Set Point:	0.046	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.011	Y:	-0.887	Z:	0.045	yaw:	-2.614	yaw rate:	0.910	Roll:	1.746	Pitch:	-26.393	Yaw:	-4.308	Thrust:	93.096
Time:	0.705	Roll Set Point:	-0.062	Pitch Set Point:	1.773	Yaw Set Point:	0.046	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.011	Y:	-0.887	Z:	0.045	yaw:	-2.631	yaw rate:	1.622	Roll:	1.800	Pitch:	-26.453	Yaw:	-4.462	Thrust:	96.194
Time:	0.724	Roll Set Point:	-0.061	Pitch Set Point:	1.773	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.011	Y:	-0.887	Z:	0.045	yaw:	-2.594	yaw rate:	-3.637	Roll:	1.045	Pitch:	-26.452	Yaw:	-3.652	Thrust:	92.127
Time:	0.745	Roll Set Point:	-0.062	Pitch Set Point:	1.773	Yaw Set Point:	0.046	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.011	Y:	-0.887	Z:	0.045	yaw:	-2.621	yaw rate:	2.644	Roll:	1.879	Pitch:	-26.416	Yaw:	-4.617	Thrust:	99.879
Time:	0.767	Roll Set Point:	-0.062	Pitch Set Point:	1.773	Yaw Set Point:	0.046	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.011	Y:	-0.887	Z:	0.045	yaw:	-2.614	yaw rate:	-0.688	Roll:	1.509	Pitch:	-26.531	Yaw:	-4.255	Thrust:	100.000
Time:	0.784	Roll Set Point:	-0.062	Pitch Set Point:	1.773	Yaw Set Point:	0.046	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.011	Y:	-0.887	Z:	0.045	yaw:	-2.620	yaw rate:	0.644	Roll:	1.678	Pitch:	-26.371	Yaw:	-4.310	Thrust:	93.093
Time:	0.805	Roll Set Point:	-0.062	Pitch Set Point:	1.773	Yaw Set Point:	0.046	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.011	Y:	-0.887	Z:	0.045	yaw:	-2.635	yaw rate:	1.445	Roll:	1.758	Pitch:	-26.463	Yaw:	-4.553	Thrust:	100.000
Time:	0.825	Roll Set Point:	-0.061	Pitch Set Point:	1.773	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.011	Y:	-0.887	Z:	0.045	yaw:	-2.595	yaw rate:	-3.964	Roll:	1.013	Pitch:	-26.426	Yaw:	-3.747	Thrust:	100.000
Time:	0.844	Roll Set Point:	-0.062	Pitch Set Point:	1.773	Yaw Set Point:	0.046	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.011	Y:	-0.887	Z:	0.045	yaw:	-2.622	yaw rate:	2.666	Roll:	1.970	Pitch:	-26.417	Yaw:	-4.690	Thrust:	100.000
Time:	0.865	Roll Set Point:	-0.062	Pitch Set Point:	1.773	Yaw Set Point:	0.046	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.011	Y:	-0.887	Z:	0.045	yaw:	-2.614	yaw rate:	-0.811	Roll:	1.462	Pitch:	-26.488	Yaw:	-4.302	Thrust:	100.000
Time:	0.885	Roll Set Point:	-0.061	Pitch Set Point:	1.773	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.011	Y:	-0.887	Z:	0.045	yaw:	-2.602	yaw rate:	-1.133	Roll:	1.405	Pitch:	-26.397	Yaw:	-4.242	Thrust:	100.000
Time:	0.913	Roll Set Point:	-0.062	Pitch Set Point:	1.773	Yaw Set Point:	0.046	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.011	Y:	-0.887	Z:	0.045	yaw:	-2.619	yaw rate:	1.685	Roll:	1.814	Pitch:	-26.744	Yaw:	-4.841	Thrust:	100.000
Time:	0.926	Roll Set Point:	-0.062	Pitch Set Point:	1.773	Yaw Set Point:	0.046	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.011	Y:	-0.887	Z:	0.045	yaw:	-2.620	yaw rate:	0.077	Roll:	1.560	Pitch:	-26.218	Yaw:	-4.193	Thrust:	89.212
Time:	0.945	Roll Set Point:	-0.061	Pitch Set Point:	1.773	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.011	Y:	-0.887	Z:	0.045	yaw:	-2.593	yaw rate:	-2.652	Roll:	1.163	Pitch:	-26.356	Yaw:	-3.964	Thrust:	100.000
Time:	0.965	Roll Set Point:	-0.061	Pitch Set Point:	1.773	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.011	Y:	-0.887	Z:	0.045	yaw:	-2.594	yaw rate:	0.052	Roll:	1.599	Pitch:	-26.515	Yaw:	-4.463	Thrust:	100.000
Time:	0.984	Roll Set Point:	-0.061	Pitch Set Point:	1.773	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.011	Y:	-0.887	Z:	0.045	yaw:	-2.603	yaw rate:	0.876	Roll:	1.719	Pitch:	-26.381	Yaw:	-4.525	Thrust:	100.000
Time:	1.005	Roll Set Point:	-0.062	Pitch Set Point:	1.773	Yaw Set Point:	0.046	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.011	Y:	-0.887	Z:	0.045	yaw:	-2.617	yaw rate:	1.399	Roll:	1.763	Pitch:	-26.479	Yaw:	-4.711	Thrust:	100.000
Time:	1.026	Roll Set Point:	-0.061	Pitch Set Point:	1.773	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.011	Y:	-0.887	Z:	0.045	yaw:	-2.603	yaw rate:	-1.384	Roll:	1.416	Pitch:	-26.475	Yaw:	-4.366	Thrust:	100.000
Time:	1.044	Roll Set Point:	-0.062	Pitch Set Point:	1.773	Yaw Set Point:	0.046	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.011	Y:	-0.887	Z:	0.045	yaw:	-2.610	yaw rate:	0.770	Roll:	1.728	Pitch:	-26.378	Yaw:	-4.545	Thrust:	100.000
Time:	1.066	Roll Set Point:	-0.062	Pitch Set Point:	1.773	Yaw Set Point:	0.046	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.011	Y:	-0.887	Z:	0.045	yaw:	-2.616	yaw rate:	0.566	Roll:	1.656	Pitch:	-26.485	Yaw:	-4.678	Thrust:	100.000
Time:	1.085	Roll Set Point:	-0.061	Pitch Set Point:	1.773	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.011	Y:	-0.887	Z:	0.045	yaw:	-2.598	yaw rate:	-1.787	Roll:	1.382	Pitch:	-26.444	Yaw:	-4.269	Thrust:	100.000
Time:	1.106	Roll Set Point:	-0.061	Pitch Set Point:	1.773	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.011	Y:	-0.887	Z:	0.045	yaw:	-2.591	yaw rate:	-0.711	Roll:	1.509	Pitch:	-26.463	Yaw:	-4.472	Thrust:	100.000
Time:	1.126	Roll Set Point:	-0.062	Pitch Set Point:	1.773	Yaw Set Point:	0.046	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.011	Y:	-0.887	Z:	0.045	yaw:	-2.613	yaw rate:	2.237	Roll:	1.897	Pitch:	-26.438	Yaw:	-4.929	Thrust:	100.000
Time:	1.145	Roll Set Point:	-0.061	Pitch Set Point:	1.773	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.011	Y:	-0.887	Z:	0.045	yaw:	-2.593	yaw rate:	-2.073	Roll:	1.296	Pitch:	-26.377	Yaw:	-4.204	Thrust:	100.000
Time:	1.164	Roll Set Point:	-0.062	Pitch Set Point:	1.773	Yaw Set Point:	0.046	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.011	Y:	-0.887	Z:	0.045	yaw:	-2.613	yaw rate:	2.007	Roll:	1.893	Pitch:	-26.477	Yaw:	-4.891	Thrust:	100.000
Time:	1.184	Roll Set Point:	-0.062	Pitch Set Point:	1.773	Yaw Set Point:	0.046	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.011	Y:	-0.887	Z:	0.045	yaw:	-2.608	yaw rate:	-0.480	Roll:	1.577	Pitch:	-26.424	Yaw:	-4.585	Thrust:	100.000
Time:	1.205	Roll Set Point:	-0.061	Pitch Set Point:	1.773	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.011	Y:	-0.887	Z:	0.045	yaw:	-2.593	yaw rate:	-1.535	Roll:	1.340	Pitch:	-26.448	Yaw:	-4.468	Thrust:	100.000
Time:	1.224	Roll Set Point:	-0.062	Pitch Set Point:	1.773	Yaw Set Point:	0.046	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.011	Y:	-0.887	Z:	0.045	yaw:	-2.613	yaw rate:	2.000	Roll:	1.939	Pitch:	-26.439	Yaw:	-4.930	Thrust:	100.000
Time:	1.243	Roll Set Point:	-0.062	Pitch Set Point:	1.773	Yaw Set Point:	0.046	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.011	Y:	-0.887	Z:	0.045	yaw:	-2.614	yaw rate:	0.174	Roll:	1.642	Pitch:	-26.400	Yaw:	-4.658	Thrust:	100.000
Time:	1.264	Roll Set Point:	-0.062	Pitch Set Point:	1.773	Yaw Set Point:	0.046	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.011	Y:	-0.887	Z:	0.045	yaw:	-2.608	yaw rate:	-0.667	Roll:	1.531	Pitch:	-26.455	Yaw:	-4.666	Thrust:	100.000
Time:	1.284	Roll Set Point:	-0.062	Pitch Set Point:	1.773	Yaw Set Point:	0.046	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.011	Y:	-0.887	Z:	0.045	yaw:	-2.611	yaw rate:	0.285	Roll:	1.668	Pitch:	-26.450	Yaw:	-4.799	Thrust:	100.000
Time:	1.304	Roll Set Point:	-0.061	Pitch Set Point:	1.773	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.011	Y:	-0.887	Z:	0.045	yaw:	-2.602	yaw rate:	-0.831	Roll:	1.557	Pitch:	-26.464	Yaw:	-4.647	Thrust:	100.000
Time:	1.325	Roll Set Point:	-0.061	Pitch Set Point:	1.773	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.011	Y:	-0.887	Z:	0.045	yaw:	-2.604	yaw rate:	0.217	Roll:	1.628	Pitch:	-26.481	Yaw:	-4.839	Thrust:	100.000
Time:	1.344	Roll Set Point:	-0.061	Pitch Set Point:	1.773	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.011	Y:	-0.887	Z:	0.045	yaw:	-2.606	yaw rate:	0.127	Roll:	1.646	Pitch:	-26.386	Yaw:	-4.742	Thrust:	100.000
Time:	1.363	Roll Set Point:	-0.062	Pitch Set Point:	1.773	Yaw Set Point:	0.046	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.011	Y:	-0.887	Z:	0.045	yaw:	-2.617	yaw rate:	1.108	Roll:	1.822	Pitch:	-26.422	Yaw:	-4.923	Thrust:	100.000
Time:	1.385	Roll Set Point:	-0.061	Pitch Set Point:	1.773	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.011	Y:	-0.887	Z:	0.045	yaw:	-2.590	yaw rate:	-2.714	Roll:	1.297	Pitch:	-26.524	Yaw:	-4.584	Thrust:	100.000
Time:	1.404	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.485	yaw rate:	-10.452	Roll:	0.077	Pitch:	-26.253	Yaw:	-3.191	Thrust:	100.000
Time:	1.425	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.483	yaw rate:	-0.219	Roll:	1.575	Pitch:	-26.461	Yaw:	-4.713	Thrust:	100.000
Time:	1.444	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.466	yaw rate:	-1.737	Roll:	1.343	Pitch:	-26.423	Yaw:	-4.371	Thrust:	100.000
Time:	1.464	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.472	yaw rate:	0.663	Roll:	1.670	Pitch:	-26.424	Yaw:	-4.799	Thrust:	100.000
Time:	1.484	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.483	yaw rate:	1.043	Roll:	1.733	Pitch:	-26.455	Yaw:	-4.902	Thrust:	100.000
Time:	1.505	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.478	yaw rate:	-0.505	Roll:	1.546	Pitch:	-26.481	Yaw:	-4.767	Thrust:	100.000
Time:	1.526	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.468	yaw rate:	-1.000	Roll:	1.445	Pitch:	-26.422	Yaw:	-4.670	Thrust:	100.000
Time:	1.545	Roll Set Point:	-0.057	Pitch Set Point:	1.773	Yaw Set Point:	0.041	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.352	yaw rate:	-11.608	Roll:	0.020	Pitch:	-26.488	Yaw:	-2.919	Thrust:	100.000
Time:	1.565	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.476	yaw rate:	12.441	Roll:	3.215	Pitch:	-26.383	Yaw:	-6.429	Thrust:	100.000
Time:	1.584	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.461	yaw rate:	-1.504	Roll:	1.386	Pitch:	-26.459	Yaw:	-4.573	Thrust:	100.000
Time:	1.609	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.476	yaw rate:	1.536	Roll:	1.818	Pitch:	-26.587	Yaw:	-5.284	Thrust:	100.000
Time:	1.625	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.483	yaw rate:	0.672	Roll:	1.705	Pitch:	-26.253	Yaw:	-4.663	Thrust:	100.000
Time:	1.644	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.481	yaw rate:	-0.163	Roll:	1.586	Pitch:	-26.442	Yaw:	-4.831	Thrust:	100.000
Time:	1.664	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.459	yaw rate:	-2.271	Roll:	1.293	Pitch:	-26.444	Yaw:	-4.580	Thrust:	100.000
Time:	1.684	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.469	yaw rate:	1.031	Roll:	1.745	Pitch:	-26.423	Yaw:	-5.024	Thrust:	100.000
Time:	1.704	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.462	yaw rate:	-0.715	Roll:	1.541	Pitch:	-26.458	Yaw:	-4.793	Thrust:	100.000
Time:	1.725	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.474	yaw rate:	1.199	Roll:	1.761	Pitch:	-26.450	Yaw:	-5.202	Thrust:	100.000
Time:	1.745	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.477	yaw rate:	0.366	Roll:	1.679	Pitch:	-26.434	Yaw:	-4.943	Thrust:	100.000
Time:	1.765	Roll Set Point:	-0.057	Pitch Set Point:	1.773	Yaw Set Point:	0.041	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.344	yaw rate:	-13.372	Roll:	-0.140	Pitch:	-26.502	Yaw:	-3.051	Thrust:	100.000
Time:	1.786	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.480	yaw rate:	13.587	Roll:	3.393	Pitch:	-26.393	Yaw:	-6.763	Thrust:	100.000
Time:	1.806	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.481	yaw rate:	0.112	Roll:	1.647	Pitch:	-26.469	Yaw:	-5.031	Thrust:	100.000
Time:	1.826	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.483	yaw rate:	0.198	Roll:	1.668	Pitch:	-26.426	Yaw:	-5.063	Thrust:	100.000
Time:	1.845	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.480	yaw rate:	-0.247	Roll:	1.587	Pitch:	-26.381	Yaw:	-4.855	Thrust:	100.000
Time:	1.864	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.482	yaw rate:	0.220	Roll:	1.689	Pitch:	-26.450	Yaw:	-5.070	Thrust:	100.000
Time:	1.885	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.474	yaw rate:	-0.883	Roll:	1.532	Pitch:	-26.453	Yaw:	-5.030	Thrust:	100.000
Time:	1.905	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.481	yaw rate:	0.719	Roll:	1.728	Pitch:	-26.428	Yaw:	-5.238	Thrust:	100.000
Time:	1.925	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.473	yaw rate:	-0.817	Roll:	1.551	Pitch:	-26.459	Yaw:	-4.959	Thrust:	100.000
Time:	1.944	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.480	yaw rate:	0.707	Roll:	1.725	Pitch:	-26.404	Yaw:	-5.137	Thrust:	100.000
Time:	1.966	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.473	yaw rate:	-0.663	Roll:	1.580	Pitch:	-26.460	Yaw:	-5.179	Thrust:	100.000
Time:	1.985	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.465	yaw rate:	-0.846	Roll:	1.543	Pitch:	-26.450	Yaw:	-5.018	Thrust:	100.000
Time:	2.007	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.469	yaw rate:	0.426	Roll:	1.721	Pitch:	-26.530	Yaw:	-5.373	Thrust:	100.000
Time:	2.026	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.476	yaw rate:	0.750	Roll:	1.757	Pitch:	-26.368	Yaw:	-5.218	Thrust:	100.000
Time:	2.045	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.470	yaw rate:	-0.671	Roll:	1.534	Pitch:	-26.407	Yaw:	-4.990	Thrust:	100.000
Time:	2.065	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.471	yaw rate:	0.151	Roll:	1.706	Pitch:	-26.456	Yaw:	-5.268	Thrust:	100.000
Time:	2.084	Roll Set Point:	-0.057	Pitch Set Point:	1.773	Yaw Set Point:	0.041	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.341	yaw rate:	-12.987	Roll:	-0.140	Pitch:	-26.513	Yaw:	-3.289	Thrust:	100.000
Time:	2.106	Roll Set Point:	-0.057	Pitch Set Point:	1.773	Yaw Set Point:	0.041	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.353	yaw rate:	1.215	Roll:	1.774	Pitch:	-26.458	Yaw:	-5.383	Thrust:	100.000
Time:	2.125	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.477	yaw rate:	12.394	Roll:	3.285	Pitch:	-26.349	Yaw:	-6.900	Thrust:	100.000
Time:	2.144	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.474	yaw rate:	-0.326	Roll:	1.629	Pitch:	-26.425	Yaw:	-5.113	Thrust:	100.000
Time:	2.165	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.464	yaw rate:	-0.969	Roll:	1.528	Pitch:	-26.443	Yaw:	-5.214	Thrust:	100.000
Time:	2.185	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.471	yaw rate:	0.643	Roll:	1.758	Pitch:	-26.443	Yaw:	-5.444	Thrust:	100.000
Time:	2.205	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.476	yaw rate:	0.482	Roll:	1.763	Pitch:	-26.478	Yaw:	-5.457	Thrust:	100.000
Time:	2.227	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.453	yaw rate:	-2.299	Roll:	1.360	Pitch:	-26.486	Yaw:	-5.226	Thrust:	100.000
Time:	2.246	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.478	yaw rate:	2.555	Roll:	2.021	Pitch:	-26.377	Yaw:	-5.602	Thrust:	100.000
Time:	2.264	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.473	yaw rate:	-0.546	Roll:	1.594	Pitch:	-26.400	Yaw:	-5.179	Thrust:	100.000
Time:	2.287	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.449	yaw rate:	-2.413	Roll:	1.427	Pitch:	-26.544	Yaw:	-5.424	Thrust:	100.000
Time:	2.310	Roll Set Point:	-0.057	Pitch Set Point:	1.773	Yaw Set Point:	0.041	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.337	yaw rate:	-11.125	Roll:	0.407	Pitch:	-26.617	Yaw:	-4.148	Thrust:	100.000
Time:	2.325	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.479	yaw rate:	14.198	Roll:	4.032	Pitch:	-26.101	Yaw:	-7.432	Thrust:	100.000
Time:	2.344	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.461	yaw rate:	-1.858	Roll:	1.422	Pitch:	-26.463	Yaw:	-5.125	Thrust:	100.000
Time:	2.364	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.465	yaw rate:	0.439	Roll:	1.761	Pitch:	-26.417	Yaw:	-5.559	Thrust:	100.000
Time:	2.391	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.474	yaw rate:	0.899	Roll:	1.876	Pitch:	-26.673	Yaw:	-6.187	Thrust:	100.000
Time:	2.405	Roll Set Point:	-0.057	Pitch Set Point:	1.773	Yaw Set Point:	0.041	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.336	yaw rate:	-13.851	Roll:	-0.864	Pitch:	-26.338	Yaw:	-2.274	Thrust:	100.000
Time:	2.427	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.472	yaw rate:	13.614	Roll:	3.360	Pitch:	-26.460	Yaw:	-7.359	Thrust:	100.000
Time:	2.443	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.458	yaw rate:	-1.362	Roll:	1.456	Pitch:	-26.328	Yaw:	-4.976	Thrust:	100.000
Time:	2.464	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.479	yaw rate:	2.075	Roll:	1.984	Pitch:	-26.440	Yaw:	-5.950	Thrust:	100.000
Time:	2.483	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.469	yaw rate:	-0.965	Roll:	1.556	Pitch:	-26.434	Yaw:	-5.331	Thrust:	100.000
Time:	2.505	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.469	yaw rate:	0.003	Roll:	1.743	Pitch:	-26.475	Yaw:	-5.744	Thrust:	100.000
Time:	2.524	Roll Set Point:	-0.060	Pitch Set Point:	1.773	Yaw Set Point:	0.044	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.493	yaw rate:	2.320	Roll:	2.036	Pitch:	-26.403	Yaw:	-5.922	Thrust:	100.000
Time:	2.544	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.474	yaw rate:	-1.899	Roll:	1.419	Pitch:	-26.402	Yaw:	-5.182	Thrust:	100.000
Time:	2.565	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.475	yaw rate:	0.162	Roll:	1.764	Pitch:	-26.499	Yaw:	-5.863	Thrust:	100.000
Time:	2.585	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.482	yaw rate:	0.694	Roll:	1.822	Pitch:	-26.427	Yaw:	-5.808	Thrust:	100.000
Time:	2.605	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.464	yaw rate:	-1.820	Roll:	1.488	Pitch:	-26.469	Yaw:	-5.459	Thrust:	100.000
Time:	2.626	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.473	yaw rate:	0.952	Roll:	1.852	Pitch:	-26.450	Yaw:	-5.918	Thrust:	100.000
Time:	2.643	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.489	yaw rate:	1.532	Roll:	1.939	Pitch:	-26.356	Yaw:	-5.694	Thrust:	100.000
Time:	2.664	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.469	yaw rate:	-1.997	Roll:	1.490	Pitch:	-26.500	Yaw:	-5.565	Thrust:	100.000
Time:	2.684	Roll Set Point:	-0.057	Pitch Set Point:	1.773	Yaw Set Point:	0.041	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.336	yaw rate:	-13.241	Roll:	-0.067	Pitch:	-26.505	Yaw:	-3.848	Thrust:	100.000
Time:	2.704	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.467	yaw rate:	13.036	Roll:	3.476	Pitch:	-26.346	Yaw:	-7.464	Thrust:	100.000
Time:	2.725	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.458	yaw rate:	-0.843	Roll:	1.621	Pitch:	-26.451	Yaw:	-5.670	Thrust:	100.000
Time:	2.743	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.477	yaw rate:	1.845	Roll:	1.995	Pitch:	-26.416	Yaw:	-5.969	Thrust:	100.000
Time:	2.764	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.490	yaw rate:	1.311	Roll:	1.914	Pitch:	-26.424	Yaw:	-6.097	Thrust:	100.000
Time:	2.793	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.474	yaw rate:	-1.616	Roll:	1.743	Pitch:	-26.766	Yaw:	-6.685	Thrust:	100.000
Time:	2.805	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.460	yaw rate:	-1.383	Roll:	1.331	Pitch:	-26.180	Yaw:	-4.655	Thrust:	100.000
Time:	2.825	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.472	yaw rate:	1.185	Roll:	1.902	Pitch:	-26.462	Yaw:	-6.100	Thrust:	100.000
Time:	2.845	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.477	yaw rate:	0.571	Roll:	1.830	Pitch:	-26.378	Yaw:	-5.919	Thrust:	100.000
Time:	2.866	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.463	yaw rate:	-1.458	Roll:	1.571	Pitch:	-26.468	Yaw:	-5.715	Thrust:	100.000
Time:	2.884	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.486	yaw rate:	2.290	Roll:	2.076	Pitch:	-26.412	Yaw:	-6.171	Thrust:	100.000
Time:	2.907	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.487	yaw rate:	0.088	Roll:	1.799	Pitch:	-26.498	Yaw:	-6.293	Thrust:	100.000
Time:	2.927	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.467	yaw rate:	-1.938	Roll:	1.487	Pitch:	-26.427	Yaw:	-5.572	Thrust:	100.000
Time:	2.945	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.464	yaw rate:	-0.276	Roll:	1.712	Pitch:	-26.404	Yaw:	-5.676	Thrust:	100.000
Time:	2.965	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.478	yaw rate:	1.348	Roll:	1.947	Pitch:	-26.429	Yaw:	-6.283	Thrust:	100.000
Time:	2.985	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.488	yaw rate:	0.973	Roll:	1.911	Pitch:	-26.463	Yaw:	-6.132	Thrust:	100.000
Time:	3.005	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.472	yaw rate:	-1.603	Roll:	1.572	Pitch:	-26.454	Yaw:	-5.949	Thrust:	100.000
Time:	3.026	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.463	yaw rate:	-0.831	Roll:	1.668	Pitch:	-26.436	Yaw:	-5.870	Thrust:	100.000
Time:	3.044	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.470	yaw rate:	0.658	Roll:	1.858	Pitch:	-26.383	Yaw:	-6.053	Thrust:	100.000
Time:	3.065	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.478	yaw rate:	0.764	Roll:	1.898	Pitch:	-26.499	Yaw:	-6.262	Thrust:	100.000
Time:	3.087	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.473	yaw rate:	-0.474	Roll:	1.749	Pitch:	-26.485	Yaw:	-6.229	Thrust:	100.000
Time:	3.105	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.484	yaw rate:	1.147	Roll:	1.934	Pitch:	-26.353	Yaw:	-6.111	Thrust:	100.000
Time:	3.126	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.479	yaw rate:	-0.500	Roll:	1.757	Pitch:	-26.486	Yaw:	-6.241	Thrust:	100.000
Time:	3.144	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.470	yaw rate:	-0.907	Roll:	1.649	Pitch:	-26.405	Yaw:	-5.748	Thrust:	100.000
Time:	3.165	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.468	yaw rate:	-0.257	Roll:	1.773	Pitch:	-26.435	Yaw:	-6.209	Thrust:	100.000
Time:	3.185	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.472	yaw rate:	0.457	Roll:	1.836	Pitch:	-26.412	Yaw:	-6.288	Thrust:	100.000
Time:	3.205	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.475	yaw rate:	0.317	Roll:	1.858	Pitch:	-26.475	Yaw:	-6.187	Thrust:	100.000
Time:	3.226	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.466	yaw rate:	-0.984	Roll:	1.674	Pitch:	-26.473	Yaw:	-6.289	Thrust:	100.000
Time:	3.245	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.471	yaw rate:	0.588	Roll:	1.890	Pitch:	-26.375	Yaw:	-6.141	Thrust:	100.000
Time:	3.265	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.481	yaw rate:	0.970	Roll:	1.949	Pitch:	-26.464	Yaw:	-6.413	Thrust:	100.000
Time:	3.285	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.481	yaw rate:	0.021	Roll:	1.814	Pitch:	-26.421	Yaw:	-6.271	Thrust:	100.000
Time:	3.306	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.472	yaw rate:	-0.928	Roll:	1.707	Pitch:	-26.502	Yaw:	-6.336	Thrust:	100.000
Time:	3.327	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.480	yaw rate:	0.766	Roll:	1.928	Pitch:	-26.434	Yaw:	-6.496	Thrust:	100.000
Time:	3.344	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.482	yaw rate:	0.236	Roll:	1.835	Pitch:	-26.392	Yaw:	-6.036	Thrust:	100.000
Time:	3.364	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.482	yaw rate:	-0.032	Roll:	1.793	Pitch:	-26.419	Yaw:	-6.401	Thrust:	100.000
Time:	3.385	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.469	yaw rate:	-1.315	Roll:	1.657	Pitch:	-26.444	Yaw:	-6.149	Thrust:	100.000
Time:	3.406	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.471	yaw rate:	0.259	Roll:	1.879	Pitch:	-26.473	Yaw:	-6.529	Thrust:	100.000
Time:	3.427	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.475	yaw rate:	0.394	Roll:	1.906	Pitch:	-26.495	Yaw:	-6.679	Thrust:	100.000
Time:	3.445	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.484	yaw rate:	0.878	Roll:	1.917	Pitch:	-26.322	Yaw:	-6.115	Thrust:	100.000
Time:	3.467	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.479	yaw rate:	-0.495	Roll:	1.835	Pitch:	-26.555	Yaw:	-6.913	Thrust:	100.000
Time:	3.485	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.467	yaw rate:	-1.197	Roll:	1.613	Pitch:	-26.375	Yaw:	-5.828	Thrust:	100.000
Time:	3.505	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.465	yaw rate:	-0.202	Roll:	1.805	Pitch:	-26.436	Yaw:	-6.474	Thrust:	100.000
Time:	3.526	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.484	yaw rate:	1.874	Roll:	2.084	Pitch:	-26.429	Yaw:	-6.832	Thrust:	100.000
Time:	3.552	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.464	yaw rate:	-1.967	Roll:	1.802	Pitch:	-26.704	Yaw:	-7.370	Thrust:	100.000
Time:	3.566	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.466	yaw rate:	0.218	Roll:	1.725	Pitch:	-26.198	Yaw:	-5.505	Thrust:	100.000
Time:	3.585	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.472	yaw rate:	0.566	Roll:	1.938	Pitch:	-26.401	Yaw:	-6.473	Thrust:	100.000
Time:	3.605	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.481	yaw rate:	0.882	Roll:	1.936	Pitch:	-26.403	Yaw:	-6.620	Thrust:	100.000
Time:	3.626	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.480	yaw rate:	-0.117	Roll:	1.888	Pitch:	-26.520	Yaw:	-6.885	Thrust:	100.000
Time:	3.644	Roll Set Point:	-0.057	Pitch Set Point:	1.773	Yaw Set Point:	0.041	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.342	yaw rate:	-13.713	Roll:	-0.251	Pitch:	-26.443	Yaw:	-3.990	Thrust:	100.000
Time:	3.665	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.468	yaw rate:	12.552	Roll:	3.423	Pitch:	-26.414	Yaw:	-8.325	Thrust:	100.000
Time:	3.685	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.469	yaw rate:	0.062	Roll:	1.845	Pitch:	-26.442	Yaw:	-6.481	Thrust:	100.000
Time:	3.705	Roll Set Point:	-0.057	Pitch Set Point:	1.773	Yaw Set Point:	0.041	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.344	yaw rate:	-12.497	Roll:	0.125	Pitch:	-26.511	Yaw:	-4.853	Thrust:	100.000
Time:	3.726	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.478	yaw rate:	13.478	Roll:	3.525	Pitch:	-26.431	Yaw:	-8.548	Thrust:	100.000
Time:	3.743	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.481	yaw rate:	0.268	Roll:	1.826	Pitch:	-26.307	Yaw:	-6.191	Thrust:	100.000
Time:	3.763	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.477	yaw rate:	-0.372	Roll:	1.823	Pitch:	-26.451	Yaw:	-6.678	Thrust:	100.000
Time:	3.784	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.486	yaw rate:	0.829	Roll:	2.014	Pitch:	-26.463	Yaw:	-6.957	Thrust:	100.000
Time:	3.804	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.472	yaw rate:	-1.376	Roll:	1.676	Pitch:	-26.448	Yaw:	-6.599	Thrust:	100.000
Time:	3.824	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.480	yaw rate:	0.782	Roll:	1.977	Pitch:	-26.446	Yaw:	-6.841	Thrust:	100.000
Time:	3.843	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.482	yaw rate:	0.189	Roll:	1.870	Pitch:	-26.387	Yaw:	-6.618	Thrust:	100.000
Time:	3.863	Roll Set Point:	-0.060	Pitch Set Point:	1.773	Yaw Set Point:	0.044	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.493	yaw rate:	1.098	Roll:	2.077	Pitch:	-26.453	Yaw:	-6.983	Thrust:	100.000
Time:	3.884	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.483	yaw rate:	-0.974	Roll:	1.756	Pitch:	-26.463	Yaw:	-6.775	Thrust:	100.000
Time:	3.904	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.467	yaw rate:	-1.572	Roll:	1.657	Pitch:	-26.435	Yaw:	-6.512	Thrust:	100.000
Time:	3.925	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.465	yaw rate:	-0.186	Roll:	1.887	Pitch:	-26.499	Yaw:	-7.071	Thrust:	100.000
Time:	3.944	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.459	yaw rate:	-0.596	Roll:	1.774	Pitch:	-26.361	Yaw:	-6.585	Thrust:	100.000
Time:	3.964	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.453	yaw rate:	-0.633	Roll:	1.811	Pitch:	-26.469	Yaw:	-6.774	Thrust:	100.000
Time:	3.984	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.462	yaw rate:	0.892	Roll:	2.013	Pitch:	-26.426	Yaw:	-6.891	Thrust:	100.000
Time:	4.004	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.474	yaw rate:	1.178	Roll:	2.048	Pitch:	-26.436	Yaw:	-7.104	Thrust:	100.000
Time:	4.024	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.473	yaw rate:	-0.090	Roll:	1.898	Pitch:	-26.438	Yaw:	-6.947	Thrust:	100.000
Time:	4.043	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.466	yaw rate:	-0.701	Roll:	1.792	Pitch:	-26.436	Yaw:	-6.611	Thrust:	100.000
Time:	4.063	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.481	yaw rate:	1.551	Roll:	2.112	Pitch:	-26.432	Yaw:	-7.218	Thrust:	100.000
Time:	4.083	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.482	yaw rate:	0.078	Roll:	1.923	Pitch:	-26.443	Yaw:	-6.996	Thrust:	100.000
Time:	4.106	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.464	yaw rate:	-1.774	Roll:	1.736	Pitch:	-26.519	Yaw:	-7.141	Thrust:	100.000
Time:	4.125	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.472	yaw rate:	0.728	Roll:	2.003	Pitch:	-26.398	Yaw:	-6.843	Thrust:	100.000
Time:	4.144	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.473	yaw rate:	0.097	Roll:	1.902	Pitch:	-26.433	Yaw:	-6.995	Thrust:	100.000
Time:	4.163	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.484	yaw rate:	1.169	Roll:	2.060	Pitch:	-26.368	Yaw:	-7.026	Thrust:	100.000
Time:	4.184	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.464	yaw rate:	-2.038	Roll:	1.698	Pitch:	-26.501	Yaw:	-7.007	Thrust:	100.000
Time:	4.204	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.476	yaw rate:	1.231	Roll:	2.068	Pitch:	-26.441	Yaw:	-7.143	Thrust:	100.000
Time:	4.225	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.463	yaw rate:	-1.351	Roll:	1.772	Pitch:	-26.451	Yaw:	-7.121	Thrust:	100.000
Time:	4.243	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.455	yaw rate:	-0.744	Roll:	1.784	Pitch:	-26.388	Yaw:	-6.652	Thrust:	100.000
Time:	4.263	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.455	yaw rate:	-0.744	Roll:	1.916	Pitch:	-26.430	Yaw:	-7.150	Thrust:	100.000
Time:	4.284	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.473	yaw rate:	-0.906	Roll:	2.191	Pitch:	-26.482	Yaw:	-7.476	Thrust:	100.000
Time:	4.304	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.462	yaw rate:	-1.130	Roll:	1.765	Pitch:	-26.401	Yaw:	-6.966	Thrust:	100.000
Time:	4.325	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.477	yaw rate:	1.569	Roll:	2.169	Pitch:	-26.491	Yaw:	-7.510	Thrust:	100.000
Time:	4.343	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.474	yaw rate:	-0.325	Roll:	1.878	Pitch:	-26.405	Yaw:	-6.856	Thrust:	100.000
Time:	4.364	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.452	yaw rate:	-2.195	Roll:	1.636	Pitch:	-26.441	Yaw:	-6.994	Thrust:	100.000
Time:	4.384	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.487	yaw rate:	3.504	Roll:	2.426	Pitch:	-26.442	Yaw:	-7.730	Thrust:	100.000
Time:	4.404	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.465	yaw rate:	-2.196	Roll:	1.664	Pitch:	-26.459	Yaw:	-6.991	Thrust:	100.000
Time:	4.424	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.474	yaw rate:	0.836	Roll:	2.060	Pitch:	-26.425	Yaw:	-7.403	Thrust:	100.000
Time:	4.444	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.468	yaw rate:	-0.586	Roll:	1.869	Pitch:	-26.436	Yaw:	-7.074	Thrust:	100.000
Time:	4.463	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.479	yaw rate:	1.097	Roll:	2.097	Pitch:	-26.427	Yaw:	-7.398	Thrust:	100.000
Time:	4.488	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.461	yaw rate:	-1.770	Roll:	1.846	Pitch:	-26.598	Yaw:	-8.021	Thrust:	100.000
Time:	4.504	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.476	yaw rate:	1.509	Roll:	2.104	Pitch:	-26.300	Yaw:	-6.752	Thrust:	100.000
Time:	4.526	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.489	yaw rate:	1.319	Roll:	2.175	Pitch:	-26.463	Yaw:	-7.839	Thrust:	100.000
Time:	4.543	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.472	yaw rate:	-1.778	Roll:	1.639	Pitch:	-26.391	Yaw:	-6.614	Thrust:	100.000
Time:	4.563	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.485	yaw rate:	1.352	Roll:	2.157	Pitch:	-26.401	Yaw:	-7.581	Thrust:	100.000
Time:	4.584	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.471	yaw rate:	-1.400	Roll:	1.795	Pitch:	-26.475	Yaw:	-7.336	Thrust:	100.000
Time:	4.604	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.475	yaw rate:	0.400	Roll:	2.043	Pitch:	-26.472	Yaw:	-7.484	Thrust:	100.000
Time:	4.624	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.472	yaw rate:	-0.342	Roll:	1.928	Pitch:	-26.433	Yaw:	-7.513	Thrust:	100.000
Time:	4.643	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.467	yaw rate:	-0.444	Roll:	1.865	Pitch:	-26.379	Yaw:	-7.158	Thrust:	100.000
Time:	4.664	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.467	yaw rate:	-0.043	Roll:	2.003	Pitch:	-26.487	Yaw:	-7.483	Thrust:	100.000
Time:	4.684	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.478	yaw rate:	1.125	Roll:	2.120	Pitch:	-26.432	Yaw:	-7.656	Thrust:	100.000
Time:	4.705	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.011	Y:	-0.887	Z:	0.045	yaw:	-2.465	yaw rate:	-1.323	Roll:	1.885	Pitch:	-26.519	Yaw:	-7.507	Thrust:	100.000
Time:	4.723	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.478	yaw rate:	1.288	Roll:	2.085	Pitch:	-26.316	Yaw:	-7.174	Thrust:	100.000
Time:	4.744	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.455	yaw rate:	-2.300	Roll:	1.719	Pitch:	-26.510	Yaw:	-7.505	Thrust:	100.000
Time:	4.768	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.474	yaw rate:	1.963	Roll:	2.258	Pitch:	-26.433	Yaw:	-8.353	Thrust:	100.000
Time:	4.784	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.472	yaw rate:	-0.197	Roll:	1.954	Pitch:	-26.422	Yaw:	-6.601	Thrust:	100.000
Time:	4.803	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.478	yaw rate:	0.535	Roll:	2.047	Pitch:	-26.385	Yaw:	-7.446	Thrust:	100.000
Time:	4.825	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.461	yaw rate:	-1.659	Roll:	1.819	Pitch:	-26.534	Yaw:	-7.505	Thrust:	100.000
Time:	4.843	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.467	yaw rate:	0.597	Roll:	2.079	Pitch:	-26.378	Yaw:	-7.196	Thrust:	100.000
Time:	4.864	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.470	yaw rate:	0.272	Roll:	2.024	Pitch:	-26.441	Yaw:	-7.594	Thrust:	100.000
Time:	4.883	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.470	yaw rate:	0.005	Roll:	1.997	Pitch:	-26.425	Yaw:	-7.433	Thrust:	100.000
Time:	4.905	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.478	yaw rate:	0.842	Roll:	2.180	Pitch:	-26.534	Yaw:	-7.961	Thrust:	100.000
Time:	4.927	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.465	yaw rate:	-1.355	Roll:	1.836	Pitch:	-26.445	Yaw:	-7.488	Thrust:	100.000
Time:	4.944	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.455	yaw rate:	-0.959	Roll:	1.786	Pitch:	-26.338	Yaw:	-6.548	Thrust:	100.000
Time:	4.964	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.461	yaw rate:	0.600	Roll:	2.115	Pitch:	-26.464	Yaw:	-7.723	Thrust:	100.000
Time:	4.984	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.468	yaw rate:	0.728	Roll:	2.093	Pitch:	-26.431	Yaw:	-7.563	Thrust:	100.000
Time:	5.004	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.465	yaw rate:	-0.337	Roll:	1.981	Pitch:	-26.449	Yaw:	-7.338	Thrust:	100.000
Time:	5.025	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.482	yaw rate:	1.697	Roll:	2.270	Pitch:	-26.451	Yaw:	-7.899	Thrust:	100.000
Time:	5.044	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.463	yaw rate:	-1.922	Roll:	1.722	Pitch:	-26.422	Yaw:	-7.033	Thrust:	100.000
Time:	5.064	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.463	yaw rate:	0.011	Roll:	2.019	Pitch:	-26.444	Yaw:	-7.491	Thrust:	100.000
Time:	5.084	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.473	yaw rate:	1.062	Roll:	2.176	Pitch:	-26.438	Yaw:	-7.564	Thrust:	100.000
Time:	5.104	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.474	yaw rate:	0.041	Roll:	2.036	Pitch:	-26.442	Yaw:	-7.404	Thrust:	100.000
Time:	5.126	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.476	yaw rate:	0.203	Roll:	2.068	Pitch:	-26.440	Yaw:	-7.913	Thrust:	100.000
Time:	5.145	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.483	yaw rate:	0.672	Roll:	2.141	Pitch:	-26.430	Yaw:	-7.310	Thrust:	100.000
Time:	5.165	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.464	yaw rate:	-1.886	Roll:	1.803	Pitch:	-26.492	Yaw:	-7.202	Thrust:	100.000
Time:	5.184	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.466	yaw rate:	0.185	Roll:	2.023	Pitch:	-26.391	Yaw:	-7.277	Thrust:	100.000
Time:	5.205	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.452	yaw rate:	-1.329	Roll:	1.867	Pitch:	-26.444	Yaw:	-7.413	Thrust:	100.000
Time:	5.227	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.466	yaw rate:	1.410	Roll:	2.254	Pitch:	-26.500	Yaw:	-7.897	Thrust:	100.000
Time:	5.245	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.469	yaw rate:	0.278	Roll:	2.059	Pitch:	-26.352	Yaw:	-7.165	Thrust:	100.000
Time:	5.264	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.473	yaw rate:	0.425	Roll:	2.117	Pitch:	-26.442	Yaw:	-7.470	Thrust:	100.000
Time:	5.284	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.473	yaw rate:	-0.025	Roll:	2.050	Pitch:	-26.439	Yaw:	-7.291	Thrust:	100.000
Time:	5.306	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.461	yaw rate:	-1.219	Roll:	1.899	Pitch:	-26.469	Yaw:	-7.589	Thrust:	100.000
Time:	5.329	Roll Set Point:	-0.057	Pitch Set Point:	1.773	Yaw Set Point:	0.041	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.343	yaw rate:	-11.826	Roll:	0.731	Pitch:	-26.633	Yaw:	-6.716	Thrust:	100.000
Time:	5.343	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.459	yaw rate:	11.673	Roll:	3.753	Pitch:	-26.194	Yaw:	-8.452	Thrust:	100.000
Time:	5.364	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.480	yaw rate:	2.025	Roll:	2.302	Pitch:	-26.406	Yaw:	-7.832	Thrust:	100.000
Time:	5.385	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.480	yaw rate:	0.061	Roll:	2.110	Pitch:	-26.488	Yaw:	-7.743	Thrust:	100.000
Time:	5.406	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.467	yaw rate:	-1.302	Roll:	1.897	Pitch:	-26.446	Yaw:	-7.326	Thrust:	100.000
Time:	5.428	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.459	yaw rate:	-0.830	Roll:	1.982	Pitch:	-26.482	Yaw:	-7.751	Thrust:	100.000
Time:	5.444	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.461	yaw rate:	0.187	Roll:	2.024	Pitch:	-26.317	Yaw:	-6.626	Thrust:	100.000
Time:	5.465	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.476	yaw rate:	1.546	Roll:	2.327	Pitch:	-26.497	Yaw:	-7.857	Thrust:	100.000
Time:	5.484	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.473	yaw rate:	-0.351	Roll:	2.013	Pitch:	-26.428	Yaw:	-7.362	Thrust:	100.000
Time:	5.505	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.471	yaw rate:	-0.163	Roll:	2.070	Pitch:	-26.466	Yaw:	-7.654	Thrust:	100.000
Time:	5.527	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.478	yaw rate:	0.628	Roll:	2.154	Pitch:	-26.429	Yaw:	-7.652	Thrust:	100.000
Time:	5.544	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.478	yaw rate:	0.051	Roll:	2.101	Pitch:	-26.393	Yaw:	-7.096	Thrust:	100.000
Time:	5.566	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.470	yaw rate:	-0.830	Roll:	2.002	Pitch:	-26.486	Yaw:	-7.663	Thrust:	100.000
Time:	5.584	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.463	yaw rate:	-0.667	Roll:	1.952	Pitch:	-26.412	Yaw:	-6.955	Thrust:	100.000
Time:	5.606	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.485	yaw rate:	2.146	Roll:	2.407	Pitch:	-26.470	Yaw:	-8.090	Thrust:	100.000
Time:	5.628	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.488	yaw rate:	0.379	Roll:	2.151	Pitch:	-26.429	Yaw:	-7.835	Thrust:	100.000
Time:	5.644	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.473	yaw rate:	-1.496	Roll:	1.865	Pitch:	-26.371	Yaw:	-6.576	Thrust:	100.000
Time:	5.664	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.452	yaw rate:	-2.169	Roll:	1.832	Pitch:	-26.521	Yaw:	-7.153	Thrust:	100.000
Time:	5.684	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.466	yaw rate:	1.436	Roll:	2.275	Pitch:	-26.396	Yaw:	-7.583	Thrust:	100.000
Time:	5.705	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.470	yaw rate:	0.411	Roll:	2.185	Pitch:	-26.476	Yaw:	-7.806	Thrust:	100.000
Time:	5.727	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.470	yaw rate:	-0.011	Roll:	2.115	Pitch:	-26.456	Yaw:	-7.760	Thrust:	100.000
Time:	5.744	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.473	yaw rate:	0.297	Roll:	2.152	Pitch:	-26.423	Yaw:	-6.952	Thrust:	100.000
Time:	5.764	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.475	yaw rate:	0.163	Roll:	2.095	Pitch:	-26.389	Yaw:	-7.307	Thrust:	100.000
Time:	5.785	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.458	yaw rate:	-1.654	Roll:	1.894	Pitch:	-26.460	Yaw:	-7.421	Thrust:	100.000
Time:	5.804	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.476	yaw rate:	1.749	Roll:	2.375	Pitch:	-26.449	Yaw:	-7.661	Thrust:	100.000
Time:	5.828	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.478	yaw rate:	0.242	Roll:	2.175	Pitch:	-26.501	Yaw:	-8.211	Thrust:	100.000
Time:	5.843	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.481	yaw rate:	0.290	Roll:	2.099	Pitch:	-26.333	Yaw:	-6.621	Thrust:	100.000
Time:	5.864	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.468	yaw rate:	-1.249	Roll:	2.005	Pitch:	-26.484	Yaw:	-7.514	Thrust:	100.000
Time:	5.884	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.471	yaw rate:	0.244	Roll:	2.165	Pitch:	-26.439	Yaw:	-7.462	Thrust:	100.000
Time:	5.905	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.473	yaw rate:	0.201	Roll:	2.170	Pitch:	-26.470	Yaw:	-7.679	Thrust:	100.000
Time:	5.926	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.479	yaw rate:	0.657	Roll:	2.176	Pitch:	-26.381	Yaw:	-7.568	Thrust:	100.000
Time:	5.945	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.478	yaw rate:	-0.189	Roll:	2.171	Pitch:	-26.453	Yaw:	-7.063	Thrust:	100.000
Time:	5.964	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.472	yaw rate:	-0.565	Roll:	2.013	Pitch:	-26.437	Yaw:	-7.397	Thrust:	100.000
Time:	5.985	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.478	yaw rate:	0.564	Roll:	2.237	Pitch:	-26.440	Yaw:	-7.739	Thrust:	100.000
Time:	6.195	Roll Set Point:	-0.057	Pitch Set Point:	1.773	Yaw Set Point:	0.040	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.319	yaw rate:	-15.869	Roll:	8.457	Pitch:	-30.000	Yaw:	-44.836	Thrust:	100.000
Time:	6.211	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.463	yaw rate:	-0.427	Roll:	3.878	Pitch:	-26.255	Yaw:	-9.000	Thrust:	100.000
Time:	6.227	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.475	yaw rate:	1.204	Roll:	2.224	Pitch:	-26.276	Yaw:	-6.957	Thrust:	100.000
Time:	6.239	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.471	yaw rate:	-0.447	Roll:	1.813	Pitch:	-26.211	Yaw:	-5.852	Thrust:	100.000
Time:	6.253	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.472	yaw rate:	0.102	Roll:	1.941	Pitch:	-26.166	Yaw:	-6.384	Thrust:	100.000
Time:	6.265	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.469	yaw rate:	-0.252	Roll:	1.816	Pitch:	-26.186	Yaw:	-5.709	Thrust:	100.000
Time:	6.284	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.472	yaw rate:	0.282	Roll:	2.153	Pitch:	-26.388	Yaw:	-7.295	Thrust:	100.000
Time:	6.305	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.474	yaw rate:	0.248	Roll:	2.234	Pitch:	-26.508	Yaw:	-7.716	Thrust:	100.000
Time:	6.326	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.464	yaw rate:	-1.037	Roll:	2.011	Pitch:	-26.444	Yaw:	-7.564	Thrust:	100.000
Time:	6.345	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.484	yaw rate:	2.025	Roll:	2.439	Pitch:	-26.368	Yaw:	-7.424	Thrust:	100.000
Time:	6.364	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.484	yaw rate:	2.025	Roll:	2.142	Pitch:	-26.431	Yaw:	-7.331	Thrust:	100.000
Time:	6.385	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.472	yaw rate:	0.863	Roll:	2.028	Pitch:	-26.471	Yaw:	-7.378	Thrust:	100.000
Time:	6.406	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.480	yaw rate:	0.793	Roll:	2.290	Pitch:	-26.468	Yaw:	-7.876	Thrust:	100.000
Time:	6.428	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.467	yaw rate:	-1.322	Roll:	2.038	Pitch:	-26.483	Yaw:	-7.495	Thrust:	100.000
Time:	6.445	Roll Set Point:	-0.060	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.492	yaw rate:	2.459	Roll:	2.475	Pitch:	-26.357	Yaw:	-7.207	Thrust:	100.000
Time:	6.466	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.472	yaw rate:	-2.003	Roll:	1.864	Pitch:	-26.455	Yaw:	-7.519	Thrust:	100.000
Time:	6.484	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.484	yaw rate:	1.232	Roll:	2.322	Pitch:	-26.399	Yaw:	-7.403	Thrust:	100.000
Time:	6.506	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.470	yaw rate:	-1.380	Roll:	2.023	Pitch:	-26.508	Yaw:	-7.618	Thrust:	100.000
Time:	6.525	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.470	yaw rate:	-1.380	Roll:	2.128	Pitch:	-26.405	Yaw:	-7.265	Thrust:	100.000
Time:	6.545	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.473	yaw rate:	-0.084	Roll:	2.223	Pitch:	-26.411	Yaw:	-7.425	Thrust:	100.000
Time:	6.565	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.463	yaw rate:	-1.019	Roll:	2.004	Pitch:	-26.459	Yaw:	-7.296	Thrust:	100.000
Time:	6.588	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.469	yaw rate:	0.599	Roll:	2.289	Pitch:	-26.492	Yaw:	-8.025	Thrust:	100.000
Time:	6.605	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.476	yaw rate:	0.680	Roll:	2.211	Pitch:	-26.381	Yaw:	-7.159	Thrust:	100.000
Time:	6.627	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.477	yaw rate:	0.118	Roll:	2.223	Pitch:	-26.472	Yaw:	-7.690	Thrust:	100.000
Time:	6.644	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.458	yaw rate:	-1.912	Roll:	1.784	Pitch:	-26.412	Yaw:	-6.561	Thrust:	100.000
Time:	6.665	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.481	yaw rate:	2.283	Roll:	2.507	Pitch:	-26.457	Yaw:	-8.078	Thrust:	100.000
Time:	6.685	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.455	yaw rate:	-2.579	Roll:	2.152	Pitch:	-26.436	Yaw:	-7.365	Thrust:	100.000
Time:	6.705	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.484	yaw rate:	2.897	Roll:	2.214	Pitch:	-26.436	Yaw:	-7.555	Thrust:	100.000
Time:	6.726	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.474	yaw rate:	-1.009	Roll:	2.048	Pitch:	-26.461	Yaw:	-7.489	Thrust:	100.000
Time:	6.746	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.482	yaw rate:	0.838	Roll:	2.266	Pitch:	-26.417	Yaw:	-7.382	Thrust:	100.000
Time:	6.765	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.466	yaw rate:	-1.586	Roll:	1.948	Pitch:	-26.428	Yaw:	-7.251	Thrust:	100.000
Time:	6.785	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.470	yaw rate:	0.341	Roll:	2.219	Pitch:	-26.464	Yaw:	-7.611	Thrust:	100.000
Time:	6.806	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.479	yaw rate:	0.896	Roll:	2.287	Pitch:	-26.454	Yaw:	-7.683	Thrust:	100.000
Time:	6.828	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.463	yaw rate:	-1.528	Roll:	1.949	Pitch:	-26.414	Yaw:	-7.675	Thrust:	100.000
Time:	6.845	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.492	yaw rate:	2.812	Roll:	2.531	Pitch:	-26.413	Yaw:	-7.338	Thrust:	100.000
Time:	6.864	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.463	yaw rate:	-2.862	Roll:	1.756	Pitch:	-26.450	Yaw:	-6.927	Thrust:	100.000
Time:	6.885	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.479	yaw rate:	1.560	Roll:	2.370	Pitch:	-26.432	Yaw:	-7.659	Thrust:	100.000
Time:	6.905	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.473	yaw rate:	-0.578	Roll:	2.101	Pitch:	-26.468	Yaw:	-7.539	Thrust:	100.000
Time:	6.927	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.887	Z:	0.045	yaw:	-2.478	yaw rate:	0.497	Roll:	2.238	Pitch:	-26.468	Yaw:	-7.838	Thrust:	100.000
