Time:	0.369	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.167	yaw rate:	0.069	Roll:	0.159	Pitch:	0.823	Yaw:	-144.049	Thrust:	5.392
Time:	0.433	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.214	yaw rate:	0.849	Roll:	0.150	Pitch:	0.826	Yaw:	-146.599	Thrust:	6.146
Time:	0.496	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.189	yaw rate:	0.577	Roll:	0.164	Pitch:	0.827	Yaw:	-148.493	Thrust:	6.863
Time:	0.561	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.173	yaw rate:	-2.132	Roll:	0.157	Pitch:	0.831	Yaw:	-151.036	Thrust:	7.703
Time:	0.631	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.800	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.146	yaw rate:	-2.584	Roll:	0.171	Pitch:	0.849	Yaw:	-153.959	Thrust:	8.656
Time:	0.713	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.188	yaw rate:	4.528	Roll:	0.160	Pitch:	0.850	Yaw:	-159.028	Thrust:	10.238
Time:	0.800	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.183	yaw rate:	0.054	Roll:	0.164	Pitch:	0.866	Yaw:	-161.504	Thrust:	11.540
Time:	0.884	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.166	yaw rate:	-1.543	Roll:	0.170	Pitch:	0.860	Yaw:	-160.841	Thrust:	12.343
Time:	0.969	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.166	yaw rate:	-3.490	Roll:	0.171	Pitch:	0.876	Yaw:	-161.035	Thrust:	13.349
Time:	1.040	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.169	yaw rate:	0.370	Roll:	0.165	Pitch:	0.862	Yaw:	-158.201	Thrust:	12.925
Time:	1.117	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.181	yaw rate:	-1.773	Roll:	0.165	Pitch:	0.881	Yaw:	-159.564	Thrust:	14.424
Time:	1.204	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.202	yaw rate:	2.545	Roll:	0.171	Pitch:	0.891	Yaw:	-161.507	Thrust:	16.693
Time:	1.283	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.166	yaw rate:	-1.521	Roll:	0.169	Pitch:	0.884	Yaw:	-159.775	Thrust:	16.575
Time:	1.363	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.171	yaw rate:	1.722	Roll:	0.173	Pitch:	0.894	Yaw:	-159.915	Thrust:	17.497
Time:	1.445	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.172	yaw rate:	-2.115	Roll:	0.178	Pitch:	0.910	Yaw:	-160.666	Thrust:	19.066
Time:	1.518	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.170	yaw rate:	-0.131	Roll:	0.168	Pitch:	0.894	Yaw:	-158.503	Thrust:	18.190
Time:	1.597	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.199	yaw rate:	1.436	Roll:	0.180	Pitch:	0.923	Yaw:	-159.980	Thrust:	20.235
Time:	1.684	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.195	yaw rate:	4.141	Roll:	0.179	Pitch:	0.929	Yaw:	-161.437	Thrust:	22.846
Time:	1.766	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.162	yaw rate:	0.151	Roll:	0.180	Pitch:	0.927	Yaw:	-160.365	Thrust:	22.780
Time:	1.847	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.183	yaw rate:	-1.065	Roll:	0.177	Pitch:	0.931	Yaw:	-160.349	Thrust:	23.520
Time:	1.934	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.800	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.153	yaw rate:	-1.141	Roll:	0.186	Pitch:	0.944	Yaw:	-161.284	Thrust:	25.693
Time:	2.021	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.172	yaw rate:	1.536	Roll:	10.422	Pitch:	-30.000	Yaw:	-161.388	Thrust:	26.857
Time:	2.103	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.202	yaw rate:	3.198	Roll:	1.528	Pitch:	-4.736	Yaw:	-160.835	Thrust:	26.937
Time:	2.207	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.162	yaw rate:	-1.013	Roll:	1.521	Pitch:	-4.759	Yaw:	-164.578	Thrust:	33.314
Time:	2.304	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.183	yaw rate:	2.973	Roll:	1.554	Pitch:	-4.799	Yaw:	-163.673	Thrust:	32.841
Time:	2.385	Roll Set Point:	-0.078	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.196	yaw rate:	-0.473	Roll:	1.555	Pitch:	-4.829	Yaw:	-160.353	Thrust:	29.402
Time:	2.469	Roll Set Point:	-0.078	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.191	yaw rate:	0.254	Roll:	1.561	Pitch:	-4.871	Yaw:	-160.887	Thrust:	30.988
Time:	2.564	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.174	yaw rate:	-4.869	Roll:	1.566	Pitch:	-4.929	Yaw:	-162.873	Thrust:	35.493
Time:	2.651	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.800	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.157	yaw rate:	-3.616	Roll:	1.575	Pitch:	-4.945	Yaw:	-161.458	Thrust:	34.169
Time:	2.744	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.800	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.151	yaw rate:	-2.833	Roll:	1.596	Pitch:	-4.998	Yaw:	-162.681	Thrust:	37.257
Time:	2.834	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.800	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.151	yaw rate:	-1.717	Roll:	1.607	Pitch:	-5.034	Yaw:	-161.908	Thrust:	36.945
Time:	2.925	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.186	yaw rate:	0.702	Roll:	1.647	Pitch:	-5.055	Yaw:	-162.235	Thrust:	38.319
Time:	3.020	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.177	yaw rate:	2.433	Roll:	1.634	Pitch:	-5.121	Yaw:	-163.275	Thrust:	41.454
Time:	3.110	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.184	yaw rate:	-2.876	Roll:	1.648	Pitch:	-5.145	Yaw:	-162.051	Thrust:	40.427
Time:	3.200	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.168	yaw rate:	-0.578	Roll:	1.647	Pitch:	-5.173	Yaw:	-162.019	Thrust:	41.420
Time:	3.300	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.180	yaw rate:	3.214	Roll:	1.690	Pitch:	-5.256	Yaw:	-164.071	Thrust:	46.532
Time:	3.397	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.162	yaw rate:	-0.439	Roll:	1.683	Pitch:	-5.290	Yaw:	-163.407	Thrust:	46.499
Time:	3.491	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.176	yaw rate:	-1.162	Roll:	1.710	Pitch:	-5.307	Yaw:	-162.825	Thrust:	46.153
Time:	3.590	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.185	yaw rate:	0.323	Roll:	1.734	Pitch:	-5.376	Yaw:	-164.015	Thrust:	49.919
Time:	3.686	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.800	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.160	yaw rate:	-4.086	Roll:	1.711	Pitch:	-5.409	Yaw:	-163.170	Thrust:	49.443
Time:	3.784	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.800	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.158	yaw rate:	-2.050	Roll:	1.744	Pitch:	-5.447	Yaw:	-163.502	Thrust:	51.217
Time:	3.886	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.166	yaw rate:	0.037	Roll:	1.775	Pitch:	-5.521	Yaw:	-164.559	Thrust:	54.816
Time:	3.985	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.167	yaw rate:	-2.313	Roll:	1.771	Pitch:	-5.544	Yaw:	-163.788	Thrust:	54.163
Time:	4.084	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.178	yaw rate:	-1.195	Roll:	1.791	Pitch:	-5.580	Yaw:	-163.907	Thrust:	55.514
Time:	4.189	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.177	yaw rate:	2.992	Roll:	1.820	Pitch:	-5.677	Yaw:	-165.134	Thrust:	59.950
Time:	4.293	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.800	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.152	yaw rate:	-0.178	Roll:	1.815	Pitch:	-5.701	Yaw:	-164.563	Thrust:	59.910
Time:	4.395	Roll Set Point:	-0.078	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.208	yaw rate:	1.885	Roll:	1.867	Pitch:	-5.730	Yaw:	-164.853	Thrust:	61.152
Time:	4.502	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.163	yaw rate:	1.988	Roll:	1.840	Pitch:	-5.822	Yaw:	-165.160	Thrust:	64.094
Time:	4.608	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.178	yaw rate:	-2.021	Roll:	1.879	Pitch:	-5.854	Yaw:	-165.194	Thrust:	64.962
Time:	4.736	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.800	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.142	yaw rate:	-3.035	Roll:	1.959	Pitch:	-6.131	Yaw:	-169.648	Thrust:	79.502
Time:	4.851	Roll Set Point:	-0.078	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.197	yaw rate:	0.017	Roll:	1.967	Pitch:	-6.028	Yaw:	-167.193	Thrust:	72.976
Time:	4.962	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.800	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.159	yaw rate:	-4.693	Roll:	1.920	Pitch:	-6.063	Yaw:	-166.348	Thrust:	72.601
Time:	5.075	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.180	yaw rate:	-0.276	Roll:	1.976	Pitch:	-6.104	Yaw:	-166.645	Thrust:	74.296
Time:	5.189	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.170	yaw rate:	-2.774	Roll:	1.968	Pitch:	-6.170	Yaw:	-166.724	Thrust:	76.158
Time:	5.301	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.175	yaw rate:	2.889	Roll:	1.986	Pitch:	-6.200	Yaw:	-166.652	Thrust:	77.127
Time:	5.417	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.188	yaw rate:	0.695	Roll:	2.028	Pitch:	-6.295	Yaw:	-167.257	Thrust:	80.297
Time:	5.532	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.203	yaw rate:	0.756	Roll:	2.028	Pitch:	-6.318	Yaw:	-167.027	Thrust:	80.817
Time:	5.650	Roll Set Point:	-0.078	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.201	yaw rate:	3.784	Roll:	2.053	Pitch:	-6.410	Yaw:	-167.850	Thrust:	85.079
Time:	5.768	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.161	yaw rate:	0.626	Roll:	2.063	Pitch:	-6.476	Yaw:	-167.398	Thrust:	85.375
Time:	5.890	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.179	yaw rate:	-3.035	Roll:	2.119	Pitch:	-6.567	Yaw:	-168.611	Thrust:	90.464
Time:	6.011	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.073	Y_WP:	0.006	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.164	yaw rate:	0.106	Roll:	2.118	Pitch:	-6.588	Yaw:	-167.995	Thrust:	89.859
Time:	6.130	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.073	Y_WP:	0.006	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.173	yaw rate:	-2.650	Roll:	2.126	Pitch:	-6.632	Yaw:	-167.990	Thrust:	90.945
Time:	6.251	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.073	Y_WP:	0.006	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.216	yaw rate:	3.418	Roll:	2.157	Pitch:	-6.729	Yaw:	-168.442	Thrust:	94.625
Time:	6.371	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.073	Y_WP:	0.006	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.177	yaw rate:	-3.662	Roll:	2.154	Pitch:	-6.726	Yaw:	-167.988	Thrust:	94.057
Time:	6.497	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.073	Y_WP:	0.006	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.163	yaw rate:	-4.870	Roll:	2.209	Pitch:	-6.889	Yaw:	-169.215	Thrust:	100.000
Time:	6.620	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.073	Y_WP:	0.006	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.190	yaw rate:	1.417	Roll:	2.211	Pitch:	-6.901	Yaw:	-168.804	Thrust:	99.988
Time:	6.744	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.073	Y_WP:	0.006	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.172	yaw rate:	-0.516	Roll:	2.232	Pitch:	-6.958	Yaw:	-168.712	Thrust:	100.000
Time:	6.869	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.073	Y_WP:	0.006	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.194	yaw rate:	0.992	Roll:	2.249	Pitch:	-7.020	Yaw:	-169.133	Thrust:	100.000
Time:	7.000	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.073	Y_WP:	0.006	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.160	yaw rate:	-0.666	Roll:	2.304	Pitch:	-7.185	Yaw:	-170.159	Thrust:	100.000
Time:	7.130	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.073	Y_WP:	0.006	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.186	yaw rate:	1.250	Roll:	2.322	Pitch:	-7.238	Yaw:	-170.143	Thrust:	100.000
Time:	7.257	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.073	Y_WP:	0.006	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.150	yaw rate:	-2.217	Roll:	2.317	Pitch:	-7.231	Yaw:	-169.516	Thrust:	100.000
Time:	7.384	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.073	Y_WP:	0.006	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.178	yaw rate:	1.884	Roll:	2.326	Pitch:	-7.280	Yaw:	-169.505	Thrust:	100.000
Time:	7.517	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.073	Y_WP:	0.006	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.168	yaw rate:	-0.472	Roll:	2.383	Pitch:	-7.436	Yaw:	-170.639	Thrust:	100.000
Time:	7.647	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.073	Y_WP:	0.006	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.115	yaw rate:	-5.518	Roll:	2.384	Pitch:	-7.436	Yaw:	-169.934	Thrust:	100.000
Time:	7.783	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.073	Y_WP:	0.006	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.164	yaw rate:	-0.085	Roll:	2.439	Pitch:	-7.633	Yaw:	-171.380	Thrust:	100.000
Time:	7.925	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.073	Y_WP:	0.006	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.190	yaw rate:	-1.022	Roll:	2.507	Pitch:	-7.793	Yaw:	-172.525	Thrust:	100.000
Time:	8.056	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.073	Y_WP:	0.006	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.152	yaw rate:	-1.830	Roll:	2.441	Pitch:	-7.632	Yaw:	-170.230	Thrust:	100.000
Time:	8.185	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.073	Y_WP:	0.006	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.175	yaw rate:	0.549	Roll:	2.445	Pitch:	-7.641	Yaw:	-169.908	Thrust:	100.000
Time:	8.323	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.073	Y_WP:	0.006	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.167	yaw rate:	0.198	Roll:	2.522	Pitch:	-7.877	Yaw:	-171.652	Thrust:	100.000
Time:	8.462	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.073	Y_WP:	0.006	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.154	yaw rate:	-1.214	Roll:	2.545	Pitch:	-7.958	Yaw:	-171.746	Thrust:	100.000
Time:	8.601	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.073	Y_WP:	0.006	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.161	yaw rate:	-1.846	Roll:	2.573	Pitch:	-8.037	Yaw:	-171.938	Thrust:	100.000
Time:	8.741	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.073	Y_WP:	0.006	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.132	yaw rate:	-2.192	Roll:	2.591	Pitch:	-8.093	Yaw:	-171.946	Thrust:	100.000
Time:	8.884	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.073	Y_WP:	0.006	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.165	yaw rate:	0.850	Roll:	2.636	Pitch:	-8.236	Yaw:	-172.733	Thrust:	100.000
Time:	9.025	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.073	Y_WP:	0.006	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.194	yaw rate:	1.863	Roll:	2.635	Pitch:	-8.253	Yaw:	-172.197	Thrust:	100.000
Time:	9.167	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.073	Y_WP:	0.006	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.178	yaw rate:	1.752	Roll:	2.669	Pitch:	-8.338	Yaw:	-172.483	Thrust:	100.000
Time:	9.310	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.073	Y_WP:	0.006	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.177	yaw rate:	3.161	Roll:	2.703	Pitch:	-8.449	Yaw:	-172.821	Thrust:	100.000
Time:	9.461	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.073	Y_WP:	0.006	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.175	yaw rate:	1.025	Roll:	2.775	Pitch:	-8.662	Yaw:	-174.167	Thrust:	100.000
Time:	9.607	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.073	Y_WP:	0.006	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.187	yaw rate:	-0.117	Roll:	2.750	Pitch:	-8.603	Yaw:	-173.254	Thrust:	100.000
Time:	9.782	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.073	Y_WP:	0.006	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.164	yaw rate:	-2.687	Roll:	3.029	Pitch:	-9.462	Yaw:	-179.107	Thrust:	100.000
Time:	9.936	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.073	Y_WP:	0.006	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.158	yaw rate:	-1.565	Roll:	2.865	Pitch:	-8.929	Yaw:	-174.820	Thrust:	100.000
Time:	10.102	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.073	Y_WP:	0.006	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.205	yaw rate:	1.913	Roll:	2.995	Pitch:	-9.344	Yaw:	-177.225	Thrust:	100.000
Time:	10.258	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.073	Y_WP:	0.006	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.177	yaw rate:	-1.521	Roll:	2.924	Pitch:	-9.145	Yaw:	-175.359	Thrust:	100.000
Time:	10.413	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.073	Y_WP:	0.006	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.195	yaw rate:	2.317	Roll:	2.927	Pitch:	-9.154	Yaw:	-174.935	Thrust:	100.000
Time:	10.588	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.073	Y_WP:	0.006	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.178	yaw rate:	3.173	Roll:	3.152	Pitch:	-9.828	Yaw:	-179.229	Thrust:	100.000
Time:	10.784	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.073	Y_WP:	0.006	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.174	yaw rate:	2.645	Roll:	3.365	Pitch:	-10.483	Yaw:	-183.272	Thrust:	100.000
Time:	10.966	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.073	Y_WP:	0.006	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.130	yaw rate:	-3.208	Roll:	3.252	Pitch:	-10.141	Yaw:	-180.468	Thrust:	100.000
Time:	11.149	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.073	Y_WP:	0.006	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.189	yaw rate:	-2.013	Roll:	3.274	Pitch:	-10.224	Yaw:	-180.548	Thrust:	100.000
Time:	11.317	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.073	Y_WP:	0.006	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.149	yaw rate:	-0.743	Roll:	3.159	Pitch:	-9.879	Yaw:	-177.610	Thrust:	100.000
Time:	11.492	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.073	Y_WP:	0.006	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.179	yaw rate:	0.055	Roll:	3.261	Pitch:	-10.188	Yaw:	-179.015	Thrust:	100.000
Time:	11.653	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.073	Y_WP:	0.006	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.174	yaw rate:	-1.877	Roll:	3.143	Pitch:	-9.831	Yaw:	-176.407	Thrust:	100.000
Time:	11.821	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.073	Y_WP:	0.006	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.170	yaw rate:	-1.106	Roll:	3.220	Pitch:	-10.080	Yaw:	-177.663	Thrust:	100.000
Time:	11.984	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.073	Y_WP:	0.006	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.179	yaw rate:	1.665	Roll:	3.195	Pitch:	-10.006	Yaw:	-176.602	Thrust:	100.000
Time:	12.150	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.073	Y_WP:	0.006	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.165	yaw rate:	0.900	Roll:	3.256	Pitch:	-10.194	Yaw:	-177.411	Thrust:	100.000
Time:	12.310	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.073	Y_WP:	0.006	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.172	yaw rate:	-1.083	Roll:	3.196	Pitch:	-10.015	Yaw:	-175.908	Thrust:	100.000
Time:	12.477	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.073	Y_WP:	0.006	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.167	yaw rate:	2.450	Roll:	3.308	Pitch:	-10.359	Yaw:	-177.563	Thrust:	100.000
Time:	12.712	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.073	Y_WP:	0.006	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.153	yaw rate:	-3.336	Roll:	4.071	Pitch:	-12.684	Yaw:	-191.089	Thrust:	100.000
Time:	12.890	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.073	Y_WP:	0.006	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.191	yaw rate:	2.812	Roll:	3.462	Pitch:	-10.846	Yaw:	-179.624	Thrust:	100.000
Time:	13.084	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.073	Y_WP:	0.006	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.163	yaw rate:	-0.879	Roll:	3.668	Pitch:	-11.470	Yaw:	-182.855	Thrust:	100.000
