Time:	0.042	Roll Set Point:	-0.256	Pitch Set Point:	-2.541	Yaw Set Point:	-1.893	X_WP:	2.916	Y_WP:	0.705	Y_WP:	1.000	X:	0.311	Y:	-0.224	Z:	0.042	yaw:	108.483	yaw rate:	-1.687	Roll:	-1.614	Pitch:	30.000	Yaw:	151.471	Thrust:	52.678
Time:	0.060	Roll Set Point:	-0.255	Pitch Set Point:	-2.541	Yaw Set Point:	-1.893	X_WP:	2.916	Y_WP:	0.705	Y_WP:	1.000	X:	0.311	Y:	-0.224	Z:	0.042	yaw:	108.472	yaw rate:	1.085	Roll:	-2.170	Pitch:	30.000	Yaw:	151.992	Thrust:	54.728
Time:	0.082	Roll Set Point:	-0.269	Pitch Set Point:	-2.541	Yaw Set Point:	-1.897	X_WP:	2.917	Y_WP:	0.703	Y_WP:	1.000	X:	0.311	Y:	-0.224	Z:	0.042	yaw:	108.711	yaw rate:	-23.842	Roll:	10.583	Pitch:	30.000	Yaw:	156.335	Thrust:	58.028
Time:	0.101	Roll Set Point:	-0.243	Pitch Set Point:	-2.540	Yaw Set Point:	-1.887	X_WP:	2.917	Y_WP:	0.700	Y_WP:	1.000	X:	0.311	Y:	-0.224	Z:	0.042	yaw:	108.125	yaw rate:	58.592	Roll:	-24.543	Pitch:	30.000	Yaw:	145.285	Thrust:	60.117
Time:	0.121	Roll Set Point:	-0.246	Pitch Set Point:	-2.540	Yaw Set Point:	-1.889	X_WP:	2.916	Y_WP:	0.704	Y_WP:	1.000	X:	0.311	Y:	-0.224	Z:	0.042	yaw:	108.252	yaw rate:	-12.790	Roll:	0.228	Pitch:	30.000	Yaw:	154.817	Thrust:	61.760
Time:	0.141	Roll Set Point:	-0.226	Pitch Set Point:	-2.539	Yaw Set Point:	-1.882	X_WP:	2.916	Y_WP:	0.703	Y_WP:	1.000	X:	0.311	Y:	-0.224	Z:	0.042	yaw:	107.834	yaw rate:	41.828	Roll:	-18.735	Pitch:	30.000	Yaw:	146.956	Thrust:	64.203
Time:	0.162	Roll Set Point:	-0.213	Pitch Set Point:	-2.539	Yaw Set Point:	-1.878	X_WP:	2.916	Y_WP:	0.704	Y_WP:	1.000	X:	0.312	Y:	-0.224	Z:	0.042	yaw:	107.578	yaw rate:	25.576	Roll:	-14.112	Pitch:	30.000	Yaw:	148.951	Thrust:	66.757
Time:	0.182	Roll Set Point:	-0.264	Pitch Set Point:	-2.541	Yaw Set Point:	-1.896	X_WP:	2.916	Y_WP:	0.704	Y_WP:	1.000	X:	0.311	Y:	-0.224	Z:	0.042	yaw:	108.637	yaw rate:	-105.808	Roll:	30.000	Pitch:	30.000	Yaw:	166.687	Thrust:	68.727
Time:	0.201	Roll Set Point:	-0.316	Pitch Set Point:	-2.542	Yaw Set Point:	-1.915	X_WP:	2.916	Y_WP:	0.706	Y_WP:	1.000	X:	0.311	Y:	-0.223	Z:	0.043	yaw:	109.737	yaw rate:	-110.080	Roll:	30.000	Pitch:	30.000	Yaw:	170.721	Thrust:	68.102
Time:	0.220	Roll Set Point:	-0.306	Pitch Set Point:	-2.543	Yaw Set Point:	-1.914	X_WP:	2.914	Y_WP:	0.712	Y_WP:	1.000	X:	0.312	Y:	-0.223	Z:	0.045	yaw:	109.659	yaw rate:	7.861	Roll:	-8.892	Pitch:	30.000	Yaw:	154.001	Thrust:	68.265
Time:	0.240	Roll Set Point:	-0.222	Pitch Set Point:	-2.542	Yaw Set Point:	-1.886	X_WP:	2.912	Y_WP:	0.719	Y_WP:	1.000	X:	0.312	Y:	-0.222	Z:	0.048	yaw:	108.036	yaw rate:	162.315	Roll:	-30.000	Pitch:	30.000	Yaw:	131.715	Thrust:	68.628
Time:	0.261	Roll Set Point:	-0.164	Pitch Set Point:	-2.541	Yaw Set Point:	-1.868	X_WP:	2.910	Y_WP:	0.731	Y_WP:	1.000	X:	0.313	Y:	-0.221	Z:	0.051	yaw:	107.030	yaw rate:	100.506	Roll:	-30.000	Pitch:	30.000	Yaw:	138.779	Thrust:	71.380
Time:	0.281	Roll Set Point:	-0.116	Pitch Set Point:	-2.538	Yaw Set Point:	-1.857	X_WP:	2.905	Y_WP:	0.750	Y_WP:	1.000	X:	0.315	Y:	-0.220	Z:	0.055	yaw:	106.389	yaw rate:	64.185	Roll:	-30.000	Pitch:	30.000	Yaw:	142.237	Thrust:	69.969
Time:	0.301	Roll Set Point:	-0.007	Pitch Set Point:	-2.529	Yaw Set Point:	-1.827	X_WP:	2.896	Y_WP:	0.781	Y_WP:	1.000	X:	0.319	Y:	-0.217	Z:	0.060	yaw:	104.695	yaw rate:	169.391	Roll:	-30.000	Pitch:	30.000	Yaw:	125.890	Thrust:	69.111
Time:	0.321	Roll Set Point:	0.040	Pitch Set Point:	-2.525	Yaw Set Point:	-1.823	X_WP:	2.885	Y_WP:	0.821	Y_WP:	1.000	X:	0.324	Y:	-0.215	Z:	0.065	yaw:	104.453	yaw rate:	24.222	Roll:	-30.000	Pitch:	30.000	Yaw:	144.595	Thrust:	73.208
Time:	0.341	Roll Set Point:	0.093	Pitch Set Point:	-2.519	Yaw Set Point:	-1.821	X_WP:	2.870	Y_WP:	0.875	Y_WP:	1.000	X:	0.330	Y:	-0.211	Z:	0.069	yaw:	104.337	yaw rate:	11.506	Roll:	-30.000	Pitch:	30.000	Yaw:	146.168	Thrust:	76.347
Time:	0.361	Roll Set Point:	0.195	Pitch Set Point:	-2.505	Yaw Set Point:	-1.809	X_WP:	2.845	Y_WP:	0.952	Y_WP:	1.000	X:	0.338	Y:	-0.204	Z:	0.072	yaw:	103.630	yaw rate:	70.728	Roll:	-30.000	Pitch:	30.000	Yaw:	137.508	Thrust:	81.729
Time:	0.381	Roll Set Point:	0.348	Pitch Set Point:	-2.473	Yaw Set Point:	-1.781	X_WP:	2.814	Y_WP:	1.041	Y_WP:	1.000	X:	0.348	Y:	-0.196	Z:	0.074	yaw:	102.052	yaw rate:	157.802	Roll:	-30.000	Pitch:	30.000	Yaw:	123.617	Thrust:	82.268
Time:	0.402	Roll Set Point:	0.439	Pitch Set Point:	-2.452	Yaw Set Point:	-1.783	X_WP:	2.771	Y_WP:	1.150	Y_WP:	1.000	X:	0.360	Y:	-0.187	Z:	0.077	yaw:	102.145	yaw rate:	-9.258	Roll:	-30.000	Pitch:	30.000	Yaw:	145.901	Thrust:	90.096
Time:	0.421	Roll Set Point:	0.569	Pitch Set Point:	-2.413	Yaw Set Point:	-1.774	X_WP:	2.717	Y_WP:	1.271	Y_WP:	1.000	X:	0.373	Y:	-0.175	Z:	0.079	yaw:	101.669	yaw rate:	47.585	Roll:	-30.000	Pitch:	30.000	Yaw:	137.269	Thrust:	87.507
Time:	0.441	Roll Set Point:	0.696	Pitch Set Point:	-2.369	Yaw Set Point:	-1.772	X_WP:	2.650	Y_WP:	1.407	Y_WP:	1.000	X:	0.388	Y:	-0.160	Z:	0.080	yaw:	101.530	yaw rate:	13.939	Roll:	-30.000	Pitch:	24.453	Yaw:	141.964	Thrust:	94.855
Time:	0.461	Roll Set Point:	0.774	Pitch Set Point:	-2.339	Yaw Set Point:	-1.791	X_WP:	2.569	Y_WP:	1.549	Y_WP:	1.000	X:	0.404	Y:	-0.144	Z:	0.080	yaw:	102.640	yaw rate:	-111.087	Roll:	-30.000	Pitch:	30.000	Yaw:	159.920	Thrust:	97.140
Time:	0.481	Roll Set Point:	0.876	Pitch Set Point:	-2.292	Yaw Set Point:	-1.805	X_WP:	2.473	Y_WP:	1.698	Y_WP:	1.000	X:	0.422	Y:	-0.126	Z:	0.079	yaw:	103.424	yaw rate:	-78.318	Roll:	-30.000	Pitch:	17.777	Yaw:	156.631	Thrust:	100.000
Time:	0.501	Roll Set Point:	1.103	Pitch Set Point:	-2.161	Yaw Set Point:	-1.768	X_WP:	2.359	Y_WP:	1.854	Y_WP:	1.000	X:	0.440	Y:	-0.104	Z:	0.079	yaw:	101.295	yaw rate:	212.865	Roll:	-30.000	Pitch:	-30.000	Yaw:	115.547	Thrust:	100.000
Time:	0.522	Roll Set Point:	1.319	Pitch Set Point:	-2.003	Yaw Set Point:	-1.732	X_WP:	2.227	Y_WP:	2.010	Y_WP:	1.000	X:	0.458	Y:	-0.079	Z:	0.079	yaw:	99.262	yaw rate:	203.246	Roll:	-30.000	Pitch:	-30.000	Yaw:	115.439	Thrust:	100.000
Time:	0.541	Roll Set Point:	1.533	Pitch Set Point:	-1.802	Yaw Set Point:	-1.690	X_WP:	2.077	Y_WP:	2.165	Y_WP:	1.000	X:	0.477	Y:	-0.051	Z:	0.078	yaw:	96.855	yaw rate:	240.768	Roll:	-30.000	Pitch:	-30.000	Yaw:	104.237	Thrust:	100.000
Time:	0.562	Roll Set Point:	1.738	Pitch Set Point:	-1.549	Yaw Set Point:	-1.639	X_WP:	1.909	Y_WP:	2.314	Y_WP:	1.000	X:	0.496	Y:	-0.021	Z:	0.077	yaw:	93.927	yaw rate:	292.813	Roll:	-30.000	Pitch:	-30.000	Yaw:	93.940	Thrust:	100.000
Time:	0.582	Roll Set Point:	1.898	Pitch Set Point:	-1.286	Yaw Set Point:	-1.598	X_WP:	1.722	Y_WP:	2.457	Y_WP:	1.000	X:	0.513	Y:	0.012	Z:	0.076	yaw:	91.532	yaw rate:	239.481	Roll:	-30.000	Pitch:	-30.000	Yaw:	98.550	Thrust:	100.000
Time:	0.602	Roll Set Point:	2.017	Pitch Set Point:	-1.013	Yaw Set Point:	-1.562	X_WP:	1.517	Y_WP:	2.588	Y_WP:	1.000	X:	0.530	Y:	0.049	Z:	0.075	yaw:	89.491	yaw rate:	204.062	Roll:	-30.000	Pitch:	-30.000	Yaw:	100.933	Thrust:	100.000
Time:	0.621	Roll Set Point:	2.111	Pitch Set Point:	-0.685	Yaw Set Point:	-1.513	X_WP:	1.295	Y_WP:	2.706	Y_WP:	1.000	X:	0.545	Y:	0.089	Z:	0.074	yaw:	86.671	yaw rate:	281.975	Roll:	-30.000	Pitch:	-30.000	Yaw:	84.090	Thrust:	100.000
Time:	0.641	Roll Set Point:	2.156	Pitch Set Point:	-0.329	Yaw Set Point:	-1.459	X_WP:	1.059	Y_WP:	2.807	Y_WP:	1.000	X:	0.559	Y:	0.131	Z:	0.074	yaw:	83.594	yaw rate:	307.714	Roll:	-30.000	Pitch:	-30.000	Yaw:	78.772	Thrust:	100.000
Time:	0.662	Roll Set Point:	2.131	Pitch Set Point:	0.157	Yaw Set Point:	-1.361	X_WP:	0.810	Y_WP:	2.889	Y_WP:	1.000	X:	0.572	Y:	0.176	Z:	0.072	yaw:	77.957	yaw rate:	563.695	Roll:	-30.000	Pitch:	-30.000	Yaw:	41.021	Thrust:	100.000
Time:	0.681	Roll Set Point:	2.033	Pitch Set Point:	0.549	Yaw Set Point:	-1.297	X_WP:	0.546	Y_WP:	2.950	Y_WP:	1.000	X:	0.582	Y:	0.223	Z:	0.070	yaw:	74.322	yaw rate:	363.555	Roll:	-2.130	Pitch:	-30.000	Yaw:	55.543	Thrust:	100.000
Time:	0.702	Roll Set Point:	1.800	Pitch Set Point:	1.053	Yaw Set Point:	-1.181	X_WP:	0.271	Y_WP:	2.988	Y_WP:	1.000	X:	0.590	Y:	0.273	Z:	0.071	yaw:	67.660	yaw rate:	666.132	Roll:	30.000	Pitch:	-30.000	Yaw:	10.942	Thrust:	100.000
Time:	0.722	Roll Set Point:	1.556	Pitch Set Point:	1.376	Yaw Set Point:	-1.127	X_WP:	-0.018	Y_WP:	3.000	Y_WP:	1.000	X:	0.596	Y:	0.326	Z:	0.070	yaw:	64.590	yaw rate:	307.098	Roll:	30.000	Pitch:	-30.000	Yaw:	52.992	Thrust:	100.000
Time:	0.741	Roll Set Point:	1.256	Pitch Set Point:	1.660	Yaw Set Point:	-1.077	X_WP:	-0.320	Y_WP:	2.983	Y_WP:	1.000	X:	0.599	Y:	0.381	Z:	0.070	yaw:	61.711	yaw rate:	287.843	Roll:	30.000	Pitch:	-30.000	Yaw:	47.841	Thrust:	100.000
Time:	0.761	Roll Set Point:	0.892	Pitch Set Point:	1.908	Yaw Set Point:	-1.023	X_WP:	-0.623	Y_WP:	2.935	Y_WP:	1.000	X:	0.601	Y:	0.438	Z:	0.070	yaw:	58.598	yaw rate:	311.273	Roll:	30.000	Pitch:	-30.000	Yaw:	44.205	Thrust:	100.000
Time:	0.781	Roll Set Point:	0.355	Pitch Set Point:	2.146	Yaw Set Point:	-0.928	X_WP:	-0.942	Y_WP:	2.848	Y_WP:	1.000	X:	0.601	Y:	0.498	Z:	0.071	yaw:	53.151	yaw rate:	544.701	Roll:	30.000	Pitch:	-30.000	Yaw:	5.343	Thrust:	100.000
Time:	0.801	Roll Set Point:	0.007	Pitch Set Point:	2.227	Yaw Set Point:	-0.924	X_WP:	-1.261	Y_WP:	2.722	Y_WP:	1.000	X:	0.597	Y:	0.560	Z:	0.074	yaw:	52.914	yaw rate:	23.779	Roll:	30.000	Pitch:	-30.000	Yaw:	72.690	Thrust:	100.000
Time:	0.822	Roll Set Point:	-0.422	Pitch Set Point:	2.276	Yaw Set Point:	-0.899	X_WP:	-1.571	Y_WP:	2.556	Y_WP:	1.000	X:	0.592	Y:	0.621	Z:	0.076	yaw:	51.531	yaw rate:	138.255	Roll:	30.000	Pitch:	-30.000	Yaw:	56.938	Thrust:	100.000
Time:	0.841	Roll Set Point:	-1.054	Pitch Set Point:	2.243	Yaw Set Point:	-0.816	X_WP:	-1.871	Y_WP:	2.345	Y_WP:	1.000	X:	0.583	Y:	0.683	Z:	0.081	yaw:	46.747	yaw rate:	478.402	Roll:	30.000	Pitch:	-30.000	Yaw:	0.254	Thrust:	100.000
Time:	0.861	Roll Set Point:	-1.537	Pitch Set Point:	2.132	Yaw Set Point:	-0.783	X_WP:	-2.142	Y_WP:	2.100	Y_WP:	1.000	X:	0.571	Y:	0.744	Z:	0.087	yaw:	44.859	yaw rate:	188.801	Roll:	30.000	Pitch:	-30.000	Yaw:	40.485	Thrust:	100.000
Time:	0.881	Roll Set Point:	-1.966	Pitch Set Point:	1.970	Yaw Set Point:	-0.767	X_WP:	-2.384	Y_WP:	1.821	Y_WP:	1.000	X:	0.555	Y:	0.803	Z:	0.093	yaw:	43.924	yaw rate:	93.523	Roll:	30.000	Pitch:	2.266	Yaw:	51.033	Thrust:	100.000
Time:	0.901	Roll Set Point:	-2.300	Pitch Set Point:	1.802	Yaw Set Point:	-0.777	X_WP:	-2.587	Y_WP:	1.520	Y_WP:	1.000	X:	0.537	Y:	0.860	Z:	0.101	yaw:	44.538	yaw rate:	-61.436	Roll:	30.000	Pitch:	18.731	Yaw:	72.199	Thrust:	100.000
Time:	0.921	Roll Set Point:	-2.770	Pitch Set Point:	1.466	Yaw Set Point:	-0.727	X_WP:	-2.751	Y_WP:	1.196	Y_WP:	1.000	X:	0.516	Y:	0.915	Z:	0.109	yaw:	41.652	yaw rate:	288.599	Roll:	30.000	Pitch:	30.000	Yaw:	22.035	Thrust:	100.000
Time:	0.941	Roll Set Point:	-3.175	Pitch Set Point:	1.066	Yaw Set Point:	-0.681	X_WP:	-2.874	Y_WP:	0.861	Y_WP:	1.000	X:	0.492	Y:	0.969	Z:	0.117	yaw:	39.000	yaw rate:	265.197	Roll:	30.000	Pitch:	30.000	Yaw:	21.440	Thrust:	100.000
Time:	0.961	Roll Set Point:	-3.470	Pitch Set Point:	0.683	Yaw Set Point:	-0.659	X_WP:	-2.953	Y_WP:	0.528	Y_WP:	1.000	X:	0.465	Y:	1.020	Z:	0.127	yaw:	37.737	yaw rate:	126.268	Roll:	30.000	Pitch:	30.000	Yaw:	38.474	Thrust:	100.000
Time:	0.981	Roll Set Point:	-3.709	Pitch Set Point:	0.272	Yaw Set Point:	-0.637	X_WP:	-2.993	Y_WP:	0.200	Y_WP:	1.000	X:	0.436	Y:	1.069	Z:	0.139	yaw:	36.494	yaw rate:	124.322	Roll:	30.000	Pitch:	30.000	Yaw:	36.558	Thrust:	100.000
Time:	1.002	Roll Set Point:	-3.906	Pitch Set Point:	-0.192	Yaw Set Point:	-0.606	X_WP:	-2.998	Y_WP:	-0.120	Y_WP:	1.000	X:	0.405	Y:	1.116	Z:	0.149	yaw:	34.739	yaw rate:	175.563	Roll:	30.000	Pitch:	30.000	Yaw:	28.572	Thrust:	100.000
Time:	1.020	Roll Set Point:	-4.035	Pitch Set Point:	-0.673	Yaw Set Point:	-0.571	X_WP:	-2.972	Y_WP:	-0.411	Y_WP:	1.000	X:	0.373	Y:	1.159	Z:	0.163	yaw:	32.689	yaw rate:	204.934	Roll:	30.000	Pitch:	30.000	Yaw:	18.555	Thrust:	100.000
Time:	1.042	Roll Set Point:	-4.102	Pitch Set Point:	-1.126	Yaw Set Point:	-0.541	X_WP:	-2.922	Y_WP:	-0.678	Y_WP:	1.000	X:	0.339	Y:	1.198	Z:	0.178	yaw:	31.018	yaw rate:	167.161	Roll:	30.000	Pitch:	30.000	Yaw:	24.733	Thrust:	100.000
Time:	1.062	Roll Set Point:	-4.109	Pitch Set Point:	-1.618	Yaw Set Point:	-0.495	X_WP:	-2.858	Y_WP:	-0.912	Y_WP:	1.000	X:	0.306	Y:	1.234	Z:	0.193	yaw:	28.380	yaw rate:	263.756	Roll:	30.000	Pitch:	30.000	Yaw:	7.471	Thrust:	100.000
Time:	1.082	Roll Set Point:	-4.097	Pitch Set Point:	-1.885	Yaw Set Point:	-0.503	X_WP:	-2.783	Y_WP:	-1.120	Y_WP:	1.000	X:	0.271	Y:	1.265	Z:	0.209	yaw:	28.800	yaw rate:	-41.956	Roll:	30.000	Pitch:	30.000	Yaw:	47.784	Thrust:	100.000
Time:	1.101	Roll Set Point:	-4.026	Pitch Set Point:	-2.293	Yaw Set Point:	-0.464	X_WP:	-2.705	Y_WP:	-1.298	Y_WP:	1.000	X:	0.237	Y:	1.293	Z:	0.224	yaw:	26.581	yaw rate:	221.827	Roll:	30.000	Pitch:	30.000	Yaw:	9.874	Thrust:	100.000
Time:	1.121	Roll Set Point:	-3.939	Pitch Set Point:	-2.610	Yaw Set Point:	-0.440	X_WP:	-2.627	Y_WP:	-1.449	Y_WP:	1.000	X:	0.202	Y:	1.315	Z:	0.238	yaw:	25.223	yaw rate:	135.813	Roll:	30.000	Pitch:	30.000	Yaw:	18.903	Thrust:	100.000
Time:	1.140	Roll Set Point:	-3.812	Pitch Set Point:	-2.940	Yaw Set Point:	-0.404	X_WP:	-2.553	Y_WP:	-1.576	Y_WP:	1.000	X:	0.168	Y:	1.333	Z:	0.252	yaw:	23.124	yaw rate:	209.930	Roll:	26.512	Pitch:	30.000	Yaw:	6.475	Thrust:	100.000
Time:	1.161	Roll Set Point:	-3.648	Pitch Set Point:	-3.261	Yaw Set Point:	-0.359	X_WP:	-2.485	Y_WP:	-1.680	Y_WP:	1.000	X:	0.134	Y:	1.347	Z:	0.264	yaw:	20.555	yaw rate:	256.855	Roll:	-5.987	Pitch:	30.000	Yaw:	-2.487	Thrust:	100.000
Time:	1.181	Roll Set Point:	-3.571	Pitch Set Point:	-3.383	Yaw Set Point:	-0.364	X_WP:	-2.421	Y_WP:	-1.771	Y_WP:	1.000	X:	0.101	Y:	1.357	Z:	0.274	yaw:	20.854	yaw rate:	-29.880	Roll:	30.000	Pitch:	30.000	Yaw:	34.973	Thrust:	100.000
Time:	1.201	Roll Set Point:	-3.450	Pitch Set Point:	-3.540	Yaw Set Point:	-0.347	X_WP:	-2.370	Y_WP:	-1.839	Y_WP:	1.000	X:	0.068	Y:	1.362	Z:	0.284	yaw:	19.910	yaw rate:	94.428	Roll:	23.390	Pitch:	30.000	Yaw:	16.958	Thrust:	100.000
Time:	1.222	Roll Set Point:	-3.257	Pitch Set Point:	-3.761	Yaw Set Point:	-0.300	X_WP:	-2.333	Y_WP:	-1.886	Y_WP:	1.000	X:	0.035	Y:	1.360	Z:	0.294	yaw:	17.192	yaw rate:	271.838	Roll:	-30.000	Pitch:	30.000	Yaw:	-8.672	Thrust:	100.000
Time:	1.241	Roll Set Point:	-3.077	Pitch Set Point:	-3.926	Yaw Set Point:	-0.260	X_WP:	-2.305	Y_WP:	-1.920	Y_WP:	1.000	X:	0.003	Y:	1.355	Z:	0.303	yaw:	14.923	yaw rate:	226.904	Roll:	-30.000	Pitch:	30.000	Yaw:	-7.468	Thrust:	100.000
Time:	1.261	Roll Set Point:	-2.949	Pitch Set Point:	-4.003	Yaw Set Point:	-0.242	X_WP:	-2.284	Y_WP:	-1.946	Y_WP:	1.000	X:	-0.029	Y:	1.347	Z:	0.312	yaw:	13.869	yaw rate:	105.397	Roll:	1.921	Pitch:	30.000	Yaw:	7.699	Thrust:	100.000
Time:	1.282	Roll Set Point:	-2.834	Pitch Set Point:	-4.049	Yaw Set Point:	-0.226	X_WP:	-2.272	Y_WP:	-1.959	Y_WP:	1.000	X:	-0.061	Y:	1.335	Z:	0.321	yaw:	12.969	yaw rate:	89.972	Roll:	17.522	Pitch:	30.000	Yaw:	8.706	Thrust:	100.000
Time:	1.301	Roll Set Point:	-2.786	Pitch Set Point:	-4.008	Yaw Set Point:	-0.233	X_WP:	-2.270	Y_WP:	-1.961	Y_WP:	1.000	X:	-0.092	Y:	1.320	Z:	0.331	yaw:	13.370	yaw rate:	-40.067	Roll:	30.000	Pitch:	30.000	Yaw:	25.917	Thrust:	100.000
Time:	1.321	Roll Set Point:	-2.760	Pitch Set Point:	-3.937	Yaw Set Point:	-0.245	X_WP:	-2.277	Y_WP:	-1.953	Y_WP:	1.000	X:	-0.121	Y:	1.301	Z:	0.342	yaw:	14.021	yaw rate:	-65.129	Roll:	30.000	Pitch:	30.000	Yaw:	30.284	Thrust:	100.000
Time:	1.341	Roll Set Point:	-2.730	Pitch Set Point:	-3.858	Yaw Set Point:	-0.252	X_WP:	-2.293	Y_WP:	-1.934	Y_WP:	1.000	X:	-0.149	Y:	1.280	Z:	0.353	yaw:	14.462	yaw rate:	-44.114	Roll:	30.000	Pitch:	21.864	Yaw:	28.048	Thrust:	100.000
Time:	1.361	Roll Set Point:	-2.748	Pitch Set Point:	-3.711	Yaw Set Point:	-0.276	X_WP:	-2.320	Y_WP:	-1.902	Y_WP:	1.000	X:	-0.176	Y:	1.257	Z:	0.364	yaw:	15.809	yaw rate:	-134.737	Roll:	30.000	Pitch:	-25.990	Yaw:	41.506	Thrust:	100.000
Time:	1.381	Roll Set Point:	-2.771	Pitch Set Point:	-3.546	Yaw Set Point:	-0.299	X_WP:	-2.356	Y_WP:	-1.857	Y_WP:	1.000	X:	-0.200	Y:	1.231	Z:	0.377	yaw:	17.149	yaw rate:	-133.949	Roll:	30.000	Pitch:	-30.000	Yaw:	43.263	Thrust:	100.000
Time:	1.401	Roll Set Point:	-2.787	Pitch Set Point:	-3.376	Yaw Set Point:	-0.318	X_WP:	-2.400	Y_WP:	-1.801	Y_WP:	1.000	X:	-0.222	Y:	1.204	Z:	0.391	yaw:	18.241	yaw rate:	-109.224	Roll:	30.000	Pitch:	-30.000	Yaw:	41.690	Thrust:	100.000
Time:	1.421	Roll Set Point:	-2.749	Pitch Set Point:	-3.270	Yaw Set Point:	-0.310	X_WP:	-2.450	Y_WP:	-1.731	Y_WP:	1.000	X:	-0.241	Y:	1.175	Z:	0.406	yaw:	17.755	yaw rate:	48.566	Roll:	30.000	Pitch:	-7.121	Yaw:	20.306	Thrust:	100.000
Time:	1.442	Roll Set Point:	-2.732	Pitch Set Point:	-3.130	Yaw Set Point:	-0.309	X_WP:	-2.504	Y_WP:	-1.653	Y_WP:	1.000	X:	-0.259	Y:	1.147	Z:	0.422	yaw:	17.721	yaw rate:	3.425	Roll:	30.000	Pitch:	-30.000	Yaw:	26.380	Thrust:	100.000
Time:	1.461	Roll Set Point:	-2.762	Pitch Set Point:	-2.907	Yaw Set Point:	-0.332	X_WP:	-2.560	Y_WP:	-1.564	Y_WP:	1.000	X:	-0.274	Y:	1.118	Z:	0.438	yaw:	19.046	yaw rate:	-132.502	Roll:	30.000	Pitch:	-30.000	Yaw:	46.565	Thrust:	100.000
Time:	1.481	Roll Set Point:	-2.751	Pitch Set Point:	-2.728	Yaw Set Point:	-0.334	X_WP:	-2.621	Y_WP:	-1.460	Y_WP:	1.000	X:	-0.288	Y:	1.087	Z:	0.456	yaw:	19.149	yaw rate:	-10.313	Roll:	30.000	Pitch:	-30.000	Yaw:	30.099	Thrust:	100.000
Time:	1.501	Roll Set Point:	-2.733	Pitch Set Point:	-2.560	Yaw Set Point:	-0.335	X_WP:	-2.675	Y_WP:	-1.357	Y_WP:	1.000	X:	-0.303	Y:	1.059	Z:	0.476	yaw:	19.208	yaw rate:	-5.839	Roll:	30.000	Pitch:	-30.000	Yaw:	29.561	Thrust:	100.000
Time:	1.521	Roll Set Point:	-2.722	Pitch Set Point:	-2.362	Yaw Set Point:	-0.348	X_WP:	-2.724	Y_WP:	-1.258	Y_WP:	1.000	X:	-0.319	Y:	1.031	Z:	0.498	yaw:	19.938	yaw rate:	-73.014	Roll:	30.000	Pitch:	-30.000	Yaw:	39.338	Thrust:	100.000
Time:	1.541	Roll Set Point:	-2.676	Pitch Set Point:	-2.249	Yaw Set Point:	-0.338	X_WP:	-2.764	Y_WP:	-1.166	Y_WP:	1.000	X:	-0.336	Y:	1.006	Z:	0.519	yaw:	19.380	yaw rate:	55.796	Roll:	30.000	Pitch:	-30.000	Yaw:	21.791	Thrust:	100.000
Time:	1.561	Roll Set Point:	-2.562	Pitch Set Point:	-2.294	Yaw Set Point:	-0.276	X_WP:	-2.802	Y_WP:	-1.073	Y_WP:	1.000	X:	-0.353	Y:	0.982	Z:	0.540	yaw:	15.791	yaw rate:	358.841	Roll:	2.973	Pitch:	30.000	Yaw:	-22.697	Thrust:	100.000
Time:	1.581	Roll Set Point:	-2.492	Pitch Set Point:	-2.259	Yaw Set Point:	-0.252	X_WP:	-2.826	Y_WP:	-1.008	Y_WP:	1.000	X:	-0.374	Y:	0.963	Z:	0.562	yaw:	14.461	yaw rate:	133.075	Roll:	30.000	Pitch:	24.498	Yaw:	4.322	Thrust:	100.000
Time:	1.601	Roll Set Point:	-2.430	Pitch Set Point:	-2.223	Yaw Set Point:	-0.237	X_WP:	-2.842	Y_WP:	-0.960	Y_WP:	1.000	X:	-0.396	Y:	0.945	Z:	0.585	yaw:	13.587	yaw rate:	87.364	Roll:	30.000	Pitch:	22.559	Yaw:	10.000	Thrust:	100.000
Time:	1.621	Roll Set Point:	-2.378	Pitch Set Point:	-2.195	Yaw Set Point:	-0.236	X_WP:	-2.846	Y_WP:	-0.950	Y_WP:	1.000	X:	-0.420	Y:	0.931	Z:	0.607	yaw:	13.495	yaw rate:	9.156	Roll:	30.000	Pitch:	25.181	Yaw:	19.595	Thrust:	100.000
Time:	1.640	Roll Set Point:	-2.328	Pitch Set Point:	-2.202	Yaw Set Point:	-0.241	X_WP:	-2.834	Y_WP:	-0.985	Y_WP:	1.000	X:	-0.446	Y:	0.921	Z:	0.629	yaw:	13.808	yaw rate:	-31.275	Roll:	30.000	Pitch:	30.000	Yaw:	25.479	Thrust:	100.000
Time:	1.660	Roll Set Point:	-2.272	Pitch Set Point:	-2.264	Yaw Set Point:	-0.249	X_WP:	-2.802	Y_WP:	-1.072	Y_WP:	1.000	X:	-0.474	Y:	0.914	Z:	0.650	yaw:	14.268	yaw rate:	-45.932	Roll:	30.000	Pitch:	30.000	Yaw:	27.977	Thrust:	100.000
Time:	1.680	Roll Set Point:	-2.189	Pitch Set Point:	-2.419	Yaw Set Point:	-0.249	X_WP:	-2.743	Y_WP:	-1.216	Y_WP:	1.000	X:	-0.504	Y:	0.910	Z:	0.672	yaw:	14.245	yaw rate:	2.208	Roll:	30.000	Pitch:	30.000	Yaw:	21.595	Thrust:	100.000
Time:	1.700	Roll Set Point:	-2.115	Pitch Set Point:	-2.578	Yaw Set Point:	-0.265	X_WP:	-2.655	Y_WP:	-1.396	Y_WP:	1.000	X:	-0.535	Y:	0.909	Z:	0.692	yaw:	15.185	yaw rate:	-93.950	Roll:	30.000	Pitch:	30.000	Yaw:	35.432	Thrust:	100.000
Time:	1.721	Roll Set Point:	-1.986	Pitch Set Point:	-2.835	Yaw Set Point:	-0.266	X_WP:	-2.526	Y_WP:	-1.619	Y_WP:	1.000	X:	-0.568	Y:	0.910	Z:	0.713	yaw:	15.262	yaw rate:	-7.741	Roll:	-5.898	Pitch:	30.000	Yaw:	24.335	Thrust:	100.000
Time:	1.739	Roll Set Point:	-1.860	Pitch Set Point:	-3.078	Yaw Set Point:	-0.286	X_WP:	-2.357	Y_WP:	-1.856	Y_WP:	1.000	X:	-0.603	Y:	0.915	Z:	0.733	yaw:	16.390	yaw rate:	-112.742	Roll:	-5.485	Pitch:	30.000	Yaw:	40.157	Thrust:	100.000
Time:	1.760	Roll Set Point:	-1.778	Pitch Set Point:	-3.270	Yaw Set Point:	-0.337	X_WP:	-2.147	Y_WP:	-2.095	Y_WP:	1.000	X:	-0.640	Y:	0.921	Z:	0.754	yaw:	19.289	yaw rate:	-289.883	Roll:	30.000	Pitch:	30.000	Yaw:	66.034	Thrust:	100.000
Time:	1.780	Roll Set Point:	-1.600	Pitch Set Point:	-3.547	Yaw Set Point:	-0.356	X_WP:	-1.904	Y_WP:	-2.319	Y_WP:	1.000	X:	-0.679	Y:	0.929	Z:	0.774	yaw:	20.382	yaw rate:	-109.367	Roll:	-30.000	Pitch:	30.000	Yaw:	44.632	Thrust:	100.000
Time:	1.801	Roll Set Point:	-1.388	Pitch Set Point:	-3.822	Yaw Set Point:	-0.370	X_WP:	-1.642	Y_WP:	-2.511	Y_WP:	1.000	X:	-0.719	Y:	0.939	Z:	0.795	yaw:	21.180	yaw rate:	-79.808	Roll:	-30.000	Pitch:	30.000	Yaw:	41.693	Thrust:	100.000
Time:	1.820	Roll Set Point:	-1.049	Pitch Set Point:	-4.143	Yaw Set Point:	-0.350	X_WP:	-1.366	Y_WP:	-2.671	Y_WP:	1.000	X:	-0.760	Y:	0.949	Z:	0.816	yaw:	20.035	yaw rate:	114.587	Roll:	-30.000	Pitch:	30.000	Yaw:	14.052	Thrust:	100.000
Time:	1.841	Roll Set Point:	-0.690	Pitch Set Point:	-4.414	Yaw Set Point:	-0.329	X_WP:	-1.099	Y_WP:	-2.792	Y_WP:	1.000	X:	-0.802	Y:	0.960	Z:	0.838	yaw:	18.841	yaw rate:	119.365	Roll:	-30.000	Pitch:	30.000	Yaw:	13.189	Thrust:	100.000
Time:	1.860	Roll Set Point:	-0.345	Pitch Set Point:	-4.630	Yaw Set Point:	-0.314	X_WP:	-0.842	Y_WP:	-2.879	Y_WP:	1.000	X:	-0.844	Y:	0.970	Z:	0.860	yaw:	18.014	yaw rate:	82.662	Roll:	-30.000	Pitch:	30.000	Yaw:	15.819	Thrust:	100.000
Time:	1.880	Roll Set Point:	0.042	Pitch Set Point:	-4.815	Yaw Set Point:	-0.289	X_WP:	-0.600	Y_WP:	-2.939	Y_WP:	1.000	X:	-0.885	Y:	0.979	Z:	0.884	yaw:	16.558	yaw rate:	145.648	Roll:	-30.000	Pitch:	30.000	Yaw:	6.581	Thrust:	100.000
Time:	1.900	Roll Set Point:	0.370	Pitch Set Point:	-4.949	Yaw Set Point:	-0.278	X_WP:	-0.375	Y_WP:	-2.977	Y_WP:	1.000	X:	-0.926	Y:	0.987	Z:	0.909	yaw:	15.917	yaw rate:	64.092	Roll:	-30.000	Pitch:	30.000	Yaw:	15.933	Thrust:	100.000
Time:	1.921	Roll Set Point:	0.753	Pitch Set Point:	-5.052	Yaw Set Point:	-0.248	X_WP:	-0.174	Y_WP:	-2.995	Y_WP:	1.000	X:	-0.966	Y:	0.993	Z:	0.935	yaw:	14.231	yaw rate:	168.608	Roll:	-30.000	Pitch:	30.000	Yaw:	0.527	Thrust:	100.000
Time:	1.941	Roll Set Point:	1.067	Pitch Set Point:	-5.120	Yaw Set Point:	-0.232	X_WP:	0.009	Y_WP:	-3.000	Y_WP:	1.000	X:	-1.003	Y:	0.997	Z:	0.962	yaw:	13.319	yaw rate:	91.131	Roll:	-30.000	Pitch:	30.000	Yaw:	8.334	Thrust:	100.000
Time:	1.961	Roll Set Point:	1.283	Pitch Set Point:	-5.166	Yaw Set Point:	-0.236	X_WP:	0.171	Y_WP:	-2.995	Y_WP:	1.000	X:	-1.039	Y:	0.999	Z:	0.990	yaw:	13.508	yaw rate:	-18.859	Roll:	-30.000	Pitch:	30.000	Yaw:	23.328	Thrust:	100.000
Time:	1.981	Roll Set Point:	1.599	Pitch Set Point:	-5.184	Yaw Set Point:	-0.210	X_WP:	0.314	Y_WP:	-2.984	Y_WP:	1.000	X:	-1.073	Y:	0.999	Z:	1.019	yaw:	12.022	yaw rate:	148.557	Roll:	-30.000	Pitch:	30.000	Yaw:	-0.763	Thrust:	98.153
Time:	2.001	Roll Set Point:	1.791	Pitch Set Point:	-5.196	Yaw Set Point:	-0.209	X_WP:	0.439	Y_WP:	-2.968	Y_WP:	1.000	X:	-1.104	Y:	0.997	Z:	1.047	yaw:	11.982	yaw rate:	4.047	Roll:	-30.000	Pitch:	30.000	Yaw:	18.223	Thrust:	99.162
Time:	2.021	Roll Set Point:	1.999	Pitch Set Point:	-5.192	Yaw Set Point:	-0.200	X_WP:	0.550	Y_WP:	-2.949	Y_WP:	1.000	X:	-1.133	Y:	0.994	Z:	1.077	yaw:	11.454	yaw rate:	52.814	Roll:	-30.000	Pitch:	30.000	Yaw:	11.039	Thrust:	93.560
Time:	2.041	Roll Set Point:	2.334	Pitch Set Point:	-5.137	Yaw Set Point:	-0.155	X_WP:	0.642	Y_WP:	-2.930	Y_WP:	1.000	X:	-1.159	Y:	0.988	Z:	1.107	yaw:	8.870	yaw rate:	258.425	Roll:	-30.000	Pitch:	30.000	Yaw:	-18.983	Thrust:	92.903
Time:	2.061	Roll Set Point:	2.374	Pitch Set Point:	-5.146	Yaw Set Point:	-0.177	X_WP:	0.725	Y_WP:	-2.911	Y_WP:	1.000	X:	-1.182	Y:	0.980	Z:	1.137	yaw:	10.137	yaw rate:	-126.704	Roll:	-30.000	Pitch:	30.000	Yaw:	32.893	Thrust:	86.222
Time:	2.081	Roll Set Point:	2.506	Pitch Set Point:	-5.118	Yaw Set Point:	-0.172	X_WP:	0.791	Y_WP:	-2.894	Y_WP:	1.000	X:	-1.202	Y:	0.970	Z:	1.168	yaw:	9.841	yaw rate:	29.534	Roll:	-30.000	Pitch:	30.000	Yaw:	11.923	Thrust:	86.780
Time:	2.102	Roll Set Point:	2.668	Pitch Set Point:	-5.068	Yaw Set Point:	-0.155	X_WP:	0.846	Y_WP:	-2.878	Y_WP:	1.000	X:	-1.219	Y:	0.958	Z:	1.199	yaw:	8.875	yaw rate:	96.608	Roll:	-30.000	Pitch:	30.000	Yaw:	2.554	Thrust:	90.122
Time:	2.121	Roll Set Point:	2.785	Pitch Set Point:	-5.019	Yaw Set Point:	-0.144	X_WP:	0.888	Y_WP:	-2.865	Y_WP:	1.000	X:	-1.233	Y:	0.944	Z:	1.231	yaw:	8.256	yaw rate:	61.946	Roll:	-30.000	Pitch:	30.000	Yaw:	4.678	Thrust:	68.957
