Time:	0.303	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.181	yaw rate:	2.600	Roll:	0.159	Pitch:	0.824	Yaw:	-144.068	Thrust:	5.391
Time:	0.366	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.166	yaw rate:	-1.824	Roll:	0.160	Pitch:	0.830	Yaw:	-146.236	Thrust:	6.118
Time:	0.423	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.800	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.149	yaw rate:	-0.815	Roll:	0.164	Pitch:	0.825	Yaw:	-148.093	Thrust:	6.761
Time:	0.485	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.170	yaw rate:	-0.198	Roll:	0.156	Pitch:	0.841	Yaw:	-150.803	Thrust:	7.548
Time:	0.547	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.800	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.157	yaw rate:	-1.281	Roll:	0.168	Pitch:	0.845	Yaw:	-152.932	Thrust:	8.317
Time:	0.615	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.170	yaw rate:	-0.774	Roll:	0.162	Pitch:	0.843	Yaw:	-156.281	Thrust:	9.350
Time:	0.688	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.199	yaw rate:	3.410	Roll:	0.160	Pitch:	0.854	Yaw:	-158.855	Thrust:	10.575
Time:	0.748	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.165	yaw rate:	-3.108	Roll:	0.168	Pitch:	0.850	Yaw:	-155.921	Thrust:	10.342
Time:	0.810	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.183	yaw rate:	2.107	Roll:	0.160	Pitch:	0.860	Yaw:	-156.505	Thrust:	11.265
Time:	0.872	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.169	yaw rate:	-2.151	Roll:	0.170	Pitch:	0.865	Yaw:	-156.306	Thrust:	11.894
Time:	0.950	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.800	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.140	yaw rate:	-4.029	Roll:	0.173	Pitch:	0.881	Yaw:	-159.733	Thrust:	14.679
Time:	1.041	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.194	yaw rate:	-0.475	Roll:	0.171	Pitch:	0.896	Yaw:	-162.347	Thrust:	17.115
Time:	1.102	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.196	yaw rate:	4.775	Roll:	0.159	Pitch:	0.875	Yaw:	-156.277	Thrust:	13.979
Time:	1.169	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.188	yaw rate:	0.317	Roll:	0.172	Pitch:	0.882	Yaw:	-157.432	Thrust:	15.570
Time:	1.234	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.194	yaw rate:	2.575	Roll:	0.172	Pitch:	0.890	Yaw:	-157.168	Thrust:	16.224
Time:	1.337	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.189	yaw rate:	3.371	Roll:	0.181	Pitch:	0.931	Yaw:	-164.619	Thrust:	23.518
Time:	1.410	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.184	yaw rate:	-1.398	Roll:	0.174	Pitch:	0.905	Yaw:	-158.695	Thrust:	19.179
Time:	1.499	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.185	yaw rate:	5.424	Roll:	0.179	Pitch:	0.932	Yaw:	-161.796	Thrust:	23.090
Time:	1.570	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.186	yaw rate:	-2.238	Roll:	0.177	Pitch:	0.916	Yaw:	-158.376	Thrust:	20.534
Time:	1.649	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.184	yaw rate:	0.797	Roll:	0.180	Pitch:	0.928	Yaw:	-159.775	Thrust:	22.947
Time:	1.721	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.178	yaw rate:	-0.783	Roll:	0.182	Pitch:	0.929	Yaw:	-158.540	Thrust:	22.437
Time:	1.808	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.190	yaw rate:	3.514	Roll:	0.177	Pitch:	0.950	Yaw:	-161.446	Thrust:	26.808
Time:	1.910	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.174	yaw rate:	-0.547	Roll:	0.195	Pitch:	0.985	Yaw:	-164.407	Thrust:	31.763
Time:	1.983	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.197	yaw rate:	1.502	Roll:	0.174	Pitch:	0.943	Yaw:	-158.746	Thrust:	25.110
Time:	2.060	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.800	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.152	yaw rate:	-4.237	Roll:	11.566	Pitch:	-30.000	Yaw:	-159.254	Thrust:	26.982
Time:	2.137	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.162	yaw rate:	-2.373	Roll:	1.523	Pitch:	-4.719	Yaw:	-159.660	Thrust:	28.439
Time:	2.219	Roll Set Point:	-0.078	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.199	yaw rate:	1.157	Roll:	1.560	Pitch:	-4.740	Yaw:	-160.401	Thrust:	30.139
Time:	2.302	Roll Set Point:	-0.078	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.193	yaw rate:	2.324	Roll:	1.535	Pitch:	-4.789	Yaw:	-160.724	Thrust:	31.851
Time:	2.387	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.179	yaw rate:	-0.275	Roll:	1.543	Pitch:	-4.825	Yaw:	-160.991	Thrust:	33.345
Time:	2.511	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.187	yaw rate:	1.058	Roll:	1.604	Pitch:	-4.869	Yaw:	-169.062	Thrust:	47.964
Time:	2.726	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.800	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.136	yaw rate:	-3.329	Roll:	1.701	Pitch:	-4.998	Yaw:	-186.943	Thrust:	81.270
Time:	2.862	Roll Set Point:	-0.078	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.214	yaw rate:	1.353	Roll:	1.679	Pitch:	-4.973	Yaw:	-171.325	Thrust:	54.717
Time:	3.002	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.164	yaw rate:	-0.389	Roll:	1.654	Pitch:	-5.060	Yaw:	-172.027	Thrust:	58.231
Time:	3.133	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.800	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.152	yaw rate:	-4.013	Roll:	1.666	Pitch:	-5.098	Yaw:	-170.259	Thrust:	56.362
Time:	3.243	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.800	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.142	yaw rate:	-1.987	Roll:	1.651	Pitch:	-5.093	Yaw:	-165.952	Thrust:	49.299
Time:	3.343	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.190	yaw rate:	1.720	Roll:	1.674	Pitch:	-5.104	Yaw:	-164.243	Thrust:	46.652
