Time:	0.361	Roll Set Point:	-0.047	Pitch Set Point:	0.000	Yaw Set Point:	-1.681	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	0.026	Z:	0.054	yaw:	96.332	yaw rate:	3.429	Roll:	0.683	Pitch:	-0.764	Yaw:	134.505	Thrust:	24.547
Time:	0.444	Roll Set Point:	-0.047	Pitch Set Point:	0.000	Yaw Set Point:	-1.682	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	0.026	Z:	0.054	yaw:	96.348	yaw rate:	2.720	Roll:	0.685	Pitch:	-0.774	Yaw:	137.391	Thrust:	29.029
Time:	0.520	Roll Set Point:	-0.047	Pitch Set Point:	0.000	Yaw Set Point:	-1.682	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	0.026	Z:	0.054	yaw:	96.343	yaw rate:	2.314	Roll:	0.695	Pitch:	-0.773	Yaw:	139.627	Thrust:	32.598
Time:	0.597	Roll Set Point:	-0.047	Pitch Set Point:	0.000	Yaw Set Point:	-1.683	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	0.026	Z:	0.054	yaw:	96.423	yaw rate:	-9.886	Roll:	0.677	Pitch:	-0.785	Yaw:	142.555	Thrust:	37.002
Time:	0.672	Roll Set Point:	-0.047	Pitch Set Point:	0.000	Yaw Set Point:	-1.681	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	0.026	Z:	0.054	yaw:	96.319	yaw rate:	4.559	Roll:	0.719	Pitch:	-0.774	Yaw:	141.739	Thrust:	40.845
Time:	0.745	Roll Set Point:	-0.047	Pitch Set Point:	0.000	Yaw Set Point:	-1.682	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	0.026	Z:	0.054	yaw:	96.376	yaw rate:	-7.286	Roll:	0.692	Pitch:	-0.792	Yaw:	142.052	Thrust:	44.044
Time:	0.828	Roll Set Point:	-0.047	Pitch Set Point:	0.000	Yaw Set Point:	-1.682	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	0.026	Z:	0.054	yaw:	96.350	yaw rate:	0.246	Roll:	0.716	Pitch:	-0.796	Yaw:	142.680	Thrust:	50.999
Time:	0.905	Roll Set Point:	-0.047	Pitch Set Point:	0.000	Yaw Set Point:	-1.682	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	0.026	Z:	0.054	yaw:	96.364	yaw rate:	0.996	Roll:	0.709	Pitch:	-0.804	Yaw:	142.365	Thrust:	53.656
Time:	0.981	Roll Set Point:	-0.047	Pitch Set Point:	0.000	Yaw Set Point:	-1.681	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	0.026	Z:	0.054	yaw:	96.342	yaw rate:	-32.384	Roll:	0.725	Pitch:	-0.803	Yaw:	141.928	Thrust:	56.648
Time:	1.064	Roll Set Point:	-0.047	Pitch Set Point:	0.000	Yaw Set Point:	-1.682	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	0.026	Z:	0.054	yaw:	96.355	yaw rate:	-0.757	Roll:	0.723	Pitch:	-0.814	Yaw:	142.916	Thrust:	64.710
Time:	1.139	Roll Set Point:	-0.047	Pitch Set Point:	0.000	Yaw Set Point:	-1.681	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	0.026	Z:	0.054	yaw:	96.337	yaw rate:	-1.781	Roll:	0.729	Pitch:	-0.810	Yaw:	141.890	Thrust:	64.410
Time:	1.213	Roll Set Point:	-0.047	Pitch Set Point:	0.000	Yaw Set Point:	-1.682	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	0.026	Z:	0.054	yaw:	96.346	yaw rate:	1.665	Roll:	0.728	Pitch:	-0.824	Yaw:	142.064	Thrust:	68.787
Time:	1.290	Roll Set Point:	-0.047	Pitch Set Point:	-0.000	Yaw Set Point:	-1.677	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	0.026	Z:	0.054	yaw:	96.082	yaw rate:	26.185	Roll:	0.803	Pitch:	-0.806	Yaw:	140.987	Thrust:	73.958
Time:	1.365	Roll Set Point:	-0.047	Pitch Set Point:	0.000	Yaw Set Point:	-1.681	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	0.026	Z:	0.054	yaw:	96.306	yaw rate:	7.946	Roll:	0.690	Pitch:	-0.843	Yaw:	142.732	Thrust:	76.885
Time:	1.446	Roll Set Point:	-0.047	Pitch Set Point:	0.000	Yaw Set Point:	-1.682	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	0.026	Z:	0.054	yaw:	96.350	yaw rate:	1.116	Roll:	0.742	Pitch:	-0.841	Yaw:	142.734	Thrust:	84.982
Time:	1.522	Roll Set Point:	-0.047	Pitch Set Point:	0.000	Yaw Set Point:	-1.682	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	0.026	Z:	0.054	yaw:	96.346	yaw rate:	-4.786	Roll:	0.753	Pitch:	-0.839	Yaw:	142.145	Thrust:	85.905
Time:	1.596	Roll Set Point:	-0.047	Pitch Set Point:	0.000	Yaw Set Point:	-1.681	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	0.026	Z:	0.054	yaw:	96.335	yaw rate:	-1.621	Roll:	0.758	Pitch:	-0.844	Yaw:	141.904	Thrust:	88.217
Time:	1.676	Roll Set Point:	-0.047	Pitch Set Point:	-0.000	Yaw Set Point:	-1.677	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	0.026	Z:	0.054	yaw:	96.061	yaw rate:	27.837	Roll:	0.822	Pitch:	-0.837	Yaw:	141.179	Thrust:	97.069
Time:	1.766	Roll Set Point:	-0.047	Pitch Set Point:	0.000	Yaw Set Point:	-1.682	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	0.026	Z:	0.054	yaw:	96.368	yaw rate:	-6.117	Roll:	0.720	Pitch:	-0.888	Yaw:	144.464	Thrust:	100.000
Time:	1.845	Roll Set Point:	-0.047	Pitch Set Point:	-0.000	Yaw Set Point:	-1.677	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	0.026	Z:	0.054	yaw:	96.075	yaw rate:	28.201	Roll:	0.845	Pitch:	-0.844	Yaw:	141.110	Thrust:	100.000
Time:	1.924	Roll Set Point:	-0.047	Pitch Set Point:	-0.000	Yaw Set Point:	-1.677	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	0.026	Z:	0.054	yaw:	96.065	yaw rate:	32.768	Roll:	0.793	Pitch:	-0.863	Yaw:	141.981	Thrust:	100.000
Time:	2.008	Roll Set Point:	-0.069	Pitch Set Point:	-0.199	Yaw Set Point:	-1.681	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	0.026	Z:	0.054	yaw:	96.310	yaw rate:	3.616	Roll:	5.790	Pitch:	30.000	Yaw:	143.598	Thrust:	100.000
Time:	2.085	Roll Set Point:	-0.069	Pitch Set Point:	-0.199	Yaw Set Point:	-1.681	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	0.026	Z:	0.054	yaw:	96.342	yaw rate:	-0.853	Roll:	1.449	Pitch:	4.923	Yaw:	142.362	Thrust:	100.000
Time:	2.167	Roll Set Point:	-0.069	Pitch Set Point:	-0.199	Yaw Set Point:	-1.681	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	0.026	Z:	0.054	yaw:	96.312	yaw rate:	3.649	Roll:	1.421	Pitch:	4.961	Yaw:	142.613	Thrust:	100.000
Time:	2.244	Roll Set Point:	-0.069	Pitch Set Point:	-0.199	Yaw Set Point:	-1.682	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	0.026	Z:	0.054	yaw:	96.372	yaw rate:	-4.729	Roll:	1.488	Pitch:	4.987	Yaw:	142.383	Thrust:	100.000
Time:	2.325	Roll Set Point:	-0.069	Pitch Set Point:	-0.199	Yaw Set Point:	-1.682	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	0.026	Z:	0.054	yaw:	96.346	yaw rate:	0.871	Roll:	1.436	Pitch:	5.031	Yaw:	142.555	Thrust:	100.000
Time:	2.438	Roll Set Point:	-0.069	Pitch Set Point:	-0.199	Yaw Set Point:	-1.681	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	0.026	Z:	0.054	yaw:	96.304	yaw rate:	2.649	Roll:	1.511	Pitch:	5.089	Yaw:	145.738	Thrust:	100.000
Time:	2.554	Roll Set Point:	-0.069	Pitch Set Point:	-0.199	Yaw Set Point:	-1.682	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	0.026	Z:	0.054	yaw:	96.382	yaw rate:	-4.134	Roll:	1.583	Pitch:	5.135	Yaw:	146.333	Thrust:	100.000
Time:	2.645	Roll Set Point:	-0.069	Pitch Set Point:	-0.199	Yaw Set Point:	-1.678	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	0.026	Z:	0.054	yaw:	96.116	yaw rate:	26.199	Roll:	1.367	Pitch:	5.179	Yaw:	142.460	Thrust:	100.000
Time:	2.656	Roll Set Point:	-0.069	Pitch Set Point:	-0.199	Yaw Set Point:	-1.678	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	0.026	Z:	0.054	yaw:	96.312	yaw rate:	3.609	Roll:	1.353	Pitch:	5.210	Yaw:	135.351	Thrust:	43.442
Time:	2.731	Roll Set Point:	-0.069	Pitch Set Point:	-0.199	Yaw Set Point:	-1.682	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	0.026	Z:	0.054	yaw:	96.396	yaw rate:	-8.346	Roll:	1.654	Pitch:	5.121	Yaw:	143.105	Thrust:	100.000
Time:	2.811	Roll Set Point:	-0.069	Pitch Set Point:	-0.199	Yaw Set Point:	-1.681	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	0.026	Z:	0.054	yaw:	96.333	yaw rate:	-1.409	Roll:	1.473	Pitch:	5.237	Yaw:	142.214	Thrust:	100.000
Time:	2.878	Roll Set Point:	-0.069	Pitch Set Point:	-0.199	Yaw Set Point:	-1.676	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	0.026	Z:	0.054	yaw:	96.037	yaw rate:	-2.786	Roll:	1.283	Pitch:	5.281	Yaw:	139.643	Thrust:	100.000
Time:	2.964	Roll Set Point:	-0.069	Pitch Set Point:	-0.199	Yaw Set Point:	-1.682	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	0.026	Z:	0.054	yaw:	96.366	yaw rate:	-26.305	Roll:	1.709	Pitch:	5.283	Yaw:	144.176	Thrust:	100.000
Time:	3.016	Roll Set Point:	-0.069	Pitch Set Point:	-0.199	Yaw Set Point:	-1.682	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	0.026	Z:	0.054	yaw:	96.368	yaw rate:	0.076	Roll:	1.462	Pitch:	5.215	Yaw:	139.732	Thrust:	100.000
Time:	3.092	Roll Set Point:	-0.069	Pitch Set Point:	-0.199	Yaw Set Point:	-1.681	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	0.026	Z:	0.054	yaw:	96.342	yaw rate:	-0.995	Roll:	1.525	Pitch:	5.359	Yaw:	142.090	Thrust:	100.000
Time:	3.173	Roll Set Point:	-0.068	Pitch Set Point:	-0.199	Yaw Set Point:	-1.676	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	0.026	Z:	0.054	yaw:	96.021	yaw rate:	34.863	Roll:	1.366	Pitch:	5.460	Yaw:	141.113	Thrust:	100.000
Time:	3.247	Roll Set Point:	-0.069	Pitch Set Point:	-0.199	Yaw Set Point:	-1.682	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	0.026	Z:	0.054	yaw:	96.387	yaw rate:	-5.053	Roll:	1.767	Pitch:	5.357	Yaw:	143.287	Thrust:	100.000
Time:	3.334	Roll Set Point:	-0.069	Pitch Set Point:	-0.199	Yaw Set Point:	-1.682	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	0.026	Z:	0.054	yaw:	96.377	yaw rate:	-28.739	Roll:	1.603	Pitch:	5.522	Yaw:	143.274	Thrust:	100.000
Time:	3.398	Roll Set Point:	-0.069	Pitch Set Point:	-0.199	Yaw Set Point:	-1.682	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	0.026	Z:	0.054	yaw:	96.368	yaw rate:	-31.952	Roll:	1.530	Pitch:	5.400	Yaw:	140.901	Thrust:	100.000
Time:	3.479	Roll Set Point:	-0.069	Pitch Set Point:	-0.199	Yaw Set Point:	-1.682	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	0.026	Z:	0.054	yaw:	96.348	yaw rate:	3.732	Roll:	1.581	Pitch:	5.547	Yaw:	142.536	Thrust:	100.000
Time:	3.555	Roll Set Point:	-0.069	Pitch Set Point:	-0.199	Yaw Set Point:	-1.682	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	0.026	Z:	0.054	yaw:	96.369	yaw rate:	-8.075	Roll:	1.612	Pitch:	5.556	Yaw:	142.237	Thrust:	100.000
Time:	3.721	Roll Set Point:	-0.069	Pitch Set Point:	-0.199	Yaw Set Point:	-1.682	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	0.026	Z:	0.054	yaw:	96.387	yaw rate:	-28.898	Roll:	1.931	Pitch:	6.261	Yaw:	151.085	Thrust:	100.000
Time:	3.800	Roll Set Point:	-0.069	Pitch Set Point:	-0.199	Yaw Set Point:	-1.681	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	0.026	Z:	0.054	yaw:	96.332	yaw rate:	-23.992	Roll:	1.587	Pitch:	5.663	Yaw:	142.371	Thrust:	100.000
Time:	3.880	Roll Set Point:	-0.069	Pitch Set Point:	-0.199	Yaw Set Point:	-1.682	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	0.026	Z:	0.054	yaw:	96.355	yaw rate:	-0.557	Roll:	1.642	Pitch:	5.661	Yaw:	142.535	Thrust:	100.000
