Time:	0.048	Roll Set Point:	-0.024	Pitch Set Point:	-0.001	Yaw Set Point:	-0.000	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	0.001	Z:	0.052	yaw:	0.002	yaw rate:	2.246	Roll:	0.352	Pitch:	0.015	Yaw:	0.003	Thrust:	38.380
Time:	0.069	Roll Set Point:	-0.024	Pitch Set Point:	-0.001	Yaw Set Point:	0.000	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	0.001	Z:	0.052	yaw:	-0.016	yaw rate:	1.827	Roll:	0.360	Pitch:	0.017	Yaw:	-0.250	Thrust:	40.149
Time:	0.088	Roll Set Point:	-0.024	Pitch Set Point:	-0.001	Yaw Set Point:	-0.000	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	0.001	Z:	0.052	yaw:	0.024	yaw rate:	-4.046	Roll:	0.347	Pitch:	0.014	Yaw:	0.575	Thrust:	41.676
Time:	0.108	Roll Set Point:	-0.024	Pitch Set Point:	-0.001	Yaw Set Point:	0.000	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	0.000	Z:	0.052	yaw:	-0.022	yaw rate:	4.577	Roll:	0.385	Pitch:	-0.003	Yaw:	-0.649	Thrust:	43.270
Time:	0.129	Roll Set Point:	-0.024	Pitch Set Point:	-0.001	Yaw Set Point:	-0.000	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	0.001	Z:	0.052	yaw:	0.023	yaw rate:	-4.429	Roll:	0.333	Pitch:	0.035	Yaw:	0.578	Thrust:	45.253
Time:	0.148	Roll Set Point:	-0.024	Pitch Set Point:	-0.001	Yaw Set Point:	0.001	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	0.001	Z:	0.052	yaw:	-0.045	yaw rate:	6.766	Roll:	0.234	Pitch:	0.097	Yaw:	-0.999	Thrust:	46.357
Time:	0.168	Roll Set Point:	-0.024	Pitch Set Point:	-0.001	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	0.001	Z:	0.052	yaw:	-0.145	yaw rate:	9.981	Roll:	0.386	Pitch:	-0.021	Yaw:	-1.496	Thrust:	48.095
Time:	0.188	Roll Set Point:	-0.024	Pitch Set Point:	-0.001	Yaw Set Point:	0.000	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	0.001	Z:	0.052	yaw:	-0.003	yaw rate:	-14.177	Roll:	0.430	Pitch:	-0.028	Yaw:	1.860	Thrust:	50.407
Time:	0.209	Roll Set Point:	-0.024	Pitch Set Point:	-0.001	Yaw Set Point:	0.000	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	0.001	Z:	0.052	yaw:	-0.017	yaw rate:	1.426	Roll:	0.340	Pitch:	0.043	Yaw:	-0.211	Thrust:	52.260
Time:	0.229	Roll Set Point:	-0.024	Pitch Set Point:	-0.001	Yaw Set Point:	-0.000	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	0.000	Z:	0.052	yaw:	0.012	yaw rate:	-2.895	Roll:	0.402	Pitch:	-0.056	Yaw:	0.391	Thrust:	53.475
Time:	0.248	Roll Set Point:	-0.024	Pitch Set Point:	-0.001	Yaw Set Point:	0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	0.001	Z:	0.052	yaw:	-0.123	yaw rate:	13.457	Roll:	0.228	Pitch:	0.117	Yaw:	-1.996	Thrust:	54.559
Time:	0.267	Roll Set Point:	-0.024	Pitch Set Point:	-0.001	Yaw Set Point:	0.001	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	0.001	Z:	0.052	yaw:	-0.039	yaw rate:	-8.391	Roll:	0.456	Pitch:	-0.026	Yaw:	1.046	Thrust:	56.723
Time:	0.288	Roll Set Point:	-0.024	Pitch Set Point:	-0.001	Yaw Set Point:	-0.000	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	0.000	Z:	0.052	yaw:	0.010	yaw rate:	-4.946	Roll:	0.358	Pitch:	-0.018	Yaw:	0.655	Thrust:	58.673
Time:	0.309	Roll Set Point:	-0.024	Pitch Set Point:	-0.001	Yaw Set Point:	-0.000	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	0.000	Z:	0.052	yaw:	0.002	yaw rate:	0.845	Roll:	0.370	Pitch:	-0.001	Yaw:	-0.108	Thrust:	60.625
Time:	0.329	Roll Set Point:	-0.024	Pitch Set Point:	-0.001	Yaw Set Point:	0.000	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	0.001	Z:	0.052	yaw:	-0.010	yaw rate:	1.232	Roll:	0.353	Pitch:	0.054	Yaw:	-0.178	Thrust:	61.857
Time:	0.348	Roll Set Point:	-0.024	Pitch Set Point:	-0.001	Yaw Set Point:	-0.000	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	0.001	Z:	0.052	yaw:	0.022	yaw rate:	-3.233	Roll:	0.345	Pitch:	0.029	Yaw:	0.452	Thrust:	62.871
Time:	0.367	Roll Set Point:	-0.024	Pitch Set Point:	-0.001	Yaw Set Point:	-0.000	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	0.000	Z:	0.052	yaw:	0.000	yaw rate:	2.148	Roll:	0.403	Pitch:	-0.053	Yaw:	-0.293	Thrust:	64.972
Time:	0.388	Roll Set Point:	-0.024	Pitch Set Point:	-0.001	Yaw Set Point:	-0.000	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	0.001	Z:	0.052	yaw:	0.004	yaw rate:	-0.357	Roll:	0.322	Pitch:	0.075	Yaw:	0.050	Thrust:	67.075
Time:	0.408	Roll Set Point:	-0.024	Pitch Set Point:	-0.001	Yaw Set Point:	-0.001	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	0.001	Z:	0.052	yaw:	0.049	yaw rate:	-4.484	Roll:	0.384	Pitch:	0.001	Yaw:	0.652	Thrust:	68.470
Time:	0.429	Roll Set Point:	-0.024	Pitch Set Point:	-0.001	Yaw Set Point:	0.000	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	0.000	Z:	0.052	yaw:	-0.014	yaw rate:	6.276	Roll:	0.361	Pitch:	0.001	Yaw:	-0.774	Thrust:	73.121
Time:	0.448	Roll Set Point:	-0.024	Pitch Set Point:	-0.001	Yaw Set Point:	0.000	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	0.001	Z:	0.052	yaw:	-0.022	yaw rate:	0.851	Roll:	0.359	Pitch:	0.034	Yaw:	-0.152	Thrust:	69.895
Time:	0.468	Roll Set Point:	-0.024	Pitch Set Point:	-0.001	Yaw Set Point:	-0.000	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	0.001	Z:	0.052	yaw:	0.025	yaw rate:	-4.769	Roll:	0.374	Pitch:	0.013	Yaw:	0.672	Thrust:	72.604
Time:	0.488	Roll Set Point:	-0.024	Pitch Set Point:	-0.001	Yaw Set Point:	0.000	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	0.001	Z:	0.052	yaw:	-0.014	yaw rate:	3.966	Roll:	0.335	Pitch:	0.027	Yaw:	-0.542	Thrust:	75.346
Time:	0.508	Roll Set Point:	-0.024	Pitch Set Point:	-0.001	Yaw Set Point:	-0.000	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	0.000	Z:	0.052	yaw:	0.014	yaw rate:	-2.864	Roll:	0.414	Pitch:	-0.029	Yaw:	0.392	Thrust:	76.950
Time:	0.532	Roll Set Point:	-0.024	Pitch Set Point:	-0.001	Yaw Set Point:	-0.000	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	0.001	Z:	0.052	yaw:	0.004	yaw rate:	1.014	Roll:	0.341	Pitch:	0.058	Yaw:	-0.107	Thrust:	86.711
Time:	0.548	Roll Set Point:	-0.024	Pitch Set Point:	-0.001	Yaw Set Point:	0.000	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	0.001	Z:	0.052	yaw:	-0.004	yaw rate:	0.800	Roll:	0.372	Pitch:	-0.004	Yaw:	-0.133	Thrust:	72.171
Time:	0.569	Roll Set Point:	-0.024	Pitch Set Point:	-0.001	Yaw Set Point:	-0.000	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	0.000	Z:	0.052	yaw:	0.025	yaw rate:	-2.920	Roll:	0.384	Pitch:	-0.015	Yaw:	0.412	Thrust:	83.394
Time:	0.588	Roll Set Point:	-0.024	Pitch Set Point:	-0.001	Yaw Set Point:	0.000	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	0.001	Z:	0.052	yaw:	-0.025	yaw rate:	5.011	Roll:	0.343	Pitch:	0.055	Yaw:	-0.709	Thrust:	82.461
Time:	0.608	Roll Set Point:	-0.024	Pitch Set Point:	-0.001	Yaw Set Point:	-0.000	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	0.001	Z:	0.052	yaw:	0.005	yaw rate:	-3.021	Roll:	0.383	Pitch:	0.003	Yaw:	0.399	Thrust:	85.404
Time:	0.631	Roll Set Point:	-0.024	Pitch Set Point:	-0.001	Yaw Set Point:	0.000	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	0.001	Z:	0.052	yaw:	-0.000	yaw rate:	0.564	Roll:	0.355	Pitch:	0.021	Yaw:	-0.070	Thrust:	91.951
Time:	0.650	Roll Set Point:	-0.024	Pitch Set Point:	-0.001	Yaw Set Point:	-0.000	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	0.001	Z:	0.052	yaw:	0.011	yaw rate:	-1.137	Roll:	0.389	Pitch:	0.006	Yaw:	0.162	Thrust:	87.465
Time:	0.669	Roll Set Point:	-0.024	Pitch Set Point:	-0.001	Yaw Set Point:	-0.000	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	0.001	Z:	0.052	yaw:	0.017	yaw rate:	-0.590	Roll:	0.343	Pitch:	0.039	Yaw:	0.105	Thrust:	88.025
Time:	0.689	Roll Set Point:	-0.024	Pitch Set Point:	-0.001	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	0.001	Z:	0.052	yaw:	-0.144	yaw rate:	16.150	Roll:	0.302	Pitch:	0.055	Yaw:	-2.346	Thrust:	91.156
Time:	0.709	Roll Set Point:	-0.024	Pitch Set Point:	-0.001	Yaw Set Point:	0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	0.001	Z:	0.052	yaw:	-0.107	yaw rate:	-3.720	Roll:	0.356	Pitch:	0.029	Yaw:	0.327	Thrust:	94.425
Time:	0.729	Roll Set Point:	-0.024	Pitch Set Point:	-0.001	Yaw Set Point:	0.000	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	0.001	Z:	0.052	yaw:	-0.006	yaw rate:	-10.162	Roll:	0.461	Pitch:	-0.040	Yaw:	1.346	Thrust:	94.410
Time:	0.748	Roll Set Point:	-0.024	Pitch Set Point:	-0.001	Yaw Set Point:	-0.000	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	0.000	Z:	0.052	yaw:	0.007	yaw rate:	-1.283	Roll:	0.393	Pitch:	-0.019	Yaw:	0.183	Thrust:	94.154
Time:	0.768	Roll Set Point:	-0.024	Pitch Set Point:	-0.001	Yaw Set Point:	-0.000	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	0.001	Z:	0.052	yaw:	0.020	yaw rate:	-1.318	Roll:	0.354	Pitch:	0.047	Yaw:	0.193	Thrust:	100.000
Time:	0.790	Roll Set Point:	-0.024	Pitch Set Point:	-0.001	Yaw Set Point:	0.000	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	0.001	Z:	0.052	yaw:	-0.010	yaw rate:	3.016	Roll:	0.391	Pitch:	-0.002	Yaw:	-0.405	Thrust:	100.000
Time:	0.811	Roll Set Point:	-0.024	Pitch Set Point:	-0.001	Yaw Set Point:	-0.000	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	0.000	Z:	0.052	yaw:	0.015	yaw rate:	-2.446	Roll:	0.383	Pitch:	0.005	Yaw:	0.313	Thrust:	100.000
Time:	0.832	Roll Set Point:	-0.024	Pitch Set Point:	-0.001	Yaw Set Point:	-0.000	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	0.001	Z:	0.052	yaw:	0.002	yaw rate:	1.244	Roll:	0.370	Pitch:	0.035	Yaw:	-0.154	Thrust:	100.000
Time:	0.850	Roll Set Point:	-0.024	Pitch Set Point:	-0.001	Yaw Set Point:	0.000	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	0.001	Z:	0.052	yaw:	-0.018	yaw rate:	1.972	Roll:	0.354	Pitch:	0.027	Yaw:	-0.316	Thrust:	98.379
Time:	0.869	Roll Set Point:	-0.024	Pitch Set Point:	-0.001	Yaw Set Point:	-0.000	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	0.000	Z:	0.052	yaw:	0.018	yaw rate:	-3.555	Roll:	0.390	Pitch:	-0.010	Yaw:	0.478	Thrust:	100.000
Time:	0.890	Roll Set Point:	-0.024	Pitch Set Point:	-0.001	Yaw Set Point:	-0.000	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	0.001	Z:	0.052	yaw:	0.010	yaw rate:	0.798	Roll:	0.384	Pitch:	0.028	Yaw:	-0.099	Thrust:	100.000
Time:	0.910	Roll Set Point:	-0.024	Pitch Set Point:	-0.001	Yaw Set Point:	0.000	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	0.001	Z:	0.052	yaw:	-0.018	yaw rate:	2.847	Roll:	0.358	Pitch:	0.033	Yaw:	-0.391	Thrust:	100.000
Time:	0.932	Roll Set Point:	-0.024	Pitch Set Point:	-0.001	Yaw Set Point:	-0.001	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	0.000	Z:	0.052	yaw:	0.038	yaw rate:	-5.647	Roll:	0.396	Pitch:	-0.015	Yaw:	0.706	Thrust:	100.000
Time:	0.949	Roll Set Point:	-0.024	Pitch Set Point:	-0.001	Yaw Set Point:	0.000	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	0.001	Z:	0.052	yaw:	-0.021	yaw rate:	5.869	Roll:	0.375	Pitch:	0.039	Yaw:	-0.907	Thrust:	100.000
Time:	0.971	Roll Set Point:	-0.024	Pitch Set Point:	-0.001	Yaw Set Point:	-0.000	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	0.001	Z:	0.052	yaw:	0.001	yaw rate:	-2.125	Roll:	0.368	Pitch:	0.028	Yaw:	0.267	Thrust:	100.000
Time:	0.989	Roll Set Point:	-0.024	Pitch Set Point:	-0.001	Yaw Set Point:	0.000	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.012	Y:	0.001	Z:	0.052	yaw:	-0.014	yaw rate:	1.457	Roll:	0.389	Pitch:	-0.003	Yaw:	-0.217	Thrust:	100.000
Time:	1.010	Roll Set Point:	0.038	Pitch Set Point:	1.238	Yaw Set Point:	0.000	X_WP:	0.062	Y_WP:	1.239	Y_WP:	0.750	X:	0.012	Y:	0.001	Z:	0.052	yaw:	-0.007	yaw rate:	-0.663	Roll:	-30.000	Pitch:	-30.000	Yaw:	0.073	Thrust:	100.000
Time:	1.032	Roll Set Point:	0.038	Pitch Set Point:	1.238	Yaw Set Point:	-0.000	X_WP:	0.062	Y_WP:	1.239	Y_WP:	0.750	X:	0.012	Y:	0.001	Z:	0.052	yaw:	0.014	yaw rate:	-2.167	Roll:	-1.812	Pitch:	-30.000	Yaw:	0.279	Thrust:	100.000
Time:	1.050	Roll Set Point:	0.038	Pitch Set Point:	1.238	Yaw Set Point:	0.000	X_WP:	0.062	Y_WP:	1.239	Y_WP:	0.750	X:	0.012	Y:	0.001	Z:	0.052	yaw:	-0.011	yaw rate:	2.563	Roll:	-0.926	Pitch:	-30.000	Yaw:	-0.377	Thrust:	100.000
Time:	1.069	Roll Set Point:	0.036	Pitch Set Point:	1.238	Yaw Set Point:	0.002	X_WP:	0.062	Y_WP:	1.239	Y_WP:	0.750	X:	0.012	Y:	0.001	Z:	0.052	yaw:	-0.099	yaw rate:	8.791	Roll:	0.218	Pitch:	-30.000	Yaw:	-1.340	Thrust:	100.000
Time:	1.090	Roll Set Point:	0.038	Pitch Set Point:	1.238	Yaw Set Point:	0.000	X_WP:	0.062	Y_WP:	1.239	Y_WP:	0.750	X:	0.012	Y:	0.001	Z:	0.052	yaw:	-0.023	yaw rate:	-7.607	Roll:	-2.725	Pitch:	-30.000	Yaw:	0.961	Thrust:	100.000
Time:	1.110	Roll Set Point:	0.058	Pitch Set Point:	1.237	Yaw Set Point:	-0.017	X_WP:	0.062	Y_WP:	1.239	Y_WP:	0.750	X:	0.012	Y:	0.000	Z:	0.052	yaw:	0.946	yaw rate:	-96.921	Roll:	-19.306	Pitch:	-30.000	Yaw:	13.773	Thrust:	100.000
Time:	1.132	Roll Set Point:	0.056	Pitch Set Point:	1.238	Yaw Set Point:	-0.015	X_WP:	0.062	Y_WP:	1.239	Y_WP:	0.750	X:	0.012	Y:	0.000	Z:	0.052	yaw:	0.840	yaw rate:	10.629	Roll:	-0.208	Pitch:	-30.000	Yaw:	-0.084	Thrust:	100.000
Time:	1.149	Roll Set Point:	0.056	Pitch Set Point:	1.238	Yaw Set Point:	-0.015	X_WP:	0.062	Y_WP:	1.239	Y_WP:	0.750	X:	0.012	Y:	0.000	Z:	0.052	yaw:	0.847	yaw rate:	-0.677	Roll:	-2.143	Pitch:	-30.000	Yaw:	1.295	Thrust:	100.000
Time:	1.168	Roll Set Point:	0.061	Pitch Set Point:	1.237	Yaw Set Point:	-0.019	X_WP:	0.062	Y_WP:	1.239	Y_WP:	0.750	X:	0.012	Y:	0.000	Z:	0.052	yaw:	1.078	yaw rate:	-23.102	Roll:	-6.269	Pitch:	-30.000	Yaw:	4.607	Thrust:	100.000
Time:	1.193	Roll Set Point:	0.062	Pitch Set Point:	1.237	Yaw Set Point:	-0.020	X_WP:	0.062	Y_WP:	1.239	Y_WP:	0.750	X:	0.012	Y:	0.000	Z:	0.052	yaw:	1.143	yaw rate:	-6.497	Roll:	-3.162	Pitch:	-30.000	Yaw:	2.294	Thrust:	100.000
Time:	1.209	Roll Set Point:	0.062	Pitch Set Point:	1.237	Yaw Set Point:	-0.020	X_WP:	0.062	Y_WP:	1.239	Y_WP:	0.750	X:	0.012	Y:	0.000	Z:	0.052	yaw:	1.133	yaw rate:	0.920	Roll:	-1.953	Pitch:	-30.000	Yaw:	1.445	Thrust:	100.000
Time:	1.230	Roll Set Point:	0.047	Pitch Set Point:	1.239	Yaw Set Point:	-0.008	X_WP:	0.062	Y_WP:	1.239	Y_WP:	0.750	X:	0.012	Y:	0.000	Z:	0.052	yaw:	0.458	yaw rate:	67.573	Roll:	9.908	Pitch:	-30.000	Yaw:	-7.437	Thrust:	100.000
Time:	1.249	Roll Set Point:	0.063	Pitch Set Point:	1.237	Yaw Set Point:	-0.020	X_WP:	0.062	Y_WP:	1.239	Y_WP:	0.750	X:	0.012	Y:	0.000	Z:	0.052	yaw:	1.172	yaw rate:	-71.479	Roll:	-16.133	Pitch:	-30.000	Yaw:	11.894	Thrust:	100.000
Time:	1.269	Roll Set Point:	0.059	Pitch Set Point:	1.237	Yaw Set Point:	-0.017	X_WP:	0.062	Y_WP:	1.239	Y_WP:	0.750	X:	0.012	Y:	0.000	Z:	0.052	yaw:	0.993	yaw rate:	17.962	Roll:	1.051	Pitch:	-30.000	Yaw:	-0.898	Thrust:	100.000
Time:	1.290	Roll Set Point:	0.038	Pitch Set Point:	1.238	Yaw Set Point:	0.000	X_WP:	0.062	Y_WP:	1.239	Y_WP:	0.750	X:	0.012	Y:	0.000	Z:	0.052	yaw:	-0.023	yaw rate:	101.569	Roll:	16.847	Pitch:	-30.000	Yaw:	-12.814	Thrust:	100.000
Time:	1.309	Roll Set Point:	0.038	Pitch Set Point:	1.238	Yaw Set Point:	-0.000	X_WP:	0.062	Y_WP:	1.239	Y_WP:	0.750	X:	0.012	Y:	0.001	Z:	0.052	yaw:	0.007	yaw rate:	-2.996	Roll:	-2.052	Pitch:	-30.000	Yaw:	0.457	Thrust:	100.000
Time:	1.331	Roll Set Point:	0.038	Pitch Set Point:	1.238	Yaw Set Point:	0.000	X_WP:	0.062	Y_WP:	1.239	Y_WP:	0.750	X:	0.012	Y:	0.001	Z:	0.052	yaw:	-0.021	yaw rate:	2.789	Roll:	-1.001	Pitch:	-30.000	Yaw:	-0.304	Thrust:	100.000
Time:	1.349	Roll Set Point:	0.038	Pitch Set Point:	1.238	Yaw Set Point:	0.000	X_WP:	0.062	Y_WP:	1.239	Y_WP:	0.750	X:	0.012	Y:	0.001	Z:	0.052	yaw:	-0.021	yaw rate:	2.789	Roll:	-1.466	Pitch:	-30.000	Yaw:	0.020	Thrust:	100.000
Time:	1.369	Roll Set Point:	0.038	Pitch Set Point:	1.238	Yaw Set Point:	-0.000	X_WP:	0.062	Y_WP:	1.239	Y_WP:	0.750	X:	0.012	Y:	0.001	Z:	0.052	yaw:	0.002	yaw rate:	-1.557	Roll:	-1.914	Pitch:	-30.000	Yaw:	0.347	Thrust:	100.000
Time:	1.389	Roll Set Point:	0.038	Pitch Set Point:	1.238	Yaw Set Point:	-0.000	X_WP:	0.062	Y_WP:	1.239	Y_WP:	0.750	X:	0.012	Y:	0.001	Z:	0.052	yaw:	0.017	yaw rate:	-1.462	Roll:	-1.731	Pitch:	-30.000	Yaw:	0.277	Thrust:	100.000
Time:	1.409	Roll Set Point:	0.038	Pitch Set Point:	1.238	Yaw Set Point:	-0.000	X_WP:	0.062	Y_WP:	1.239	Y_WP:	0.750	X:	0.012	Y:	0.001	Z:	0.052	yaw:	0.004	yaw rate:	1.304	Roll:	-1.257	Pitch:	-30.000	Yaw:	-0.109	Thrust:	100.000
Time:	1.430	Roll Set Point:	0.038	Pitch Set Point:	1.238	Yaw Set Point:	0.000	X_WP:	0.062	Y_WP:	1.239	Y_WP:	0.750	X:	0.012	Y:	0.001	Z:	0.052	yaw:	-0.019	yaw rate:	2.251	Roll:	-1.094	Pitch:	-30.000	Yaw:	-0.248	Thrust:	100.000
Time:	1.449	Roll Set Point:	0.039	Pitch Set Point:	1.238	Yaw Set Point:	-0.001	X_WP:	0.062	Y_WP:	1.239	Y_WP:	0.750	X:	0.012	Y:	0.000	Z:	0.052	yaw:	0.036	yaw rate:	-5.476	Roll:	-2.522	Pitch:	-30.000	Yaw:	0.872	Thrust:	100.000
Time:	1.468	Roll Set Point:	0.037	Pitch Set Point:	1.238	Yaw Set Point:	0.001	X_WP:	0.062	Y_WP:	1.239	Y_WP:	0.750	X:	0.012	Y:	0.001	Z:	0.052	yaw:	-0.034	yaw rate:	7.017	Roll:	-0.168	Pitch:	-30.000	Yaw:	-0.900	Thrust:	100.000
Time:	1.489	Roll Set Point:	0.038	Pitch Set Point:	1.238	Yaw Set Point:	-0.000	X_WP:	0.062	Y_WP:	1.239	Y_WP:	0.750	X:	0.012	Y:	0.001	Z:	0.052	yaw:	0.011	yaw rate:	-4.507	Roll:	-2.263	Pitch:	-30.000	Yaw:	0.651	Thrust:	100.000
Time:	1.509	Roll Set Point:	0.038	Pitch Set Point:	1.238	Yaw Set Point:	-0.000	X_WP:	0.062	Y_WP:	1.239	Y_WP:	0.750	X:	0.012	Y:	0.001	Z:	0.052	yaw:	0.005	yaw rate:	0.560	Roll:	-1.449	Pitch:	-30.000	Yaw:	-0.007	Thrust:	100.000
Time:	1.529	Roll Set Point:	0.038	Pitch Set Point:	1.238	Yaw Set Point:	0.000	X_WP:	0.062	Y_WP:	1.239	Y_WP:	0.750	X:	0.012	Y:	0.001	Z:	0.052	yaw:	-0.001	yaw rate:	0.604	Roll:	-1.339	Pitch:	-30.000	Yaw:	-0.030	Thrust:	100.000
