Time:	0.413	Roll Set Point:	-0.342	Pitch Set Point:	-0.111	Yaw Set Point:	-0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.170	Y:	0.057	Z:	0.051	yaw:	0.894	yaw rate:	2.599	Roll:	4.965	Pitch:	1.565	Yaw:	1.248	Thrust:	10.923
Time:	0.515	Roll Set Point:	-0.342	Pitch Set Point:	-0.111	Yaw Set Point:	-0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.170	Y:	0.057	Z:	0.051	yaw:	0.894	yaw rate:	4.138	Roll:	5.008	Pitch:	1.574	Yaw:	1.282	Thrust:	13.366
Time:	0.605	Roll Set Point:	-0.342	Pitch Set Point:	-0.110	Yaw Set Point:	-0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.170	Y:	0.057	Z:	0.051	yaw:	1.184	yaw rate:	-14.663	Roll:	5.111	Pitch:	1.414	Yaw:	2.551	Thrust:	15.173
Time:	0.691	Roll Set Point:	-0.341	Pitch Set Point:	-0.111	Yaw Set Point:	-0.012	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.170	Y:	0.057	Z:	0.051	yaw:	0.692	yaw rate:	9.996	Roll:	4.961	Pitch:	1.897	Yaw:	-0.444	Thrust:	17.097
Time:	0.780	Roll Set Point:	-0.342	Pitch Set Point:	-0.110	Yaw Set Point:	-0.018	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.170	Y:	0.057	Z:	0.051	yaw:	1.035	yaw rate:	-47.952	Roll:	5.191	Pitch:	1.432	Yaw:	2.568	Thrust:	19.431
Time:	0.862	Roll Set Point:	-0.342	Pitch Set Point:	-0.110	Yaw Set Point:	-0.022	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.170	Y:	0.057	Z:	0.051	yaw:	1.278	yaw rate:	-23.660	Roll:	5.182	Pitch:	1.465	Yaw:	2.700	Thrust:	20.545
Time:	0.951	Roll Set Point:	-0.342	Pitch Set Point:	-0.110	Yaw Set Point:	-0.020	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.170	Y:	0.057	Z:	0.051	yaw:	1.160	yaw rate:	-12.721	Roll:	5.181	Pitch:	1.690	Yaw:	1.460	Thrust:	23.823
Time:	1.046	Roll Set Point:	-0.342	Pitch Set Point:	-0.109	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.170	Y:	0.057	Z:	0.052	yaw:	1.625	yaw rate:	-96.675	Roll:	5.371	Pitch:	1.316	Yaw:	3.802	Thrust:	26.536
Time:	1.134	Roll Set Point:	-0.342	Pitch Set Point:	-0.110	Yaw Set Point:	-0.020	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.170	Y:	0.057	Z:	0.052	yaw:	1.133	yaw rate:	-191.121	Roll:	5.177	Pitch:	1.919	Yaw:	0.404	Thrust:	27.861
Time:	1.220	Roll Set Point:	-0.341	Pitch Set Point:	-0.113	Yaw Set Point:	-0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.170	Y:	0.057	Z:	0.051	yaw:	0.185	yaw rate:	122.779	Roll:	5.095	Pitch:	2.270	Yaw:	-2.355	Thrust:	29.331
Time:	1.313	Roll Set Point:	-0.341	Pitch Set Point:	-0.111	Yaw Set Point:	-0.012	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.170	Y:	0.057	Z:	0.051	yaw:	0.703	yaw rate:	-122.795	Roll:	5.413	Pitch:	1.440	Yaw:	2.769	Thrust:	32.997
Time:	1.402	Roll Set Point:	-0.341	Pitch Set Point:	-0.113	Yaw Set Point:	0.001	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.170	Y:	0.056	Z:	0.051	yaw:	-0.077	yaw rate:	170.849	Roll:	5.243	Pitch:	2.183	Yaw:	-2.059	Thrust:	34.598
Time:	1.486	Roll Set Point:	-0.340	Pitch Set Point:	-0.113	Yaw Set Point:	-0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.170	Y:	0.057	Z:	0.051	yaw:	0.092	yaw rate:	56.950	Roll:	5.353	Pitch:	1.699	Yaw:	0.969	Thrust:	34.773
Time:	1.575	Roll Set Point:	-0.339	Pitch Set Point:	-0.115	Yaw Set Point:	0.020	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.170	Y:	0.056	Z:	0.052	yaw:	-1.123	yaw rate:	65.653	Roll:	5.202	Pitch:	2.435	Yaw:	-4.791	Thrust:	38.535
Time:	1.656	Roll Set Point:	-0.340	Pitch Set Point:	-0.112	Yaw Set Point:	-0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.170	Y:	0.056	Z:	0.053	yaw:	0.161	yaw rate:	-45.269	Roll:	5.570	Pitch:	1.008	Yaw:	4.681	Thrust:	36.776
Time:	1.754	Roll Set Point:	-0.338	Pitch Set Point:	-0.112	Yaw Set Point:	0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.169	Y:	0.056	Z:	0.054	yaw:	-0.131	yaw rate:	-31.247	Roll:	5.374	Pitch:	1.932	Yaw:	-0.627	Thrust:	45.474
Time:	1.841	Roll Set Point:	-0.335	Pitch Set Point:	-0.114	Yaw Set Point:	0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.167	Y:	0.057	Z:	0.056	yaw:	-0.129	yaw rate:	26.436	Roll:	5.135	Pitch:	1.979	Yaw:	0.124	Thrust:	43.014
Time:	1.928	Roll Set Point:	-0.333	Pitch Set Point:	-0.108	Yaw Set Point:	-0.055	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.165	Y:	0.059	Z:	0.057	yaw:	3.175	yaw rate:	-138.059	Roll:	5.654	Pitch:	0.141	Yaw:	14.753	Thrust:	44.785
Time:	2.018	Roll Set Point:	-0.130	Pitch Set Point:	-0.126	Yaw Set Point:	-0.136	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.161	Y:	0.061	Z:	0.061	yaw:	7.818	yaw rate:	-70.829	Roll:	-30.000	Pitch:	5.132	Yaw:	24.763	Thrust:	47.365
Time:	2.104	Roll Set Point:	-0.120	Pitch Set Point:	-0.141	Yaw Set Point:	-0.326	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.148	Y:	0.064	Z:	0.063	yaw:	18.665	yaw rate:	-48.644	Roll:	0.303	Pitch:	4.757	Yaw:	59.914	Thrust:	47.427
Time:	2.194	Roll Set Point:	-0.081	Pitch Set Point:	-0.144	Yaw Set Point:	-0.352	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.128	Y:	0.062	Z:	0.060	yaw:	20.178	yaw rate:	-28.307	Roll:	-4.039	Pitch:	3.748	Yaw:	33.810	Thrust:	54.439
Time:	2.284	Roll Set Point:	-0.018	Pitch Set Point:	-0.137	Yaw Set Point:	-0.282	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.099	Y:	0.055	Z:	0.058	yaw:	16.132	yaw rate:	101.073	Roll:	-8.228	Pitch:	2.333	Yaw:	12.735	Thrust:	56.500
Time:	2.377	Roll Set Point:	0.045	Pitch Set Point:	-0.104	Yaw Set Point:	-0.043	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.076	Y:	0.050	Z:	0.067	yaw:	2.445	yaw rate:	372.823	Roll:	-10.232	Pitch:	-2.968	Yaw:	-32.821	Thrust:	53.978
Time:	2.467	Roll Set Point:	0.112	Pitch Set Point:	-0.046	Yaw Set Point:	0.126	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.045	Y:	0.033	Z:	0.083	yaw:	-7.201	yaw rate:	35.055	Roll:	-10.681	Pitch:	-7.110	Yaw:	-35.452	Thrust:	50.246
Time:	2.557	Roll Set Point:	0.151	Pitch Set Point:	0.022	Yaw Set Point:	0.226	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.023	Y:	0.009	Z:	0.100	yaw:	-12.966	yaw rate:	153.323	Roll:	-7.679	Pitch:	-9.018	Yaw:	-32.772	Thrust:	49.592
Time:	2.655	Roll Set Point:	0.183	Pitch Set Point:	0.103	Yaw Set Point:	0.249	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.002	Y:	-0.028	Z:	0.117	yaw:	-14.289	yaw rate:	85.790	Roll:	-6.658	Pitch:	-9.577	Yaw:	-21.496	Thrust:	56.059
Time:	2.740	Roll Set Point:	0.200	Pitch Set Point:	0.177	Yaw Set Point:	0.213	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	-0.009	Y:	-0.067	Z:	0.125	yaw:	-12.230	yaw rate:	17.976	Roll:	-6.122	Pitch:	-9.747	Yaw:	-9.446	Thrust:	53.247
Time:	2.836	Roll Set Point:	0.199	Pitch Set Point:	0.233	Yaw Set Point:	0.199	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	-0.011	Y:	-0.097	Z:	0.122	yaw:	-11.396	yaw rate:	-15.787	Roll:	-4.462	Pitch:	-8.463	Yaw:	-12.584	Thrust:	66.783
Time:	2.920	Roll Set Point:	0.188	Pitch Set Point:	0.277	Yaw Set Point:	0.125	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	-0.003	Y:	-0.127	Z:	0.110	yaw:	-7.173	yaw rate:	-71.123	Roll:	-4.514	Pitch:	-7.057	Yaw:	3.613	Thrust:	67.035
Time:	3.008	Roll Set Point:	0.156	Pitch Set Point:	0.315	Yaw Set Point:	0.153	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.010	Y:	-0.144	Z:	0.098	yaw:	-8.753	yaw rate:	96.153	Roll:	-0.621	Pitch:	-8.697	Yaw:	-16.528	Thrust:	70.432
Time:	3.097	Roll Set Point:	0.122	Pitch Set Point:	0.321	Yaw Set Point:	0.106	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.030	Y:	-0.152	Z:	0.092	yaw:	-6.097	yaw rate:	27.983	Roll:	-1.582	Pitch:	-4.324	Yaw:	-0.545	Thrust:	70.962
Time:	3.181	Roll Set Point:	0.061	Pitch Set Point:	0.307	Yaw Set Point:	0.084	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.063	Y:	-0.148	Z:	0.104	yaw:	-4.814	yaw rate:	-24.234	Roll:	2.418	Pitch:	-2.540	Yaw:	-2.763	Thrust:	57.999
Time:	3.275	Roll Set Point:	0.005	Pitch Set Point:	0.273	Yaw Set Point:	0.057	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.094	Y:	-0.134	Z:	0.133	yaw:	-3.282	yaw rate:	-46.677	Roll:	2.033	Pitch:	-0.452	Yaw:	-0.575	Thrust:	58.785
Time:	3.358	Roll Set Point:	-0.069	Pitch Set Point:	0.210	Yaw Set Point:	0.031	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.133	Y:	-0.104	Z:	0.188	yaw:	-1.768	yaw rate:	-56.798	Roll:	5.554	Pitch:	3.895	Yaw:	2.043	Thrust:	31.822
Time:	3.450	Roll Set Point:	-0.125	Pitch Set Point:	0.149	Yaw Set Point:	0.030	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.161	Y:	-0.074	Z:	0.237	yaw:	-1.745	yaw rate:	21.796	Roll:	4.292	Pitch:	3.517	Yaw:	-2.757	Thrust:	43.067
Time:	3.540	Roll Set Point:	-0.175	Pitch Set Point:	0.084	Yaw Set Point:	0.036	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.187	Y:	-0.042	Z:	0.283	yaw:	-2.056	yaw rate:	19.650	Roll:	4.607	Pitch:	5.077	Yaw:	-4.208	Thrust:	39.541
Time:	3.645	Roll Set Point:	-0.219	Pitch Set Point:	0.018	Yaw Set Point:	0.073	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.209	Y:	-0.009	Z:	0.316	yaw:	-4.163	yaw rate:	177.805	Roll:	4.040	Pitch:	5.250	Yaw:	-11.661	Thrust:	57.157
Time:	3.732	Roll Set Point:	-0.267	Pitch Set Point:	-0.084	Yaw Set Point:	0.046	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.234	Y:	0.041	Z:	0.325	yaw:	-2.615	yaw rate:	22.718	Roll:	5.523	Pitch:	11.112	Yaw:	0.370	Thrust:	53.408
Time:	3.820	Roll Set Point:	-0.286	Pitch Set Point:	-0.139	Yaw Set Point:	0.042	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.244	Y:	0.068	Z:	0.306	yaw:	-2.421	yaw rate:	39.056	Roll:	3.174	Pitch:	7.341	Yaw:	-3.490	Thrust:	67.764
Time:	3.916	Roll Set Point:	-0.294	Pitch Set Point:	-0.185	Yaw Set Point:	0.035	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.249	Y:	0.091	Z:	0.279	yaw:	-1.996	yaw rate:	-47.831	Roll:	2.338	Pitch:	6.781	Yaw:	-2.463	Thrust:	77.489
Time:	4.000	Roll Set Point:	-0.288	Pitch Set Point:	-0.225	Yaw Set Point:	0.040	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.246	Y:	0.112	Z:	0.242	yaw:	-2.266	yaw rate:	90.841	Roll:	0.712	Pitch:	7.390	Yaw:	-4.798	Thrust:	78.264
Time:	4.089	Roll Set Point:	-0.272	Pitch Set Point:	-0.239	Yaw Set Point:	0.042	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.239	Y:	0.119	Z:	0.219	yaw:	-2.423	yaw rate:	72.156	Roll:	-0.337	Pitch:	4.841	Yaw:	-4.752	Thrust:	74.288
Time:	4.182	Roll Set Point:	-0.239	Pitch Set Point:	-0.233	Yaw Set Point:	0.060	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.223	Y:	0.116	Z:	0.217	yaw:	-3.462	yaw rate:	33.676	Roll:	-2.554	Pitch:	2.992	Yaw:	-8.793	Thrust:	67.177
Time:	4.268	Roll Set Point:	-0.204	Pitch Set Point:	-0.213	Yaw Set Point:	0.088	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.207	Y:	0.106	Z:	0.237	yaw:	-5.065	yaw rate:	-80.700	Roll:	-3.422	Pitch:	1.097	Yaw:	-13.002	Thrust:	50.547
Time:	4.358	Roll Set Point:	-0.151	Pitch Set Point:	-0.176	Yaw Set Point:	0.103	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.180	Y:	0.089	Z:	0.282	yaw:	-5.886	yaw rate:	-7.236	Roll:	-5.527	Pitch:	-1.127	Yaw:	-11.865	Thrust:	38.213
Time:	4.454	Roll Set Point:	-0.108	Pitch Set Point:	-0.142	Yaw Set Point:	0.052	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.156	Y:	0.072	Z:	0.329	yaw:	-2.989	yaw rate:	-33.531	Roll:	-4.473	Pitch:	-0.740	Yaw:	2.178	Thrust:	40.781
Time:	4.555	Roll Set Point:	-0.052	Pitch Set Point:	-0.096	Yaw Set Point:	0.002	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.126	Y:	0.048	Z:	0.384	yaw:	-0.116	yaw rate:	-97.340	Roll:	-6.250	Pitch:	-2.099	Yaw:	5.579	Thrust:	37.124
Time:	4.643	Roll Set Point:	0.002	Pitch Set Point:	-0.050	Yaw Set Point:	-0.015	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.099	Y:	0.024	Z:	0.414	yaw:	0.834	yaw rate:	-111.740	Roll:	-7.827	Pitch:	-3.406	Yaw:	2.444	Thrust:	33.750
Time:	4.733	Roll Set Point:	0.048	Pitch Set Point:	-0.006	Yaw Set Point:	-0.019	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.076	Y:	0.002	Z:	0.415	yaw:	1.071	yaw rate:	-31.310	Roll:	-7.700	Pitch:	-3.727	Yaw:	0.666	Thrust:	49.752
Time:	4.826	Roll Set Point:	0.078	Pitch Set Point:	0.026	Yaw Set Point:	-0.021	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.061	Y:	-0.014	Z:	0.391	yaw:	1.175	yaw rate:	8.567	Roll:	-6.639	Pitch:	-3.008	Yaw:	0.423	Thrust:	61.696
Time:	4.916	Roll Set Point:	0.105	Pitch Set Point:	0.056	Yaw Set Point:	-0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.048	Y:	-0.031	Z:	0.328	yaw:	2.142	yaw rate:	-9.137	Roll:	-6.905	Pitch:	-3.076	Yaw:	4.314	Thrust:	82.510
Time:	5.011	Roll Set Point:	0.117	Pitch Set Point:	0.073	Yaw Set Point:	-0.039	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.042	Y:	-0.040	Z:	0.260	yaw:	2.255	yaw rate:	-8.869	Roll:	-5.588	Pitch:	-2.309	Yaw:	2.005	Thrust:	88.887
Time:	5.095	Roll Set Point:	0.114	Pitch Set Point:	0.079	Yaw Set Point:	-0.057	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.044	Y:	-0.044	Z:	0.173	yaw:	3.264	yaw rate:	0.904	Roll:	-4.286	Pitch:	-1.109	Yaw:	6.448	Thrust:	100.000
Time:	5.192	Roll Set Point:	0.093	Pitch Set Point:	0.076	Yaw Set Point:	-0.044	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.054	Y:	-0.041	Z:	0.124	yaw:	2.506	yaw rate:	15.407	Roll:	-2.356	Pitch:	-0.836	Yaw:	0.145	Thrust:	88.271
Time:	5.279	Roll Set Point:	0.044	Pitch Set Point:	0.060	Yaw Set Point:	-0.018	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.078	Y:	-0.031	Z:	0.110	yaw:	1.027	yaw rate:	-23.255	Roll:	1.423	Pitch:	0.542	Yaw:	-4.093	Thrust:	69.925
Time:	5.374	Roll Set Point:	-0.011	Pitch Set Point:	0.034	Yaw Set Point:	-0.034	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.106	Y:	-0.019	Z:	0.140	yaw:	1.945	yaw rate:	0.628	Roll:	2.192	Pitch:	2.092	Yaw:	4.106	Thrust:	52.894
Time:	5.463	Roll Set Point:	-0.096	Pitch Set Point:	0.000	Yaw Set Point:	-0.032	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.148	Y:	-0.001	Z:	0.220	yaw:	1.810	yaw rate:	-294.390	Roll:	6.606	Pitch:	3.260	Yaw:	1.104	Thrust:	19.482
Time:	5.557	Roll Set Point:	-0.165	Pitch Set Point:	-0.031	Yaw Set Point:	-0.026	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.182	Y:	0.015	Z:	0.306	yaw:	1.503	yaw rate:	32.678	Roll:	5.761	Pitch:	3.331	Yaw:	0.221	Thrust:	17.889
Time:	5.649	Roll Set Point:	-0.246	Pitch Set Point:	-0.070	Yaw Set Point:	-0.030	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.223	Y:	0.035	Z:	0.413	yaw:	1.694	yaw rate:	-45.134	Roll:	8.162	Pitch:	4.611	Yaw:	1.952	Thrust:	0.000
Time:	5.734	Roll Set Point:	-0.317	Pitch Set Point:	-0.108	Yaw Set Point:	-0.029	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.258	Y:	0.055	Z:	0.484	yaw:	1.634	yaw rate:	88.390	Roll:	8.833	Pitch:	5.477	Yaw:	1.264	Thrust:	3.521
Time:	5.824	Roll Set Point:	-0.370	Pitch Set Point:	-0.134	Yaw Set Point:	-0.065	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.283	Y:	0.070	Z:	0.500	yaw:	3.731	yaw rate:	-52.704	Roll:	7.743	Pitch:	4.099	Yaw:	10.502	Thrust:	32.636
Time:	5.909	Roll Set Point:	-0.426	Pitch Set Point:	-0.169	Yaw Set Point:	-0.067	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.310	Y:	0.088	Z:	0.454	yaw:	3.851	yaw rate:	-21.256	Roll:	9.138	Pitch:	5.813	Yaw:	5.075	Thrust:	61.771
Time:	5.994	Roll Set Point:	-0.466	Pitch Set Point:	-0.198	Yaw Set Point:	-0.053	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.330	Y:	0.103	Z:	0.361	yaw:	3.043	yaw rate:	-40.180	Roll:	7.869	Pitch:	6.006	Yaw:	1.201	Thrust:	90.159
Time:	6.085	Roll Set Point:	-0.699	Pitch Set Point:	-0.222	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.348	Y:	0.116	Z:	0.226	yaw:	1.603	yaw rate:	60.880	Roll:	30.000	Pitch:	5.234	Yaw:	-2.405	Thrust:	0.000
Time:	6.166	Roll Set Point:	-0.727	Pitch Set Point:	-0.245	Yaw Set Point:	-0.047	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.360	Y:	0.131	Z:	0.052	yaw:	2.702	yaw rate:	-56.804	Roll:	13.961	Pitch:	5.260	Yaw:	6.914	Thrust:	100.000
Time:	6.255	Roll Set Point:	-0.771	Pitch Set Point:	-0.140	Yaw Set Point:	-0.416	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.371	Y:	0.151	Z:	0.091	yaw:	23.809	yaw rate:	-423.098	Roll:	18.298	Pitch:	-23.965	Yaw:	95.229	Thrust:	12.204
Time:	6.346	Roll Set Point:	-0.757	Pitch Set Point:	-0.027	Yaw Set Point:	-0.723	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.374	Y:	0.157	Z:	0.115	yaw:	41.421	yaw rate:	-460.409	Roll:	8.356	Pitch:	-25.780	Yaw:	108.717	Thrust:	17.673
Time:	6.427	Roll Set Point:	-0.668	Pitch Set Point:	0.050	Yaw Set Point:	-0.812	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.345	Y:	0.118	Z:	0.093	yaw:	46.526	yaw rate:	-11.063	Roll:	-2.864	Pitch:	-12.760	Yaw:	82.940	Thrust:	36.846
Time:	6.519	Roll Set Point:	-0.358	Pitch Set Point:	-0.393	Yaw Set Point:	1.148	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.306	Y:	0.081	Z:	0.094	yaw:	-65.781	yaw rate:	-488.097	Roll:	-30.000	Pitch:	30.000	Yaw:	-410.074	Thrust:	26.356
Time:	6.606	Roll Set Point:	-0.528	Pitch Set Point:	-0.185	Yaw Set Point:	0.395	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.282	Y:	0.040	Z:	0.056	yaw:	-22.612	yaw rate:	-2664.544	Roll:	30.000	Pitch:	-28.216	Yaw:	99.468	Thrust:	44.675
Time:	6.694	Roll Set Point:	-0.559	Pitch Set Point:	-0.063	Yaw Set Point:	0.240	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.283	Y:	-0.002	Z:	0.049	yaw:	-13.759	yaw rate:	-655.472	Roll:	14.355	Pitch:	-13.264	Yaw:	7.440	Thrust:	27.234
Time:	6.774	Roll Set Point:	-0.558	Pitch Set Point:	0.030	Yaw Set Point:	0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.279	Y:	-0.019	Z:	0.043	yaw:	-1.531	yaw rate:	-386.832	Roll:	9.399	Pitch:	-16.499	Yaw:	37.913	Thrust:	23.510
Time:	6.860	Roll Set Point:	-0.523	Pitch Set Point:	0.073	Yaw Set Point:	-0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.263	Y:	-0.025	Z:	0.041	yaw:	5.218	yaw rate:	23.163	Roll:	4.408	Pitch:	-8.295	Yaw:	27.629	Thrust:	22.054
Time:	6.952	Roll Set Point:	-0.493	Pitch Set Point:	0.035	Yaw Set Point:	0.099	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.245	Y:	-0.030	Z:	0.038	yaw:	-5.661	yaw rate:	210.810	Roll:	5.560	Pitch:	8.127	Yaw:	-38.844	Thrust:	22.527
Time:	7.037	Roll Set Point:	-0.497	Pitch Set Point:	0.078	Yaw Set Point:	0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.249	Y:	-0.039	Z:	0.037	yaw:	-0.093	yaw rate:	456.821	Roll:	8.237	Pitch:	-7.614	Yaw:	16.885	Thrust:	18.545
Time:	7.124	Roll Set Point:	-0.476	Pitch Set Point:	-0.079	Yaw Set Point:	0.658	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.251	Y:	-0.042	Z:	0.038	yaw:	-37.681	yaw rate:	113.090	Roll:	2.650	Pitch:	30.000	Yaw:	-167.022	Thrust:	16.361
Time:	7.214	Roll Set Point:	-0.409	Pitch Set Point:	-0.157	Yaw Set Point:	1.040	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.249	Y:	-0.039	Z:	0.038	yaw:	-59.564	yaw rate:	789.583	Roll:	-6.570	Pitch:	19.937	Yaw:	-147.329	Thrust:	16.505
Time:	7.301	Roll Set Point:	-0.482	Pitch Set Point:	0.125	Yaw Set Point:	-0.211	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.248	Y:	-0.037	Z:	0.038	yaw:	12.110	yaw rate:	-137.486	Roll:	22.602	Pitch:	-30.000	Yaw:	230.516	Thrust:	13.994
Time:	7.385	Roll Set Point:	-0.491	Pitch Set Point:	0.097	Yaw Set Point:	-0.148	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.249	Y:	-0.030	Z:	0.037	yaw:	8.474	yaw rate:	-80.026	Roll:	9.482	Pitch:	2.699	Yaw:	-2.166	Thrust:	12.393
Time:	7.473	Roll Set Point:	-0.494	Pitch Set Point:	0.097	Yaw Set Point:	-0.154	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.251	Y:	-0.029	Z:	0.038	yaw:	8.802	yaw rate:	46.945	Roll:	8.255	Pitch:	-1.745	Yaw:	10.795	Thrust:	10.808
Time:	7.581	Roll Set Point:	-0.314	Pitch Set Point:	-0.240	Yaw Set Point:	1.482	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.267	Y:	-0.024	Z:	0.043	yaw:	-84.923	yaw rate:	-42.607	Roll:	-28.014	Pitch:	30.000	Yaw:	-349.430	Thrust:	11.594
Time:	7.667	Roll Set Point:	-0.494	Pitch Set Point:	0.095	Yaw Set Point:	-0.161	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.251	Y:	-0.027	Z:	0.037	yaw:	9.240	yaw rate:	-0.482	Roll:	30.000	Pitch:	-30.000	Yaw:	292.240	Thrust:	11.141
Time:	7.764	Roll Set Point:	-0.489	Pitch Set Point:	0.092	Yaw Set Point:	-0.164	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.248	Y:	-0.026	Z:	0.037	yaw:	9.416	yaw rate:	-428.941	Roll:	7.760	Pitch:	-1.275	Yaw:	8.615	Thrust:	8.710
Time:	7.881	Roll Set Point:	-0.492	Pitch Set Point:	0.066	Yaw Set Point:	-0.047	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.247	Y:	-0.027	Z:	0.037	yaw:	2.690	yaw rate:	-222.547	Roll:	9.361	Pitch:	3.289	Yaw:	-16.950	Thrust:	9.845
Time:	7.978	Roll Set Point:	-0.488	Pitch Set Point:	0.101	Yaw Set Point:	-0.207	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.249	Y:	-0.025	Z:	0.037	yaw:	11.878	yaw rate:	-161.181	Roll:	7.132	Pitch:	-8.259	Yaw:	36.561	Thrust:	5.481
Time:	8.063	Roll Set Point:	-0.495	Pitch Set Point:	0.088	Yaw Set Point:	-0.172	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.251	Y:	-0.022	Z:	0.037	yaw:	9.877	yaw rate:	127.339	Roll:	9.331	Pitch:	0.570	Yaw:	3.961	Thrust:	2.228
Time:	8.156	Roll Set Point:	-0.493	Pitch Set Point:	0.087	Yaw Set Point:	-0.174	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.250	Y:	-0.022	Z:	0.037	yaw:	9.968	yaw rate:	30.715	Roll:	8.255	Pitch:	-1.571	Yaw:	10.487	Thrust:	1.775
Time:	8.256	Roll Set Point:	-0.492	Pitch Set Point:	0.089	Yaw Set Point:	-0.179	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.250	Y:	-0.022	Z:	0.037	yaw:	10.245	yaw rate:	-31.788	Roll:	8.455	Pitch:	-1.793	Yaw:	11.443	Thrust:	0.750
Time:	8.357	Roll Set Point:	-0.492	Pitch Set Point:	0.088	Yaw Set Point:	-0.177	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.250	Y:	-0.022	Z:	0.037	yaw:	10.147	yaw rate:	-0.432	Roll:	8.689	Pitch:	-1.519	Yaw:	10.624	Thrust:	0.000
Time:	8.457	Roll Set Point:	-0.492	Pitch Set Point:	0.089	Yaw Set Point:	-0.180	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.250	Y:	-0.022	Z:	0.037	yaw:	10.297	yaw rate:	10.446	Roll:	8.681	Pitch:	-1.732	Yaw:	11.864	Thrust:	0.000
Time:	8.556	Roll Set Point:	-0.492	Pitch Set Point:	0.089	Yaw Set Point:	-0.181	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.250	Y:	-0.022	Z:	0.037	yaw:	10.395	yaw rate:	-0.889	Roll:	8.740	Pitch:	-1.738	Yaw:	12.255	Thrust:	0.000
Time:	8.650	Roll Set Point:	-0.492	Pitch Set Point:	0.089	Yaw Set Point:	-0.181	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.250	Y:	-0.022	Z:	0.037	yaw:	10.398	yaw rate:	-2.293	Roll:	8.705	Pitch:	-1.691	Yaw:	12.464	Thrust:	0.000
Time:	8.743	Roll Set Point:	-0.492	Pitch Set Point:	0.089	Yaw Set Point:	-0.180	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.250	Y:	-0.022	Z:	0.037	yaw:	10.287	yaw rate:	13.991	Roll:	8.795	Pitch:	-1.612	Yaw:	12.355	Thrust:	0.000
Time:	8.833	Roll Set Point:	-0.492	Pitch Set Point:	0.090	Yaw Set Point:	-0.182	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.250	Y:	-0.022	Z:	0.037	yaw:	10.424	yaw rate:	-15.753	Roll:	8.718	Pitch:	-1.844	Yaw:	13.656	Thrust:	0.000
Time:	8.914	Roll Set Point:	-0.492	Pitch Set Point:	0.089	Yaw Set Point:	-0.181	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.250	Y:	-0.022	Z:	0.037	yaw:	10.355	yaw rate:	4.025	Roll:	8.660	Pitch:	-1.682	Yaw:	13.348	Thrust:	0.000
Time:	9.001	Roll Set Point:	-0.492	Pitch Set Point:	0.089	Yaw Set Point:	-0.179	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.250	Y:	-0.022	Z:	0.037	yaw:	10.275	yaw rate:	15.985	Roll:	8.824	Pitch:	-1.701	Yaw:	13.465	Thrust:	0.000
Time:	9.088	Roll Set Point:	-0.341	Pitch Set Point:	-0.214	Yaw Set Point:	1.253	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.248	Y:	-0.016	Z:	0.034	yaw:	-71.782	yaw rate:	8256.653	Roll:	-24.493	Pitch:	30.000	Yaw:	-346.530	Thrust:	0.000
Time:	9.177	Roll Set Point:	-0.340	Pitch Set Point:	-0.214	Yaw Set Point:	1.255	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.248	Y:	-0.016	Z:	0.034	yaw:	-71.933	yaw rate:	-21.070	Roll:	4.455	Pitch:	6.966	Yaw:	-103.458	Thrust:	0.000
Time:	9.268	Roll Set Point:	-0.340	Pitch Set Point:	-0.215	Yaw Set Point:	1.259	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.248	Y:	-0.016	Z:	0.034	yaw:	-72.117	yaw rate:	19.062	Roll:	4.494	Pitch:	7.027	Yaw:	-106.095	Thrust:	0.000
Time:	9.356	Roll Set Point:	-0.340	Pitch Set Point:	-0.215	Yaw Set Point:	1.258	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.248	Y:	-0.016	Z:	0.034	yaw:	-72.090	yaw rate:	1.148	Roll:	4.604	Pitch:	7.008	Yaw:	-107.552	Thrust:	0.000
Time:	9.455	Roll Set Point:	-0.340	Pitch Set Point:	-0.215	Yaw Set Point:	1.258	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.248	Y:	-0.016	Z:	0.034	yaw:	-72.071	yaw rate:	-4.981	Roll:	4.848	Pitch:	7.099	Yaw:	-110.941	Thrust:	0.000
Time:	9.540	Roll Set Point:	-0.340	Pitch Set Point:	-0.215	Yaw Set Point:	1.256	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.248	Y:	-0.016	Z:	0.034	yaw:	-71.970	yaw rate:	-5.879	Roll:	4.644	Pitch:	7.065	Yaw:	-111.122	Thrust:	0.000
Time:	9.626	Roll Set Point:	-0.340	Pitch Set Point:	-0.215	Yaw Set Point:	1.257	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.248	Y:	-0.016	Z:	0.034	yaw:	-71.993	yaw rate:	-2.901	Roll:	4.566	Pitch:	7.160	Yaw:	-113.845	Thrust:	0.000
Time:	9.719	Roll Set Point:	-0.340	Pitch Set Point:	-0.215	Yaw Set Point:	1.257	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.248	Y:	-0.016	Z:	0.034	yaw:	-72.026	yaw rate:	3.333	Roll:	4.758	Pitch:	7.248	Yaw:	-117.382	Thrust:	0.000
Time:	9.799	Roll Set Point:	-0.339	Pitch Set Point:	-0.215	Yaw Set Point:	1.259	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.248	Y:	-0.016	Z:	0.034	yaw:	-72.147	yaw rate:	12.450	Roll:	4.410	Pitch:	7.268	Yaw:	-117.298	Thrust:	0.000
Time:	9.888	Roll Set Point:	-0.340	Pitch Set Point:	-0.215	Yaw Set Point:	1.254	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.248	Y:	-0.016	Z:	0.034	yaw:	-71.853	yaw rate:	-25.835	Roll:	4.940	Pitch:	7.221	Yaw:	-117.134	Thrust:	0.000
Time:	9.980	Roll Set Point:	-0.340	Pitch Set Point:	-0.215	Yaw Set Point:	1.256	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.248	Y:	-0.016	Z:	0.034	yaw:	-71.977	yaw rate:	8.792	Roll:	4.749	Pitch:	7.432	Yaw:	-119.228	Thrust:	0.000
Time:	10.066	Roll Set Point:	-0.340	Pitch Set Point:	-0.214	Yaw Set Point:	1.255	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.248	Y:	-0.016	Z:	0.034	yaw:	-71.898	yaw rate:	15.735	Roll:	4.835	Pitch:	7.321	Yaw:	-117.469	Thrust:	0.000
Time:	10.154	Roll Set Point:	-0.341	Pitch Set Point:	-0.214	Yaw Set Point:	1.253	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.248	Y:	-0.016	Z:	0.034	yaw:	-71.767	yaw rate:	-1.433	Roll:	4.904	Pitch:	7.412	Yaw:	-117.443	Thrust:	0.000
Time:	10.244	Roll Set Point:	-0.341	Pitch Set Point:	-0.214	Yaw Set Point:	1.253	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.248	Y:	-0.016	Z:	0.034	yaw:	-71.770	yaw rate:	17.842	Roll:	4.858	Pitch:	7.509	Yaw:	-118.036	Thrust:	0.000
Time:	10.333	Roll Set Point:	-0.342	Pitch Set Point:	-0.213	Yaw Set Point:	1.249	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.248	Y:	-0.017	Z:	0.034	yaw:	-71.547	yaw rate:	-9.138	Roll:	5.119	Pitch:	7.479	Yaw:	-117.220	Thrust:	0.000
Time:	10.419	Roll Set Point:	-0.468	Pitch Set Point:	0.117	Yaw Set Point:	-0.395	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.246	Y:	-0.012	Z:	0.039	yaw:	22.603	yaw rate:	-230.448	Roll:	30.000	Pitch:	-30.000	Yaw:	301.399	Thrust:	0.000
Time:	10.508	Roll Set Point:	-0.337	Pitch Set Point:	-0.211	Yaw Set Point:	1.239	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.243	Y:	-0.015	Z:	0.035	yaw:	-70.975	yaw rate:	68.526	Roll:	-19.621	Pitch:	30.000	Yaw:	-391.784	Thrust:	0.000
Time:	10.607	Roll Set Point:	-0.297	Pitch Set Point:	-0.212	Yaw Set Point:	1.448	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.243	Y:	-0.025	Z:	0.035	yaw:	-82.963	yaw rate:	-793.675	Roll:	-2.657	Pitch:	10.073	Yaw:	-167.319	Thrust:	0.000
Time:	10.696	Roll Set Point:	-0.199	Pitch Set Point:	-0.190	Yaw Set Point:	1.919	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.235	Y:	-0.047	Z:	0.073	yaw:	-109.942	yaw rate:	-727.308	Roll:	-15.964	Pitch:	7.808	Yaw:	-251.230	Thrust:	0.000
Time:	10.788	Roll Set Point:	-0.427	Pitch Set Point:	0.159	Yaw Set Point:	-0.449	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.231	Y:	-0.031	Z:	0.173	yaw:	25.752	yaw rate:	-11740.973	Roll:	30.000	Pitch:	-30.000	Yaw:	402.441	Thrust:	0.000
Time:	10.881	Roll Set Point:	-0.448	Pitch Set Point:	0.082	Yaw Set Point:	0.109	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.222	Y:	-0.053	Z:	0.259	yaw:	-6.231	yaw rate:	645.484	Roll:	14.619	Pitch:	18.319	Yaw:	-116.206	Thrust:	0.000
Time:	10.971	Roll Set Point:	0.006	Pitch Set Point:	0.058	Yaw Set Point:	-2.921	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.257	Y:	-0.057	Z:	0.350	yaw:	167.351	yaw rate:	534.663	Roll:	-30.000	Pitch:	6.409	Yaw:	721.780	Thrust:	0.000
Time:	11.057	Roll Set Point:	0.004	Pitch Set Point:	0.075	Yaw Set Point:	-2.875	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.278	Y:	-0.053	Z:	0.397	yaw:	164.703	yaw rate:	75.390	Roll:	-9.644	Pitch:	-3.881	Yaw:	210.344	Thrust:	0.000
Time:	11.155	Roll Set Point:	-0.001	Pitch Set Point:	0.105	Yaw Set Point:	-2.796	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.302	Y:	-0.049	Z:	0.431	yaw:	160.219	yaw rate:	-285.029	Roll:	-9.520	Pitch:	-6.329	Yaw:	204.179	Thrust:	0.000
