Time:	0.036	Roll Set Point:	-0.312	Pitch Set Point:	0.531	Yaw Set Point:	-0.326	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.200	Y:	-0.240	Z:	0.813	yaw:	18.682	yaw rate:	-204.686	Roll:	3.252	Pitch:	-8.446	Yaw:	26.085	Thrust:	0.000
Time:	0.056	Roll Set Point:	-0.310	Pitch Set Point:	0.534	Yaw Set Point:	-0.349	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.202	Y:	-0.240	Z:	0.813	yaw:	20.003	yaw rate:	-132.091	Roll:	-0.608	Pitch:	-10.984	Yaw:	45.680	Thrust:	0.000
Time:	0.076	Roll Set Point:	-0.308	Pitch Set Point:	0.535	Yaw Set Point:	-0.360	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.203	Y:	-0.240	Z:	0.814	yaw:	20.615	yaw rate:	-61.225	Roll:	1.103	Pitch:	-9.911	Yaw:	36.940	Thrust:	0.000
Time:	0.096	Roll Set Point:	-0.314	Pitch Set Point:	0.534	Yaw Set Point:	-0.343	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.203	Y:	-0.240	Z:	0.813	yaw:	19.659	yaw rate:	95.581	Roll:	7.617	Pitch:	-7.037	Yaw:	15.374	Thrust:	0.000
Time:	0.116	Roll Set Point:	-0.321	Pitch Set Point:	0.531	Yaw Set Point:	-0.320	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.203	Y:	-0.240	Z:	0.812	yaw:	18.361	yaw rate:	129.826	Roll:	8.904	Pitch:	-6.564	Yaw:	9.255	Thrust:	0.000
Time:	0.136	Roll Set Point:	-0.326	Pitch Set Point:	0.530	Yaw Set Point:	-0.307	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.204	Y:	-0.240	Z:	0.812	yaw:	17.591	yaw rate:	76.949	Roll:	7.610	Pitch:	-7.213	Yaw:	14.669	Thrust:	0.000
Time:	0.156	Roll Set Point:	-0.331	Pitch Set Point:	0.527	Yaw Set Point:	-0.292	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.205	Y:	-0.239	Z:	0.811	yaw:	16.749	yaw rate:	84.188	Roll:	7.757	Pitch:	-6.807	Yaw:	13.537	Thrust:	0.000
Time:	0.176	Roll Set Point:	-0.334	Pitch Set Point:	0.527	Yaw Set Point:	-0.291	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.205	Y:	-0.239	Z:	0.811	yaw:	16.657	yaw rate:	9.281	Roll:	4.906	Pitch:	-8.355	Yaw:	22.988	Thrust:	0.000
Time:	0.196	Roll Set Point:	-0.477	Pitch Set Point:	0.409	Yaw Set Point:	0.334	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.204	Y:	-0.245	Z:	0.805	yaw:	-19.122	yaw rate:	3577.826	Roll:	30.000	Pitch:	30.000	Yaw:	-499.852	Thrust:	9.787
Time:	0.216	Roll Set Point:	0.093	Pitch Set Point:	0.164	Yaw Set Point:	-2.538	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.218	Y:	-0.231	Z:	0.811	yaw:	145.443	yaw rate:	-16456.481	Roll:	-30.000	Pitch:	30.000	Yaw:	2394.835	Thrust:	0.000
Time:	0.236	Roll Set Point:	-0.365	Pitch Set Point:	0.521	Yaw Set Point:	-0.211	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.210	Y:	-0.241	Z:	0.811	yaw:	12.106	yaw rate:	13333.754	Roll:	30.000	Pitch:	-30.000	Yaw:	-1714.609	Thrust:	0.000
Time:	0.256	Roll Set Point:	-0.365	Pitch Set Point:	0.521	Yaw Set Point:	-0.213	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.211	Y:	-0.241	Z:	0.810	yaw:	12.213	yaw rate:	-10.747	Roll:	4.582	Pitch:	-8.424	Yaw:	20.458	Thrust:	0.000
Time:	0.275	Roll Set Point:	-0.367	Pitch Set Point:	0.520	Yaw Set Point:	-0.208	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.211	Y:	-0.241	Z:	0.810	yaw:	11.925	yaw rate:	28.807	Roll:	6.081	Pitch:	-7.563	Yaw:	14.785	Thrust:	0.000
Time:	0.298	Roll Set Point:	-0.477	Pitch Set Point:	0.410	Yaw Set Point:	0.315	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.206	Y:	-0.243	Z:	0.803	yaw:	-18.056	yaw rate:	2998.125	Roll:	30.000	Pitch:	30.000	Yaw:	-365.494	Thrust:	10.049
Time:	0.317	Roll Set Point:	-0.477	Pitch Set Point:	0.411	Yaw Set Point:	0.306	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.207	Y:	-0.242	Z:	0.803	yaw:	-17.530	yaw rate:	-52.613	Roll:	6.804	Pitch:	-6.560	Yaw:	-15.458	Thrust:	0.000
Time:	0.337	Roll Set Point:	-0.476	Pitch Set Point:	0.412	Yaw Set Point:	0.298	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.207	Y:	-0.242	Z:	0.802	yaw:	-17.080	yaw rate:	-45.004	Roll:	6.705	Pitch:	-6.474	Yaw:	-16.041	Thrust:	0.000
Time:	0.357	Roll Set Point:	-0.475	Pitch Set Point:	0.412	Yaw Set Point:	0.298	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.207	Y:	-0.242	Z:	0.802	yaw:	-17.050	yaw rate:	-3.001	Roll:	7.729	Pitch:	-4.974	Yaw:	-21.776	Thrust:	0.000
Time:	0.377	Roll Set Point:	-0.476	Pitch Set Point:	0.411	Yaw Set Point:	0.299	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.207	Y:	-0.241	Z:	0.801	yaw:	-17.159	yaw rate:	10.881	Roll:	8.306	Pitch:	-4.307	Yaw:	-23.861	Thrust:	0.000
Time:	0.398	Roll Set Point:	-0.474	Pitch Set Point:	0.412	Yaw Set Point:	0.290	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.207	Y:	-0.241	Z:	0.801	yaw:	-16.604	yaw rate:	-55.476	Roll:	6.570	Pitch:	-6.825	Yaw:	-14.903	Thrust:	0.000
Time:	0.418	Roll Set Point:	-0.475	Pitch Set Point:	0.411	Yaw Set Point:	0.288	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.207	Y:	-0.240	Z:	0.801	yaw:	-16.527	yaw rate:	-7.676	Roll:	7.730	Pitch:	-4.927	Yaw:	-20.799	Thrust:	0.000
Time:	0.437	Roll Set Point:	-0.474	Pitch Set Point:	0.411	Yaw Set Point:	0.285	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.208	Y:	-0.240	Z:	0.801	yaw:	-16.334	yaw rate:	-19.378	Roll:	7.486	Pitch:	-5.541	Yaw:	-19.041	Thrust:	0.000
Time:	0.457	Roll Set Point:	-0.475	Pitch Set Point:	0.411	Yaw Set Point:	0.283	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.208	Y:	-0.239	Z:	0.801	yaw:	-16.226	yaw rate:	-10.732	Roll:	7.857	Pitch:	-5.301	Yaw:	-20.200	Thrust:	0.000
Time:	0.477	Roll Set Point:	-0.475	Pitch Set Point:	0.410	Yaw Set Point:	0.282	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.208	Y:	-0.239	Z:	0.801	yaw:	-16.172	yaw rate:	-5.423	Roll:	7.976	Pitch:	-5.054	Yaw:	-20.928	Thrust:	0.000
Time:	0.498	Roll Set Point:	-0.475	Pitch Set Point:	0.410	Yaw Set Point:	0.282	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.209	Y:	-0.239	Z:	0.801	yaw:	-16.154	yaw rate:	-1.840	Roll:	7.988	Pitch:	-4.959	Yaw:	-21.475	Thrust:	0.000
Time:	0.518	Roll Set Point:	-0.476	Pitch Set Point:	0.408	Yaw Set Point:	0.284	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.209	Y:	-0.238	Z:	0.801	yaw:	-16.262	yaw rate:	10.868	Roll:	8.266	Pitch:	-4.345	Yaw:	-23.472	Thrust:	0.000
Time:	0.541	Roll Set Point:	-0.477	Pitch Set Point:	0.407	Yaw Set Point:	0.286	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.209	Y:	-0.238	Z:	0.801	yaw:	-16.385	yaw rate:	12.259	Roll:	8.439	Pitch:	-4.434	Yaw:	-23.491	Thrust:	0.000
Time:	0.557	Roll Set Point:	-0.478	Pitch Set Point:	0.404	Yaw Set Point:	0.294	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.209	Y:	-0.237	Z:	0.800	yaw:	-16.850	yaw rate:	46.467	Roll:	9.479	Pitch:	-2.317	Yaw:	-31.529	Thrust:	0.000
Time:	0.577	Roll Set Point:	-0.479	Pitch Set Point:	0.402	Yaw Set Point:	0.299	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.209	Y:	-0.237	Z:	0.800	yaw:	-17.121	yaw rate:	27.139	Roll:	8.589	Pitch:	-3.906	Yaw:	-26.886	Thrust:	0.000
Time:	0.598	Roll Set Point:	-0.480	Pitch Set Point:	0.399	Yaw Set Point:	0.311	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.209	Y:	-0.237	Z:	0.800	yaw:	-17.816	yaw rate:	69.473	Roll:	9.469	Pitch:	-2.528	Yaw:	-33.403	Thrust:	0.000
Time:	0.617	Roll Set Point:	-0.481	Pitch Set Point:	0.397	Yaw Set Point:	0.317	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.209	Y:	-0.237	Z:	0.801	yaw:	-18.180	yaw rate:	36.456	Roll:	9.011	Pitch:	-3.233	Yaw:	-30.279	Thrust:	0.000
Time:	0.636	Roll Set Point:	-0.483	Pitch Set Point:	0.394	Yaw Set Point:	0.328	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.209	Y:	-0.237	Z:	0.801	yaw:	-18.799	yaw rate:	61.897	Roll:	10.015	Pitch:	-2.070	Yaw:	-34.748	Thrust:	0.000
Time:	0.656	Roll Set Point:	-0.490	Pitch Set Point:	0.387	Yaw Set Point:	0.359	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.210	Y:	-0.238	Z:	0.802	yaw:	-20.544	yaw rate:	174.485	Roll:	13.148	Pitch:	2.038	Yaw:	-51.800	Thrust:	0.000
Time:	0.676	Roll Set Point:	-0.492	Pitch Set Point:	0.385	Yaw Set Point:	0.361	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.211	Y:	-0.237	Z:	0.804	yaw:	-20.657	yaw rate:	11.338	Roll:	9.496	Pitch:	-3.552	Yaw:	-30.594	Thrust:	0.000
Time:	0.696	Roll Set Point:	-0.498	Pitch Set Point:	0.376	Yaw Set Point:	0.394	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.212	Y:	-0.238	Z:	0.806	yaw:	-22.562	yaw rate:	190.503	Roll:	13.389	Pitch:	3.868	Yaw:	-57.891	Thrust:	0.000
Time:	0.716	Roll Set Point:	-0.500	Pitch Set Point:	0.375	Yaw Set Point:	0.396	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.212	Y:	-0.238	Z:	0.808	yaw:	-22.663	yaw rate:	10.072	Roll:	9.495	Pitch:	-3.699	Yaw:	-33.526	Thrust:	0.000
Time:	0.737	Roll Set Point:	-0.501	Pitch Set Point:	0.374	Yaw Set Point:	0.399	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.213	Y:	-0.238	Z:	0.809	yaw:	-22.881	yaw rate:	21.825	Roll:	9.409	Pitch:	-3.607	Yaw:	-35.477	Thrust:	0.000
Time:	0.758	Roll Set Point:	-0.500	Pitch Set Point:	0.379	Yaw Set Point:	0.389	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.213	Y:	-0.238	Z:	0.810	yaw:	-22.263	yaw rate:	-61.874	Roll:	7.696	Pitch:	-7.341	Yaw:	-24.256	Thrust:	0.000
Time:	0.776	Roll Set Point:	-0.497	Pitch Set Point:	0.386	Yaw Set Point:	0.367	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.213	Y:	-0.239	Z:	0.810	yaw:	-21.025	yaw rate:	-123.758	Roll:	5.711	Pitch:	-10.731	Yaw:	-12.365	Thrust:	0.000
Time:	0.798	Roll Set Point:	-0.493	Pitch Set Point:	0.394	Yaw Set Point:	0.340	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.212	Y:	-0.239	Z:	0.810	yaw:	-19.500	yaw rate:	-152.550	Roll:	5.574	Pitch:	-11.112	Yaw:	-11.047	Thrust:	0.000
Time:	0.817	Roll Set Point:	-0.489	Pitch Set Point:	0.400	Yaw Set Point:	0.325	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.212	Y:	-0.240	Z:	0.809	yaw:	-18.648	yaw rate:	-85.128	Roll:	5.915	Pitch:	-9.545	Yaw:	-15.028	Thrust:	0.000
Time:	0.837	Roll Set Point:	-0.490	Pitch Set Point:	0.399	Yaw Set Point:	0.335	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.211	Y:	-0.241	Z:	0.810	yaw:	-19.191	yaw rate:	54.254	Roll:	9.467	Pitch:	-3.738	Yaw:	-35.250	Thrust:	0.000
Time:	0.856	Roll Set Point:	-0.490	Pitch Set Point:	0.398	Yaw Set Point:	0.344	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.211	Y:	-0.242	Z:	0.810	yaw:	-19.721	yaw rate:	53.030	Roll:	9.677	Pitch:	-3.445	Yaw:	-36.369	Thrust:	0.000
Time:	0.876	Roll Set Point:	-0.489	Pitch Set Point:	0.401	Yaw Set Point:	0.336	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.210	Y:	-0.242	Z:	0.810	yaw:	-19.227	yaw rate:	-49.467	Roll:	7.313	Pitch:	-7.282	Yaw:	-22.181	Thrust:	0.000
Time:	0.896	Roll Set Point:	0.092	Pitch Set Point:	0.176	Yaw Set Point:	-2.515	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.226	Y:	-0.229	Z:	0.818	yaw:	144.104	yaw rate:	-16333.010	Roll:	-30.000	Pitch:	30.000	Yaw:	2303.698	Thrust:	0.000
Time:	0.918	Roll Set Point:	0.093	Pitch Set Point:	0.186	Yaw Set Point:	-2.484	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.227	Y:	-0.230	Z:	0.818	yaw:	142.330	yaw rate:	177.351	Roll:	-10.569	Pitch:	-6.952	Yaw:	175.413	Thrust:	0.000
Time:	0.936	Roll Set Point:	0.093	Pitch Set Point:	0.186	Yaw Set Point:	-2.485	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.227	Y:	-0.230	Z:	0.819	yaw:	142.396	yaw rate:	-6.545	Roll:	-9.137	Pitch:	1.115	Yaw:	199.860	Thrust:	0.000
Time:	0.956	Roll Set Point:	-0.363	Pitch Set Point:	0.525	Yaw Set Point:	-0.271	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.217	Y:	-0.238	Z:	0.817	yaw:	15.546	yaw rate:	12684.950	Roll:	30.000	Pitch:	-30.000	Yaw:	-1637.020	Thrust:	0.032
Time:	0.976	Roll Set Point:	-0.368	Pitch Set Point:	0.523	Yaw Set Point:	-0.256	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.217	Y:	-0.238	Z:	0.818	yaw:	14.695	yaw rate:	85.067	Roll:	8.489	Pitch:	-6.842	Yaw:	11.009	Thrust:	0.000
Time:	0.997	Roll Set Point:	-0.364	Pitch Set Point:	0.522	Yaw Set Point:	-0.259	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.216	Y:	-0.237	Z:	0.818	yaw:	14.848	yaw rate:	-15.259	Roll:	3.176	Pitch:	-8.507	Yaw:	24.085	Thrust:	0.000
Time:	1.018	Roll Set Point:	-0.368	Pitch Set Point:	0.520	Yaw Set Point:	-0.243	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.216	Y:	-0.238	Z:	0.818	yaw:	13.900	yaw rate:	94.798	Roll:	8.233	Pitch:	-6.951	Yaw:	9.744	Thrust:	0.000
Time:	1.037	Roll Set Point:	-0.375	Pitch Set Point:	0.519	Yaw Set Point:	-0.222	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.216	Y:	-0.238	Z:	0.819	yaw:	12.729	yaw rate:	117.110	Roll:	10.623	Pitch:	-6.488	Yaw:	2.465	Thrust:	0.000
Time:	1.056	Roll Set Point:	-0.375	Pitch Set Point:	0.518	Yaw Set Point:	-0.220	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.216	Y:	-0.238	Z:	0.818	yaw:	12.617	yaw rate:	11.221	Roll:	5.336	Pitch:	-7.973	Yaw:	17.800	Thrust:	0.000
Time:	1.076	Roll Set Point:	-0.383	Pitch Set Point:	0.516	Yaw Set Point:	-0.202	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.217	Y:	-0.239	Z:	0.818	yaw:	11.562	yaw rate:	105.452	Roll:	10.437	Pitch:	-6.789	Yaw:	4.093	Thrust:	0.000
Time:	1.095	Roll Set Point:	-0.382	Pitch Set Point:	0.516	Yaw Set Point:	-0.204	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.217	Y:	-0.239	Z:	0.818	yaw:	11.679	yaw rate:	-11.712	Roll:	4.596	Pitch:	-8.665	Yaw:	19.619	Thrust:	0.000
Time:	1.116	Roll Set Point:	-0.381	Pitch Set Point:	0.517	Yaw Set Point:	-0.208	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.218	Y:	-0.239	Z:	0.817	yaw:	11.930	yaw rate:	-25.082	Roll:	4.646	Pitch:	-9.240	Yaw:	21.759	Thrust:	0.000
Time:	1.136	Roll Set Point:	-0.372	Pitch Set Point:	0.519	Yaw Set Point:	-0.236	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.217	Y:	-0.238	Z:	0.816	yaw:	13.528	yaw rate:	-159.800	Roll:	-2.237	Pitch:	-11.554	Yaw:	41.576	Thrust:	0.000
Time:	1.156	Roll Set Point:	-0.373	Pitch Set Point:	0.520	Yaw Set Point:	-0.236	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.217	Y:	-0.238	Z:	0.815	yaw:	13.543	yaw rate:	-1.459	Roll:	5.291	Pitch:	-8.996	Yaw:	21.046	Thrust:	0.000
Time:	1.175	Roll Set Point:	-0.375	Pitch Set Point:	0.519	Yaw Set Point:	-0.231	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.217	Y:	-0.238	Z:	0.814	yaw:	13.216	yaw rate:	32.663	Roll:	6.477	Pitch:	-8.081	Yaw:	15.941	Thrust:	0.000
Time:	1.196	Roll Set Point:	-0.387	Pitch Set Point:	0.516	Yaw Set Point:	-0.194	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.219	Y:	-0.239	Z:	0.814	yaw:	11.121	yaw rate:	209.545	Roll:	14.292	Pitch:	-4.852	Yaw:	-8.095	Thrust:	0.000
Time:	1.217	Roll Set Point:	-0.383	Pitch Set Point:	0.517	Yaw Set Point:	-0.203	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.218	Y:	-0.239	Z:	0.813	yaw:	11.625	yaw rate:	-50.478	Roll:	2.645	Pitch:	-9.792	Yaw:	24.745	Thrust:	0.000
Time:	1.237	Roll Set Point:	-0.381	Pitch Set Point:	0.518	Yaw Set Point:	-0.206	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.217	Y:	-0.239	Z:	0.812	yaw:	11.820	yaw rate:	-19.459	Roll:	3.838	Pitch:	-9.383	Yaw:	21.044	Thrust:	0.000
Time:	1.256	Roll Set Point:	-0.368	Pitch Set Point:	0.522	Yaw Set Point:	-0.238	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.215	Y:	-0.239	Z:	0.811	yaw:	13.614	yaw rate:	-179.427	Roll:	-4.570	Pitch:	-12.650	Yaw:	45.819	Thrust:	0.000
Time:	1.275	Roll Set Point:	-0.377	Pitch Set Point:	0.521	Yaw Set Point:	-0.209	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.216	Y:	-0.241	Z:	0.811	yaw:	11.997	yaw rate:	161.723	Roll:	12.026	Pitch:	-6.305	Yaw:	-2.900	Thrust:	0.000
Time:	1.297	Roll Set Point:	-0.376	Pitch Set Point:	0.522	Yaw Set Point:	-0.205	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.215	Y:	-0.241	Z:	0.810	yaw:	11.750	yaw rate:	24.726	Roll:	5.478	Pitch:	-8.727	Yaw:	15.512	Thrust:	0.000
Time:	1.316	Roll Set Point:	-0.374	Pitch Set Point:	0.524	Yaw Set Point:	-0.206	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.214	Y:	-0.243	Z:	0.810	yaw:	11.781	yaw rate:	-3.143	Roll:	4.095	Pitch:	-9.665	Yaw:	18.819	Thrust:	0.000
Time:	1.336	Roll Set Point:	-0.371	Pitch Set Point:	0.527	Yaw Set Point:	-0.210	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.213	Y:	-0.244	Z:	0.809	yaw:	12.032	yaw rate:	-25.058	Roll:	3.150	Pitch:	-10.445	Yaw:	22.111	Thrust:	0.000
Time:	1.356	Roll Set Point:	-0.389	Pitch Set Point:	0.520	Yaw Set Point:	-0.152	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.214	Y:	-0.245	Z:	0.809	yaw:	8.682	yaw rate:	334.978	Roll:	19.938	Pitch:	-1.813	Yaw:	-28.530	Thrust:	0.000
Time:	1.376	Roll Set Point:	-0.381	Pitch Set Point:	0.525	Yaw Set Point:	-0.174	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.214	Y:	-0.246	Z:	0.807	yaw:	9.962	yaw rate:	-128.023	Roll:	-0.458	Pitch:	-12.552	Yaw:	32.965	Thrust:	0.000
Time:	1.396	Roll Set Point:	-0.381	Pitch Set Point:	0.529	Yaw Set Point:	-0.178	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.214	Y:	-0.248	Z:	0.807	yaw:	10.210	yaw rate:	-24.809	Roll:	4.579	Pitch:	-11.002	Yaw:	19.505	Thrust:	0.000
Time:	1.416	Roll Set Point:	-0.376	Pitch Set Point:	0.533	Yaw Set Point:	-0.193	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.214	Y:	-0.248	Z:	0.806	yaw:	11.085	yaw rate:	-87.466	Roll:	1.322	Pitch:	-11.845	Yaw:	28.863	Thrust:	0.000
Time:	1.436	Roll Set Point:	-0.372	Pitch Set Point:	0.537	Yaw Set Point:	-0.205	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.213	Y:	-0.249	Z:	0.805	yaw:	11.726	yaw rate:	-64.057	Roll:	2.035	Pitch:	-11.108	Yaw:	26.848	Thrust:	0.000
Time:	1.456	Roll Set Point:	-0.370	Pitch Set Point:	0.539	Yaw Set Point:	-0.209	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.213	Y:	-0.250	Z:	0.804	yaw:	11.990	yaw rate:	-26.426	Roll:	3.588	Pitch:	-10.461	Yaw:	22.187	Thrust:	0.000
Time:	1.476	Roll Set Point:	-0.369	Pitch Set Point:	0.537	Yaw Set Point:	-0.213	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.213	Y:	-0.249	Z:	0.804	yaw:	12.193	yaw rate:	-20.277	Roll:	4.583	Pitch:	-8.563	Yaw:	21.694	Thrust:	0.000
Time:	1.497	Roll Set Point:	-0.365	Pitch Set Point:	0.539	Yaw Set Point:	-0.231	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.214	Y:	-0.248	Z:	0.804	yaw:	13.259	yaw rate:	-106.667	Roll:	1.157	Pitch:	-11.219	Yaw:	33.836	Thrust:	0.000
Time:	1.517	Roll Set Point:	-0.360	Pitch Set Point:	0.541	Yaw Set Point:	-0.254	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.215	Y:	-0.248	Z:	0.804	yaw:	14.572	yaw rate:	-131.266	Roll:	0.142	Pitch:	-11.715	Yaw:	39.502	Thrust:	0.000
Time:	1.536	Roll Set Point:	-0.363	Pitch Set Point:	0.541	Yaw Set Point:	-0.250	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.215	Y:	-0.248	Z:	0.804	yaw:	14.349	yaw rate:	22.268	Roll:	6.504	Pitch:	-8.777	Yaw:	18.955	Thrust:	0.000
Time:	1.557	Roll Set Point:	-0.363	Pitch Set Point:	0.540	Yaw Set Point:	-0.247	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.215	Y:	-0.248	Z:	0.805	yaw:	14.161	yaw rate:	18.820	Roll:	5.640	Pitch:	-8.896	Yaw:	19.438	Thrust:	0.000
Time:	1.576	Roll Set Point:	-0.362	Pitch Set Point:	0.541	Yaw Set Point:	-0.251	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.215	Y:	-0.248	Z:	0.805	yaw:	14.386	yaw rate:	-22.471	Roll:	3.645	Pitch:	-9.817	Yaw:	25.076	Thrust:	0.000
Time:	1.597	Roll Set Point:	-0.358	Pitch Set Point:	0.543	Yaw Set Point:	-0.262	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.215	Y:	-0.248	Z:	0.805	yaw:	15.035	yaw rate:	-64.956	Roll:	2.351	Pitch:	-10.724	Yaw:	31.169	Thrust:	0.000
Time:	1.617	Roll Set Point:	-0.353	Pitch Set Point:	0.545	Yaw Set Point:	-0.282	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.215	Y:	-0.247	Z:	0.805	yaw:	16.175	yaw rate:	-113.990	Roll:	-0.267	Pitch:	-11.429	Yaw:	39.146	Thrust:	0.000
Time:	1.635	Roll Set Point:	-0.353	Pitch Set Point:	0.545	Yaw Set Point:	-0.284	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.215	Y:	-0.247	Z:	0.805	yaw:	16.297	yaw rate:	-12.144	Roll:	4.310	Pitch:	-9.509	Yaw:	26.321	Thrust:	0.000
Time:	1.656	Roll Set Point:	-0.355	Pitch Set Point:	0.544	Yaw Set Point:	-0.278	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.215	Y:	-0.247	Z:	0.804	yaw:	15.920	yaw rate:	37.617	Roll:	6.479	Pitch:	-8.625	Yaw:	19.325	Thrust:	0.000
Time:	1.675	Roll Set Point:	-0.354	Pitch Set Point:	0.545	Yaw Set Point:	-0.277	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.215	Y:	-0.248	Z:	0.803	yaw:	15.872	yaw rate:	4.885	Roll:	4.587	Pitch:	-9.434	Yaw:	23.500	Thrust:	0.000
Time:	1.697	Roll Set Point:	-0.353	Pitch Set Point:	0.546	Yaw Set Point:	-0.280	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.215	Y:	-0.248	Z:	0.803	yaw:	16.038	yaw rate:	-16.684	Roll:	3.719	Pitch:	-9.987	Yaw:	26.579	Thrust:	0.000
Time:	1.716	Roll Set Point:	-0.352	Pitch Set Point:	0.546	Yaw Set Point:	-0.282	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.215	Y:	-0.248	Z:	0.802	yaw:	16.130	yaw rate:	-9.133	Roll:	4.227	Pitch:	-9.774	Yaw:	25.667	Thrust:	0.000
Time:	1.735	Roll Set Point:	-0.354	Pitch Set Point:	0.546	Yaw Set Point:	-0.276	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.215	Y:	-0.248	Z:	0.802	yaw:	15.786	yaw rate:	34.404	Roll:	6.216	Pitch:	-8.833	Yaw:	19.232	Thrust:	0.000
Time:	1.756	Roll Set Point:	-0.362	Pitch Set Point:	0.543	Yaw Set Point:	-0.247	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.215	Y:	-0.249	Z:	0.801	yaw:	14.154	yaw rate:	163.217	Roll:	12.002	Pitch:	-6.323	Yaw:	1.299	Thrust:	0.000
Time:	1.775	Roll Set Point:	-0.368	Pitch Set Point:	0.541	Yaw Set Point:	-0.226	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.215	Y:	-0.249	Z:	0.800	yaw:	12.968	yaw rate:	118.557	Roll:	10.444	Pitch:	-6.857	Yaw:	3.832	Thrust:	0.000
Time:	1.795	Roll Set Point:	-0.375	Pitch Set Point:	0.539	Yaw Set Point:	-0.206	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.215	Y:	-0.250	Z:	0.799	yaw:	11.816	yaw rate:	115.191	Roll:	10.406	Pitch:	-6.986	Yaw:	3.561	Thrust:	0.000
Time:	1.817	Roll Set Point:	-0.372	Pitch Set Point:	0.540	Yaw Set Point:	-0.214	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.215	Y:	-0.250	Z:	0.798	yaw:	12.234	yaw rate:	-41.823	Roll:	3.487	Pitch:	-10.225	Yaw:	24.255	Thrust:	0.000
Time:	1.836	Roll Set Point:	-0.369	Pitch Set Point:	0.542	Yaw Set Point:	-0.219	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.215	Y:	-0.251	Z:	0.797	yaw:	12.555	yaw rate:	-32.111	Roll:	3.323	Pitch:	-10.254	Yaw:	23.845	Thrust:	0.000
Time:	1.856	Roll Set Point:	-0.375	Pitch Set Point:	0.539	Yaw Set Point:	-0.198	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.214	Y:	-0.251	Z:	0.796	yaw:	11.352	yaw rate:	120.325	Roll:	10.425	Pitch:	-6.599	Yaw:	1.404	Thrust:	0.000
Time:	1.876	Roll Set Point:	-0.372	Pitch Set Point:	0.540	Yaw Set Point:	-0.203	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.214	Y:	-0.251	Z:	0.795	yaw:	11.613	yaw rate:	-26.078	Roll:	3.530	Pitch:	-9.569	Yaw:	21.622	Thrust:	0.000
Time:	1.896	Roll Set Point:	-0.382	Pitch Set Point:	0.535	Yaw Set Point:	-0.175	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.215	Y:	-0.251	Z:	0.794	yaw:	10.003	yaw rate:	160.945	Roll:	12.709	Pitch:	-5.384	Yaw:	-4.284	Thrust:	0.000
Time:	1.917	Roll Set Point:	-0.386	Pitch Set Point:	0.533	Yaw Set Point:	-0.160	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.214	Y:	-0.251	Z:	0.793	yaw:	9.164	yaw rate:	83.955	Roll:	9.268	Pitch:	-6.734	Yaw:	4.274	Thrust:	0.000
Time:	1.936	Roll Set Point:	-0.383	Pitch Set Point:	0.533	Yaw Set Point:	-0.168	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.214	Y:	-0.251	Z:	0.794	yaw:	9.623	yaw rate:	-45.932	Roll:	3.235	Pitch:	-9.763	Yaw:	21.752	Thrust:	0.000
Time:	1.956	Roll Set Point:	-0.379	Pitch Set Point:	0.535	Yaw Set Point:	-0.184	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.214	Y:	-0.250	Z:	0.794	yaw:	10.531	yaw rate:	-90.770	Roll:	1.986	Pitch:	-11.077	Yaw:	28.562	Thrust:	0.000
Time:	1.976	Roll Set Point:	-0.381	Pitch Set Point:	0.533	Yaw Set Point:	-0.174	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.214	Y:	-0.250	Z:	0.793	yaw:	9.979	yaw rate:	55.237	Roll:	7.934	Pitch:	-7.123	Yaw:	8.595	Thrust:	0.000
Time:	1.997	Roll Set Point:	-0.369	Pitch Set Point:	0.537	Yaw Set Point:	-0.209	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.213	Y:	-0.249	Z:	0.793	yaw:	11.999	yaw rate:	-201.999	Roll:	-3.674	Pitch:	-13.206	Yaw:	45.055	Thrust:	0.000
Time:	2.016	Roll Set Point:	-0.381	Pitch Set Point:	0.533	Yaw Set Point:	-0.172	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.214	Y:	-0.250	Z:	0.793	yaw:	9.850	yaw rate:	214.845	Roll:	15.200	Pitch:	-4.771	Yaw:	-12.015	Thrust:	0.000
Time:	2.036	Roll Set Point:	-0.378	Pitch Set Point:	0.534	Yaw Set Point:	-0.182	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.213	Y:	-0.250	Z:	0.792	yaw:	10.440	yaw rate:	-59.031	Roll:	2.669	Pitch:	-10.222	Yaw:	24.194	Thrust:	0.000
Time:	2.056	Roll Set Point:	-0.376	Pitch Set Point:	0.535	Yaw Set Point:	-0.184	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.213	Y:	-0.250	Z:	0.791	yaw:	10.523	yaw rate:	-8.300	Roll:	4.678	Pitch:	-9.210	Yaw:	17.731	Thrust:	0.000
Time:	2.076	Roll Set Point:	-0.376	Pitch Set Point:	0.535	Yaw Set Point:	-0.183	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.212	Y:	-0.250	Z:	0.790	yaw:	10.464	yaw rate:	5.967	Roll:	5.463	Pitch:	-8.962	Yaw:	15.919	Thrust:	0.000
Time:	2.096	Roll Set Point:	-0.375	Pitch Set Point:	0.535	Yaw Set Point:	-0.182	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.212	Y:	-0.250	Z:	0.789	yaw:	10.442	yaw rate:	2.181	Roll:	5.333	Pitch:	-9.140	Yaw:	16.263	Thrust:	0.000
Time:	2.116	Roll Set Point:	-0.367	Pitch Set Point:	0.538	Yaw Set Point:	-0.205	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.211	Y:	-0.250	Z:	0.788	yaw:	11.758	yaw rate:	-131.592	Roll:	-1.024	Pitch:	-11.606	Yaw:	35.418	Thrust:	0.771
Time:	2.137	Roll Set Point:	-0.373	Pitch Set Point:	0.536	Yaw Set Point:	-0.187	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.212	Y:	-0.251	Z:	0.788	yaw:	10.698	yaw rate:	105.987	Roll:	10.158	Pitch:	-7.222	Yaw:	3.576	Thrust:	0.000
Time:	2.156	Roll Set Point:	-0.367	Pitch Set Point:	0.539	Yaw Set Point:	-0.204	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.211	Y:	-0.251	Z:	0.787	yaw:	11.681	yaw rate:	-98.255	Roll:	0.336	Pitch:	-11.662	Yaw:	31.417	Thrust:	0.000
Time:	2.176	Roll Set Point:	-0.361	Pitch Set Point:	0.541	Yaw Set Point:	-0.220	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.210	Y:	-0.251	Z:	0.787	yaw:	12.593	yaw rate:	-91.205	Roll:	0.484	Pitch:	-10.876	Yaw:	31.967	Thrust:	0.000
Time:	2.195	Roll Set Point:	-0.359	Pitch Set Point:	0.541	Yaw Set Point:	-0.226	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.210	Y:	-0.250	Z:	0.786	yaw:	12.937	yaw rate:	-34.485	Roll:	3.341	Pitch:	-9.752	Yaw:	24.557	Thrust:	0.000
Time:	2.216	Roll Set Point:	-0.352	Pitch Set Point:	0.544	Yaw Set Point:	-0.246	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.210	Y:	-0.250	Z:	0.786	yaw:	14.121	yaw rate:	-118.351	Roll:	-0.479	Pitch:	-11.716	Yaw:	36.932	Thrust:	0.000
Time:	2.236	Roll Set Point:	-0.346	Pitch Set Point:	0.547	Yaw Set Point:	-0.266	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.210	Y:	-0.250	Z:	0.786	yaw:	15.260	yaw rate:	-113.947	Roll:	-0.141	Pitch:	-11.755	Yaw:	38.078	Thrust:	0.000
Time:	2.257	Roll Set Point:	-0.339	Pitch Set Point:	0.550	Yaw Set Point:	-0.292	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.210	Y:	-0.250	Z:	0.786	yaw:	16.729	yaw rate:	-146.903	Roll:	-1.643	Pitch:	-12.261	Yaw:	43.736	Thrust:	0.000
Time:	2.276	Roll Set Point:	-0.338	Pitch Set Point:	0.551	Yaw Set Point:	-0.293	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.210	Y:	-0.250	Z:	0.786	yaw:	16.816	yaw rate:	-8.681	Roll:	3.800	Pitch:	-9.627	Yaw:	26.573	Thrust:	0.000
Time:	2.295	Roll Set Point:	-0.335	Pitch Set Point:	0.551	Yaw Set Point:	-0.296	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.209	Y:	-0.251	Z:	0.786	yaw:	16.970	yaw rate:	-15.398	Roll:	3.080	Pitch:	-9.747	Yaw:	27.712	Thrust:	0.000
Time:	2.316	Roll Set Point:	-0.327	Pitch Set Point:	0.554	Yaw Set Point:	-0.314	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.208	Y:	-0.251	Z:	0.786	yaw:	18.002	yaw rate:	-103.143	Roll:	-1.457	Pitch:	-11.415	Yaw:	40.473	Thrust:	0.000
Time:	2.336	Roll Set Point:	-0.318	Pitch Set Point:	0.557	Yaw Set Point:	-0.335	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.206	Y:	-0.251	Z:	0.786	yaw:	19.215	yaw rate:	-121.300	Roll:	-2.346	Pitch:	-11.641	Yaw:	44.341	Thrust:	0.000
Time:	2.357	Roll Set Point:	-0.314	Pitch Set Point:	0.560	Yaw Set Point:	-0.328	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.203	Y:	-0.254	Z:	0.785	yaw:	18.766	yaw rate:	44.822	Roll:	2.794	Pitch:	-10.206	Yaw:	22.423	Thrust:	0.000
Time:	2.375	Roll Set Point:	-0.297	Pitch Set Point:	0.563	Yaw Set Point:	-0.361	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.200	Y:	-0.254	Z:	0.783	yaw:	20.694	yaw rate:	-192.784	Roll:	-9.006	Pitch:	-12.006	Yaw:	57.915	Thrust:	1.785
Time:	2.396	Roll Set Point:	-0.302	Pitch Set Point:	0.562	Yaw Set Point:	-0.333	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.198	Y:	-0.256	Z:	0.782	yaw:	19.057	yaw rate:	163.751	Roll:	9.261	Pitch:	-7.757	Yaw:	7.961	Thrust:	1.406
Time:	2.417	Roll Set Point:	-0.294	Pitch Set Point:	0.564	Yaw Set Point:	-0.345	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.196	Y:	-0.256	Z:	0.780	yaw:	19.763	yaw rate:	-70.613	Roll:	-1.444	Pitch:	-10.723	Yaw:	38.464	Thrust:	1.155
Time:	2.436	Roll Set Point:	-0.285	Pitch Set Point:	0.565	Yaw Set Point:	-0.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.193	Y:	-0.257	Z:	0.779	yaw:	20.524	yaw rate:	-76.064	Roll:	-2.422	Pitch:	-10.386	Yaw:	41.039	Thrust:	1.035
Time:	2.456	Roll Set Point:	-0.278	Pitch Set Point:	0.565	Yaw Set Point:	-0.366	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.191	Y:	-0.257	Z:	0.777	yaw:	20.961	yaw rate:	-43.699	Roll:	-0.553	Pitch:	-9.682	Yaw:	37.022	Thrust:	0.594
Time:	2.476	Roll Set Point:	-0.276	Pitch Set Point:	0.565	Yaw Set Point:	-0.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.189	Y:	-0.258	Z:	0.775	yaw:	20.535	yaw rate:	42.534	Roll:	3.327	Pitch:	-9.017	Yaw:	25.240	Thrust:	3.113
Time:	2.497	Roll Set Point:	-0.286	Pitch Set Point:	0.562	Yaw Set Point:	-0.309	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.187	Y:	-0.259	Z:	0.772	yaw:	17.698	yaw rate:	283.691	Roll:	14.593	Pitch:	-6.212	Yaw:	-9.259	Thrust:	4.548
Time:	2.516	Roll Set Point:	-0.255	Pitch Set Point:	0.563	Yaw Set Point:	-0.407	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.185	Y:	-0.255	Z:	0.770	yaw:	23.310	yaw rate:	-561.219	Roll:	-22.901	Pitch:	-13.434	Yaw:	110.286	Thrust:	2.635
Time:	2.535	Roll Set Point:	-0.494	Pitch Set Point:	0.154	Yaw Set Point:	1.269	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.190	Y:	-0.259	Z:	0.763	yaw:	-72.711	yaw rate:	9602.154	Roll:	30.000	Pitch:	30.000	Yaw:	-1402.505	Thrust:	14.345
Time:	2.556	Roll Set Point:	-0.482	Pitch Set Point:	0.136	Yaw Set Point:	1.328	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.188	Y:	-0.257	Z:	0.760	yaw:	-76.107	yaw rate:	339.639	Roll:	1.417	Pitch:	15.532	Yaw:	-148.077	Thrust:	6.289
Time:	2.578	Roll Set Point:	-0.476	Pitch Set Point:	0.133	Yaw Set Point:	1.341	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.185	Y:	-0.255	Z:	0.756	yaw:	-76.839	yaw rate:	73.139	Roll:	6.200	Pitch:	4.337	Yaw:	-114.884	Thrust:	6.449
Time:	2.595	Roll Set Point:	-0.467	Pitch Set Point:	0.123	Yaw Set Point:	1.371	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.183	Y:	-0.253	Z:	0.752	yaw:	-78.550	yaw rate:	171.150	Roll:	2.860	Pitch:	9.578	Yaw:	-135.294	Thrust:	9.318
Time:	2.616	Roll Set Point:	0.115	Pitch Set Point:	0.281	Yaw Set Point:	-2.081	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.182	Y:	-0.238	Z:	0.756	yaw:	119.237	yaw rate:	-19778.700	Roll:	-30.000	Pitch:	-30.000	Yaw:	2625.182	Thrust:	0.000
Time:	2.636	Roll Set Point:	-0.394	Pitch Set Point:	0.031	Yaw Set Point:	1.679	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.179	Y:	-0.235	Z:	0.754	yaw:	-96.223	yaw rate:	21545.944	Roll:	30.000	Pitch:	30.000	Yaw:	-3034.670	Thrust:	4.033
Time:	2.656	Roll Set Point:	-0.393	Pitch Set Point:	0.039	Yaw Set Point:	1.650	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.176	Y:	-0.232	Z:	0.753	yaw:	-94.522	yaw rate:	-170.078	Roll:	9.403	Pitch:	-4.041	Yaw:	-109.922	Thrust:	1.173
Time:	2.676	Roll Set Point:	-0.367	Pitch Set Point:	0.433	Yaw Set Point:	0.221	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.160	Y:	-0.237	Z:	0.750	yaw:	-12.685	yaw rate:	-8183.735	Roll:	-1.892	Pitch:	-30.000	Yaw:	1064.644	Thrust:	5.282
Time:	2.696	Roll Set Point:	0.086	Pitch Set Point:	0.067	Yaw Set Point:	-2.728	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.117	Y:	-0.239	Z:	0.757	yaw:	156.309	yaw rate:	-16899.411	Roll:	-30.000	Pitch:	30.000	Yaw:	2512.136	Thrust:	0.000
Time:	2.717	Roll Set Point:	-0.402	Pitch Set Point:	0.432	Yaw Set Point:	0.341	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.164	Y:	-0.251	Z:	0.743	yaw:	-19.563	yaw rate:	17587.241	Roll:	30.000	Pitch:	-30.000	Yaw:	-2157.033	Thrust:	30.380
Time:	2.736	Roll Set Point:	-0.391	Pitch Set Point:	0.437	Yaw Set Point:	0.306	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.162	Y:	-0.249	Z:	0.741	yaw:	-17.540	yaw rate:	-202.331	Roll:	-0.882	Pitch:	-12.015	Yaw:	2.796	Thrust:	4.134
Time:	2.756	Roll Set Point:	-0.139	Pitch Set Point:	0.510	Yaw Set Point:	-0.664	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.158	Y:	-0.231	Z:	0.743	yaw:	38.050	yaw rate:	-5558.943	Roll:	-30.000	Pitch:	-30.000	Yaw:	812.062	Thrust:	0.000
Time:	2.776	Roll Set Point:	-0.138	Pitch Set Point:	0.505	Yaw Set Point:	-0.662	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.156	Y:	-0.229	Z:	0.742	yaw:	37.928	yaw rate:	12.187	Roll:	0.748	Pitch:	-6.301	Yaw:	51.760	Thrust:	2.131
Time:	2.797	Roll Set Point:	-0.135	Pitch Set Point:	0.501	Yaw Set Point:	-0.664	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.154	Y:	-0.227	Z:	0.740	yaw:	38.018	yaw rate:	-8.981	Roll:	-0.352	Pitch:	-6.454	Yaw:	54.873	Thrust:	3.180
Time:	2.816	Roll Set Point:	-0.130	Pitch Set Point:	0.496	Yaw Set Point:	-0.671	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.152	Y:	-0.225	Z:	0.738	yaw:	38.431	yaw rate:	-41.288	Roll:	-2.145	Pitch:	-6.050	Yaw:	60.299	Thrust:	4.590
Time:	2.836	Roll Set Point:	-0.259	Pitch Set Point:	0.480	Yaw Set Point:	-0.179	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.151	Y:	-0.228	Z:	0.743	yaw:	10.275	yaw rate:	2815.530	Roll:	30.000	Pitch:	8.430	Yaw:	-347.574	Thrust:	0.000
Time:	2.856	Roll Set Point:	-0.267	Pitch Set Point:	0.469	Yaw Set Point:	-0.125	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.148	Y:	-0.226	Z:	0.740	yaw:	7.162	yaw rate:	311.317	Roll:	13.900	Pitch:	-0.380	Yaw:	-30.810	Thrust:	6.714
Time:	2.876	Roll Set Point:	-0.268	Pitch Set Point:	0.451	Yaw Set Point:	-0.069	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.142	Y:	-0.221	Z:	0.732	yaw:	3.941	yaw rate:	322.064	Roll:	10.454	Pitch:	3.434	Yaw:	-36.307	Thrust:	18.964
Time:	2.897	Roll Set Point:	-0.264	Pitch Set Point:	0.446	Yaw Set Point:	-0.062	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.139	Y:	-0.219	Z:	0.730	yaw:	3.540	yaw rate:	40.152	Roll:	3.655	Pitch:	-5.033	Yaw:	1.562	Thrust:	5.277
Time:	2.918	Roll Set Point:	-0.263	Pitch Set Point:	0.439	Yaw Set Point:	-0.038	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.136	Y:	-0.217	Z:	0.728	yaw:	2.177	yaw rate:	136.260	Roll:	6.416	Pitch:	-2.990	Yaw:	-12.802	Thrust:	5.792
Time:	2.937	Roll Set Point:	-0.264	Pitch Set Point:	0.430	Yaw Set Point:	-0.006	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.132	Y:	-0.215	Z:	0.725	yaw:	0.331	yaw rate:	184.671	Roll:	7.809	Pitch:	-0.969	Yaw:	-24.273	Thrust:	6.459
Time:	2.956	Roll Set Point:	-0.262	Pitch Set Point:	0.419	Yaw Set Point:	0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.129	Y:	-0.211	Z:	0.723	yaw:	-1.229	yaw rate:	155.957	Roll:	6.389	Pitch:	-0.373	Yaw:	-20.714	Thrust:	6.912
Time:	2.976	Roll Set Point:	-0.251	Pitch Set Point:	0.409	Yaw Set Point:	0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.123	Y:	-0.206	Z:	0.719	yaw:	-1.194	yaw rate:	-3.517	Roll:	-0.470	Pitch:	-2.432	Yaw:	0.168	Thrust:	10.118
Time:	2.998	Roll Set Point:	-0.251	Pitch Set Point:	0.398	Yaw Set Point:	0.057	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.120	Y:	-0.203	Z:	0.716	yaw:	-3.247	yaw rate:	205.328	Roll:	7.296	Pitch:	-0.355	Yaw:	-28.435	Thrust:	8.791
Time:	3.016	Roll Set Point:	-0.233	Pitch Set Point:	0.390	Yaw Set Point:	0.035	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.113	Y:	-0.197	Z:	0.712	yaw:	-1.979	yaw rate:	-126.837	Roll:	-5.724	Pitch:	-3.891	Yaw:	16.271	Thrust:	11.805
Time:	3.036	Roll Set Point:	-0.223	Pitch Set Point:	0.380	Yaw Set Point:	0.037	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.108	Y:	-0.192	Z:	0.709	yaw:	-2.148	yaw rate:	16.890	Roll:	0.308	Pitch:	-1.941	Yaw:	-3.883	Thrust:	8.728
Time:	3.056	Roll Set Point:	-0.214	Pitch Set Point:	0.368	Yaw Set Point:	0.050	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.102	Y:	-0.187	Z:	0.705	yaw:	-2.879	yaw rate:	73.130	Roll:	0.714	Pitch:	-0.687	Yaw:	-12.502	Thrust:	11.906
Time:	3.075	Roll Set Point:	-0.203	Pitch Set Point:	0.358	Yaw Set Point:	0.054	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.097	Y:	-0.182	Z:	0.701	yaw:	-3.111	yaw rate:	23.192	Roll:	-0.608	Pitch:	-0.972	Yaw:	-6.283	Thrust:	11.512
Time:	3.095	Roll Set Point:	-0.194	Pitch Set Point:	0.344	Yaw Set Point:	0.079	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.090	Y:	-0.176	Z:	0.697	yaw:	-4.550	yaw rate:	143.945	Roll:	1.735	Pitch:	0.970	Yaw:	-23.738	Thrust:	11.451
Time:	3.118	Roll Set Point:	-0.184	Pitch Set Point:	0.333	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.085	Y:	-0.170	Z:	0.694	yaw:	-4.931	yaw rate:	38.050	Roll:	-0.054	Pitch:	-1.149	Yaw:	-9.963	Thrust:	10.891
Time:	3.136	Roll Set Point:	-0.173	Pitch Set Point:	0.322	Yaw Set Point:	0.085	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.165	Z:	0.690	yaw:	-4.884	yaw rate:	-4.651	Roll:	-1.953	Pitch:	-0.423	Yaw:	-5.055	Thrust:	12.801
Time:	3.156	Roll Set Point:	-0.162	Pitch Set Point:	0.310	Yaw Set Point:	0.078	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.075	Y:	-0.158	Z:	0.686	yaw:	-4.447	yaw rate:	-43.680	Roll:	-2.262	Pitch:	-0.670	Yaw:	0.622	Thrust:	12.457
Time:	3.175	Roll Set Point:	-0.150	Pitch Set Point:	0.299	Yaw Set Point:	0.070	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.070	Y:	-0.152	Z:	0.682	yaw:	-3.987	yaw rate:	-46.006	Roll:	-2.817	Pitch:	-0.412	Yaw:	1.803	Thrust:	14.478
Time:	3.197	Roll Set Point:	-0.138	Pitch Set Point:	0.287	Yaw Set Point:	0.065	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.065	Y:	-0.146	Z:	0.676	yaw:	-3.708	yaw rate:	-27.907	Roll:	-2.231	Pitch:	-0.397	Yaw:	-0.574	Thrust:	16.881
Time:	3.219	Roll Set Point:	-0.129	Pitch Set Point:	0.270	Yaw Set Point:	0.093	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.058	Y:	-0.138	Z:	0.670	yaw:	-5.322	yaw rate:	161.378	Roll:	0.551	Pitch:	2.069	Yaw:	-24.922	Thrust:	19.620
Time:	3.236	Roll Set Point:	-0.121	Pitch Set Point:	0.254	Yaw Set Point:	0.138	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.052	Y:	-0.131	Z:	0.663	yaw:	-7.913	yaw rate:	259.045	Roll:	1.309	Pitch:	5.060	Yaw:	-50.358	Thrust:	23.883
Time:	3.255	Roll Set Point:	-0.101	Pitch Set Point:	0.242	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.045	Y:	-0.123	Z:	0.655	yaw:	-4.929	yaw rate:	-298.327	Roll:	-9.236	Pitch:	-0.423	Yaw:	34.554	Thrust:	23.868
Time:	3.276	Roll Set Point:	-0.093	Pitch Set Point:	0.226	Yaw Set Point:	0.123	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.040	Y:	-0.116	Z:	0.648	yaw:	-7.044	yaw rate:	211.501	Roll:	0.260	Pitch:	2.922	Yaw:	-35.658	Thrust:	24.618
Time:	3.296	Roll Set Point:	-0.081	Pitch Set Point:	0.211	Yaw Set Point:	0.132	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.034	Y:	-0.108	Z:	0.639	yaw:	-7.589	yaw rate:	54.462	Roll:	-2.674	Pitch:	2.980	Yaw:	-17.000	Thrust:	29.167
Time:	3.316	Roll Set Point:	-0.073	Pitch Set Point:	0.193	Yaw Set Point:	0.176	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.028	Y:	-0.100	Z:	0.629	yaw:	-10.092	yaw rate:	250.338	Roll:	-0.321	Pitch:	4.675	Yaw:	-45.567	Thrust:	29.665
Time:	3.338	Roll Set Point:	-0.067	Pitch Set Point:	0.180	Yaw Set Point:	0.197	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.025	Y:	-0.093	Z:	0.623	yaw:	-11.273	yaw rate:	118.115	Roll:	0.092	Pitch:	1.746	Yaw:	-29.053	Thrust:	22.858
Time:	3.356	Roll Set Point:	-0.056	Pitch Set Point:	0.165	Yaw Set Point:	0.207	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.020	Y:	-0.086	Z:	0.616	yaw:	-11.857	yaw rate:	58.390	Roll:	-3.329	Pitch:	3.309	Yaw:	-24.348	Thrust:	28.342
Time:	3.376	Roll Set Point:	-0.043	Pitch Set Point:	0.153	Yaw Set Point:	0.178	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.015	Y:	-0.078	Z:	0.607	yaw:	-10.174	yaw rate:	-168.301	Roll:	-5.449	Pitch:	1.488	Yaw:	8.339	Thrust:	29.941
Time:	3.396	Roll Set Point:	-0.032	Pitch Set Point:	0.139	Yaw Set Point:	0.181	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.010	Y:	-0.071	Z:	0.597	yaw:	-10.385	yaw rate:	21.091	Roll:	-3.844	Pitch:	2.922	Yaw:	-16.794	Thrust:	36.092
Time:	3.417	Roll Set Point:	-0.021	Pitch Set Point:	0.126	Yaw Set Point:	0.191	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.005	Y:	-0.064	Z:	0.583	yaw:	-10.929	yaw rate:	54.402	Roll:	-3.426	Pitch:	2.028	Yaw:	-21.330	Thrust:	41.404
Time:	3.435	Roll Set Point:	-0.007	Pitch Set Point:	0.111	Yaw Set Point:	0.171	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.001	Y:	-0.056	Z:	0.566	yaw:	-9.771	yaw rate:	-115.866	Roll:	-6.957	Pitch:	4.001	Yaw:	3.350	Thrust:	56.426
Time:	3.455	Roll Set Point:	0.007	Pitch Set Point:	0.096	Yaw Set Point:	0.216	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.009	Y:	-0.048	Z:	0.546	yaw:	-12.371	yaw rate:	260.029	Roll:	-4.690	Pitch:	3.905	Yaw:	-51.710	Thrust:	61.528
Time:	3.482	Roll Set Point:	0.025	Pitch Set Point:	0.078	Yaw Set Point:	0.219	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.017	Y:	-0.038	Z:	0.523	yaw:	-12.524	yaw rate:	15.346	Roll:	-5.791	Pitch:	3.084	Yaw:	-18.663	Thrust:	58.039
Time:	3.499	Roll Set Point:	0.044	Pitch Set Point:	0.059	Yaw Set Point:	0.229	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.025	Y:	-0.027	Z:	0.498	yaw:	-13.104	yaw rate:	58.003	Roll:	-10.041	Pitch:	6.672	Yaw:	-26.946	Thrust:	84.314
Time:	3.516	Roll Set Point:	0.060	Pitch Set Point:	0.041	Yaw Set Point:	0.235	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.032	Y:	-0.017	Z:	0.470	yaw:	-13.449	yaw rate:	34.486	Roll:	-9.090	Pitch:	6.584	Yaw:	-24.133	Thrust:	98.072
Time:	3.536	Roll Set Point:	0.074	Pitch Set Point:	0.023	Yaw Set Point:	0.249	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.039	Y:	-0.007	Z:	0.439	yaw:	-14.265	yaw rate:	81.549	Roll:	-7.153	Pitch:	5.606	Yaw:	-30.407	Thrust:	91.573
Time:	3.556	Roll Set Point:	0.081	Pitch Set Point:	0.008	Yaw Set Point:	0.271	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.041	Y:	0.001	Z:	0.409	yaw:	-15.518	yaw rate:	125.350	Roll:	-4.016	Pitch:	4.180	Yaw:	-37.864	Thrust:	92.414
Time:	3.576	Roll Set Point:	0.088	Pitch Set Point:	-0.009	Yaw Set Point:	0.248	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.043	Y:	0.010	Z:	0.379	yaw:	-14.227	yaw rate:	-129.108	Roll:	-4.505	Pitch:	6.913	Yaw:	-2.354	Thrust:	100.000
Time:	3.596	Roll Set Point:	0.096	Pitch Set Point:	-0.022	Yaw Set Point:	0.340	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.046	Y:	0.019	Z:	0.352	yaw:	-19.490	yaw rate:	526.267	Roll:	-5.342	Pitch:	2.303	Yaw:	-95.473	Thrust:	90.491
Time:	3.617	Roll Set Point:	0.103	Pitch Set Point:	-0.034	Yaw Set Point:	0.397	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.048	Y:	0.027	Z:	0.321	yaw:	-22.770	yaw rate:	328.041	Roll:	-5.001	Pitch:	2.569	Yaw:	-72.971	Thrust:	100.000
