Time:	0.034	Roll Set Point:	-0.060	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.011	Y:	-0.887	Z:	0.045	yaw:	-2.477	yaw rate:	2.337	Roll:	1.419	Pitch:	-25.689	Yaw:	-3.458	Thrust:	38.774
Time:	0.055	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.011	Y:	-0.887	Z:	0.045	yaw:	-2.457	yaw rate:	-1.932	Roll:	1.163	Pitch:	-25.734	Yaw:	-3.203	Thrust:	40.448
Time:	0.074	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.011	Y:	-0.887	Z:	0.045	yaw:	-2.456	yaw rate:	-0.173	Roll:	1.368	Pitch:	-25.775	Yaw:	-3.437	Thrust:	42.054
Time:	0.094	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.011	Y:	-0.887	Z:	0.045	yaw:	-2.453	yaw rate:	-0.267	Roll:	1.411	Pitch:	-25.863	Yaw:	-3.445	Thrust:	43.933
Time:	0.114	Roll Set Point:	-0.059	Pitch Set Point:	1.773	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.011	Y:	-0.887	Z:	0.045	yaw:	-2.451	yaw rate:	-0.159	Roll:	1.383	Pitch:	-25.850	Yaw:	-3.471	Thrust:	45.608
Time:	0.135	Roll Set Point:	-0.057	Pitch Set Point:	1.773	Yaw Set Point:	0.040	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.011	Y:	-0.887	Z:	0.045	yaw:	-2.295	yaw rate:	-15.598	Roll:	-0.597	Pitch:	-25.977	Yaw:	-1.220	Thrust:	47.169
Time:	0.153	Roll Set Point:	-0.137	Pitch Set Point:	1.777	Yaw Set Point:	0.129	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.011	Y:	-0.893	Z:	0.046	yaw:	-7.390	yaw rate:	509.475	Roll:	30.000	Pitch:	-24.366	Yaw:	-78.551	Thrust:	47.297
Time:	0.175	Roll Set Point:	-0.244	Pitch Set Point:	1.784	Yaw Set Point:	0.269	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.001	Y:	-0.908	Z:	0.044	yaw:	-15.395	yaw rate:	800.462	Roll:	30.000	Pitch:	-18.835	Yaw:	-119.385	Thrust:	55.434
Time:	0.194	Roll Set Point:	-0.219	Pitch Set Point:	1.845	Yaw Set Point:	0.318	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.038	Y:	-0.940	Z:	0.052	yaw:	-18.235	yaw rate:	284.014	Roll:	21.231	Pitch:	-30.000	Yaw:	-64.956	Thrust:	32.607
Time:	0.214	Roll Set Point:	-0.251	Pitch Set Point:	1.891	Yaw Set Point:	0.410	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.072	Y:	-0.972	Z:	0.054	yaw:	-23.509	yaw rate:	527.411	Roll:	30.000	Pitch:	-30.000	Yaw:	-101.652	Thrust:	47.476
Time:	0.234	Roll Set Point:	-0.256	Pitch Set Point:	1.946	Yaw Set Point:	0.471	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.105	Y:	-1.004	Z:	0.053	yaw:	-26.982	yaw rate:	347.272	Roll:	30.000	Pitch:	-30.000	Yaw:	-82.950	Thrust:	57.948
Time:	0.254	Roll Set Point:	-0.272	Pitch Set Point:	1.995	Yaw Set Point:	0.539	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.140	Y:	-1.035	Z:	0.047	yaw:	-30.901	yaw rate:	391.903	Roll:	30.000	Pitch:	-30.000	Yaw:	-94.518	Thrust:	70.129
Time:	0.277	Roll Set Point:	-0.305	Pitch Set Point:	2.026	Yaw Set Point:	0.610	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.166	Y:	-1.061	Z:	0.047	yaw:	-34.946	yaw rate:	404.499	Roll:	30.000	Pitch:	-30.000	Yaw:	-97.542	Thrust:	61.831
Time:	0.294	Roll Set Point:	-0.377	Pitch Set Point:	2.024	Yaw Set Point:	0.712	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.187	Y:	-1.082	Z:	0.049	yaw:	-40.778	yaw rate:	583.191	Roll:	30.000	Pitch:	-6.417	Yaw:	-145.158	Thrust:	53.846
Time:	0.314	Roll Set Point:	-0.406	Pitch Set Point:	2.043	Yaw Set Point:	0.765	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.208	Y:	-1.103	Z:	0.048	yaw:	-43.853	yaw rate:	307.557	Roll:	30.000	Pitch:	-25.817	Yaw:	-104.761	Thrust:	61.760
Time:	0.334	Roll Set Point:	-0.392	Pitch Set Point:	2.077	Yaw Set Point:	0.767	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.223	Y:	-1.118	Z:	0.044	yaw:	-43.953	yaw rate:	9.978	Roll:	18.740	Pitch:	-30.000	Yaw:	-64.487	Thrust:	74.571
Time:	0.354	Roll Set Point:	-0.345	Pitch Set Point:	2.103	Yaw Set Point:	0.726	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.227	Y:	-1.117	Z:	0.036	yaw:	-41.594	yaw rate:	-235.894	Roll:	-20.858	Pitch:	-30.000	Yaw:	-29.237	Thrust:	83.514
Time:	0.375	Roll Set Point:	0.382	Pitch Set Point:	2.254	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.215	Y:	-1.123	Z:	0.040	yaw:	-2.446	yaw rate:	-3914.799	Roll:	-30.000	Pitch:	-30.000	Yaw:	478.425	Thrust:	62.504
Time:	0.393	Roll Set Point:	0.347	Pitch Set Point:	2.258	Yaw Set Point:	0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.215	Y:	-1.122	Z:	0.039	yaw:	-4.245	yaw rate:	179.912	Roll:	28.170	Pitch:	-30.000	Yaw:	-34.026	Thrust:	68.057
Time:	0.414	Roll Set Point:	0.292	Pitch Set Point:	2.262	Yaw Set Point:	0.125	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.216	Y:	-1.122	Z:	0.039	yaw:	-7.151	yaw rate:	290.563	Roll:	30.000	Pitch:	-30.000	Yaw:	-48.816	Thrust:	72.421
Time:	0.434	Roll Set Point:	0.252	Pitch Set Point:	2.264	Yaw Set Point:	0.162	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.218	Y:	-1.122	Z:	0.038	yaw:	-9.280	yaw rate:	212.949	Roll:	30.000	Pitch:	-30.000	Yaw:	-43.714	Thrust:	74.045
Time:	0.454	Roll Set Point:	0.228	Pitch Set Point:	2.264	Yaw Set Point:	0.185	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.219	Y:	-1.121	Z:	0.039	yaw:	-10.574	yaw rate:	129.361	Roll:	20.164	Pitch:	-30.000	Yaw:	-33.969	Thrust:	75.163
Time:	0.476	Roll Set Point:	0.200	Pitch Set Point:	2.264	Yaw Set Point:	0.209	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.219	Y:	-1.121	Z:	0.039	yaw:	-12.000	yaw rate:	142.557	Roll:	22.590	Pitch:	-30.000	Yaw:	-36.767	Thrust:	78.303
Time:	0.493	Roll Set Point:	0.211	Pitch Set Point:	2.263	Yaw Set Point:	0.201	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.219	Y:	-1.121	Z:	0.039	yaw:	-11.488	yaw rate:	-51.159	Roll:	-9.467	Pitch:	-30.000	Yaw:	-10.677	Thrust:	73.062
Time:	0.515	Roll Set Point:	0.220	Pitch Set Point:	2.263	Yaw Set Point:	0.192	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.219	Y:	-1.121	Z:	0.040	yaw:	-11.011	yaw rate:	-47.685	Roll:	-7.610	Pitch:	-30.000	Yaw:	-12.413	Thrust:	80.880
Time:	0.534	Roll Set Point:	-0.276	Pitch Set Point:	2.139	Yaw Set Point:	0.663	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.231	Y:	-1.117	Z:	0.034	yaw:	-38.007	yaw rate:	2699.546	Roll:	30.000	Pitch:	30.000	Yaw:	-417.111	Thrust:	94.248
Time:	0.555	Roll Set Point:	-0.271	Pitch Set Point:	2.141	Yaw Set Point:	0.658	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.230	Y:	-1.117	Z:	0.036	yaw:	-37.713	yaw rate:	-29.376	Roll:	10.617	Pitch:	-30.000	Yaw:	-51.962	Thrust:	78.131
Time:	0.575	Roll Set Point:	-0.253	Pitch Set Point:	2.148	Yaw Set Point:	0.642	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.231	Y:	-1.116	Z:	0.040	yaw:	-36.771	yaw rate:	-94.201	Roll:	-0.142	Pitch:	-30.000	Yaw:	-43.302	Thrust:	80.237
Time:	0.594	Roll Set Point:	-0.298	Pitch Set Point:	2.126	Yaw Set Point:	0.688	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.232	Y:	-1.116	Z:	0.046	yaw:	-39.404	yaw rate:	263.347	Roll:	30.000	Pitch:	-9.407	Yaw:	-96.135	Thrust:	67.210
Time:	0.614	Roll Set Point:	-0.424	Pitch Set Point:	2.052	Yaw Set Point:	0.814	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.230	Y:	-1.118	Z:	0.049	yaw:	-46.651	yaw rate:	724.629	Roll:	30.000	Pitch:	30.000	Yaw:	-162.598	Thrust:	80.346
Time:	0.634	Roll Set Point:	-0.460	Pitch Set Point:	2.029	Yaw Set Point:	0.850	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.230	Y:	-1.119	Z:	0.049	yaw:	-48.708	yaw rate:	205.716	Roll:	30.000	Pitch:	-6.071	Yaw:	-98.595	Thrust:	91.760
Time:	0.654	Roll Set Point:	-0.362	Pitch Set Point:	2.100	Yaw Set Point:	0.746	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.230	Y:	-1.121	Z:	0.045	yaw:	-42.715	yaw rate:	-599.293	Roll:	-30.000	Pitch:	-30.000	Yaw:	14.585	Thrust:	99.514
Time:	0.675	Roll Set Point:	-0.373	Pitch Set Point:	2.099	Yaw Set Point:	0.755	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.230	Y:	-1.124	Z:	0.045	yaw:	-43.242	yaw rate:	52.676	Roll:	26.872	Pitch:	-26.267	Yaw:	-71.123	Thrust:	96.728
Time:	0.694	Roll Set Point:	-0.372	Pitch Set Point:	2.105	Yaw Set Point:	0.754	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.231	Y:	-1.126	Z:	0.045	yaw:	-43.223	yaw rate:	-1.902	Roll:	18.367	Pitch:	-30.000	Yaw:	-63.666	Thrust:	88.643
Time:	0.719	Roll Set Point:	-0.407	Pitch Set Point:	2.084	Yaw Set Point:	0.790	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.231	Y:	-1.127	Z:	0.045	yaw:	-45.273	yaw rate:	205.053	Roll:	30.000	Pitch:	-14.110	Yaw:	-89.605	Thrust:	100.000
Time:	0.733	Roll Set Point:	-0.424	Pitch Set Point:	2.073	Yaw Set Point:	0.807	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.230	Y:	-1.127	Z:	0.045	yaw:	-46.252	yaw rate:	97.892	Roll:	30.000	Pitch:	-14.886	Yaw:	-85.214	Thrust:	81.756
Time:	0.755	Roll Set Point:	-0.362	Pitch Set Point:	2.112	Yaw Set Point:	0.745	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.232	Y:	-1.127	Z:	0.045	yaw:	-42.709	yaw rate:	-354.334	Roll:	-30.000	Pitch:	-30.000	Yaw:	-21.388	Thrust:	100.000
Time:	0.775	Roll Set Point:	1.013	Pitch Set Point:	0.267	Yaw Set Point:	-2.195	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.245	Y:	-1.123	Z:	0.053	yaw:	125.793	yaw rate:	-16850.125	Roll:	-30.000	Pitch:	30.000	Yaw:	2368.764	Thrust:	81.446
Time:	0.793	Roll Set Point:	1.010	Pitch Set Point:	0.265	Yaw Set Point:	-2.199	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.245	Y:	-1.124	Z:	0.053	yaw:	125.993	yaw rate:	-20.066	Roll:	-19.144	Pitch:	26.842	Yaw:	175.886	Thrust:	97.824
Time:	0.814	Roll Set Point:	1.007	Pitch Set Point:	0.261	Yaw Set Point:	-2.204	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.246	Y:	-1.124	Z:	0.054	yaw:	126.267	yaw rate:	-27.388	Roll:	-18.172	Pitch:	27.787	Yaw:	177.409	Thrust:	100.000
Time:	0.834	Roll Set Point:	-0.459	Pitch Set Point:	2.053	Yaw Set Point:	0.841	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.229	Y:	-1.129	Z:	0.046	yaw:	-48.170	yaw rate:	17443.695	Roll:	30.000	Pitch:	-30.000	Yaw:	-2364.963	Thrust:	100.000
Time:	0.854	Roll Set Point:	-0.447	Pitch Set Point:	2.062	Yaw Set Point:	0.828	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.230	Y:	-1.129	Z:	0.046	yaw:	-47.459	yaw rate:	-71.041	Roll:	9.759	Pitch:	-30.000	Yaw:	-58.611	Thrust:	100.000
Time:	0.875	Roll Set Point:	-0.430	Pitch Set Point:	2.073	Yaw Set Point:	0.812	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.230	Y:	-1.129	Z:	0.046	yaw:	-46.509	yaw rate:	-95.024	Roll:	6.438	Pitch:	-30.000	Yaw:	-55.330	Thrust:	100.000
Time:	0.894	Roll Set Point:	-0.418	Pitch Set Point:	2.080	Yaw Set Point:	0.800	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.231	Y:	-1.128	Z:	0.047	yaw:	-45.857	yaw rate:	-65.230	Roll:	9.146	Pitch:	-30.000	Yaw:	-57.404	Thrust:	100.000
Time:	0.914	Roll Set Point:	-0.398	Pitch Set Point:	2.092	Yaw Set Point:	0.781	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.232	Y:	-1.128	Z:	0.046	yaw:	-44.752	yaw rate:	-110.513	Roll:	2.688	Pitch:	-30.000	Yaw:	-50.225	Thrust:	100.000
Time:	0.934	Roll Set Point:	-0.389	Pitch Set Point:	2.097	Yaw Set Point:	0.773	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.232	Y:	-1.128	Z:	0.046	yaw:	-44.283	yaw rate:	-46.858	Roll:	11.894	Pitch:	-30.000	Yaw:	-58.812	Thrust:	100.000
Time:	0.954	Roll Set Point:	-0.377	Pitch Set Point:	2.104	Yaw Set Point:	0.761	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.232	Y:	-1.128	Z:	0.046	yaw:	-43.615	yaw rate:	-66.785	Roll:	7.968	Pitch:	-30.000	Yaw:	-55.240	Thrust:	100.000
Time:	0.973	Roll Set Point:	-0.383	Pitch Set Point:	2.101	Yaw Set Point:	0.767	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.232	Y:	-1.128	Z:	0.046	yaw:	-43.918	yaw rate:	30.227	Roll:	22.974	Pitch:	-26.134	Yaw:	-68.882	Thrust:	100.000
Time:	0.995	Roll Set Point:	-0.383	Pitch Set Point:	2.101	Yaw Set Point:	0.767	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.232	Y:	-1.128	Z:	0.046	yaw:	-43.952	yaw rate:	3.409	Roll:	19.089	Pitch:	-28.661	Yaw:	-66.038	Thrust:	100.000
Time:	1.016	Roll Set Point:	-0.379	Pitch Set Point:	2.103	Yaw Set Point:	0.763	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.232	Y:	-1.128	Z:	0.046	yaw:	-43.714	yaw rate:	-23.758	Roll:	14.999	Pitch:	-30.000	Yaw:	-61.998	Thrust:	100.000
Time:	1.035	Roll Set Point:	-0.381	Pitch Set Point:	2.102	Yaw Set Point:	0.764	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.232	Y:	-1.128	Z:	0.046	yaw:	-43.795	yaw rate:	8.135	Roll:	19.763	Pitch:	-28.263	Yaw:	-66.139	Thrust:	100.000
Time:	1.055	Roll Set Point:	-0.382	Pitch Set Point:	2.102	Yaw Set Point:	0.766	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.232	Y:	-1.128	Z:	0.046	yaw:	-43.863	yaw rate:	6.794	Roll:	19.574	Pitch:	-28.332	Yaw:	-66.177	Thrust:	100.000
Time:	1.076	Roll Set Point:	-0.381	Pitch Set Point:	2.102	Yaw Set Point:	0.765	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.232	Y:	-1.128	Z:	0.046	yaw:	-43.811	yaw rate:	-5.281	Roll:	17.804	Pitch:	-29.504	Yaw:	-64.526	Thrust:	100.000
Time:	1.094	Roll Set Point:	-0.381	Pitch Set Point:	2.102	Yaw Set Point:	0.765	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.232	Y:	-1.128	Z:	0.046	yaw:	-43.808	yaw rate:	-0.277	Roll:	18.476	Pitch:	-29.007	Yaw:	-64.910	Thrust:	100.000
Time:	1.117	Roll Set Point:	-0.382	Pitch Set Point:	2.102	Yaw Set Point:	0.766	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.232	Y:	-1.128	Z:	0.046	yaw:	-43.863	yaw rate:	5.530	Roll:	19.379	Pitch:	-28.594	Yaw:	-66.400	Thrust:	100.000
Time:	1.135	Roll Set Point:	-0.382	Pitch Set Point:	2.102	Yaw Set Point:	0.765	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.232	Y:	-1.128	Z:	0.046	yaw:	-43.842	yaw rate:	-2.158	Roll:	18.100	Pitch:	-29.184	Yaw:	-64.561	Thrust:	100.000
Time:	1.156	Roll Set Point:	-0.382	Pitch Set Point:	2.102	Yaw Set Point:	0.766	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.232	Y:	-1.128	Z:	0.046	yaw:	-43.860	yaw rate:	1.894	Roll:	18.846	Pitch:	-28.832	Yaw:	-65.662	Thrust:	100.000
Time:	1.180	Roll Set Point:	-0.382	Pitch Set Point:	2.101	Yaw Set Point:	0.766	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.232	Y:	-1.128	Z:	0.046	yaw:	-43.881	yaw rate:	2.086	Roll:	18.988	Pitch:	-28.953	Yaw:	-66.186	Thrust:	100.000
Time:	1.195	Roll Set Point:	-0.382	Pitch Set Point:	2.102	Yaw Set Point:	0.766	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.232	Y:	-1.128	Z:	0.046	yaw:	-43.874	yaw rate:	-0.732	Roll:	18.211	Pitch:	-28.893	Yaw:	-64.185	Thrust:	100.000
Time:	1.216	Roll Set Point:	-0.383	Pitch Set Point:	2.101	Yaw Set Point:	0.766	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.232	Y:	-1.128	Z:	0.046	yaw:	-43.904	yaw rate:	2.949	Roll:	19.020	Pitch:	-28.797	Yaw:	-65.879	Thrust:	100.000
Time:	1.236	Roll Set Point:	-0.382	Pitch Set Point:	2.102	Yaw Set Point:	0.766	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.232	Y:	-1.128	Z:	0.046	yaw:	-43.869	yaw rate:	-3.409	Roll:	18.055	Pitch:	-29.306	Yaw:	-64.620	Thrust:	100.000
Time:	1.255	Roll Set Point:	-0.382	Pitch Set Point:	2.102	Yaw Set Point:	0.766	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.232	Y:	-1.128	Z:	0.046	yaw:	-43.872	yaw rate:	0.297	Roll:	18.603	Pitch:	-28.963	Yaw:	-65.360	Thrust:	100.000
Time:	1.276	Roll Set Point:	-0.382	Pitch Set Point:	2.101	Yaw Set Point:	0.766	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.232	Y:	-1.128	Z:	0.046	yaw:	-43.888	yaw rate:	1.550	Roll:	18.791	Pitch:	-28.882	Yaw:	-65.552	Thrust:	100.000
Time:	1.295	Roll Set Point:	-0.382	Pitch Set Point:	2.101	Yaw Set Point:	0.766	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.232	Y:	-1.128	Z:	0.046	yaw:	-43.894	yaw rate:	0.576	Roll:	18.647	Pitch:	-28.913	Yaw:	-65.324	Thrust:	100.000
Time:	1.317	Roll Set Point:	-0.382	Pitch Set Point:	2.102	Yaw Set Point:	0.766	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.232	Y:	-1.128	Z:	0.046	yaw:	-43.885	yaw rate:	-0.913	Roll:	18.529	Pitch:	-29.139	Yaw:	-65.384	Thrust:	100.000
Time:	1.336	Roll Set Point:	-0.382	Pitch Set Point:	2.101	Yaw Set Point:	0.766	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.232	Y:	-1.128	Z:	0.046	yaw:	-43.894	yaw rate:	0.988	Roll:	18.629	Pitch:	-28.860	Yaw:	-65.082	Thrust:	100.000
Time:	1.357	Roll Set Point:	-0.382	Pitch Set Point:	2.102	Yaw Set Point:	0.766	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.232	Y:	-1.128	Z:	0.046	yaw:	-43.877	yaw rate:	-1.708	Roll:	18.374	Pitch:	-29.165	Yaw:	-65.285	Thrust:	100.000
Time:	1.376	Roll Set Point:	-0.383	Pitch Set Point:	2.101	Yaw Set Point:	0.766	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.232	Y:	-1.128	Z:	0.046	yaw:	-43.916	yaw rate:	3.897	Roll:	19.166	Pitch:	-28.640	Yaw:	-65.841	Thrust:	100.000
Time:	1.399	Roll Set Point:	-0.383	Pitch Set Point:	2.101	Yaw Set Point:	0.767	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.232	Y:	-1.128	Z:	0.046	yaw:	-43.923	yaw rate:	0.659	Roll:	18.762	Pitch:	-29.084	Yaw:	-65.930	Thrust:	100.000
Time:	1.414	Roll Set Point:	-0.383	Pitch Set Point:	2.101	Yaw Set Point:	0.767	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.232	Y:	-1.128	Z:	0.046	yaw:	-43.945	yaw rate:	2.172	Roll:	18.805	Pitch:	-28.566	Yaw:	-64.853	Thrust:	100.000
Time:	1.434	Roll Set Point:	-0.383	Pitch Set Point:	2.101	Yaw Set Point:	0.767	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.232	Y:	-1.128	Z:	0.046	yaw:	-43.940	yaw rate:	-0.486	Roll:	18.423	Pitch:	-29.007	Yaw:	-65.204	Thrust:	100.000
Time:	1.454	Roll Set Point:	-0.381	Pitch Set Point:	2.102	Yaw Set Point:	0.765	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.232	Y:	-1.128	Z:	0.046	yaw:	-43.847	yaw rate:	-9.308	Roll:	17.144	Pitch:	-29.843	Yaw:	-64.002	Thrust:	100.000
Time:	1.476	Roll Set Point:	-0.382	Pitch Set Point:	2.101	Yaw Set Point:	0.767	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.232	Y:	-1.128	Z:	0.046	yaw:	-43.921	yaw rate:	7.399	Roll:	19.620	Pitch:	-28.420	Yaw:	-66.562	Thrust:	100.000
Time:	1.495	Roll Set Point:	-0.388	Pitch Set Point:	2.097	Yaw Set Point:	0.773	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.232	Y:	-1.128	Z:	0.046	yaw:	-44.274	yaw rate:	35.312	Roll:	23.994	Pitch:	-25.442	Yaw:	-70.453	Thrust:	100.000
Time:	1.515	Roll Set Point:	-0.388	Pitch Set Point:	2.098	Yaw Set Point:	0.772	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.128	Z:	0.046	yaw:	-44.239	yaw rate:	-3.428	Roll:	18.221	Pitch:	-29.216	Yaw:	-65.325	Thrust:	100.000
Time:	1.534	Roll Set Point:	-0.394	Pitch Set Point:	2.093	Yaw Set Point:	0.778	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.232	Y:	-1.127	Z:	0.045	yaw:	-44.601	yaw rate:	36.117	Roll:	24.034	Pitch:	-24.783	Yaw:	-71.047	Thrust:	100.000
Time:	1.554	Roll Set Point:	-0.393	Pitch Set Point:	2.093	Yaw Set Point:	0.777	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.232	Y:	-1.127	Z:	0.045	yaw:	-44.543	yaw rate:	-5.786	Roll:	18.068	Pitch:	-29.303	Yaw:	-65.361	Thrust:	100.000
Time:	1.576	Roll Set Point:	-0.384	Pitch Set Point:	2.098	Yaw Set Point:	0.769	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.045	yaw:	-44.082	yaw rate:	-46.041	Roll:	12.229	Pitch:	-30.000	Yaw:	-60.042	Thrust:	100.000
Time:	1.594	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.492	yaw rate:	-158.996	Roll:	-6.309	Pitch:	-30.000	Yaw:	-40.856	Thrust:	100.000
Time:	1.619	Roll Set Point:	-0.358	Pitch Set Point:	2.115	Yaw Set Point:	0.743	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.043	yaw:	-42.553	yaw rate:	6.039	Roll:	18.755	Pitch:	-29.214	Yaw:	-64.912	Thrust:	100.000
Time:	1.634	Roll Set Point:	-0.358	Pitch Set Point:	2.115	Yaw Set Point:	0.743	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.043	yaw:	-42.551	yaw rate:	-0.196	Roll:	17.741	Pitch:	-29.257	Yaw:	-62.595	Thrust:	100.000
Time:	1.655	Roll Set Point:	-0.356	Pitch Set Point:	2.115	Yaw Set Point:	0.741	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.456	yaw rate:	-9.445	Roll:	16.351	Pitch:	-30.000	Yaw:	-62.080	Thrust:	100.000
Time:	1.675	Roll Set Point:	-0.356	Pitch Set Point:	2.116	Yaw Set Point:	0.741	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.434	yaw rate:	-2.245	Roll:	17.484	Pitch:	-29.581	Yaw:	-63.084	Thrust:	100.000
Time:	1.696	Roll Set Point:	-0.356	Pitch Set Point:	2.115	Yaw Set Point:	0.741	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.455	yaw rate:	2.105	Roll:	18.196	Pitch:	-29.263	Yaw:	-63.505	Thrust:	100.000
Time:	1.715	Roll Set Point:	-0.356	Pitch Set Point:	2.115	Yaw Set Point:	0.741	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.466	yaw rate:	1.137	Roll:	17.980	Pitch:	-29.311	Yaw:	-63.586	Thrust:	100.000
Time:	1.734	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.504	yaw rate:	3.763	Roll:	18.404	Pitch:	-29.041	Yaw:	-63.680	Thrust:	100.000
Time:	1.755	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.491	yaw rate:	-1.344	Roll:	17.672	Pitch:	-29.536	Yaw:	-63.176	Thrust:	100.000
Time:	1.776	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.487	yaw rate:	-0.336	Roll:	17.849	Pitch:	-29.507	Yaw:	-63.503	Thrust:	100.000
Time:	1.795	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.516	yaw rate:	2.881	Roll:	18.250	Pitch:	-29.097	Yaw:	-63.581	Thrust:	100.000
Time:	1.818	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.741	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.475	yaw rate:	-4.102	Roll:	17.437	Pitch:	-29.801	Yaw:	-63.370	Thrust:	100.000
Time:	1.835	Roll Set Point:	-0.356	Pitch Set Point:	2.115	Yaw Set Point:	0.741	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.468	yaw rate:	-0.704	Roll:	17.587	Pitch:	-29.357	Yaw:	-62.443	Thrust:	100.000
Time:	1.856	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.741	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.480	yaw rate:	1.186	Roll:	18.059	Pitch:	-29.383	Yaw:	-63.778	Thrust:	100.000
Time:	1.876	Roll Set Point:	-0.356	Pitch Set Point:	2.115	Yaw Set Point:	0.741	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.454	yaw rate:	-2.547	Roll:	17.467	Pitch:	-29.653	Yaw:	-63.167	Thrust:	100.000
Time:	1.894	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.741	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.481	yaw rate:	2.665	Roll:	18.201	Pitch:	-29.054	Yaw:	-63.147	Thrust:	100.000
Time:	1.913	Roll Set Point:	-0.356	Pitch Set Point:	2.115	Yaw Set Point:	0.741	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.459	yaw rate:	-2.232	Roll:	17.448	Pitch:	-29.627	Yaw:	-62.922	Thrust:	100.000
Time:	1.933	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.741	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.473	yaw rate:	1.407	Roll:	18.058	Pitch:	-29.276	Yaw:	-63.498	Thrust:	100.000
Time:	1.954	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.485	yaw rate:	1.265	Roll:	18.054	Pitch:	-29.345	Yaw:	-63.717	Thrust:	100.000
Time:	1.975	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.741	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.484	yaw rate:	-0.144	Roll:	17.792	Pitch:	-29.441	Yaw:	-63.347	Thrust:	100.000
Time:	1.994	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.741	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.475	yaw rate:	-0.921	Roll:	17.687	Pitch:	-29.421	Yaw:	-62.940	Thrust:	100.000
Time:	2.014	Roll Set Point:	-0.356	Pitch Set Point:	2.115	Yaw Set Point:	0.741	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.457	yaw rate:	-1.822	Roll:	17.595	Pitch:	-29.596	Yaw:	-63.076	Thrust:	100.000
Time:	2.034	Roll Set Point:	-0.356	Pitch Set Point:	2.115	Yaw Set Point:	0.741	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.466	yaw rate:	0.966	Roll:	17.941	Pitch:	-29.344	Yaw:	-63.458	Thrust:	100.000
Time:	2.054	Roll Set Point:	-0.356	Pitch Set Point:	2.115	Yaw Set Point:	0.741	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.472	yaw rate:	0.570	Roll:	17.945	Pitch:	-29.360	Yaw:	-63.367	Thrust:	100.000
Time:	2.074	Roll Set Point:	-0.356	Pitch Set Point:	2.115	Yaw Set Point:	0.741	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.476	yaw rate:	0.393	Roll:	17.881	Pitch:	-29.384	Yaw:	-63.428	Thrust:	100.000
Time:	2.094	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.741	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.480	yaw rate:	0.448	Roll:	17.904	Pitch:	-29.341	Yaw:	-63.410	Thrust:	100.000
Time:	2.114	Roll Set Point:	-0.356	Pitch Set Point:	2.115	Yaw Set Point:	0.741	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.476	yaw rate:	-0.421	Roll:	17.754	Pitch:	-29.466	Yaw:	-63.113	Thrust:	100.000
Time:	2.134	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.490	yaw rate:	1.369	Roll:	18.063	Pitch:	-29.288	Yaw:	-63.550	Thrust:	100.000
Time:	2.154	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.488	yaw rate:	-0.216	Roll:	17.807	Pitch:	-29.396	Yaw:	-63.259	Thrust:	100.000
Time:	2.175	Roll Set Point:	-0.356	Pitch Set Point:	2.115	Yaw Set Point:	0.741	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.471	yaw rate:	-1.704	Roll:	17.632	Pitch:	-29.594	Yaw:	-63.324	Thrust:	100.000
Time:	2.195	Roll Set Point:	-0.356	Pitch Set Point:	2.115	Yaw Set Point:	0.741	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.479	yaw rate:	0.872	Roll:	17.940	Pitch:	-29.316	Yaw:	-63.213	Thrust:	100.000
Time:	2.215	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.486	yaw rate:	0.668	Roll:	17.956	Pitch:	-29.361	Yaw:	-63.518	Thrust:	100.000
Time:	2.240	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.741	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.479	yaw rate:	-0.656	Roll:	17.972	Pitch:	-29.644	Yaw:	-64.469	Thrust:	100.000
Time:	2.255	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.486	yaw rate:	0.657	Roll:	17.804	Pitch:	-29.151	Yaw:	-62.366	Thrust:	100.000
Time:	2.275	Roll Set Point:	-0.356	Pitch Set Point:	2.115	Yaw Set Point:	0.741	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.469	yaw rate:	-1.649	Roll:	17.622	Pitch:	-29.574	Yaw:	-63.121	Thrust:	100.000
Time:	2.295	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.486	yaw rate:	1.650	Roll:	18.040	Pitch:	-29.241	Yaw:	-63.440	Thrust:	100.000
Time:	2.322	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.493	yaw rate:	0.697	Roll:	18.218	Pitch:	-29.627	Yaw:	-64.909	Thrust:	100.000
Time:	2.334	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.488	yaw rate:	-0.468	Roll:	17.448	Pitch:	-29.170	Yaw:	-61.624	Thrust:	100.000
Time:	2.356	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.500	yaw rate:	1.132	Roll:	18.029	Pitch:	-29.375	Yaw:	-63.879	Thrust:	100.000
Time:	2.383	Roll Set Point:	-0.356	Pitch Set Point:	2.115	Yaw Set Point:	0.741	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.473	yaw rate:	-2.669	Roll:	17.798	Pitch:	-29.816	Yaw:	-64.180	Thrust:	100.000
Time:	2.395	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.487	yaw rate:	1.410	Roll:	17.908	Pitch:	-28.922	Yaw:	-62.046	Thrust:	100.000
Time:	2.415	Roll Set Point:	-0.356	Pitch Set Point:	2.115	Yaw Set Point:	0.741	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.464	yaw rate:	-2.271	Roll:	17.497	Pitch:	-29.618	Yaw:	-63.126	Thrust:	100.000
Time:	2.436	Roll Set Point:	-0.356	Pitch Set Point:	2.115	Yaw Set Point:	0.741	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.454	yaw rate:	-1.002	Roll:	17.684	Pitch:	-29.514	Yaw:	-63.300	Thrust:	100.000
Time:	2.455	Roll Set Point:	-0.356	Pitch Set Point:	2.115	Yaw Set Point:	0.741	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.470	yaw rate:	1.528	Roll:	18.042	Pitch:	-29.253	Yaw:	-63.245	Thrust:	100.000
Time:	2.475	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.741	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.481	yaw rate:	1.134	Roll:	18.028	Pitch:	-29.305	Yaw:	-63.579	Thrust:	100.000
Time:	2.495	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.493	yaw rate:	1.221	Roll:	18.018	Pitch:	-29.315	Yaw:	-63.600	Thrust:	100.000
Time:	2.515	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.497	yaw rate:	0.405	Roll:	17.906	Pitch:	-29.376	Yaw:	-63.330	Thrust:	100.000
Time:	2.535	Roll Set Point:	-0.356	Pitch Set Point:	2.115	Yaw Set Point:	0.741	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.475	yaw rate:	-2.239	Roll:	17.502	Pitch:	-29.600	Yaw:	-62.997	Thrust:	100.000
Time:	2.556	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.489	yaw rate:	1.438	Roll:	18.094	Pitch:	-29.349	Yaw:	-63.733	Thrust:	100.000
Time:	2.577	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.491	yaw rate:	0.234	Roll:	17.885	Pitch:	-29.409	Yaw:	-63.475	Thrust:	100.000
Time:	2.596	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.741	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.485	yaw rate:	-0.673	Roll:	17.753	Pitch:	-29.442	Yaw:	-63.034	Thrust:	100.000
Time:	2.614	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.489	yaw rate:	0.426	Roll:	17.837	Pitch:	-29.291	Yaw:	-62.931	Thrust:	100.000
Time:	2.634	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.499	yaw rate:	0.985	Roll:	17.973	Pitch:	-29.281	Yaw:	-63.524	Thrust:	100.000
Time:	2.654	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.495	yaw rate:	-0.374	Roll:	17.835	Pitch:	-29.471	Yaw:	-63.420	Thrust:	100.000
Time:	2.675	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.491	yaw rate:	-0.370	Roll:	17.813	Pitch:	-29.479	Yaw:	-63.342	Thrust:	100.000
Time:	2.694	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.496	yaw rate:	0.498	Roll:	17.904	Pitch:	-29.299	Yaw:	-63.328	Thrust:	100.000
Time:	2.715	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.741	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.480	yaw rate:	-1.621	Roll:	17.599	Pitch:	-29.571	Yaw:	-63.048	Thrust:	100.000
Time:	2.736	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.501	yaw rate:	2.095	Roll:	18.160	Pitch:	-29.272	Yaw:	-63.802	Thrust:	100.000
Time:	2.756	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.500	yaw rate:	-0.097	Roll:	17.890	Pitch:	-29.404	Yaw:	-63.363	Thrust:	100.000
Time:	2.779	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.495	yaw rate:	-0.522	Roll:	17.912	Pitch:	-29.579	Yaw:	-64.016	Thrust:	100.000
Time:	2.797	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.493	yaw rate:	-0.209	Roll:	17.720	Pitch:	-29.344	Yaw:	-62.928	Thrust:	100.000
Time:	2.815	Roll Set Point:	-0.356	Pitch Set Point:	2.115	Yaw Set Point:	0.741	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.478	yaw rate:	-1.456	Roll:	17.526	Pitch:	-29.489	Yaw:	-62.629	Thrust:	100.000
Time:	2.839	Roll Set Point:	-0.356	Pitch Set Point:	2.115	Yaw Set Point:	0.741	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.470	yaw rate:	-0.874	Roll:	17.777	Pitch:	-29.588	Yaw:	-63.915	Thrust:	100.000
Time:	2.855	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.488	yaw rate:	1.860	Roll:	18.100	Pitch:	-29.129	Yaw:	-63.013	Thrust:	100.000
Time:	2.875	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.507	yaw rate:	1.932	Roll:	18.082	Pitch:	-29.214	Yaw:	-63.504	Thrust:	100.000
Time:	2.895	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.487	yaw rate:	-2.020	Roll:	17.583	Pitch:	-29.583	Yaw:	-63.016	Thrust:	100.000
Time:	2.915	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.507	yaw rate:	1.939	Roll:	18.160	Pitch:	-29.220	Yaw:	-63.617	Thrust:	100.000
Time:	2.935	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.490	yaw rate:	-1.622	Roll:	17.600	Pitch:	-29.542	Yaw:	-63.215	Thrust:	100.000
Time:	2.955	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.500	yaw rate:	0.914	Roll:	17.964	Pitch:	-29.328	Yaw:	-63.382	Thrust:	100.000
Time:	2.976	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.498	yaw rate:	-0.149	Roll:	17.916	Pitch:	-29.483	Yaw:	-63.571	Thrust:	100.000
Time:	2.995	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.493	yaw rate:	-0.495	Roll:	17.693	Pitch:	-29.426	Yaw:	-63.074	Thrust:	100.000
Time:	3.015	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.514	yaw rate:	2.059	Roll:	18.158	Pitch:	-29.178	Yaw:	-63.557	Thrust:	100.000
Time:	3.035	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.498	yaw rate:	-1.578	Roll:	17.578	Pitch:	-29.545	Yaw:	-63.031	Thrust:	100.000
Time:	3.057	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.510	yaw rate:	1.164	Roll:	18.135	Pitch:	-29.407	Yaw:	-64.004	Thrust:	100.000
Time:	3.076	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.499	yaw rate:	-1.097	Roll:	17.601	Pitch:	-29.445	Yaw:	-63.011	Thrust:	100.000
Time:	3.094	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.506	yaw rate:	0.770	Roll:	17.947	Pitch:	-29.305	Yaw:	-63.186	Thrust:	100.000
Time:	3.115	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.512	yaw rate:	0.546	Roll:	17.952	Pitch:	-29.349	Yaw:	-63.517	Thrust:	100.000
Time:	3.135	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.500	yaw rate:	-1.215	Roll:	17.647	Pitch:	-29.496	Yaw:	-63.197	Thrust:	100.000
Time:	3.155	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.514	yaw rate:	1.451	Roll:	18.084	Pitch:	-29.296	Yaw:	-63.591	Thrust:	100.000
Time:	3.177	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.503	yaw rate:	-1.118	Roll:	17.753	Pitch:	-29.548	Yaw:	-63.441	Thrust:	100.000
Time:	3.196	Roll Set Point:	-0.358	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.534	yaw rate:	3.076	Roll:	18.304	Pitch:	-29.063	Yaw:	-63.697	Thrust:	100.000
Time:	3.214	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.520	yaw rate:	-1.345	Roll:	17.592	Pitch:	-29.480	Yaw:	-62.779	Thrust:	100.000
Time:	3.234	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.500	yaw rate:	-2.027	Roll:	17.588	Pitch:	-29.583	Yaw:	-63.054	Thrust:	100.000
Time:	3.254	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.514	yaw rate:	1.432	Roll:	18.077	Pitch:	-29.304	Yaw:	-63.681	Thrust:	100.000
Time:	3.275	Roll Set Point:	-0.358	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.537	yaw rate:	2.262	Roll:	18.178	Pitch:	-29.197	Yaw:	-63.698	Thrust:	100.000
Time:	3.294	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.507	yaw rate:	-3.028	Roll:	17.411	Pitch:	-29.637	Yaw:	-62.936	Thrust:	100.000
Time:	3.314	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.518	yaw rate:	1.131	Roll:	18.012	Pitch:	-29.295	Yaw:	-63.370	Thrust:	100.000
Time:	3.335	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.511	yaw rate:	-0.697	Roll:	17.781	Pitch:	-29.493	Yaw:	-63.540	Thrust:	100.000
Time:	3.355	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.492	yaw rate:	-1.903	Roll:	17.598	Pitch:	-29.590	Yaw:	-63.054	Thrust:	100.000
Time:	3.377	Roll Set Point:	-0.358	Pitch Set Point:	2.114	Yaw Set Point:	0.743	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.545	yaw rate:	5.344	Roll:	18.655	Pitch:	-28.960	Yaw:	-64.311	Thrust:	100.000
Time:	3.395	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.518	yaw rate:	-2.710	Roll:	17.355	Pitch:	-29.606	Yaw:	-62.711	Thrust:	100.000
Time:	3.415	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.530	yaw rate:	1.122	Roll:	18.055	Pitch:	-29.318	Yaw:	-63.557	Thrust:	100.000
Time:	3.435	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.521	yaw rate:	-0.832	Roll:	17.732	Pitch:	-29.464	Yaw:	-63.346	Thrust:	100.000
Time:	3.457	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.516	yaw rate:	-0.541	Roll:	17.858	Pitch:	-29.522	Yaw:	-63.623	Thrust:	100.000
Time:	3.476	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.503	yaw rate:	-1.271	Roll:	17.629	Pitch:	-29.482	Yaw:	-62.985	Thrust:	100.000
Time:	3.503	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.507	yaw rate:	0.350	Roll:	18.087	Pitch:	-29.614	Yaw:	-64.540	Thrust:	100.000
Time:	3.516	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.514	yaw rate:	0.778	Roll:	17.792	Pitch:	-29.057	Yaw:	-62.333	Thrust:	100.000
Time:	3.535	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.514	yaw rate:	0.006	Roll:	17.833	Pitch:	-29.352	Yaw:	-63.163	Thrust:	100.000
Time:	3.556	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.499	yaw rate:	-1.509	Roll:	17.684	Pitch:	-29.553	Yaw:	-63.366	Thrust:	100.000
Time:	3.576	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.508	yaw rate:	0.910	Roll:	17.963	Pitch:	-29.329	Yaw:	-63.290	Thrust:	100.000
Time:	3.594	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.488	yaw rate:	-2.088	Roll:	17.469	Pitch:	-29.563	Yaw:	-62.848	Thrust:	100.000
Time:	3.615	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.492	yaw rate:	0.487	Roll:	17.955	Pitch:	-29.363	Yaw:	-63.508	Thrust:	100.000
Time:	3.633	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.496	yaw rate:	0.402	Roll:	17.870	Pitch:	-29.334	Yaw:	-63.102	Thrust:	100.000
Time:	3.654	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.512	yaw rate:	1.578	Roll:	18.084	Pitch:	-29.281	Yaw:	-63.677	Thrust:	100.000
Time:	3.675	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.491	yaw rate:	-2.108	Roll:	17.594	Pitch:	-29.616	Yaw:	-63.285	Thrust:	100.000
Time:	3.695	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.509	yaw rate:	1.817	Roll:	18.100	Pitch:	-29.213	Yaw:	-63.396	Thrust:	100.000
Time:	3.714	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.501	yaw rate:	-0.873	Roll:	17.687	Pitch:	-29.465	Yaw:	-63.229	Thrust:	100.000
Time:	3.734	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.741	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.477	yaw rate:	-2.407	Roll:	17.514	Pitch:	-29.627	Yaw:	-62.966	Thrust:	100.000
Time:	3.754	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.490	yaw rate:	1.345	Roll:	18.056	Pitch:	-29.296	Yaw:	-63.515	Thrust:	100.000
Time:	3.775	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.741	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.484	yaw rate:	-0.598	Roll:	17.769	Pitch:	-29.497	Yaw:	-63.457	Thrust:	100.000
Time:	3.794	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.504	yaw rate:	1.989	Roll:	18.112	Pitch:	-29.186	Yaw:	-63.431	Thrust:	100.000
Time:	3.814	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.741	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.480	yaw rate:	-2.407	Roll:	17.495	Pitch:	-29.617	Yaw:	-63.118	Thrust:	100.000
Time:	3.834	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.514	yaw rate:	3.396	Roll:	18.337	Pitch:	-29.081	Yaw:	-63.638	Thrust:	100.000
Time:	3.854	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.493	yaw rate:	-2.126	Roll:	17.606	Pitch:	-29.600	Yaw:	-63.175	Thrust:	100.000
Time:	3.876	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.497	yaw rate:	0.455	Roll:	17.950	Pitch:	-29.439	Yaw:	-63.808	Thrust:	100.000
Time:	3.894	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.515	yaw rate:	1.743	Roll:	18.096	Pitch:	-29.149	Yaw:	-63.132	Thrust:	100.000
Time:	3.914	Roll Set Point:	-0.356	Pitch Set Point:	2.115	Yaw Set Point:	0.741	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.477	yaw rate:	-3.790	Roll:	17.234	Pitch:	-29.730	Yaw:	-62.826	Thrust:	100.000
Time:	3.934	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.506	yaw rate:	2.987	Roll:	18.288	Pitch:	-29.137	Yaw:	-63.842	Thrust:	100.000
Time:	3.954	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.502	yaw rate:	-0.439	Roll:	17.832	Pitch:	-29.473	Yaw:	-63.197	Thrust:	100.000
Time:	3.974	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.498	yaw rate:	-0.364	Roll:	17.767	Pitch:	-29.417	Yaw:	-63.405	Thrust:	100.000
Time:	3.993	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.503	yaw rate:	0.469	Roll:	17.893	Pitch:	-29.331	Yaw:	-63.116	Thrust:	100.000
Time:	4.015	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.506	yaw rate:	0.282	Roll:	17.911	Pitch:	-29.434	Yaw:	-63.598	Thrust:	100.000
Time:	4.035	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.509	yaw rate:	0.326	Roll:	17.934	Pitch:	-29.351	Yaw:	-63.330	Thrust:	100.000
Time:	4.054	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.490	yaw rate:	-1.913	Roll:	17.546	Pitch:	-29.580	Yaw:	-63.202	Thrust:	100.000
Time:	4.075	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.524	yaw rate:	3.379	Roll:	18.364	Pitch:	-29.156	Yaw:	-64.013	Thrust:	100.000
Time:	4.094	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.502	yaw rate:	-2.203	Roll:	17.500	Pitch:	-29.569	Yaw:	-62.745	Thrust:	100.000
Time:	4.115	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.488	yaw rate:	-1.354	Roll:	17.642	Pitch:	-29.526	Yaw:	-63.265	Thrust:	100.000
Time:	4.134	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.490	yaw rate:	0.189	Roll:	17.837	Pitch:	-29.357	Yaw:	-63.263	Thrust:	100.000
Time:	4.154	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.498	yaw rate:	0.751	Roll:	17.976	Pitch:	-29.360	Yaw:	-63.350	Thrust:	100.000
Time:	4.175	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.514	yaw rate:	1.616	Roll:	18.121	Pitch:	-29.315	Yaw:	-63.807	Thrust:	100.000
Time:	4.194	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.741	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.483	yaw rate:	-3.110	Roll:	17.349	Pitch:	-29.645	Yaw:	-62.684	Thrust:	100.000
Time:	4.215	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.508	yaw rate:	2.503	Roll:	18.245	Pitch:	-29.260	Yaw:	-63.972	Thrust:	100.000
Time:	4.233	Roll Set Point:	-0.356	Pitch Set Point:	2.115	Yaw Set Point:	0.741	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.472	yaw rate:	-3.624	Roll:	17.199	Pitch:	-29.680	Yaw:	-62.370	Thrust:	100.000
Time:	4.254	Roll Set Point:	-0.356	Pitch Set Point:	2.115	Yaw Set Point:	0.741	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.472	yaw rate:	0.072	Roll:	17.871	Pitch:	-29.425	Yaw:	-63.526	Thrust:	100.000
Time:	4.275	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.741	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.484	yaw rate:	1.210	Roll:	18.033	Pitch:	-29.343	Yaw:	-63.593	Thrust:	100.000
Time:	4.294	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.497	yaw rate:	1.247	Roll:	17.999	Pitch:	-29.235	Yaw:	-63.233	Thrust:	100.000
Time:	4.314	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.506	yaw rate:	0.933	Roll:	17.969	Pitch:	-29.321	Yaw:	-63.486	Thrust:	100.000
Time:	4.334	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.510	yaw rate:	0.426	Roll:	17.917	Pitch:	-29.357	Yaw:	-63.501	Thrust:	100.000
Time:	4.354	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.512	yaw rate:	0.146	Roll:	17.891	Pitch:	-29.409	Yaw:	-63.374	Thrust:	100.000
Time:	4.375	Roll Set Point:	-0.360	Pitch Set Point:	2.113	Yaw Set Point:	0.745	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.661	yaw rate:	14.888	Roll:	20.286	Pitch:	-28.032	Yaw:	-65.591	Thrust:	100.000
Time:	4.394	Roll Set Point:	-0.358	Pitch Set Point:	2.114	Yaw Set Point:	0.743	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.563	yaw rate:	-9.744	Roll:	16.440	Pitch:	-30.000	Yaw:	-61.800	Thrust:	100.000
Time:	4.414	Roll Set Point:	-0.358	Pitch Set Point:	2.114	Yaw Set Point:	0.743	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.579	yaw rate:	1.549	Roll:	18.111	Pitch:	-29.249	Yaw:	-63.744	Thrust:	100.000
Time:	4.434	Roll Set Point:	-0.358	Pitch Set Point:	2.114	Yaw Set Point:	0.743	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.568	yaw rate:	-1.084	Roll:	17.722	Pitch:	-29.464	Yaw:	-63.170	Thrust:	100.000
Time:	4.454	Roll Set Point:	-0.359	Pitch Set Point:	2.114	Yaw Set Point:	0.743	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.584	yaw rate:	1.580	Roll:	18.152	Pitch:	-29.259	Yaw:	-63.792	Thrust:	100.000
Time:	4.476	Roll Set Point:	-0.358	Pitch Set Point:	2.114	Yaw Set Point:	0.743	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.579	yaw rate:	-0.470	Roll:	17.900	Pitch:	-29.506	Yaw:	-63.818	Thrust:	100.000
Time:	4.494	Roll Set Point:	-0.358	Pitch Set Point:	2.114	Yaw Set Point:	0.743	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.573	yaw rate:	-0.627	Roll:	17.728	Pitch:	-29.351	Yaw:	-62.853	Thrust:	100.000
Time:	4.514	Roll Set Point:	-0.359	Pitch Set Point:	2.114	Yaw Set Point:	0.743	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.588	yaw rate:	1.560	Roll:	18.134	Pitch:	-29.249	Yaw:	-63.802	Thrust:	100.000
Time:	4.534	Roll Set Point:	-0.358	Pitch Set Point:	2.114	Yaw Set Point:	0.743	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.573	yaw rate:	-1.515	Roll:	17.640	Pitch:	-29.506	Yaw:	-63.162	Thrust:	100.000
Time:	4.554	Roll Set Point:	-0.358	Pitch Set Point:	2.114	Yaw Set Point:	0.743	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.573	yaw rate:	-0.005	Roll:	17.902	Pitch:	-29.394	Yaw:	-63.515	Thrust:	100.000
Time:	4.575	Roll Set Point:	-0.358	Pitch Set Point:	2.115	Yaw Set Point:	0.743	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.043	yaw:	-42.549	yaw rate:	-2.437	Roll:	17.663	Pitch:	-29.682	Yaw:	-63.229	Thrust:	100.000
Time:	4.595	Roll Set Point:	-0.358	Pitch Set Point:	2.114	Yaw Set Point:	0.743	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.550	yaw rate:	0.120	Roll:	17.706	Pitch:	-29.179	Yaw:	-63.331	Thrust:	100.000
Time:	4.614	Roll Set Point:	-0.358	Pitch Set Point:	2.114	Yaw Set Point:	0.743	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.560	yaw rate:	1.018	Roll:	18.053	Pitch:	-29.320	Yaw:	-63.507	Thrust:	100.000
Time:	4.639	Roll Set Point:	-0.359	Pitch Set Point:	2.114	Yaw Set Point:	0.743	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.598	yaw rate:	3.809	Roll:	18.515	Pitch:	-29.257	Yaw:	-64.755	Thrust:	100.000
Time:	4.657	Roll Set Point:	-0.359	Pitch Set Point:	2.114	Yaw Set Point:	0.743	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.587	yaw rate:	-1.150	Roll:	17.733	Pitch:	-29.428	Yaw:	-62.902	Thrust:	100.000
Time:	4.674	Roll Set Point:	-0.359	Pitch Set Point:	2.114	Yaw Set Point:	0.744	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.602	yaw rate:	1.494	Roll:	18.037	Pitch:	-29.138	Yaw:	-63.178	Thrust:	100.000
Time:	4.694	Roll Set Point:	-0.359	Pitch Set Point:	2.114	Yaw Set Point:	0.743	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.599	yaw rate:	-0.309	Roll:	17.858	Pitch:	-29.372	Yaw:	-63.464	Thrust:	100.000
Time:	4.714	Roll Set Point:	-0.359	Pitch Set Point:	2.114	Yaw Set Point:	0.743	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.584	yaw rate:	-1.485	Roll:	17.686	Pitch:	-29.514	Yaw:	-63.186	Thrust:	100.000
Time:	4.734	Roll Set Point:	-0.359	Pitch Set Point:	2.114	Yaw Set Point:	0.743	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.585	yaw rate:	0.077	Roll:	17.927	Pitch:	-29.392	Yaw:	-63.518	Thrust:	100.000
Time:	4.757	Roll Set Point:	-0.358	Pitch Set Point:	2.114	Yaw Set Point:	0.743	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.575	yaw rate:	-0.954	Roll:	17.724	Pitch:	-29.445	Yaw:	-63.975	Thrust:	100.000
Time:	4.775	Roll Set Point:	-0.358	Pitch Set Point:	2.114	Yaw Set Point:	0.743	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.567	yaw rate:	-0.840	Roll:	17.768	Pitch:	-29.443	Yaw:	-62.748	Thrust:	100.000
Time:	4.794	Roll Set Point:	-0.358	Pitch Set Point:	2.114	Yaw Set Point:	0.743	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.579	yaw rate:	1.215	Roll:	18.087	Pitch:	-29.292	Yaw:	-63.453	Thrust:	100.000
Time:	4.814	Roll Set Point:	-0.359	Pitch Set Point:	2.114	Yaw Set Point:	0.743	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.582	yaw rate:	0.321	Roll:	17.943	Pitch:	-29.360	Yaw:	-63.671	Thrust:	100.000
Time:	4.834	Roll Set Point:	-0.359	Pitch Set Point:	2.114	Yaw Set Point:	0.743	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.598	yaw rate:	1.602	Roll:	18.143	Pitch:	-29.238	Yaw:	-63.678	Thrust:	100.000
Time:	4.854	Roll Set Point:	-0.359	Pitch Set Point:	2.114	Yaw Set Point:	0.744	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.614	yaw rate:	1.552	Roll:	18.140	Pitch:	-29.276	Yaw:	-63.612	Thrust:	100.000
Time:	4.875	Roll Set Point:	-0.358	Pitch Set Point:	2.114	Yaw Set Point:	0.743	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.571	yaw rate:	-4.269	Roll:	17.308	Pitch:	-29.775	Yaw:	-63.136	Thrust:	100.000
Time:	4.894	Roll Set Point:	-0.359	Pitch Set Point:	2.114	Yaw Set Point:	0.744	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.600	yaw rate:	2.898	Roll:	18.339	Pitch:	-29.087	Yaw:	-63.612	Thrust:	100.000
Time:	4.914	Roll Set Point:	-0.359	Pitch Set Point:	2.114	Yaw Set Point:	0.744	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.607	yaw rate:	0.695	Roll:	18.024	Pitch:	-29.323	Yaw:	-63.613	Thrust:	100.000
Time:	4.934	Roll Set Point:	-0.359	Pitch Set Point:	2.114	Yaw Set Point:	0.744	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.602	yaw rate:	-0.483	Roll:	17.783	Pitch:	-29.402	Yaw:	-63.370	Thrust:	100.000
Time:	4.955	Roll Set Point:	-0.359	Pitch Set Point:	2.114	Yaw Set Point:	0.744	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.609	yaw rate:	0.729	Roll:	18.076	Pitch:	-29.353	Yaw:	-63.915	Thrust:	100.000
Time:	4.976	Roll Set Point:	-0.358	Pitch Set Point:	2.115	Yaw Set Point:	0.743	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.043	yaw:	-42.567	yaw rate:	-4.255	Roll:	17.374	Pitch:	-29.858	Yaw:	-63.059	Thrust:	100.000
Time:	4.996	Roll Set Point:	-0.358	Pitch Set Point:	2.115	Yaw Set Point:	0.743	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.043	yaw:	-42.548	yaw rate:	-1.901	Roll:	17.544	Pitch:	-29.528	Yaw:	-63.035	Thrust:	100.000
Time:	5.015	Roll Set Point:	-0.358	Pitch Set Point:	2.115	Yaw Set Point:	0.743	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.043	yaw:	-42.557	yaw rate:	0.918	Roll:	18.033	Pitch:	-29.311	Yaw:	-63.410	Thrust:	100.000
Time:	5.037	Roll Set Point:	-0.358	Pitch Set Point:	2.115	Yaw Set Point:	0.743	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.043	yaw:	-42.571	yaw rate:	1.441	Roll:	18.097	Pitch:	-29.303	Yaw:	-63.996	Thrust:	100.000
Time:	5.056	Roll Set Point:	-0.359	Pitch Set Point:	2.114	Yaw Set Point:	0.743	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.043	yaw:	-42.596	yaw rate:	2.507	Roll:	18.190	Pitch:	-29.047	Yaw:	-63.592	Thrust:	100.000
Time:	5.078	Roll Set Point:	-0.359	Pitch Set Point:	2.114	Yaw Set Point:	0.744	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.043	yaw:	-42.609	yaw rate:	1.233	Roll:	18.128	Pitch:	-29.354	Yaw:	-64.054	Thrust:	100.000
Time:	5.096	Roll Set Point:	-0.359	Pitch Set Point:	2.114	Yaw Set Point:	0.744	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.626	yaw rate:	1.748	Roll:	18.162	Pitch:	-29.122	Yaw:	-63.511	Thrust:	100.000
Time:	5.118	Roll Set Point:	-0.359	Pitch Set Point:	2.114	Yaw Set Point:	0.744	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.043	yaw:	-42.607	yaw rate:	-1.917	Roll:	17.713	Pitch:	-29.613	Yaw:	-63.562	Thrust:	100.000
Time:	5.136	Roll Set Point:	-0.359	Pitch Set Point:	2.114	Yaw Set Point:	0.743	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.043	yaw:	-42.585	yaw rate:	-2.155	Roll:	17.389	Pitch:	-29.494	Yaw:	-62.583	Thrust:	100.000
Time:	5.157	Roll Set Point:	-0.361	Pitch Set Point:	2.113	Yaw Set Point:	0.746	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.718	yaw rate:	13.261	Roll:	19.786	Pitch:	-28.314	Yaw:	-65.491	Thrust:	100.000
Time:	5.176	Roll Set Point:	-0.356	Pitch Set Point:	2.115	Yaw Set Point:	0.741	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.456	yaw rate:	-26.227	Roll:	13.852	Pitch:	-30.000	Yaw:	-59.672	Thrust:	100.000
Time:	5.195	Roll Set Point:	-0.356	Pitch Set Point:	2.116	Yaw Set Point:	0.741	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.439	yaw rate:	-1.649	Roll:	17.519	Pitch:	-29.533	Yaw:	-62.802	Thrust:	100.000
Time:	5.215	Roll Set Point:	-0.356	Pitch Set Point:	2.115	Yaw Set Point:	0.741	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.453	yaw rate:	1.334	Roll:	18.021	Pitch:	-29.314	Yaw:	-63.560	Thrust:	100.000
Time:	5.238	Roll Set Point:	-0.356	Pitch Set Point:	2.115	Yaw Set Point:	0.741	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.460	yaw rate:	0.697	Roll:	17.965	Pitch:	-29.385	Yaw:	-63.753	Thrust:	100.000
Time:	5.258	Roll Set Point:	-0.358	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.043	yaw:	-42.522	yaw rate:	6.230	Roll:	18.858	Pitch:	-28.954	Yaw:	-64.225	Thrust:	100.000
Time:	5.278	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.043	yaw:	-42.501	yaw rate:	-2.103	Roll:	17.561	Pitch:	-29.613	Yaw:	-63.212	Thrust:	100.000
Time:	5.296	Roll Set Point:	-0.357	Pitch Set Point:	2.115	Yaw Set Point:	0.742	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.043	yaw:	-42.510	yaw rate:	0.882	Roll:	17.931	Pitch:	-29.245	Yaw:	-63.043	Thrust:	100.000
Time:	5.317	Roll Set Point:	-0.349	Pitch Set Point:	2.120	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.058	yaw rate:	-45.202	Roll:	11.278	Pitch:	-30.000	Yaw:	-57.318	Thrust:	100.000
Time:	5.338	Roll Set Point:	-0.356	Pitch Set Point:	2.116	Yaw Set Point:	0.741	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.436	yaw rate:	37.791	Roll:	23.600	Pitch:	-26.004	Yaw:	-68.239	Thrust:	100.000
Time:	5.357	Roll Set Point:	-0.338	Pitch Set Point:	2.127	Yaw Set Point:	0.723	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-41.433	yaw rate:	-100.229	Roll:	2.604	Pitch:	-30.000	Yaw:	-48.800	Thrust:	100.000
Time:	5.378	Roll Set Point:	-0.345	Pitch Set Point:	2.123	Yaw Set Point:	0.730	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-41.810	yaw rate:	37.655	Roll:	22.819	Pitch:	-26.577	Yaw:	-67.270	Thrust:	100.000
Time:	5.396	Roll Set Point:	-0.347	Pitch Set Point:	2.121	Yaw Set Point:	0.732	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.043	yaw:	-41.954	yaw rate:	14.426	Roll:	19.642	Pitch:	-27.989	Yaw:	-64.311	Thrust:	100.000
Time:	5.416	Roll Set Point:	-0.346	Pitch Set Point:	2.121	Yaw Set Point:	0.731	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.043	yaw:	-41.901	yaw rate:	-5.345	Roll:	16.737	Pitch:	-30.000	Yaw:	-61.887	Thrust:	100.000
Time:	5.437	Roll Set Point:	-0.341	Pitch Set Point:	2.125	Yaw Set Point:	0.726	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.043	yaw:	-41.609	yaw rate:	-29.186	Roll:	12.711	Pitch:	-30.000	Yaw:	-58.434	Thrust:	100.000
Time:	5.457	Roll Set Point:	-0.346	Pitch Set Point:	2.122	Yaw Set Point:	0.731	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-41.879	yaw rate:	26.991	Roll:	21.573	Pitch:	-27.211	Yaw:	-66.010	Thrust:	100.000
Time:	5.481	Roll Set Point:	-0.348	Pitch Set Point:	2.121	Yaw Set Point:	0.733	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.043	yaw:	-41.978	yaw rate:	9.916	Roll:	18.877	Pitch:	-29.064	Yaw:	-64.422	Thrust:	100.000
Time:	5.495	Roll Set Point:	-0.346	Pitch Set Point:	2.121	Yaw Set Point:	0.731	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-41.906	yaw rate:	-7.180	Roll:	16.065	Pitch:	-30.000	Yaw:	-60.188	Thrust:	100.000
Time:	5.515	Roll Set Point:	-0.346	Pitch Set Point:	2.122	Yaw Set Point:	0.731	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-41.874	yaw rate:	-3.171	Roll:	17.213	Pitch:	-29.707	Yaw:	-61.878	Thrust:	100.000
Time:	5.535	Roll Set Point:	-0.347	Pitch Set Point:	2.121	Yaw Set Point:	0.732	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-41.950	yaw rate:	7.538	Roll:	18.632	Pitch:	-28.992	Yaw:	-63.546	Thrust:	100.000
Time:	5.555	Roll Set Point:	-0.348	Pitch Set Point:	2.121	Yaw Set Point:	0.732	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-41.962	yaw rate:	1.221	Roll:	17.803	Pitch:	-29.547	Yaw:	-62.965	Thrust:	100.000
Time:	5.576	Roll Set Point:	-0.359	Pitch Set Point:	2.114	Yaw Set Point:	0.744	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.633	yaw rate:	67.074	Roll:	27.356	Pitch:	-23.876	Yaw:	-72.105	Thrust:	100.000
Time:	5.595	Roll Set Point:	-0.356	Pitch Set Point:	2.116	Yaw Set Point:	0.741	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.452	yaw rate:	-18.077	Roll:	15.082	Pitch:	-30.000	Yaw:	-60.124	Thrust:	100.000
Time:	5.616	Roll Set Point:	-0.353	Pitch Set Point:	2.118	Yaw Set Point:	0.738	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.279	yaw rate:	-17.302	Roll:	15.453	Pitch:	-30.000	Yaw:	-61.403	Thrust:	100.000
Time:	5.636	Roll Set Point:	-0.348	Pitch Set Point:	2.121	Yaw Set Point:	0.733	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.042	yaw:	-42.001	yaw rate:	-27.838	Roll:	13.596	Pitch:	-30.000	Yaw:	-58.792	Thrust:	100.000
Time:	5.655	Roll Set Point:	-0.338	Pitch Set Point:	2.127	Yaw Set Point:	0.722	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.232	Y:	-1.128	Z:	0.041	yaw:	-41.369	yaw rate:	-63.129	Roll:	8.386	Pitch:	-30.000	Yaw:	-53.518	Thrust:	100.000
Time:	5.676	Roll Set Point:	-0.342	Pitch Set Point:	2.125	Yaw Set Point:	0.726	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.041	yaw:	-41.608	yaw rate:	23.902	Roll:	20.731	Pitch:	-27.689	Yaw:	-65.255	Thrust:	100.000
Time:	5.695	Roll Set Point:	-0.333	Pitch Set Point:	2.130	Yaw Set Point:	0.718	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.041	yaw:	-41.113	yaw rate:	-49.478	Roll:	9.591	Pitch:	-30.000	Yaw:	-54.416	Thrust:	100.000
Time:	5.717	Roll Set Point:	-0.334	Pitch Set Point:	2.129	Yaw Set Point:	0.719	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.127	Z:	0.041	yaw:	-41.173	yaw rate:	5.964	Roll:	18.024	Pitch:	-29.387	Yaw:	-62.494	Thrust:	100.000
Time:	5.736	Roll Set Point:	-0.332	Pitch Set Point:	2.131	Yaw Set Point:	0.716	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.232	Y:	-1.128	Z:	0.041	yaw:	-41.002	yaw rate:	-17.146	Roll:	14.767	Pitch:	-30.000	Yaw:	-58.657	Thrust:	100.000
Time:	5.755	Roll Set Point:	-0.332	Pitch Set Point:	2.131	Yaw Set Point:	0.715	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.232	Y:	-1.128	Z:	0.041	yaw:	-40.986	yaw rate:	-1.557	Roll:	16.908	Pitch:	-30.000	Yaw:	-61.055	Thrust:	100.000
Time:	5.776	Roll Set Point:	-0.332	Pitch Set Point:	2.131	Yaw Set Point:	0.715	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.232	Y:	-1.128	Z:	0.041	yaw:	-40.970	yaw rate:	-1.596	Roll:	16.887	Pitch:	-29.994	Yaw:	-61.047	Thrust:	100.000
Time:	5.795	Roll Set Point:	-0.323	Pitch Set Point:	2.136	Yaw Set Point:	0.706	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.232	Y:	-1.128	Z:	0.041	yaw:	-40.478	yaw rate:	-49.233	Roll:	9.554	Pitch:	-30.000	Yaw:	-53.802	Thrust:	100.000
Time:	5.816	Roll Set Point:	-0.316	Pitch Set Point:	2.141	Yaw Set Point:	0.699	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.232	Y:	-1.128	Z:	0.041	yaw:	-40.049	yaw rate:	-42.907	Roll:	10.350	Pitch:	-30.000	Yaw:	-54.353	Thrust:	100.000
Time:	5.835	Roll Set Point:	-0.325	Pitch Set Point:	2.135	Yaw Set Point:	0.708	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.232	Y:	-1.128	Z:	0.042	yaw:	-40.586	yaw rate:	53.705	Roll:	24.897	Pitch:	-25.350	Yaw:	-67.775	Thrust:	100.000
Time:	5.856	Roll Set Point:	-0.330	Pitch Set Point:	2.132	Yaw Set Point:	0.713	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.232	Y:	-1.128	Z:	0.042	yaw:	-40.866	yaw rate:	28.052	Roll:	21.007	Pitch:	-27.733	Yaw:	-64.745	Thrust:	100.000
Time:	5.876	Roll Set Point:	-0.333	Pitch Set Point:	2.131	Yaw Set Point:	0.716	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.232	Y:	-1.128	Z:	0.042	yaw:	-41.031	yaw rate:	16.435	Roll:	19.532	Pitch:	-28.529	Yaw:	-63.547	Thrust:	100.000
Time:	5.896	Roll Set Point:	-0.333	Pitch Set Point:	2.131	Yaw Set Point:	0.716	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.232	Y:	-1.128	Z:	0.042	yaw:	-41.024	yaw rate:	-0.628	Roll:	17.053	Pitch:	-29.896	Yaw:	-60.902	Thrust:	100.000
Time:	5.915	Roll Set Point:	-0.328	Pitch Set Point:	2.134	Yaw Set Point:	0.711	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.232	Y:	-1.128	Z:	0.041	yaw:	-40.752	yaw rate:	-27.262	Roll:	12.979	Pitch:	-30.000	Yaw:	-57.366	Thrust:	100.000
Time:	5.937	Roll Set Point:	-0.330	Pitch Set Point:	2.133	Yaw Set Point:	0.713	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.232	Y:	-1.128	Z:	0.041	yaw:	-40.856	yaw rate:	10.401	Roll:	18.762	Pitch:	-28.999	Yaw:	-62.482	Thrust:	100.000
Time:	5.956	Roll Set Point:	-0.326	Pitch Set Point:	2.135	Yaw Set Point:	0.708	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.232	Y:	-1.128	Z:	0.041	yaw:	-40.592	yaw rate:	-26.351	Roll:	13.184	Pitch:	-30.000	Yaw:	-57.060	Thrust:	100.000
Time:	5.976	Roll Set Point:	-0.327	Pitch Set Point:	2.135	Yaw Set Point:	0.710	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.232	Y:	-1.128	Z:	0.041	yaw:	-40.659	yaw rate:	6.689	Roll:	17.862	Pitch:	-29.413	Yaw:	-61.717	Thrust:	100.000
Time:	5.994	Roll Set Point:	-0.340	Pitch Set Point:	2.126	Yaw Set Point:	0.724	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.232	Y:	-1.127	Z:	0.041	yaw:	-41.466	yaw rate:	80.720	Roll:	29.539	Pitch:	-22.266	Yaw:	-72.847	Thrust:	100.000
Time:	6.015	Roll Set Point:	-0.310	Pitch Set Point:	2.142	Yaw Set Point:	0.691	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.231	Y:	-1.127	Z:	0.041	yaw:	-39.605	yaw rate:	-186.150	Roll:	-9.896	Pitch:	-30.000	Yaw:	-35.215	Thrust:	100.000
Time:	6.034	Roll Set Point:	-0.272	Pitch Set Point:	2.161	Yaw Set Point:	0.653	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.230	Y:	-1.127	Z:	0.042	yaw:	-37.410	yaw rate:	-219.442	Roll:	-19.673	Pitch:	-30.000	Yaw:	-26.318	Thrust:	100.000
Time:	6.055	Roll Set Point:	-0.303	Pitch Set Point:	2.145	Yaw Set Point:	0.685	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.231	Y:	-1.127	Z:	0.041	yaw:	-39.250	yaw rate:	183.919	Roll:	30.000	Pitch:	-16.971	Yaw:	-82.064	Thrust:	100.000
Time:	6.075	Roll Set Point:	-0.287	Pitch Set Point:	2.153	Yaw Set Point:	0.668	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.230	Y:	-1.126	Z:	0.041	yaw:	-38.295	yaw rate:	-95.444	Roll:	1.621	Pitch:	-30.000	Yaw:	-45.201	Thrust:	100.000
Time:	6.095	Roll Set Point:	-0.275	Pitch Set Point:	2.159	Yaw Set Point:	0.656	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.230	Y:	-1.126	Z:	0.042	yaw:	-37.601	yaw rate:	-69.402	Roll:	4.587	Pitch:	-30.000	Yaw:	-47.027	Thrust:	100.000
Time:	6.115	Roll Set Point:	-0.245	Pitch Set Point:	2.174	Yaw Set Point:	0.627	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.230	Y:	-1.127	Z:	0.041	yaw:	-35.917	yaw rate:	-168.410	Roll:	-10.852	Pitch:	-30.000	Yaw:	-32.256	Thrust:	100.000
Time:	6.137	Roll Set Point:	-0.293	Pitch Set Point:	2.150	Yaw Set Point:	0.675	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.231	Y:	-1.127	Z:	0.041	yaw:	-38.690	yaw rate:	277.336	Roll:	30.000	Pitch:	-10.291	Yaw:	-92.263	Thrust:	100.000
Time:	6.154	Roll Set Point:	-0.298	Pitch Set Point:	2.147	Yaw Set Point:	0.681	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.231	Y:	-1.126	Z:	0.042	yaw:	-39.013	yaw rate:	32.260	Roll:	20.304	Pitch:	-27.688	Yaw:	-62.761	Thrust:	100.000
Time:	6.175	Roll Set Point:	-0.296	Pitch Set Point:	2.147	Yaw Set Point:	0.678	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.231	Y:	-1.125	Z:	0.043	yaw:	-38.854	yaw rate:	-15.939	Roll:	13.704	Pitch:	-30.000	Yaw:	-56.356	Thrust:	100.000
Time:	6.195	Roll Set Point:	-0.249	Pitch Set Point:	2.169	Yaw Set Point:	0.631	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.229	Y:	-1.125	Z:	0.042	yaw:	-36.151	yaw rate:	-270.291	Roll:	-24.823	Pitch:	-30.000	Yaw:	-17.206	Thrust:	100.000
Time:	6.215	Roll Set Point:	-0.241	Pitch Set Point:	2.174	Yaw Set Point:	0.623	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.229	Y:	-1.126	Z:	0.043	yaw:	-35.668	yaw rate:	-48.288	Roll:	7.158	Pitch:	-30.000	Yaw:	-47.824	Thrust:	100.000
Time:	6.234	Roll Set Point:	-0.230	Pitch Set Point:	2.181	Yaw Set Point:	0.613	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.230	Y:	-1.127	Z:	0.043	yaw:	-35.127	yaw rate:	-54.064	Roll:	5.466	Pitch:	-30.000	Yaw:	-45.699	Thrust:	100.000
Time:	6.255	Roll Set Point:	-0.260	Pitch Set Point:	2.169	Yaw Set Point:	0.642	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.230	Y:	-1.128	Z:	0.044	yaw:	-36.760	yaw rate:	163.249	Roll:	30.000	Pitch:	-20.962	Yaw:	-75.977	Thrust:	100.000
Time:	6.276	Roll Set Point:	-0.267	Pitch Set Point:	2.166	Yaw Set Point:	0.648	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.231	Y:	-1.128	Z:	0.044	yaw:	-37.151	yaw rate:	39.126	Roll:	21.129	Pitch:	-28.303	Yaw:	-60.963	Thrust:	100.000
Time:	6.294	Roll Set Point:	0.021	Pitch Set Point:	2.252	Yaw Set Point:	0.404	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.241	Y:	-1.124	Z:	0.048	yaw:	-23.137	yaw rate:	-1401.347	Roll:	-30.000	Pitch:	-30.000	Yaw:	159.394	Thrust:	100.000
Time:	6.316	Roll Set Point:	-0.045	Pitch Set Point:	2.237	Yaw Set Point:	0.458	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.238	Y:	-1.124	Z:	0.050	yaw:	-26.233	yaw rate:	309.602	Roll:	30.000	Pitch:	-21.068	Yaw:	-78.552	Thrust:	100.000
Time:	6.335	Roll Set Point:	-0.051	Pitch Set Point:	2.237	Yaw Set Point:	0.459	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.236	Y:	-1.124	Z:	0.052	yaw:	-26.294	yaw rate:	6.050	Roll:	12.035	Pitch:	-30.000	Yaw:	-41.327	Thrust:	100.000
Time:	6.355	Roll Set Point:	-0.049	Pitch Set Point:	2.237	Yaw Set Point:	0.454	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.233	Y:	-1.124	Z:	0.053	yaw:	-25.988	yaw rate:	-30.644	Roll:	5.767	Pitch:	-30.000	Yaw:	-36.374	Thrust:	100.000
Time:	6.377	Roll Set Point:	-0.050	Pitch Set Point:	2.234	Yaw Set Point:	0.448	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.230	Y:	-1.123	Z:	0.054	yaw:	-25.679	yaw rate:	-30.817	Roll:	6.258	Pitch:	-30.000	Yaw:	-36.321	Thrust:	100.000
