Time:	0.043	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.682	yaw rate:	2.749	Roll:	1.931	Pitch:	0.136	Yaw:	6.537	Thrust:	38.687
Time:	0.063	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.685	yaw rate:	-0.318	Roll:	1.918	Pitch:	0.131	Yaw:	6.616	Thrust:	40.311
Time:	0.083	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.071	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.090	yaw rate:	59.462	Roll:	2.148	Pitch:	1.201	Yaw:	-1.784	Thrust:	44.559
Time:	0.104	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.137	yaw rate:	-4.613	Roll:	1.860	Pitch:	0.236	Yaw:	6.455	Thrust:	44.014
Time:	0.123	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.135	yaw rate:	0.143	Roll:	2.000	Pitch:	0.236	Yaw:	5.872	Thrust:	45.328
Time:	0.144	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.967	yaw rate:	-83.200	Roll:	1.621	Pitch:	-1.513	Yaw:	17.855	Thrust:	44.546
Time:	0.163	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.709	yaw rate:	25.803	Roll:	2.098	Pitch:	0.604	Yaw:	3.256	Thrust:	48.644
Time:	0.183	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.194	yaw rate:	51.549	Roll:	2.088	Pitch:	1.281	Yaw:	-0.529	Thrust:	53.059
Time:	0.205	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.083	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.737	yaw rate:	-54.344	Roll:	1.834	Pitch:	-0.890	Yaw:	13.455	Thrust:	51.506
Time:	0.223	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.083	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.727	yaw rate:	1.003	Roll:	1.955	Pitch:	0.061	Yaw:	6.712	Thrust:	52.179
Time:	0.243	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.718	yaw rate:	0.897	Roll:	1.972	Pitch:	0.169	Yaw:	6.797	Thrust:	56.184
Time:	0.263	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.071	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.045	yaw:	4.047	yaw rate:	67.113	Roll:	2.193	Pitch:	1.430	Yaw:	-3.076	Thrust:	59.373
Time:	0.283	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.237	yaw rate:	-19.018	Roll:	1.808	Pitch:	0.053	Yaw:	8.724	Thrust:	59.309
Time:	0.307	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.248	yaw rate:	-1.082	Roll:	2.001	Pitch:	0.107	Yaw:	6.526	Thrust:	63.151
Time:	0.323	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.972	yaw rate:	-72.400	Roll:	1.705	Pitch:	-1.700	Yaw:	19.106	Thrust:	55.843
Time:	0.343	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.919	yaw rate:	5.262	Roll:	1.983	Pitch:	0.199	Yaw:	6.670	Thrust:	64.576
Time:	0.362	Roll Set Point:	-0.132	Pitch Set Point:	-0.015	Yaw Set Point:	-0.083	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.735	yaw rate:	18.394	Roll:	2.104	Pitch:	0.649	Yaw:	4.592	Thrust:	65.203
Time:	0.383	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.148	yaw rate:	58.696	Roll:	2.186	Pitch:	1.253	Yaw:	-1.147	Thrust:	70.348
Time:	0.405	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.940	yaw rate:	-79.202	Roll:	1.663	Pitch:	-1.411	Yaw:	16.853	Thrust:	68.350
Time:	0.423	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.704	yaw rate:	23.597	Roll:	2.141	Pitch:	0.641	Yaw:	3.644	Thrust:	69.262
Time:	0.443	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.700	yaw rate:	0.444	Roll:	1.996	Pitch:	0.155	Yaw:	7.155	Thrust:	73.325
Time:	0.462	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.183	yaw rate:	51.723	Roll:	2.123	Pitch:	1.241	Yaw:	-0.689	Thrust:	74.683
Time:	0.483	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.131	yaw rate:	5.138	Roll:	2.003	Pitch:	0.210	Yaw:	5.854	Thrust:	76.728
Time:	0.506	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.075	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.280	yaw rate:	-14.808	Roll:	1.975	Pitch:	0.143	Yaw:	8.514	Thrust:	81.348
Time:	0.524	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.127	yaw rate:	15.247	Roll:	2.073	Pitch:	0.201	Yaw:	4.204	Thrust:	77.029
Time:	0.543	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	5.004	yaw rate:	-87.663	Roll:	1.753	Pitch:	-1.415	Yaw:	19.470	Thrust:	76.398
Time:	0.563	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.083	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.735	yaw rate:	26.869	Roll:	2.140	Pitch:	0.579	Yaw:	3.763	Thrust:	82.339
Time:	0.583	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.688	yaw rate:	4.703	Roll:	2.060	Pitch:	0.209	Yaw:	6.832	Thrust:	84.789
Time:	0.605	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.960	yaw rate:	-27.190	Roll:	1.867	Pitch:	-0.356	Yaw:	11.251	Thrust:	89.137
Time:	0.623	Roll Set Point:	-0.132	Pitch Set Point:	-0.015	Yaw Set Point:	-0.083	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.740	yaw rate:	22.033	Roll:	2.144	Pitch:	0.706	Yaw:	4.346	Thrust:	84.610
Time:	0.643	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.080	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.046	yaw:	4.585	yaw rate:	15.405	Roll:	2.182	Pitch:	0.162	Yaw:	5.415	Thrust:	90.742
Time:	0.662	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.957	yaw rate:	-37.142	Roll:	1.750	Pitch:	-0.418	Yaw:	12.955	Thrust:	88.047
Time:	0.683	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.070	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.023	yaw rate:	93.393	Roll:	2.410	Pitch:	1.850	Yaw:	-4.996	Thrust:	97.941
Time:	0.705	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.208	yaw rate:	-18.500	Roll:	1.950	Pitch:	0.012	Yaw:	9.264	Thrust:	96.561
Time:	0.724	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.131	yaw rate:	7.654	Roll:	2.073	Pitch:	0.122	Yaw:	5.749	Thrust:	95.002
Time:	0.744	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.075	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.280	yaw rate:	-14.838	Roll:	2.012	Pitch:	0.166	Yaw:	9.026	Thrust:	97.617
Time:	0.763	Roll Set Point:	-0.133	Pitch Set Point:	-0.014	Yaw Set Point:	-0.080	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.595	yaw rate:	-31.541	Roll:	1.940	Pitch:	-1.075	Yaw:	11.699	Thrust:	96.832
Time:	0.784	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.075	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.269	yaw rate:	32.609	Roll:	2.144	Pitch:	1.373	Yaw:	3.008	Thrust:	100.000
Time:	0.806	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.260	yaw rate:	0.908	Roll:	2.089	Pitch:	0.218	Yaw:	7.136	Thrust:	100.000
Time:	0.823	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.240	yaw rate:	1.973	Roll:	2.053	Pitch:	0.162	Yaw:	6.710	Thrust:	96.725
Time:	0.844	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.200	yaw rate:	4.009	Roll:	2.071	Pitch:	0.271	Yaw:	6.662	Thrust:	100.000
Time:	0.863	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.250	yaw rate:	-4.929	Roll:	2.051	Pitch:	0.134	Yaw:	7.833	Thrust:	100.000
Time:	0.890	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.107	yaw rate:	14.273	Roll:	2.196	Pitch:	0.243	Yaw:	6.147	Thrust:	100.000
Time:	0.906	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.236	yaw rate:	-12.884	Roll:	1.931	Pitch:	0.068	Yaw:	9.127	Thrust:	96.902
Time:	0.924	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.226	yaw rate:	0.966	Roll:	2.064	Pitch:	0.225	Yaw:	6.972	Thrust:	100.000
Time:	0.944	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.982	yaw rate:	-75.653	Roll:	1.832	Pitch:	-1.472	Yaw:	18.129	Thrust:	100.000
Time:	0.964	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.154	yaw rate:	82.839	Roll:	2.449	Pitch:	1.786	Yaw:	-3.764	Thrust:	100.000
Time:	0.984	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.978	yaw rate:	-82.344	Roll:	1.748	Pitch:	-1.444	Yaw:	18.915	Thrust:	100.000
Time:	1.006	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.070	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.004	yaw rate:	97.329	Roll:	2.453	Pitch:	1.857	Yaw:	-4.829	Thrust:	100.000
Time:	1.024	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.075	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.307	yaw rate:	-30.298	Roll:	1.951	Pitch:	-0.006	Yaw:	11.694	Thrust:	100.000
Time:	1.044	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.969	yaw rate:	-66.197	Roll:	1.899	Pitch:	-1.364	Yaw:	17.072	Thrust:	100.000
Time:	1.064	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.045	yaw:	4.168	yaw rate:	80.091	Roll:	2.462	Pitch:	1.784	Yaw:	-3.446	Thrust:	100.000
Time:	1.084	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.117	yaw rate:	5.173	Roll:	2.036	Pitch:	0.312	Yaw:	6.702	Thrust:	100.000
Time:	1.105	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.984	yaw rate:	-86.762	Roll:	1.860	Pitch:	-1.538	Yaw:	19.307	Thrust:	100.000
Time:	1.124	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.976	yaw rate:	0.780	Roll:	2.090	Pitch:	0.143	Yaw:	8.409	Thrust:	100.000
Time:	1.144	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.046	yaw:	4.688	yaw rate:	28.794	Roll:	2.265	Pitch:	0.744	Yaw:	4.400	Thrust:	100.000
Time:	1.164	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.967	yaw rate:	-27.865	Roll:	1.951	Pitch:	-0.445	Yaw:	12.321	Thrust:	100.000
Time:	1.184	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.979	yaw rate:	-1.159	Roll:	2.114	Pitch:	0.147	Yaw:	8.900	Thrust:	100.000
Time:	1.206	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.717	yaw rate:	26.120	Roll:	2.265	Pitch:	0.564	Yaw:	5.588	Thrust:	100.000
Time:	1.224	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.258	yaw rate:	45.971	Roll:	2.217	Pitch:	1.341	Yaw:	0.758	Thrust:	100.000
Time:	1.244	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.213	yaw rate:	4.465	Roll:	2.155	Pitch:	0.241	Yaw:	7.151	Thrust:	100.000
Time:	1.264	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.079	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.548	yaw rate:	-33.449	Roll:	2.140	Pitch:	-0.811	Yaw:	12.602	Thrust:	100.000
Time:	1.284	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.240	yaw rate:	30.800	Roll:	2.126	Pitch:	1.171	Yaw:	3.841	Thrust:	100.000
Time:	1.306	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.075	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.291	yaw rate:	-5.165	Roll:	2.168	Pitch:	0.131	Yaw:	8.799	Thrust:	100.000
Time:	1.323	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.045	yaw:	4.118	yaw rate:	17.343	Roll:	2.244	Pitch:	0.235	Yaw:	4.826	Thrust:	100.000
Time:	1.344	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.261	yaw rate:	-14.359	Roll:	2.079	Pitch:	0.204	Yaw:	9.836	Thrust:	100.000
Time:	1.364	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.075	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.273	yaw rate:	-1.144	Roll:	2.077	Pitch:	0.174	Yaw:	8.061	Thrust:	100.000
Time:	1.384	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.198	yaw rate:	7.488	Roll:	2.237	Pitch:	0.269	Yaw:	6.896	Thrust:	100.000
Time:	1.407	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.970	yaw rate:	-77.212	Roll:	1.902	Pitch:	-1.316	Yaw:	18.038	Thrust:	100.000
Time:	1.424	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.081	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.667	yaw rate:	30.326	Roll:	2.317	Pitch:	0.743	Yaw:	3.748	Thrust:	100.000
Time:	1.444	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.182	yaw rate:	48.495	Roll:	2.257	Pitch:	1.269	Yaw:	1.635	Thrust:	100.000
Time:	1.464	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.224	yaw rate:	-4.162	Roll:	2.176	Pitch:	0.144	Yaw:	8.411	Thrust:	100.000
Time:	1.484	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.107	yaw rate:	11.648	Roll:	2.221	Pitch:	0.302	Yaw:	6.117	Thrust:	100.000
Time:	1.516	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.195	yaw rate:	-8.831	Roll:	2.276	Pitch:	0.173	Yaw:	9.772	Thrust:	100.000
Time:	1.532	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.196	yaw rate:	-0.092	Roll:	2.190	Pitch:	0.176	Yaw:	7.562	Thrust:	100.000
Time:	1.554	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.142	yaw rate:	5.421	Roll:	2.231	Pitch:	0.187	Yaw:	7.227	Thrust:	100.000
Time:	1.573	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.197	yaw rate:	-5.503	Roll:	2.121	Pitch:	0.192	Yaw:	8.541	Thrust:	100.000
Time:	1.593	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.262	yaw rate:	-6.526	Roll:	2.149	Pitch:	0.128	Yaw:	8.814	Thrust:	100.000
Time:	1.613	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.232	yaw rate:	3.036	Roll:	2.214	Pitch:	0.248	Yaw:	7.528	Thrust:	100.000
Time:	1.633	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	5.013	yaw rate:	-78.087	Roll:	1.964	Pitch:	-1.414	Yaw:	19.469	Thrust:	100.000
Time:	1.653	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.206	yaw rate:	80.649	Roll:	2.442	Pitch:	1.789	Yaw:	-2.494	Thrust:	100.000
Time:	1.673	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.259	yaw rate:	-5.236	Roll:	2.148	Pitch:	0.125	Yaw:	8.631	Thrust:	100.000
Time:	1.693	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.122	yaw rate:	13.655	Roll:	2.360	Pitch:	0.317	Yaw:	5.925	Thrust:	100.000
Time:	1.713	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.988	yaw rate:	-86.616	Roll:	1.845	Pitch:	-1.589	Yaw:	20.026	Thrust:	100.000
Time:	1.733	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.697	yaw rate:	29.100	Roll:	2.339	Pitch:	0.660	Yaw:	4.669	Thrust:	100.000
Time:	1.753	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.701	yaw rate:	-0.331	Roll:	2.245	Pitch:	0.137	Yaw:	8.575	Thrust:	100.000
Time:	1.775	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.993	yaw rate:	-29.238	Roll:	2.102	Pitch:	-0.309	Yaw:	12.665	Thrust:	100.000
Time:	1.794	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.075	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.302	yaw rate:	69.088	Roll:	2.446	Pitch:	1.872	Yaw:	-1.842	Thrust:	100.000
Time:	1.813	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.235	yaw rate:	6.726	Roll:	2.240	Pitch:	0.194	Yaw:	6.979	Thrust:	100.000
Time:	1.833	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.959	yaw rate:	-72.384	Roll:	1.975	Pitch:	-1.431	Yaw:	18.246	Thrust:	100.000
Time:	1.853	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.695	yaw rate:	26.331	Roll:	2.383	Pitch:	0.647	Yaw:	4.987	Thrust:	100.000
Time:	1.873	Roll Set Point:	-0.132	Pitch Set Point:	-0.015	Yaw Set Point:	-0.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.725	yaw rate:	-3.001	Roll:	2.217	Pitch:	0.111	Yaw:	9.049	Thrust:	100.000
Time:	1.893	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.977	yaw rate:	-25.110	Roll:	2.100	Pitch:	-0.318	Yaw:	12.257	Thrust:	100.000
Time:	1.913	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.996	yaw rate:	-1.932	Roll:	2.228	Pitch:	0.095	Yaw:	9.151	Thrust:	100.000
Time:	1.933	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.081	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.644	yaw rate:	35.176	Roll:	2.433	Pitch:	0.741	Yaw:	4.163	Thrust:	100.000
Time:	1.953	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.722	yaw rate:	-7.755	Roll:	2.202	Pitch:	0.106	Yaw:	9.584	Thrust:	100.000
Time:	1.973	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.159	yaw rate:	56.278	Roll:	2.386	Pitch:	1.194	Yaw:	0.651	Thrust:	100.000
Time:	1.993	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.071	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.045	yaw:	4.057	yaw rate:	10.168	Roll:	2.365	Pitch:	0.398	Yaw:	6.362	Thrust:	100.000
Time:	2.013	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.075	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.281	yaw rate:	-22.332	Roll:	2.105	Pitch:	0.032	Yaw:	10.928	Thrust:	100.000
Time:	2.033	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.212	yaw rate:	6.861	Roll:	2.302	Pitch:	0.250	Yaw:	7.046	Thrust:	100.000
Time:	2.053	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.138	yaw rate:	7.346	Roll:	2.371	Pitch:	0.238	Yaw:	6.859	Thrust:	100.000
Time:	2.074	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.253	yaw rate:	-11.470	Roll:	2.143	Pitch:	0.130	Yaw:	9.454	Thrust:	100.000
Time:	2.093	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.075	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.286	yaw rate:	-3.262	Roll:	2.283	Pitch:	0.170	Yaw:	8.363	Thrust:	100.000
Time:	2.113	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.075	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.297	yaw rate:	-1.171	Roll:	2.242	Pitch:	0.202	Yaw:	8.127	Thrust:	100.000
Time:	2.133	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.134	yaw rate:	16.368	Roll:	2.401	Pitch:	0.313	Yaw:	5.637	Thrust:	100.000
Time:	2.153	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.075	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.281	yaw rate:	-14.754	Roll:	2.198	Pitch:	0.059	Yaw:	9.911	Thrust:	100.000
Time:	2.174	Roll Set Point:	-0.132	Pitch Set Point:	-0.015	Yaw Set Point:	-0.083	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.727	yaw rate:	-44.606	Roll:	2.164	Pitch:	-0.802	Yaw:	14.571	Thrust:	100.000
Time:	2.193	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.080	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.046	yaw:	4.591	yaw rate:	13.615	Roll:	2.429	Pitch:	0.195	Yaw:	6.769	Thrust:	100.000
Time:	2.213	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.965	yaw rate:	-37.334	Roll:	2.044	Pitch:	-0.311	Yaw:	13.803	Thrust:	100.000
Time:	2.233	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.149	yaw rate:	81.599	Roll:	2.590	Pitch:	1.710	Yaw:	-3.463	Thrust:	100.000
Time:	2.253	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.138	yaw rate:	1.068	Roll:	2.303	Pitch:	0.208	Yaw:	7.651	Thrust:	100.000
Time:	2.273	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.959	yaw rate:	-82.104	Roll:	2.005	Pitch:	-1.431	Yaw:	19.701	Thrust:	100.000
Time:	2.293	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.673	yaw rate:	28.608	Roll:	2.486	Pitch:	0.661	Yaw:	4.980	Thrust:	100.000
Time:	2.313	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.081	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.655	yaw rate:	1.796	Roll:	2.286	Pitch:	0.150	Yaw:	8.158	Thrust:	100.000
Time:	2.333	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.107	yaw rate:	54.773	Roll:	2.468	Pitch:	1.395	Yaw:	0.328	Thrust:	100.000
Time:	2.354	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.995	yaw rate:	-88.817	Roll:	2.030	Pitch:	-1.418	Yaw:	19.846	Thrust:	100.000
Time:	2.374	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.722	yaw rate:	27.330	Roll:	2.451	Pitch:	0.639	Yaw:	4.996	Thrust:	100.000
Time:	2.393	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.716	yaw rate:	0.561	Roll:	2.320	Pitch:	0.177	Yaw:	8.477	Thrust:	100.000
Time:	2.413	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.959	yaw rate:	-24.252	Roll:	2.174	Pitch:	-0.337	Yaw:	12.160	Thrust:	100.000
Time:	2.433	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.228	yaw rate:	73.083	Roll:	2.594	Pitch:	1.713	Yaw:	-1.343	Thrust:	100.000
Time:	2.453	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.716	yaw rate:	-48.791	Roll:	2.203	Pitch:	-0.924	Yaw:	14.915	Thrust:	100.000
Time:	2.474	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.083	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.736	yaw rate:	-2.043	Roll:	2.372	Pitch:	0.156	Yaw:	8.865	Thrust:	100.000
Time:	2.493	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.965	yaw rate:	-22.901	Roll:	2.150	Pitch:	-0.303	Yaw:	11.955	Thrust:	100.000
Time:	2.514	Roll Set Point:	-0.132	Pitch Set Point:	-0.015	Yaw Set Point:	-0.083	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.762	yaw rate:	20.393	Roll:	2.472	Pitch:	0.663	Yaw:	6.032	Thrust:	100.000
Time:	2.533	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.083	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.750	yaw rate:	1.153	Roll:	2.358	Pitch:	0.071	Yaw:	8.444	Thrust:	100.000
Time:	2.553	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.132	yaw rate:	61.782	Roll:	2.514	Pitch:	1.420	Yaw:	-0.294	Thrust:	100.000
Time:	2.573	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.155	yaw rate:	-2.254	Roll:	2.321	Pitch:	0.107	Yaw:	8.129	Thrust:	100.000
Time:	2.593	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.268	yaw rate:	-11.349	Roll:	2.338	Pitch:	0.228	Yaw:	9.450	Thrust:	100.000
Time:	2.613	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.045	yaw:	4.113	yaw rate:	15.550	Roll:	2.472	Pitch:	0.172	Yaw:	5.642	Thrust:	100.000
Time:	2.632	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.970	yaw rate:	-85.703	Roll:	1.997	Pitch:	-1.415	Yaw:	20.330	Thrust:	100.000
Time:	2.653	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.071	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.045	yaw:	4.057	yaw rate:	91.321	Roll:	2.721	Pitch:	1.934	Yaw:	-4.202	Thrust:	100.000
Time:	2.673	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.158	yaw rate:	-10.129	Roll:	2.281	Pitch:	0.012	Yaw:	9.137	Thrust:	100.000
Time:	2.694	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.240	yaw rate:	-8.251	Roll:	2.391	Pitch:	0.212	Yaw:	9.056	Thrust:	100.000
Time:	2.713	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.071	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.045	yaw:	4.059	yaw rate:	18.098	Roll:	2.465	Pitch:	0.404	Yaw:	5.118	Thrust:	100.000
Time:	2.732	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.151	yaw rate:	-9.188	Roll:	2.378	Pitch:	0.086	Yaw:	8.973	Thrust:	100.000
Time:	2.753	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.070	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.045	yaw:	4.031	yaw rate:	11.987	Roll:	2.400	Pitch:	0.330	Yaw:	6.164	Thrust:	100.000
Time:	2.775	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.075	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.273	yaw rate:	-24.137	Roll:	2.299	Pitch:	0.009	Yaw:	11.050	Thrust:	100.000
Time:	2.793	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.229	yaw rate:	4.331	Roll:	2.369	Pitch:	0.239	Yaw:	7.095	Thrust:	100.000
Time:	2.813	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.121	yaw rate:	10.799	Roll:	2.448	Pitch:	0.303	Yaw:	6.377	Thrust:	100.000
Time:	2.833	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.075	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.269	yaw rate:	-14.752	Roll:	2.313	Pitch:	0.098	Yaw:	9.892	Thrust:	100.000
Time:	2.853	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.968	yaw rate:	-69.908	Roll:	2.175	Pitch:	-1.420	Yaw:	18.030	Thrust:	100.000
Time:	2.874	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.977	yaw rate:	-0.903	Roll:	2.464	Pitch:	0.173	Yaw:	9.129	Thrust:	100.000
Time:	2.893	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.983	yaw rate:	-0.624	Roll:	2.336	Pitch:	0.143	Yaw:	8.957	Thrust:	100.000
Time:	2.913	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.083	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.728	yaw rate:	25.528	Roll:	2.539	Pitch:	0.637	Yaw:	5.242	Thrust:	100.000
Time:	2.933	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.180	yaw rate:	54.832	Roll:	2.529	Pitch:	1.327	Yaw:	0.798	Thrust:	100.000
Time:	2.953	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.071	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.045	yaw:	4.046	yaw rate:	13.394	Roll:	2.566	Pitch:	0.369	Yaw:	5.840	Thrust:	100.000
Time:	2.973	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.216	yaw rate:	-17.065	Roll:	2.254	Pitch:	0.086	Yaw:	10.123	Thrust:	100.000
Time:	2.993	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.108	yaw rate:	10.850	Roll:	2.517	Pitch:	0.349	Yaw:	6.391	Thrust:	100.000
Time:	3.015	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.965	yaw rate:	-85.710	Roll:	2.184	Pitch:	-1.452	Yaw:	19.561	Thrust:	100.000
Time:	3.033	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.081	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.655	yaw rate:	30.978	Roll:	2.554	Pitch:	0.770	Yaw:	4.057	Thrust:	100.000
Time:	3.053	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.167	yaw rate:	48.801	Roll:	2.586	Pitch:	1.256	Yaw:	1.272	Thrust:	100.000
Time:	3.076	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.965	yaw rate:	-79.755	Roll:	2.238	Pitch:	-1.186	Yaw:	18.391	Thrust:	100.000
Time:	3.093	Roll Set Point:	-0.132	Pitch Set Point:	-0.016	Yaw Set Point:	-0.083	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.755	yaw rate:	20.942	Roll:	2.393	Pitch:	1.087	Yaw:	5.127	Thrust:	100.000
Time:	3.113	Roll Set Point:	-0.132	Pitch Set Point:	-0.015	Yaw Set Point:	-0.083	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.046	yaw:	4.755	yaw rate:	0.024	Roll:	2.429	Pitch:	0.168	Yaw:	8.671	Thrust:	100.000
Time:	3.132	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.976	yaw rate:	-22.060	Roll:	2.427	Pitch:	-0.446	Yaw:	11.872	Thrust:	100.000
Time:	3.153	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.937	yaw rate:	3.874	Roll:	2.427	Pitch:	0.010	Yaw:	8.486	Thrust:	100.000
Time:	3.173	Roll Set Point:	-0.133	Pitch Set Point:	-0.016	Yaw Set Point:	-0.083	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.783	yaw rate:	15.368	Roll:	2.644	Pitch:	1.024	Yaw:	6.722	Thrust:	100.000
Time:	3.193	Roll Set Point:	-0.133	Pitch Set Point:	-0.016	Yaw Set Point:	-0.084	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.831	yaw rate:	-4.806	Roll:	2.467	Pitch:	0.147	Yaw:	9.342	Thrust:	100.000
Time:	3.213	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.966	yaw rate:	-13.453	Roll:	2.236	Pitch:	-0.654	Yaw:	10.697	Thrust:	100.000
Time:	3.232	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.716	yaw rate:	24.992	Roll:	2.584	Pitch:	0.639	Yaw:	5.103	Thrust:	100.000
Time:	3.253	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.722	yaw rate:	-0.642	Roll:	2.474	Pitch:	0.160	Yaw:	8.787	Thrust:	100.000
Time:	3.273	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.980	yaw rate:	-25.775	Roll:	2.304	Pitch:	-0.332	Yaw:	12.381	Thrust:	100.000
Time:	3.293	Roll Set Point:	-0.133	Pitch Set Point:	-0.014	Yaw Set Point:	-0.081	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.639	yaw rate:	34.114	Roll:	2.664	Pitch:	0.426	Yaw:	4.038	Thrust:	100.000
Time:	3.313	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.266	yaw rate:	37.291	Roll:	2.498	Pitch:	1.491	Yaw:	2.920	Thrust:	100.000
Time:	3.333	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.267	yaw rate:	-0.125	Roll:	2.520	Pitch:	0.212	Yaw:	8.050	Thrust:	100.000
Time:	3.353	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.156	yaw rate:	11.115	Roll:	2.485	Pitch:	0.209	Yaw:	6.331	Thrust:	100.000
Time:	3.372	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.263	yaw rate:	-10.679	Roll:	2.416	Pitch:	0.245	Yaw:	9.329	Thrust:	100.000
Time:	3.393	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.266	yaw rate:	-0.288	Roll:	2.581	Pitch:	0.193	Yaw:	8.063	Thrust:	100.000
Time:	3.414	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.977	yaw rate:	-71.155	Roll:	2.221	Pitch:	-1.423	Yaw:	17.993	Thrust:	100.000
Time:	3.432	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.724	yaw rate:	25.344	Roll:	2.633	Pitch:	0.670	Yaw:	4.882	Thrust:	100.000
Time:	3.453	Roll Set Point:	-0.133	Pitch Set Point:	-0.014	Yaw Set Point:	-0.081	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.631	yaw rate:	9.290	Roll:	2.504	Pitch:	-0.018	Yaw:	7.301	Thrust:	100.000
Time:	3.473	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.256	yaw rate:	37.536	Roll:	2.589	Pitch:	1.493	Yaw:	3.112	Thrust:	100.000
Time:	3.494	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.075	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.291	yaw rate:	-3.503	Roll:	2.524	Pitch:	0.221	Yaw:	8.469	Thrust:	100.000
Time:	3.513	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.975	yaw rate:	-68.411	Roll:	2.237	Pitch:	-1.456	Yaw:	17.881	Thrust:	100.000
Time:	3.533	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.081	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.627	yaw rate:	34.789	Roll:	2.735	Pitch:	0.672	Yaw:	3.596	Thrust:	100.000
Time:	3.553	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.150	yaw rate:	47.707	Roll:	2.594	Pitch:	1.261	Yaw:	1.851	Thrust:	100.000
Time:	3.574	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.075	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.278	yaw rate:	-12.777	Roll:	2.488	Pitch:	0.180	Yaw:	9.671	Thrust:	100.000
Time:	3.593	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.141	yaw rate:	13.683	Roll:	2.538	Pitch:	0.420	Yaw:	5.718	Thrust:	100.000
Time:	3.613	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.075	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.283	yaw rate:	-14.205	Roll:	2.486	Pitch:	0.024	Yaw:	9.841	Thrust:	100.000
Time:	3.633	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.083	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.742	yaw rate:	-45.921	Roll:	2.427	Pitch:	-0.805	Yaw:	14.608	Thrust:	100.000
Time:	3.653	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.986	yaw rate:	-24.360	Roll:	2.442	Pitch:	-0.369	Yaw:	12.145	Thrust:	100.000
Time:	3.675	Roll Set Point:	-0.132	Pitch Set Point:	-0.016	Yaw Set Point:	-0.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.046	yaw:	4.693	yaw rate:	29.247	Roll:	2.618	Pitch:	1.031	Yaw:	5.130	Thrust:	100.000
Time:	3.693	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.071	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.045	yaw:	4.065	yaw rate:	62.807	Roll:	2.764	Pitch:	1.010	Yaw:	-1.687	Thrust:	100.000
Time:	3.713	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.140	yaw rate:	-7.457	Roll:	2.481	Pitch:	0.200	Yaw:	8.786	Thrust:	100.000
Time:	3.734	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.165	yaw rate:	-2.566	Roll:	2.562	Pitch:	0.267	Yaw:	8.130	Thrust:	100.000
Time:	3.753	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.240	yaw rate:	-7.488	Roll:	2.560	Pitch:	0.165	Yaw:	8.897	Thrust:	100.000
Time:	3.772	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.075	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.279	yaw rate:	-3.871	Roll:	2.468	Pitch:	0.225	Yaw:	8.453	Thrust:	100.000
Time:	3.793	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.081	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.046	yaw:	4.637	yaw rate:	-35.826	Roll:	2.527	Pitch:	-0.930	Yaw:	13.070	Thrust:	100.000
Time:	3.813	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.071	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.045	yaw:	4.060	yaw rate:	57.701	Roll:	2.739	Pitch:	1.524	Yaw:	0.062	Thrust:	100.000
Time:	3.832	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.075	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.278	yaw rate:	-21.796	Roll:	2.462	Pitch:	0.053	Yaw:	10.858	Thrust:	100.000
Time:	3.853	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.936	yaw rate:	-65.762	Roll:	2.309	Pitch:	-1.352	Yaw:	17.349	Thrust:	100.000
Time:	3.872	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.959	yaw rate:	-2.280	Roll:	2.596	Pitch:	0.282	Yaw:	9.173	Thrust:	100.000
Time:	3.893	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.725	yaw rate:	23.351	Roll:	2.690	Pitch:	0.479	Yaw:	5.803	Thrust:	100.000
Time:	3.913	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.083	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.736	yaw rate:	-1.055	Roll:	2.593	Pitch:	0.203	Yaw:	8.715	Thrust:	100.000
Time:	3.933	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.955	yaw rate:	-21.981	Roll:	2.384	Pitch:	-0.319	Yaw:	11.811	Thrust:	100.000
Time:	3.953	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.975	yaw rate:	-1.917	Roll:	2.620	Pitch:	0.164	Yaw:	9.253	Thrust:	100.000
Time:	3.974	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.710	yaw rate:	26.468	Roll:	2.726	Pitch:	0.669	Yaw:	5.017	Thrust:	100.000
Time:	3.993	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.987	yaw rate:	-27.729	Roll:	2.420	Pitch:	-0.342	Yaw:	12.575	Thrust:	100.000
Time:	4.013	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.943	yaw rate:	4.392	Roll:	2.605	Pitch:	0.372	Yaw:	8.342	Thrust:	100.000
Time:	4.033	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.693	yaw rate:	24.981	Roll:	2.689	Pitch:	0.535	Yaw:	5.258	Thrust:	100.000
Time:	4.053	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.718	yaw rate:	-2.404	Roll:	2.634	Pitch:	0.144	Yaw:	8.852	Thrust:	100.000
Time:	4.074	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.962	yaw rate:	-24.431	Roll:	2.465	Pitch:	-0.164	Yaw:	12.069	Thrust:	100.000
Time:	4.093	Roll Set Point:	-0.132	Pitch Set Point:	-0.016	Yaw Set Point:	-0.083	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.771	yaw rate:	19.040	Roll:	2.578	Pitch:	0.972	Yaw:	5.868	Thrust:	100.000
Time:	4.113	Roll Set Point:	-0.132	Pitch Set Point:	-0.016	Yaw Set Point:	-0.083	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.750	yaw rate:	2.162	Roll:	2.641	Pitch:	0.156	Yaw:	8.364	Thrust:	100.000
Time:	4.133	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.045	yaw:	4.101	yaw rate:	64.863	Roll:	2.911	Pitch:	0.987	Yaw:	-0.598	Thrust:	100.000
Time:	4.154	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.156	yaw rate:	-5.531	Roll:	2.663	Pitch:	0.267	Yaw:	8.566	Thrust:	100.000
Time:	4.173	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.232	yaw rate:	-7.557	Roll:	2.483	Pitch:	0.167	Yaw:	8.870	Thrust:	100.000
Time:	4.193	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.232	yaw rate:	0.016	Roll:	2.667	Pitch:	0.265	Yaw:	7.938	Thrust:	100.000
Time:	4.214	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.162	yaw rate:	6.938	Roll:	2.619	Pitch:	0.187	Yaw:	6.936	Thrust:	100.000
Time:	4.233	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.246	yaw rate:	-8.317	Roll:	2.561	Pitch:	0.224	Yaw:	8.978	Thrust:	100.000
Time:	4.253	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.075	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.280	yaw rate:	-3.427	Roll:	2.638	Pitch:	0.270	Yaw:	8.418	Thrust:	100.000
Time:	4.274	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.162	yaw rate:	11.837	Roll:	2.727	Pitch:	0.172	Yaw:	6.595	Thrust:	100.000
Time:	4.294	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.071	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.045	yaw:	4.042	yaw rate:	11.955	Roll:	2.757	Pitch:	0.442	Yaw:	5.906	Thrust:	100.000
Time:	4.313	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.075	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.282	yaw rate:	-24.009	Roll:	2.453	Pitch:	0.036	Yaw:	11.148	Thrust:	100.000
Time:	4.332	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.155	yaw rate:	12.753	Roll:	2.632	Pitch:	0.231	Yaw:	5.975	Thrust:	100.000
Time:	4.352	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.142	yaw rate:	1.229	Roll:	2.700	Pitch:	0.233	Yaw:	7.649	Thrust:	100.000
Time:	4.375	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.266	yaw rate:	-12.401	Roll:	2.665	Pitch:	0.242	Yaw:	9.638	Thrust:	100.000
Time:	4.393	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.071	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.045	yaw:	4.044	yaw rate:	22.229	Roll:	2.774	Pitch:	0.431	Yaw:	4.256	Thrust:	100.000
Time:	4.412	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.965	yaw rate:	-92.113	Roll:	2.303	Pitch:	-1.595	Yaw:	21.173	Thrust:	100.000
Time:	4.433	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.691	yaw rate:	27.430	Roll:	2.782	Pitch:	0.673	Yaw:	5.139	Thrust:	100.000
Time:	4.453	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.045	yaw:	4.173	yaw rate:	51.824	Roll:	2.907	Pitch:	1.349	Yaw:	0.701	Thrust:	100.000
Time:	4.472	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.071	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.095	yaw rate:	7.739	Roll:	2.574	Pitch:	0.354	Yaw:	6.723	Thrust:	100.000
Time:	4.493	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.075	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.278	yaw rate:	-18.319	Roll:	2.616	Pitch:	0.028	Yaw:	10.367	Thrust:	100.000
Time:	4.513	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.973	yaw rate:	-69.480	Roll:	2.496	Pitch:	-1.297	Yaw:	17.983	Thrust:	100.000
Time:	4.533	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.949	yaw rate:	2.392	Roll:	2.648	Pitch:	0.346	Yaw:	8.531	Thrust:	100.000
Time:	4.553	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.710	yaw rate:	23.905	Roll:	2.810	Pitch:	0.519	Yaw:	5.567	Thrust:	100.000
Time:	4.575	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.725	yaw rate:	-1.524	Roll:	2.721	Pitch:	0.175	Yaw:	8.865	Thrust:	100.000
Time:	4.593	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.071	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.045	yaw:	4.062	yaw rate:	66.328	Roll:	2.924	Pitch:	1.492	Yaw:	-1.353	Thrust:	100.000
Time:	4.613	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.070	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.045	yaw:	4.031	yaw rate:	3.071	Roll:	2.698	Pitch:	0.280	Yaw:	7.231	Thrust:	100.000
Time:	4.638	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.267	yaw rate:	-23.584	Roll:	2.712	Pitch:	0.074	Yaw:	10.929	Thrust:	100.000
Time:	4.660	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.172	yaw rate:	9.515	Roll:	2.822	Pitch:	0.279	Yaw:	6.920	Thrust:	100.000
Time:	4.673	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.070	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.045	yaw:	4.038	yaw rate:	13.370	Roll:	2.582	Pitch:	0.482	Yaw:	3.997	Thrust:	100.000
Time:	4.693	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.268	yaw rate:	-22.968	Roll:	2.499	Pitch:	0.031	Yaw:	10.954	Thrust:	100.000
Time:	4.713	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.258	yaw rate:	0.978	Roll:	2.722	Pitch:	0.243	Yaw:	7.850	Thrust:	100.000
Time:	4.732	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.956	yaw rate:	-69.762	Roll:	2.432	Pitch:	-1.350	Yaw:	18.420	Thrust:	100.000
Time:	4.753	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.075	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.286	yaw rate:	66.988	Roll:	2.916	Pitch:	1.722	Yaw:	-0.490	Thrust:	100.000
Time:	4.778	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.075	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.294	yaw rate:	-0.795	Roll:	2.655	Pitch:	0.231	Yaw:	8.641	Thrust:	100.000
Time:	4.793	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.158	yaw rate:	13.591	Roll:	2.725	Pitch:	0.276	Yaw:	4.715	Thrust:	100.000
Time:	4.812	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.938	yaw rate:	-77.961	Roll:	2.392	Pitch:	-1.384	Yaw:	19.411	Thrust:	100.000
Time:	4.833	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.083	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.730	yaw rate:	20.817	Roll:	2.848	Pitch:	0.635	Yaw:	5.943	Thrust:	100.000
Time:	4.853	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.723	yaw rate:	0.700	Roll:	2.684	Pitch:	0.200	Yaw:	8.566	Thrust:	100.000
Time:	4.872	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.986	yaw rate:	-26.333	Roll:	2.551	Pitch:	-0.315	Yaw:	12.425	Thrust:	100.000
Time:	4.892	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.684	yaw rate:	30.170	Roll:	2.822	Pitch:	0.772	Yaw:	4.512	Thrust:	100.000
Time:	4.912	Roll Set Point:	-0.132	Pitch Set Point:	-0.015	Yaw Set Point:	-0.083	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.729	yaw rate:	-4.508	Roll:	2.647	Pitch:	0.135	Yaw:	9.183	Thrust:	100.000
Time:	4.932	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.713	yaw rate:	1.600	Roll:	2.709	Pitch:	0.197	Yaw:	8.356	Thrust:	100.000
Time:	4.952	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.968	yaw rate:	-25.515	Roll:	2.502	Pitch:	-0.291	Yaw:	12.270	Thrust:	100.000
Time:	4.973	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.083	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.728	yaw rate:	24.016	Roll:	2.843	Pitch:	0.617	Yaw:	5.806	Thrust:	100.000
Time:	4.992	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.083	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.755	yaw rate:	-2.675	Roll:	2.652	Pitch:	0.199	Yaw:	8.846	Thrust:	100.000
Time:	5.012	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.971	yaw rate:	-21.641	Roll:	2.505	Pitch:	-0.279	Yaw:	11.765	Thrust:	100.000
Time:	5.032	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.151	yaw rate:	82.079	Roll:	3.033	Pitch:	1.824	Yaw:	-2.902	Thrust:	100.000
Time:	5.053	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.243	yaw rate:	-9.199	Roll:	2.635	Pitch:	0.203	Yaw:	9.157	Thrust:	100.000
Time:	5.073	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.160	yaw rate:	8.248	Roll:	2.703	Pitch:	0.208	Yaw:	6.839	Thrust:	100.000
Time:	5.093	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.141	yaw rate:	1.961	Roll:	2.652	Pitch:	0.268	Yaw:	7.497	Thrust:	100.000
Time:	5.113	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.075	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.295	yaw rate:	-15.413	Roll:	2.639	Pitch:	0.210	Yaw:	10.015	Thrust:	100.000
Time:	5.133	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.216	yaw rate:	7.832	Roll:	2.722	Pitch:	0.272	Yaw:	6.750	Thrust:	100.000
Time:	5.153	Roll Set Point:	-0.132	Pitch Set Point:	-0.015	Yaw Set Point:	-0.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.721	yaw rate:	-50.484	Roll:	2.568	Pitch:	-0.867	Yaw:	14.955	Thrust:	100.000
Time:	5.174	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.045	yaw:	4.140	yaw rate:	58.139	Roll:	2.846	Pitch:	1.449	Yaw:	0.485	Thrust:	100.000
Time:	5.193	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.045	yaw:	4.139	yaw rate:	0.111	Roll:	2.706	Pitch:	0.231	Yaw:	7.687	Thrust:	100.000
Time:	5.213	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.187	yaw rate:	-4.850	Roll:	2.643	Pitch:	0.176	Yaw:	8.461	Thrust:	100.000
Time:	5.233	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.227	yaw rate:	-4.015	Roll:	2.665	Pitch:	0.227	Yaw:	8.453	Thrust:	100.000
Time:	5.253	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.083	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.727	yaw rate:	-49.961	Roll:	2.568	Pitch:	-0.863	Yaw:	15.199	Thrust:	100.000
Time:	5.273	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.257	yaw rate:	46.991	Roll:	2.755	Pitch:	1.351	Yaw:	1.584	Thrust:	100.000
Time:	5.294	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.173	yaw rate:	8.369	Roll:	2.745	Pitch:	0.234	Yaw:	6.680	Thrust:	100.000
Time:	5.314	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.071	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.048	yaw rate:	12.494	Roll:	2.775	Pitch:	0.243	Yaw:	5.966	Thrust:	100.000
Time:	5.334	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.075	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.275	yaw rate:	-22.669	Roll:	2.580	Pitch:	0.199	Yaw:	10.955	Thrust:	100.000
Time:	5.354	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.075	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.284	yaw rate:	-0.859	Roll:	2.677	Pitch:	0.295	Yaw:	8.189	Thrust:	100.000
Time:	5.375	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.706	yaw rate:	-42.198	Roll:	2.650	Pitch:	-0.790	Yaw:	13.819	Thrust:	100.000
Time:	5.394	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.983	yaw rate:	-27.705	Roll:	2.503	Pitch:	-0.348	Yaw:	12.751	Thrust:	100.000
Time:	5.413	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.255	yaw rate:	72.760	Roll:	2.896	Pitch:	1.855	Yaw:	-2.099	Thrust:	100.000
Time:	5.433	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.103	yaw rate:	15.238	Roll:	2.776	Pitch:	0.372	Yaw:	5.796	Thrust:	100.000
Time:	5.453	Roll Set Point:	-0.132	Pitch Set Point:	-0.015	Yaw Set Point:	-0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.046	yaw:	4.950	yaw rate:	-84.756	Roll:	2.280	Pitch:	-1.031	Yaw:	20.128	Thrust:	100.000
Time:	5.474	Roll Set Point:	-0.132	Pitch Set Point:	-0.016	Yaw Set Point:	-0.083	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.772	yaw rate:	17.823	Roll:	2.817	Pitch:	0.467	Yaw:	6.513	Thrust:	100.000
Time:	5.494	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.144	yaw rate:	62.783	Roll:	2.889	Pitch:	1.075	Yaw:	-0.526	Thrust:	100.000
Time:	5.514	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.250	yaw rate:	-10.602	Roll:	2.700	Pitch:	0.227	Yaw:	9.328	Thrust:	100.000
Time:	5.533	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.968	yaw rate:	-71.753	Roll:	2.354	Pitch:	-1.429	Yaw:	18.683	Thrust:	100.000
Time:	5.557	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.707	yaw rate:	26.037	Roll:	2.971	Pitch:	0.616	Yaw:	6.254	Thrust:	100.000
Time:	5.572	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.714	yaw rate:	-0.690	Roll:	2.500	Pitch:	0.149	Yaw:	8.216	Thrust:	100.000
Time:	5.594	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.713	yaw rate:	0.168	Roll:	2.741	Pitch:	0.236	Yaw:	8.655	Thrust:	100.000
Time:	5.613	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.070	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.045	yaw:	4.014	yaw rate:	69.849	Roll:	2.865	Pitch:	1.495	Yaw:	-1.751	Thrust:	100.000
Time:	5.633	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.045	yaw:	4.159	yaw rate:	-14.535	Roll:	2.664	Pitch:	0.108	Yaw:	9.712	Thrust:	100.000
Time:	5.653	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.045	yaw:	4.154	yaw rate:	0.525	Roll:	2.690	Pitch:	0.263	Yaw:	7.742	Thrust:	100.000
Time:	5.673	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.071	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.073	yaw rate:	8.104	Roll:	2.710	Pitch:	0.175	Yaw:	6.641	Thrust:	100.000
Time:	5.693	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.075	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.273	yaw rate:	-19.954	Roll:	2.516	Pitch:	0.241	Yaw:	10.600	Thrust:	100.000
Time:	5.713	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.264	yaw rate:	0.889	Roll:	2.726	Pitch:	0.254	Yaw:	7.863	Thrust:	100.000
Time:	5.733	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.245	yaw rate:	1.872	Roll:	2.713	Pitch:	0.267	Yaw:	7.710	Thrust:	100.000
Time:	5.754	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.702	yaw rate:	-45.715	Roll:	2.600	Pitch:	-0.841	Yaw:	14.455	Thrust:	100.000
Time:	5.773	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.075	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.272	yaw rate:	43.037	Roll:	2.715	Pitch:	1.353	Yaw:	1.896	Thrust:	100.000
Time:	5.794	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.246	yaw rate:	2.640	Roll:	2.734	Pitch:	0.250	Yaw:	7.662	Thrust:	100.000
Time:	5.814	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.229	yaw rate:	1.635	Roll:	2.701	Pitch:	0.303	Yaw:	7.647	Thrust:	100.000
Time:	5.834	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.075	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.269	yaw rate:	-4.005	Roll:	2.648	Pitch:	0.209	Yaw:	8.559	Thrust:	100.000
Time:	5.853	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.692	yaw rate:	-42.269	Roll:	2.557	Pitch:	-0.894	Yaw:	14.330	Thrust:	100.000
Time:	5.874	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.702	yaw rate:	-0.981	Roll:	2.725	Pitch:	0.200	Yaw:	8.770	Thrust:	100.000
Time:	5.894	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.988	yaw rate:	-28.615	Roll:	2.520	Pitch:	-0.265	Yaw:	12.723	Thrust:	100.000
Time:	5.914	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.213	yaw rate:	77.516	Roll:	2.944	Pitch:	1.874	Yaw:	-2.813	Thrust:	100.000
Time:	5.933	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.677	yaw rate:	-46.451	Roll:	2.568	Pitch:	-0.926	Yaw:	14.510	Thrust:	100.000
Time:	5.954	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.678	yaw rate:	-0.072	Roll:	2.693	Pitch:	0.234	Yaw:	8.601	Thrust:	100.000
Time:	5.974	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.693	yaw rate:	-1.526	Roll:	2.676	Pitch:	0.170	Yaw:	8.660	Thrust:	100.000
Time:	5.994	Roll Set Point:	-0.132	Pitch Set Point:	-0.015	Yaw Set Point:	-0.085	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.891	yaw rate:	-19.793	Roll:	2.617	Pitch:	0.063	Yaw:	11.401	Thrust:	100.000
Time:	6.014	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.111	yaw rate:	78.032	Roll:	2.898	Pitch:	1.617	Yaw:	-3.028	Thrust:	100.000
Time:	6.034	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.075	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.290	yaw rate:	-17.878	Roll:	2.584	Pitch:	0.124	Yaw:	10.325	Thrust:	100.000
Time:	6.055	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.957	yaw rate:	-66.765	Roll:	2.515	Pitch:	-1.265	Yaw:	17.184	Thrust:	100.000
Time:	6.076	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.710	yaw rate:	24.762	Roll:	2.846	Pitch:	0.658	Yaw:	5.679	Thrust:	100.000
Time:	6.095	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.148	yaw rate:	56.195	Roll:	2.847	Pitch:	1.462	Yaw:	-0.240	Thrust:	100.000
Time:	6.115	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.262	yaw rate:	-11.454	Roll:	2.615	Pitch:	0.189	Yaw:	9.453	Thrust:	100.000
Time:	6.137	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.262	yaw rate:	0.011	Roll:	2.678	Pitch:	0.251	Yaw:	8.100	Thrust:	100.000
Time:	6.156	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.235	yaw rate:	2.714	Roll:	2.734	Pitch:	0.255	Yaw:	7.452	Thrust:	100.000
Time:	6.175	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.136	yaw rate:	9.898	Roll:	2.720	Pitch:	0.362	Yaw:	6.396	Thrust:	100.000
Time:	6.195	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.166	yaw rate:	-2.973	Roll:	2.609	Pitch:	0.237	Yaw:	8.235	Thrust:	100.000
Time:	6.216	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.256	yaw rate:	-9.022	Roll:	2.680	Pitch:	0.145	Yaw:	9.126	Thrust:	100.000
Time:	6.240	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.075	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.297	yaw rate:	-4.153	Roll:	2.683	Pitch:	0.266	Yaw:	8.819	Thrust:	100.000
Time:	6.254	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.970	yaw rate:	-67.268	Roll:	2.446	Pitch:	-1.442	Yaw:	19.788	Thrust:	100.000
Time:	6.275	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.234	yaw rate:	73.661	Roll:	2.930	Pitch:	1.775	Yaw:	-1.508	Thrust:	100.000
Time:	6.295	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.075	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.276	yaw rate:	-4.299	Roll:	2.642	Pitch:	0.222	Yaw:	8.513	Thrust:	100.000
Time:	6.315	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.075	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.291	yaw rate:	-1.426	Roll:	2.678	Pitch:	0.238	Yaw:	8.187	Thrust:	100.000
Time:	6.336	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.951	yaw rate:	-66.039	Roll:	2.490	Pitch:	-1.216	Yaw:	17.386	Thrust:	100.000
Time:	6.355	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.708	yaw rate:	24.275	Roll:	2.789	Pitch:	0.583	Yaw:	5.267	Thrust:	100.000
Time:	6.375	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.711	yaw rate:	-0.309	Roll:	2.687	Pitch:	0.207	Yaw:	8.575	Thrust:	100.000
Time:	6.397	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.163	yaw rate:	54.842	Roll:	2.857	Pitch:	1.258	Yaw:	1.912	Thrust:	100.000
Time:	6.415	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.248	yaw rate:	-8.479	Roll:	2.571	Pitch:	0.244	Yaw:	8.952	Thrust:	100.000
Time:	6.438	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.245	yaw rate:	0.293	Roll:	2.724	Pitch:	0.257	Yaw:	8.143	Thrust:	100.000
Time:	6.454	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.075	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.269	yaw rate:	-2.433	Roll:	2.677	Pitch:	0.224	Yaw:	8.001	Thrust:	100.000
Time:	6.474	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.131	yaw rate:	13.873	Roll:	2.769	Pitch:	0.391	Yaw:	6.080	Thrust:	100.000
Time:	6.494	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.075	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.289	yaw rate:	-15.817	Roll:	2.529	Pitch:	0.103	Yaw:	10.066	Thrust:	100.000
Time:	6.515	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.214	yaw rate:	7.472	Roll:	2.733	Pitch:	0.336	Yaw:	7.012	Thrust:	100.000
Time:	6.533	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.719	yaw rate:	-50.542	Roll:	2.590	Pitch:	-0.944	Yaw:	15.400	Thrust:	100.000
Time:	6.554	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.717	yaw rate:	0.201	Roll:	2.674	Pitch:	0.244	Yaw:	8.550	Thrust:	100.000
Time:	6.575	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.083	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.746	yaw rate:	-2.811	Roll:	2.670	Pitch:	0.203	Yaw:	9.066	Thrust:	100.000
Time:	6.595	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.696	yaw rate:	4.949	Roll:	2.723	Pitch:	0.241	Yaw:	7.887	Thrust:	100.000
Time:	6.614	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.127	yaw rate:	56.935	Roll:	2.809	Pitch:	1.460	Yaw:	0.203	Thrust:	100.000
Time:	6.634	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.238	yaw rate:	-11.140	Roll:	2.633	Pitch:	0.146	Yaw:	9.379	Thrust:	100.000
Time:	6.654	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.230	yaw rate:	0.797	Roll:	2.698	Pitch:	0.295	Yaw:	7.759	Thrust:	100.000
Time:	6.675	Roll Set Point:	-0.132	Pitch Set Point:	-0.016	Yaw Set Point:	-0.083	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.046	yaw:	4.735	yaw rate:	-50.521	Roll:	2.569	Pitch:	-0.501	Yaw:	14.900	Thrust:	100.000
Time:	6.694	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.952	yaw rate:	-21.709	Roll:	2.529	Pitch:	-0.618	Yaw:	11.832	Thrust:	100.000
Time:	6.715	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.678	yaw rate:	27.394	Roll:	2.816	Pitch:	0.685	Yaw:	5.122	Thrust:	100.000
Time:	6.733	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.958	yaw rate:	-27.962	Roll:	2.541	Pitch:	-0.302	Yaw:	12.706	Thrust:	100.000
Time:	6.754	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.953	yaw rate:	0.472	Roll:	2.704	Pitch:	0.217	Yaw:	8.900	Thrust:	100.000
Time:	6.776	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.973	yaw rate:	-1.942	Roll:	2.682	Pitch:	0.211	Yaw:	9.307	Thrust:	100.000
Time:	6.794	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.083	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.728	yaw rate:	24.467	Roll:	2.811	Pitch:	0.682	Yaw:	5.159	Thrust:	100.000
Time:	6.813	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.071	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.045	yaw:	4.045	yaw rate:	68.335	Roll:	2.923	Pitch:	1.578	Yaw:	-1.754	Thrust:	100.000
Time:	6.834	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.212	yaw rate:	-16.766	Roll:	2.550	Pitch:	0.134	Yaw:	10.072	Thrust:	100.000
Time:	6.853	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.254	yaw rate:	-4.203	Roll:	2.687	Pitch:	0.193	Yaw:	8.432	Thrust:	100.000
Time:	6.874	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.238	yaw rate:	1.594	Roll:	2.652	Pitch:	0.336	Yaw:	7.671	Thrust:	100.000
Time:	6.894	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.961	yaw rate:	-72.231	Roll:	2.453	Pitch:	-1.409	Yaw:	18.337	Thrust:	100.000
Time:	6.914	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.083	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.732	yaw rate:	22.923	Roll:	2.860	Pitch:	0.695	Yaw:	5.839	Thrust:	100.000
Time:	6.933	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.083	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.727	yaw rate:	0.427	Roll:	2.649	Pitch:	0.208	Yaw:	8.447	Thrust:	100.000
Time:	6.954	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.942	yaw rate:	-21.467	Roll:	2.530	Pitch:	-0.239	Yaw:	11.697	Thrust:	100.000
Time:	6.976	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.154	yaw rate:	78.804	Roll:	3.068	Pitch:	1.651	Yaw:	-1.475	Thrust:	100.000
Time:	6.994	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.114	yaw rate:	3.953	Roll:	2.524	Pitch:	0.432	Yaw:	6.944	Thrust:	100.000
Time:	7.014	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.250	yaw rate:	-13.560	Roll:	2.669	Pitch:	0.083	Yaw:	9.716	Thrust:	100.000
Time:	7.034	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.071	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.045	yaw:	4.044	yaw rate:	20.638	Roll:	2.855	Pitch:	0.458	Yaw:	4.885	Thrust:	100.000
Time:	7.053	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.075	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.281	yaw rate:	-23.782	Roll:	2.500	Pitch:	0.075	Yaw:	11.123	Thrust:	100.000
Time:	7.073	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.251	yaw rate:	3.065	Roll:	2.680	Pitch:	0.292	Yaw:	7.511	Thrust:	100.000
Time:	7.094	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.188	yaw rate:	6.301	Roll:	2.732	Pitch:	0.321	Yaw:	7.124	Thrust:	100.000
Time:	7.114	Roll Set Point:	-0.132	Pitch Set Point:	-0.016	Yaw Set Point:	-0.084	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.790	yaw rate:	-60.217	Roll:	2.454	Pitch:	-0.601	Yaw:	16.819	Thrust:	100.000
Time:	7.133	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.071	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.045	yaw:	4.089	yaw rate:	70.094	Roll:	2.982	Pitch:	1.039	Yaw:	-1.724	Thrust:	100.000
Time:	7.154	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.246	yaw rate:	-15.667	Roll:	2.591	Pitch:	0.286	Yaw:	9.984	Thrust:	100.000
Time:	7.174	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.243	yaw rate:	0.270	Roll:	2.621	Pitch:	0.241	Yaw:	7.892	Thrust:	100.000
Time:	7.194	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.151	yaw rate:	9.163	Roll:	2.749	Pitch:	0.288	Yaw:	6.629	Thrust:	100.000
Time:	7.213	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.071	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.045	yaw:	4.053	yaw rate:	9.881	Roll:	2.797	Pitch:	0.439	Yaw:	6.213	Thrust:	100.000
Time:	7.233	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.240	yaw rate:	-18.775	Roll:	2.560	Pitch:	0.078	Yaw:	10.371	Thrust:	100.000
Time:	7.254	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.234	yaw rate:	0.655	Roll:	2.678	Pitch:	0.329	Yaw:	7.831	Thrust:	100.000
Time:	7.273	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.243	yaw rate:	-0.901	Roll:	2.678	Pitch:	0.270	Yaw:	8.062	Thrust:	100.000
Time:	7.293	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.263	yaw rate:	-2.040	Roll:	2.687	Pitch:	0.254	Yaw:	8.193	Thrust:	100.000
Time:	7.313	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.075	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.280	yaw rate:	-1.712	Roll:	2.684	Pitch:	0.265	Yaw:	8.216	Thrust:	100.000
Time:	7.333	Roll Set Point:	-0.133	Pitch Set Point:	-0.014	Yaw Set Point:	-0.080	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.597	yaw rate:	-31.673	Roll:	2.585	Pitch:	-1.005	Yaw:	12.605	Thrust:	100.000
Time:	7.354	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.261	yaw rate:	33.592	Roll:	2.799	Pitch:	1.505	Yaw:	3.745	Thrust:	100.000
Time:	7.374	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.241	yaw rate:	1.974	Roll:	2.694	Pitch:	0.307	Yaw:	7.656	Thrust:	100.000
Time:	7.393	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.973	yaw rate:	-73.150	Roll:	2.406	Pitch:	-1.373	Yaw:	18.544	Thrust:	100.000
Time:	7.413	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.954	yaw rate:	1.866	Roll:	2.668	Pitch:	0.338	Yaw:	8.671	Thrust:	100.000
Time:	7.434	Roll Set Point:	-0.132	Pitch Set Point:	-0.015	Yaw Set Point:	-0.083	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.046	yaw:	4.755	yaw rate:	19.930	Roll:	2.747	Pitch:	0.852	Yaw:	6.153	Thrust:	100.000
Time:	9.224	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.070	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.045	yaw:	4.035	yaw rate:	71.978	Roll:	30.000	Pitch:	8.958	Yaw:	184.331	Thrust:	100.000
Time:	9.245	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.205	yaw rate:	-3.494	Roll:	2.805	Pitch:	0.179	Yaw:	10.087	Thrust:	100.000
Time:	9.259	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.973	yaw rate:	-76.848	Roll:	2.290	Pitch:	-1.821	Yaw:	22.223	Thrust:	100.000
Time:	9.276	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.982	yaw rate:	-0.864	Roll:	2.534	Pitch:	0.194	Yaw:	8.846	Thrust:	100.000
Time:	9.294	Roll Set Point:	-0.132	Pitch Set Point:	-0.015	Yaw Set Point:	-0.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.721	yaw rate:	26.041	Roll:	2.740	Pitch:	0.796	Yaw:	4.339	Thrust:	100.000
Time:	9.315	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.083	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.745	yaw rate:	-2.382	Roll:	2.709	Pitch:	0.210	Yaw:	9.073	Thrust:	100.000
Time:	9.334	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.071	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.045	yaw:	4.083	yaw rate:	66.257	Roll:	2.881	Pitch:	1.400	Yaw:	-1.378	Thrust:	100.000
Time:	9.354	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.070	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.045	yaw:	4.035	yaw rate:	4.731	Roll:	2.683	Pitch:	0.485	Yaw:	6.972	Thrust:	100.000
Time:	9.375	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.261	yaw rate:	-22.593	Roll:	2.587	Pitch:	0.042	Yaw:	10.920	Thrust:	100.000
Time:	9.394	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.233	yaw rate:	2.815	Roll:	2.716	Pitch:	0.316	Yaw:	7.546	Thrust:	100.000
Time:	9.414	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.946	yaw rate:	-71.301	Roll:	2.376	Pitch:	-1.368	Yaw:	18.089	Thrust:	100.000
Time:	9.434	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.989	yaw rate:	-4.255	Roll:	2.660	Pitch:	0.193	Yaw:	9.530	Thrust:	100.000
Time:	9.456	Roll Set Point:	-0.133	Pitch Set Point:	-0.015	Yaw Set Point:	-0.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.715	yaw rate:	27.307	Roll:	2.891	Pitch:	0.726	Yaw:	5.380	Thrust:	100.000
Time:	9.473	Roll Set Point:	-0.132	Pitch Set Point:	-0.015	Yaw Set Point:	-0.083	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.737	yaw rate:	-2.190	Roll:	2.571	Pitch:	0.258	Yaw:	8.727	Thrust:	100.000
Time:	9.494	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.075	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.271	yaw rate:	46.594	Roll:	2.813	Pitch:	1.250	Yaw:	1.896	Thrust:	100.000
Time:	9.514	Roll Set Point:	-0.132	Pitch Set Point:	-0.014	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.010	Z:	0.047	yaw:	4.958	yaw rate:	-68.665	Roll:	2.449	Pitch:	-1.324	Yaw:	17.848	Thrust:	100.000
Time:	9.534	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.259	yaw rate:	69.871	Roll:	2.914	Pitch:	1.788	Yaw:	-1.213	Thrust:	100.000
Time:	9.554	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.225	yaw rate:	3.401	Roll:	2.712	Pitch:	0.367	Yaw:	7.469	Thrust:	100.000
Time:	9.574	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.070	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.045	yaw:	4.021	yaw rate:	20.488	Roll:	2.766	Pitch:	0.456	Yaw:	4.896	Thrust:	100.000
Time:	9.594	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.239	yaw rate:	-21.805	Roll:	2.619	Pitch:	0.020	Yaw:	10.774	Thrust:	100.000
Time:	9.614	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.240	yaw rate:	-0.167	Roll:	2.625	Pitch:	0.320	Yaw:	7.956	Thrust:	100.000
Time:	9.633	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.075	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.270	yaw rate:	-3.012	Roll:	2.696	Pitch:	0.208	Yaw:	8.307	Thrust:	100.000
Time:	9.654	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.075	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.279	yaw rate:	-0.890	Roll:	2.656	Pitch:	0.313	Yaw:	8.144	Thrust:	100.000
Time:	9.675	Roll Set Point:	-0.133	Pitch Set Point:	-0.017	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.066	Y:	0.011	Z:	0.046	yaw:	4.155	yaw rate:	12.460	Roll:	2.790	Pitch:	0.270	Yaw:	6.358	Thrust:	100.000
