Time:	0.390	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.118	yaw rate:	-2.663	Roll:	-2.760	Pitch:	5.456	Yaw:	-188.660	Thrust:	11.028
Time:	0.464	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.359	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.171	yaw rate:	5.928	Roll:	-2.823	Pitch:	5.475	Yaw:	-192.418	Thrust:	12.836
Time:	0.561	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.359	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.144	yaw rate:	3.031	Roll:	-2.790	Pitch:	5.557	Yaw:	-197.766	Thrust:	15.693
Time:	0.638	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.357	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.021	yaw rate:	-15.521	Roll:	-2.720	Pitch:	5.609	Yaw:	-199.074	Thrust:	16.610
Time:	0.718	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.357	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.050	yaw:	-135.062	yaw rate:	-7.199	Roll:	-2.861	Pitch:	5.605	Yaw:	-203.706	Thrust:	18.621
Time:	0.793	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.359	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.133	yaw rate:	8.027	Roll:	-2.903	Pitch:	5.611	Yaw:	-204.085	Thrust:	20.226
Time:	0.873	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.101	yaw rate:	-2.303	Roll:	-2.851	Pitch:	5.689	Yaw:	-204.375	Thrust:	22.468
Time:	0.953	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.083	yaw rate:	-2.536	Roll:	-2.886	Pitch:	5.727	Yaw:	-204.601	Thrust:	24.529
Time:	1.030	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.357	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.065	yaw rate:	-3.463	Roll:	-2.882	Pitch:	5.757	Yaw:	-203.963	Thrust:	25.885
Time:	1.107	Roll Set Point:	-0.108	Pitch Set Point:	-0.123	Yaw Set Point:	2.344	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.067	Z:	0.050	yaw:	-134.317	yaw rate:	-74.888	Roll:	-2.197	Pitch:	6.161	Yaw:	-200.340	Thrust:	27.062
Time:	1.190	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.080	yaw rate:	2.425	Roll:	-3.547	Pitch:	5.542	Yaw:	-207.511	Thrust:	31.396
Time:	1.266	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.130	yaw rate:	-2.881	Roll:	-3.005	Pitch:	5.831	Yaw:	-204.285	Thrust:	31.468
Time:	1.348	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.359	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.158	yaw rate:	5.276	Roll:	-3.020	Pitch:	5.910	Yaw:	-205.108	Thrust:	34.556
Time:	1.428	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.080	yaw rate:	-5.523	Roll:	-2.942	Pitch:	5.975	Yaw:	-204.250	Thrust:	35.889
Time:	1.505	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.359	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.157	yaw rate:	7.390	Roll:	-3.081	Pitch:	5.941	Yaw:	-204.435	Thrust:	37.074
Time:	1.585	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.357	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.065	yaw rate:	-6.265	Roll:	-2.974	Pitch:	6.061	Yaw:	-204.415	Thrust:	40.117
Time:	1.663	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.359	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.134	yaw rate:	0.069	Roll:	-3.105	Pitch:	6.013	Yaw:	-204.526	Thrust:	41.072
Time:	1.741	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.359	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.132	yaw rate:	3.882	Roll:	-3.079	Pitch:	6.084	Yaw:	-204.137	Thrust:	42.639
Time:	1.826	Roll Set Point:	-0.108	Pitch Set Point:	-0.123	Yaw Set Point:	2.347	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.067	Z:	0.050	yaw:	-134.445	yaw rate:	-20.618	Roll:	-2.515	Pitch:	6.483	Yaw:	-202.697	Thrust:	47.700
Time:	1.914	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.357	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.053	yaw rate:	-7.729	Roll:	-3.618	Pitch:	5.994	Yaw:	-207.768	Thrust:	51.007
Time:	1.996	Roll Set Point:	-0.108	Pitch Set Point:	-0.123	Yaw Set Point:	2.346	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.067	Z:	0.050	yaw:	-134.399	yaw rate:	-10.401	Roll:	-2.558	Pitch:	6.572	Yaw:	-202.306	Thrust:	50.859
Time:	2.087	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.359	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.050	yaw:	-135.147	yaw rate:	3.615	Roll:	27.016	Pitch:	-24.390	Yaw:	-209.038	Thrust:	57.223
Time:	2.172	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.358	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.127	yaw rate:	2.198	Roll:	0.930	Pitch:	2.202	Yaw:	-205.486	Thrust:	55.684
Time:	2.253	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.359	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.050	yaw:	-135.175	yaw rate:	2.922	Roll:	0.970	Pitch:	2.201	Yaw:	-205.127	Thrust:	55.914
Time:	2.332	Roll Set Point:	-0.248	Pitch Set Point:	0.020	Yaw Set Point:	2.349	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.067	Z:	0.050	yaw:	-134.571	yaw rate:	-55.966	Roll:	1.207	Pitch:	2.101	Yaw:	-201.740	Thrust:	56.391
Time:	2.410	Roll Set Point:	-0.247	Pitch Set Point:	0.020	Yaw Set Point:	2.351	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.067	Z:	0.050	yaw:	-134.705	yaw rate:	1.201	Roll:	0.998	Pitch:	2.175	Yaw:	-203.867	Thrust:	57.086
Time:	2.492	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.357	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.047	yaw rate:	58.105	Roll:	0.843	Pitch:	2.246	Yaw:	-206.124	Thrust:	62.849
Time:	2.572	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.358	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.050	yaw:	-135.084	yaw rate:	-5.574	Roll:	1.004	Pitch:	2.215	Yaw:	-204.601	Thrust:	62.524
Time:	2.649	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.359	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.145	yaw rate:	7.083	Roll:	1.019	Pitch:	2.219	Yaw:	-204.586	Thrust:	63.849
Time:	2.731	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.358	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.120	yaw rate:	-5.242	Roll:	1.019	Pitch:	2.247	Yaw:	-205.035	Thrust:	68.409
Time:	2.811	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.359	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.167	yaw rate:	0.249	Roll:	1.025	Pitch:	2.242	Yaw:	-204.798	Thrust:	68.444
Time:	2.893	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.358	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.114	yaw rate:	3.282	Roll:	1.048	Pitch:	2.258	Yaw:	-204.799	Thrust:	71.846
Time:	2.972	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.359	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.132	yaw rate:	35.902	Roll:	1.050	Pitch:	2.266	Yaw:	-204.770	Thrust:	72.717
Time:	3.048	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.358	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.117	yaw rate:	3.642	Roll:	1.083	Pitch:	2.224	Yaw:	-203.697	Thrust:	70.909
Time:	3.126	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.357	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.060	yaw rate:	-4.162	Roll:	1.092	Pitch:	2.238	Yaw:	-204.097	Thrust:	75.262
Time:	3.206	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.360	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.193	yaw rate:	55.774	Roll:	1.064	Pitch:	2.302	Yaw:	-204.907	Thrust:	77.109
Time:	3.910	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.358	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.093	yaw rate:	66.747	Roll:	-0.921	Pitch:	9.577	Yaw:	-329.566	Thrust:	100.000
Time:	3.994	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.359	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.171	yaw rate:	3.888	Roll:	1.078	Pitch:	2.376	Yaw:	-205.734	Thrust:	85.596
Time:	4.075	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.358	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.081	yaw rate:	-5.721	Roll:	1.122	Pitch:	2.299	Yaw:	-204.646	Thrust:	84.716
Time:	4.155	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.357	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.046	yaw rate:	-13.856	Roll:	1.122	Pitch:	2.317	Yaw:	-204.384	Thrust:	86.735
Time:	4.234	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.357	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.050	yaw:	-135.070	yaw rate:	-0.921	Roll:	1.126	Pitch:	2.332	Yaw:	-204.520	Thrust:	87.256
Time:	4.309	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.358	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.104	yaw rate:	6.005	Roll:	1.150	Pitch:	2.291	Yaw:	-203.679	Thrust:	84.600
Time:	4.391	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.359	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.161	yaw rate:	3.465	Roll:	1.132	Pitch:	2.384	Yaw:	-205.197	Thrust:	93.337
Time:	4.472	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.357	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.063	yaw rate:	-6.502	Roll:	1.177	Pitch:	2.355	Yaw:	-204.533	Thrust:	95.133
Time:	4.554	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.358	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.109	yaw rate:	44.442	Roll:	1.151	Pitch:	2.406	Yaw:	-205.186	Thrust:	97.226
Time:	4.641	Roll Set Point:	-0.248	Pitch Set Point:	0.020	Yaw Set Point:	2.348	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.067	Z:	0.050	yaw:	-134.516	yaw rate:	14.029	Roll:	1.365	Pitch:	2.409	Yaw:	-203.205	Thrust:	100.000
Time:	4.721	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.358	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.078	yaw rate:	-1.203	Roll:	0.996	Pitch:	2.447	Yaw:	-206.772	Thrust:	100.000
Time:	4.798	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.358	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.110	yaw rate:	45.531	Roll:	1.200	Pitch:	2.370	Yaw:	-204.040	Thrust:	97.389
Time:	4.887	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.358	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.126	yaw rate:	2.555	Roll:	1.188	Pitch:	2.528	Yaw:	-206.403	Thrust:	100.000
Time:	4.961	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.358	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.087	yaw rate:	-8.544	Roll:	1.225	Pitch:	2.335	Yaw:	-203.545	Thrust:	99.797
Time:	5.047	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.358	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.111	yaw rate:	-2.021	Roll:	1.211	Pitch:	2.496	Yaw:	-205.710	Thrust:	100.000
Time:	5.129	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.358	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.122	yaw rate:	11.047	Roll:	1.229	Pitch:	2.486	Yaw:	-205.238	Thrust:	100.000
Time:	5.215	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.359	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.154	yaw rate:	2.336	Roll:	1.222	Pitch:	2.532	Yaw:	-205.939	Thrust:	100.000
Time:	5.298	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.357	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.059	yaw rate:	-10.659	Roll:	1.264	Pitch:	2.465	Yaw:	-204.768	Thrust:	100.000
Time:	5.375	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.358	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.079	yaw rate:	57.097	Roll:	1.261	Pitch:	2.450	Yaw:	-204.312	Thrust:	100.000
Time:	5.463	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.358	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.097	yaw rate:	2.747	Roll:	1.256	Pitch:	2.578	Yaw:	-206.155	Thrust:	100.000
Time:	5.547	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.358	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.087	yaw rate:	-7.606	Roll:	1.281	Pitch:	2.522	Yaw:	-205.283	Thrust:	100.000
Time:	5.626	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.359	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.133	yaw rate:	2.145	Roll:	1.282	Pitch:	2.507	Yaw:	-204.697	Thrust:	100.000
Time:	5.710	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.359	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.143	yaw rate:	9.165	Roll:	1.288	Pitch:	2.568	Yaw:	-205.568	Thrust:	100.000
Time:	5.791	Roll Set Point:	-0.247	Pitch Set Point:	0.020	Yaw Set Point:	2.350	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.067	Z:	0.050	yaw:	-134.640	yaw rate:	24.021	Roll:	1.502	Pitch:	2.467	Yaw:	-202.595	Thrust:	100.000
Time:	5.873	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.358	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.083	yaw rate:	60.377	Roll:	1.156	Pitch:	2.593	Yaw:	-206.402	Thrust:	100.000
Time:	5.955	Roll Set Point:	-0.247	Pitch Set Point:	0.019	Yaw Set Point:	2.358	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.092	yaw rate:	-9.963	Roll:	1.323	Pitch:	2.552	Yaw:	-205.028	Thrust:	100.000
Time:	6.032	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.050	yaw:	-135.106	yaw rate:	-0.176	Roll:	-30.000	Pitch:	30.000	Yaw:	-204.165	Thrust:	0.000
Time:	6.119	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.357	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.056	yaw rate:	-2.094	Roll:	-2.761	Pitch:	6.773	Yaw:	-205.772	Thrust:	100.000
Time:	6.197	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.120	yaw rate:	0.846	Roll:	-2.865	Pitch:	6.649	Yaw:	-204.275	Thrust:	100.000
Time:	6.275	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.360	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.219	yaw rate:	22.973	Roll:	-2.903	Pitch:	6.696	Yaw:	-204.902	Thrust:	100.000
Time:	6.357	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.359	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.170	yaw rate:	7.832	Roll:	-2.824	Pitch:	6.821	Yaw:	-204.908	Thrust:	100.000
Time:	6.431	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.126	yaw rate:	-1.171	Roll:	-2.838	Pitch:	6.759	Yaw:	-203.562	Thrust:	97.185
Time:	6.509	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.357	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.062	yaw rate:	-2.132	Roll:	-2.835	Pitch:	6.841	Yaw:	-203.911	Thrust:	99.319
Time:	6.591	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.110	yaw rate:	-1.595	Roll:	-2.948	Pitch:	6.914	Yaw:	-205.126	Thrust:	100.000
Time:	6.666	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.359	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.167	yaw rate:	12.829	Roll:	-2.958	Pitch:	6.822	Yaw:	-203.891	Thrust:	92.598
Time:	6.751	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.357	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.062	yaw rate:	-3.650	Roll:	-2.880	Pitch:	7.105	Yaw:	-205.247	Thrust:	100.000
Time:	6.828	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.356	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.006	yaw rate:	-16.968	Roll:	-2.911	Pitch:	6.984	Yaw:	-203.817	Thrust:	93.479
Time:	6.907	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.357	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.063	yaw rate:	-5.750	Roll:	-3.015	Pitch:	7.008	Yaw:	-204.571	Thrust:	94.014
Time:	6.991	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.086	yaw rate:	-7.290	Roll:	-3.032	Pitch:	7.155	Yaw:	-205.511	Thrust:	98.473
Time:	7.066	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.359	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.180	yaw rate:	7.325	Roll:	-3.081	Pitch:	6.966	Yaw:	-203.990	Thrust:	86.222
Time:	7.147	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.118	yaw rate:	1.408	Roll:	-3.002	Pitch:	7.221	Yaw:	-204.621	Thrust:	92.007
Time:	7.228	Roll Set Point:	-0.108	Pitch Set Point:	-0.123	Yaw Set Point:	2.346	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.067	Z:	0.050	yaw:	-134.424	yaw rate:	-70.377	Roll:	-2.428	Pitch:	7.552	Yaw:	-201.693	Thrust:	90.635
Time:	7.306	Roll Set Point:	-0.108	Pitch Set Point:	-0.123	Yaw Set Point:	2.344	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.067	Z:	0.050	yaw:	-134.275	yaw rate:	-20.890	Roll:	-2.871	Pitch:	7.322	Yaw:	-202.660	Thrust:	86.122
Time:	7.385	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.127	yaw rate:	11.187	Roll:	-3.790	Pitch:	6.871	Yaw:	-207.245	Thrust:	85.464
Time:	7.473	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.114	yaw rate:	0.273	Roll:	-3.146	Pitch:	7.517	Yaw:	-206.343	Thrust:	95.354
Time:	7.551	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.118	yaw rate:	-1.089	Roll:	-3.123	Pitch:	7.295	Yaw:	-204.181	Thrust:	80.977
Time:	7.631	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.359	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.160	yaw rate:	-1.734	Roll:	-3.184	Pitch:	7.378	Yaw:	-204.868	Thrust:	82.441
Time:	7.713	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.357	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.073	yaw rate:	-3.581	Roll:	-3.112	Pitch:	7.467	Yaw:	-204.617	Thrust:	81.525
Time:	7.794	Roll Set Point:	-0.107	Pitch Set Point:	-0.123	Yaw Set Point:	2.350	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.067	Z:	0.050	yaw:	-134.664	yaw rate:	-0.839	Roll:	-2.788	Pitch:	7.706	Yaw:	-202.895	Thrust:	81.263
Time:	7.877	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.360	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.199	yaw rate:	17.765	Roll:	-3.681	Pitch:	7.359	Yaw:	-206.982	Thrust:	81.142
Time:	7.954	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.120	yaw rate:	3.196	Roll:	-3.157	Pitch:	7.489	Yaw:	-203.927	Thrust:	73.592
Time:	8.030	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.359	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.164	yaw rate:	-0.266	Roll:	-3.260	Pitch:	7.473	Yaw:	-204.166	Thrust:	72.026
Time:	8.115	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.357	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.067	yaw rate:	-1.155	Roll:	-3.237	Pitch:	7.765	Yaw:	-205.265	Thrust:	78.756
Time:	8.192	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.083	yaw rate:	-0.055	Roll:	-3.276	Pitch:	7.555	Yaw:	-204.069	Thrust:	68.806
Time:	8.274	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.104	yaw rate:	4.671	Roll:	-3.335	Pitch:	7.752	Yaw:	-204.985	Thrust:	72.769
Time:	8.354	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.359	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.164	yaw rate:	9.048	Roll:	-3.368	Pitch:	7.714	Yaw:	-204.972	Thrust:	69.691
Time:	8.431	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.359	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.179	yaw rate:	9.043	Roll:	-3.343	Pitch:	7.636	Yaw:	-203.961	Thrust:	64.051
Time:	8.516	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.109	yaw rate:	-2.652	Roll:	-3.357	Pitch:	8.005	Yaw:	-205.712	Thrust:	72.527
Time:	8.592	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.082	yaw rate:	-2.707	Roll:	-3.334	Pitch:	7.716	Yaw:	-203.739	Thrust:	61.125
Time:	8.670	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.359	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.185	yaw rate:	8.942	Roll:	-3.475	Pitch:	7.797	Yaw:	-204.672	Thrust:	62.240
Time:	8.754	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.359	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.139	yaw rate:	6.700	Roll:	-3.422	Pitch:	8.056	Yaw:	-205.336	Thrust:	65.764
Time:	8.830	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.085	yaw rate:	-9.393	Roll:	-3.367	Pitch:	7.851	Yaw:	-203.713	Thrust:	57.755
Time:	8.914	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.050	yaw:	-135.095	yaw rate:	0.321	Roll:	-3.489	Pitch:	8.112	Yaw:	-205.426	Thrust:	62.636
Time:	8.993	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.357	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.061	yaw rate:	1.162	Roll:	-3.445	Pitch:	7.996	Yaw:	-204.209	Thrust:	56.909
Time:	9.073	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.359	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.174	yaw rate:	13.049	Roll:	-3.577	Pitch:	8.003	Yaw:	-204.942	Thrust:	55.856
Time:	9.157	Roll Set Point:	-0.107	Pitch Set Point:	-0.123	Yaw Set Point:	2.349	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.067	Z:	0.050	yaw:	-134.571	yaw rate:	-50.738	Roll:	-3.003	Pitch:	8.516	Yaw:	-202.880	Thrust:	58.150
Time:	9.236	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.359	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.158	yaw rate:	1.671	Roll:	-4.041	Pitch:	7.895	Yaw:	-206.626	Thrust:	53.953
Time:	9.318	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.357	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.050	yaw:	-135.053	yaw rate:	37.803	Roll:	-3.487	Pitch:	8.266	Yaw:	-204.614	Thrust:	53.631
Time:	9.401	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.357	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.060	yaw rate:	-10.289	Roll:	-3.612	Pitch:	8.327	Yaw:	-205.218	Thrust:	53.072
Time:	9.483	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.360	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.225	yaw rate:	13.087	Roll:	-3.727	Pitch:	8.252	Yaw:	-205.609	Thrust:	50.340
Time:	9.566	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.357	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.056	yaw rate:	-6.973	Roll:	-3.526	Pitch:	8.464	Yaw:	-204.658	Thrust:	50.079
Time:	9.653	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.357	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.064	yaw rate:	-0.441	Roll:	-3.702	Pitch:	8.580	Yaw:	-206.045	Thrust:	51.401
Time:	9.731	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.357	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.050	yaw rate:	-7.773	Roll:	-3.614	Pitch:	8.279	Yaw:	-204.205	Thrust:	43.999
Time:	9.820	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.357	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.068	yaw rate:	-4.800	Roll:	-3.781	Pitch:	8.745	Yaw:	-206.418	Thrust:	49.362
Time:	9.895	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.357	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.073	yaw rate:	-8.089	Roll:	-3.616	Pitch:	8.243	Yaw:	-203.532	Thrust:	38.774
Time:	9.986	Roll Set Point:	-0.107	Pitch Set Point:	-0.122	Yaw Set Point:	2.350	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.067	Z:	0.050	yaw:	-134.661	yaw rate:	-52.647	Roll:	-3.457	Pitch:	9.072	Yaw:	-205.051	Thrust:	47.208
Time:	10.073	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.357	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.058	yaw rate:	3.687	Roll:	-4.137	Pitch:	8.543	Yaw:	-207.054	Thrust:	43.387
Time:	10.150	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.099	yaw rate:	2.678	Roll:	-3.748	Pitch:	8.347	Yaw:	-204.280	Thrust:	36.472
Time:	10.229	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.359	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.149	yaw rate:	7.084	Roll:	-3.778	Pitch:	8.434	Yaw:	-204.789	Thrust:	36.197
Time:	10.308	Roll Set Point:	-0.107	Pitch Set Point:	-0.123	Yaw Set Point:	2.347	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.067	Z:	0.050	yaw:	-134.487	yaw rate:	14.062	Roll:	-3.141	Pitch:	8.706	Yaw:	-201.422	Thrust:	34.198
Time:	10.388	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.357	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.069	yaw rate:	-7.332	Roll:	-4.302	Pitch:	8.226	Yaw:	-206.494	Thrust:	33.616
Time:	10.468	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.357	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.060	yaw rate:	-0.802	Roll:	-3.807	Pitch:	8.463	Yaw:	-204.484	Thrust:	32.212
Time:	10.548	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.127	yaw rate:	6.408	Roll:	-3.879	Pitch:	8.405	Yaw:	-204.806	Thrust:	30.503
Time:	10.627	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.359	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.182	yaw rate:	10.949	Roll:	-3.896	Pitch:	8.457	Yaw:	-204.901	Thrust:	29.179
Time:	10.714	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.357	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.051	yaw rate:	-11.008	Roll:	-3.846	Pitch:	8.715	Yaw:	-205.439	Thrust:	30.461
