Time:	0.446	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.357	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.200	Y:	-0.066	Z:	0.050	yaw:	-135.050	yaw rate:	-7.328	Roll:	-2.754	Pitch:	5.460	Yaw:	-188.565	Thrust:	24.776
Time:	0.546	Roll Set Point:	-0.105	Pitch Set Point:	-0.122	Yaw Set Point:	2.358	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.122	yaw rate:	4.374	Roll:	-2.823	Pitch:	5.494	Yaw:	-193.561	Thrust:	30.191
Time:	0.645	Roll Set Point:	-0.103	Pitch Set Point:	-0.121	Yaw Set Point:	2.366	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.582	yaw rate:	-38.134	Roll:	-3.104	Pitch:	5.369	Yaw:	-199.914	Thrust:	35.595
Time:	0.745	Roll Set Point:	-0.103	Pitch Set Point:	-0.121	Yaw Set Point:	2.370	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.200	Y:	-0.066	Z:	0.049	yaw:	-135.803	yaw rate:	17.962	Roll:	-3.021	Pitch:	5.454	Yaw:	-204.276	Thrust:	40.925
Time:	0.845	Roll Set Point:	-0.117	Pitch Set Point:	-0.128	Yaw Set Point:	2.292	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.200	Y:	-0.066	Z:	0.050	yaw:	-131.305	yaw rate:	-286.870	Roll:	0.050	Pitch:	6.971	Yaw:	-190.509	Thrust:	45.981
Time:	0.946	Roll Set Point:	-0.143	Pitch Set Point:	-0.137	Yaw Set Point:	2.148	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.198	Y:	-0.064	Z:	0.050	yaw:	-123.072	yaw rate:	-270.126	Roll:	2.906	Pitch:	7.310	Yaw:	-170.682	Thrust:	52.123
Time:	1.044	Roll Set Point:	-0.188	Pitch Set Point:	-0.141	Yaw Set Point:	1.909	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.194	Y:	-0.062	Z:	0.053	yaw:	-109.387	yaw rate:	-359.618	Roll:	8.282	Pitch:	6.641	Yaw:	-135.964	Thrust:	55.011
Time:	1.144	Roll Set Point:	-0.261	Pitch Set Point:	-0.123	Yaw Set Point:	1.509	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.188	Y:	-0.061	Z:	0.054	yaw:	-86.440	yaw rate:	-787.726	Roll:	15.290	Pitch:	2.370	Yaw:	-80.479	Thrust:	61.679
Time:	1.242	Roll Set Point:	-0.311	Pitch Set Point:	-0.078	Yaw Set Point:	1.095	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.179	Y:	-0.056	Z:	0.058	yaw:	-62.755	yaw rate:	-485.427	Roll:	13.993	Pitch:	-4.535	Yaw:	-43.515	Thrust:	64.574
Time:	1.343	Roll Set Point:	-0.313	Pitch Set Point:	-0.014	Yaw Set Point:	0.676	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.159	Y:	-0.048	Z:	0.066	yaw:	-38.704	yaw rate:	-434.965	Roll:	8.100	Pitch:	-9.859	Yaw:	-12.140	Thrust:	69.297
Time:	1.436	Roll Set Point:	-0.229	Pitch Set Point:	0.037	Yaw Set Point:	0.298	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.112	Y:	-0.036	Z:	0.079	yaw:	-17.093	yaw rate:	-439.238	Roll:	-3.343	Pitch:	-11.216	Yaw:	18.320	Thrust:	66.859
Time:	1.532	Roll Set Point:	-0.108	Pitch Set Point:	0.043	Yaw Set Point:	0.022	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.054	Y:	-0.022	Z:	0.094	yaw:	-1.238	yaw rate:	-96.048	Roll:	-9.584	Pitch:	-3.652	Yaw:	21.995	Thrust:	72.062
Time:	1.613	Roll Set Point:	0.068	Pitch Set Point:	0.010	Yaw Set Point:	-0.122	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.034	Y:	-0.007	Z:	0.120	yaw:	6.998	yaw rate:	446.986	Roll:	-19.426	Pitch:	3.964	Yaw:	20.189	Thrust:	57.833
Time:	1.755	Roll Set Point:	0.210	Pitch Set Point:	0.016	Yaw Set Point:	0.128	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.105	Y:	-0.001	Z:	0.143	yaw:	-7.328	yaw rate:	133.835	Roll:	-11.527	Pitch:	-1.256	Yaw:	-64.682	Thrust:	100.000
Time:	1.882	Roll Set Point:	0.341	Pitch Set Point:	-0.195	Yaw Set Point:	-0.947	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.220	Y:	0.010	Z:	0.076	yaw:	54.248	yaw rate:	-476.375	Roll:	-5.676	Pitch:	30.000	Yaw:	175.801	Thrust:	100.000
Time:	2.015	Roll Set Point:	0.231	Pitch Set Point:	-0.167	Yaw Set Point:	-1.829	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.224	Y:	-0.066	Z:	0.083	yaw:	104.796	yaw rate:	91.823	Roll:	14.182	Pitch:	13.547	Yaw:	221.231	Thrust:	100.000
Time:	2.153	Roll Set Point:	0.310	Pitch Set Point:	0.273	Yaw Set Point:	0.257	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.173	Y:	-0.117	Z:	0.050	yaw:	-14.733	yaw rate:	1461.533	Roll:	-20.260	Pitch:	-30.000	Yaw:	-267.380	Thrust:	100.000
Time:	2.244	Roll Set Point:	0.323	Pitch Set Point:	0.292	Yaw Set Point:	-0.107	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.154	Y:	-0.154	Z:	0.038	yaw:	6.123	yaw rate:	43.556	Roll:	-10.930	Pitch:	0.141	Yaw:	55.040	Thrust:	100.000
Time:	2.346	Roll Set Point:	0.339	Pitch Set Point:	0.255	Yaw Set Point:	-0.240	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.154	Y:	-0.148	Z:	0.039	yaw:	13.752	yaw rate:	-201.051	Roll:	-8.132	Pitch:	2.391	Yaw:	23.967	Thrust:	100.000
Time:	2.445	Roll Set Point:	0.342	Pitch Set Point:	0.247	Yaw Set Point:	-0.277	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.154	Y:	-0.147	Z:	0.039	yaw:	15.882	yaw rate:	-14.804	Roll:	-6.216	Pitch:	-1.169	Yaw:	13.518	Thrust:	100.000
Time:	2.544	Roll Set Point:	0.336	Pitch Set Point:	0.261	Yaw Set Point:	-0.206	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.154	Y:	-0.148	Z:	0.040	yaw:	11.830	yaw rate:	48.441	Roll:	-4.362	Pitch:	-5.120	Yaw:	-7.775	Thrust:	100.000
Time:	2.644	Roll Set Point:	0.336	Pitch Set Point:	0.261	Yaw Set Point:	-0.203	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.155	Y:	-0.148	Z:	0.040	yaw:	11.622	yaw rate:	38.351	Roll:	-5.487	Pitch:	-3.051	Yaw:	2.457	Thrust:	100.000
Time:	2.745	Roll Set Point:	0.336	Pitch Set Point:	0.261	Yaw Set Point:	-0.203	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.155	Y:	-0.148	Z:	0.040	yaw:	11.604	yaw rate:	-13.379	Roll:	-5.573	Pitch:	-2.956	Yaw:	3.037	Thrust:	100.000
Time:	2.843	Roll Set Point:	0.336	Pitch Set Point:	0.260	Yaw Set Point:	-0.208	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.155	Y:	-0.148	Z:	0.040	yaw:	11.901	yaw rate:	-47.145	Roll:	-5.742	Pitch:	-2.762	Yaw:	5.203	Thrust:	100.000
Time:	2.948	Roll Set Point:	0.339	Pitch Set Point:	0.257	Yaw Set Point:	-0.232	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.154	Y:	-0.148	Z:	0.040	yaw:	13.321	yaw rate:	38.861	Roll:	-6.200	Pitch:	-2.251	Yaw:	9.545	Thrust:	100.000
Time:	3.047	Roll Set Point:	0.339	Pitch Set Point:	0.257	Yaw Set Point:	-0.233	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.154	Y:	-0.148	Z:	0.040	yaw:	13.374	yaw rate:	-15.036	Roll:	-5.840	Pitch:	-2.866	Yaw:	7.257	Thrust:	100.000
Time:	3.148	Roll Set Point:	0.339	Pitch Set Point:	0.256	Yaw Set Point:	-0.237	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.154	Y:	-0.148	Z:	0.040	yaw:	13.571	yaw rate:	1.372	Roll:	-5.907	Pitch:	-2.747	Yaw:	8.216	Thrust:	100.000
Time:	3.252	Roll Set Point:	0.339	Pitch Set Point:	0.257	Yaw Set Point:	-0.233	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.154	Y:	-0.148	Z:	0.040	yaw:	13.352	yaw rate:	18.424	Roll:	-5.874	Pitch:	-3.096	Yaw:	6.959	Thrust:	100.000
Time:	3.361	Roll Set Point:	0.338	Pitch Set Point:	0.258	Yaw Set Point:	-0.229	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.154	Y:	-0.148	Z:	0.040	yaw:	13.095	yaw rate:	15.103	Roll:	-5.916	Pitch:	-3.111	Yaw:	6.619	Thrust:	100.000
Time:	3.473	Roll Set Point:	0.338	Pitch Set Point:	0.259	Yaw Set Point:	-0.225	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.154	Y:	-0.149	Z:	0.040	yaw:	12.890	yaw rate:	44.981	Roll:	-5.997	Pitch:	-3.137	Yaw:	6.571	Thrust:	100.000
Time:	3.573	Roll Set Point:	0.338	Pitch Set Point:	0.258	Yaw Set Point:	-0.228	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.154	Y:	-0.148	Z:	0.040	yaw:	13.082	yaw rate:	-0.239	Roll:	-6.093	Pitch:	-2.949	Yaw:	9.427	Thrust:	100.000
Time:	3.684	Roll Set Point:	0.338	Pitch Set Point:	0.258	Yaw Set Point:	-0.230	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.154	Y:	-0.148	Z:	0.040	yaw:	13.196	yaw rate:	-32.468	Roll:	-6.192	Pitch:	-2.989	Yaw:	8.950	Thrust:	100.000
Time:	3.773	Roll Set Point:	0.338	Pitch Set Point:	0.258	Yaw Set Point:	-0.227	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.154	Y:	-0.148	Z:	0.040	yaw:	12.990	yaw rate:	-5.887	Roll:	-5.961	Pitch:	-3.262	Yaw:	10.086	Thrust:	100.000
Time:	3.870	Roll Set Point:	0.338	Pitch Set Point:	0.258	Yaw Set Point:	-0.228	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.154	Y:	-0.148	Z:	0.040	yaw:	13.061	yaw rate:	-16.828	Roll:	-6.171	Pitch:	-3.096	Yaw:	10.666	Thrust:	100.000
Time:	3.964	Roll Set Point:	0.338	Pitch Set Point:	0.259	Yaw Set Point:	-0.224	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.154	Y:	-0.149	Z:	0.040	yaw:	12.845	yaw rate:	23.679	Roll:	-6.051	Pitch:	-3.334	Yaw:	10.370	Thrust:	100.000
Time:	4.074	Roll Set Point:	0.338	Pitch Set Point:	0.257	Yaw Set Point:	-0.231	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.154	Y:	-0.148	Z:	0.040	yaw:	13.226	yaw rate:	-31.984	Roll:	-6.463	Pitch:	-2.928	Yaw:	11.611	Thrust:	100.000
Time:	4.204	Roll Set Point:	0.338	Pitch Set Point:	0.259	Yaw Set Point:	-0.226	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.154	Y:	-0.149	Z:	0.040	yaw:	12.971	yaw rate:	-6.574	Roll:	-6.536	Pitch:	-3.397	Yaw:	9.077	Thrust:	100.000
Time:	4.352	Roll Set Point:	0.339	Pitch Set Point:	0.257	Yaw Set Point:	-0.232	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.154	Y:	-0.148	Z:	0.040	yaw:	13.293	yaw rate:	-43.608	Roll:	-6.915	Pitch:	-3.108	Yaw:	10.062	Thrust:	100.000
Time:	4.442	Roll Set Point:	0.338	Pitch Set Point:	0.259	Yaw Set Point:	-0.226	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.154	Y:	-0.149	Z:	0.040	yaw:	12.959	yaw rate:	-18.583	Roll:	-6.172	Pitch:	-3.529	Yaw:	12.076	Thrust:	100.000
Time:	4.543	Roll Set Point:	0.338	Pitch Set Point:	0.259	Yaw Set Point:	-0.224	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.154	Y:	-0.149	Z:	0.040	yaw:	12.831	yaw rate:	30.315	Roll:	-6.392	Pitch:	-3.401	Yaw:	12.338	Thrust:	100.000
Time:	4.642	Roll Set Point:	0.338	Pitch Set Point:	0.259	Yaw Set Point:	-0.224	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.154	Y:	-0.149	Z:	0.040	yaw:	12.862	yaw rate:	2.253	Roll:	-6.474	Pitch:	-3.345	Yaw:	13.329	Thrust:	100.000
Time:	4.750	Roll Set Point:	0.338	Pitch Set Point:	0.259	Yaw Set Point:	-0.225	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.154	Y:	-0.148	Z:	0.040	yaw:	12.863	yaw rate:	-2.344	Roll:	-6.614	Pitch:	-3.373	Yaw:	13.319	Thrust:	100.000
Time:	4.845	Roll Set Point:	0.339	Pitch Set Point:	0.257	Yaw Set Point:	-0.231	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.154	Y:	-0.148	Z:	0.040	yaw:	13.262	yaw rate:	-14.083	Roll:	-6.664	Pitch:	-3.086	Yaw:	15.955	Thrust:	100.000
Time:	4.937	Roll Set Point:	0.338	Pitch Set Point:	0.258	Yaw Set Point:	-0.227	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.154	Y:	-0.148	Z:	0.040	yaw:	13.028	yaw rate:	-17.524	Roll:	-6.407	Pitch:	-3.529	Yaw:	14.421	Thrust:	100.000
Time:	5.019	Roll Set Point:	0.338	Pitch Set Point:	0.259	Yaw Set Point:	-0.224	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.154	Y:	-0.149	Z:	0.040	yaw:	12.856	yaw rate:	-8.938	Roll:	-6.384	Pitch:	-3.595	Yaw:	15.006	Thrust:	100.000
Time:	5.097	Roll Set Point:	0.338	Pitch Set Point:	0.259	Yaw Set Point:	-0.223	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.154	Y:	-0.149	Z:	0.040	yaw:	12.783	yaw rate:	4.195	Roll:	-6.375	Pitch:	-3.485	Yaw:	15.663	Thrust:	100.000
Time:	5.175	Roll Set Point:	0.338	Pitch Set Point:	0.259	Yaw Set Point:	-0.222	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.154	Y:	-0.148	Z:	0.040	yaw:	12.697	yaw rate:	18.947	Roll:	-6.393	Pitch:	-3.506	Yaw:	15.854	Thrust:	100.000
Time:	5.254	Roll Set Point:	0.338	Pitch Set Point:	0.259	Yaw Set Point:	-0.223	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.154	Y:	-0.148	Z:	0.040	yaw:	12.751	yaw rate:	-3.252	Roll:	-6.522	Pitch:	-3.446	Yaw:	16.726	Thrust:	100.000
Time:	5.338	Roll Set Point:	0.338	Pitch Set Point:	0.259	Yaw Set Point:	-0.221	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.154	Y:	-0.148	Z:	0.040	yaw:	12.687	yaw rate:	5.717	Roll:	-6.555	Pitch:	-3.561	Yaw:	16.560	Thrust:	100.000
Time:	5.419	Roll Set Point:	0.338	Pitch Set Point:	0.259	Yaw Set Point:	-0.221	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.154	Y:	-0.148	Z:	0.040	yaw:	12.668	yaw rate:	8.256	Roll:	-6.587	Pitch:	-3.558	Yaw:	17.058	Thrust:	100.000
Time:	5.495	Roll Set Point:	0.338	Pitch Set Point:	0.260	Yaw Set Point:	-0.220	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.154	Y:	-0.149	Z:	0.040	yaw:	12.617	yaw rate:	53.758	Roll:	-6.509	Pitch:	-3.593	Yaw:	17.244	Thrust:	100.000
Time:	5.575	Roll Set Point:	0.338	Pitch Set Point:	0.258	Yaw Set Point:	-0.229	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.154	Y:	-0.148	Z:	0.040	yaw:	13.108	yaw rate:	-51.994	Roll:	-6.837	Pitch:	-3.143	Yaw:	20.055	Thrust:	100.000
Time:	5.654	Roll Set Point:	0.338	Pitch Set Point:	0.259	Yaw Set Point:	-0.221	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.154	Y:	-0.149	Z:	0.040	yaw:	12.680	yaw rate:	23.432	Roll:	-6.509	Pitch:	-3.948	Yaw:	16.787	Thrust:	100.000
Time:	5.731	Roll Set Point:	0.338	Pitch Set Point:	0.259	Yaw Set Point:	-0.223	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.154	Y:	-0.148	Z:	0.040	yaw:	12.793	yaw rate:	21.335	Roll:	-6.714	Pitch:	-3.518	Yaw:	19.084	Thrust:	100.000
Time:	5.812	Roll Set Point:	0.338	Pitch Set Point:	0.260	Yaw Set Point:	-0.220	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.154	Y:	-0.148	Z:	0.040	yaw:	12.606	yaw rate:	51.192	Roll:	-6.711	Pitch:	-3.772	Yaw:	18.240	Thrust:	100.000
Time:	5.892	Roll Set Point:	0.338	Pitch Set Point:	0.260	Yaw Set Point:	-0.220	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.154	Y:	-0.148	Z:	0.040	yaw:	12.577	yaw rate:	7.425	Roll:	-6.735	Pitch:	-3.697	Yaw:	19.027	Thrust:	100.000
Time:	5.972	Roll Set Point:	0.338	Pitch Set Point:	0.258	Yaw Set Point:	-0.227	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.154	Y:	-0.148	Z:	0.040	yaw:	13.018	yaw rate:	-45.855	Roll:	-7.024	Pitch:	-3.323	Yaw:	21.551	Thrust:	100.000
Time:	6.056	Roll Set Point:	0.347	Pitch Set Point:	0.243	Yaw Set Point:	-0.314	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.154	Y:	-0.149	Z:	0.039	yaw:	17.982	yaw rate:	-11.116	Roll:	-8.950	Pitch:	0.025	Yaw:	43.263	Thrust:	0.000
Time:	6.135	Roll Set Point:	0.347	Pitch Set Point:	0.242	Yaw Set Point:	-0.317	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.154	Y:	-0.149	Z:	0.039	yaw:	18.179	yaw rate:	-33.203	Roll:	-7.230	Pitch:	-3.066	Yaw:	28.824	Thrust:	100.000
Time:	6.212	Roll Set Point:	0.338	Pitch Set Point:	0.259	Yaw Set Point:	-0.223	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.154	Y:	-0.148	Z:	0.040	yaw:	12.757	yaw rate:	39.351	Roll:	-4.857	Pitch:	-7.572	Yaw:	2.644	Thrust:	100.000
Time:	6.297	Roll Set Point:	0.346	Pitch Set Point:	0.245	Yaw Set Point:	-0.307	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.154	Y:	-0.149	Z:	0.039	yaw:	17.563	yaw rate:	40.666	Roll:	-9.052	Pitch:	-0.348	Yaw:	43.287	Thrust:	100.000
Time:	6.371	Roll Set Point:	0.347	Pitch Set Point:	0.242	Yaw Set Point:	-0.315	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.154	Y:	-0.149	Z:	0.039	yaw:	18.076	yaw rate:	2.057	Roll:	-7.314	Pitch:	-2.753	Yaw:	30.910	Thrust:	100.000
Time:	6.452	Roll Set Point:	0.347	Pitch Set Point:	0.242	Yaw Set Point:	-0.316	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.154	Y:	-0.149	Z:	0.039	yaw:	18.102	yaw rate:	-48.743	Roll:	-7.335	Pitch:	-3.276	Yaw:	30.035	Thrust:	100.000
Time:	6.530	Roll Set Point:	0.350	Pitch Set Point:	0.236	Yaw Set Point:	-0.352	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.154	Y:	-0.149	Z:	0.039	yaw:	20.175	yaw rate:	-141.565	Roll:	-8.109	Pitch:	-1.714	Yaw:	40.156	Thrust:	100.000
Time:	6.605	Roll Set Point:	0.349	Pitch Set Point:	0.238	Yaw Set Point:	-0.344	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.154	Y:	-0.149	Z:	0.039	yaw:	19.683	yaw rate:	45.432	Roll:	-7.199	Pitch:	-3.571	Yaw:	31.203	Thrust:	100.000
Time:	6.688	Roll Set Point:	0.347	Pitch Set Point:	0.240	Yaw Set Point:	-0.327	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.154	Y:	-0.149	Z:	0.039	yaw:	18.729	yaw rate:	102.549	Roll:	-7.177	Pitch:	-3.885	Yaw:	29.542	Thrust:	100.000
Time:	6.771	Roll Set Point:	0.348	Pitch Set Point:	0.239	Yaw Set Point:	-0.335	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.154	Y:	-0.149	Z:	0.039	yaw:	19.208	yaw rate:	-25.333	Roll:	-7.759	Pitch:	-2.977	Yaw:	35.385	Thrust:	100.000
Time:	6.844	Roll Set Point:	0.349	Pitch Set Point:	0.238	Yaw Set Point:	-0.343	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.154	Y:	-0.149	Z:	0.039	yaw:	19.651	yaw rate:	-49.257	Roll:	-7.640	Pitch:	-2.953	Yaw:	35.741	Thrust:	100.000
Time:	6.929	Roll Set Point:	0.349	Pitch Set Point:	0.237	Yaw Set Point:	-0.347	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.154	Y:	-0.149	Z:	0.039	yaw:	19.865	yaw rate:	-80.412	Roll:	-7.806	Pitch:	-3.149	Yaw:	36.735	Thrust:	100.000
Time:	7.006	Roll Set Point:	0.349	Pitch Set Point:	0.238	Yaw Set Point:	-0.344	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.154	Y:	-0.149	Z:	0.039	yaw:	19.737	yaw rate:	17.282	Roll:	-7.543	Pitch:	-3.374	Yaw:	34.844	Thrust:	100.000
Time:	7.084	Roll Set Point:	0.348	Pitch Set Point:	0.240	Yaw Set Point:	-0.333	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.154	Y:	-0.149	Z:	0.039	yaw:	19.057	yaw rate:	45.987	Roll:	-7.397	Pitch:	-3.858	Yaw:	32.114	Thrust:	100.000
Time:	7.167	Roll Set Point:	0.338	Pitch Set Point:	0.259	Yaw Set Point:	-0.225	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.154	Y:	-0.149	Z:	0.040	yaw:	12.882	yaw rate:	10.351	Roll:	-5.322	Pitch:	-7.981	Yaw:	6.689	Thrust:	100.000
Time:	7.244	Roll Set Point:	0.339	Pitch Set Point:	0.257	Yaw Set Point:	-0.232	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.154	Y:	-0.148	Z:	0.040	yaw:	13.280	yaw rate:	-35.892	Roll:	-7.538	Pitch:	-3.554	Yaw:	27.631	Thrust:	100.000
Time:	7.322	Roll Set Point:	0.338	Pitch Set Point:	0.259	Yaw Set Point:	-0.225	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.154	Y:	-0.148	Z:	0.040	yaw:	12.892	yaw rate:	35.497	Roll:	-7.320	Pitch:	-4.314	Yaw:	24.542	Thrust:	100.000
Time:	7.403	Roll Set Point:	0.338	Pitch Set Point:	0.259	Yaw Set Point:	-0.225	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.154	Y:	-0.149	Z:	0.040	yaw:	12.874	yaw rate:	-0.296	Roll:	-7.537	Pitch:	-4.053	Yaw:	26.003	Thrust:	100.000
Time:	7.479	Roll Set Point:	0.339	Pitch Set Point:	0.257	Yaw Set Point:	-0.232	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.154	Y:	-0.148	Z:	0.040	yaw:	13.280	yaw rate:	-33.211	Roll:	-7.603	Pitch:	-3.603	Yaw:	27.504	Thrust:	100.000
Time:	7.562	Roll Set Point:	0.338	Pitch Set Point:	0.259	Yaw Set Point:	-0.225	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.154	Y:	-0.149	Z:	0.040	yaw:	12.918	yaw rate:	-0.693	Roll:	-7.547	Pitch:	-4.380	Yaw:	25.241	Thrust:	100.000
Time:	7.640	Roll Set Point:	0.337	Pitch Set Point:	0.262	Yaw Set Point:	-0.214	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.154	Y:	-0.149	Z:	0.040	yaw:	12.254	yaw rate:	100.105	Roll:	-7.267	Pitch:	-4.712	Yaw:	22.618	Thrust:	100.000
Time:	7.721	Roll Set Point:	0.337	Pitch Set Point:	0.262	Yaw Set Point:	-0.213	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.154	Y:	-0.149	Z:	0.040	yaw:	12.199	yaw rate:	-12.680	Roll:	-7.640	Pitch:	-4.262	Yaw:	24.917	Thrust:	100.000
Time:	7.803	Roll Set Point:	0.337	Pitch Set Point:	0.262	Yaw Set Point:	-0.212	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.154	Y:	-0.149	Z:	0.040	yaw:	12.137	yaw rate:	0.803	Roll:	-7.726	Pitch:	-4.243	Yaw:	25.002	Thrust:	100.000
Time:	7.887	Roll Set Point:	0.338	Pitch Set Point:	0.258	Yaw Set Point:	-0.226	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.155	Y:	-0.148	Z:	0.040	yaw:	12.929	yaw rate:	0.347	Roll:	-8.159	Pitch:	-3.529	Yaw:	28.927	Thrust:	100.000
Time:	7.968	Roll Set Point:	0.339	Pitch Set Point:	0.257	Yaw Set Point:	-0.230	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.155	Y:	-0.148	Z:	0.040	yaw:	13.201	yaw rate:	9.188	Roll:	-7.959	Pitch:	-3.886	Yaw:	27.420	Thrust:	100.000
Time:	8.046	Roll Set Point:	0.339	Pitch Set Point:	0.256	Yaw Set Point:	-0.233	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.155	Y:	-0.148	Z:	0.040	yaw:	13.329	yaw rate:	-15.452	Roll:	-7.810	Pitch:	-4.035	Yaw:	26.778	Thrust:	100.000
Time:	8.123	Roll Set Point:	0.339	Pitch Set Point:	0.257	Yaw Set Point:	-0.231	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.155	Y:	-0.148	Z:	0.040	yaw:	13.223	yaw rate:	-1.204	Roll:	-7.737	Pitch:	-4.189	Yaw:	25.907	Thrust:	100.000
Time:	8.206	Roll Set Point:	0.339	Pitch Set Point:	0.257	Yaw Set Point:	-0.230	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.155	Y:	-0.148	Z:	0.040	yaw:	13.158	yaw rate:	6.565	Roll:	-7.980	Pitch:	-4.289	Yaw:	26.420	Thrust:	100.000
Time:	8.285	Roll Set Point:	0.339	Pitch Set Point:	0.257	Yaw Set Point:	-0.230	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.155	Y:	-0.148	Z:	0.040	yaw:	13.185	yaw rate:	5.854	Roll:	-7.931	Pitch:	-4.189	Yaw:	26.369	Thrust:	100.000
Time:	8.364	Roll Set Point:	0.339	Pitch Set Point:	0.257	Yaw Set Point:	-0.231	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.155	Y:	-0.148	Z:	0.040	yaw:	13.216	yaw rate:	-2.279	Roll:	-7.944	Pitch:	-4.196	Yaw:	26.464	Thrust:	100.000
Time:	8.441	Roll Set Point:	0.339	Pitch Set Point:	0.257	Yaw Set Point:	-0.230	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.155	Y:	-0.148	Z:	0.040	yaw:	13.202	yaw rate:	-0.128	Roll:	-7.939	Pitch:	-4.219	Yaw:	26.161	Thrust:	100.000
Time:	8.519	Roll Set Point:	0.339	Pitch Set Point:	0.258	Yaw Set Point:	-0.226	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.155	Y:	-0.148	Z:	0.040	yaw:	12.971	yaw rate:	23.526	Roll:	-7.915	Pitch:	-4.498	Yaw:	25.109	Thrust:	100.000
Time:	8.599	Roll Set Point:	0.339	Pitch Set Point:	0.257	Yaw Set Point:	-0.231	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.155	Y:	-0.148	Z:	0.040	yaw:	13.208	yaw rate:	-1.522	Roll:	-8.113	Pitch:	-4.082	Yaw:	27.124	Thrust:	100.000
Time:	8.677	Roll Set Point:	0.339	Pitch Set Point:	0.257	Yaw Set Point:	-0.230	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.155	Y:	-0.148	Z:	0.040	yaw:	13.160	yaw rate:	5.458	Roll:	-8.061	Pitch:	-4.354	Yaw:	26.104	Thrust:	100.000
Time:	8.754	Roll Set Point:	0.339	Pitch Set Point:	0.257	Yaw Set Point:	-0.230	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.155	Y:	-0.148	Z:	0.040	yaw:	13.173	yaw rate:	-1.014	Roll:	-8.092	Pitch:	-4.308	Yaw:	26.163	Thrust:	100.000
Time:	8.837	Roll Set Point:	0.339	Pitch Set Point:	0.257	Yaw Set Point:	-0.231	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.155	Y:	-0.148	Z:	0.040	yaw:	13.253	yaw rate:	-34.969	Roll:	-8.323	Pitch:	-4.360	Yaw:	27.055	Thrust:	100.000
Time:	8.914	Roll Set Point:	0.339	Pitch Set Point:	0.257	Yaw Set Point:	-0.230	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.155	Y:	-0.148	Z:	0.040	yaw:	13.183	yaw rate:	-4.627	Roll:	-8.081	Pitch:	-4.360	Yaw:	25.863	Thrust:	100.000
Time:	8.992	Roll Set Point:	0.339	Pitch Set Point:	0.257	Yaw Set Point:	-0.230	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.155	Y:	-0.148	Z:	0.040	yaw:	13.191	yaw rate:	-1.944	Roll:	-8.170	Pitch:	-4.378	Yaw:	26.132	Thrust:	100.000
Time:	9.073	Roll Set Point:	0.338	Pitch Set Point:	0.258	Yaw Set Point:	-0.226	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.155	Y:	-0.148	Z:	0.040	yaw:	12.966	yaw rate:	18.476	Roll:	-8.328	Pitch:	-4.688	Yaw:	25.561	Thrust:	100.000
Time:	9.159	Roll Set Point:	0.339	Pitch Set Point:	0.257	Yaw Set Point:	-0.229	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.155	Y:	-0.148	Z:	0.040	yaw:	13.103	yaw rate:	7.088	Roll:	-8.531	Pitch:	-4.428	Yaw:	27.281	Thrust:	100.000
Time:	9.241	Roll Set Point:	0.339	Pitch Set Point:	0.257	Yaw Set Point:	-0.229	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.155	Y:	-0.148	Z:	0.040	yaw:	13.136	yaw rate:	-9.519	Roll:	-8.475	Pitch:	-4.489	Yaw:	26.658	Thrust:	100.000
Time:	9.321	Roll Set Point:	0.339	Pitch Set Point:	0.257	Yaw Set Point:	-0.230	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.155	Y:	-0.148	Z:	0.040	yaw:	13.152	yaw rate:	2.812	Roll:	-8.384	Pitch:	-4.509	Yaw:	26.476	Thrust:	100.000
Time:	9.400	Roll Set Point:	0.339	Pitch Set Point:	0.256	Yaw Set Point:	-0.232	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.155	Y:	-0.148	Z:	0.040	yaw:	13.276	yaw rate:	-10.817	Roll:	-8.359	Pitch:	-4.415	Yaw:	26.857	Thrust:	100.000
Time:	9.482	Roll Set Point:	0.338	Pitch Set Point:	0.257	Yaw Set Point:	-0.228	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.155	Y:	-0.148	Z:	0.040	yaw:	13.056	yaw rate:	8.172	Roll:	-8.297	Pitch:	-4.726	Yaw:	25.649	Thrust:	100.000
Time:	9.562	Roll Set Point:	0.339	Pitch Set Point:	0.257	Yaw Set Point:	-0.230	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.155	Y:	-0.148	Z:	0.040	yaw:	13.156	yaw rate:	-26.804	Roll:	-8.372	Pitch:	-4.503	Yaw:	26.675	Thrust:	100.000
Time:	9.642	Roll Set Point:	0.339	Pitch Set Point:	0.257	Yaw Set Point:	-0.230	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.155	Y:	-0.148	Z:	0.040	yaw:	13.179	yaw rate:	3.882	Roll:	-8.375	Pitch:	-4.572	Yaw:	26.576	Thrust:	100.000
Time:	9.727	Roll Set Point:	0.339	Pitch Set Point:	0.257	Yaw Set Point:	-0.230	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.155	Y:	-0.148	Z:	0.040	yaw:	13.172	yaw rate:	1.293	Roll:	-8.532	Pitch:	-4.706	Yaw:	26.845	Thrust:	100.000
Time:	9.807	Roll Set Point:	0.338	Pitch Set Point:	0.258	Yaw Set Point:	-0.225	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.155	Y:	-0.148	Z:	0.040	yaw:	12.863	yaw rate:	40.269	Roll:	-8.216	Pitch:	-4.928	Yaw:	24.983	Thrust:	100.000
Time:	9.895	Roll Set Point:	0.339	Pitch Set Point:	0.257	Yaw Set Point:	-0.230	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.155	Y:	-0.148	Z:	0.040	yaw:	13.169	yaw rate:	-27.118	Roll:	-8.715	Pitch:	-4.574	Yaw:	28.051	Thrust:	100.000
Time:	9.974	Roll Set Point:	0.339	Pitch Set Point:	0.257	Yaw Set Point:	-0.230	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.155	Y:	-0.148	Z:	0.040	yaw:	13.170	yaw rate:	9.380	Roll:	-8.331	Pitch:	-4.672	Yaw:	26.320	Thrust:	100.000
Time:	10.054	Roll Set Point:	0.339	Pitch Set Point:	0.257	Yaw Set Point:	-0.230	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.155	Y:	-0.148	Z:	0.040	yaw:	13.178	yaw rate:	2.804	Roll:	-8.319	Pitch:	-4.669	Yaw:	26.339	Thrust:	100.000
Time:	10.140	Roll Set Point:	0.339	Pitch Set Point:	0.257	Yaw Set Point:	-0.230	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.155	Y:	-0.148	Z:	0.040	yaw:	13.170	yaw rate:	-2.439	Roll:	-8.559	Pitch:	-4.846	Yaw:	26.959	Thrust:	100.000
Time:	10.218	Roll Set Point:	0.338	Pitch Set Point:	0.258	Yaw Set Point:	-0.224	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.155	Y:	-0.148	Z:	0.040	yaw:	12.831	yaw rate:	31.933	Roll:	-8.162	Pitch:	-5.034	Yaw:	24.690	Thrust:	100.000
Time:	10.299	Roll Set Point:	0.339	Pitch Set Point:	0.257	Yaw Set Point:	-0.229	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.155	Y:	-0.148	Z:	0.040	yaw:	13.130	yaw rate:	-22.384	Roll:	-8.464	Pitch:	-4.532	Yaw:	27.365	Thrust:	100.000
Time:	10.379	Roll Set Point:	0.339	Pitch Set Point:	0.257	Yaw Set Point:	-0.229	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.155	Y:	-0.148	Z:	0.040	yaw:	13.141	yaw rate:	1.914	Roll:	-8.337	Pitch:	-4.772	Yaw:	26.356	Thrust:	100.000
Time:	10.459	Roll Set Point:	0.339	Pitch Set Point:	0.257	Yaw Set Point:	-0.229	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.155	Y:	-0.148	Z:	0.040	yaw:	13.121	yaw rate:	3.150	Roll:	-8.210	Pitch:	-4.792	Yaw:	26.253	Thrust:	100.000
Time:	10.542	Roll Set Point:	0.339	Pitch Set Point:	0.257	Yaw Set Point:	-0.230	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.154	Y:	-0.148	Z:	0.040	yaw:	13.196	yaw rate:	3.647	Roll:	-8.598	Pitch:	-4.905	Yaw:	27.017	Thrust:	100.000
Time:	10.622	Roll Set Point:	0.339	Pitch Set Point:	0.257	Yaw Set Point:	-0.231	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.154	Y:	-0.148	Z:	0.040	yaw:	13.218	yaw rate:	-5.329	Roll:	-8.338	Pitch:	-4.834	Yaw:	26.541	Thrust:	100.000
Time:	10.704	Roll Set Point:	0.339	Pitch Set Point:	0.257	Yaw Set Point:	-0.230	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.155	Y:	-0.148	Z:	0.040	yaw:	13.187	yaw rate:	4.408	Roll:	-8.398	Pitch:	-4.920	Yaw:	26.432	Thrust:	100.000
Time:	10.788	Roll Set Point:	0.339	Pitch Set Point:	0.257	Yaw Set Point:	-0.231	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.155	Y:	-0.148	Z:	0.040	yaw:	13.233	yaw rate:	2.134	Roll:	-8.523	Pitch:	-4.937	Yaw:	27.102	Thrust:	100.000
Time:	10.865	Roll Set Point:	0.341	Pitch Set Point:	0.253	Yaw Set Point:	-0.247	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.155	Y:	-0.148	Z:	0.040	yaw:	14.139	yaw rate:	49.729	Roll:	-8.731	Pitch:	-4.035	Yaw:	30.484	Thrust:	100.000
Time:	10.944	Roll Set Point:	0.340	Pitch Set Point:	0.256	Yaw Set Point:	-0.225	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.155	Y:	-0.147	Z:	0.039	yaw:	12.903	yaw rate:	-132.681	Roll:	-7.871	Pitch:	-5.616	Yaw:	21.852	Thrust:	100.000
Time:	11.028	Roll Set Point:	0.341	Pitch Set Point:	0.253	Yaw Set Point:	-0.234	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.155	Y:	-0.147	Z:	0.039	yaw:	13.407	yaw rate:	157.636	Roll:	-8.701	Pitch:	-4.581	Yaw:	28.709	Thrust:	100.000
Time:	11.106	Roll Set Point:	0.333	Pitch Set Point:	0.265	Yaw Set Point:	-0.186	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.154	Y:	-0.148	Z:	0.040	yaw:	10.685	yaw rate:	-1.081	Roll:	-6.733	Pitch:	-7.443	Yaw:	13.507	Thrust:	100.000
Time:	11.194	Roll Set Point:	0.335	Pitch Set Point:	0.271	Yaw Set Point:	-0.226	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.152	Y:	-0.155	Z:	0.046	yaw:	12.941	yaw rate:	-147.390	Roll:	-9.346	Pitch:	-5.292	Yaw:	33.573	Thrust:	100.000
Time:	11.273	Roll Set Point:	0.339	Pitch Set Point:	0.252	Yaw Set Point:	-0.431	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.142	Y:	-0.163	Z:	0.073	yaw:	24.686	yaw rate:	-351.791	Roll:	-11.728	Pitch:	1.360	Yaw:	81.024	Thrust:	100.000
Time:	11.353	Roll Set Point:	0.305	Pitch Set Point:	0.267	Yaw Set Point:	-0.459	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.121	Y:	-0.169	Z:	0.120	yaw:	26.283	yaw rate:	235.670	Roll:	-5.452	Pitch:	-6.695	Yaw:	49.907	Thrust:	100.000
Time:	11.437	Roll Set Point:	0.130	Pitch Set Point:	0.335	Yaw Set Point:	0.353	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.095	Y:	-0.156	Z:	0.189	yaw:	-20.236	yaw rate:	5147.982	Roll:	26.049	Pitch:	-23.617	Yaw:	-165.666	Thrust:	100.000
Time:	11.530	Roll Set Point:	0.224	Pitch Set Point:	0.324	Yaw Set Point:	-0.130	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.102	Y:	-0.170	Z:	0.293	yaw:	7.476	yaw rate:	-2451.981	Roll:	-23.053	Pitch:	-2.363	Yaw:	96.900	Thrust:	100.000
Time:	11.610	Roll Set Point:	0.190	Pitch Set Point:	0.378	Yaw Set Point:	0.094	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.104	Y:	-0.184	Z:	0.423	yaw:	-5.393	yaw rate:	-96.346	Roll:	2.248	Pitch:	-15.675	Yaw:	-41.502	Thrust:	50.020
Time:	11.695	Roll Set Point:	0.183	Pitch Set Point:	0.449	Yaw Set Point:	0.098	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.103	Y:	-0.220	Z:	0.501	yaw:	-5.590	yaw rate:	-35.420	Roll:	-4.479	Pitch:	-15.915	Yaw:	-0.451	Thrust:	78.183
Time:	11.772	Roll Set Point:	0.147	Pitch Set Point:	0.523	Yaw Set Point:	0.176	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.097	Y:	-0.255	Z:	0.559	yaw:	-10.109	yaw rate:	50.159	Roll:	2.399	Pitch:	-18.463	Yaw:	-22.613	Thrust:	63.398
Time:	11.853	Roll Set Point:	0.090	Pitch Set Point:	0.581	Yaw Set Point:	0.321	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.092	Y:	-0.283	Z:	0.608	yaw:	-18.366	yaw rate:	-28.168	Roll:	8.040	Pitch:	-16.960	Yaw:	-44.917	Thrust:	67.031
Time:	11.933	Roll Set Point:	-0.094	Pitch Set Point:	0.577	Yaw Set Point:	0.880	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.089	Y:	-0.311	Z:	0.649	yaw:	-50.435	yaw rate:	-149.399	Roll:	30.000	Pitch:	-3.331	Yaw:	-169.669	Thrust:	62.667
Time:	12.011	Roll Set Point:	-0.148	Pitch Set Point:	0.603	Yaw Set Point:	0.901	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.072	Y:	-0.337	Z:	0.686	yaw:	-51.651	yaw rate:	11.840	Roll:	11.546	Pitch:	-9.658	Yaw:	-71.220	Thrust:	50.645
Time:	12.097	Roll Set Point:	-0.205	Pitch Set Point:	0.636	Yaw Set Point:	0.913	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.054	Y:	-0.368	Z:	0.716	yaw:	-52.301	yaw rate:	-7.076	Roll:	11.920	Pitch:	-10.607	Yaw:	-71.031	Thrust:	58.780
Time:	12.174	Roll Set Point:	-0.004	Pitch Set Point:	0.799	Yaw Set Point:	0.156	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.029	Y:	-0.400	Z:	0.776	yaw:	-8.923	yaw rate:	10.211	Roll:	-30.000	Pitch:	-30.000	Yaw:	136.873	Thrust:	16.588
Time:	12.255	Roll Set Point:	0.022	Pitch Set Point:	0.830	Yaw Set Point:	0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.016	Y:	-0.415	Z:	0.803	yaw:	-1.459	yaw rate:	-295.557	Roll:	-11.314	Pitch:	-17.811	Yaw:	24.097	Thrust:	30.870
Time:	12.337	Roll Set Point:	0.028	Pitch Set Point:	0.858	Yaw Set Point:	-0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.001	Y:	-0.430	Z:	0.809	yaw:	3.365	yaw rate:	24.368	Roll:	-8.020	Pitch:	-17.780	Yaw:	22.067	Thrust:	34.858
Time:	12.411	Roll Set Point:	0.001	Pitch Set Point:	0.858	Yaw Set Point:	-0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.005	Y:	-0.429	Z:	0.796	yaw:	1.431	yaw rate:	35.441	Roll:	1.815	Pitch:	-14.895	Yaw:	-2.939	Thrust:	30.871
Time:	12.497	Roll Set Point:	-0.335	Pitch Set Point:	0.702	Yaw Set Point:	0.817	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.016	Y:	-0.423	Z:	0.758	yaw:	-46.799	yaw rate:	5428.336	Roll:	30.000	Pitch:	18.978	Yaw:	-209.661	Thrust:	46.411
Time:	12.576	Roll Set Point:	0.006	Pitch Set Point:	0.759	Yaw Set Point:	-0.210	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.037	Y:	-0.380	Z:	0.724	yaw:	12.016	yaw rate:	-6092.663	Roll:	-30.000	Pitch:	-30.000	Yaw:	212.983	Thrust:	33.824
Time:	12.653	Roll Set Point:	-0.051	Pitch Set Point:	0.709	Yaw Set Point:	-0.116	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.046	Y:	-0.353	Z:	0.703	yaw:	6.653	yaw rate:	213.667	Roll:	8.014	Pitch:	-7.941	Yaw:	-7.760	Thrust:	19.259
Time:	12.738	Roll Set Point:	-0.092	Pitch Set Point:	0.625	Yaw Set Point:	-0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.060	Y:	-0.311	Z:	0.670	yaw:	5.200	yaw rate:	-400.951	Roll:	3.275	Pitch:	-3.818	Yaw:	4.088	Thrust:	22.680
Time:	12.818	Roll Set Point:	-0.127	Pitch Set Point:	0.497	Yaw Set Point:	-0.058	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.071	Y:	-0.247	Z:	0.603	yaw:	3.312	yaw rate:	7.836	Roll:	3.966	Pitch:	3.410	Yaw:	-0.084	Thrust:	36.547
Time:	12.895	Roll Set Point:	-0.130	Pitch Set Point:	0.395	Yaw Set Point:	-0.115	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.077	Y:	-0.194	Z:	0.534	yaw:	6.603	yaw rate:	-235.156	Roll:	-1.643	Pitch:	2.252	Yaw:	21.921	Thrust:	35.265
Time:	12.976	Roll Set Point:	-0.118	Pitch Set Point:	0.316	Yaw Set Point:	-0.226	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.077	Y:	-0.151	Z:	0.475	yaw:	12.960	yaw rate:	-83.241	Roll:	-4.254	Pitch:	-0.226	Yaw:	40.288	Thrust:	26.221
Time:	13.053	Roll Set Point:	-0.104	Pitch Set Point:	0.217	Yaw Set Point:	-0.362	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.072	Y:	-0.099	Z:	0.386	yaw:	20.759	yaw rate:	-72.693	Roll:	-3.819	Pitch:	4.031	Yaw:	57.595	Thrust:	43.703
Time:	13.134	Roll Set Point:	-0.102	Pitch Set Point:	0.138	Yaw Set Point:	-0.519	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.069	Y:	-0.055	Z:	0.290	yaw:	29.732	yaw rate:	-59.363	Roll:	-1.758	Pitch:	1.971	Yaw:	73.003	Thrust:	46.079
Time:	13.213	Roll Set Point:	-0.114	Pitch Set Point:	0.071	Yaw Set Point:	-0.418	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.065	Y:	-0.023	Z:	0.210	yaw:	23.961	yaw rate:	365.264	Roll:	2.422	Pitch:	3.245	Yaw:	17.604	Thrust:	39.694
Time:	13.292	Roll Set Point:	-0.081	Pitch Set Point:	-0.021	Yaw Set Point:	-0.215	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.040	Y:	0.015	Z:	0.161	yaw:	12.298	yaw rate:	-46.385	Roll:	-3.154	Pitch:	8.773	Yaw:	-17.457	Thrust:	21.529
Time:	13.374	Roll Set Point:	-0.086	Pitch Set Point:	-0.052	Yaw Set Point:	-0.279	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.039	Y:	0.032	Z:	0.127	yaw:	15.991	yaw rate:	-261.692	Roll:	-0.554	Pitch:	0.358	Yaw:	38.644	Thrust:	11.336
Time:	13.458	Roll Set Point:	-0.066	Pitch Set Point:	-0.004	Yaw Set Point:	-1.656	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.031	Y:	0.038	Z:	0.087	yaw:	94.892	yaw rate:	-7505.322	Roll:	-4.182	Pitch:	-15.094	Yaw:	386.077	Thrust:	14.707
Time:	13.537	Roll Set Point:	-0.046	Pitch Set Point:	-0.077	Yaw Set Point:	-0.055	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.022	Y:	0.039	Z:	0.077	yaw:	3.136	yaw rate:	-54.420	Roll:	-4.391	Pitch:	13.458	Yaw:	-290.411	Thrust:	0.000
Time:	13.620	Roll Set Point:	-0.037	Pitch Set Point:	-0.051	Yaw Set Point:	-0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.018	Y:	0.026	Z:	0.064	yaw:	1.201	yaw rate:	92.199	Roll:	-3.261	Pitch:	-4.969	Yaw:	3.482	Thrust:	0.000
Time:	13.699	Roll Set Point:	-0.043	Pitch Set Point:	-0.014	Yaw Set Point:	0.036	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.021	Y:	0.007	Z:	0.055	yaw:	-2.072	yaw rate:	32.586	Roll:	-1.636	Pitch:	-6.561	Yaw:	-6.136	Thrust:	0.000
Time:	13.776	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.022	Y:	0.001	Z:	0.052	yaw:	-1.670	yaw rate:	-17.465	Roll:	-1.707	Pitch:	-4.104	Yaw:	6.464	Thrust:	0.000
Time:	13.860	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.053	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.052	yaw:	-3.039	yaw rate:	-10.491	Roll:	-2.129	Pitch:	-2.983	Yaw:	-0.639	Thrust:	0.000
Time:	13.939	Roll Set Point:	-0.045	Pitch Set Point:	-0.002	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.052	yaw:	-2.448	yaw rate:	95.209	Roll:	-1.979	Pitch:	-2.968	Yaw:	5.974	Thrust:	0.000
Time:	14.038	Roll Set Point:	-0.048	Pitch Set Point:	-0.001	Yaw Set Point:	-0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.024	Y:	0.001	Z:	0.047	yaw:	2.603	yaw rate:	-485.714	Roll:	-2.431	Pitch:	-3.971	Yaw:	26.227	Thrust:	0.000
Time:	14.119	Roll Set Point:	-0.048	Pitch Set Point:	-0.001	Yaw Set Point:	-0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.024	Y:	0.001	Z:	0.047	yaw:	2.605	yaw rate:	4.809	Roll:	-2.042	Pitch:	-3.034	Yaw:	11.241	Thrust:	0.000
Time:	14.199	Roll Set Point:	-0.048	Pitch Set Point:	-0.001	Yaw Set Point:	-0.046	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.024	Y:	0.001	Z:	0.047	yaw:	2.645	yaw rate:	-0.368	Roll:	-1.987	Pitch:	-2.984	Yaw:	11.453	Thrust:	0.000
Time:	14.278	Roll Set Point:	-0.048	Pitch Set Point:	-0.001	Yaw Set Point:	-0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.024	Y:	0.001	Z:	0.047	yaw:	2.565	yaw rate:	6.973	Roll:	-1.984	Pitch:	-2.964	Yaw:	10.903	Thrust:	0.000
Time:	14.359	Roll Set Point:	-0.048	Pitch Set Point:	-0.001	Yaw Set Point:	-0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.024	Y:	0.001	Z:	0.047	yaw:	2.600	yaw rate:	-20.020	Roll:	-2.018	Pitch:	-3.062	Yaw:	11.637	Thrust:	0.000
Time:	14.442	Roll Set Point:	-0.048	Pitch Set Point:	-0.001	Yaw Set Point:	-0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.024	Y:	0.001	Z:	0.047	yaw:	2.574	yaw rate:	-4.408	Roll:	-2.068	Pitch:	-3.070	Yaw:	11.532	Thrust:	0.000
Time:	14.530	Roll Set Point:	-0.048	Pitch Set Point:	-0.001	Yaw Set Point:	-0.046	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.024	Y:	0.001	Z:	0.047	yaw:	2.609	yaw rate:	-4.091	Roll:	-2.269	Pitch:	-3.305	Yaw:	12.473	Thrust:	0.000
Time:	14.610	Roll Set Point:	-0.047	Pitch Set Point:	-0.001	Yaw Set Point:	-0.036	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.047	yaw:	2.034	yaw rate:	-162.376	Roll:	-2.060	Pitch:	-2.958	Yaw:	8.904	Thrust:	0.000
Time:	14.704	Roll Set Point:	-0.048	Pitch Set Point:	-0.001	Yaw Set Point:	-0.044	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.024	Y:	0.001	Z:	0.047	yaw:	2.528	yaw rate:	1.336	Roll:	-2.371	Pitch:	-3.524	Yaw:	14.338	Thrust:	0.000
Time:	14.786	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.052	yaw:	-1.628	yaw rate:	416.284	Roll:	-2.305	Pitch:	-2.650	Yaw:	-7.429	Thrust:	0.000
Time:	14.866	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.052	yaw:	-1.570	yaw rate:	-9.187	Roll:	-2.058	Pitch:	-2.963	Yaw:	6.024	Thrust:	0.000
Time:	14.949	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.052	yaw:	-1.526	yaw rate:	-11.570	Roll:	-2.059	Pitch:	-2.999	Yaw:	6.107	Thrust:	0.000
Time:	15.028	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.052	yaw:	-1.589	yaw rate:	0.488	Roll:	-1.930	Pitch:	-2.885	Yaw:	5.303	Thrust:	0.000
Time:	15.122	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.600	yaw rate:	-12.600	Roll:	-2.472	Pitch:	-3.440	Yaw:	6.962	Thrust:	0.000
Time:	15.206	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.566	yaw rate:	-2.641	Roll:	-2.116	Pitch:	-3.086	Yaw:	6.137	Thrust:	0.000
Time:	15.283	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.545	yaw rate:	-3.378	Roll:	-1.870	Pitch:	-2.803	Yaw:	5.292	Thrust:	0.000
Time:	15.365	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.552	yaw rate:	-4.707	Roll:	-2.038	Pitch:	-3.015	Yaw:	5.759	Thrust:	0.000
Time:	15.439	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.598	yaw rate:	6.708	Roll:	-1.784	Pitch:	-2.732	Yaw:	4.724	Thrust:	0.000
Time:	15.521	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.542	yaw rate:	-0.214	Roll:	-2.040	Pitch:	-3.002	Yaw:	5.809	Thrust:	0.000
Time:	15.602	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.615	yaw rate:	4.181	Roll:	-1.981	Pitch:	-2.959	Yaw:	5.132	Thrust:	0.000
Time:	15.677	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.583	yaw rate:	0.596	Roll:	-1.778	Pitch:	-2.715	Yaw:	4.952	Thrust:	0.000
Time:	15.767	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.564	yaw rate:	-0.280	Roll:	-2.303	Pitch:	-3.342	Yaw:	6.346	Thrust:	0.000
Time:	15.846	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.019	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.097	yaw rate:	2.155	Roll:	-1.890	Pitch:	-2.947	Yaw:	7.292	Thrust:	0.000
Time:	15.921	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.625	yaw rate:	0.454	Roll:	-1.804	Pitch:	-2.692	Yaw:	2.895	Thrust:	0.000
Time:	16.004	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.542	yaw rate:	-10.189	Roll:	-1.995	Pitch:	-3.018	Yaw:	5.677	Thrust:	0.000
Time:	16.084	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.539	yaw rate:	-5.227	Roll:	-1.964	Pitch:	-2.931	Yaw:	5.209	Thrust:	0.000
Time:	16.190	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.598	yaw rate:	4.079	Roll:	-2.718	Pitch:	-3.840	Yaw:	7.117	Thrust:	0.000
Time:	16.271	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.604	yaw rate:	-42.454	Roll:	-1.992	Pitch:	-3.025	Yaw:	5.205	Thrust:	0.000
Time:	16.344	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.564	yaw rate:	-3.535	Roll:	-1.710	Pitch:	-2.662	Yaw:	4.495	Thrust:	0.000
Time:	16.429	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.569	yaw rate:	-0.232	Roll:	-2.084	Pitch:	-3.125	Yaw:	5.406	Thrust:	0.000
Time:	16.511	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.565	yaw rate:	-1.116	Roll:	-1.917	Pitch:	-2.952	Yaw:	5.020	Thrust:	0.000
Time:	16.597	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.544	yaw rate:	-4.816	Roll:	-2.103	Pitch:	-3.160	Yaw:	5.499	Thrust:	0.000
Time:	16.683	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.549	yaw rate:	-3.202	Roll:	-2.096	Pitch:	-3.169	Yaw:	5.371	Thrust:	0.000
Time:	16.763	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.532	yaw rate:	-5.434	Roll:	-1.886	Pitch:	-2.889	Yaw:	4.850	Thrust:	0.000
Time:	16.851	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.582	yaw rate:	5.041	Roll:	-2.148	Pitch:	-3.231	Yaw:	5.210	Thrust:	0.000
Time:	16.939	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.607	yaw rate:	3.857	Roll:	-2.135	Pitch:	-3.221	Yaw:	5.230	Thrust:	0.000
Time:	17.019	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.506	yaw rate:	-11.341	Roll:	-1.876	Pitch:	-2.938	Yaw:	5.117	Thrust:	0.000
Time:	17.107	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.542	yaw rate:	2.343	Roll:	-2.139	Pitch:	-3.203	Yaw:	5.178	Thrust:	0.000
Time:	17.193	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.608	yaw rate:	7.245	Roll:	-2.037	Pitch:	-3.136	Yaw:	4.790	Thrust:	0.000
Time:	17.276	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.602	yaw rate:	3.206	Roll:	-1.988	Pitch:	-3.068	Yaw:	4.757	Thrust:	0.000
Time:	17.362	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.585	yaw rate:	-2.957	Roll:	-2.075	Pitch:	-3.160	Yaw:	5.040	Thrust:	0.000
Time:	17.443	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.570	yaw rate:	-2.912	Roll:	-1.864	Pitch:	-2.914	Yaw:	4.489	Thrust:	0.000
Time:	17.531	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.591	yaw rate:	2.617	Roll:	-2.117	Pitch:	-3.230	Yaw:	4.930	Thrust:	0.000
Time:	17.611	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.580	yaw rate:	-0.460	Roll:	-1.856	Pitch:	-2.918	Yaw:	4.391	Thrust:	0.000
Time:	17.707	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.603	yaw rate:	0.448	Roll:	-2.348	Pitch:	-3.508	Yaw:	5.472	Thrust:	0.000
Time:	17.791	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.603	yaw rate:	2.093	Roll:	-1.927	Pitch:	-3.073	Yaw:	4.471	Thrust:	0.000
Time:	17.871	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.578	yaw rate:	1.186	Roll:	-1.881	Pitch:	-2.942	Yaw:	4.302	Thrust:	0.000
Time:	17.956	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.580	yaw rate:	-0.657	Roll:	-1.946	Pitch:	-3.083	Yaw:	4.496	Thrust:	0.000
Time:	18.041	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.566	yaw rate:	-3.649	Roll:	-1.996	Pitch:	-3.080	Yaw:	4.535	Thrust:	0.000
Time:	18.120	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.615	yaw rate:	8.222	Roll:	-1.801	Pitch:	-2.895	Yaw:	3.754	Thrust:	0.000
Time:	18.204	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.626	yaw rate:	4.401	Roll:	-1.937	Pitch:	-3.103	Yaw:	4.264	Thrust:	0.000
Time:	18.279	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.585	yaw rate:	-5.432	Roll:	-1.673	Pitch:	-2.710	Yaw:	3.691	Thrust:	0.000
Time:	18.360	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.565	yaw rate:	-2.999	Roll:	-1.838	Pitch:	-2.926	Yaw:	4.045	Thrust:	0.000
Time:	18.441	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.563	yaw rate:	0.654	Roll:	-1.828	Pitch:	-2.966	Yaw:	3.976	Thrust:	0.000
Time:	18.519	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.609	yaw rate:	2.658	Roll:	-1.737	Pitch:	-2.846	Yaw:	3.493	Thrust:	0.000
Time:	18.649	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.552	yaw rate:	-5.530	Roll:	-3.328	Pitch:	-4.763	Yaw:	7.670	Thrust:	0.000
Time:	18.738	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.598	yaw rate:	4.177	Roll:	-2.063	Pitch:	-3.255	Yaw:	4.245	Thrust:	0.000
Time:	18.837	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.558	yaw rate:	-0.207	Roll:	-2.379	Pitch:	-3.621	Yaw:	5.246	Thrust:	0.000
Time:	18.916	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.607	yaw rate:	1.975	Roll:	-1.724	Pitch:	-2.867	Yaw:	3.327	Thrust:	0.000
Time:	18.999	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.595	yaw rate:	5.454	Roll:	-1.872	Pitch:	-3.049	Yaw:	3.887	Thrust:	0.000
Time:	19.061	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.554	yaw rate:	-4.557	Roll:	-1.203	Pitch:	-2.254	Yaw:	2.233	Thrust:	0.000
Time:	19.131	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.576	yaw rate:	-2.059	Roll:	-1.496	Pitch:	-2.543	Yaw:	2.898	Thrust:	0.000
Time:	19.211	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.630	yaw rate:	1.125	Roll:	-1.766	Pitch:	-2.895	Yaw:	3.238	Thrust:	0.000
Time:	19.299	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.575	yaw rate:	-5.054	Roll:	-1.987	Pitch:	-3.211	Yaw:	4.120	Thrust:	0.000
Time:	19.373	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.590	yaw rate:	2.545	Roll:	-1.589	Pitch:	-2.702	Yaw:	2.939	Thrust:	0.000
Time:	19.460	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.537	yaw rate:	-3.251	Roll:	-1.902	Pitch:	-3.110	Yaw:	3.964	Thrust:	0.000
Time:	19.539	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.633	yaw rate:	2.873	Roll:	-1.790	Pitch:	-2.927	Yaw:	2.944	Thrust:	0.000
Time:	19.621	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.574	yaw rate:	-2.440	Roll:	-1.807	Pitch:	-3.000	Yaw:	3.555	Thrust:	0.000
Time:	19.702	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.506	yaw rate:	-10.047	Roll:	-1.759	Pitch:	-2.941	Yaw:	3.595	Thrust:	0.000
Time:	19.779	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.602	yaw rate:	4.857	Roll:	-1.639	Pitch:	-2.795	Yaw:	2.601	Thrust:	0.000
Time:	19.868	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.627	yaw rate:	6.989	Roll:	-1.988	Pitch:	-3.256	Yaw:	3.597	Thrust:	0.000
Time:	19.955	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.635	yaw rate:	3.131	Roll:	-1.912	Pitch:	-3.128	Yaw:	3.355	Thrust:	0.000
Time:	20.038	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.553	yaw rate:	-6.854	Roll:	-1.836	Pitch:	-3.052	Yaw:	3.574	Thrust:	0.000
Time:	20.124	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.580	yaw rate:	3.642	Roll:	-1.830	Pitch:	-3.132	Yaw:	3.293	Thrust:	0.000
Time:	20.205	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.643	yaw rate:	7.154	Roll:	-1.796	Pitch:	-2.942	Yaw:	2.708	Thrust:	0.000
Time:	20.288	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.606	yaw rate:	-0.641	Roll:	-1.791	Pitch:	-3.022	Yaw:	3.160	Thrust:	0.000
Time:	20.370	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.590	yaw rate:	-3.050	Roll:	-1.768	Pitch:	-2.980	Yaw:	3.056	Thrust:	0.000
Time:	20.447	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.550	yaw rate:	-3.526	Roll:	-1.619	Pitch:	-2.806	Yaw:	2.791	Thrust:	0.000
Time:	20.632	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.607	yaw rate:	4.970	Roll:	-4.740	Pitch:	-6.757	Yaw:	9.098	Thrust:	0.000
Time:	20.713	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.562	yaw rate:	-0.554	Roll:	-1.737	Pitch:	-2.963	Yaw:	2.982	Thrust:	0.000
Time:	20.798	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.603	yaw rate:	2.215	Roll:	-1.803	Pitch:	-3.088	Yaw:	2.808	Thrust:	0.000
