Time:	0.037	Roll Set Point:	-0.141	Pitch Set Point:	1.824	Yaw Set Point:	-0.020	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	1.139	yaw rate:	-1.657	Roll:	1.788	Pitch:	-26.466	Yaw:	1.590	Thrust:	38.877
Time:	0.056	Roll Set Point:	-0.136	Pitch Set Point:	1.824	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	1.495	yaw rate:	-35.635	Roll:	-3.154	Pitch:	-26.833	Yaw:	6.847	Thrust:	40.669
Time:	0.077	Roll Set Point:	-0.142	Pitch Set Point:	1.824	Yaw Set Point:	-0.020	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	1.127	yaw rate:	36.820	Roll:	6.838	Pitch:	-26.250	Yaw:	-3.251	Thrust:	42.189
Time:	0.097	Roll Set Point:	-0.135	Pitch Set Point:	1.824	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	1.536	yaw rate:	-40.869	Roll:	-3.947	Pitch:	-26.889	Yaw:	7.346	Thrust:	44.149
Time:	0.117	Roll Set Point:	-0.142	Pitch Set Point:	1.824	Yaw Set Point:	-0.020	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	1.125	yaw rate:	41.077	Roll:	7.512	Pitch:	-26.353	Yaw:	-3.699	Thrust:	45.713
Time:	0.137	Roll Set Point:	-0.142	Pitch Set Point:	1.824	Yaw Set Point:	-0.020	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	1.127	yaw rate:	-0.187	Roll:	1.792	Pitch:	-26.693	Yaw:	1.642	Thrust:	47.071
Time:	0.156	Roll Set Point:	-0.141	Pitch Set Point:	1.824	Yaw Set Point:	-0.020	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	1.137	yaw rate:	-1.030	Roll:	1.628	Pitch:	-26.707	Yaw:	1.776	Thrust:	48.887
Time:	0.177	Roll Set Point:	-0.142	Pitch Set Point:	1.824	Yaw Set Point:	-0.020	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	1.129	yaw rate:	0.814	Roll:	1.917	Pitch:	-26.826	Yaw:	1.540	Thrust:	51.458
Time:	0.198	Roll Set Point:	-0.142	Pitch Set Point:	1.824	Yaw Set Point:	-0.020	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	1.118	yaw rate:	1.103	Roll:	2.019	Pitch:	-26.852	Yaw:	1.486	Thrust:	52.231
Time:	0.217	Roll Set Point:	-0.141	Pitch Set Point:	1.824	Yaw Set Point:	-0.020	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	1.151	yaw rate:	-3.303	Roll:	1.339	Pitch:	-26.862	Yaw:	2.115	Thrust:	54.571
Time:	0.237	Roll Set Point:	-0.136	Pitch Set Point:	1.824	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	1.508	yaw rate:	-35.686	Roll:	-3.157	Pitch:	-27.210	Yaw:	6.933	Thrust:	55.120
Time:	0.256	Roll Set Point:	-0.142	Pitch Set Point:	1.824	Yaw Set Point:	-0.020	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	1.125	yaw rate:	38.308	Roll:	7.091	Pitch:	-26.713	Yaw:	-3.512	Thrust:	57.433
Time:	0.276	Roll Set Point:	-0.137	Pitch Set Point:	1.824	Yaw Set Point:	-0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	1.418	yaw rate:	-29.375	Roll:	-2.406	Pitch:	-27.124	Yaw:	5.940	Thrust:	59.062
Time:	0.297	Roll Set Point:	-0.142	Pitch Set Point:	1.824	Yaw Set Point:	-0.020	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	1.127	yaw rate:	29.088	Roll:	5.892	Pitch:	-26.910	Yaw:	-2.071	Thrust:	61.259
Time:	0.317	Roll Set Point:	-0.140	Pitch Set Point:	1.824	Yaw Set Point:	-0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	1.201	yaw rate:	-7.333	Roll:	0.646	Pitch:	-27.216	Yaw:	2.761	Thrust:	62.545
Time:	0.337	Roll Set Point:	-0.144	Pitch Set Point:	1.824	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.950	yaw rate:	25.089	Roll:	5.123	Pitch:	-26.894	Yaw:	-1.744	Thrust:	64.732
Time:	0.355	Roll Set Point:	-0.143	Pitch Set Point:	1.824	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.989	yaw rate:	-3.903	Roll:	1.273	Pitch:	-27.138	Yaw:	2.060	Thrust:	63.750
Time:	0.376	Roll Set Point:	-0.144	Pitch Set Point:	1.824	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.975	yaw rate:	1.427	Roll:	2.131	Pitch:	-27.217	Yaw:	1.316	Thrust:	67.617
Time:	0.397	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.852	yaw rate:	12.264	Roll:	3.643	Pitch:	-27.057	Yaw:	-0.172	Thrust:	71.089
Time:	0.419	Roll Set Point:	-0.142	Pitch Set Point:	1.824	Yaw Set Point:	-0.019	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	1.065	yaw rate:	-21.267	Roll:	-0.758	Pitch:	-27.437	Yaw:	4.224	Thrust:	73.951
Time:	0.436	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.859	yaw rate:	20.586	Roll:	5.182	Pitch:	-26.939	Yaw:	-1.640	Thrust:	69.185
Time:	0.456	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.856	yaw rate:	0.300	Roll:	2.012	Pitch:	-27.160	Yaw:	1.320	Thrust:	73.806
Time:	0.476	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.864	yaw rate:	-0.809	Roll:	1.897	Pitch:	-27.246	Yaw:	1.486	Thrust:	75.994
Time:	0.500	Roll Set Point:	-0.144	Pitch Set Point:	1.824	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.971	yaw rate:	-10.752	Roll:	0.639	Pitch:	-27.478	Yaw:	2.764	Thrust:	84.844
Time:	0.523	Roll Set Point:	-0.144	Pitch Set Point:	1.824	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.957	yaw rate:	1.417	Roll:	2.124	Pitch:	-27.327	Yaw:	1.394	Thrust:	86.128
Time:	0.536	Roll Set Point:	-0.145	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.871	yaw rate:	8.673	Roll:	3.738	Pitch:	-26.704	Yaw:	-0.330	Thrust:	67.483
Time:	0.557	Roll Set Point:	-0.143	Pitch Set Point:	1.824	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.995	yaw rate:	-12.472	Roll:	0.285	Pitch:	-27.436	Yaw:	3.182	Thrust:	84.383
Time:	0.576	Roll Set Point:	-0.145	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.870	yaw rate:	12.518	Roll:	3.813	Pitch:	-26.963	Yaw:	-0.307	Thrust:	82.345
Time:	0.597	Roll Set Point:	-0.144	Pitch Set Point:	1.824	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.978	yaw rate:	-10.774	Roll:	0.513	Pitch:	-27.415	Yaw:	2.903	Thrust:	90.290
Time:	0.617	Roll Set Point:	-0.144	Pitch Set Point:	1.824	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.978	yaw rate:	-0.059	Roll:	1.937	Pitch:	-27.253	Yaw:	1.595	Thrust:	88.274
Time:	0.636	Roll Set Point:	-0.144	Pitch Set Point:	1.824	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.965	yaw rate:	1.358	Roll:	2.140	Pitch:	-27.097	Yaw:	1.366	Thrust:	85.935
Time:	0.656	Roll Set Point:	-0.144	Pitch Set Point:	1.824	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.964	yaw rate:	0.106	Roll:	1.972	Pitch:	-27.229	Yaw:	1.566	Thrust:	91.805
Time:	0.675	Roll Set Point:	-0.144	Pitch Set Point:	1.824	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.972	yaw rate:	-0.790	Roll:	1.870	Pitch:	-27.225	Yaw:	1.696	Thrust:	91.266
Time:	0.697	Roll Set Point:	-0.143	Pitch Set Point:	1.824	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.986	yaw rate:	-1.398	Roll:	1.750	Pitch:	-27.203	Yaw:	1.810	Thrust:	97.334
Time:	0.718	Roll Set Point:	-0.144	Pitch Set Point:	1.824	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.971	yaw rate:	1.464	Roll:	2.154	Pitch:	-27.231	Yaw:	1.452	Thrust:	98.219
Time:	0.737	Roll Set Point:	-0.143	Pitch Set Point:	1.824	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.985	yaw rate:	-1.436	Roll:	1.771	Pitch:	-27.234	Yaw:	1.821	Thrust:	96.075
Time:	0.756	Roll Set Point:	-0.144	Pitch Set Point:	1.824	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.952	yaw rate:	3.300	Roll:	2.438	Pitch:	-27.125	Yaw:	1.112	Thrust:	96.959
Time:	0.776	Roll Set Point:	-0.144	Pitch Set Point:	1.824	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.969	yaw rate:	-1.676	Roll:	1.744	Pitch:	-27.215	Yaw:	1.849	Thrust:	100.000
Time:	0.796	Roll Set Point:	-0.144	Pitch Set Point:	1.824	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.979	yaw rate:	-0.960	Roll:	1.835	Pitch:	-27.248	Yaw:	1.774	Thrust:	100.000
Time:	0.816	Roll Set Point:	-0.144	Pitch Set Point:	1.824	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.970	yaw rate:	0.908	Roll:	2.129	Pitch:	-27.235	Yaw:	1.537	Thrust:	100.000
Time:	0.836	Roll Set Point:	-0.140	Pitch Set Point:	1.824	Yaw Set Point:	-0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.911	Z:	0.043	yaw:	1.219	yaw rate:	-24.918	Roll:	-1.740	Pitch:	-27.451	Yaw:	5.326	Thrust:	100.000
Time:	0.855	Roll Set Point:	-0.139	Pitch Set Point:	1.824	Yaw Set Point:	-0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.911	Z:	0.043	yaw:	1.223	yaw rate:	-0.421	Roll:	1.794	Pitch:	-27.182	Yaw:	2.054	Thrust:	100.000
Time:	0.875	Roll Set Point:	-0.144	Pitch Set Point:	1.824	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.969	yaw rate:	25.451	Roll:	5.477	Pitch:	-26.990	Yaw:	-1.625	Thrust:	100.000
Time:	0.896	Roll Set Point:	-0.140	Pitch Set Point:	1.824	Yaw Set Point:	-0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.911	Z:	0.043	yaw:	1.213	yaw rate:	-24.418	Roll:	-1.480	Pitch:	-27.482	Yaw:	5.128	Thrust:	100.000
Time:	0.916	Roll Set Point:	-0.144	Pitch Set Point:	1.824	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.972	yaw rate:	24.027	Roll:	5.243	Pitch:	-26.934	Yaw:	-1.498	Thrust:	100.000
Time:	0.936	Roll Set Point:	-0.144	Pitch Set Point:	1.824	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.966	yaw rate:	0.645	Roll:	2.105	Pitch:	-27.217	Yaw:	1.596	Thrust:	100.000
Time:	0.956	Roll Set Point:	-0.144	Pitch Set Point:	1.824	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.952	yaw rate:	1.372	Roll:	2.220	Pitch:	-27.198	Yaw:	1.502	Thrust:	100.000
Time:	0.975	Roll Set Point:	-0.144	Pitch Set Point:	1.824	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.973	yaw rate:	-2.122	Roll:	1.693	Pitch:	-27.209	Yaw:	1.983	Thrust:	100.000
Time:	0.996	Roll Set Point:	-0.144	Pitch Set Point:	1.824	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.975	yaw rate:	-0.122	Roll:	2.005	Pitch:	-27.216	Yaw:	1.740	Thrust:	100.000
Time:	1.017	Roll Set Point:	-0.144	Pitch Set Point:	1.824	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.955	yaw rate:	1.996	Roll:	2.306	Pitch:	-27.274	Yaw:	1.461	Thrust:	100.000
Time:	1.035	Roll Set Point:	-0.144	Pitch Set Point:	1.824	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.976	yaw rate:	-2.107	Roll:	1.702	Pitch:	-27.156	Yaw:	2.001	Thrust:	100.000
Time:	1.056	Roll Set Point:	-0.144	Pitch Set Point:	1.824	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.971	yaw rate:	0.442	Roll:	2.061	Pitch:	-27.165	Yaw:	1.682	Thrust:	100.000
Time:	1.077	Roll Set Point:	-0.144	Pitch Set Point:	1.824	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.966	yaw rate:	0.554	Roll:	2.142	Pitch:	-27.281	Yaw:	1.663	Thrust:	100.000
Time:	1.098	Roll Set Point:	-0.144	Pitch Set Point:	1.824	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.965	yaw rate:	0.055	Roll:	2.026	Pitch:	-27.254	Yaw:	1.760	Thrust:	100.000
Time:	1.118	Roll Set Point:	-0.144	Pitch Set Point:	1.824	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.971	yaw rate:	-0.554	Roll:	1.925	Pitch:	-27.164	Yaw:	1.818	Thrust:	100.000
Time:	1.138	Roll Set Point:	-0.144	Pitch Set Point:	1.824	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.976	yaw rate:	-0.508	Roll:	1.984	Pitch:	-27.247	Yaw:	1.825	Thrust:	100.000
Time:	1.157	Roll Set Point:	-0.144	Pitch Set Point:	1.824	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.959	yaw rate:	1.678	Roll:	2.277	Pitch:	-27.193	Yaw:	1.530	Thrust:	100.000
Time:	1.177	Roll Set Point:	-0.143	Pitch Set Point:	1.824	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.985	yaw rate:	-2.604	Roll:	1.659	Pitch:	-27.211	Yaw:	2.132	Thrust:	100.000
Time:	1.198	Roll Set Point:	-0.144	Pitch Set Point:	1.824	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.964	yaw rate:	2.117	Roll:	2.350	Pitch:	-27.194	Yaw:	1.503	Thrust:	100.000
Time:	1.219	Roll Set Point:	-0.140	Pitch Set Point:	1.824	Yaw Set Point:	-0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.911	Z:	0.043	yaw:	1.222	yaw rate:	-25.783	Roll:	-1.335	Pitch:	-27.544	Yaw:	5.347	Thrust:	100.000
Time:	1.237	Roll Set Point:	-0.143	Pitch Set Point:	1.824	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.987	yaw rate:	23.442	Roll:	5.573	Pitch:	-26.852	Yaw:	-1.705	Thrust:	100.000
Time:	1.256	Roll Set Point:	-0.143	Pitch Set Point:	1.824	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.985	yaw rate:	0.213	Roll:	2.041	Pitch:	-27.175	Yaw:	1.780	Thrust:	100.000
Time:	1.277	Roll Set Point:	-0.144	Pitch Set Point:	1.824	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.952	yaw rate:	3.362	Roll:	2.554	Pitch:	-27.196	Yaw:	1.382	Thrust:	100.000
Time:	1.297	Roll Set Point:	-0.145	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.873	yaw rate:	7.866	Roll:	3.183	Pitch:	-27.051	Yaw:	0.613	Thrust:	100.000
Time:	1.317	Roll Set Point:	-0.144	Pitch Set Point:	1.824	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.963	yaw rate:	-9.035	Roll:	0.768	Pitch:	-27.368	Yaw:	2.991	Thrust:	100.000
Time:	1.336	Roll Set Point:	-0.144	Pitch Set Point:	1.824	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.968	yaw rate:	-0.435	Roll:	2.000	Pitch:	-27.203	Yaw:	1.871	Thrust:	100.000
Time:	1.356	Roll Set Point:	-0.144	Pitch Set Point:	1.824	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.974	yaw rate:	-0.635	Roll:	1.975	Pitch:	-27.209	Yaw:	1.921	Thrust:	100.000
Time:	1.377	Roll Set Point:	-0.143	Pitch Set Point:	1.824	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.988	yaw rate:	-1.424	Roll:	1.900	Pitch:	-27.289	Yaw:	2.053	Thrust:	100.000
Time:	1.396	Roll Set Point:	-0.144	Pitch Set Point:	1.824	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.959	yaw rate:	2.963	Roll:	2.492	Pitch:	-27.148	Yaw:	1.426	Thrust:	100.000
Time:	1.416	Roll Set Point:	-0.145	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.866	yaw rate:	9.307	Roll:	3.412	Pitch:	-27.048	Yaw:	0.495	Thrust:	100.000
Time:	1.437	Roll Set Point:	-0.143	Pitch Set Point:	1.824	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.992	yaw rate:	-12.616	Roll:	0.277	Pitch:	-27.392	Yaw:	3.516	Thrust:	100.000
Time:	1.456	Roll Set Point:	-0.144	Pitch Set Point:	1.824	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.964	yaw rate:	2.753	Roll:	2.497	Pitch:	-27.167	Yaw:	1.440	Thrust:	100.000
Time:	1.476	Roll Set Point:	-0.144	Pitch Set Point:	1.824	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.974	yaw rate:	-1.005	Roll:	1.931	Pitch:	-27.250	Yaw:	2.025	Thrust:	100.000
Time:	1.498	Roll Set Point:	-0.144	Pitch Set Point:	1.824	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.952	yaw rate:	2.253	Roll:	2.422	Pitch:	-27.216	Yaw:	1.604	Thrust:	100.000
Time:	1.518	Roll Set Point:	-0.144	Pitch Set Point:	1.824	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.971	yaw rate:	-1.907	Roll:	1.839	Pitch:	-27.214	Yaw:	2.140	Thrust:	100.000
Time:	1.538	Roll Set Point:	-0.144	Pitch Set Point:	1.824	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.986	yaw rate:	-1.490	Roll:	1.899	Pitch:	-27.237	Yaw:	2.106	Thrust:	100.000
Time:	1.561	Roll Set Point:	-0.143	Pitch Set Point:	1.824	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.991	yaw rate:	-0.479	Roll:	2.043	Pitch:	-27.312	Yaw:	2.078	Thrust:	100.000
Time:	1.576	Roll Set Point:	-0.144	Pitch Set Point:	1.824	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.963	yaw rate:	2.792	Roll:	2.554	Pitch:	-27.044	Yaw:	1.275	Thrust:	100.000
Time:	1.603	Roll Set Point:	-0.144	Pitch Set Point:	1.824	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.968	yaw rate:	-0.545	Roll:	2.098	Pitch:	-27.433	Yaw:	2.146	Thrust:	100.000
Time:	1.617	Roll Set Point:	-0.144	Pitch Set Point:	1.823	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.972	yaw rate:	-0.382	Roll:	1.965	Pitch:	-26.965	Yaw:	1.825	Thrust:	100.000
Time:	1.637	Roll Set Point:	-0.144	Pitch Set Point:	1.824	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.954	yaw rate:	1.789	Roll:	2.368	Pitch:	-27.218	Yaw:	1.677	Thrust:	100.000
Time:	1.658	Roll Set Point:	-0.144	Pitch Set Point:	1.824	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.964	yaw rate:	-0.985	Roll:	2.002	Pitch:	-27.198	Yaw:	2.068	Thrust:	100.000
Time:	1.677	Roll Set Point:	-0.143	Pitch Set Point:	1.823	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.989	yaw rate:	-2.482	Roll:	1.708	Pitch:	-27.218	Yaw:	2.281	Thrust:	100.000
Time:	1.697	Roll Set Point:	-0.144	Pitch Set Point:	1.824	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.976	yaw rate:	1.241	Roll:	2.313	Pitch:	-27.202	Yaw:	1.799	Thrust:	100.000
Time:	1.719	Roll Set Point:	-0.144	Pitch Set Point:	1.823	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.961	yaw rate:	1.504	Roll:	2.331	Pitch:	-27.206	Yaw:	1.791	Thrust:	100.000
Time:	1.737	Roll Set Point:	-0.144	Pitch Set Point:	1.823	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.961	yaw rate:	-0.017	Roll:	2.113	Pitch:	-27.187	Yaw:	1.915	Thrust:	100.000
Time:	1.757	Roll Set Point:	-0.144	Pitch Set Point:	1.823	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.971	yaw rate:	-0.947	Roll:	1.994	Pitch:	-27.211	Yaw:	2.082	Thrust:	100.000
Time:	1.777	Roll Set Point:	-0.144	Pitch Set Point:	1.823	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.952	yaw rate:	1.912	Roll:	2.407	Pitch:	-27.199	Yaw:	1.711	Thrust:	100.000
Time:	1.797	Roll Set Point:	-0.144	Pitch Set Point:	1.823	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.964	yaw rate:	-1.206	Roll:	1.964	Pitch:	-27.192	Yaw:	2.131	Thrust:	100.000
Time:	1.817	Roll Set Point:	-0.140	Pitch Set Point:	1.824	Yaw Set Point:	-0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.911	Z:	0.043	yaw:	1.208	yaw rate:	-24.467	Roll:	-1.432	Pitch:	-27.463	Yaw:	5.575	Thrust:	100.000
Time:	1.837	Roll Set Point:	-0.144	Pitch Set Point:	1.823	Yaw Set Point:	-0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.937	yaw rate:	27.117	Roll:	5.920	Pitch:	-26.938	Yaw:	-1.700	Thrust:	100.000
Time:	1.857	Roll Set Point:	-0.144	Pitch Set Point:	1.823	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.954	yaw rate:	-1.673	Roll:	1.894	Pitch:	-27.186	Yaw:	2.191	Thrust:	100.000
Time:	1.876	Roll Set Point:	-0.144	Pitch Set Point:	1.823	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.951	yaw rate:	0.267	Roll:	2.183	Pitch:	-27.196	Yaw:	1.949	Thrust:	100.000
Time:	1.896	Roll Set Point:	-0.144	Pitch Set Point:	1.823	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.953	yaw rate:	-0.197	Roll:	2.158	Pitch:	-27.215	Yaw:	2.020	Thrust:	100.000
Time:	1.917	Roll Set Point:	-0.140	Pitch Set Point:	1.824	Yaw Set Point:	-0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.911	Z:	0.043	yaw:	1.199	yaw rate:	-24.562	Roll:	-1.319	Pitch:	-27.444	Yaw:	5.603	Thrust:	100.000
Time:	1.937	Roll Set Point:	-0.144	Pitch Set Point:	1.823	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.960	yaw rate:	23.898	Roll:	5.426	Pitch:	-26.982	Yaw:	-0.993	Thrust:	100.000
Time:	1.957	Roll Set Point:	-0.139	Pitch Set Point:	1.824	Yaw Set Point:	-0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.911	Z:	0.043	yaw:	1.224	yaw rate:	-26.398	Roll:	-1.548	Pitch:	-27.474	Yaw:	5.890	Thrust:	100.000
Time:	1.977	Roll Set Point:	-0.144	Pitch Set Point:	1.823	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.956	yaw rate:	26.774	Roll:	5.862	Pitch:	-26.970	Yaw:	-1.257	Thrust:	100.000
Time:	1.998	Roll Set Point:	-0.140	Pitch Set Point:	1.824	Yaw Set Point:	-0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.911	Z:	0.043	yaw:	1.202	yaw rate:	-24.564	Roll:	-1.212	Pitch:	-27.463	Yaw:	5.495	Thrust:	100.000
Time:	2.019	Roll Set Point:	-0.144	Pitch Set Point:	1.823	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.949	yaw rate:	25.333	Roll:	5.600	Pitch:	-26.979	Yaw:	-1.176	Thrust:	100.000
Time:	2.037	Roll Set Point:	-0.140	Pitch Set Point:	1.824	Yaw Set Point:	-0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.911	Z:	0.043	yaw:	1.179	yaw rate:	-23.098	Roll:	-1.367	Pitch:	-27.410	Yaw:	5.637	Thrust:	100.000
Time:	2.057	Roll Set Point:	-0.140	Pitch Set Point:	1.824	Yaw Set Point:	-0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.911	Z:	0.043	yaw:	1.211	yaw rate:	-3.111	Roll:	1.625	Pitch:	-27.206	Yaw:	2.809	Thrust:	100.000
Time:	2.077	Roll Set Point:	-0.144	Pitch Set Point:	1.823	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.911	Z:	0.043	yaw:	0.963	yaw rate:	24.725	Roll:	5.623	Pitch:	-27.012	Yaw:	-1.030	Thrust:	100.000
Time:	2.097	Roll Set Point:	-0.140	Pitch Set Point:	1.824	Yaw Set Point:	-0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.911	Z:	0.043	yaw:	1.213	yaw rate:	-24.937	Roll:	-1.314	Pitch:	-27.465	Yaw:	5.744	Thrust:	100.000
Time:	2.120	Roll Set Point:	-0.144	Pitch Set Point:	1.823	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.976	yaw rate:	23.699	Roll:	5.148	Pitch:	-27.094	Yaw:	-0.522	Thrust:	100.000
Time:	2.139	Roll Set Point:	-0.140	Pitch Set Point:	1.824	Yaw Set Point:	-0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.911	Z:	0.043	yaw:	1.208	yaw rate:	-23.186	Roll:	-1.209	Pitch:	-27.391	Yaw:	5.588	Thrust:	100.000
Time:	2.160	Roll Set Point:	-0.144	Pitch Set Point:	1.823	Yaw Set Point:	-0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.943	yaw rate:	26.423	Roll:	5.991	Pitch:	-26.993	Yaw:	-1.437	Thrust:	100.000
Time:	2.179	Roll Set Point:	-0.142	Pitch Set Point:	1.824	Yaw Set Point:	-0.019	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	1.099	yaw rate:	-15.571	Roll:	0.089	Pitch:	-27.369	Yaw:	4.306	Thrust:	100.000
Time:	2.200	Roll Set Point:	-0.140	Pitch Set Point:	1.824	Yaw Set Point:	-0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.911	Z:	0.043	yaw:	1.184	yaw rate:	-8.520	Roll:	1.009	Pitch:	-27.326	Yaw:	3.522	Thrust:	100.000
Time:	2.218	Roll Set Point:	-0.144	Pitch Set Point:	1.823	Yaw Set Point:	-0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.939	yaw rate:	24.541	Roll:	5.903	Pitch:	-26.891	Yaw:	-1.525	Thrust:	100.000
Time:	2.237	Roll Set Point:	-0.143	Pitch Set Point:	1.823	Yaw Set Point:	-0.018	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	1.024	yaw rate:	-8.537	Roll:	1.055	Pitch:	-27.175	Yaw:	3.354	Thrust:	100.000
Time:	2.258	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.827	yaw rate:	19.712	Roll:	4.987	Pitch:	-27.020	Yaw:	-0.780	Thrust:	100.000
Time:	2.279	Roll Set Point:	-0.143	Pitch Set Point:	1.823	Yaw Set Point:	-0.018	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	1.035	yaw rate:	-20.742	Roll:	-0.438	Pitch:	-27.430	Yaw:	4.794	Thrust:	100.000
Time:	2.297	Roll Set Point:	-0.142	Pitch Set Point:	1.824	Yaw Set Point:	-0.019	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	1.103	yaw rate:	-6.834	Roll:	1.259	Pitch:	-27.304	Yaw:	3.260	Thrust:	100.000
Time:	2.318	Roll Set Point:	-0.136	Pitch Set Point:	1.824	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	1.504	yaw rate:	-40.106	Roll:	-3.307	Pitch:	-27.572	Yaw:	7.959	Thrust:	100.000
Time:	2.337	Roll Set Point:	-0.135	Pitch Set Point:	1.824	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	1.509	yaw rate:	-0.505	Roll:	1.877	Pitch:	-27.147	Yaw:	2.970	Thrust:	100.000
Time:	2.357	Roll Set Point:	-0.136	Pitch Set Point:	1.824	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	1.488	yaw rate:	2.077	Roll:	2.289	Pitch:	-27.217	Yaw:	2.621	Thrust:	100.000
Time:	2.377	Roll Set Point:	-0.136	Pitch Set Point:	1.824	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	1.493	yaw rate:	-0.508	Roll:	1.923	Pitch:	-27.259	Yaw:	2.991	Thrust:	100.000
Time:	2.397	Roll Set Point:	-0.142	Pitch Set Point:	1.824	Yaw Set Point:	-0.020	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	1.127	yaw rate:	36.634	Roll:	7.065	Pitch:	-26.884	Yaw:	-2.161	Thrust:	100.000
Time:	2.417	Roll Set Point:	-0.136	Pitch Set Point:	1.824	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	1.501	yaw rate:	-37.378	Roll:	-3.179	Pitch:	-27.514	Yaw:	7.832	Thrust:	100.000
Time:	2.436	Roll Set Point:	-0.136	Pitch Set Point:	1.824	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	1.488	yaw rate:	1.232	Roll:	2.178	Pitch:	-27.232	Yaw:	2.732	Thrust:	100.000
Time:	2.456	Roll Set Point:	-0.136	Pitch Set Point:	1.824	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	1.501	yaw rate:	-1.301	Roll:	1.860	Pitch:	-27.248	Yaw:	3.171	Thrust:	100.000
Time:	2.477	Roll Set Point:	-0.135	Pitch Set Point:	1.824	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	1.511	yaw rate:	-0.993	Roll:	1.818	Pitch:	-27.177	Yaw:	3.110	Thrust:	100.000
Time:	2.497	Roll Set Point:	-0.136	Pitch Set Point:	1.824	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	1.489	yaw rate:	2.215	Roll:	2.336	Pitch:	-27.177	Yaw:	2.750	Thrust:	100.000
Time:	2.516	Roll Set Point:	-0.136	Pitch Set Point:	1.824	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	1.485	yaw rate:	0.403	Roll:	2.025	Pitch:	-27.191	Yaw:	2.928	Thrust:	100.000
Time:	2.536	Roll Set Point:	-0.141	Pitch Set Point:	1.823	Yaw Set Point:	-0.020	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	1.145	yaw rate:	34.052	Roll:	6.840	Pitch:	-26.924	Yaw:	-2.113	Thrust:	100.000
Time:	2.556	Roll Set Point:	-0.136	Pitch Set Point:	1.824	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	1.502	yaw rate:	-35.759	Roll:	-2.840	Pitch:	-27.502	Yaw:	7.621	Thrust:	100.000
Time:	2.576	Roll Set Point:	-0.136	Pitch Set Point:	1.824	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	1.492	yaw rate:	1.005	Roll:	2.193	Pitch:	-27.245	Yaw:	2.889	Thrust:	100.000
Time:	2.598	Roll Set Point:	-0.136	Pitch Set Point:	1.824	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	1.503	yaw rate:	-1.092	Roll:	1.895	Pitch:	-27.247	Yaw:	3.264	Thrust:	100.000
Time:	2.616	Roll Set Point:	-0.136	Pitch Set Point:	1.824	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	1.495	yaw rate:	0.855	Roll:	2.153	Pitch:	-27.139	Yaw:	2.864	Thrust:	100.000
Time:	2.636	Roll Set Point:	-0.136	Pitch Set Point:	1.824	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	1.480	yaw rate:	1.483	Roll:	2.206	Pitch:	-27.207	Yaw:	2.860	Thrust:	100.000
Time:	2.656	Roll Set Point:	-0.136	Pitch Set Point:	1.824	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	1.500	yaw rate:	-1.999	Roll:	1.784	Pitch:	-27.266	Yaw:	3.322	Thrust:	100.000
Time:	2.675	Roll Set Point:	-0.141	Pitch Set Point:	1.823	Yaw Set Point:	-0.020	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	1.147	yaw rate:	35.289	Roll:	7.076	Pitch:	-26.871	Yaw:	-2.148	Thrust:	100.000
Time:	2.696	Roll Set Point:	-0.136	Pitch Set Point:	1.824	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	1.494	yaw rate:	-34.671	Roll:	-2.652	Pitch:	-27.503	Yaw:	7.613	Thrust:	100.000
Time:	2.716	Roll Set Point:	-0.142	Pitch Set Point:	1.823	Yaw Set Point:	-0.019	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	1.100	yaw rate:	39.401	Roll:	7.517	Pitch:	-26.928	Yaw:	-2.530	Thrust:	100.000
Time:	2.736	Roll Set Point:	-0.135	Pitch Set Point:	1.824	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	1.511	yaw rate:	-41.171	Roll:	-3.546	Pitch:	-27.541	Yaw:	8.407	Thrust:	100.000
Time:	2.756	Roll Set Point:	-0.137	Pitch Set Point:	1.824	Yaw Set Point:	-0.024	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	1.397	yaw rate:	11.409	Roll:	3.650	Pitch:	-27.125	Yaw:	1.497	Thrust:	100.000
Time:	2.778	Roll Set Point:	-0.142	Pitch Set Point:	1.823	Yaw Set Point:	-0.020	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	1.125	yaw rate:	27.251	Roll:	5.811	Pitch:	-27.060	Yaw:	-0.620	Thrust:	100.000
Time:	2.799	Roll Set Point:	-0.135	Pitch Set Point:	1.824	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	1.510	yaw rate:	-38.506	Roll:	-3.027	Pitch:	-27.559	Yaw:	7.918	Thrust:	100.000
Time:	2.818	Roll Set Point:	-0.141	Pitch Set Point:	1.823	Yaw Set Point:	-0.020	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	1.150	yaw rate:	35.998	Roll:	7.298	Pitch:	-26.841	Yaw:	-2.615	Thrust:	100.000
Time:	2.837	Roll Set Point:	-0.136	Pitch Set Point:	1.824	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	1.461	yaw rate:	-31.145	Roll:	-2.011	Pitch:	-27.494	Yaw:	7.265	Thrust:	100.000
Time:	2.856	Roll Set Point:	-0.136	Pitch Set Point:	1.824	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	1.480	yaw rate:	-1.897	Roll:	1.717	Pitch:	-27.184	Yaw:	3.339	Thrust:	100.000
Time:	2.876	Roll Set Point:	-0.136	Pitch Set Point:	1.824	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	1.499	yaw rate:	-1.884	Roll:	1.858	Pitch:	-27.243	Yaw:	3.459	Thrust:	100.000
Time:	2.897	Roll Set Point:	-0.139	Pitch Set Point:	1.823	Yaw Set Point:	-0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.911	Z:	0.043	yaw:	1.185	yaw rate:	31.374	Roll:	5.840	Pitch:	-26.778	Yaw:	-1.208	Thrust:	100.000
Time:	2.917	Roll Set Point:	-0.159	Pitch Set Point:	1.821	Yaw Set Point:	0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.911	Z:	0.042	yaw:	-0.133	yaw rate:	131.839	Roll:	20.579	Pitch:	-25.603	Yaw:	-16.435	Thrust:	100.000
Time:	2.936	Roll Set Point:	-0.147	Pitch Set Point:	1.821	Yaw Set Point:	-0.007	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.077	Y:	-0.910	Z:	0.041	yaw:	0.417	yaw rate:	-55.051	Roll:	-5.931	Pitch:	-27.375	Yaw:	9.027	Thrust:	100.000
Time:	2.957	Roll Set Point:	-0.145	Pitch Set Point:	1.820	Yaw Set Point:	-0.011	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.910	Z:	0.042	yaw:	0.653	yaw rate:	-23.574	Roll:	-0.059	Pitch:	-27.037	Yaw:	4.998	Thrust:	100.000
Time:	2.977	Roll Set Point:	-0.147	Pitch Set Point:	1.820	Yaw Set Point:	-0.010	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.910	Z:	0.042	yaw:	0.559	yaw rate:	9.453	Roll:	3.910	Pitch:	-27.026	Yaw:	0.648	Thrust:	100.000
Time:	2.997	Roll Set Point:	-0.140	Pitch Set Point:	1.822	Yaw Set Point:	-0.019	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.910	Z:	0.043	yaw:	1.117	yaw rate:	-55.815	Roll:	-4.324	Pitch:	-28.144	Yaw:	9.976	Thrust:	100.000
Time:	3.017	Roll Set Point:	-0.143	Pitch Set Point:	1.821	Yaw Set Point:	-0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.910	Z:	0.042	yaw:	0.906	yaw rate:	21.080	Roll:	4.718	Pitch:	-26.897	Yaw:	-0.483	Thrust:	100.000
Time:	3.037	Roll Set Point:	-0.145	Pitch Set Point:	1.821	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.910	Z:	0.043	yaw:	0.765	yaw rate:	14.055	Roll:	4.527	Pitch:	-27.195	Yaw:	0.373	Thrust:	100.000
Time:	3.056	Roll Set Point:	-0.146	Pitch Set Point:	1.822	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.910	Z:	0.043	yaw:	0.740	yaw rate:	2.546	Roll:	2.759	Pitch:	-27.162	Yaw:	1.772	Thrust:	100.000
Time:	3.075	Roll Set Point:	-0.146	Pitch Set Point:	1.821	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.910	Z:	0.043	yaw:	0.755	yaw rate:	-1.523	Roll:	2.169	Pitch:	-27.137	Yaw:	2.373	Thrust:	100.000
Time:	3.097	Roll Set Point:	-0.142	Pitch Set Point:	1.821	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.910	Z:	0.042	yaw:	0.953	yaw rate:	-19.794	Roll:	-0.451	Pitch:	-27.295	Yaw:	5.002	Thrust:	100.000
Time:	3.117	Roll Set Point:	-0.146	Pitch Set Point:	1.822	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.910	Z:	0.043	yaw:	0.754	yaw rate:	19.907	Roll:	5.374	Pitch:	-27.119	Yaw:	-0.522	Thrust:	100.000
Time:	3.136	Roll Set Point:	-0.146	Pitch Set Point:	1.822	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.910	Z:	0.043	yaw:	0.746	yaw rate:	0.818	Roll:	2.522	Pitch:	-27.159	Yaw:	2.144	Thrust:	100.000
Time:	3.156	Roll Set Point:	-0.146	Pitch Set Point:	1.821	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.910	Z:	0.043	yaw:	0.745	yaw rate:	0.069	Roll:	2.386	Pitch:	-27.147	Yaw:	2.177	Thrust:	100.000
Time:	3.176	Roll Set Point:	-0.146	Pitch Set Point:	1.822	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.910	Z:	0.043	yaw:	0.747	yaw rate:	-0.188	Roll:	2.454	Pitch:	-27.207	Yaw:	2.201	Thrust:	100.000
Time:	3.198	Roll Set Point:	-0.145	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.911	Z:	0.044	yaw:	0.875	yaw rate:	-12.803	Roll:	1.136	Pitch:	-27.822	Yaw:	4.041	Thrust:	100.000
Time:	3.217	Roll Set Point:	-0.146	Pitch Set Point:	1.821	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.910	Z:	0.043	yaw:	0.741	yaw rate:	13.392	Roll:	3.856	Pitch:	-26.456	Yaw:	0.238	Thrust:	100.000
Time:	3.236	Roll Set Point:	-0.146	Pitch Set Point:	1.822	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.910	Z:	0.043	yaw:	0.742	yaw rate:	-0.116	Roll:	2.448	Pitch:	-27.173	Yaw:	2.228	Thrust:	100.000
Time:	3.256	Roll Set Point:	-0.146	Pitch Set Point:	1.822	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.910	Z:	0.043	yaw:	0.740	yaw rate:	0.236	Roll:	2.485	Pitch:	-27.181	Yaw:	2.177	Thrust:	100.000
Time:	3.276	Roll Set Point:	-0.146	Pitch Set Point:	1.822	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.910	Z:	0.043	yaw:	0.750	yaw rate:	-1.017	Roll:	2.290	Pitch:	-27.165	Yaw:	2.376	Thrust:	100.000
Time:	3.298	Roll Set Point:	-0.143	Pitch Set Point:	1.821	Yaw Set Point:	-0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.910	Z:	0.042	yaw:	0.922	yaw rate:	-17.214	Roll:	0.074	Pitch:	-27.296	Yaw:	4.659	Thrust:	100.000
Time:	3.317	Roll Set Point:	-0.146	Pitch Set Point:	1.822	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.910	Z:	0.043	yaw:	0.735	yaw rate:	18.713	Roll:	5.359	Pitch:	-27.064	Yaw:	-0.354	Thrust:	100.000
Time:	3.336	Roll Set Point:	-0.146	Pitch Set Point:	1.821	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.910	Z:	0.043	yaw:	0.757	yaw rate:	-2.212	Roll:	2.103	Pitch:	-27.158	Yaw:	2.533	Thrust:	100.000
Time:	3.356	Roll Set Point:	-0.146	Pitch Set Point:	1.821	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.910	Z:	0.043	yaw:	0.760	yaw rate:	-0.279	Roll:	2.417	Pitch:	-27.150	Yaw:	2.307	Thrust:	100.000
Time:	3.375	Roll Set Point:	-0.146	Pitch Set Point:	1.822	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.910	Z:	0.043	yaw:	0.743	yaw rate:	1.722	Roll:	2.732	Pitch:	-27.203	Yaw:	2.008	Thrust:	100.000
Time:	3.396	Roll Set Point:	-0.146	Pitch Set Point:	1.821	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.910	Z:	0.043	yaw:	0.750	yaw rate:	-0.674	Roll:	2.356	Pitch:	-27.181	Yaw:	2.400	Thrust:	100.000
Time:	3.422	Roll Set Point:	-0.146	Pitch Set Point:	1.821	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.910	Z:	0.043	yaw:	0.740	yaw rate:	0.945	Roll:	2.666	Pitch:	-27.319	Yaw:	2.528	Thrust:	100.000
Time:	3.436	Roll Set Point:	-0.142	Pitch Set Point:	1.821	Yaw Set Point:	-0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.910	Z:	0.043	yaw:	0.941	yaw rate:	-20.107	Roll:	-1.381	Pitch:	-27.176	Yaw:	5.903	Thrust:	100.000
Time:	3.456	Roll Set Point:	-0.146	Pitch Set Point:	1.822	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.910	Z:	0.043	yaw:	0.734	yaw rate:	20.681	Roll:	5.569	Pitch:	-27.091	Yaw:	-0.483	Thrust:	100.000
Time:	3.475	Roll Set Point:	-0.142	Pitch Set Point:	1.821	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.910	Z:	0.043	yaw:	0.946	yaw rate:	-21.149	Roll:	-0.603	Pitch:	-27.181	Yaw:	5.362	Thrust:	100.000
Time:	3.496	Roll Set Point:	-0.146	Pitch Set Point:	1.822	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.910	Z:	0.043	yaw:	0.744	yaw rate:	20.152	Roll:	5.474	Pitch:	-27.169	Yaw:	-0.220	Thrust:	100.000
Time:	3.518	Roll Set Point:	-0.142	Pitch Set Point:	1.822	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.910	Z:	0.043	yaw:	0.946	yaw rate:	-20.210	Roll:	-0.246	Pitch:	-27.330	Yaw:	5.103	Thrust:	100.000
Time:	3.536	Roll Set Point:	-0.146	Pitch Set Point:	1.821	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.910	Z:	0.043	yaw:	0.739	yaw rate:	20.694	Roll:	5.702	Pitch:	-26.975	Yaw:	-0.905	Thrust:	100.000
Time:	3.556	Roll Set Point:	-0.146	Pitch Set Point:	1.821	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.910	Z:	0.043	yaw:	0.759	yaw rate:	-1.974	Roll:	2.198	Pitch:	-27.202	Yaw:	2.578	Thrust:	100.000
Time:	3.576	Roll Set Point:	-0.146	Pitch Set Point:	1.822	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.910	Z:	0.043	yaw:	0.738	yaw rate:	2.107	Roll:	2.826	Pitch:	-27.161	Yaw:	2.070	Thrust:	100.000
Time:	3.596	Roll Set Point:	-0.142	Pitch Set Point:	1.821	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.910	Z:	0.042	yaw:	0.952	yaw rate:	-21.423	Roll:	-0.727	Pitch:	-27.254	Yaw:	5.457	Thrust:	100.000
Time:	3.618	Roll Set Point:	-0.146	Pitch Set Point:	1.821	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.910	Z:	0.043	yaw:	0.743	yaw rate:	20.944	Roll:	5.388	Pitch:	-27.098	Yaw:	0.105	Thrust:	100.000
Time:	3.636	Roll Set Point:	-0.146	Pitch Set Point:	1.822	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.910	Z:	0.043	yaw:	0.734	yaw rate:	0.850	Roll:	2.670	Pitch:	-27.211	Yaw:	2.042	Thrust:	100.000
Time:	3.656	Roll Set Point:	-0.146	Pitch Set Point:	1.822	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.910	Z:	0.043	yaw:	0.755	yaw rate:	-2.087	Roll:	2.146	Pitch:	-27.176	Yaw:	2.621	Thrust:	100.000
Time:	3.676	Roll Set Point:	-0.146	Pitch Set Point:	1.821	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.910	Z:	0.043	yaw:	0.739	yaw rate:	1.669	Roll:	2.740	Pitch:	-27.153	Yaw:	2.157	Thrust:	100.000
Time:	3.696	Roll Set Point:	-0.146	Pitch Set Point:	1.822	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.910	Z:	0.043	yaw:	0.762	yaw rate:	-2.321	Roll:	2.247	Pitch:	-27.204	Yaw:	2.696	Thrust:	100.000
Time:	3.717	Roll Set Point:	-0.146	Pitch Set Point:	1.822	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.910	Z:	0.043	yaw:	0.762	yaw rate:	0.003	Roll:	2.505	Pitch:	-27.223	Yaw:	2.398	Thrust:	100.000
Time:	3.736	Roll Set Point:	-0.146	Pitch Set Point:	1.822	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.910	Z:	0.043	yaw:	0.753	yaw rate:	0.878	Roll:	2.629	Pitch:	-27.100	Yaw:	2.213	Thrust:	100.000
Time:	3.756	Roll Set Point:	-0.146	Pitch Set Point:	1.821	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.910	Z:	0.043	yaw:	0.753	yaw rate:	0.008	Roll:	2.509	Pitch:	-27.150	Yaw:	2.398	Thrust:	100.000
Time:	3.776	Roll Set Point:	-0.146	Pitch Set Point:	1.821	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.910	Z:	0.043	yaw:	0.731	yaw rate:	2.201	Roll:	2.837	Pitch:	-27.174	Yaw:	2.096	Thrust:	100.000
Time:	3.797	Roll Set Point:	-0.146	Pitch Set Point:	1.822	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.910	Z:	0.043	yaw:	0.752	yaw rate:	-2.156	Roll:	2.251	Pitch:	-27.222	Yaw:	2.655	Thrust:	100.000
Time:	3.816	Roll Set Point:	-0.146	Pitch Set Point:	1.821	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.910	Z:	0.043	yaw:	0.735	yaw rate:	1.758	Roll:	2.790	Pitch:	-27.162	Yaw:	2.152	Thrust:	100.000
Time:	3.838	Roll Set Point:	-0.146	Pitch Set Point:	1.822	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.910	Z:	0.043	yaw:	0.757	yaw rate:	-2.237	Roll:	2.340	Pitch:	-27.262	Yaw:	2.819	Thrust:	100.000
Time:	3.855	Roll Set Point:	-0.142	Pitch Set Point:	1.821	Yaw Set Point:	-0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.910	Z:	0.042	yaw:	0.937	yaw rate:	-17.939	Roll:	-0.658	Pitch:	-27.146	Yaw:	5.213	Thrust:	100.000
Time:	3.877	Roll Set Point:	-0.146	Pitch Set Point:	1.822	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.910	Z:	0.043	yaw:	0.751	yaw rate:	18.577	Roll:	5.226	Pitch:	-27.140	Yaw:	0.060	Thrust:	100.000
Time:	3.896	Roll Set Point:	-0.146	Pitch Set Point:	1.821	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.910	Z:	0.043	yaw:	0.742	yaw rate:	0.923	Roll:	2.634	Pitch:	-27.160	Yaw:	2.295	Thrust:	100.000
Time:	3.917	Roll Set Point:	-0.144	Pitch Set Point:	1.821	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.910	Z:	0.042	yaw:	0.791	yaw rate:	-4.903	Roll:	1.594	Pitch:	-27.132	Yaw:	3.166	Thrust:	100.000
Time:	3.936	Roll Set Point:	-0.142	Pitch Set Point:	1.821	Yaw Set Point:	-0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.910	Z:	0.043	yaw:	0.921	yaw rate:	-12.989	Roll:	0.794	Pitch:	-27.284	Yaw:	4.379	Thrust:	100.000
Time:	3.956	Roll Set Point:	-0.146	Pitch Set Point:	1.822	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.910	Z:	0.043	yaw:	0.731	yaw rate:	19.004	Roll:	5.436	Pitch:	-27.092	Yaw:	-0.124	Thrust:	100.000
Time:	3.975	Roll Set Point:	-0.146	Pitch Set Point:	1.822	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.910	Z:	0.043	yaw:	0.738	yaw rate:	-0.758	Roll:	2.470	Pitch:	-27.204	Yaw:	2.473	Thrust:	100.000
Time:	3.996	Roll Set Point:	-0.146	Pitch Set Point:	1.821	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.910	Z:	0.043	yaw:	0.745	yaw rate:	-0.676	Roll:	2.457	Pitch:	-27.150	Yaw:	2.568	Thrust:	100.000
Time:	4.016	Roll Set Point:	-0.146	Pitch Set Point:	1.822	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.910	Z:	0.043	yaw:	0.746	yaw rate:	-0.100	Roll:	2.581	Pitch:	-27.207	Yaw:	2.467	Thrust:	100.000
Time:	4.037	Roll Set Point:	-0.146	Pitch Set Point:	1.822	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.910	Z:	0.043	yaw:	0.732	yaw rate:	1.337	Roll:	2.754	Pitch:	-27.187	Yaw:	2.305	Thrust:	100.000
Time:	4.059	Roll Set Point:	-0.144	Pitch Set Point:	1.821	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.910	Z:	0.042	yaw:	0.786	yaw rate:	-5.368	Roll:	1.739	Pitch:	-27.173	Yaw:	3.298	Thrust:	100.000
Time:	4.075	Roll Set Point:	-0.146	Pitch Set Point:	1.821	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.910	Z:	0.043	yaw:	0.717	yaw rate:	6.931	Roll:	4.008	Pitch:	-27.150	Yaw:	1.042	Thrust:	100.000
Time:	4.097	Roll Set Point:	-0.146	Pitch Set Point:	1.822	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.910	Z:	0.043	yaw:	0.735	yaw rate:	-1.846	Roll:	2.406	Pitch:	-27.262	Yaw:	2.761	Thrust:	100.000
Time:	4.116	Roll Set Point:	-0.142	Pitch Set Point:	1.821	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.910	Z:	0.042	yaw:	0.948	yaw rate:	-21.298	Roll:	-0.781	Pitch:	-27.209	Yaw:	5.548	Thrust:	100.000
Time:	4.136	Roll Set Point:	-0.142	Pitch Set Point:	1.821	Yaw Set Point:	-0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.910	Z:	0.043	yaw:	0.935	yaw rate:	1.280	Roll:	2.730	Pitch:	-27.189	Yaw:	2.543	Thrust:	100.000
Time:	4.155	Roll Set Point:	-0.146	Pitch Set Point:	1.822	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.910	Z:	0.043	yaw:	0.749	yaw rate:	18.637	Roll:	5.355	Pitch:	-27.097	Yaw:	-0.049	Thrust:	100.000
Time:	4.176	Roll Set Point:	-0.142	Pitch Set Point:	1.821	Yaw Set Point:	-0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.910	Z:	0.042	yaw:	0.923	yaw rate:	-17.388	Roll:	-0.081	Pitch:	-27.180	Yaw:	4.978	Thrust:	100.000
Time:	4.196	Roll Set Point:	-0.146	Pitch Set Point:	1.822	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.910	Z:	0.043	yaw:	0.731	yaw rate:	19.240	Roll:	5.435	Pitch:	-27.188	Yaw:	-0.034	Thrust:	100.000
Time:	4.216	Roll Set Point:	-0.145	Pitch Set Point:	1.822	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.910	Z:	0.043	yaw:	0.755	yaw rate:	-2.477	Roll:	2.244	Pitch:	-27.185	Yaw:	2.824	Thrust:	100.000
Time:	4.236	Roll Set Point:	-0.145	Pitch Set Point:	1.821	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.910	Z:	0.043	yaw:	0.753	yaw rate:	0.239	Roll:	2.636	Pitch:	-27.144	Yaw:	2.455	Thrust:	100.000
Time:	4.256	Roll Set Point:	-0.144	Pitch Set Point:	1.823	Yaw Set Point:	-0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.911	Z:	0.043	yaw:	0.921	yaw rate:	-16.845	Roll:	0.763	Pitch:	-27.739	Yaw:	4.962	Thrust:	100.000
Time:	4.276	Roll Set Point:	-0.144	Pitch Set Point:	1.823	Yaw Set Point:	-0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.079	Y:	-0.911	Z:	0.043	yaw:	0.916	yaw rate:	0.541	Roll:	2.686	Pitch:	-27.270	Yaw:	2.730	Thrust:	100.000
Time:	4.296	Roll Set Point:	-0.145	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.874	yaw rate:	4.178	Roll:	3.316	Pitch:	-27.302	Yaw:	2.117	Thrust:	100.000
Time:	4.316	Roll Set Point:	-0.143	Pitch Set Point:	1.823	Yaw Set Point:	-0.018	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	1.040	yaw rate:	-16.546	Roll:	0.326	Pitch:	-27.366	Yaw:	5.104	Thrust:	100.000
Time:	4.337	Roll Set Point:	-0.145	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.863	yaw rate:	17.645	Roll:	4.979	Pitch:	-27.049	Yaw:	0.517	Thrust:	100.000
Time:	4.355	Roll Set Point:	-0.145	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.857	yaw rate:	0.638	Roll:	2.679	Pitch:	-27.171	Yaw:	2.514	Thrust:	100.000
Time:	4.376	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.849	yaw rate:	0.773	Roll:	2.709	Pitch:	-27.189	Yaw:	2.577	Thrust:	100.000
Time:	4.396	Roll Set Point:	-0.145	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.869	yaw rate:	-1.942	Roll:	2.335	Pitch:	-27.226	Yaw:	3.016	Thrust:	100.000
Time:	4.417	Roll Set Point:	-0.142	Pitch Set Point:	1.823	Yaw Set Point:	-0.018	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	1.057	yaw rate:	-18.822	Roll:	-0.011	Pitch:	-27.365	Yaw:	5.420	Thrust:	100.000
Time:	4.436	Roll Set Point:	-0.145	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.869	yaw rate:	18.727	Roll:	5.208	Pitch:	-27.053	Yaw:	0.154	Thrust:	100.000
Time:	4.456	Roll Set Point:	-0.145	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.865	yaw rate:	0.440	Roll:	2.639	Pitch:	-27.201	Yaw:	2.681	Thrust:	100.000
Time:	4.477	Roll Set Point:	-0.145	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.859	yaw rate:	0.605	Roll:	2.729	Pitch:	-27.184	Yaw:	2.632	Thrust:	100.000
Time:	4.496	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.851	yaw rate:	0.831	Roll:	2.714	Pitch:	-27.203	Yaw:	2.652	Thrust:	100.000
Time:	4.518	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.842	yaw rate:	0.831	Roll:	2.779	Pitch:	-27.235	Yaw:	2.780	Thrust:	100.000
Time:	4.536	Roll Set Point:	-0.145	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.865	yaw rate:	-2.221	Roll:	2.265	Pitch:	-27.159	Yaw:	2.909	Thrust:	100.000
Time:	4.556	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.849	yaw rate:	1.530	Roll:	2.835	Pitch:	-27.209	Yaw:	2.574	Thrust:	100.000
Time:	4.577	Roll Set Point:	-0.143	Pitch Set Point:	1.823	Yaw Set Point:	-0.018	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	1.033	yaw rate:	-18.335	Roll:	0.148	Pitch:	-27.367	Yaw:	5.425	Thrust:	100.000
Time:	4.596	Roll Set Point:	-0.145	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.871	yaw rate:	16.184	Roll:	4.870	Pitch:	-27.010	Yaw:	0.679	Thrust:	100.000
Time:	4.617	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.856	yaw rate:	1.481	Roll:	2.876	Pitch:	-27.229	Yaw:	2.699	Thrust:	100.000
Time:	4.636	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.837	yaw rate:	1.908	Roll:	2.902	Pitch:	-27.181	Yaw:	2.424	Thrust:	100.000
Time:	4.660	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.856	yaw rate:	-1.941	Roll:	2.565	Pitch:	-27.360	Yaw:	3.290	Thrust:	100.000
Time:	4.676	Roll Set Point:	-0.145	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.857	yaw rate:	-0.095	Roll:	2.454	Pitch:	-27.013	Yaw:	2.467	Thrust:	100.000
Time:	4.698	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.845	yaw rate:	1.249	Roll:	2.868	Pitch:	-27.242	Yaw:	2.804	Thrust:	100.000
Time:	4.716	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.855	yaw rate:	-1.000	Roll:	2.517	Pitch:	-27.204	Yaw:	2.826	Thrust:	100.000
Time:	4.736	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.853	yaw rate:	0.191	Roll:	2.682	Pitch:	-27.164	Yaw:	2.792	Thrust:	100.000
Time:	4.760	Roll Set Point:	-0.143	Pitch Set Point:	1.823	Yaw Set Point:	-0.018	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	1.037	yaw rate:	-18.436	Roll:	0.062	Pitch:	-27.384	Yaw:	5.409	Thrust:	100.000
Time:	4.776	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.846	yaw rate:	19.171	Roll:	5.390	Pitch:	-27.016	Yaw:	-0.581	Thrust:	100.000
Time:	4.796	Roll Set Point:	-0.145	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.862	yaw rate:	-1.661	Roll:	2.448	Pitch:	-27.231	Yaw:	3.066	Thrust:	100.000
Time:	4.818	Roll Set Point:	-0.142	Pitch Set Point:	1.823	Yaw Set Point:	-0.018	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	1.044	yaw rate:	-18.176	Roll:	0.240	Pitch:	-27.372	Yaw:	5.434	Thrust:	100.000
Time:	4.836	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.835	yaw rate:	20.900	Roll:	5.716	Pitch:	-26.982	Yaw:	-0.364	Thrust:	100.000
Time:	4.856	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.855	yaw rate:	-1.981	Roll:	2.398	Pitch:	-27.243	Yaw:	3.135	Thrust:	100.000
Time:	4.877	Roll Set Point:	-0.145	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.855	yaw rate:	0.023	Roll:	2.663	Pitch:	-27.164	Yaw:	2.811	Thrust:	100.000
Time:	4.896	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.851	yaw rate:	0.303	Roll:	2.722	Pitch:	-27.218	Yaw:	2.876	Thrust:	100.000
Time:	4.918	Roll Set Point:	-0.143	Pitch Set Point:	1.823	Yaw Set Point:	-0.018	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	1.028	yaw rate:	-17.639	Roll:	0.271	Pitch:	-27.380	Yaw:	5.414	Thrust:	100.000
Time:	4.937	Roll Set Point:	-0.145	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.868	yaw rate:	16.029	Roll:	4.887	Pitch:	-27.048	Yaw:	0.857	Thrust:	100.000
Time:	4.956	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.854	yaw rate:	1.320	Roll:	2.829	Pitch:	-27.169	Yaw:	2.626	Thrust:	100.000
Time:	4.976	Roll Set Point:	-0.147	Pitch Set Point:	1.823	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.764	yaw rate:	9.077	Roll:	3.977	Pitch:	-27.097	Yaw:	1.639	Thrust:	100.000
Time:	4.996	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.847	yaw rate:	-8.360	Roll:	1.528	Pitch:	-27.284	Yaw:	3.966	Thrust:	100.000
Time:	5.017	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.847	yaw rate:	0.000	Roll:	2.708	Pitch:	-27.185	Yaw:	2.952	Thrust:	100.000
Time:	5.039	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.861	yaw rate:	-1.414	Roll:	2.542	Pitch:	-27.267	Yaw:	3.251	Thrust:	100.000
Time:	5.060	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.855	yaw rate:	0.593	Roll:	2.720	Pitch:	-27.242	Yaw:	2.901	Thrust:	100.000
Time:	5.082	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.861	yaw rate:	-0.598	Roll:	2.528	Pitch:	-27.170	Yaw:	3.009	Thrust:	100.000
Time:	5.098	Roll Set Point:	-0.145	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.867	yaw rate:	-0.583	Roll:	2.598	Pitch:	-27.159	Yaw:	2.862	Thrust:	100.000
Time:	5.120	Roll Set Point:	-0.147	Pitch Set Point:	1.823	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.778	yaw rate:	8.918	Roll:	3.922	Pitch:	-27.199	Yaw:	1.832	Thrust:	100.000
Time:	5.138	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.850	yaw rate:	-7.174	Roll:	1.591	Pitch:	-27.223	Yaw:	3.805	Thrust:	100.000
Time:	5.157	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.855	yaw rate:	-0.519	Roll:	2.590	Pitch:	-27.213	Yaw:	2.994	Thrust:	100.000
Time:	5.177	Roll Set Point:	-0.145	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.868	yaw rate:	-1.283	Roll:	2.451	Pitch:	-27.172	Yaw:	3.071	Thrust:	100.000
Time:	5.199	Roll Set Point:	-0.145	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.867	yaw rate:	0.088	Roll:	2.707	Pitch:	-27.246	Yaw:	3.144	Thrust:	100.000
Time:	5.220	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.859	yaw rate:	0.822	Roll:	2.802	Pitch:	-27.231	Yaw:	2.900	Thrust:	100.000
Time:	5.237	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.850	yaw rate:	0.831	Roll:	2.740	Pitch:	-27.125	Yaw:	2.653	Thrust:	100.000
Time:	5.257	Roll Set Point:	-0.145	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.874	yaw rate:	-2.345	Roll:	2.314	Pitch:	-27.208	Yaw:	3.291	Thrust:	100.000
Time:	5.278	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.855	yaw rate:	1.919	Roll:	2.953	Pitch:	-27.193	Yaw:	2.807	Thrust:	100.000
Time:	5.298	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.845	yaw rate:	1.014	Roll:	2.797	Pitch:	-27.195	Yaw:	2.843	Thrust:	100.000
Time:	5.319	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.854	yaw rate:	-0.993	Roll:	2.534	Pitch:	-27.247	Yaw:	3.137	Thrust:	100.000
Time:	5.337	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.863	yaw rate:	-0.871	Roll:	2.519	Pitch:	-27.157	Yaw:	3.006	Thrust:	100.000
Time:	5.355	Roll Set Point:	-0.145	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.869	yaw rate:	-0.570	Roll:	2.586	Pitch:	-27.172	Yaw:	3.011	Thrust:	100.000
Time:	5.376	Roll Set Point:	-0.145	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.868	yaw rate:	0.091	Roll:	2.663	Pitch:	-27.199	Yaw:	3.103	Thrust:	100.000
Time:	5.398	Roll Set Point:	-0.145	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.877	yaw rate:	-0.956	Roll:	2.512	Pitch:	-27.237	Yaw:	3.229	Thrust:	100.000
Time:	5.419	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.856	yaw rate:	2.162	Roll:	2.971	Pitch:	-27.216	Yaw:	2.905	Thrust:	100.000
Time:	5.436	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.863	yaw rate:	-0.703	Roll:	2.548	Pitch:	-27.156	Yaw:	2.926	Thrust:	100.000
Time:	5.457	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.863	yaw rate:	0.010	Roll:	2.655	Pitch:	-27.182	Yaw:	3.040	Thrust:	100.000
Time:	5.477	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.852	yaw rate:	1.100	Roll:	2.828	Pitch:	-27.208	Yaw:	2.875	Thrust:	100.000
Time:	5.499	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.857	yaw rate:	-0.554	Roll:	2.571	Pitch:	-27.215	Yaw:	3.316	Thrust:	100.000
Time:	5.520	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.861	yaw rate:	-0.320	Roll:	2.651	Pitch:	-27.233	Yaw:	3.137	Thrust:	100.000
Time:	5.537	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.861	yaw rate:	-0.072	Roll:	2.641	Pitch:	-27.175	Yaw:	2.861	Thrust:	100.000
Time:	5.557	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.863	yaw rate:	-0.179	Roll:	2.652	Pitch:	-27.190	Yaw:	3.109	Thrust:	100.000
Time:	5.577	Roll Set Point:	-0.145	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.871	yaw rate:	-0.772	Roll:	2.513	Pitch:	-27.218	Yaw:	3.204	Thrust:	100.000
Time:	5.599	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.846	yaw rate:	2.458	Roll:	3.015	Pitch:	-27.230	Yaw:	2.926	Thrust:	100.000
Time:	5.619	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.864	yaw rate:	-1.737	Roll:	2.437	Pitch:	-27.159	Yaw:	3.241	Thrust:	100.000
Time:	5.638	Roll Set Point:	-0.145	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.866	yaw rate:	-0.193	Roll:	2.616	Pitch:	-27.229	Yaw:	3.049	Thrust:	100.000
Time:	5.657	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.852	yaw rate:	1.363	Roll:	2.835	Pitch:	-27.138	Yaw:	2.852	Thrust:	100.000
Time:	5.677	Roll Set Point:	-0.145	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.867	yaw rate:	-1.532	Roll:	2.446	Pitch:	-27.240	Yaw:	3.374	Thrust:	100.000
Time:	5.699	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.850	yaw rate:	1.696	Roll:	2.920	Pitch:	-27.243	Yaw:	3.001	Thrust:	100.000
Time:	5.721	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.860	yaw rate:	-0.959	Roll:	2.523	Pitch:	-27.175	Yaw:	3.373	Thrust:	100.000
Time:	5.738	Roll Set Point:	-0.145	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.866	yaw rate:	-0.604	Roll:	2.605	Pitch:	-27.183	Yaw:	2.990	Thrust:	100.000
Time:	5.757	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.856	yaw rate:	1.018	Roll:	2.787	Pitch:	-27.191	Yaw:	2.948	Thrust:	100.000
Time:	5.778	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.859	yaw rate:	-0.374	Roll:	2.602	Pitch:	-27.216	Yaw:	3.142	Thrust:	100.000
Time:	5.806	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.860	yaw rate:	-0.020	Roll:	2.971	Pitch:	-27.505	Yaw:	4.042	Thrust:	100.000
Time:	5.821	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.857	yaw rate:	0.276	Roll:	2.522	Pitch:	-26.992	Yaw:	2.478	Thrust:	100.000
Time:	5.838	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.843	yaw rate:	1.422	Roll:	2.804	Pitch:	-27.089	Yaw:	2.680	Thrust:	100.000
Time:	5.856	Roll Set Point:	-0.145	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.864	yaw rate:	-2.119	Roll:	2.321	Pitch:	-27.172	Yaw:	3.360	Thrust:	100.000
Time:	5.877	Roll Set Point:	-0.145	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.878	yaw rate:	-1.454	Roll:	2.469	Pitch:	-27.258	Yaw:	3.386	Thrust:	100.000
Time:	5.897	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.862	yaw rate:	1.620	Roll:	2.890	Pitch:	-27.177	Yaw:	2.912	Thrust:	100.000
Time:	5.920	Roll Set Point:	-0.145	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.873	yaw rate:	-1.132	Roll:	2.598	Pitch:	-27.301	Yaw:	3.679	Thrust:	100.000
Time:	5.936	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.848	yaw rate:	2.572	Roll:	3.015	Pitch:	-27.084	Yaw:	2.435	Thrust:	100.000
Time:	5.957	Roll Set Point:	-0.145	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.872	yaw rate:	-2.462	Roll:	2.267	Pitch:	-27.184	Yaw:	3.544	Thrust:	100.000
Time:	5.976	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.846	yaw rate:	2.627	Roll:	3.043	Pitch:	-27.188	Yaw:	2.761	Thrust:	100.000
Time:	5.998	Roll Set Point:	-0.145	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.873	yaw rate:	-2.653	Roll:	2.315	Pitch:	-27.264	Yaw:	3.743	Thrust:	100.000
Time:	6.017	Roll Set Point:	-0.145	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.868	yaw rate:	0.464	Roll:	2.721	Pitch:	-27.200	Yaw:	3.022	Thrust:	100.000
Time:	6.036	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.859	yaw rate:	0.941	Roll:	2.802	Pitch:	-27.170	Yaw:	2.992	Thrust:	100.000
Time:	6.057	Roll Set Point:	-0.145	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.871	yaw rate:	-1.269	Roll:	2.448	Pitch:	-27.202	Yaw:	3.432	Thrust:	100.000
Time:	6.076	Roll Set Point:	-0.145	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.866	yaw rate:	0.503	Roll:	2.724	Pitch:	-27.158	Yaw:	3.099	Thrust:	100.000
Time:	6.097	Roll Set Point:	-0.145	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.866	yaw rate:	0.010	Roll:	2.674	Pitch:	-27.232	Yaw:	3.215	Thrust:	100.000
Time:	6.119	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.853	yaw rate:	1.281	Roll:	2.853	Pitch:	-27.240	Yaw:	3.202	Thrust:	100.000
Time:	6.137	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.859	yaw rate:	-0.593	Roll:	2.570	Pitch:	-27.155	Yaw:	3.144	Thrust:	100.000
Time:	6.156	Roll Set Point:	-0.145	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.865	yaw rate:	-0.524	Roll:	2.555	Pitch:	-27.213	Yaw:	3.211	Thrust:	100.000
Time:	6.176	Roll Set Point:	-0.145	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.873	yaw rate:	-0.864	Roll:	2.586	Pitch:	-27.202	Yaw:	3.386	Thrust:	100.000
Time:	6.197	Roll Set Point:	-0.145	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.871	yaw rate:	0.265	Roll:	2.663	Pitch:	-27.208	Yaw:	3.247	Thrust:	100.000
Time:	6.218	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.851	yaw rate:	1.929	Roll:	2.972	Pitch:	-27.206	Yaw:	3.084	Thrust:	100.000
Time:	6.236	Roll Set Point:	-0.145	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.875	yaw rate:	-2.408	Roll:	2.251	Pitch:	-27.182	Yaw:	3.346	Thrust:	100.000
Time:	6.257	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.863	yaw rate:	1.268	Roll:	2.828	Pitch:	-27.172	Yaw:	3.006	Thrust:	100.000
Time:	6.276	Roll Set Point:	-0.145	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.865	yaw rate:	-0.282	Roll:	2.620	Pitch:	-27.240	Yaw:	3.293	Thrust:	100.000
Time:	6.297	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.840	yaw rate:	2.524	Roll:	3.030	Pitch:	-27.160	Yaw:	2.904	Thrust:	100.000
Time:	6.319	Roll Set Point:	-0.145	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.872	yaw rate:	-3.188	Roll:	2.249	Pitch:	-27.264	Yaw:	3.771	Thrust:	100.000
Time:	6.337	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.859	yaw rate:	1.322	Roll:	2.810	Pitch:	-27.153	Yaw:	2.850	Thrust:	100.000
Time:	6.355	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.853	yaw rate:	0.617	Roll:	2.762	Pitch:	-27.165	Yaw:	2.924	Thrust:	100.000
Time:	6.376	Roll Set Point:	-0.145	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.880	yaw rate:	-2.717	Roll:	2.252	Pitch:	-27.222	Yaw:	3.650	Thrust:	100.000
Time:	6.397	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.859	yaw rate:	2.049	Roll:	2.983	Pitch:	-27.246	Yaw:	3.075	Thrust:	100.000
Time:	6.420	Roll Set Point:	-0.145	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.869	yaw rate:	-0.995	Roll:	2.626	Pitch:	-27.310	Yaw:	3.661	Thrust:	100.000
Time:	6.436	Roll Set Point:	-0.145	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.868	yaw rate:	0.104	Roll:	2.583	Pitch:	-27.085	Yaw:	2.764	Thrust:	100.000
Time:	6.456	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.861	yaw rate:	0.775	Roll:	2.720	Pitch:	-27.185	Yaw:	3.033	Thrust:	100.000
Time:	6.476	Roll Set Point:	-0.145	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.870	yaw rate:	-0.941	Roll:	2.568	Pitch:	-27.218	Yaw:	3.396	Thrust:	100.000
Time:	6.496	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.857	yaw rate:	1.275	Roll:	2.842	Pitch:	-27.181	Yaw:	3.031	Thrust:	100.000
Time:	6.518	Roll Set Point:	-0.145	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.866	yaw rate:	-0.866	Roll:	2.600	Pitch:	-27.244	Yaw:	3.454	Thrust:	100.000
Time:	6.537	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.861	yaw rate:	0.502	Roll:	2.680	Pitch:	-27.155	Yaw:	3.004	Thrust:	100.000
Time:	6.556	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.864	yaw rate:	-0.288	Roll:	2.610	Pitch:	-27.177	Yaw:	3.215	Thrust:	100.000
Time:	6.576	Roll Set Point:	-0.145	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.869	yaw rate:	-0.481	Roll:	2.592	Pitch:	-27.216	Yaw:	3.257	Thrust:	100.000
Time:	6.597	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.860	yaw rate:	0.887	Roll:	2.799	Pitch:	-27.206	Yaw:	3.204	Thrust:	100.000
Time:	6.620	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.863	yaw rate:	-0.351	Roll:	2.667	Pitch:	-27.287	Yaw:	3.419	Thrust:	100.000
Time:	6.636	Roll Set Point:	-0.145	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.867	yaw rate:	-0.430	Roll:	2.539	Pitch:	-27.118	Yaw:	3.042	Thrust:	100.000
Time:	6.656	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.858	yaw rate:	0.917	Roll:	2.803	Pitch:	-27.173	Yaw:	3.093	Thrust:	100.000
Time:	6.676	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.857	yaw rate:	0.129	Roll:	2.667	Pitch:	-27.210	Yaw:	3.178	Thrust:	100.000
Time:	6.697	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.860	yaw rate:	-0.332	Roll:	2.620	Pitch:	-27.198	Yaw:	3.256	Thrust:	100.000
Time:	6.719	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.858	yaw rate:	0.189	Roll:	2.682	Pitch:	-27.235	Yaw:	3.375	Thrust:	100.000
Time:	6.737	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.859	yaw rate:	-0.078	Roll:	2.672	Pitch:	-27.170	Yaw:	2.964	Thrust:	100.000
Time:	6.758	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.858	yaw rate:	0.089	Roll:	2.715	Pitch:	-27.250	Yaw:	3.365	Thrust:	100.000
Time:	6.775	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.854	yaw rate:	0.458	Roll:	2.697	Pitch:	-27.136	Yaw:	2.876	Thrust:	100.000
Time:	6.797	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.848	yaw rate:	0.605	Roll:	2.718	Pitch:	-27.221	Yaw:	3.296	Thrust:	100.000
Time:	6.819	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.857	yaw rate:	-0.913	Roll:	2.590	Pitch:	-27.241	Yaw:	3.386	Thrust:	100.000
Time:	6.837	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.859	yaw rate:	-0.250	Roll:	2.611	Pitch:	-27.176	Yaw:	3.039	Thrust:	100.000
Time:	6.855	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.861	yaw rate:	-0.154	Roll:	2.590	Pitch:	-27.161	Yaw:	3.170	Thrust:	100.000
Time:	6.876	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.860	yaw rate:	0.062	Roll:	2.690	Pitch:	-27.195	Yaw:	3.276	Thrust:	100.000
Time:	6.898	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.855	yaw rate:	0.483	Roll:	2.766	Pitch:	-27.269	Yaw:	3.272	Thrust:	100.000
Time:	6.918	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.853	yaw rate:	0.291	Roll:	2.721	Pitch:	-27.174	Yaw:	3.231	Thrust:	100.000
Time:	6.937	Roll Set Point:	-0.145	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.868	yaw rate:	-1.521	Roll:	2.402	Pitch:	-27.183	Yaw:	3.280	Thrust:	100.000
Time:	6.955	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.860	yaw rate:	0.820	Roll:	2.760	Pitch:	-27.169	Yaw:	2.854	Thrust:	100.000
Time:	6.976	Roll Set Point:	-0.145	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.873	yaw rate:	-1.331	Roll:	2.499	Pitch:	-27.235	Yaw:	3.445	Thrust:	100.000
Time:	6.997	Roll Set Point:	-0.146	Pitch Set Point:	1.823	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.080	Y:	-0.911	Z:	0.043	yaw:	0.864	yaw rate:	0.888	Roll:	2.771	Pitch:	-27.195	Yaw:	3.264	Thrust:	100.000
