Time:	0.429	Roll Set Point:	-0.043	Pitch Set Point:	-0.054	Yaw Set Point:	0.020	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.027	Z:	0.049	yaw:	-1.149	yaw rate:	4.024	Roll:	0.615	Pitch:	0.788	Yaw:	-1.604	Thrust:	24.795
Time:	0.521	Roll Set Point:	-0.043	Pitch Set Point:	-0.054	Yaw Set Point:	0.020	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.027	Z:	0.049	yaw:	-1.129	yaw rate:	-0.892	Roll:	0.615	Pitch:	0.803	Yaw:	-1.556	Thrust:	29.773
Time:	0.612	Roll Set Point:	-0.043	Pitch Set Point:	-0.054	Yaw Set Point:	0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.027	Z:	0.049	yaw:	-1.614	yaw rate:	43.721	Roll:	0.646	Pitch:	0.803	Yaw:	-3.708	Thrust:	34.804
Time:	0.705	Roll Set Point:	-0.043	Pitch Set Point:	-0.054	Yaw Set Point:	0.024	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.027	Z:	0.049	yaw:	-1.361	yaw rate:	17.885	Roll:	0.581	Pitch:	0.810	Yaw:	-1.316	Thrust:	39.934
Time:	0.796	Roll Set Point:	-0.043	Pitch Set Point:	-0.054	Yaw Set Point:	0.020	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.027	Z:	0.049	yaw:	-1.159	yaw rate:	-46.219	Roll:	0.660	Pitch:	0.793	Yaw:	-1.199	Thrust:	44.332
Time:	0.879	Roll Set Point:	-0.043	Pitch Set Point:	-0.054	Yaw Set Point:	0.031	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.027	Z:	0.049	yaw:	-1.764	yaw rate:	15.809	Roll:	0.589	Pitch:	0.856	Yaw:	-4.549	Thrust:	47.409
Time:	0.968	Roll Set Point:	-0.043	Pitch Set Point:	-0.053	Yaw Set Point:	0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.026	Z:	0.049	yaw:	-1.552	yaw rate:	104.886	Roll:	0.660	Pitch:	0.763	Yaw:	-1.795	Thrust:	53.540
Time:	1.056	Roll Set Point:	-0.042	Pitch Set Point:	-0.053	Yaw Set Point:	0.033	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.026	Z:	0.049	yaw:	-1.903	yaw rate:	31.087	Roll:	0.578	Pitch:	0.833	Yaw:	-4.001	Thrust:	58.103
Time:	1.145	Roll Set Point:	-0.043	Pitch Set Point:	-0.053	Yaw Set Point:	0.018	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.026	Z:	0.049	yaw:	-1.046	yaw rate:	-28.937	Roll:	0.767	Pitch:	0.779	Yaw:	0.719	Thrust:	63.150
Time:	1.239	Roll Set Point:	-0.047	Pitch Set Point:	-0.052	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.023	Y:	0.026	Z:	0.053	yaw:	-0.181	yaw rate:	29.787	Roll:	1.087	Pitch:	0.725	Yaw:	1.743	Thrust:	68.503
Time:	1.326	Roll Set Point:	-0.053	Pitch Set Point:	-0.052	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	0.026	Z:	0.065	yaw:	1.571	yaw rate:	-75.830	Roll:	1.460	Pitch:	0.644	Yaw:	7.138	Thrust:	64.004
Time:	1.419	Roll Set Point:	-0.063	Pitch Set Point:	-0.051	Yaw Set Point:	-0.035	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.031	Y:	0.026	Z:	0.100	yaw:	2.022	yaw rate:	-14.663	Roll:	1.913	Pitch:	0.726	Yaw:	3.710	Thrust:	61.164
Time:	1.510	Roll Set Point:	-0.073	Pitch Set Point:	-0.050	Yaw Set Point:	-0.053	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.036	Y:	0.026	Z:	0.146	yaw:	3.053	yaw rate:	-32.622	Roll:	2.168	Pitch:	0.593	Yaw:	6.934	Thrust:	55.155
Time:	1.598	Roll Set Point:	-0.090	Pitch Set Point:	-0.047	Yaw Set Point:	-0.062	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.044	Y:	0.025	Z:	0.220	yaw:	3.526	yaw rate:	17.906	Roll:	2.981	Pitch:	0.297	Yaw:	6.125	Thrust:	37.117
Time:	1.681	Roll Set Point:	-0.104	Pitch Set Point:	-0.043	Yaw Set Point:	-0.069	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.051	Y:	0.023	Z:	0.289	yaw:	3.972	yaw rate:	2.498	Roll:	3.027	Pitch:	0.158	Yaw:	6.883	Thrust:	34.803
Time:	1.768	Roll Set Point:	-0.118	Pitch Set Point:	-0.037	Yaw Set Point:	-0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.059	Y:	0.020	Z:	0.358	yaw:	3.753	yaw rate:	30.560	Roll:	3.248	Pitch:	-0.059	Yaw:	4.617	Thrust:	34.975
Time:	1.851	Roll Set Point:	-0.135	Pitch Set Point:	-0.026	Yaw Set Point:	-0.070	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.067	Y:	0.015	Z:	0.427	yaw:	3.996	yaw rate:	-15.726	Roll:	3.694	Pitch:	-0.782	Yaw:	6.490	Thrust:	30.491
Time:	1.942	Roll Set Point:	-0.146	Pitch Set Point:	-0.016	Yaw Set Point:	-0.052	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.073	Y:	0.010	Z:	0.458	yaw:	2.992	yaw rate:	-11.984	Roll:	3.262	Pitch:	-0.580	Yaw:	1.585	Thrust:	56.960
Time:	2.033	Roll Set Point:	0.044	Pitch Set Point:	-0.013	Yaw Set Point:	-0.034	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.078	Y:	0.004	Z:	0.465	yaw:	1.972	yaw rate:	112.471	Roll:	-30.000	Pitch:	0.776	Yaw:	0.192	Thrust:	68.679
Time:	2.121	Roll Set Point:	0.034	Pitch Set Point:	0.006	Yaw Set Point:	-0.021	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.083	Y:	-0.004	Z:	0.438	yaw:	1.208	yaw rate:	-3.754	Roll:	-2.323	Pitch:	-1.987	Yaw:	-0.151	Thrust:	86.054
Time:	2.209	Roll Set Point:	0.029	Pitch Set Point:	0.021	Yaw Set Point:	-0.017	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.086	Y:	-0.011	Z:	0.399	yaw:	0.963	yaw rate:	21.234	Roll:	-2.769	Pitch:	-1.603	Yaw:	1.082	Thrust:	94.385
Time:	2.307	Roll Set Point:	-0.002	Pitch Set Point:	0.035	Yaw Set Point:	-0.060	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.101	Y:	-0.021	Z:	0.358	yaw:	3.441	yaw rate:	-79.942	Roll:	-0.216	Pitch:	-1.227	Yaw:	11.949	Thrust:	100.000
Time:	2.397	Roll Set Point:	-0.098	Pitch Set Point:	0.039	Yaw Set Point:	-0.127	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.150	Y:	-0.023	Z:	0.342	yaw:	7.263	yaw rate:	-125.653	Roll:	7.419	Pitch:	-0.660	Yaw:	21.835	Thrust:	89.984
Time:	2.488	Roll Set Point:	-0.218	Pitch Set Point:	0.031	Yaw Set Point:	-0.179	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.210	Y:	-0.015	Z:	0.356	yaw:	10.268	yaw rate:	-70.968	Roll:	11.476	Pitch:	-0.472	Yaw:	23.853	Thrust:	76.534
Time:	2.578	Roll Set Point:	-0.418	Pitch Set Point:	-0.010	Yaw Set Point:	-0.204	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.308	Y:	0.016	Z:	0.404	yaw:	11.673	yaw rate:	59.434	Roll:	22.337	Pitch:	1.831	Yaw:	21.559	Thrust:	57.506
Time:	2.668	Roll Set Point:	-0.625	Pitch Set Point:	-0.097	Yaw Set Point:	-0.137	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.409	Y:	0.063	Z:	0.468	yaw:	7.850	yaw rate:	-141.463	Roll:	26.685	Pitch:	8.663	Yaw:	1.352	Thrust:	47.427
Time:	2.752	Roll Set Point:	-0.814	Pitch Set Point:	-0.199	Yaw Set Point:	-0.079	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.503	Y:	0.112	Z:	0.570	yaw:	4.507	yaw rate:	159.685	Roll:	28.049	Pitch:	13.437	Yaw:	-2.428	Thrust:	14.496
Time:	2.844	Roll Set Point:	-0.934	Pitch Set Point:	-0.308	Yaw Set Point:	0.020	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.569	Y:	0.150	Z:	0.661	yaw:	-1.155	yaw rate:	-407.972	Roll:	21.017	Pitch:	17.836	Yaw:	-15.942	Thrust:	24.158
Time:	2.943	Roll Set Point:	-1.025	Pitch Set Point:	-0.401	Yaw Set Point:	0.086	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.621	Y:	0.183	Z:	0.759	yaw:	-4.911	yaw rate:	133.866	Roll:	18.526	Pitch:	16.655	Yaw:	-14.547	Thrust:	25.822
Time:	3.038	Roll Set Point:	-1.035	Pitch Set Point:	-0.507	Yaw Set Point:	0.227	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.646	Y:	0.206	Z:	0.806	yaw:	-13.005	yaw rate:	125.381	Roll:	8.876	Pitch:	23.815	Yaw:	-38.629	Thrust:	37.857
Time:	3.131	Roll Set Point:	-1.026	Pitch Set Point:	-0.543	Yaw Set Point:	0.272	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.650	Y:	0.215	Z:	0.799	yaw:	-15.593	yaw rate:	195.847	Roll:	8.964	Pitch:	14.832	Yaw:	-27.762	Thrust:	57.599
Time:	3.216	Roll Set Point:	-1.003	Pitch Set Point:	-0.540	Yaw Set Point:	0.266	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.637	Y:	0.216	Z:	0.737	yaw:	-15.240	yaw rate:	-68.831	Roll:	8.968	Pitch:	8.781	Yaw:	-19.407	Thrust:	82.181
Time:	3.309	Roll Set Point:	-0.960	Pitch Set Point:	-0.509	Yaw Set Point:	0.258	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.613	Y:	0.205	Z:	0.652	yaw:	-14.764	yaw rate:	143.502	Roll:	7.334	Pitch:	5.631	Yaw:	-18.903	Thrust:	98.270
Time:	3.402	Roll Set Point:	-0.902	Pitch Set Point:	-0.372	Yaw Set Point:	0.089	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.559	Y:	0.170	Z:	0.528	yaw:	-5.099	yaw rate:	-97.878	Roll:	9.848	Pitch:	-12.164	Yaw:	19.757	Thrust:	100.000
Time:	3.489	Roll Set Point:	-0.804	Pitch Set Point:	-0.256	Yaw Set Point:	0.001	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.502	Y:	0.128	Z:	0.441	yaw:	-0.040	yaw rate:	-176.610	Roll:	1.555	Pitch:	-10.195	Yaw:	15.042	Thrust:	100.000
Time:	3.576	Roll Set Point:	-0.659	Pitch Set Point:	-0.109	Yaw Set Point:	-0.159	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.425	Y:	0.073	Z:	0.367	yaw:	9.096	yaw rate:	-138.194	Roll:	-5.828	Pitch:	-16.365	Yaw:	39.936	Thrust:	100.000
Time:	3.677	Roll Set Point:	-0.537	Pitch Set Point:	-0.079	Yaw Set Point:	-0.152	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.365	Y:	0.052	Z:	0.328	yaw:	8.691	yaw rate:	-0.171	Roll:	-4.478	Pitch:	-0.193	Yaw:	11.112	Thrust:	98.634
Time:	3.770	Roll Set Point:	-0.402	Pitch Set Point:	-0.163	Yaw Set Point:	-0.140	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.295	Y:	0.089	Z:	0.294	yaw:	7.994	yaw rate:	28.790	Roll:	-7.711	Pitch:	11.447	Yaw:	9.489	Thrust:	95.724
Time:	3.856	Roll Set Point:	-0.288	Pitch Set Point:	-0.441	Yaw Set Point:	-0.086	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.235	Y:	0.222	Z:	0.243	yaw:	4.916	yaw rate:	185.833	Roll:	-8.192	Pitch:	30.000	Yaw:	-2.055	Thrust:	100.000
Time:	3.945	Roll Set Point:	-0.210	Pitch Set Point:	-0.793	Yaw Set Point:	-0.066	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.192	Y:	0.397	Z:	0.194	yaw:	3.800	yaw rate:	143.477	Roll:	-5.328	Pitch:	30.000	Yaw:	2.707	Thrust:	100.000
Time:	4.038	Roll Set Point:	-0.177	Pitch Set Point:	-1.334	Yaw Set Point:	-0.106	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.153	Y:	0.666	Z:	0.156	yaw:	6.086	yaw rate:	-85.197	Roll:	2.809	Pitch:	30.000	Yaw:	15.738	Thrust:	100.000
Time:	4.133	Roll Set Point:	-0.166	Pitch Set Point:	-1.735	Yaw Set Point:	-0.126	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.128	Y:	0.866	Z:	0.160	yaw:	7.211	yaw rate:	-182.245	Roll:	4.511	Pitch:	30.000	Yaw:	14.242	Thrust:	98.453
Time:	4.220	Roll Set Point:	-0.111	Pitch Set Point:	-2.062	Yaw Set Point:	-0.126	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.091	Y:	1.028	Z:	0.169	yaw:	7.211	yaw rate:	33.533	Roll:	-1.764	Pitch:	30.000	Yaw:	11.267	Thrust:	92.287
Time:	4.310	Roll Set Point:	0.029	Pitch Set Point:	-2.162	Yaw Set Point:	-0.056	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.055	Y:	1.078	Z:	0.159	yaw:	3.230	yaw rate:	-17.277	Roll:	-21.247	Pitch:	30.000	Yaw:	-5.574	Thrust:	100.000
Time:	4.404	Roll Set Point:	0.095	Pitch Set Point:	-2.119	Yaw Set Point:	-0.079	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.011	Y:	1.054	Z:	0.150	yaw:	4.502	yaw rate:	91.781	Roll:	-6.095	Pitch:	29.011	Yaw:	11.457	Thrust:	100.000
Time:	4.497	Roll Set Point:	0.102	Pitch Set Point:	-1.988	Yaw Set Point:	-0.134	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	-0.018	Y:	0.984	Z:	0.164	yaw:	7.701	yaw rate:	-22.262	Roll:	2.441	Pitch:	19.910	Yaw:	21.521	Thrust:	100.000
Time:	4.586	Roll Set Point:	0.117	Pitch Set Point:	-1.861	Yaw Set Point:	-0.118	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	-0.013	Y:	0.921	Z:	0.195	yaw:	6.782	yaw rate:	40.863	Roll:	-5.709	Pitch:	16.891	Yaw:	8.676	Thrust:	95.538
Time:	4.675	Roll Set Point:	-0.023	Pitch Set Point:	-1.747	Yaw Set Point:	-0.148	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.047	Y:	0.867	Z:	0.243	yaw:	8.467	yaw rate:	-6.700	Roll:	15.414	Pitch:	16.355	Yaw:	18.899	Thrust:	88.168
Time:	4.772	Roll Set Point:	-0.161	Pitch Set Point:	-1.735	Yaw Set Point:	-0.124	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.126	Y:	0.866	Z:	0.284	yaw:	7.131	yaw rate:	211.428	Roll:	12.236	Pitch:	25.805	Yaw:	8.934	Thrust:	100.000
Time:	4.862	Roll Set Point:	-0.339	Pitch Set Point:	-1.884	Yaw Set Point:	-0.060	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.241	Y:	0.944	Z:	0.328	yaw:	3.416	yaw rate:	77.776	Roll:	15.438	Pitch:	30.000	Yaw:	-3.378	Thrust:	91.509
Time:	4.948	Roll Set Point:	-0.520	Pitch Set Point:	-2.130	Yaw Set Point:	-0.049	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.334	Y:	1.069	Z:	0.358	yaw:	2.805	yaw rate:	126.276	Roll:	23.843	Pitch:	30.000	Yaw:	4.675	Thrust:	93.117
Time:	5.037	Roll Set Point:	-0.589	Pitch Set Point:	-2.532	Yaw Set Point:	0.055	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.429	Y:	1.260	Z:	0.416	yaw:	-3.127	yaw rate:	142.575	Roll:	0.605	Pitch:	30.000	Yaw:	-18.834	Thrust:	83.096
Time:	5.122	Roll Set Point:	-0.609	Pitch Set Point:	-2.802	Yaw Set Point:	0.097	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.472	Y:	1.391	Z:	0.484	yaw:	-5.552	yaw rate:	68.608	Roll:	0.201	Pitch:	30.000	Yaw:	-12.657	Thrust:	67.058
Time:	5.208	Roll Set Point:	-0.491	Pitch Set Point:	-2.978	Yaw Set Point:	0.170	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.472	Y:	1.477	Z:	0.549	yaw:	-9.727	yaw rate:	-25.686	Roll:	-21.744	Pitch:	30.000	Yaw:	-23.945	Thrust:	65.926
