Time:	0.365	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.800	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.155	yaw rate:	0.641	Roll:	0.159	Pitch:	0.824	Yaw:	-144.032	Thrust:	5.391
Time:	0.432	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.180	yaw rate:	-1.256	Roll:	0.160	Pitch:	0.830	Yaw:	-146.548	Thrust:	6.157
Time:	0.487	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.800	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.149	yaw rate:	-1.522	Roll:	0.171	Pitch:	0.831	Yaw:	-147.885	Thrust:	6.703
Time:	0.550	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.800	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.151	yaw rate:	-0.702	Roll:	0.160	Pitch:	0.837	Yaw:	-150.792	Thrust:	7.608
Time:	0.612	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.800	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.133	yaw rate:	-2.555	Roll:	0.155	Pitch:	0.835	Yaw:	-152.851	Thrust:	8.307
Time:	0.674	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.800	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.135	yaw rate:	-3.363	Roll:	0.175	Pitch:	0.851	Yaw:	-155.112	Thrust:	9.019
Time:	0.757	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.187	yaw rate:	-0.434	Roll:	0.157	Pitch:	0.856	Yaw:	-160.930	Thrust:	11.286
Time:	0.821	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.207	yaw rate:	1.364	Roll:	0.158	Pitch:	0.861	Yaw:	-156.726	Thrust:	10.551
Time:	0.887	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.800	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.150	yaw rate:	-3.198	Roll:	0.172	Pitch:	0.859	Yaw:	-157.358	Thrust:	11.768
Time:	0.950	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.179	yaw rate:	0.784	Roll:	0.164	Pitch:	0.864	Yaw:	-156.733	Thrust:	12.025
Time:	1.017	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.800	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.149	yaw rate:	-1.740	Roll:	0.169	Pitch:	0.865	Yaw:	-157.347	Thrust:	13.309
Time:	1.082	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.179	yaw rate:	0.202	Roll:	0.165	Pitch:	0.877	Yaw:	-157.225	Thrust:	13.814
Time:	1.148	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.800	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.158	yaw rate:	-2.541	Roll:	0.171	Pitch:	0.879	Yaw:	-157.158	Thrust:	14.720
Time:	1.242	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.207	yaw rate:	2.160	Roll:	0.171	Pitch:	0.914	Yaw:	-163.008	Thrust:	19.728
Time:	1.306	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.800	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.152	yaw rate:	-4.731	Roll:	0.185	Pitch:	0.886	Yaw:	-156.594	Thrust:	15.839
Time:	1.370	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.171	yaw rate:	2.882	Roll:	0.163	Pitch:	0.891	Yaw:	-156.844	Thrust:	16.711
Time:	1.435	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.188	yaw rate:	1.441	Roll:	0.167	Pitch:	0.892	Yaw:	-157.179	Thrust:	17.672
Time:	1.504	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.800	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.156	yaw rate:	-5.288	Roll:	0.181	Pitch:	0.911	Yaw:	-157.665	Thrust:	19.130
Time:	1.574	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.800	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.153	yaw rate:	-3.578	Roll:	0.170	Pitch:	0.909	Yaw:	-158.142	Thrust:	20.371
Time:	1.642	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.169	yaw rate:	-2.847	Roll:	0.178	Pitch:	0.915	Yaw:	-157.589	Thrust:	20.312
Time:	1.711	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.204	yaw rate:	3.097	Roll:	0.172	Pitch:	0.925	Yaw:	-158.015	Thrust:	21.726
Time:	1.782	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.169	yaw rate:	-1.518	Roll:	0.186	Pitch:	0.935	Yaw:	-158.230	Thrust:	23.043
Time:	1.856	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.182	yaw rate:	-1.654	Roll:	0.175	Pitch:	0.931	Yaw:	-158.814	Thrust:	24.414
Time:	1.935	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.175	yaw rate:	-1.097	Roll:	0.186	Pitch:	0.954	Yaw:	-159.808	Thrust:	26.732
Time:	2.009	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.179	yaw rate:	2.820	Roll:	11.794	Pitch:	-30.000	Yaw:	-159.064	Thrust:	26.545
Time:	2.086	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.165	yaw rate:	-3.958	Roll:	1.510	Pitch:	-4.728	Yaw:	-159.227	Thrust:	27.788
Time:	2.164	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.163	yaw rate:	1.025	Roll:	1.523	Pitch:	-4.757	Yaw:	-159.796	Thrust:	29.492
Time:	2.255	Roll Set Point:	-0.078	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.196	yaw rate:	4.658	Roll:	1.568	Pitch:	-4.772	Yaw:	-162.311	Thrust:	34.168
Time:	2.351	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.185	yaw rate:	0.506	Roll:	1.555	Pitch:	-4.825	Yaw:	-163.064	Thrust:	36.722
Time:	2.434	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.176	yaw rate:	-2.974	Roll:	1.550	Pitch:	-4.857	Yaw:	-160.710	Thrust:	33.849
Time:	2.511	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.174	yaw rate:	-0.508	Roll:	1.580	Pitch:	-4.883	Yaw:	-159.594	Thrust:	32.777
Time:	2.589	Roll Set Point:	-0.078	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.027	Y:	-0.012	Z:	0.402	yaw:	-103.162	yaw rate:	-0.034	Roll:	1.567	Pitch:	-4.878	Yaw:	-159.618	Thrust:	33.888
Time:	2.675	Roll Set Point:	-0.078	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.027	Y:	-0.012	Z:	0.402	yaw:	-103.190	yaw rate:	-14.135	Roll:	1.632	Pitch:	-4.931	Yaw:	-161.311	Thrust:	37.655
Time:	2.763	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.800	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.127	yaw rate:	-15.194	Roll:	1.552	Pitch:	-5.046	Yaw:	-161.311	Thrust:	39.420
Time:	2.847	Roll Set Point:	-0.075	Pitch Set Point:	0.179	Yaw Set Point:	1.790	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.403	yaw:	-102.583	yaw rate:	-58.416	Roll:	1.237	Pitch:	-5.252	Yaw:	-158.225	Thrust:	38.404
Time:	2.936	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.800	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.130	yaw rate:	-5.799	Roll:	1.924	Pitch:	-4.917	Yaw:	-163.484	Thrust:	42.507
Time:	3.022	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.800	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.153	yaw rate:	-1.512	Roll:	1.666	Pitch:	-5.094	Yaw:	-161.396	Thrust:	42.015
Time:	3.109	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.201	yaw rate:	6.129	Roll:	1.677	Pitch:	-5.154	Yaw:	-161.642	Thrust:	43.230
Time:	3.202	Roll Set Point:	-0.078	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.211	yaw rate:	5.110	Roll:	1.690	Pitch:	-5.193	Yaw:	-162.706	Thrust:	46.876
Time:	3.292	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.177	yaw rate:	4.579	Roll:	1.670	Pitch:	-5.245	Yaw:	-162.095	Thrust:	46.969
Time:	3.382	Roll Set Point:	-0.078	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.185	yaw rate:	2.145	Roll:	1.697	Pitch:	-5.262	Yaw:	-162.049	Thrust:	47.619
Time:	3.479	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.165	yaw rate:	-0.151	Roll:	1.707	Pitch:	-5.346	Yaw:	-163.260	Thrust:	51.856
Time:	3.571	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.163	yaw rate:	-2.619	Roll:	1.723	Pitch:	-5.358	Yaw:	-162.552	Thrust:	51.112
Time:	3.667	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.164	yaw rate:	-2.747	Roll:	1.743	Pitch:	-5.414	Yaw:	-163.229	Thrust:	53.909
Time:	3.781	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.172	yaw rate:	-0.392	Roll:	1.814	Pitch:	-5.580	Yaw:	-166.917	Thrust:	64.500
Time:	3.875	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.800	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.158	yaw rate:	-0.403	Roll:	1.755	Pitch:	-5.490	Yaw:	-162.759	Thrust:	55.046
Time:	3.973	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.185	yaw rate:	-0.126	Roll:	1.795	Pitch:	-5.543	Yaw:	-163.565	Thrust:	57.932
Time:	4.074	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.800	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.159	yaw rate:	-0.522	Roll:	1.801	Pitch:	-5.628	Yaw:	-164.412	Thrust:	61.877
Time:	4.173	Roll Set Point:	-0.078	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.218	yaw rate:	6.098	Roll:	1.848	Pitch:	-5.625	Yaw:	-163.941	Thrust:	60.907
Time:	4.270	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.190	yaw rate:	1.666	Roll:	1.804	Pitch:	-5.677	Yaw:	-163.351	Thrust:	61.144
Time:	4.402	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.195	yaw rate:	-0.479	Roll:	1.966	Pitch:	-6.028	Yaw:	-170.667	Thrust:	83.515
Time:	4.531	Roll Set Point:	-0.078	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.200	yaw rate:	3.545	Roll:	1.971	Pitch:	-6.049	Yaw:	-169.773	Thrust:	82.386
Time:	4.628	Roll Set Point:	-0.078	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.206	yaw rate:	3.677	Roll:	1.868	Pitch:	-5.792	Yaw:	-163.648	Thrust:	65.109
Time:	4.734	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.181	yaw rate:	1.804	Roll:	1.893	Pitch:	-5.921	Yaw:	-165.177	Thrust:	71.384
Time:	4.837	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.166	yaw rate:	-2.434	Roll:	1.902	Pitch:	-5.934	Yaw:	-164.497	Thrust:	70.450
Time:	4.944	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.197	yaw rate:	1.149	Roll:	1.948	Pitch:	-6.013	Yaw:	-165.593	Thrust:	74.702
Time:	5.053	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.164	yaw rate:	-2.006	Roll:	1.949	Pitch:	-6.089	Yaw:	-165.742	Thrust:	76.829
Time:	5.160	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.188	yaw rate:	1.421	Roll:	1.980	Pitch:	-6.118	Yaw:	-165.567	Thrust:	77.521
Time:	5.271	Roll Set Point:	-0.078	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.196	yaw rate:	2.261	Roll:	2.003	Pitch:	-6.203	Yaw:	-166.432	Thrust:	81.524
Time:	5.382	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.174	yaw rate:	0.422	Roll:	2.005	Pitch:	-6.248	Yaw:	-166.055	Thrust:	81.911
Time:	5.492	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.800	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.155	yaw rate:	-5.717	Roll:	2.010	Pitch:	-6.295	Yaw:	-166.071	Thrust:	83.316
Time:	5.610	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.187	yaw rate:	2.053	Roll:	2.094	Pitch:	-6.435	Yaw:	-167.790	Thrust:	90.204
Time:	5.729	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.800	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.155	yaw rate:	-2.554	Roll:	2.073	Pitch:	-6.504	Yaw:	-167.662	Thrust:	91.828
Time:	5.844	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.178	yaw rate:	3.223	Roll:	2.100	Pitch:	-6.478	Yaw:	-167.114	Thrust:	90.211
Time:	5.961	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.800	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.154	yaw rate:	-3.121	Roll:	2.107	Pitch:	-6.580	Yaw:	-167.338	Thrust:	93.711
Time:	6.081	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.800	X_WP:	0.024	Y_WP:	-0.062	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.164	yaw rate:	-0.538	Roll:	2.147	Pitch:	-6.672	Yaw:	-168.152	Thrust:	97.592
Time:	6.201	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.800	X_WP:	0.024	Y_WP:	-0.062	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.141	yaw rate:	-1.853	Roll:	2.153	Pitch:	-6.698	Yaw:	-167.912	Thrust:	98.081
Time:	6.321	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.800	X_WP:	0.024	Y_WP:	-0.062	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.189	yaw rate:	1.865	Roll:	2.177	Pitch:	-6.768	Yaw:	-168.010	Thrust:	99.883
Time:	6.443	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.800	X_WP:	0.024	Y_WP:	-0.062	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.180	yaw rate:	2.874	Roll:	2.208	Pitch:	-6.857	Yaw:	-168.575	Thrust:	100.000
Time:	6.564	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.800	X_WP:	0.024	Y_WP:	-0.062	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.182	yaw rate:	0.351	Roll:	2.214	Pitch:	-6.885	Yaw:	-168.164	Thrust:	100.000
Time:	6.684	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.800	X_WP:	0.024	Y_WP:	-0.062	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.166	yaw rate:	-3.506	Roll:	2.222	Pitch:	-6.915	Yaw:	-168.042	Thrust:	100.000
Time:	6.808	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.800	X_WP:	0.024	Y_WP:	-0.062	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.175	yaw rate:	-0.712	Roll:	2.262	Pitch:	-7.038	Yaw:	-168.807	Thrust:	100.000
