Time:	0.266	Roll Set Point:	-0.034	Pitch Set Point:	-0.020	Yaw Set Point:	1.196	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.529	yaw rate:	-3.058	Roll:	0.298	Pitch:	0.622	Yaw:	-95.684	Thrust:	5.507
Time:	0.358	Roll Set Point:	-0.035	Pitch Set Point:	-0.020	Yaw Set Point:	1.198	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.643	yaw rate:	6.207	Roll:	0.361	Pitch:	0.674	Yaw:	-98.366	Thrust:	6.577
Time:	0.431	Roll Set Point:	-0.035	Pitch Set Point:	-0.020	Yaw Set Point:	1.198	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.612	yaw rate:	4.739	Roll:	0.311	Pitch:	0.633	Yaw:	-99.160	Thrust:	7.259
Time:	0.509	Roll Set Point:	-0.034	Pitch Set Point:	-0.020	Yaw Set Point:	1.195	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.463	yaw rate:	-12.842	Roll:	0.256	Pitch:	0.589	Yaw:	-100.745	Thrust:	8.364
Time:	0.590	Roll Set Point:	-0.034	Pitch Set Point:	-0.020	Yaw Set Point:	1.195	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.459	yaw rate:	-13.700	Roll:	0.308	Pitch:	0.645	Yaw:	-103.250	Thrust:	9.373
Time:	0.681	Roll Set Point:	-0.034	Pitch Set Point:	-0.020	Yaw Set Point:	1.195	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.489	yaw rate:	3.285	Roll:	0.307	Pitch:	0.646	Yaw:	-106.677	Thrust:	11.010
Time:	0.749	Roll Set Point:	-0.034	Pitch Set Point:	-0.020	Yaw Set Point:	1.196	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.502	yaw rate:	-13.511	Roll:	0.310	Pitch:	0.644	Yaw:	-105.488	Thrust:	10.432
Time:	0.828	Roll Set Point:	-0.035	Pitch Set Point:	-0.020	Yaw Set Point:	1.198	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.619	yaw rate:	4.456	Roll:	0.376	Pitch:	0.704	Yaw:	-109.441	Thrust:	12.062
Time:	0.899	Roll Set Point:	-0.035	Pitch Set Point:	-0.020	Yaw Set Point:	1.197	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.598	yaw rate:	0.030	Roll:	0.322	Pitch:	0.660	Yaw:	-109.258	Thrust:	12.371
Time:	0.971	Roll Set Point:	-0.034	Pitch Set Point:	-0.020	Yaw Set Point:	1.195	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.470	yaw rate:	-14.844	Roll:	0.250	Pitch:	0.602	Yaw:	-109.484	Thrust:	13.308
Time:	1.042	Roll Set Point:	-0.035	Pitch Set Point:	-0.020	Yaw Set Point:	1.197	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.575	yaw rate:	-6.292	Roll:	0.399	Pitch:	0.724	Yaw:	-110.213	Thrust:	13.897
Time:	1.115	Roll Set Point:	-0.034	Pitch Set Point:	-0.020	Yaw Set Point:	1.195	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.461	yaw rate:	-3.989	Roll:	0.255	Pitch:	0.615	Yaw:	-109.917	Thrust:	15.233
Time:	1.189	Roll Set Point:	-0.035	Pitch Set Point:	-0.020	Yaw Set Point:	1.198	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.627	yaw rate:	0.208	Roll:	0.382	Pitch:	0.725	Yaw:	-111.143	Thrust:	16.142
Time:	1.258	Roll Set Point:	-0.035	Pitch Set Point:	-0.020	Yaw Set Point:	1.197	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.595	yaw rate:	3.076	Roll:	0.334	Pitch:	0.679	Yaw:	-109.553	Thrust:	16.355
Time:	1.335	Roll Set Point:	-0.035	Pitch Set Point:	-0.020	Yaw Set Point:	1.197	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.606	yaw rate:	-1.400	Roll:	0.336	Pitch:	0.683	Yaw:	-111.164	Thrust:	18.408
Time:	1.409	Roll Set Point:	-0.034	Pitch Set Point:	-0.020	Yaw Set Point:	1.196	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.520	yaw rate:	-4.616	Roll:	0.259	Pitch:	0.639	Yaw:	-110.199	Thrust:	18.895
Time:	1.487	Roll Set Point:	-0.035	Pitch Set Point:	-0.020	Yaw Set Point:	1.198	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.628	yaw rate:	2.106	Roll:	0.400	Pitch:	0.740	Yaw:	-111.759	Thrust:	20.439
Time:	1.570	Roll Set Point:	-0.034	Pitch Set Point:	-0.020	Yaw Set Point:	1.195	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.468	yaw rate:	-17.462	Roll:	0.291	Pitch:	0.654	Yaw:	-111.690	Thrust:	22.496
Time:	1.647	Roll Set Point:	-0.035	Pitch Set Point:	-0.020	Yaw Set Point:	1.196	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.546	yaw rate:	-6.716	Roll:	0.409	Pitch:	0.748	Yaw:	-111.443	Thrust:	22.195
Time:	1.721	Roll Set Point:	-0.034	Pitch Set Point:	-0.020	Yaw Set Point:	1.194	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.433	yaw rate:	-13.774	Roll:	0.273	Pitch:	0.650	Yaw:	-109.828	Thrust:	22.295
Time:	1.795	Roll Set Point:	-0.034	Pitch Set Point:	-0.020	Yaw Set Point:	1.195	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.489	yaw rate:	6.446	Roll:	0.327	Pitch:	0.709	Yaw:	-110.755	Thrust:	23.429
Time:	1.869	Roll Set Point:	-0.035	Pitch Set Point:	-0.020	Yaw Set Point:	1.187	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.036	yaw rate:	-54.881	Roll:	0.501	Pitch:	0.741	Yaw:	-108.107	Thrust:	23.990
Time:	1.940	Roll Set Point:	-0.034	Pitch Set Point:	-0.020	Yaw Set Point:	1.195	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.465	yaw rate:	-10.861	Roll:	0.195	Pitch:	0.673	Yaw:	-111.483	Thrust:	24.506
Time:	2.011	Roll Set Point:	0.039	Pitch Set Point:	0.166	Yaw Set Point:	1.196	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.518	yaw rate:	-5.896	Roll:	-19.544	Pitch:	-30.000	Yaw:	-109.808	Thrust:	24.771
Time:	2.079	Roll Set Point:	0.039	Pitch Set Point:	0.166	Yaw Set Point:	1.196	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.501	yaw rate:	5.252	Roll:	-1.808	Pitch:	-4.716	Yaw:	-109.362	Thrust:	25.357
Time:	2.148	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.197	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.608	yaw rate:	-0.763	Roll:	-1.637	Pitch:	-4.722	Yaw:	-109.880	Thrust:	26.001
Time:	2.216	Roll Set Point:	0.039	Pitch Set Point:	0.166	Yaw Set Point:	1.195	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.460	yaw rate:	-15.446	Roll:	-1.997	Pitch:	-4.778	Yaw:	-108.718	Thrust:	26.924
Time:	2.309	Roll Set Point:	0.039	Pitch Set Point:	0.166	Yaw Set Point:	1.194	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.415	yaw rate:	-18.165	Roll:	-1.859	Pitch:	-4.800	Yaw:	-114.091	Thrust:	35.827
Time:	2.382	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.197	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.591	yaw rate:	4.776	Roll:	-1.644	Pitch:	-4.836	Yaw:	-111.016	Thrust:	30.041
Time:	2.461	Roll Set Point:	0.039	Pitch Set Point:	0.166	Yaw Set Point:	1.195	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.480	yaw rate:	1.469	Roll:	-1.988	Pitch:	-4.885	Yaw:	-110.905	Thrust:	32.806
Time:	2.539	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.197	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.579	yaw rate:	-2.404	Roll:	-1.724	Pitch:	-4.881	Yaw:	-111.826	Thrust:	33.668
Time:	2.606	Roll Set Point:	0.039	Pitch Set Point:	0.166	Yaw Set Point:	1.195	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.472	yaw rate:	-12.954	Roll:	-2.025	Pitch:	-4.928	Yaw:	-108.571	Thrust:	30.651
Time:	2.676	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.197	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.596	yaw rate:	-0.113	Roll:	-1.703	Pitch:	-4.926	Yaw:	-110.203	Thrust:	32.268
Time:	2.749	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.198	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.612	yaw rate:	1.407	Roll:	-1.871	Pitch:	-4.985	Yaw:	-110.426	Thrust:	34.398
Time:	2.817	Roll Set Point:	0.038	Pitch Set Point:	0.166	Yaw Set Point:	1.197	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.609	yaw rate:	14.041	Roll:	-1.886	Pitch:	-4.994	Yaw:	-109.381	Thrust:	33.257
Time:	2.907	Roll Set Point:	0.039	Pitch Set Point:	0.166	Yaw Set Point:	1.196	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.002	Z:	0.400	yaw:	-68.506	yaw rate:	-10.751	Roll:	-2.058	Pitch:	-5.120	Yaw:	-113.412	Thrust:	43.513
