Time:	0.035	Roll Set Point:	0.431	Pitch Set Point:	1.625	Yaw Set Point:	-0.555	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.016	Y:	-0.874	Z:	0.398	yaw:	31.780	yaw rate:	-93.079	Roll:	-12.953	Pitch:	-21.783	Yaw:	44.373	Thrust:	19.361
Time:	0.056	Roll Set Point:	0.396	Pitch Set Point:	1.648	Yaw Set Point:	-0.505	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.015	Y:	-0.875	Z:	0.397	yaw:	28.940	yaw rate:	283.976	Roll:	19.071	Pitch:	-30.000	Yaw:	4.088	Thrust:	22.596
Time:	0.075	Roll Set Point:	-0.907	Pitch Set Point:	0.677	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.026	Y:	-0.910	Z:	0.391	yaw:	-103.199	yaw rate:	13213.954	Roll:	30.000	Pitch:	30.000	Yaw:	-1892.875	Thrust:	35.773
Time:	0.095	Roll Set Point:	-0.906	Pitch Set Point:	0.678	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.025	Y:	-0.911	Z:	0.391	yaw:	-103.201	yaw rate:	0.172	Roll:	26.195	Pitch:	6.058	Yaw:	-144.408	Thrust:	21.815
Time:	0.115	Roll Set Point:	-0.908	Pitch Set Point:	0.688	Yaw Set Point:	1.790	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.025	Y:	-0.910	Z:	0.390	yaw:	-102.570	yaw rate:	-63.048	Roll:	27.285	Pitch:	-1.937	Yaw:	-136.167	Thrust:	24.418
Time:	0.139	Roll Set Point:	-0.837	Pitch Set Point:	1.261	Yaw Set Point:	1.123	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.022	Y:	-0.894	Z:	0.401	yaw:	-64.315	yaw rate:	-3825.507	Roll:	-30.000	Pitch:	-30.000	Yaw:	370.807	Thrust:	2.067
Time:	0.159	Roll Set Point:	-0.841	Pitch Set Point:	1.251	Yaw Set Point:	1.134	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.022	Y:	-0.894	Z:	0.401	yaw:	-64.999	yaw rate:	68.376	Roll:	27.285	Pitch:	-2.426	Yaw:	-101.472	Thrust:	24.053
Time:	0.176	Roll Set Point:	-0.863	Pitch Set Point:	1.202	Yaw Set Point:	1.194	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.023	Y:	-0.894	Z:	0.402	yaw:	-68.393	yaw rate:	339.412	Roll:	30.000	Pitch:	30.000	Yaw:	-148.235	Thrust:	21.942
Time:	0.197	Roll Set Point:	-0.874	Pitch Set Point:	1.170	Yaw Set Point:	1.231	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.023	Y:	-0.894	Z:	0.403	yaw:	-70.527	yaw rate:	213.349	Roll:	30.000	Pitch:	18.252	Yaw:	-129.767	Thrust:	23.611
Time:	0.216	Roll Set Point:	-0.884	Pitch Set Point:	1.140	Yaw Set Point:	1.266	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.024	Y:	-0.894	Z:	0.404	yaw:	-72.557	yaw rate:	203.014	Roll:	30.000	Pitch:	18.452	Yaw:	-131.089	Thrust:	24.525
Time:	0.236	Roll Set Point:	-0.895	Pitch Set Point:	1.094	Yaw Set Point:	1.317	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.024	Y:	-0.893	Z:	0.404	yaw:	-75.472	yaw rate:	291.528	Roll:	30.000	Pitch:	30.000	Yaw:	-147.365	Thrust:	27.142
Time:	0.258	Roll Set Point:	-0.902	Pitch Set Point:	1.061	Yaw Set Point:	1.357	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.023	Y:	-0.894	Z:	0.406	yaw:	-77.739	yaw rate:	226.685	Roll:	30.000	Pitch:	21.865	Yaw:	-140.226	Thrust:	24.923
Time:	0.276	Roll Set Point:	-0.909	Pitch Set Point:	1.020	Yaw Set Point:	1.404	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.023	Y:	-0.895	Z:	0.406	yaw:	-80.458	yaw rate:	271.848	Roll:	30.000	Pitch:	30.000	Yaw:	-154.739	Thrust:	28.268
Time:	0.297	Roll Set Point:	-0.779	Pitch Set Point:	1.374	Yaw Set Point:	0.986	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.020	Y:	-0.896	Z:	0.410	yaw:	-56.497	yaw rate:	-2396.015	Roll:	-30.000	Pitch:	-30.000	Yaw:	219.823	Thrust:	20.582
