Time:	0.034	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.296	yaw rate:	4.967	Roll:	0.203	Pitch:	1.892	Yaw:	0.413	Thrust:	0.000
Time:	0.055	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.181	yaw rate:	47.674	Roll:	-0.203	Pitch:	1.669	Yaw:	-6.299	Thrust:	0.000
Time:	0.074	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.206	yaw rate:	2.553	Roll:	0.150	Pitch:	1.997	Yaw:	-0.640	Thrust:	0.000
Time:	0.094	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.463	yaw rate:	25.691	Roll:	0.094	Pitch:	1.683	Yaw:	-4.150	Thrust:	0.000
Time:	0.115	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.189	yaw rate:	-27.439	Roll:	0.321	Pitch:	1.993	Yaw:	3.066	Thrust:	0.000
Time:	0.134	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.156	yaw rate:	-3.247	Roll:	0.203	Pitch:	1.920	Yaw:	0.212	Thrust:	0.000
Time:	0.154	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.306	yaw rate:	-46.251	Roll:	0.586	Pitch:	2.086	Yaw:	6.417	Thrust:	0.000
Time:	0.176	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.271	yaw rate:	3.500	Roll:	0.192	Pitch:	1.910	Yaw:	-0.044	Thrust:	0.000
Time:	0.194	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.259	yaw rate:	1.210	Roll:	0.152	Pitch:	1.945	Yaw:	0.180	Thrust:	0.000
Time:	0.214	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.294	yaw rate:	-3.516	Roll:	0.252	Pitch:	1.888	Yaw:	0.862	Thrust:	0.000
Time:	0.234	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.244	yaw rate:	53.850	Roll:	-0.264	Pitch:	1.801	Yaw:	-7.370	Thrust:	0.000
Time:	0.255	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.006	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.323	yaw rate:	-56.746	Roll:	0.672	Pitch:	2.059	Yaw:	7.746	Thrust:	0.000
Time:	0.274	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.538	yaw rate:	86.123	Roll:	-0.530	Pitch:	1.646	Yaw:	-12.228	Thrust:	0.000
Time:	0.295	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.229	yaw rate:	-76.736	Roll:	0.828	Pitch:	2.172	Yaw:	10.082	Thrust:	0.000
Time:	0.316	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.152	yaw rate:	38.155	Roll:	-0.092	Pitch:	1.763	Yaw:	-5.168	Thrust:	0.000
Time:	0.334	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.129	yaw rate:	-2.379	Roll:	0.218	Pitch:	1.945	Yaw:	0.144	Thrust:	0.000
Time:	0.356	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.141	yaw rate:	1.250	Roll:	0.184	Pitch:	1.929	Yaw:	-0.361	Thrust:	0.000
Time:	0.376	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.182	yaw rate:	4.129	Roll:	0.164	Pitch:	1.929	Yaw:	-0.766	Thrust:	0.000
Time:	0.393	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.165	yaw rate:	-1.713	Roll:	0.224	Pitch:	1.952	Yaw:	0.020	Thrust:	0.000
Time:	0.413	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.136	yaw rate:	-2.884	Roll:	0.262	Pitch:	2.008	Yaw:	0.181	Thrust:	0.000
Time:	0.433	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.289	yaw rate:	-42.503	Roll:	0.516	Pitch:	2.067	Yaw:	5.946	Thrust:	0.000
Time:	0.455	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.291	yaw rate:	-0.233	Roll:	0.198	Pitch:	1.976	Yaw:	0.430	Thrust:	0.000
Time:	0.474	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.162	yaw rate:	45.305	Roll:	-0.176	Pitch:	1.780	Yaw:	-6.443	Thrust:	0.000
Time:	0.496	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.183	yaw rate:	2.098	Roll:	0.285	Pitch:	1.973	Yaw:	-0.512	Thrust:	0.000
Time:	0.515	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.261	yaw rate:	-44.400	Roll:	0.496	Pitch:	2.121	Yaw:	6.483	Thrust:	0.000
Time:	0.534	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.477	yaw rate:	73.747	Roll:	-0.334	Pitch:	1.683	Yaw:	-10.541	Thrust:	0.000
Time:	0.560	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.270	yaw rate:	-74.675	Roll:	0.620	Pitch:	2.239	Yaw:	8.001	Thrust:	0.000
Time:	0.575	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.161	yaw rate:	43.120	Roll:	-0.206	Pitch:	1.679	Yaw:	-7.833	Thrust:	0.000
Time:	0.593	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.171	yaw rate:	1.049	Roll:	0.175	Pitch:	1.991	Yaw:	-0.392	Thrust:	0.000
Time:	0.614	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.298	yaw rate:	-46.972	Roll:	0.586	Pitch:	2.168	Yaw:	6.269	Thrust:	0.000
Time:	0.633	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.436	yaw rate:	73.404	Roll:	-0.400	Pitch:	1.722	Yaw:	-10.702	Thrust:	0.000
Time:	0.656	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.190	yaw rate:	-24.561	Roll:	0.380	Pitch:	2.064	Yaw:	2.613	Thrust:	0.000
Time:	0.675	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.265	yaw rate:	-45.551	Roll:	0.617	Pitch:	2.186	Yaw:	6.688	Thrust:	0.000
Time:	0.697	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.313	yaw rate:	-4.763	Roll:	0.256	Pitch:	2.016	Yaw:	0.981	Thrust:	0.000
Time:	0.715	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.007	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.388	yaw rate:	70.050	Roll:	-0.497	Pitch:	1.801	Yaw:	-11.006	Thrust:	0.000
Time:	0.734	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.311	yaw rate:	-69.860	Roll:	0.867	Pitch:	2.150	Yaw:	9.959	Thrust:	0.000
Time:	0.755	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.129	yaw rate:	43.961	Roll:	-0.137	Pitch:	1.855	Yaw:	-5.689	Thrust:	0.000
Time:	0.777	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.247	yaw rate:	-37.531	Roll:	0.501	Pitch:	2.156	Yaw:	4.801	Thrust:	0.000
Time:	0.794	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.193	yaw rate:	43.939	Roll:	-0.189	Pitch:	1.788	Yaw:	-7.018	Thrust:	0.000
Time:	0.814	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.482	yaw rate:	28.903	Roll:	-0.038	Pitch:	1.943	Yaw:	-4.390	Thrust:	0.000
Time:	0.834	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.257	yaw rate:	-73.877	Roll:	0.795	Pitch:	2.296	Yaw:	9.995	Thrust:	0.000
Time:	0.854	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.010	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.574	yaw rate:	83.143	Roll:	-0.429	Pitch:	1.691	Yaw:	-11.802	Thrust:	0.000
Time:	0.874	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.196	yaw rate:	-37.850	Roll:	0.478	Pitch:	2.155	Yaw:	4.608	Thrust:	0.000
Time:	0.893	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.446	yaw rate:	25.029	Roll:	0.107	Pitch:	1.910	Yaw:	-4.074	Thrust:	0.000
Time:	0.915	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.160	yaw rate:	-28.640	Roll:	0.341	Pitch:	2.115	Yaw:	3.464	Thrust:	0.000
Time:	0.934	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.192	yaw rate:	3.221	Roll:	0.151	Pitch:	2.056	Yaw:	-0.693	Thrust:	0.000
Time:	0.954	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.284	yaw rate:	-47.624	Roll:	0.596	Pitch:	2.221	Yaw:	6.596	Thrust:	0.000
Time:	0.976	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.528	yaw rate:	81.254	Roll:	-0.353	Pitch:	1.724	Yaw:	-10.916	Thrust:	0.000
Time:	0.994	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.241	yaw rate:	-76.944	Roll:	0.769	Pitch:	2.351	Yaw:	10.881	Thrust:	0.000
Time:	1.014	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.171	yaw rate:	41.182	Roll:	-0.102	Pitch:	1.877	Yaw:	-5.684	Thrust:	0.000
Time:	1.033	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.169	yaw rate:	-0.157	Roll:	0.211	Pitch:	2.050	Yaw:	-0.233	Thrust:	0.000
Time:	1.054	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.163	yaw rate:	-0.639	Roll:	0.220	Pitch:	2.036	Yaw:	-0.168	Thrust:	0.000
Time:	1.074	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.306	yaw rate:	14.287	Roll:	-0.001	Pitch:	2.156	Yaw:	-2.297	Thrust:	0.000
Time:	1.095	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.265	yaw rate:	-57.021	Roll:	0.742	Pitch:	2.182	Yaw:	7.456	Thrust:	0.000
Time:	1.114	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.236	yaw rate:	2.861	Roll:	0.220	Pitch:	2.020	Yaw:	-0.085	Thrust:	0.000
Time:	1.143	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.149	yaw rate:	38.539	Roll:	-0.011	Pitch:	2.031	Yaw:	-3.736	Thrust:	0.000
Time:	1.157	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.162	yaw rate:	1.249	Roll:	0.214	Pitch:	2.006	Yaw:	-0.482	Thrust:	0.000
Time:	1.176	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.150	yaw rate:	-1.214	Roll:	0.231	Pitch:	2.037	Yaw:	-0.064	Thrust:	0.000
Time:	1.194	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.168	yaw rate:	1.784	Roll:	0.168	Pitch:	2.073	Yaw:	-0.513	Thrust:	0.000
Time:	1.214	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.135	yaw rate:	-3.219	Roll:	0.394	Pitch:	2.100	Yaw:	0.222	Thrust:	0.000
Time:	1.233	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.287	yaw rate:	-42.192	Roll:	0.412	Pitch:	2.249	Yaw:	5.882	Thrust:	0.000
Time:	1.254	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.189	yaw rate:	47.560	Roll:	-0.147	Pitch:	1.885	Yaw:	-6.249	Thrust:	0.000
Time:	1.274	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.203	yaw rate:	1.360	Roll:	0.231	Pitch:	2.165	Yaw:	-0.484	Thrust:	0.000
Time:	1.294	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.191	yaw rate:	-1.203	Roll:	0.231	Pitch:	2.074	Yaw:	-0.129	Thrust:	0.000
Time:	1.314	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.251	yaw rate:	6.047	Roll:	0.256	Pitch:	2.050	Yaw:	-1.158	Thrust:	0.000
Time:	1.334	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.128	yaw rate:	-12.320	Roll:	0.298	Pitch:	2.125	Yaw:	1.404	Thrust:	0.000
Time:	1.355	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.007	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.384	yaw rate:	25.603	Roll:	-0.076	Pitch:	2.110	Yaw:	-3.714	Thrust:	0.000
Time:	1.376	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.011	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.052	yaw:	-0.645	yaw rate:	26.108	Roll:	-0.130	Pitch:	2.016	Yaw:	-4.234	Thrust:	0.000
Time:	1.394	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.135	yaw rate:	-51.023	Roll:	0.803	Pitch:	2.135	Yaw:	7.174	Thrust:	0.000
Time:	1.413	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.006	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.322	yaw rate:	-45.635	Roll:	0.538	Pitch:	2.343	Yaw:	6.635	Thrust:	0.000
Time:	1.433	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.295	yaw rate:	2.633	Roll:	0.239	Pitch:	2.100	Yaw:	0.032	Thrust:	0.000
Time:	1.454	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.159	yaw rate:	45.480	Roll:	-0.128	Pitch:	1.916	Yaw:	-6.118	Thrust:	0.000
Time:	1.475	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.184	yaw rate:	2.466	Roll:	0.150	Pitch:	2.158	Yaw:	-0.607	Thrust:	0.000
Time:	1.494	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.302	yaw rate:	-48.622	Roll:	0.652	Pitch:	2.304	Yaw:	6.865	Thrust:	0.000
Time:	1.514	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.006	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.321	yaw rate:	62.285	Roll:	-0.255	Pitch:	1.903	Yaw:	-8.616	Thrust:	0.000
Time:	1.534	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.140	yaw rate:	-18.053	Roll:	0.343	Pitch:	2.176	Yaw:	2.090	Thrust:	0.000
Time:	1.555	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.179	yaw rate:	3.896	Roll:	0.173	Pitch:	2.162	Yaw:	-0.798	Thrust:	0.000
Time:	1.575	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.166	yaw rate:	-1.348	Roll:	0.264	Pitch:	2.097	Yaw:	-0.098	Thrust:	0.000
Time:	1.595	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.293	yaw rate:	-45.873	Roll:	0.578	Pitch:	2.344	Yaw:	6.663	Thrust:	0.000
Time:	1.614	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.489	yaw rate:	78.214	Roll:	-0.376	Pitch:	1.835	Yaw:	-10.777	Thrust:	0.000
Time:	1.634	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.160	yaw rate:	-32.896	Roll:	0.443	Pitch:	2.233	Yaw:	4.029	Thrust:	0.000
Time:	1.654	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.168	yaw rate:	0.772	Roll:	0.181	Pitch:	2.165	Yaw:	-0.380	Thrust:	0.000
Time:	1.674	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.271	yaw rate:	-43.895	Roll:	0.595	Pitch:	2.343	Yaw:	6.097	Thrust:	0.000
Time:	1.694	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.193	yaw rate:	46.367	Roll:	-0.263	Pitch:	2.100	Yaw:	-6.253	Thrust:	0.000
Time:	1.713	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.173	yaw rate:	-1.938	Roll:	0.357	Pitch:	1.991	Yaw:	-0.017	Thrust:	0.000
Time:	1.733	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.130	yaw rate:	-4.303	Roll:	0.238	Pitch:	2.182	Yaw:	0.335	Thrust:	0.000
Time:	1.755	Roll Set Point:	-0.014	Pitch Set Point:	-0.131	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.293	yaw rate:	-42.349	Roll:	0.544	Pitch:	2.392	Yaw:	5.471	Thrust:	0.000
Time:	1.776	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.182	yaw rate:	47.566	Roll:	-0.104	Pitch:	1.982	Yaw:	-6.248	Thrust:	0.000
Time:	1.795	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.195	yaw rate:	1.290	Roll:	0.197	Pitch:	2.125	Yaw:	-0.494	Thrust:	0.000
Time:	1.814	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.142	yaw rate:	-5.285	Roll:	0.250	Pitch:	2.200	Yaw:	0.460	Thrust:	0.000
Time:	1.834	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.185	yaw rate:	4.207	Roll:	0.264	Pitch:	2.236	Yaw:	-0.854	Thrust:	0.000
Time:	1.855	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.238	yaw rate:	5.382	Roll:	0.243	Pitch:	2.114	Yaw:	-1.070	Thrust:	0.000
Time:	1.874	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.144	yaw rate:	-9.476	Roll:	0.163	Pitch:	2.189	Yaw:	1.057	Thrust:	0.000
Time:	1.894	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.149	yaw rate:	0.571	Roll:	0.226	Pitch:	2.201	Yaw:	-0.334	Thrust:	0.000
Time:	1.913	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.239	yaw rate:	-38.789	Roll:	0.525	Pitch:	2.346	Yaw:	5.577	Thrust:	0.000
Time:	1.934	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.266	yaw rate:	-2.777	Roll:	0.256	Pitch:	2.203	Yaw:	0.668	Thrust:	0.000
Time:	1.955	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.010	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.597	yaw rate:	86.347	Roll:	-0.585	Pitch:	1.996	Yaw:	-12.245	Thrust:	0.000
Time:	1.976	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.261	yaw rate:	-85.850	Roll:	0.972	Pitch:	2.437	Yaw:	10.577	Thrust:	0.000
Time:	1.994	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.219	yaw rate:	48.011	Roll:	-0.245	Pitch:	2.030	Yaw:	-7.500	Thrust:	0.000
Time:	2.013	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.270	yaw rate:	5.145	Roll:	0.141	Pitch:	2.242	Yaw:	-1.108	Thrust:	0.000
Time:	2.033	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.268	yaw rate:	-53.807	Roll:	0.739	Pitch:	2.314	Yaw:	7.344	Thrust:	0.000
Time:	2.054	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.272	yaw rate:	-0.432	Roll:	0.212	Pitch:	2.227	Yaw:	0.380	Thrust:	0.000
Time:	2.074	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.166	yaw rate:	43.802	Roll:	-0.126	Pitch:	2.029	Yaw:	-6.020	Thrust:	0.000
Time:	2.095	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.304	yaw rate:	-46.974	Roll:	0.619	Pitch:	2.426	Yaw:	6.635	Thrust:	0.000
Time:	2.114	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.006	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.319	yaw rate:	-1.540	Roll:	0.244	Pitch:	2.217	Yaw:	0.605	Thrust:	0.000
Time:	2.134	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.280	yaw rate:	3.889	Roll:	0.223	Pitch:	2.201	Yaw:	-0.152	Thrust:	0.000
Time:	2.155	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.290	yaw rate:	-0.941	Roll:	0.228	Pitch:	2.278	Yaw:	0.474	Thrust:	0.000
Time:	2.175	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.100	yaw rate:	38.972	Roll:	0.072	Pitch:	2.094	Yaw:	-5.247	Thrust:	0.000
Time:	2.194	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.268	yaw rate:	16.860	Roll:	-0.116	Pitch:	2.252	Yaw:	-2.747	Thrust:	0.000
Time:	2.213	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.238	yaw rate:	-3.029	Roll:	0.247	Pitch:	2.175	Yaw:	0.031	Thrust:	0.000
Time:	2.233	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.007	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.407	yaw rate:	16.925	Roll:	0.263	Pitch:	2.133	Yaw:	-2.826	Thrust:	0.000
Time:	2.255	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.272	yaw rate:	-67.939	Roll:	0.655	Pitch:	2.525	Yaw:	8.776	Thrust:	0.000
Time:	2.274	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.287	yaw rate:	-1.511	Roll:	0.239	Pitch:	2.256	Yaw:	0.556	Thrust:	0.000
Time:	2.295	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.006	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.340	yaw rate:	-5.307	Roll:	0.299	Pitch:	2.279	Yaw:	1.111	Thrust:	0.000
Time:	2.313	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.006	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.340	yaw rate:	-5.307	Roll:	0.240	Pitch:	2.238	Yaw:	0.434	Thrust:	0.000
Time:	2.334	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.144	yaw rate:	-5.571	Roll:	-0.149	Pitch:	2.077	Yaw:	-6.334	Thrust:	0.000
Time:	2.355	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.155	yaw rate:	1.095	Roll:	0.199	Pitch:	2.305	Yaw:	-0.400	Thrust:	0.000
Time:	2.376	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.228	yaw rate:	-38.237	Roll:	0.555	Pitch:	2.436	Yaw:	4.914	Thrust:	0.000
Time:	2.394	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.292	yaw rate:	-6.407	Roll:	0.270	Pitch:	2.234	Yaw:	1.289	Thrust:	0.000
Time:	2.414	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.010	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.580	yaw rate:	87.118	Roll:	-0.549	Pitch:	2.063	Yaw:	-12.539	Thrust:	0.000
Time:	2.435	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.157	yaw rate:	-42.207	Roll:	0.684	Pitch:	2.314	Yaw:	5.246	Thrust:	0.000
Time:	2.454	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.157	yaw rate:	-42.207	Roll:	0.232	Pitch:	2.284	Yaw:	-0.266	Thrust:	0.000
Time:	2.475	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.293	yaw rate:	-49.882	Roll:	0.572	Pitch:	2.486	Yaw:	6.077	Thrust:	0.000
Time:	2.493	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.131	yaw rate:	42.374	Roll:	-0.001	Pitch:	2.114	Yaw:	-6.146	Thrust:	0.000
Time:	2.515	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.275	yaw rate:	-40.528	Roll:	0.480	Pitch:	2.431	Yaw:	5.314	Thrust:	0.000
Time:	2.534	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.127	yaw rate:	40.182	Roll:	-0.102	Pitch:	2.091	Yaw:	-5.719	Thrust:	0.000
Time:	2.556	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.302	yaw rate:	-42.897	Roll:	0.559	Pitch:	2.510	Yaw:	5.566	Thrust:	0.000
Time:	2.575	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.263	yaw rate:	3.875	Roll:	0.226	Pitch:	2.298	Yaw:	-0.187	Thrust:	0.000
Time:	2.593	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.263	yaw rate:	3.875	Roll:	0.242	Pitch:	2.278	Yaw:	0.331	Thrust:	0.000
Time:	2.614	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.308	yaw rate:	-47.657	Roll:	0.279	Pitch:	2.328	Yaw:	0.968	Thrust:	0.000
Time:	2.635	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.291	yaw rate:	1.681	Roll:	0.245	Pitch:	2.305	Yaw:	0.150	Thrust:	0.000
Time:	2.654	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	0.007	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.385	yaw rate:	67.632	Roll:	-0.160	Pitch:	1.972	Yaw:	-9.315	Thrust:	0.000
Time:	2.675	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.291	yaw rate:	-67.651	Roll:	0.593	Pitch:	2.669	Yaw:	8.904	Thrust:	0.000
Time:	2.695	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.006	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.323	yaw rate:	-3.148	Roll:	0.269	Pitch:	2.359	Yaw:	0.822	Thrust:	0.000
Time:	2.715	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.249	yaw rate:	7.352	Roll:	0.204	Pitch:	2.279	Yaw:	-0.663	Thrust:	0.000
Time:	2.734	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.179	yaw rate:	42.756	Roll:	-0.104	Pitch:	2.098	Yaw:	-6.003	Thrust:	0.000
Time:	2.755	Roll Set Point:	-0.014	Pitch Set Point:	-0.130	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	0.298	yaw rate:	-47.675	Roll:	0.612	Pitch:	2.575	Yaw:	6.418	Thrust:	0.000
Time:	2.776	Roll Set Point:	-0.013	Pitch Set Point:	-0.130	Yaw Set Point:	0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.007	Y:	0.065	Z:	0.053	yaw:	-0.217	yaw rate:	51.523	Roll:	-0.066	Pitch:	2.189	Yaw:	-6.745	Thrust:	0.000
