Time:	0.415	Roll Set Point:	-0.035	Pitch Set Point:	-0.024	Yaw Set Point:	-0.054	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.000	X:	0.017	Y:	0.012	Z:	0.053	yaw:	3.101	yaw rate:	0.721	Roll:	0.517	Pitch:	0.330	Yaw:	4.330	Thrust:	0.000
Time:	0.515	Roll Set Point:	-0.035	Pitch Set Point:	-0.024	Yaw Set Point:	-0.054	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.000	X:	0.017	Y:	0.012	Z:	0.053	yaw:	3.071	yaw rate:	3.211	Roll:	0.519	Pitch:	0.331	Yaw:	4.314	Thrust:	0.000
Time:	0.607	Roll Set Point:	-0.035	Pitch Set Point:	-0.024	Yaw Set Point:	-0.051	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.000	X:	0.017	Y:	0.012	Z:	0.053	yaw:	2.901	yaw rate:	-3.562	Roll:	0.538	Pitch:	0.338	Yaw:	3.769	Thrust:	0.000
Time:	0.712	Roll Set Point:	-0.035	Pitch Set Point:	-0.024	Yaw Set Point:	-0.051	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.000	X:	0.017	Y:	0.012	Z:	0.053	yaw:	2.894	yaw rate:	3.118	Roll:	0.532	Pitch:	0.338	Yaw:	4.356	Thrust:	0.000
Time:	0.787	Roll Set Point:	-0.035	Pitch Set Point:	-0.024	Yaw Set Point:	-0.051	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.000	X:	0.017	Y:	0.012	Z:	0.053	yaw:	2.905	yaw rate:	-3.722	Roll:	0.525	Pitch:	0.344	Yaw:	4.405	Thrust:	0.000
Time:	0.873	Roll Set Point:	-0.035	Pitch Set Point:	-0.024	Yaw Set Point:	-0.050	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.000	X:	0.017	Y:	0.012	Z:	0.053	yaw:	2.851	yaw rate:	1.339	Roll:	0.535	Pitch:	0.341	Yaw:	4.263	Thrust:	0.000
Time:	0.961	Roll Set Point:	-0.035	Pitch Set Point:	-0.024	Yaw Set Point:	-0.049	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.000	X:	0.017	Y:	0.012	Z:	0.053	yaw:	2.826	yaw rate:	3.818	Roll:	0.543	Pitch:	0.337	Yaw:	4.417	Thrust:	0.000
Time:	1.046	Roll Set Point:	-0.035	Pitch Set Point:	-0.024	Yaw Set Point:	-0.050	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.000	X:	0.017	Y:	0.012	Z:	0.053	yaw:	2.881	yaw rate:	-4.240	Roll:	0.549	Pitch:	0.345	Yaw:	4.804	Thrust:	0.000
Time:	1.135	Roll Set Point:	-0.035	Pitch Set Point:	-0.024	Yaw Set Point:	-0.050	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.000	X:	0.017	Y:	0.012	Z:	0.053	yaw:	2.876	yaw rate:	-2.355	Roll:	0.545	Pitch:	0.351	Yaw:	4.724	Thrust:	0.000
Time:	1.214	Roll Set Point:	-0.035	Pitch Set Point:	-0.024	Yaw Set Point:	-0.050	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.000	X:	0.017	Y:	0.012	Z:	0.053	yaw:	2.854	yaw rate:	2.869	Roll:	0.555	Pitch:	0.354	Yaw:	4.645	Thrust:	0.000
Time:	1.307	Roll Set Point:	-0.035	Pitch Set Point:	-0.024	Yaw Set Point:	-0.050	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.000	X:	0.017	Y:	0.012	Z:	0.053	yaw:	2.856	yaw rate:	-38.375	Roll:	0.563	Pitch:	0.350	Yaw:	4.935	Thrust:	0.000
Time:	1.389	Roll Set Point:	-0.035	Pitch Set Point:	-0.024	Yaw Set Point:	-0.052	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.000	X:	0.017	Y:	0.012	Z:	0.053	yaw:	2.985	yaw rate:	-9.981	Roll:	0.550	Pitch:	0.371	Yaw:	5.495	Thrust:	0.000
Time:	1.470	Roll Set Point:	-0.035	Pitch Set Point:	-0.024	Yaw Set Point:	-0.054	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.000	X:	0.017	Y:	0.012	Z:	0.053	yaw:	3.112	yaw rate:	-0.425	Roll:	0.555	Pitch:	0.354	Yaw:	5.747	Thrust:	0.000
Time:	1.564	Roll Set Point:	-0.035	Pitch Set Point:	-0.024	Yaw Set Point:	-0.054	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.000	X:	0.017	Y:	0.012	Z:	0.053	yaw:	3.120	yaw rate:	-0.173	Roll:	0.580	Pitch:	0.358	Yaw:	5.613	Thrust:	0.000
Time:	1.644	Roll Set Point:	-0.035	Pitch Set Point:	-0.024	Yaw Set Point:	-0.050	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.000	X:	0.017	Y:	0.012	Z:	0.053	yaw:	2.870	yaw rate:	18.439	Roll:	0.571	Pitch:	0.351	Yaw:	4.368	Thrust:	0.000
Time:	1.726	Roll Set Point:	-0.035	Pitch Set Point:	-0.024	Yaw Set Point:	-0.050	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.000	X:	0.017	Y:	0.012	Z:	0.053	yaw:	2.854	yaw rate:	0.144	Roll:	0.571	Pitch:	0.373	Yaw:	5.194	Thrust:	0.000
Time:	1.811	Roll Set Point:	-0.035	Pitch Set Point:	-0.024	Yaw Set Point:	-0.050	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.000	X:	0.017	Y:	0.012	Z:	0.053	yaw:	2.878	yaw rate:	-6.101	Roll:	0.580	Pitch:	0.367	Yaw:	5.484	Thrust:	0.000
Time:	1.897	Roll Set Point:	-0.035	Pitch Set Point:	-0.024	Yaw Set Point:	-0.050	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.000	X:	0.017	Y:	0.012	Z:	0.053	yaw:	2.861	yaw rate:	0.914	Roll:	0.583	Pitch:	0.371	Yaw:	5.418	Thrust:	0.000
Time:	1.989	Roll Set Point:	-0.035	Pitch Set Point:	-0.024	Yaw Set Point:	-0.049	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.000	X:	0.017	Y:	0.012	Z:	0.053	yaw:	2.819	yaw rate:	7.021	Roll:	0.587	Pitch:	0.376	Yaw:	5.534	Thrust:	0.000
Time:	2.077	Roll Set Point:	0.165	Pitch Set Point:	-0.034	Yaw Set Point:	-0.050	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.017	Y:	0.012	Z:	0.053	yaw:	2.883	yaw rate:	-4.293	Roll:	-30.000	Pitch:	2.621	Yaw:	5.928	Thrust:	100.000
Time:	2.173	Roll Set Point:	0.165	Pitch Set Point:	-0.034	Yaw Set Point:	-0.051	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.017	Y:	0.012	Z:	0.053	yaw:	2.896	yaw rate:	-4.349	Roll:	-5.233	Pitch:	0.687	Yaw:	6.020	Thrust:	9.848
Time:	2.257	Roll Set Point:	0.162	Pitch Set Point:	-0.037	Yaw Set Point:	-0.074	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.018	Y:	0.012	Z:	0.052	yaw:	4.213	yaw rate:	-80.087	Roll:	-4.901	Pitch:	1.504	Yaw:	11.787	Thrust:	12.205
Time:	2.344	Roll Set Point:	0.160	Pitch Set Point:	-0.028	Yaw Set Point:	-0.019	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.020	Y:	0.012	Z:	0.058	yaw:	1.104	yaw rate:	363.025	Roll:	-5.186	Pitch:	-1.313	Yaw:	-5.808	Thrust:	10.816
Time:	2.445	Roll Set Point:	0.145	Pitch Set Point:	-0.034	Yaw Set Point:	-0.048	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.027	Y:	0.013	Z:	0.055	yaw:	2.734	yaw rate:	-223.398	Roll:	-3.740	Pitch:	1.589	Yaw:	10.393	Thrust:	17.928
Time:	2.542	Roll Set Point:	0.141	Pitch Set Point:	-0.031	Yaw Set Point:	-0.023	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.029	Y:	0.014	Z:	0.052	yaw:	1.321	yaw rate:	-8.460	Roll:	-4.834	Pitch:	-0.019	Yaw:	0.379	Thrust:	20.259
Time:	2.644	Roll Set Point:	0.140	Pitch Set Point:	-0.032	Yaw Set Point:	-0.034	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.030	Y:	0.013	Z:	0.053	yaw:	1.948	yaw rate:	11.273	Roll:	-4.980	Pitch:	0.893	Yaw:	6.845	Thrust:	21.742
Time:	2.726	Roll Set Point:	0.141	Pitch Set Point:	-0.032	Yaw Set Point:	-0.032	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.029	Y:	0.013	Z:	0.052	yaw:	1.861	yaw rate:	27.847	Roll:	-5.202	Pitch:	0.553	Yaw:	4.419	Thrust:	21.706
Time:	2.818	Roll Set Point:	0.141	Pitch Set Point:	-0.035	Yaw Set Point:	-0.043	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.029	Y:	0.014	Z:	0.053	yaw:	2.474	yaw rate:	-221.939	Roll:	-5.136	Pitch:	1.087	Yaw:	7.591	Thrust:	24.823
Time:	2.911	Roll Set Point:	0.139	Pitch Set Point:	-0.029	Yaw Set Point:	-0.013	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.030	Y:	0.013	Z:	0.052	yaw:	0.748	yaw rate:	189.216	Roll:	-5.118	Pitch:	-0.465	Yaw:	-1.366	Thrust:	27.697
Time:	3.001	Roll Set Point:	0.137	Pitch Set Point:	-0.032	Yaw Set Point:	-0.036	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.031	Y:	0.013	Z:	0.052	yaw:	2.048	yaw rate:	39.641	Roll:	-4.992	Pitch:	1.286	Yaw:	9.084	Thrust:	29.251
Time:	3.107	Roll Set Point:	0.138	Pitch Set Point:	-0.031	Yaw Set Point:	-0.033	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.031	Y:	0.013	Z:	0.052	yaw:	1.868	yaw rate:	-42.281	Roll:	-5.333	Pitch:	0.583	Yaw:	5.121	Thrust:	34.781
Time:	3.187	Roll Set Point:	0.138	Pitch Set Point:	-0.031	Yaw Set Point:	-0.030	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.031	Y:	0.013	Z:	0.052	yaw:	1.713	yaw rate:	32.440	Roll:	-5.246	Pitch:	0.497	Yaw:	4.149	Thrust:	30.425
Time:	3.279	Roll Set Point:	0.138	Pitch Set Point:	-0.030	Yaw Set Point:	-0.026	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.031	Y:	0.013	Z:	0.052	yaw:	1.502	yaw rate:	54.706	Roll:	-5.369	Pitch:	0.518	Yaw:	4.193	Thrust:	36.449
Time:	3.367	Roll Set Point:	0.138	Pitch Set Point:	-0.031	Yaw Set Point:	-0.026	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.031	Y:	0.013	Z:	0.052	yaw:	1.506	yaw rate:	79.719	Roll:	-5.366	Pitch:	0.635	Yaw:	4.710	Thrust:	36.816
Time:	3.459	Roll Set Point:	0.137	Pitch Set Point:	-0.031	Yaw Set Point:	-0.034	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.031	Y:	0.013	Z:	0.052	yaw:	1.920	yaw rate:	-18.721	Roll:	-5.332	Pitch:	0.849	Yaw:	6.645	Thrust:	40.643
Time:	3.555	Roll Set Point:	0.137	Pitch Set Point:	-0.030	Yaw Set Point:	-0.020	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.031	Y:	0.013	Z:	0.054	yaw:	1.169	yaw rate:	-17.473	Roll:	-5.406	Pitch:	0.227	Yaw:	2.494	Thrust:	42.518
Time:	3.654	Roll Set Point:	0.133	Pitch Set Point:	-0.029	Yaw Set Point:	-0.010	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.034	Y:	0.014	Z:	0.055	yaw:	0.593	yaw rate:	73.216	Roll:	-5.143	Pitch:	0.432	Yaw:	2.421	Thrust:	46.817
Time:	3.749	Roll Set Point:	0.123	Pitch Set Point:	-0.027	Yaw Set Point:	0.015	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.038	Y:	0.015	Z:	0.057	yaw:	-0.884	yaw rate:	116.420	Roll:	-4.542	Pitch:	-0.106	Yaw:	-2.394	Thrust:	46.587
Time:	3.835	Roll Set Point:	0.105	Pitch Set Point:	-0.026	Yaw Set Point:	0.029	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.048	Y:	0.015	Z:	0.058	yaw:	-1.685	yaw rate:	-14.977	Roll:	-3.200	Pitch:	0.180	Yaw:	-2.054	Thrust:	45.996
Time:	3.927	Roll Set Point:	0.078	Pitch Set Point:	-0.024	Yaw Set Point:	0.042	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.061	Y:	0.015	Z:	0.060	yaw:	-2.420	yaw rate:	33.296	Roll:	-2.345	Pitch:	0.060	Yaw:	-2.645	Thrust:	50.193
Time:	4.015	Roll Set Point:	0.044	Pitch Set Point:	-0.017	Yaw Set Point:	0.109	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.079	Y:	0.015	Z:	0.059	yaw:	-6.235	yaw rate:	90.579	Roll:	-0.989	Pitch:	-1.257	Yaw:	-17.440	Thrust:	51.565
Time:	4.114	Roll Set Point:	-0.023	Pitch Set Point:	-0.024	Yaw Set Point:	0.060	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.112	Y:	0.015	Z:	0.056	yaw:	-3.455	yaw rate:	95.761	Roll:	2.420	Pitch:	1.781	Yaw:	5.280	Thrust:	59.515
Time:	4.198	Roll Set Point:	-0.096	Pitch Set Point:	-0.020	Yaw Set Point:	0.087	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.148	Y:	0.012	Z:	0.056	yaw:	-4.997	yaw rate:	114.501	Roll:	5.126	Pitch:	-0.035	Yaw:	-9.524	Thrust:	52.764
Time:	4.296	Roll Set Point:	-0.171	Pitch Set Point:	-0.021	Yaw Set Point:	0.065	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.186	Y:	0.011	Z:	0.057	yaw:	-3.740	yaw rate:	-16.575	Roll:	5.255	Pitch:	0.869	Yaw:	0.541	Thrust:	62.105
Time:	4.388	Roll Set Point:	-0.281	Pitch Set Point:	-0.018	Yaw Set Point:	0.057	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.241	Y:	0.008	Z:	0.060	yaw:	-3.272	yaw rate:	-30.093	Roll:	10.499	Pitch:	0.483	Yaw:	-1.104	Thrust:	60.043
Time:	4.474	Roll Set Point:	-0.376	Pitch Set Point:	-0.015	Yaw Set Point:	0.049	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.288	Y:	0.005	Z:	0.064	yaw:	-2.824	yaw rate:	-84.180	Roll:	11.246	Pitch:	0.285	Yaw:	-0.679	Thrust:	57.542
Time:	4.568	Roll Set Point:	-0.498	Pitch Set Point:	-0.009	Yaw Set Point:	0.064	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.349	Y:	-0.000	Z:	0.077	yaw:	-3.666	yaw rate:	93.345	Roll:	14.534	Pitch:	0.352	Yaw:	-5.459	Thrust:	60.125
Time:	4.656	Roll Set Point:	-0.589	Pitch Set Point:	-0.003	Yaw Set Point:	0.068	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.395	Y:	-0.005	Z:	0.094	yaw:	-3.893	yaw rate:	78.325	Roll:	13.810	Pitch:	0.118	Yaw:	-4.357	Thrust:	54.230
Time:	4.764	Roll Set Point:	-0.685	Pitch Set Point:	0.006	Yaw Set Point:	0.069	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.442	Y:	-0.011	Z:	0.123	yaw:	-3.964	yaw rate:	76.924	Roll:	13.756	Pitch:	-0.031	Yaw:	-3.726	Thrust:	63.493
Time:	4.858	Roll Set Point:	-0.740	Pitch Set Point:	0.011	Yaw Set Point:	0.063	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.470	Y:	-0.014	Z:	0.146	yaw:	-3.586	yaw rate:	-47.134	Roll:	12.158	Pitch:	-0.254	Yaw:	-2.344	Thrust:	56.144
Time:	4.957	Roll Set Point:	-0.780	Pitch Set Point:	0.022	Yaw Set Point:	0.029	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.490	Y:	-0.015	Z:	0.174	yaw:	-1.651	yaw rate:	14.521	Roll:	11.270	Pitch:	-1.677	Yaw:	4.384	Thrust:	56.939
Time:	5.048	Roll Set Point:	-0.768	Pitch Set Point:	0.024	Yaw Set Point:	0.012	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.484	Y:	-0.014	Z:	0.198	yaw:	-0.689	yaw rate:	-15.486	Roll:	6.611	Pitch:	-0.788	Yaw:	3.187	Thrust:	52.931
Time:	5.136	Roll Set Point:	-0.732	Pitch Set Point:	0.020	Yaw Set Point:	0.003	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.466	Y:	-0.011	Z:	0.214	yaw:	-0.155	yaw rate:	-78.584	Roll:	3.732	Pitch:	-0.083	Yaw:	2.696	Thrust:	53.173
Time:	5.232	Roll Set Point:	-0.653	Pitch Set Point:	0.007	Yaw Set Point:	0.001	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.427	Y:	-0.004	Z:	0.231	yaw:	-0.029	yaw rate:	-60.974	Roll:	-0.699	Pitch:	1.167	Yaw:	1.746	Thrust:	59.646
Time:	5.321	Roll Set Point:	-0.547	Pitch Set Point:	-0.012	Yaw Set Point:	0.000	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.374	Y:	0.006	Z:	0.239	yaw:	-0.021	yaw rate:	44.791	Roll:	-5.566	Pitch:	2.147	Yaw:	1.321	Thrust:	57.498
Time:	5.413	Roll Set Point:	-0.449	Pitch Set Point:	-0.032	Yaw Set Point:	0.004	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.325	Y:	0.016	Z:	0.240	yaw:	-0.252	yaw rate:	36.999	Roll:	-5.649	Pitch:	2.464	Yaw:	0.369	Thrust:	63.276
Time:	5.509	Roll Set Point:	-0.322	Pitch Set Point:	-0.057	Yaw Set Point:	0.005	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.261	Y:	0.028	Z:	0.238	yaw:	-0.283	yaw rate:	35.359	Roll:	-9.812	Pitch:	3.189	Yaw:	0.940	Thrust:	67.789
Time:	5.593	Roll Set Point:	-0.198	Pitch Set Point:	-0.082	Yaw Set Point:	0.028	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.199	Y:	0.041	Z:	0.237	yaw:	-1.597	yaw rate:	98.563	Roll:	-12.886	Pitch:	3.839	Yaw:	-5.071	Thrust:	59.563
Time:	5.692	Roll Set Point:	-0.115	Pitch Set Point:	-0.097	Yaw Set Point:	-0.002	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.157	Y:	0.049	Z:	0.241	yaw:	0.124	yaw rate:	-114.954	Roll:	-8.584	Pitch:	2.948	Yaw:	6.134	Thrust:	67.268
Time:	5.780	Roll Set Point:	-0.032	Pitch Set Point:	-0.108	Yaw Set Point:	0.028	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.117	Y:	0.055	Z:	0.256	yaw:	-1.619	yaw rate:	120.922	Roll:	-10.756	Pitch:	2.454	Yaw:	-6.153	Thrust:	53.486
Time:	5.875	Roll Set Point:	0.005	Pitch Set Point:	-0.111	Yaw Set Point:	0.021	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.098	Y:	0.057	Z:	0.274	yaw:	-1.219	yaw rate:	-51.649	Roll:	-6.597	Pitch:	2.116	Yaw:	0.699	Thrust:	55.600
Time:	5.965	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.090	Y:	0.053	Z:	0.302	yaw:	-2.108	yaw rate:	60.989	Roll:	-5.105	Pitch:	0.654	Yaw:	-4.329	Thrust:	45.369
Time:	6.059	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.097	Y:	0.048	Z:	0.323	yaw:	-1.603	yaw rate:	-37.330	Roll:	-4.855	Pitch:	2.767	Yaw:	-1.762	Thrust:	50.577
Time:	6.148	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.117	Y:	0.038	Z:	0.342	yaw:	-1.287	yaw rate:	-6.129	Roll:	-8.172	Pitch:	4.020	Yaw:	-1.890	Thrust:	45.364
Time:	6.243	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.146	Y:	0.027	Z:	0.344	yaw:	-1.337	yaw rate:	-33.775	Roll:	-10.397	Pitch:	4.443	Yaw:	-1.902	Thrust:	56.600
Time:	6.334	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.174	Y:	0.017	Z:	0.334	yaw:	-1.143	yaw rate:	-22.987	Roll:	-11.439	Pitch:	4.716	Yaw:	-2.003	Thrust:	59.998
Time:	6.423	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.216	Y:	0.002	Z:	0.304	yaw:	0.050	yaw rate:	-101.379	Roll:	-15.369	Pitch:	5.858	Yaw:	-2.085	Thrust:	69.506
Time:	6.521	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.258	Y:	-0.011	Z:	0.272	yaw:	0.780	yaw rate:	-85.723	Roll:	-15.735	Pitch:	5.981	Yaw:	-2.077	Thrust:	75.698
Time:	6.612	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.320	Y:	-0.033	Z:	0.232	yaw:	0.553	yaw rate:	-23.544	Roll:	-22.213	Pitch:	8.324	Yaw:	-2.203	Thrust:	78.814
Time:	6.712	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.402	Y:	-0.059	Z:	0.205	yaw:	0.588	yaw rate:	-21.715	Roll:	-26.836	Pitch:	9.612	Yaw:	-2.205	Thrust:	77.942
Time:	6.798	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.507	Y:	-0.093	Z:	0.203	yaw:	0.822	yaw rate:	102.594	Roll:	-30.000	Pitch:	12.754	Yaw:	-2.376	Thrust:	58.470
Time:	6.897	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.599	Y:	-0.123	Z:	0.218	yaw:	1.408	yaw rate:	-62.953	Roll:	-30.000	Pitch:	12.102	Yaw:	-2.358	Thrust:	59.009
Time:	6.987	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.764	Y:	-0.176	Z:	0.256	yaw:	0.169	yaw rate:	6.263	Roll:	-30.000	Pitch:	18.523	Yaw:	-2.477	Thrust:	39.412
Time:	7.074	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.964	Y:	-0.238	Z:	0.292	yaw:	5.229	yaw rate:	-50.924	Roll:	-30.000	Pitch:	22.661	Yaw:	-2.555	Thrust:	35.905
Time:	7.176	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.151	Y:	-0.299	Z:	0.314	yaw:	2.985	yaw rate:	50.573	Roll:	-30.000	Pitch:	22.544	Yaw:	-2.568	Thrust:	52.671
Time:	7.258	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.409	Y:	-0.383	Z:	0.309	yaw:	3.836	yaw rate:	-215.679	Roll:	-30.000	Pitch:	30.000	Yaw:	-2.700	Thrust:	51.884
Time:	7.349	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.630	Y:	-0.460	Z:	0.278	yaw:	1.570	yaw rate:	124.790	Roll:	-30.000	Pitch:	30.000	Yaw:	-2.739	Thrust:	70.998
Time:	7.448	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-13.759	yaw rate:	227.995	Roll:	30.000	Pitch:	-30.000	Yaw:	-2.796	Thrust:	100.000
Time:	7.539	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.922	Y:	-0.471	Z:	0.337	yaw:	163.356	yaw rate:	-114.570	Roll:	-30.000	Pitch:	30.000	Yaw:	-2.874	Thrust:	0.000
Time:	7.632	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.920	Y:	-0.475	Z:	0.357	yaw:	-5.121	yaw rate:	1755.136	Roll:	-30.000	Pitch:	18.569	Yaw:	-2.941	Thrust:	45.451
Time:	7.739	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-5.121	yaw rate:	1755.136	Roll:	30.000	Pitch:	-30.000	Yaw:	-3.019	Thrust:	100.000
Time:	7.829	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.799	Y:	-0.454	Z:	0.280	yaw:	95.043	yaw rate:	-18789.083	Roll:	-30.000	Pitch:	30.000	Yaw:	-3.074	Thrust:	0.000
Time:	7.924	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.711	Y:	-0.454	Z:	0.249	yaw:	-12.320	yaw rate:	371.788	Roll:	-30.000	Pitch:	17.579	Yaw:	-3.150	Thrust:	77.611
Time:	8.013	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.609	Y:	-0.460	Z:	0.255	yaw:	-14.298	yaw rate:	373.322	Roll:	-30.000	Pitch:	19.040	Yaw:	-3.202	Thrust:	55.075
Time:	8.109	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.558	Y:	-0.460	Z:	0.265	yaw:	-19.974	yaw rate:	-53.804	Roll:	-30.000	Pitch:	17.955	Yaw:	-3.294	Thrust:	57.669
Time:	8.201	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.530	Y:	-0.462	Z:	0.272	yaw:	-25.511	yaw rate:	43.642	Roll:	-30.000	Pitch:	18.602	Yaw:	-3.348	Thrust:	55.916
Time:	8.300	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.549	Y:	-0.465	Z:	0.274	yaw:	-19.053	yaw rate:	-73.318	Roll:	-30.000	Pitch:	19.016	Yaw:	-3.450	Thrust:	62.767
Time:	8.390	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.597	Y:	-0.455	Z:	0.254	yaw:	-14.172	yaw rate:	-284.163	Roll:	-30.000	Pitch:	16.383	Yaw:	-3.472	Thrust:	68.686
Time:	8.481	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.646	Y:	-0.452	Z:	0.248	yaw:	-10.264	yaw rate:	-284.122	Roll:	-30.000	Pitch:	17.706	Yaw:	-3.545	Thrust:	62.532
Time:	8.568	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.710	Y:	-0.454	Z:	0.252	yaw:	1.943	yaw rate:	-911.960	Roll:	-30.000	Pitch:	18.745	Yaw:	-3.572	Thrust:	53.504
Time:	8.660	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.748	Y:	-0.463	Z:	0.266	yaw:	-7.402	yaw rate:	217.483	Roll:	-30.000	Pitch:	20.394	Yaw:	-3.696	Thrust:	53.368
Time:	8.749	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.769	Y:	-0.465	Z:	0.269	yaw:	-14.979	yaw rate:	122.991	Roll:	-30.000	Pitch:	19.317	Yaw:	-3.722	Thrust:	55.086
Time:	8.849	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.759	Y:	-0.463	Z:	0.264	yaw:	-14.208	yaw rate:	-188.416	Roll:	-30.000	Pitch:	19.146	Yaw:	-3.901	Thrust:	66.356
Time:	8.936	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.719	Y:	-0.461	Z:	0.257	yaw:	-9.747	yaw rate:	-245.317	Roll:	-30.000	Pitch:	18.607	Yaw:	-3.838	Thrust:	59.346
Time:	9.030	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.682	Y:	-0.458	Z:	0.252	yaw:	-5.691	yaw rate:	-93.730	Roll:	-30.000	Pitch:	18.693	Yaw:	-3.971	Thrust:	62.455
Time:	9.123	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.639	Y:	-0.454	Z:	0.250	yaw:	-9.466	yaw rate:	-50.144	Roll:	-30.000	Pitch:	18.527	Yaw:	-4.048	Thrust:	61.858
Time:	9.208	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.615	Y:	-0.453	Z:	0.248	yaw:	-12.055	yaw rate:	-2.122	Roll:	-30.000	Pitch:	19.037	Yaw:	-3.998	Thrust:	55.410
Time:	9.312	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.613	Y:	-0.459	Z:	0.258	yaw:	-18.441	yaw rate:	2.357	Roll:	-30.000	Pitch:	21.066	Yaw:	-4.315	Thrust:	62.133
Time:	9.396	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.628	Y:	-0.453	Z:	0.249	yaw:	-5.549	yaw rate:	-44.202	Roll:	-30.000	Pitch:	18.105	Yaw:	-4.117	Thrust:	59.249
Time:	9.495	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.651	Y:	-0.455	Z:	0.248	yaw:	-10.924	yaw rate:	-24.057	Roll:	-30.000	Pitch:	20.089	Yaw:	-4.399	Thrust:	64.141
Time:	9.584	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.684	Y:	-0.458	Z:	0.254	yaw:	-9.657	yaw rate:	127.063	Roll:	-30.000	Pitch:	20.164	Yaw:	-4.326	Thrust:	55.014
Time:	9.674	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.711	Y:	-0.458	Z:	0.258	yaw:	-7.723	yaw rate:	29.956	Roll:	-30.000	Pitch:	19.601	Yaw:	-4.388	Thrust:	54.409
Time:	9.773	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.720	Y:	-0.458	Z:	0.258	yaw:	-6.869	yaw rate:	77.328	Roll:	-30.000	Pitch:	20.095	Yaw:	-4.618	Thrust:	63.977
Time:	9.860	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.714	Y:	-0.458	Z:	0.255	yaw:	-7.991	yaw rate:	-103.133	Roll:	-30.000	Pitch:	19.573	Yaw:	-4.485	Thrust:	57.112
Time:	9.955	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.696	Y:	-0.460	Z:	0.258	yaw:	-6.293	yaw rate:	-53.111	Roll:	-30.000	Pitch:	20.176	Yaw:	-4.686	Thrust:	59.168
Time:	10.045	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.679	Y:	-0.459	Z:	0.256	yaw:	-5.798	yaw rate:	101.318	Roll:	-30.000	Pitch:	19.511	Yaw:	-4.659	Thrust:	57.908
Time:	10.136	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.660	Y:	-0.455	Z:	0.250	yaw:	-11.596	yaw rate:	213.334	Roll:	-30.000	Pitch:	18.735	Yaw:	-4.744	Thrust:	61.347
Time:	10.228	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.649	Y:	-0.454	Z:	0.247	yaw:	-12.886	yaw rate:	37.384	Roll:	-30.000	Pitch:	19.398	Yaw:	-4.841	Thrust:	60.631
Time:	10.320	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.647	Y:	-0.454	Z:	0.250	yaw:	-10.172	yaw rate:	-100.337	Roll:	-30.000	Pitch:	19.709	Yaw:	-4.899	Thrust:	57.332
Time:	10.410	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.654	Y:	-0.456	Z:	0.251	yaw:	-14.108	yaw rate:	23.933	Roll:	-30.000	Pitch:	19.936	Yaw:	-4.932	Thrust:	57.104
Time:	10.512	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.664	Y:	-0.455	Z:	0.249	yaw:	-11.237	yaw rate:	-0.390	Roll:	-30.000	Pitch:	19.890	Yaw:	-5.283	Thrust:	66.614
Time:	10.601	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.679	Y:	-0.453	Z:	0.250	yaw:	-8.675	yaw rate:	-104.040	Roll:	-30.000	Pitch:	19.119	Yaw:	-5.029	Thrust:	56.590
Time:	10.699	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.690	Y:	-0.458	Z:	0.256	yaw:	-7.999	yaw rate:	746.907	Roll:	-30.000	Pitch:	20.791	Yaw:	-5.321	Thrust:	59.608
Time:	10.787	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.696	Y:	-0.457	Z:	0.253	yaw:	-6.454	yaw rate:	94.080	Roll:	-30.000	Pitch:	19.289	Yaw:	-5.145	Thrust:	57.612
Time:	10.877	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.693	Y:	-0.457	Z:	0.252	yaw:	-7.510	yaw rate:	-9.290	Roll:	-30.000	Pitch:	19.622	Yaw:	-5.256	Thrust:	57.726
Time:	10.981	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.699	Y:	-0.457	Z:	0.257	yaw:	91.842	yaw rate:	-10165.523	Roll:	-30.000	Pitch:	20.182	Yaw:	-5.684	Thrust:	63.946
Time:	11.074	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.674	Y:	-0.457	Z:	0.252	yaw:	-10.781	yaw rate:	123.270	Roll:	-30.000	Pitch:	19.585	Yaw:	-5.458	Thrust:	61.019
Time:	11.176	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.666	Y:	-0.457	Z:	0.251	yaw:	-10.515	yaw rate:	1259.174	Roll:	-30.000	Pitch:	20.240	Yaw:	-5.823	Thrust:	66.363
Time:	11.270	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.659	Y:	-0.456	Z:	0.250	yaw:	-13.639	yaw rate:	59.276	Roll:	-30.000	Pitch:	19.421	Yaw:	-5.621	Thrust:	60.071
Time:	11.365	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.658	Y:	-0.456	Z:	0.250	yaw:	-13.726	yaw rate:	99.466	Roll:	-30.000	Pitch:	19.707	Yaw:	-5.743	Thrust:	60.903
Time:	11.461	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.661	Y:	-0.457	Z:	0.251	yaw:	-13.226	yaw rate:	25.559	Roll:	-30.000	Pitch:	20.171	Yaw:	-5.831	Thrust:	60.221
Time:	11.561	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.667	Y:	-0.452	Z:	0.248	yaw:	-3.070	yaw rate:	-38.847	Roll:	-30.000	Pitch:	19.010	Yaw:	-6.055	Thrust:	65.731
Time:	11.660	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.675	Y:	-0.452	Z:	0.249	yaw:	-1.666	yaw rate:	69.804	Roll:	-30.000	Pitch:	19.806	Yaw:	-6.053	Thrust:	62.544
Time:	11.756	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.680	Y:	-0.457	Z:	0.252	yaw:	-9.949	yaw rate:	-195.852	Roll:	-30.000	Pitch:	20.738	Yaw:	-6.059	Thrust:	59.935
Time:	11.863	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.684	Y:	-0.455	Z:	0.251	yaw:	-5.965	yaw rate:	-133.840	Roll:	-30.000	Pitch:	19.914	Yaw:	-6.484	Thrust:	68.788
Time:	11.968	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.683	Y:	-0.453	Z:	0.249	yaw:	-7.665	yaw rate:	-0.017	Roll:	-30.000	Pitch:	19.627	Yaw:	-6.483	Thrust:	67.468
Time:	12.060	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.678	Y:	-0.454	Z:	0.250	yaw:	-9.071	yaw rate:	47.812	Roll:	-30.000	Pitch:	19.708	Yaw:	-6.126	Thrust:	58.594
Time:	12.152	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.671	Y:	-0.457	Z:	0.251	yaw:	-10.368	yaw rate:	-106.117	Roll:	-30.000	Pitch:	20.393	Yaw:	-6.188	Thrust:	57.691
Time:	12.247	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.668	Y:	-0.455	Z:	0.250	yaw:	-8.157	yaw rate:	44.053	Roll:	-30.000	Pitch:	19.307	Yaw:	-6.369	Thrust:	61.186
Time:	12.351	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.664	Y:	-0.454	Z:	0.248	yaw:	-9.302	yaw rate:	89.419	Roll:	-30.000	Pitch:	19.937	Yaw:	-6.777	Thrust:	67.442
Time:	12.456	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.662	Y:	-0.453	Z:	0.247	yaw:	-10.479	yaw rate:	-65.646	Roll:	-30.000	Pitch:	19.899	Yaw:	-6.874	Thrust:	67.526
Time:	12.550	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.661	Y:	-0.455	Z:	0.249	yaw:	-14.212	yaw rate:	77.775	Roll:	-30.000	Pitch:	20.129	Yaw:	-6.561	Thrust:	58.895
Time:	12.652	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.662	Y:	-0.455	Z:	0.249	yaw:	-11.948	yaw rate:	-37.269	Roll:	-30.000	Pitch:	19.960	Yaw:	-6.893	Thrust:	65.432
Time:	12.747	Roll Set Point:	0.021	Pitch Set Point:	-0.103	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.250	X:	1.664	Y:	-0.453	Z:	0.247	yaw:	-11.639	yaw rate:	-4.732	Roll:	-30.000	Pitch:	19.186	Yaw:	-6.704	Thrust:	61.610
