Time:	0.046	Roll Set Point:	-0.114	Pitch Set Point:	-2.247	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.795	yaw rate:	7.484	Roll:	1.885	Pitch:	30.000	Yaw:	1.111	Thrust:	18.723
Time:	0.064	Roll Set Point:	-0.115	Pitch Set Point:	-2.247	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.801	yaw rate:	-0.598	Roll:	2.005	Pitch:	30.000	Yaw:	1.213	Thrust:	19.397
Time:	0.087	Roll Set Point:	-0.116	Pitch Set Point:	-2.247	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.886	yaw rate:	-8.417	Roll:	3.245	Pitch:	30.000	Yaw:	2.221	Thrust:	20.637
Time:	0.105	Roll Set Point:	-0.115	Pitch Set Point:	-2.247	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.813	yaw rate:	7.283	Roll:	0.678	Pitch:	30.000	Yaw:	0.094	Thrust:	20.883
Time:	0.124	Roll Set Point:	-0.115	Pitch Set Point:	-2.247	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.838	yaw rate:	-2.484	Roll:	2.336	Pitch:	30.000	Yaw:	1.523	Thrust:	21.980
Time:	0.145	Roll Set Point:	-0.116	Pitch Set Point:	-2.247	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.886	yaw rate:	-4.831	Roll:	2.794	Pitch:	30.000	Yaw:	1.895	Thrust:	22.802
Time:	0.164	Roll Set Point:	-0.116	Pitch Set Point:	-2.247	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.858	yaw rate:	2.759	Roll:	1.447	Pitch:	30.000	Yaw:	0.865	Thrust:	23.555
Time:	0.185	Roll Set Point:	-0.117	Pitch Set Point:	-2.247	Yaw Set Point:	-0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.906	yaw rate:	-4.785	Roll:	2.710	Pitch:	30.000	Yaw:	1.898	Thrust:	24.848
Time:	0.205	Roll Set Point:	-0.115	Pitch Set Point:	-2.247	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.851	yaw rate:	5.537	Roll:	0.978	Pitch:	30.000	Yaw:	0.476	Thrust:	24.916
Time:	0.225	Roll Set Point:	-0.114	Pitch Set Point:	-2.247	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.802	yaw rate:	4.853	Roll:	1.137	Pitch:	30.000	Yaw:	0.561	Thrust:	26.333
Time:	0.245	Roll Set Point:	-0.115	Pitch Set Point:	-2.247	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.853	yaw rate:	-5.037	Roll:	2.835	Pitch:	30.000	Yaw:	1.920	Thrust:	26.754
Time:	0.264	Roll Set Point:	-0.116	Pitch Set Point:	-2.247	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.863	yaw rate:	-1.010	Roll:	2.128	Pitch:	30.000	Yaw:	1.403	Thrust:	27.561
Time:	0.285	Roll Set Point:	-0.118	Pitch Set Point:	-2.247	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.987	yaw rate:	-12.404	Roll:	3.983	Pitch:	30.000	Yaw:	3.018	Thrust:	28.949
Time:	0.305	Roll Set Point:	-0.116	Pitch Set Point:	-2.247	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.884	yaw rate:	10.281	Roll:	0.180	Pitch:	30.000	Yaw:	-0.100	Thrust:	28.824
Time:	0.325	Roll Set Point:	-0.118	Pitch Set Point:	-2.247	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.984	yaw rate:	-10.030	Roll:	3.687	Pitch:	30.000	Yaw:	2.744	Thrust:	30.460
Time:	0.344	Roll Set Point:	-0.116	Pitch Set Point:	-2.247	Yaw Set Point:	-0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.891	yaw rate:	9.303	Roll:	0.478	Pitch:	30.000	Yaw:	0.089	Thrust:	30.637
Time:	0.365	Roll Set Point:	-0.114	Pitch Set Point:	-2.247	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.788	yaw rate:	10.347	Roll:	0.219	Pitch:	30.000	Yaw:	-0.157	Thrust:	31.823
Time:	0.385	Roll Set Point:	-0.119	Pitch Set Point:	-2.247	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.050	Y:	1.124	Z:	0.410	yaw:	0.996	yaw rate:	-20.798	Roll:	5.627	Pitch:	30.000	Yaw:	4.103	Thrust:	33.019
Time:	0.405	Roll Set Point:	-0.117	Pitch Set Point:	-2.247	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.958	yaw rate:	3.755	Roll:	1.065	Pitch:	30.000	Yaw:	0.941	Thrust:	33.366
Time:	0.425	Roll Set Point:	-0.115	Pitch Set Point:	-2.247	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.851	yaw rate:	10.703	Roll:	0.238	Pitch:	30.000	Yaw:	-0.124	Thrust:	33.899
Time:	0.445	Roll Set Point:	-0.115	Pitch Set Point:	-2.247	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.822	yaw rate:	2.940	Roll:	1.520	Pitch:	30.000	Yaw:	0.911	Thrust:	35.918
Time:	0.464	Roll Set Point:	-0.117	Pitch Set Point:	-2.247	Yaw Set Point:	-0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.908	yaw rate:	-8.631	Roll:	3.531	Pitch:	30.000	Yaw:	2.599	Thrust:	34.726
Time:	0.486	Roll Set Point:	-0.115	Pitch Set Point:	-2.247	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.831	yaw rate:	7.713	Roll:	0.792	Pitch:	30.000	Yaw:	0.404	Thrust:	38.744
Time:	0.505	Roll Set Point:	-0.115	Pitch Set Point:	-2.247	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.842	yaw rate:	-1.064	Roll:	2.164	Pitch:	30.000	Yaw:	1.455	Thrust:	36.152
Time:	0.527	Roll Set Point:	-0.115	Pitch Set Point:	-2.247	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.850	yaw rate:	-0.875	Roll:	2.127	Pitch:	30.000	Yaw:	1.454	Thrust:	40.402
Time:	0.544	Roll Set Point:	-0.116	Pitch Set Point:	-2.247	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.854	yaw rate:	-0.363	Roll:	2.072	Pitch:	30.000	Yaw:	1.378	Thrust:	36.668
Time:	0.565	Roll Set Point:	-0.117	Pitch Set Point:	-2.247	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.954	yaw rate:	-10.033	Roll:	3.667	Pitch:	30.000	Yaw:	2.795	Thrust:	40.192
Time:	0.587	Roll Set Point:	-0.114	Pitch Set Point:	-2.247	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.800	yaw rate:	15.416	Roll:	-0.456	Pitch:	30.000	Yaw:	-0.507	Thrust:	43.281
Time:	0.605	Roll Set Point:	-0.117	Pitch Set Point:	-2.247	Yaw Set Point:	-0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.932	yaw rate:	-13.191	Roll:	4.289	Pitch:	30.000	Yaw:	3.390	Thrust:	38.652
Time:	0.624	Roll Set Point:	-0.119	Pitch Set Point:	-2.247	Yaw Set Point:	-0.018	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.050	Y:	1.124	Z:	0.410	yaw:	1.005	yaw rate:	-7.277	Roll:	3.641	Pitch:	30.000	Yaw:	2.564	Thrust:	41.819
Time:	0.645	Roll Set Point:	-0.118	Pitch Set Point:	-2.247	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.964	yaw rate:	4.116	Roll:	1.142	Pitch:	30.000	Yaw:	1.019	Thrust:	44.458
Time:	0.665	Roll Set Point:	-0.118	Pitch Set Point:	-2.247	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.050	Y:	1.124	Z:	0.410	yaw:	0.954	yaw rate:	0.951	Roll:	2.250	Pitch:	30.000	Yaw:	1.396	Thrust:	43.632
Time:	0.687	Roll Set Point:	-0.117	Pitch Set Point:	-2.247	Yaw Set Point:	-0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.920	yaw rate:	3.433	Roll:	1.183	Pitch:	30.000	Yaw:	1.059	Thrust:	46.278
Time:	0.705	Roll Set Point:	-0.116	Pitch Set Point:	-2.247	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.858	yaw rate:	6.214	Roll:	1.017	Pitch:	30.000	Yaw:	0.545	Thrust:	44.447
Time:	0.725	Roll Set Point:	-0.116	Pitch Set Point:	-2.247	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.873	yaw rate:	-1.518	Roll:	2.282	Pitch:	30.000	Yaw:	1.627	Thrust:	46.069
Time:	0.745	Roll Set Point:	-0.115	Pitch Set Point:	-2.247	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.848	yaw rate:	2.483	Roll:	1.609	Pitch:	30.000	Yaw:	1.085	Thrust:	47.866
Time:	0.764	Roll Set Point:	-0.116	Pitch Set Point:	-2.247	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.869	yaw rate:	-2.065	Roll:	2.369	Pitch:	30.000	Yaw:	1.706	Thrust:	47.617
Time:	0.787	Roll Set Point:	-0.116	Pitch Set Point:	-2.247	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.867	yaw rate:	0.156	Roll:	2.052	Pitch:	30.000	Yaw:	1.451	Thrust:	52.909
Time:	0.806	Roll Set Point:	-0.116	Pitch Set Point:	-2.247	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.852	yaw rate:	1.481	Roll:	1.788	Pitch:	30.000	Yaw:	1.207	Thrust:	48.172
Time:	0.826	Roll Set Point:	-0.114	Pitch Set Point:	-2.247	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.794	yaw rate:	5.796	Roll:	0.981	Pitch:	30.000	Yaw:	0.570	Thrust:	49.223
Time:	0.847	Roll Set Point:	-0.116	Pitch Set Point:	-2.247	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.878	yaw rate:	-8.398	Roll:	3.491	Pitch:	30.000	Yaw:	2.531	Thrust:	52.128
Time:	0.866	Roll Set Point:	-0.118	Pitch Set Point:	-2.247	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.981	yaw rate:	-10.228	Roll:	3.746	Pitch:	30.000	Yaw:	2.981	Thrust:	52.509
Time:	0.887	Roll Set Point:	-0.115	Pitch Set Point:	-2.247	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.824	yaw rate:	15.658	Roll:	-0.470	Pitch:	30.000	Yaw:	-0.575	Thrust:	54.856
Time:	0.905	Roll Set Point:	-0.115	Pitch Set Point:	-2.247	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.849	yaw rate:	-2.518	Roll:	2.512	Pitch:	30.000	Yaw:	1.790	Thrust:	50.010
Time:	0.925	Roll Set Point:	-0.116	Pitch Set Point:	-2.247	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.873	yaw rate:	-2.334	Roll:	2.472	Pitch:	30.000	Yaw:	1.793	Thrust:	54.939
Time:	0.946	Roll Set Point:	-0.115	Pitch Set Point:	-2.247	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.840	yaw rate:	3.232	Roll:	1.506	Pitch:	30.000	Yaw:	1.051	Thrust:	55.018
Time:	0.965	Roll Set Point:	-0.115	Pitch Set Point:	-2.247	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.050	Y:	1.124	Z:	0.410	yaw:	0.776	yaw rate:	6.478	Roll:	1.271	Pitch:	30.000	Yaw:	0.500	Thrust:	57.496
Time:	0.986	Roll Set Point:	-0.118	Pitch Set Point:	-2.247	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.979	yaw rate:	-20.334	Roll:	5.196	Pitch:	30.000	Yaw:	4.233	Thrust:	58.725
Time:	1.005	Roll Set Point:	-0.115	Pitch Set Point:	-2.247	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.823	yaw rate:	15.612	Roll:	-0.625	Pitch:	30.000	Yaw:	-0.742	Thrust:	54.643
Time:	1.027	Roll Set Point:	-0.115	Pitch Set Point:	-2.247	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.826	yaw rate:	-0.344	Roll:	2.136	Pitch:	30.000	Yaw:	1.520	Thrust:	62.359
Time:	1.046	Roll Set Point:	-0.115	Pitch Set Point:	-2.247	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.840	yaw rate:	-1.430	Roll:	2.305	Pitch:	30.000	Yaw:	1.662	Thrust:	58.950
Time:	1.067	Roll Set Point:	-0.118	Pitch Set Point:	-2.247	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.968	yaw rate:	-12.750	Roll:	4.187	Pitch:	30.000	Yaw:	3.262	Thrust:	61.721
Time:	1.088	Roll Set Point:	-0.114	Pitch Set Point:	-2.247	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.783	yaw rate:	18.536	Roll:	-0.977	Pitch:	30.000	Yaw:	-0.937	Thrust:	63.454
Time:	1.105	Roll Set Point:	-0.116	Pitch Set Point:	-2.247	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.858	yaw rate:	-7.552	Roll:	3.347	Pitch:	30.000	Yaw:	2.599	Thrust:	57.206
Time:	1.125	Roll Set Point:	-0.116	Pitch Set Point:	-2.247	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.868	yaw rate:	-0.945	Roll:	2.299	Pitch:	30.000	Yaw:	1.666	Thrust:	61.959
Time:	1.145	Roll Set Point:	-0.117	Pitch Set Point:	-2.247	Yaw Set Point:	-0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.922	yaw rate:	-5.481	Roll:	3.015	Pitch:	30.000	Yaw:	2.356	Thrust:	63.263
Time:	1.166	Roll Set Point:	-0.115	Pitch Set Point:	-2.247	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.822	yaw rate:	10.055	Roll:	0.549	Pitch:	30.000	Yaw:	0.268	Thrust:	66.058
Time:	1.192	Roll Set Point:	-0.116	Pitch Set Point:	-2.247	Yaw Set Point:	-0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.905	yaw rate:	-8.273	Roll:	3.238	Pitch:	30.000	Yaw:	2.550	Thrust:	80.084
Time:	1.205	Roll Set Point:	-0.115	Pitch Set Point:	-2.247	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.842	yaw rate:	6.235	Roll:	0.466	Pitch:	30.000	Yaw:	0.179	Thrust:	50.137
Time:	1.226	Roll Set Point:	-0.115	Pitch Set Point:	-2.247	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.824	yaw rate:	1.809	Roll:	1.789	Pitch:	30.000	Yaw:	1.279	Thrust:	67.371
Time:	1.246	Roll Set Point:	-0.115	Pitch Set Point:	-2.247	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.832	yaw rate:	-0.738	Roll:	2.226	Pitch:	30.000	Yaw:	1.632	Thrust:	66.947
Time:	1.266	Roll Set Point:	-0.116	Pitch Set Point:	-2.247	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.879	yaw rate:	-4.766	Roll:	2.945	Pitch:	30.000	Yaw:	2.223	Thrust:	69.851
Time:	1.290	Roll Set Point:	-0.118	Pitch Set Point:	-2.247	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.963	yaw rate:	-8.340	Roll:	3.401	Pitch:	30.000	Yaw:	2.711	Thrust:	77.815
Time:	1.306	Roll Set Point:	-0.114	Pitch Set Point:	-2.247	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.799	yaw rate:	16.403	Roll:	-1.000	Pitch:	30.000	Yaw:	-1.235	Thrust:	62.760
Time:	1.327	Roll Set Point:	-0.116	Pitch Set Point:	-2.247	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.878	yaw rate:	-7.947	Roll:	3.427	Pitch:	30.000	Yaw:	2.638	Thrust:	71.202
Time:	1.346	Roll Set Point:	-0.116	Pitch Set Point:	-2.247	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.858	yaw rate:	2.025	Roll:	1.802	Pitch:	30.000	Yaw:	1.299	Thrust:	70.848
Time:	1.367	Roll Set Point:	-0.115	Pitch Set Point:	-2.247	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.854	yaw rate:	0.405	Roll:	2.074	Pitch:	30.000	Yaw:	1.572	Thrust:	74.970
Time:	1.387	Roll Set Point:	-0.115	Pitch Set Point:	-2.247	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.811	yaw rate:	4.237	Roll:	1.435	Pitch:	30.000	Yaw:	0.995	Thrust:	72.638
Time:	1.406	Roll Set Point:	-0.118	Pitch Set Point:	-2.247	Yaw Set Point:	-0.018	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	1.003	yaw rate:	-19.184	Roll:	5.634	Pitch:	30.000	Yaw:	4.474	Thrust:	72.065
Time:	1.426	Roll Set Point:	-0.117	Pitch Set Point:	-2.247	Yaw Set Point:	-0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.928	yaw rate:	7.481	Roll:	0.957	Pitch:	30.000	Yaw:	0.743	Thrust:	75.342
Time:	1.445	Roll Set Point:	-0.116	Pitch Set Point:	-2.247	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.883	yaw rate:	4.532	Roll:	1.387	Pitch:	30.000	Yaw:	1.042	Thrust:	75.960
Time:	1.466	Roll Set Point:	-0.115	Pitch Set Point:	-2.247	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.836	yaw rate:	4.741	Roll:	1.398	Pitch:	30.000	Yaw:	1.008	Thrust:	78.315
Time:	1.488	Roll Set Point:	-0.117	Pitch Set Point:	-2.247	Yaw Set Point:	-0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.940	yaw rate:	-10.432	Roll:	3.834	Pitch:	30.000	Yaw:	3.023	Thrust:	81.911
Time:	1.506	Roll Set Point:	-0.117	Pitch Set Point:	-2.247	Yaw Set Point:	-0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.050	Y:	1.124	Z:	0.410	yaw:	0.919	yaw rate:	2.056	Roll:	2.143	Pitch:	30.000	Yaw:	1.370	Thrust:	73.748
Time:	1.527	Roll Set Point:	-0.117	Pitch Set Point:	-2.247	Yaw Set Point:	-0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.929	yaw rate:	-0.937	Roll:	2.055	Pitch:	30.000	Yaw:	1.881	Thrust:	79.724
Time:	1.545	Roll Set Point:	-0.116	Pitch Set Point:	-2.247	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.863	yaw rate:	6.530	Roll:	1.027	Pitch:	30.000	Yaw:	0.714	Thrust:	77.221
Time:	1.565	Roll Set Point:	-0.116	Pitch Set Point:	-2.247	Yaw Set Point:	-0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.894	yaw rate:	-3.065	Roll:	2.708	Pitch:	30.000	Yaw:	2.113	Thrust:	79.644
Time:	1.587	Roll Set Point:	-0.117	Pitch Set Point:	-2.247	Yaw Set Point:	-0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.927	yaw rate:	-3.282	Roll:	2.698	Pitch:	30.000	Yaw:	2.207	Thrust:	86.757
Time:	1.605	Roll Set Point:	-0.115	Pitch Set Point:	-2.247	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.837	yaw rate:	8.985	Roll:	0.595	Pitch:	30.000	Yaw:	0.241	Thrust:	77.513
Time:	1.625	Roll Set Point:	-0.114	Pitch Set Point:	-2.247	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.794	yaw rate:	4.309	Roll:	1.445	Pitch:	30.000	Yaw:	1.034	Thrust:	81.925
Time:	1.644	Roll Set Point:	-0.118	Pitch Set Point:	-2.247	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.962	yaw rate:	-16.841	Roll:	4.955	Pitch:	30.000	Yaw:	4.081	Thrust:	84.322
Time:	1.667	Roll Set Point:	-0.115	Pitch Set Point:	-2.247	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.850	yaw rate:	11.229	Roll:	0.383	Pitch:	30.000	Yaw:	0.365	Thrust:	90.250
Time:	1.689	Roll Set Point:	-0.118	Pitch Set Point:	-2.247	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.984	yaw rate:	-13.359	Roll:	4.430	Pitch:	30.000	Yaw:	3.532	Thrust:	91.250
Time:	1.706	Roll Set Point:	-0.114	Pitch Set Point:	-2.247	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.780	yaw rate:	20.389	Roll:	-1.349	Pitch:	30.000	Yaw:	-1.348	Thrust:	79.281
Time:	1.727	Roll Set Point:	-0.116	Pitch Set Point:	-2.247	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.859	yaw rate:	-7.937	Roll:	3.491	Pitch:	30.000	Yaw:	2.749	Thrust:	87.718
Time:	1.745	Roll Set Point:	-0.117	Pitch Set Point:	-2.247	Yaw Set Point:	-0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.919	yaw rate:	-6.030	Roll:	3.283	Pitch:	30.000	Yaw:	2.607	Thrust:	86.750
Time:	1.767	Roll Set Point:	-0.118	Pitch Set Point:	-2.247	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.050	Y:	1.124	Z:	0.410	yaw:	0.951	yaw rate:	-3.184	Roll:	3.054	Pitch:	30.000	Yaw:	2.278	Thrust:	92.728
Time:	1.788	Roll Set Point:	-0.116	Pitch Set Point:	-2.247	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.871	yaw rate:	8.039	Roll:	0.666	Pitch:	30.000	Yaw:	0.752	Thrust:	92.555
Time:	1.806	Roll Set Point:	-0.118	Pitch Set Point:	-2.247	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.973	yaw rate:	-10.167	Roll:	4.059	Pitch:	30.000	Yaw:	3.300	Thrust:	84.866
Time:	1.826	Roll Set Point:	-0.116	Pitch Set Point:	-2.247	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.857	yaw rate:	11.536	Roll:	0.426	Pitch:	30.000	Yaw:	0.255	Thrust:	92.226
Time:	1.846	Roll Set Point:	-0.117	Pitch Set Point:	-2.247	Yaw Set Point:	-0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.906	yaw rate:	-4.848	Roll:	3.053	Pitch:	30.000	Yaw:	2.451	Thrust:	91.785
Time:	1.867	Roll Set Point:	-0.115	Pitch Set Point:	-2.247	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.841	yaw rate:	6.488	Roll:	1.152	Pitch:	30.000	Yaw:	0.909	Thrust:	94.463
Time:	1.887	Roll Set Point:	-0.117	Pitch Set Point:	-2.247	Yaw Set Point:	-0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.917	yaw rate:	-7.642	Roll:	3.509	Pitch:	30.000	Yaw:	2.834	Thrust:	95.946
Time:	1.906	Roll Set Point:	-0.120	Pitch Set Point:	-2.247	Yaw Set Point:	-0.018	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.050	Y:	1.124	Z:	0.410	yaw:	1.033	yaw rate:	-11.555	Roll:	4.581	Pitch:	30.000	Yaw:	3.585	Thrust:	90.017
Time:	1.926	Roll Set Point:	-0.115	Pitch Set Point:	-2.247	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.851	yaw rate:	18.137	Roll:	-1.038	Pitch:	30.000	Yaw:	-0.520	Thrust:	98.087
Time:	1.946	Roll Set Point:	-0.119	Pitch Set Point:	-2.247	Yaw Set Point:	-0.018	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	1.036	yaw rate:	-18.459	Roll:	5.444	Pitch:	30.000	Yaw:	4.479	Thrust:	94.989
Time:	1.966	Roll Set Point:	-0.115	Pitch Set Point:	-2.247	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.830	yaw rate:	20.592	Roll:	-1.106	Pitch:	30.000	Yaw:	-0.895	Thrust:	96.381
Time:	1.988	Roll Set Point:	-0.116	Pitch Set Point:	-2.247	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.881	yaw rate:	-5.051	Roll:	3.075	Pitch:	30.000	Yaw:	2.488	Thrust:	100.000
Time:	2.006	Roll Set Point:	-0.114	Pitch Set Point:	-2.247	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.798	yaw rate:	8.272	Roll:	0.832	Pitch:	30.000	Yaw:	0.382	Thrust:	87.847
Time:	2.027	Roll Set Point:	-0.114	Pitch Set Point:	-2.247	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.771	yaw rate:	2.715	Roll:	1.739	Pitch:	30.000	Yaw:	1.379	Thrust:	100.000
Time:	2.046	Roll Set Point:	-0.117	Pitch Set Point:	-2.247	Yaw Set Point:	-0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.908	yaw rate:	-13.691	Roll:	4.593	Pitch:	30.000	Yaw:	3.723	Thrust:	99.231
Time:	2.066	Roll Set Point:	-0.115	Pitch Set Point:	-2.247	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.821	yaw rate:	8.677	Roll:	0.796	Pitch:	30.000	Yaw:	0.601	Thrust:	99.829
Time:	2.087	Roll Set Point:	-0.116	Pitch Set Point:	-2.247	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.856	yaw rate:	-3.519	Roll:	2.845	Pitch:	30.000	Yaw:	2.300	Thrust:	100.000
Time:	2.106	Roll Set Point:	-0.116	Pitch Set Point:	-2.247	Yaw Set Point:	-0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.905	yaw rate:	-4.889	Roll:	3.105	Pitch:	30.000	Yaw:	2.545	Thrust:	93.585
Time:	2.126	Roll Set Point:	-0.115	Pitch Set Point:	-2.247	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.833	yaw rate:	7.182	Roll:	1.095	Pitch:	30.000	Yaw:	0.955	Thrust:	100.000
Time:	2.146	Roll Set Point:	-0.118	Pitch Set Point:	-2.247	Yaw Set Point:	-0.018	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	1.007	yaw rate:	-17.399	Roll:	5.337	Pitch:	30.000	Yaw:	4.499	Thrust:	98.879
Time:	2.167	Roll Set Point:	-0.114	Pitch Set Point:	-2.247	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.795	yaw rate:	21.253	Roll:	-1.076	Pitch:	30.000	Yaw:	-0.689	Thrust:	100.000
Time:	2.188	Roll Set Point:	-0.116	Pitch Set Point:	-2.247	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.873	yaw rate:	-7.804	Roll:	3.545	Pitch:	30.000	Yaw:	2.873	Thrust:	100.000
Time:	2.206	Roll Set Point:	-0.118	Pitch Set Point:	-2.247	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.959	yaw rate:	-8.607	Roll:	3.847	Pitch:	30.000	Yaw:	3.225	Thrust:	98.362
Time:	2.227	Roll Set Point:	-0.115	Pitch Set Point:	-2.247	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.841	yaw rate:	11.805	Roll:	0.384	Pitch:	30.000	Yaw:	0.416	Thrust:	100.000
Time:	2.246	Roll Set Point:	-0.116	Pitch Set Point:	-2.247	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.050	Y:	1.124	Z:	0.410	yaw:	0.867	yaw rate:	-2.685	Roll:	3.047	Pitch:	30.000	Yaw:	2.226	Thrust:	100.000
Time:	2.267	Roll Set Point:	-0.117	Pitch Set Point:	-2.247	Yaw Set Point:	-0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.049	Y:	1.124	Z:	0.410	yaw:	0.937	yaw rate:	-6.917	Roll:	3.192	Pitch:	30.000	Yaw:	2.889	Thrust:	100.000
