Time:	0.048	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.911	yaw rate:	0.908	Roll:	2.329	Pitch:	-30.000	Yaw:	-6.858	Thrust:	38.793
Time:	0.068	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.900	yaw rate:	-1.162	Roll:	2.128	Pitch:	-30.000	Yaw:	-6.726	Thrust:	40.495
Time:	0.088	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.907	yaw rate:	0.761	Roll:	2.469	Pitch:	-30.000	Yaw:	-7.020	Thrust:	42.146
Time:	0.108	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.904	yaw rate:	-0.329	Roll:	2.260	Pitch:	-30.000	Yaw:	-6.910	Thrust:	44.011
Time:	0.128	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.090	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.182	yaw rate:	27.735	Roll:	7.581	Pitch:	-30.000	Yaw:	-11.148	Thrust:	45.276
Time:	0.148	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.900	yaw rate:	-28.112	Roll:	-2.704	Pitch:	-30.000	Yaw:	-3.338	Thrust:	47.296
Time:	0.168	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.209	yaw rate:	30.889	Roll:	7.765	Pitch:	-30.000	Yaw:	-11.489	Thrust:	49.025
Time:	0.188	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.191	yaw rate:	-1.802	Roll:	2.181	Pitch:	-30.000	Yaw:	-7.263	Thrust:	50.771
Time:	0.208	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.912	yaw rate:	-27.902	Roll:	-2.358	Pitch:	-30.000	Yaw:	-3.497	Thrust:	52.397
Time:	0.227	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.906	yaw rate:	-0.650	Roll:	2.233	Pitch:	-30.000	Yaw:	-7.055	Thrust:	53.062
Time:	0.248	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.085	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.894	yaw rate:	-1.190	Roll:	2.140	Pitch:	-30.000	Yaw:	-7.045	Thrust:	56.414
Time:	0.268	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.900	yaw rate:	0.602	Roll:	2.479	Pitch:	-30.000	Yaw:	-7.307	Thrust:	57.616
Time:	0.288	Roll Set Point:	-0.064	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.230	yaw rate:	32.968	Roll:	8.253	Pitch:	-30.000	Yaw:	-12.055	Thrust:	58.970
Time:	0.309	Roll Set Point:	-0.064	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.214	yaw rate:	-1.568	Roll:	2.270	Pitch:	-30.000	Yaw:	-7.552	Thrust:	61.654
Time:	0.329	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.195	yaw rate:	-1.933	Roll:	2.202	Pitch:	-30.000	Yaw:	-7.496	Thrust:	62.628
Time:	0.349	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.902	yaw rate:	-29.300	Roll:	-2.547	Pitch:	-30.000	Yaw:	-3.591	Thrust:	64.584
Time:	0.368	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.203	yaw rate:	30.134	Roll:	8.050	Pitch:	-30.000	Yaw:	-12.005	Thrust:	64.085
Time:	0.388	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.199	yaw rate:	-0.431	Roll:	2.476	Pitch:	-30.000	Yaw:	-7.806	Thrust:	67.906
Time:	0.408	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.908	yaw rate:	-29.041	Roll:	-2.521	Pitch:	-30.000	Yaw:	-3.714	Thrust:	69.463
Time:	0.427	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.912	yaw rate:	0.361	Roll:	2.476	Pitch:	-30.000	Yaw:	-7.548	Thrust:	69.757
Time:	0.448	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.208	yaw rate:	29.601	Roll:	7.788	Pitch:	-30.000	Yaw:	-11.780	Thrust:	73.342
Time:	0.468	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.910	yaw rate:	-29.770	Roll:	-2.882	Pitch:	-30.000	Yaw:	-3.748	Thrust:	72.962
Time:	0.488	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.901	yaw rate:	-0.909	Roll:	2.268	Pitch:	-30.000	Yaw:	-7.507	Thrust:	78.349
Time:	0.510	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.914	yaw rate:	1.330	Roll:	2.644	Pitch:	-30.000	Yaw:	-7.859	Thrust:	78.772
Time:	0.527	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.090	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.184	yaw rate:	26.927	Roll:	7.504	Pitch:	-30.000	Yaw:	-11.802	Thrust:	76.596
Time:	0.548	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.192	yaw rate:	0.840	Roll:	2.758	Pitch:	-30.000	Yaw:	-8.277	Thrust:	83.365
Time:	0.568	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.904	yaw rate:	-28.792	Roll:	-2.864	Pitch:	-30.000	Yaw:	-3.885	Thrust:	81.864
Time:	0.590	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.914	yaw rate:	1.005	Roll:	2.614	Pitch:	-30.000	Yaw:	-7.973	Thrust:	86.329
Time:	0.608	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.085	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.894	yaw rate:	-1.997	Roll:	2.050	Pitch:	-30.000	Yaw:	-7.505	Thrust:	84.273
Time:	0.627	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.085	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.887	yaw rate:	-0.667	Roll:	2.335	Pitch:	-30.000	Yaw:	-7.725	Thrust:	86.733
Time:	0.648	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.199	yaw rate:	31.175	Roll:	8.036	Pitch:	-30.000	Yaw:	-12.373	Thrust:	89.816
Time:	0.668	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.192	yaw rate:	-0.758	Roll:	2.491	Pitch:	-30.000	Yaw:	-8.260	Thrust:	92.294
Time:	0.688	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.207	yaw rate:	1.549	Roll:	2.885	Pitch:	-30.000	Yaw:	-8.612	Thrust:	91.251
Time:	0.708	Roll Set Point:	-0.058	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.928	yaw rate:	-27.895	Roll:	-2.337	Pitch:	-30.000	Yaw:	-4.435	Thrust:	96.592
Time:	0.727	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.901	yaw rate:	-2.733	Roll:	1.983	Pitch:	-30.000	Yaw:	-7.600	Thrust:	94.902
Time:	0.748	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.210	yaw rate:	30.959	Roll:	8.061	Pitch:	-30.000	Yaw:	-12.481	Thrust:	98.102
Time:	0.768	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.909	yaw rate:	-30.163	Roll:	-2.741	Pitch:	-30.000	Yaw:	-4.113	Thrust:	100.000
Time:	0.788	Roll Set Point:	-0.064	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.225	yaw rate:	31.645	Roll:	8.204	Pitch:	-30.000	Yaw:	-12.714	Thrust:	100.000
Time:	0.808	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.213	yaw rate:	-1.237	Roll:	2.424	Pitch:	-30.000	Yaw:	-8.466	Thrust:	100.000
Time:	0.828	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.201	yaw rate:	-1.149	Roll:	2.449	Pitch:	-30.000	Yaw:	-8.464	Thrust:	100.000
Time:	0.848	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.902	yaw rate:	-29.932	Roll:	-2.556	Pitch:	-30.000	Yaw:	-4.272	Thrust:	100.000
Time:	0.868	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.907	yaw rate:	0.540	Roll:	2.589	Pitch:	-30.000	Yaw:	-8.364	Thrust:	100.000
Time:	0.888	Roll Set Point:	-0.064	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.214	yaw rate:	30.691	Roll:	7.960	Pitch:	-30.000	Yaw:	-12.726	Thrust:	100.000
Time:	0.910	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.190	yaw rate:	-2.481	Roll:	2.274	Pitch:	-30.000	Yaw:	-8.540	Thrust:	100.000
Time:	0.928	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.903	yaw rate:	-28.697	Roll:	-2.929	Pitch:	-30.000	Yaw:	-4.201	Thrust:	100.000
Time:	0.948	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.197	yaw rate:	29.432	Roll:	7.598	Pitch:	-30.000	Yaw:	-12.700	Thrust:	100.000
Time:	0.970	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.085	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.891	yaw rate:	-30.547	Roll:	-2.780	Pitch:	-30.000	Yaw:	-4.515	Thrust:	100.000
Time:	0.992	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.902	yaw rate:	1.019	Roll:	2.714	Pitch:	-30.000	Yaw:	-8.983	Thrust:	100.000
Time:	1.007	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.211	yaw rate:	30.934	Roll:	9.844	Pitch:	-30.000	Yaw:	-13.912	Thrust:	100.000
Time:	1.027	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.090	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.180	yaw rate:	-3.131	Roll:	2.087	Pitch:	-30.000	Yaw:	-8.497	Thrust:	100.000
Time:	1.048	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.202	yaw rate:	2.238	Roll:	3.125	Pitch:	-30.000	Yaw:	-9.401	Thrust:	100.000
Time:	1.068	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.900	yaw rate:	-30.204	Roll:	-2.777	Pitch:	-30.000	Yaw:	-4.654	Thrust:	100.000
Time:	1.088	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.210	yaw rate:	31.031	Roll:	8.301	Pitch:	-30.000	Yaw:	-13.174	Thrust:	100.000
Time:	1.108	Roll Set Point:	-0.064	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.215	yaw rate:	0.432	Roll:	2.803	Pitch:	-30.000	Yaw:	-9.174	Thrust:	100.000
Time:	1.127	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.903	yaw rate:	-31.136	Roll:	-2.829	Pitch:	-30.000	Yaw:	-4.595	Thrust:	100.000
Time:	1.148	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.090	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.181	yaw rate:	27.751	Roll:	7.503	Pitch:	-30.000	Yaw:	-12.742	Thrust:	100.000
Time:	1.167	Roll Set Point:	-0.064	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.215	yaw rate:	3.383	Roll:	3.344	Pitch:	-30.000	Yaw:	-9.632	Thrust:	100.000
Time:	1.188	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.085	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.897	yaw rate:	-31.803	Roll:	-3.071	Pitch:	-30.000	Yaw:	-4.616	Thrust:	100.000
Time:	1.208	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.912	yaw rate:	1.585	Roll:	2.847	Pitch:	-30.000	Yaw:	-9.227	Thrust:	100.000
Time:	1.228	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.205	yaw rate:	29.293	Roll:	8.167	Pitch:	-30.000	Yaw:	-13.237	Thrust:	100.000
Time:	1.248	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.085	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.893	yaw rate:	-31.194	Roll:	-2.744	Pitch:	-30.000	Yaw:	-4.893	Thrust:	100.000
Time:	1.267	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.901	yaw rate:	0.767	Roll:	2.717	Pitch:	-30.000	Yaw:	-9.050	Thrust:	100.000
Time:	1.287	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.085	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.887	yaw rate:	-1.399	Roll:	2.354	Pitch:	-30.000	Yaw:	-8.826	Thrust:	100.000
Time:	1.309	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.915	yaw rate:	2.781	Roll:	3.078	Pitch:	-30.000	Yaw:	-9.569	Thrust:	100.000
Time:	1.327	Roll Set Point:	-0.064	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.214	yaw rate:	29.902	Roll:	8.247	Pitch:	-30.000	Yaw:	-13.642	Thrust:	100.000
Time:	1.348	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.902	yaw rate:	-31.173	Roll:	-2.769	Pitch:	-30.000	Yaw:	-5.316	Thrust:	100.000
Time:	1.367	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.085	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.895	yaw rate:	-0.692	Roll:	2.473	Pitch:	-30.000	Yaw:	-9.028	Thrust:	100.000
Time:	1.388	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.085	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.892	yaw rate:	-0.281	Roll:	2.536	Pitch:	-30.000	Yaw:	-9.156	Thrust:	100.000
Time:	1.408	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.085	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.894	yaw rate:	0.146	Roll:	2.643	Pitch:	-30.000	Yaw:	-9.327	Thrust:	100.000
Time:	1.427	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.906	yaw rate:	1.169	Roll:	2.813	Pitch:	-30.000	Yaw:	-9.305	Thrust:	100.000
Time:	1.448	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.200	yaw rate:	29.451	Roll:	7.646	Pitch:	-30.000	Yaw:	-13.526	Thrust:	100.000
Time:	1.469	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.912	yaw rate:	-28.833	Roll:	-2.372	Pitch:	-30.000	Yaw:	-5.635	Thrust:	100.000
Time:	1.488	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.899	yaw rate:	-1.247	Roll:	2.386	Pitch:	-30.000	Yaw:	-9.204	Thrust:	100.000
Time:	1.508	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.194	yaw rate:	29.439	Roll:	7.934	Pitch:	-30.000	Yaw:	-13.699	Thrust:	100.000
Time:	1.527	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.206	yaw rate:	1.219	Roll:	3.024	Pitch:	-30.000	Yaw:	-9.988	Thrust:	100.000
Time:	1.548	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.207	yaw rate:	0.064	Roll:	2.825	Pitch:	-30.000	Yaw:	-9.999	Thrust:	100.000
Time:	1.568	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.208	yaw rate:	0.137	Roll:	2.847	Pitch:	-30.000	Yaw:	-9.921	Thrust:	100.000
Time:	1.588	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.902	yaw rate:	-30.571	Roll:	-3.017	Pitch:	-30.000	Yaw:	-5.527	Thrust:	100.000
Time:	1.608	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.191	yaw rate:	28.859	Roll:	7.602	Pitch:	-30.000	Yaw:	-13.740	Thrust:	100.000
Time:	1.628	Roll Set Point:	-0.064	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.226	yaw rate:	3.535	Roll:	3.505	Pitch:	-30.000	Yaw:	-10.497	Thrust:	100.000
Time:	1.648	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.085	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.894	yaw rate:	-33.221	Roll:	-2.906	Pitch:	-30.000	Yaw:	-5.264	Thrust:	100.000
Time:	1.667	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.195	yaw rate:	30.133	Roll:	8.465	Pitch:	-30.000	Yaw:	-14.070	Thrust:	100.000
Time:	1.688	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.199	yaw rate:	0.334	Roll:	2.901	Pitch:	-30.000	Yaw:	-10.277	Thrust:	100.000
Time:	1.708	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.208	yaw rate:	0.978	Roll:	3.064	Pitch:	-30.000	Yaw:	-10.327	Thrust:	100.000
Time:	1.727	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.906	yaw rate:	-30.222	Roll:	-2.957	Pitch:	-30.000	Yaw:	-5.471	Thrust:	100.000
Time:	1.748	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.085	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.898	yaw rate:	-0.861	Roll:	2.510	Pitch:	-30.000	Yaw:	-9.809	Thrust:	100.000
Time:	1.768	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.905	yaw rate:	0.717	Roll:	2.834	Pitch:	-30.000	Yaw:	-9.917	Thrust:	100.000
Time:	1.788	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.199	yaw rate:	29.428	Roll:	7.859	Pitch:	-30.000	Yaw:	-14.153	Thrust:	100.000
Time:	1.808	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.190	yaw rate:	-0.886	Roll:	2.703	Pitch:	-30.000	Yaw:	-10.238	Thrust:	100.000
Time:	1.827	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.192	yaw rate:	0.220	Roll:	2.890	Pitch:	-30.000	Yaw:	-10.197	Thrust:	100.000
Time:	1.849	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.200	yaw rate:	0.778	Roll:	3.054	Pitch:	-30.000	Yaw:	-10.811	Thrust:	100.000
Time:	1.868	Roll Set Point:	-0.064	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.220	yaw rate:	1.980	Roll:	3.214	Pitch:	-30.000	Yaw:	-10.711	Thrust:	100.000
Time:	1.889	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.906	yaw rate:	-31.424	Roll:	-2.642	Pitch:	-30.000	Yaw:	-6.325	Thrust:	100.000
Time:	1.911	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.910	yaw rate:	0.407	Roll:	2.800	Pitch:	-30.000	Yaw:	-10.406	Thrust:	100.000
Time:	1.927	Roll Set Point:	-0.064	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.219	yaw rate:	30.907	Roll:	8.954	Pitch:	-30.000	Yaw:	-14.890	Thrust:	100.000
Time:	1.948	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.190	yaw rate:	-2.927	Roll:	2.386	Pitch:	-30.000	Yaw:	-10.325	Thrust:	100.000
Time:	1.968	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.209	yaw rate:	1.936	Roll:	3.259	Pitch:	-30.000	Yaw:	-10.945	Thrust:	100.000
Time:	1.988	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.191	yaw rate:	-1.760	Roll:	2.597	Pitch:	-30.000	Yaw:	-10.486	Thrust:	100.000
Time:	2.009	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.904	yaw rate:	-28.761	Roll:	-2.028	Pitch:	-30.000	Yaw:	-6.738	Thrust:	100.000
Time:	2.028	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.907	yaw rate:	0.303	Roll:	2.781	Pitch:	-30.000	Yaw:	-10.223	Thrust:	100.000
Time:	2.048	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.902	yaw rate:	-0.477	Roll:	2.656	Pitch:	-30.000	Yaw:	-10.283	Thrust:	100.000
Time:	2.068	Roll Set Point:	-0.058	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.918	yaw rate:	1.584	Roll:	3.019	Pitch:	-30.000	Yaw:	-10.645	Thrust:	100.000
Time:	2.087	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.207	yaw rate:	28.899	Roll:	8.150	Pitch:	-30.000	Yaw:	-14.657	Thrust:	100.000
Time:	2.108	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.899	yaw rate:	-30.773	Roll:	-2.579	Pitch:	-30.000	Yaw:	-6.734	Thrust:	100.000
Time:	2.126	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.902	yaw rate:	0.252	Roll:	2.800	Pitch:	-30.000	Yaw:	-10.276	Thrust:	100.000
Time:	2.147	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.912	yaw rate:	1.085	Roll:	2.957	Pitch:	-30.000	Yaw:	-10.785	Thrust:	100.000
Time:	2.167	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.085	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.886	yaw rate:	-2.620	Roll:	2.271	Pitch:	-30.000	Yaw:	-10.157	Thrust:	100.000
Time:	2.187	Roll Set Point:	-0.058	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.925	yaw rate:	3.889	Roll:	3.498	Pitch:	-30.000	Yaw:	-11.209	Thrust:	100.000
Time:	2.208	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.204	yaw rate:	27.907	Roll:	7.791	Pitch:	-30.000	Yaw:	-14.729	Thrust:	100.000
Time:	2.228	Roll Set Point:	-0.064	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.213	yaw rate:	0.834	Roll:	3.108	Pitch:	-30.000	Yaw:	-11.231	Thrust:	100.000
Time:	2.248	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.196	yaw rate:	-1.627	Roll:	2.669	Pitch:	-30.000	Yaw:	-11.020	Thrust:	100.000
Time:	2.267	Roll Set Point:	-0.058	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.921	yaw rate:	-27.523	Roll:	-2.016	Pitch:	-30.000	Yaw:	-6.949	Thrust:	100.000
Time:	2.289	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.899	yaw rate:	-2.214	Roll:	2.406	Pitch:	-30.000	Yaw:	-10.795	Thrust:	100.000
Time:	2.307	Roll Set Point:	-0.064	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.214	yaw rate:	31.524	Roll:	8.828	Pitch:	-30.000	Yaw:	-15.431	Thrust:	100.000
Time:	2.328	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.202	yaw rate:	-1.192	Roll:	2.777	Pitch:	-30.000	Yaw:	-11.211	Thrust:	100.000
Time:	2.347	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.090	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.185	yaw rate:	-1.700	Roll:	2.682	Pitch:	-30.000	Yaw:	-10.978	Thrust:	100.000
Time:	2.368	Roll Set Point:	-0.058	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.921	yaw rate:	-26.465	Roll:	-1.887	Pitch:	-30.000	Yaw:	-7.485	Thrust:	100.000
Time:	2.388	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.912	yaw rate:	-0.820	Roll:	2.660	Pitch:	-30.000	Yaw:	-10.738	Thrust:	100.000
Time:	2.408	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.208	yaw rate:	29.554	Roll:	8.032	Pitch:	-30.000	Yaw:	-15.141	Thrust:	100.000
Time:	2.428	Roll Set Point:	-0.058	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.919	yaw rate:	-28.927	Roll:	-2.310	Pitch:	-30.000	Yaw:	-7.167	Thrust:	100.000
Time:	2.447	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.085	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.899	yaw rate:	-2.000	Roll:	2.468	Pitch:	-30.000	Yaw:	-10.440	Thrust:	100.000
Time:	2.469	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.199	yaw rate:	30.029	Roll:	8.238	Pitch:	-30.000	Yaw:	-15.196	Thrust:	100.000
Time:	2.488	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.193	yaw rate:	-0.594	Roll:	2.878	Pitch:	-30.000	Yaw:	-10.985	Thrust:	100.000
Time:	2.511	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.913	yaw rate:	-27.963	Roll:	-1.205	Pitch:	-30.000	Yaw:	-8.643	Thrust:	100.000
Time:	2.527	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.908	yaw rate:	-0.526	Roll:	2.606	Pitch:	-30.000	Yaw:	-10.024	Thrust:	100.000
Time:	2.548	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.189	yaw rate:	28.096	Roll:	7.912	Pitch:	-30.000	Yaw:	-14.918	Thrust:	100.000
Time:	2.568	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.204	yaw rate:	1.483	Roll:	3.295	Pitch:	-30.000	Yaw:	-11.576	Thrust:	100.000
Time:	2.588	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.085	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.897	yaw rate:	-30.674	Roll:	-2.721	Pitch:	-30.000	Yaw:	-6.969	Thrust:	100.000
Time:	2.608	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.908	yaw rate:	1.070	Roll:	3.066	Pitch:	-30.000	Yaw:	-10.928	Thrust:	100.000
Time:	2.627	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.085	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.891	yaw rate:	-1.652	Roll:	2.529	Pitch:	-30.000	Yaw:	-10.436	Thrust:	100.000
Time:	2.648	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.206	yaw rate:	31.430	Roll:	8.380	Pitch:	-30.000	Yaw:	-15.384	Thrust:	100.000
Time:	2.668	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.907	yaw rate:	-29.893	Roll:	-2.360	Pitch:	-30.000	Yaw:	-7.168	Thrust:	100.000
Time:	2.688	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.090	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.181	yaw rate:	27.394	Roll:	7.904	Pitch:	-30.000	Yaw:	-14.825	Thrust:	100.000
Time:	2.709	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.901	yaw rate:	-27.973	Roll:	-1.719	Pitch:	-30.000	Yaw:	-7.581	Thrust:	100.000
Time:	2.728	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.197	yaw rate:	29.636	Roll:	8.662	Pitch:	-30.000	Yaw:	-15.156	Thrust:	100.000
Time:	2.748	Roll Set Point:	-0.064	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.222	yaw rate:	2.504	Roll:	3.537	Pitch:	-30.000	Yaw:	-11.690	Thrust:	100.000
Time:	2.768	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.907	yaw rate:	-31.520	Roll:	-2.773	Pitch:	-30.000	Yaw:	-6.334	Thrust:	100.000
Time:	2.788	Roll Set Point:	-0.058	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.925	yaw rate:	1.813	Roll:	3.226	Pitch:	-30.000	Yaw:	-11.241	Thrust:	100.000
Time:	2.809	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.907	yaw rate:	-1.787	Roll:	2.592	Pitch:	-30.000	Yaw:	-10.658	Thrust:	100.000
Time:	2.828	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.206	yaw rate:	29.857	Roll:	8.545	Pitch:	-30.000	Yaw:	-15.177	Thrust:	100.000
Time:	2.848	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.204	yaw rate:	-0.166	Roll:	3.064	Pitch:	-30.000	Yaw:	-11.215	Thrust:	100.000
Time:	2.868	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.085	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.899	yaw rate:	-30.559	Roll:	-2.516	Pitch:	-30.000	Yaw:	-6.969	Thrust:	100.000
Time:	2.889	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.906	yaw rate:	0.774	Roll:	3.091	Pitch:	-30.000	Yaw:	-10.991	Thrust:	100.000
Time:	2.908	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.195	yaw rate:	28.858	Roll:	8.206	Pitch:	-30.000	Yaw:	-15.034	Thrust:	100.000
Time:	2.928	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.190	yaw rate:	-0.470	Roll:	2.987	Pitch:	-30.000	Yaw:	-10.900	Thrust:	100.000
Time:	2.947	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.909	yaw rate:	-28.118	Roll:	-1.991	Pitch:	-30.000	Yaw:	-7.208	Thrust:	100.000
Time:	2.968	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.200	yaw rate:	29.109	Roll:	8.083	Pitch:	-30.000	Yaw:	-15.083	Thrust:	100.000
Time:	2.988	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.085	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.892	yaw rate:	-30.838	Roll:	-2.457	Pitch:	-30.000	Yaw:	-6.843	Thrust:	100.000
Time:	3.008	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.911	yaw rate:	1.928	Roll:	3.282	Pitch:	-30.000	Yaw:	-11.107	Thrust:	100.000
Time:	3.027	Roll Set Point:	-0.064	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.218	yaw rate:	30.688	Roll:	9.005	Pitch:	-30.000	Yaw:	-15.311	Thrust:	100.000
Time:	3.048	Roll Set Point:	-0.064	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.216	yaw rate:	-0.228	Roll:	3.149	Pitch:	-30.000	Yaw:	-11.483	Thrust:	100.000
Time:	3.068	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.210	yaw rate:	-0.572	Roll:	3.041	Pitch:	-30.000	Yaw:	-11.242	Thrust:	100.000
Time:	3.088	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.209	yaw rate:	-0.097	Roll:	3.087	Pitch:	-30.000	Yaw:	-11.212	Thrust:	100.000
Time:	3.110	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.205	yaw rate:	-0.410	Roll:	3.145	Pitch:	-30.000	Yaw:	-11.550	Thrust:	100.000
Time:	3.128	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.203	yaw rate:	-0.241	Roll:	3.030	Pitch:	-30.000	Yaw:	-10.672	Thrust:	100.000
Time:	3.147	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.909	yaw rate:	-29.401	Roll:	-2.192	Pitch:	-30.000	Yaw:	-6.999	Thrust:	100.000
Time:	3.168	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.203	yaw rate:	29.487	Roll:	8.289	Pitch:	-30.000	Yaw:	-15.126	Thrust:	100.000
Time:	3.187	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.900	yaw rate:	-30.357	Roll:	-2.304	Pitch:	-30.000	Yaw:	-6.909	Thrust:	100.000
Time:	3.208	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.085	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.894	yaw rate:	-0.617	Roll:	2.890	Pitch:	-30.000	Yaw:	-10.885	Thrust:	100.000
Time:	3.227	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.188	yaw rate:	29.485	Roll:	8.540	Pitch:	-30.000	Yaw:	-15.107	Thrust:	100.000
Time:	3.248	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.206	yaw rate:	1.737	Roll:	3.510	Pitch:	-30.000	Yaw:	-11.736	Thrust:	100.000
Time:	3.267	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.207	yaw rate:	0.086	Roll:	3.144	Pitch:	-30.000	Yaw:	-11.014	Thrust:	100.000
Time:	3.289	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.205	yaw rate:	-0.132	Roll:	3.186	Pitch:	-30.000	Yaw:	-11.663	Thrust:	100.000
Time:	3.308	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.907	yaw rate:	-29.865	Roll:	-2.351	Pitch:	-30.000	Yaw:	-6.767	Thrust:	100.000
Time:	3.328	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.908	yaw rate:	0.170	Roll:	3.026	Pitch:	-30.000	Yaw:	-10.730	Thrust:	100.000
Time:	3.347	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.197	yaw rate:	28.869	Roll:	8.194	Pitch:	-30.000	Yaw:	-15.033	Thrust:	100.000
Time:	3.367	Roll Set Point:	-0.064	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.225	yaw rate:	2.796	Roll:	3.697	Pitch:	-30.000	Yaw:	-11.758	Thrust:	100.000
Time:	3.388	Roll Set Point:	-0.064	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.220	yaw rate:	-0.491	Roll:	3.125	Pitch:	-30.000	Yaw:	-11.347	Thrust:	100.000
Time:	3.408	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.212	yaw rate:	-0.828	Roll:	3.072	Pitch:	-30.000	Yaw:	-11.095	Thrust:	100.000
Time:	3.427	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.204	yaw rate:	-0.813	Roll:	2.990	Pitch:	-30.000	Yaw:	-11.035	Thrust:	100.000
Time:	3.448	Roll Set Point:	-0.058	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.931	yaw rate:	-27.315	Roll:	-1.260	Pitch:	-30.000	Yaw:	-7.714	Thrust:	100.000
Time:	3.468	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.206	yaw rate:	27.574	Roll:	8.219	Pitch:	-30.000	Yaw:	-14.873	Thrust:	100.000
Time:	3.489	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.208	yaw rate:	0.126	Roll:	3.300	Pitch:	-30.000	Yaw:	-11.533	Thrust:	100.000
Time:	3.508	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.212	yaw rate:	0.415	Roll:	3.279	Pitch:	-30.000	Yaw:	-11.211	Thrust:	100.000
Time:	3.527	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.196	yaw rate:	-1.617	Roll:	2.948	Pitch:	-30.000	Yaw:	-10.826	Thrust:	100.000
Time:	3.548	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.912	yaw rate:	-28.324	Roll:	-1.882	Pitch:	-30.000	Yaw:	-7.388	Thrust:	100.000
Time:	3.569	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.085	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.892	yaw rate:	-2.019	Roll:	2.727	Pitch:	-30.000	Yaw:	-10.645	Thrust:	100.000
Time:	3.588	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.194	yaw rate:	30.181	Roll:	8.713	Pitch:	-30.000	Yaw:	-15.204	Thrust:	100.000
Time:	3.608	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.191	yaw rate:	-0.333	Roll:	3.211	Pitch:	-30.000	Yaw:	-11.280	Thrust:	100.000
Time:	3.628	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.911	yaw rate:	-27.982	Roll:	-1.917	Pitch:	-30.000	Yaw:	-7.243	Thrust:	100.000
Time:	3.647	Roll Set Point:	-0.064	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.218	yaw rate:	30.687	Roll:	8.706	Pitch:	-30.000	Yaw:	-15.319	Thrust:	100.000
Time:	3.668	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.906	yaw rate:	-31.130	Roll:	-2.520	Pitch:	-30.000	Yaw:	-7.011	Thrust:	100.000
Time:	3.690	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.090	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.179	yaw rate:	27.215	Roll:	7.751	Pitch:	-30.000	Yaw:	-14.891	Thrust:	100.000
Time:	3.709	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.090	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.182	yaw rate:	0.370	Roll:	3.310	Pitch:	-30.000	Yaw:	-11.108	Thrust:	100.000
Time:	3.728	Roll Set Point:	-0.064	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.220	yaw rate:	3.747	Roll:	3.909	Pitch:	-30.000	Yaw:	-11.600	Thrust:	100.000
Time:	3.748	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.200	yaw rate:	-2.015	Roll:	2.929	Pitch:	-30.000	Yaw:	-10.967	Thrust:	100.000
Time:	3.773	Roll Set Point:	-0.058	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.919	yaw rate:	-28.054	Roll:	-1.109	Pitch:	-30.000	Yaw:	-8.734	Thrust:	100.000
Time:	3.789	Roll Set Point:	-0.064	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.226	yaw rate:	30.689	Roll:	9.466	Pitch:	-30.000	Yaw:	-15.507	Thrust:	100.000
Time:	3.809	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.201	yaw rate:	-2.515	Roll:	2.801	Pitch:	-30.000	Yaw:	-10.954	Thrust:	100.000
Time:	3.828	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.904	yaw rate:	-29.634	Roll:	-2.275	Pitch:	-30.000	Yaw:	-6.747	Thrust:	100.000
Time:	3.849	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.213	yaw rate:	30.814	Roll:	8.440	Pitch:	-30.000	Yaw:	-15.312	Thrust:	100.000
Time:	3.869	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.209	yaw rate:	-0.393	Roll:	3.200	Pitch:	-30.000	Yaw:	-11.242	Thrust:	100.000
Time:	3.894	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.195	yaw rate:	-1.389	Roll:	3.298	Pitch:	-30.000	Yaw:	-12.265	Thrust:	100.000
Time:	3.909	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.210	yaw rate:	1.500	Roll:	3.420	Pitch:	-30.000	Yaw:	-10.514	Thrust:	100.000
Time:	3.928	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.085	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.890	yaw rate:	-32.019	Roll:	-2.752	Pitch:	-30.000	Yaw:	-6.158	Thrust:	100.000
Time:	3.949	Roll Set Point:	-0.064	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.226	yaw rate:	33.643	Roll:	9.327	Pitch:	-30.000	Yaw:	-15.704	Thrust:	100.000
Time:	3.969	Roll Set Point:	-0.064	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.234	yaw rate:	0.761	Roll:	3.433	Pitch:	-30.000	Yaw:	-11.592	Thrust:	100.000
Time:	3.988	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.914	yaw rate:	-31.980	Roll:	-2.820	Pitch:	-30.000	Yaw:	-5.732	Thrust:	100.000
Time:	4.008	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.908	yaw rate:	-0.575	Roll:	3.027	Pitch:	-30.000	Yaw:	-11.037	Thrust:	100.000
Time:	4.028	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.209	yaw rate:	30.089	Roll:	8.716	Pitch:	-30.000	Yaw:	-15.212	Thrust:	100.000
Time:	4.058	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.085	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.895	yaw rate:	-31.431	Roll:	-0.200	Pitch:	-30.000	Yaw:	-10.051	Thrust:	100.000
Time:	4.068	Roll Set Point:	-0.064	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.213	yaw rate:	31.803	Roll:	13.063	Pitch:	-30.000	Yaw:	-17.297	Thrust:	100.000
Time:	4.088	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.198	yaw rate:	-1.459	Roll:	2.978	Pitch:	-30.000	Yaw:	-11.006	Thrust:	100.000
Time:	4.111	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.209	yaw rate:	1.093	Roll:	3.510	Pitch:	-30.000	Yaw:	-11.846	Thrust:	100.000
Time:	4.127	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.085	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.893	yaw rate:	-31.580	Roll:	-3.333	Pitch:	-30.000	Yaw:	-5.166	Thrust:	100.000
Time:	4.147	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.902	yaw rate:	0.905	Roll:	3.246	Pitch:	-30.000	Yaw:	-11.082	Thrust:	100.000
Time:	4.168	Roll Set Point:	-0.058	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.923	yaw rate:	2.046	Roll:	3.452	Pitch:	-30.000	Yaw:	-11.176	Thrust:	100.000
Time:	4.188	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.211	yaw rate:	28.807	Roll:	8.189	Pitch:	-30.000	Yaw:	-15.056	Thrust:	100.000
Time:	4.208	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.191	yaw rate:	-2.014	Roll:	2.855	Pitch:	-30.000	Yaw:	-10.967	Thrust:	100.000
Time:	4.227	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.214	yaw rate:	2.295	Roll:	3.645	Pitch:	-30.000	Yaw:	-11.363	Thrust:	100.000
Time:	4.248	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.199	yaw rate:	-1.463	Roll:	3.034	Pitch:	-30.000	Yaw:	-11.223	Thrust:	100.000
Time:	4.268	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.900	yaw rate:	-29.900	Roll:	-2.084	Pitch:	-30.000	Yaw:	-7.213	Thrust:	100.000
Time:	4.289	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.090	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.181	yaw rate:	28.140	Roll:	8.086	Pitch:	-30.000	Yaw:	-14.937	Thrust:	100.000
Time:	4.309	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.206	yaw rate:	2.456	Roll:	3.699	Pitch:	-30.000	Yaw:	-11.534	Thrust:	100.000
Time:	4.327	Roll Set Point:	-0.064	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.221	yaw rate:	1.519	Roll:	3.528	Pitch:	-30.000	Yaw:	-11.189	Thrust:	100.000
Time:	4.349	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.203	yaw rate:	-1.800	Roll:	2.957	Pitch:	-30.000	Yaw:	-11.367	Thrust:	100.000
Time:	4.368	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.194	yaw rate:	-0.934	Roll:	3.038	Pitch:	-30.000	Yaw:	-10.735	Thrust:	100.000
Time:	4.388	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.191	yaw rate:	-0.267	Roll:	3.187	Pitch:	-30.000	Yaw:	-11.427	Thrust:	100.000
Time:	4.408	Roll Set Point:	-0.064	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.217	yaw rate:	2.593	Roll:	3.748	Pitch:	-30.000	Yaw:	-11.616	Thrust:	100.000
Time:	4.428	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.212	yaw rate:	-0.482	Roll:	3.117	Pitch:	-30.000	Yaw:	-11.176	Thrust:	100.000
Time:	4.447	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.904	yaw rate:	-30.857	Roll:	-2.168	Pitch:	-30.000	Yaw:	-6.581	Thrust:	100.000
Time:	4.467	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.090	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.184	yaw rate:	28.056	Roll:	8.114	Pitch:	-30.000	Yaw:	-14.915	Thrust:	100.000
Time:	4.490	Roll Set Point:	-0.064	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.213	yaw rate:	2.897	Roll:	3.787	Pitch:	-30.000	Yaw:	-11.968	Thrust:	100.000
Time:	4.509	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.196	yaw rate:	-1.742	Roll:	2.892	Pitch:	-30.000	Yaw:	-10.792	Thrust:	100.000
Time:	4.527	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.188	yaw rate:	-0.742	Roll:	3.125	Pitch:	-30.000	Yaw:	-11.015	Thrust:	100.000
Time:	4.548	Roll Set Point:	-0.058	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.924	yaw rate:	-26.450	Roll:	-1.639	Pitch:	-30.000	Yaw:	-7.479	Thrust:	100.000
Time:	4.567	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.201	yaw rate:	27.677	Roll:	8.136	Pitch:	-30.000	Yaw:	-14.875	Thrust:	100.000
Time:	4.588	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.195	yaw rate:	-0.608	Roll:	3.190	Pitch:	-30.000	Yaw:	-11.352	Thrust:	100.000
Time:	4.608	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.203	yaw rate:	0.880	Roll:	3.396	Pitch:	-30.000	Yaw:	-11.378	Thrust:	100.000
Time:	4.627	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.201	yaw rate:	-0.256	Roll:	3.209	Pitch:	-30.000	Yaw:	-11.110	Thrust:	100.000
Time:	4.648	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.204	yaw rate:	0.352	Roll:	3.296	Pitch:	-30.000	Yaw:	-11.506	Thrust:	100.000
Time:	4.668	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.188	yaw rate:	-1.590	Roll:	2.945	Pitch:	-30.000	Yaw:	-10.947	Thrust:	100.000
Time:	4.689	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.210	yaw rate:	2.155	Roll:	3.650	Pitch:	-30.000	Yaw:	-11.786	Thrust:	100.000
Time:	4.710	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.200	yaw rate:	-0.991	Roll:	3.136	Pitch:	-30.000	Yaw:	-11.238	Thrust:	100.000
Time:	4.727	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.906	yaw rate:	-29.360	Roll:	-2.633	Pitch:	-30.000	Yaw:	-6.083	Thrust:	100.000
Time:	4.747	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.206	yaw rate:	29.990	Roll:	8.448	Pitch:	-30.000	Yaw:	-15.198	Thrust:	100.000
Time:	4.786	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.209	yaw rate:	0.298	Roll:	3.282	Pitch:	-30.000	Yaw:	-14.874	Thrust:	100.000
Time:	4.797	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.197	yaw rate:	-1.231	Roll:	3.453	Pitch:	-30.000	Yaw:	-9.189	Thrust:	100.000
Time:	4.810	Roll Set Point:	-0.058	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.932	yaw rate:	-26.510	Roll:	-4.293	Pitch:	-30.000	Yaw:	-4.401	Thrust:	100.000
Time:	4.828	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.900	yaw rate:	-3.228	Roll:	2.320	Pitch:	-30.000	Yaw:	-9.768	Thrust:	100.000
Time:	4.848	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.904	yaw rate:	0.418	Roll:	3.155	Pitch:	-30.000	Yaw:	-10.928	Thrust:	100.000
Time:	4.868	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.908	yaw rate:	0.452	Roll:	3.153	Pitch:	-30.000	Yaw:	-11.075	Thrust:	100.000
Time:	4.888	Roll Set Point:	-0.057	Pitch Set Point:	2.407	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-4.912	yaw rate:	0.340	Roll:	3.143	Pitch:	-30.000	Yaw:	-10.919	Thrust:	100.000
Time:	4.909	Roll Set Point:	-0.064	Pitch Set Point:	2.407	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.231	yaw rate:	31.977	Roll:	8.750	Pitch:	-30.000	Yaw:	-15.490	Thrust:	100.000
Time:	4.927	Roll Set Point:	-0.063	Pitch Set Point:	2.407	Yaw Set Point:	0.090	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	-0.023	Y:	-1.205	Z:	0.045	yaw:	-5.184	yaw rate:	-4.764	Roll:	2.368	Pitch:	-30.000	Yaw:	-10.394	Thrust:	100.000
