Time:	0.048	Roll Set Point:	-1.357	Pitch Set Point:	-0.085	Yaw Set Point:	-0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.678	Y:	0.050	Z:	1.229	yaw:	1.298	yaw rate:	16.036	Roll:	19.686	Pitch:	1.014	Yaw:	1.812	Thrust:	0.000
Time:	0.067	Roll Set Point:	-1.356	Pitch Set Point:	-0.087	Yaw Set Point:	-0.022	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.678	Y:	0.051	Z:	1.230	yaw:	1.275	yaw rate:	2.256	Roll:	19.560	Pitch:	2.069	Yaw:	1.479	Thrust:	0.000
Time:	0.087	Roll Set Point:	-1.356	Pitch Set Point:	-0.091	Yaw Set Point:	-0.019	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.678	Y:	0.052	Z:	1.231	yaw:	1.100	yaw rate:	17.513	Roll:	19.684	Pitch:	3.655	Yaw:	-0.778	Thrust:	0.000
Time:	0.107	Roll Set Point:	-1.356	Pitch Set Point:	-0.095	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.678	Y:	0.053	Z:	1.232	yaw:	0.958	yaw rate:	14.179	Roll:	19.626	Pitch:	3.517	Yaw:	-0.475	Thrust:	0.000
Time:	0.127	Roll Set Point:	-1.356	Pitch Set Point:	-0.100	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.678	Y:	0.054	Z:	1.233	yaw:	0.769	yaw rate:	18.991	Roll:	19.675	Pitch:	4.279	Yaw:	-1.361	Thrust:	0.000
Time:	0.148	Roll Set Point:	-1.356	Pitch Set Point:	-0.096	Yaw Set Point:	-0.022	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.678	Y:	0.056	Z:	1.235	yaw:	1.260	yaw rate:	-49.145	Roll:	20.314	Pitch:	-2.785	Yaw:	8.213	Thrust:	0.000
Time:	0.167	Roll Set Point:	-1.356	Pitch Set Point:	-0.102	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.677	Y:	0.057	Z:	1.236	yaw:	0.991	yaw rate:	26.921	Roll:	19.341	Pitch:	5.029	Yaw:	-2.111	Thrust:	0.000
Time:	0.187	Roll Set Point:	-1.355	Pitch Set Point:	-0.106	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.677	Y:	0.058	Z:	1.238	yaw:	0.794	yaw rate:	19.646	Roll:	19.670	Pitch:	4.262	Yaw:	-1.398	Thrust:	0.000
Time:	0.208	Roll Set Point:	-1.355	Pitch Set Point:	-0.106	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.677	Y:	0.059	Z:	1.239	yaw:	0.961	yaw rate:	-16.633	Roll:	20.074	Pitch:	0.470	Yaw:	3.574	Thrust:	0.000
Time:	0.227	Roll Set Point:	-1.356	Pitch Set Point:	-0.106	Yaw Set Point:	-0.019	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.677	Y:	0.060	Z:	1.241	yaw:	1.094	yaw rate:	-13.354	Roll:	20.184	Pitch:	0.892	Yaw:	3.372	Thrust:	0.000
Time:	0.248	Roll Set Point:	-1.356	Pitch Set Point:	-0.108	Yaw Set Point:	-0.020	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.677	Y:	0.061	Z:	1.242	yaw:	1.155	yaw rate:	-6.128	Roll:	20.226	Pitch:	1.727	Yaw:	2.460	Thrust:	0.000
Time:	0.267	Roll Set Point:	-1.356	Pitch Set Point:	-0.113	Yaw Set Point:	-0.016	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.677	Y:	0.062	Z:	1.244	yaw:	0.912	yaw rate:	24.318	Roll:	19.751	Pitch:	5.116	Yaw:	-1.962	Thrust:	0.000
Time:	0.288	Roll Set Point:	-1.356	Pitch Set Point:	-0.111	Yaw Set Point:	-0.020	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.677	Y:	0.062	Z:	1.245	yaw:	1.172	yaw rate:	-26.006	Roll:	20.227	Pitch:	-0.378	Yaw:	4.956	Thrust:	0.000
Time:	0.307	Roll Set Point:	-1.355	Pitch Set Point:	-0.111	Yaw Set Point:	-0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.677	Y:	0.063	Z:	1.246	yaw:	1.295	yaw rate:	-12.236	Roll:	19.880	Pitch:	0.610	Yaw:	3.612	Thrust:	0.000
Time:	0.327	Roll Set Point:	-1.355	Pitch Set Point:	-0.112	Yaw Set Point:	-0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.677	Y:	0.063	Z:	1.247	yaw:	1.189	yaw rate:	10.578	Roll:	20.057	Pitch:	2.759	Yaw:	0.365	Thrust:	0.000
Time:	0.347	Roll Set Point:	-1.354	Pitch Set Point:	-0.118	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.677	Y:	0.064	Z:	1.248	yaw:	0.801	yaw rate:	38.824	Roll:	19.667	Pitch:	5.789	Yaw:	-3.789	Thrust:	0.000
Time:	0.368	Roll Set Point:	-1.354	Pitch Set Point:	-0.120	Yaw Set Point:	-0.011	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.677	Y:	0.064	Z:	1.249	yaw:	0.628	yaw rate:	17.275	Roll:	19.967	Pitch:	3.550	Yaw:	-1.182	Thrust:	0.000
Time:	0.387	Roll Set Point:	-1.354	Pitch Set Point:	-0.120	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.677	Y:	0.064	Z:	1.249	yaw:	0.726	yaw rate:	-9.771	Roll:	20.366	Pitch:	0.863	Yaw:	2.430	Thrust:	0.000
Time:	0.408	Roll Set Point:	-1.354	Pitch Set Point:	-0.121	Yaw Set Point:	-0.011	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.677	Y:	0.064	Z:	1.249	yaw:	0.608	yaw rate:	11.768	Roll:	20.224	Pitch:	2.913	Yaw:	-0.500	Thrust:	0.000
Time:	0.427	Roll Set Point:	-1.354	Pitch Set Point:	-0.122	Yaw Set Point:	-0.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.677	Y:	0.064	Z:	1.249	yaw:	0.542	yaw rate:	6.570	Roll:	20.401	Pitch:	2.464	Yaw:	-0.045	Thrust:	0.000
Time:	0.448	Roll Set Point:	-1.355	Pitch Set Point:	-0.123	Yaw Set Point:	-0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.677	Y:	0.064	Z:	1.249	yaw:	0.443	yaw rate:	9.946	Roll:	20.572	Pitch:	2.655	Yaw:	-0.488	Thrust:	0.000
Time:	0.467	Roll Set Point:	-1.356	Pitch Set Point:	-0.125	Yaw Set Point:	-0.006	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.678	Y:	0.064	Z:	1.249	yaw:	0.325	yaw rate:	11.771	Roll:	20.531	Pitch:	3.043	Yaw:	-0.995	Thrust:	0.000
Time:	0.489	Roll Set Point:	-1.356	Pitch Set Point:	-0.120	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.678	Y:	0.065	Z:	1.249	yaw:	0.843	yaw rate:	-51.792	Roll:	20.889	Pitch:	-2.416	Yaw:	7.484	Thrust:	0.000
Time:	0.507	Roll Set Point:	-1.358	Pitch Set Point:	-0.117	Yaw Set Point:	-0.019	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.678	Y:	0.065	Z:	1.248	yaw:	1.107	yaw rate:	-26.349	Roll:	21.415	Pitch:	-1.400	Yaw:	5.456	Thrust:	0.000
Time:	0.527	Roll Set Point:	-1.360	Pitch Set Point:	-0.122	Yaw Set Point:	-0.012	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.680	Y:	0.065	Z:	1.248	yaw:	0.659	yaw rate:	44.739	Roll:	21.191	Pitch:	5.713	Yaw:	-4.720	Thrust:	0.000
Time:	0.548	Roll Set Point:	-1.362	Pitch Set Point:	-0.120	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.680	Y:	0.065	Z:	1.248	yaw:	0.834	yaw rate:	-17.506	Roll:	21.201	Pitch:	-0.002	Yaw:	3.586	Thrust:	0.000
Time:	0.567	Roll Set Point:	-1.363	Pitch Set Point:	-0.121	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.681	Y:	0.065	Z:	1.248	yaw:	0.763	yaw rate:	7.144	Roll:	20.964	Pitch:	2.513	Yaw:	0.241	Thrust:	0.000
Time:	0.587	Roll Set Point:	-1.364	Pitch Set Point:	-0.121	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.682	Y:	0.065	Z:	1.248	yaw:	0.765	yaw rate:	-0.192	Roll:	21.063	Pitch:	1.753	Yaw:	1.264	Thrust:	0.000
Time:	0.609	Roll Set Point:	-1.365	Pitch Set Point:	-0.122	Yaw Set Point:	-0.012	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.682	Y:	0.065	Z:	1.248	yaw:	0.691	yaw rate:	7.330	Roll:	20.957	Pitch:	2.461	Yaw:	0.297	Thrust:	0.000
Time:	0.627	Roll Set Point:	-1.366	Pitch Set Point:	-0.123	Yaw Set Point:	-0.012	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.682	Y:	0.066	Z:	1.249	yaw:	0.667	yaw rate:	2.432	Roll:	20.780	Pitch:	2.159	Yaw:	0.726	Thrust:	0.000
Time:	0.647	Roll Set Point:	-1.366	Pitch Set Point:	-0.124	Yaw Set Point:	-0.011	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.683	Y:	0.066	Z:	1.249	yaw:	0.614	yaw rate:	5.286	Roll:	20.700	Pitch:	2.497	Yaw:	0.362	Thrust:	0.000
