Time:	0.048	Roll Set Point:	-0.131	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.570	yaw rate:	-4.981	Roll:	1.536	Pitch:	-26.347	Yaw:	2.193	Thrust:	19.113
Time:	0.067	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.501	yaw rate:	6.969	Roll:	2.675	Pitch:	-26.380	Yaw:	1.173	Thrust:	19.551
Time:	0.088	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.445	yaw rate:	5.537	Roll:	2.327	Pitch:	-26.381	Yaw:	1.353	Thrust:	20.837
Time:	0.108	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.494	yaw rate:	-4.877	Roll:	0.929	Pitch:	-26.552	Yaw:	2.755	Thrust:	21.652
Time:	0.128	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.485	yaw rate:	0.899	Roll:	1.586	Pitch:	-26.446	Yaw:	1.996	Thrust:	22.835
Time:	0.148	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.520	yaw rate:	-3.465	Roll:	1.209	Pitch:	-26.656	Yaw:	2.631	Thrust:	22.729
Time:	0.168	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.520	yaw rate:	-0.037	Roll:	1.593	Pitch:	-26.638	Yaw:	2.191	Thrust:	24.249
Time:	0.187	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.496	yaw rate:	2.393	Roll:	1.884	Pitch:	-26.620	Yaw:	1.839	Thrust:	24.820
Time:	0.208	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.491	yaw rate:	0.526	Roll:	1.685	Pitch:	-26.733	Yaw:	2.104	Thrust:	26.098
Time:	0.227	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.497	yaw rate:	-0.630	Roll:	1.508	Pitch:	-26.751	Yaw:	2.267	Thrust:	26.111
Time:	0.248	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.528	yaw rate:	-3.082	Roll:	1.179	Pitch:	-26.840	Yaw:	2.628	Thrust:	27.866
Time:	0.268	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.477	yaw rate:	5.087	Roll:	2.301	Pitch:	-26.799	Yaw:	1.525	Thrust:	28.421
Time:	0.288	Roll Set Point:	-0.131	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.563	yaw rate:	-8.539	Roll:	0.242	Pitch:	-26.873	Yaw:	3.457	Thrust:	29.247
Time:	0.308	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.439	yaw rate:	12.394	Roll:	3.382	Pitch:	-26.919	Yaw:	0.557	Thrust:	29.762
Time:	0.328	Roll Set Point:	-0.131	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.546	yaw rate:	-10.783	Roll:	0.177	Pitch:	-27.083	Yaw:	3.700	Thrust:	30.935
Time:	0.348	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.502	yaw rate:	4.485	Roll:	2.262	Pitch:	-27.003	Yaw:	1.652	Thrust:	31.320
Time:	0.368	Roll Set Point:	-0.122	Pitch Set Point:	1.815	Yaw Set Point:	-0.037	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	2.092	yaw rate:	-59.081	Roll:	-7.064	Pitch:	-27.331	Yaw:	10.854	Thrust:	33.745
Time:	0.388	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.455	yaw rate:	63.760	Roll:	10.089	Pitch:	-26.763	Yaw:	-6.200	Thrust:	31.892
Time:	0.411	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.522	yaw rate:	-6.703	Roll:	0.745	Pitch:	-27.242	Yaw:	3.122	Thrust:	35.964
Time:	0.428	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.454	yaw rate:	6.764	Roll:	2.634	Pitch:	-26.968	Yaw:	1.178	Thrust:	32.767
Time:	0.448	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.521	yaw rate:	-6.708	Roll:	0.702	Pitch:	-27.149	Yaw:	3.201	Thrust:	36.128
Time:	0.469	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.486	yaw rate:	3.550	Roll:	2.098	Pitch:	-27.035	Yaw:	1.857	Thrust:	37.214
Time:	0.488	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.504	yaw rate:	-1.841	Roll:	1.401	Pitch:	-27.149	Yaw:	2.576	Thrust:	37.268
Time:	0.510	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.524	yaw rate:	-1.992	Roll:	1.365	Pitch:	-27.183	Yaw:	2.634	Thrust:	39.072
Time:	0.531	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.511	yaw rate:	1.335	Roll:	1.799	Pitch:	-27.089	Yaw:	2.225	Thrust:	41.231
Time:	0.551	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.544	yaw rate:	-3.330	Roll:	1.145	Pitch:	-27.147	Yaw:	2.858	Thrust:	39.433
Time:	0.568	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.502	yaw rate:	4.198	Roll:	2.279	Pitch:	-27.017	Yaw:	1.689	Thrust:	38.181
Time:	0.592	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.471	yaw rate:	3.092	Roll:	2.012	Pitch:	-27.152	Yaw:	2.052	Thrust:	45.182
Time:	0.610	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.507	yaw rate:	-3.531	Roll:	1.124	Pitch:	-27.060	Yaw:	2.888	Thrust:	40.353
Time:	0.627	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.544	yaw rate:	-3.727	Roll:	1.068	Pitch:	-27.086	Yaw:	2.982	Thrust:	40.359
Time:	0.648	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.496	yaw rate:	4.755	Roll:	2.301	Pitch:	-27.046	Yaw:	1.777	Thrust:	43.905
Time:	0.667	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.494	yaw rate:	0.191	Roll:	1.680	Pitch:	-27.088	Yaw:	2.396	Thrust:	45.278
Time:	0.688	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.523	yaw rate:	-2.890	Roll:	1.234	Pitch:	-27.135	Yaw:	2.845	Thrust:	45.989
Time:	0.707	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.493	yaw rate:	3.063	Roll:	2.070	Pitch:	-27.058	Yaw:	2.018	Thrust:	46.063
Time:	0.729	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.515	yaw rate:	-2.252	Roll:	1.378	Pitch:	-27.176	Yaw:	2.778	Thrust:	49.595
Time:	0.747	Roll Set Point:	-0.131	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.555	yaw rate:	-4.030	Roll:	0.884	Pitch:	-26.980	Yaw:	3.089	Thrust:	46.209
Time:	0.768	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.443	yaw rate:	11.289	Roll:	3.234	Pitch:	-27.114	Yaw:	1.029	Thrust:	50.692
Time:	0.789	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.512	yaw rate:	-6.927	Roll:	0.702	Pitch:	-27.151	Yaw:	3.429	Thrust:	48.866
Time:	0.811	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.505	yaw rate:	0.684	Roll:	1.774	Pitch:	-27.194	Yaw:	2.496	Thrust:	56.119
Time:	0.828	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.509	yaw rate:	-0.359	Roll:	1.593	Pitch:	-27.005	Yaw:	2.512	Thrust:	46.627
Time:	0.849	Roll Set Point:	-0.130	Pitch Set Point:	1.815	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.590	yaw rate:	-8.121	Roll:	0.396	Pitch:	-27.121	Yaw:	3.688	Thrust:	53.902
Time:	0.868	Roll Set Point:	-0.131	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.544	yaw rate:	4.602	Roll:	2.328	Pitch:	-27.066	Yaw:	1.983	Thrust:	53.107
Time:	0.889	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.454	yaw rate:	8.925	Roll:	3.024	Pitch:	-27.055	Yaw:	1.292	Thrust:	53.403
Time:	0.909	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.503	yaw rate:	-4.872	Roll:	1.021	Pitch:	-27.149	Yaw:	3.188	Thrust:	54.993
Time:	0.929	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.487	yaw rate:	1.578	Roll:	1.919	Pitch:	-27.070	Yaw:	2.343	Thrust:	55.201
Time:	0.948	Roll Set Point:	-0.131	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.534	yaw rate:	-4.682	Roll:	0.883	Pitch:	-27.064	Yaw:	3.235	Thrust:	57.298
Time:	0.968	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.457	yaw rate:	7.757	Roll:	2.978	Pitch:	-27.069	Yaw:	1.494	Thrust:	57.660
Time:	0.987	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.497	yaw rate:	-4.078	Roll:	1.107	Pitch:	-27.115	Yaw:	3.128	Thrust:	55.471
Time:	1.011	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.455	yaw rate:	4.248	Roll:	2.275	Pitch:	-27.201	Yaw:	2.151	Thrust:	65.905
Time:	1.027	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.443	yaw rate:	1.246	Roll:	1.896	Pitch:	-26.955	Yaw:	2.260	Thrust:	53.745
Time:	1.048	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.428	yaw rate:	1.420	Roll:	1.930	Pitch:	-27.083	Yaw:	2.345	Thrust:	61.200
Time:	1.068	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.535	yaw rate:	-10.627	Roll:	0.240	Pitch:	-27.205	Yaw:	4.092	Thrust:	60.620
Time:	1.088	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.521	yaw rate:	1.318	Roll:	1.868	Pitch:	-27.103	Yaw:	2.534	Thrust:	63.356
Time:	1.108	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.527	yaw rate:	-0.592	Roll:	1.612	Pitch:	-27.080	Yaw:	2.762	Thrust:	63.725
Time:	1.127	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.533	yaw rate:	-0.558	Roll:	1.642	Pitch:	-27.112	Yaw:	2.780	Thrust:	63.736
Time:	1.147	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.514	yaw rate:	1.898	Roll:	1.965	Pitch:	-27.088	Yaw:	2.436	Thrust:	64.421
Time:	1.167	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.451	yaw rate:	6.259	Roll:	2.573	Pitch:	-27.023	Yaw:	1.808	Thrust:	66.093
Time:	1.187	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.541	yaw rate:	-8.960	Roll:	0.504	Pitch:	-27.170	Yaw:	3.926	Thrust:	66.545
Time:	1.212	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.450	yaw rate:	9.075	Roll:	2.811	Pitch:	-27.188	Yaw:	1.795	Thrust:	76.874
Time:	1.227	Roll Set Point:	-0.131	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.528	yaw rate:	-7.787	Roll:	0.201	Pitch:	-26.962	Yaw:	3.923	Thrust:	59.235
Time:	1.248	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.467	yaw rate:	6.149	Roll:	2.728	Pitch:	-27.078	Yaw:	1.916	Thrust:	70.168
Time:	1.268	Roll Set Point:	-0.131	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.565	yaw rate:	-9.856	Roll:	0.218	Pitch:	-27.139	Yaw:	4.129	Thrust:	69.658
Time:	1.288	Roll Set Point:	-0.131	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.536	yaw rate:	2.868	Roll:	2.151	Pitch:	-27.099	Yaw:	2.424	Thrust:	70.700
Time:	1.307	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.529	yaw rate:	0.710	Roll:	1.959	Pitch:	-27.143	Yaw:	2.705	Thrust:	71.059
Time:	1.328	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.490	yaw rate:	3.912	Roll:	2.250	Pitch:	-27.064	Yaw:	2.267	Thrust:	73.454
Time:	1.349	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.524	yaw rate:	-3.342	Roll:	1.296	Pitch:	-27.149	Yaw:	3.267	Thrust:	75.095
Time:	1.368	Roll Set Point:	-0.130	Pitch Set Point:	1.815	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.619	yaw rate:	-9.582	Roll:	0.206	Pitch:	-27.112	Yaw:	4.228	Thrust:	74.449
Time:	1.389	Roll Set Point:	-0.130	Pitch Set Point:	1.815	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.591	yaw rate:	2.826	Roll:	2.101	Pitch:	-27.052	Yaw:	2.585	Thrust:	73.461
Time:	1.412	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.519	yaw rate:	7.215	Roll:	2.775	Pitch:	-27.202	Yaw:	2.133	Thrust:	82.707
Time:	1.430	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.459	yaw rate:	6.011	Roll:	2.629	Pitch:	-26.976	Yaw:	1.807	Thrust:	73.392
Time:	1.449	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.493	yaw rate:	-3.429	Roll:	1.275	Pitch:	-27.114	Yaw:	3.253	Thrust:	72.459
Time:	1.469	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.521	yaw rate:	-2.788	Roll:	1.371	Pitch:	-27.102	Yaw:	3.251	Thrust:	79.959
Time:	1.489	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.515	yaw rate:	0.623	Roll:	1.844	Pitch:	-27.122	Yaw:	2.786	Thrust:	78.516
Time:	1.509	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.504	yaw rate:	1.093	Roll:	1.919	Pitch:	-27.094	Yaw:	2.760	Thrust:	82.067
Time:	1.530	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.532	yaw rate:	-2.763	Roll:	1.386	Pitch:	-27.135	Yaw:	3.299	Thrust:	83.053
Time:	1.548	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.515	yaw rate:	1.645	Roll:	1.996	Pitch:	-27.021	Yaw:	2.599	Thrust:	75.870
Time:	1.569	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.500	yaw rate:	1.480	Roll:	1.979	Pitch:	-27.128	Yaw:	2.727	Thrust:	83.875
Time:	1.590	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.460	yaw rate:	4.048	Roll:	2.341	Pitch:	-27.097	Yaw:	2.443	Thrust:	85.964
Time:	1.614	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.515	yaw rate:	-5.543	Roll:	1.162	Pitch:	-27.257	Yaw:	3.697	Thrust:	96.170
Time:	1.630	Roll Set Point:	-0.131	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.562	yaw rate:	-4.649	Roll:	0.775	Pitch:	-26.937	Yaw:	3.612	Thrust:	72.574
Time:	1.650	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.524	yaw rate:	3.749	Roll:	2.426	Pitch:	-27.160	Yaw:	2.521	Thrust:	85.616
Time:	1.671	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.505	yaw rate:	1.912	Roll:	2.038	Pitch:	-27.042	Yaw:	2.711	Thrust:	88.590
Time:	1.688	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.445	yaw rate:	5.979	Roll:	2.650	Pitch:	-26.974	Yaw:	1.916	Thrust:	80.114
Time:	1.708	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.471	yaw rate:	-2.542	Roll:	1.493	Pitch:	-27.132	Yaw:	3.278	Thrust:	90.107
Time:	1.729	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.489	yaw rate:	-1.834	Roll:	1.550	Pitch:	-27.149	Yaw:	3.235	Thrust:	92.135
Time:	1.748	Roll Set Point:	-0.131	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.545	yaw rate:	-5.597	Roll:	0.869	Pitch:	-27.050	Yaw:	3.782	Thrust:	85.515
Time:	1.768	Roll Set Point:	-0.131	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.568	yaw rate:	-2.261	Roll:	1.346	Pitch:	-27.070	Yaw:	3.381	Thrust:	91.468
Time:	1.788	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.485	yaw rate:	8.282	Roll:	3.222	Pitch:	-27.124	Yaw:	1.830	Thrust:	88.174
Time:	1.811	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.511	yaw rate:	-2.585	Roll:	1.557	Pitch:	-27.255	Yaw:	3.500	Thrust:	100.000
Time:	1.828	Roll Set Point:	-0.135	Pitch Set Point:	1.815	Yaw Set Point:	-0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.316	yaw rate:	19.464	Roll:	4.824	Pitch:	-26.693	Yaw:	-0.218	Thrust:	86.641
Time:	1.848	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.479	yaw rate:	-16.316	Roll:	-0.533	Pitch:	-27.222	Yaw:	5.200	Thrust:	91.504
Time:	1.868	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.539	yaw rate:	-5.999	Roll:	1.117	Pitch:	-27.221	Yaw:	3.900	Thrust:	93.061
Time:	1.888	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.513	yaw rate:	2.648	Roll:	2.192	Pitch:	-27.082	Yaw:	2.692	Thrust:	97.078
Time:	1.909	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.512	yaw rate:	0.084	Roll:	1.814	Pitch:	-27.102	Yaw:	3.119	Thrust:	99.624
Time:	1.927	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.447	yaw rate:	6.457	Roll:	2.772	Pitch:	-27.019	Yaw:	2.081	Thrust:	93.907
Time:	1.948	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.443	yaw rate:	0.421	Roll:	1.925	Pitch:	-27.117	Yaw:	3.016	Thrust:	100.000
Time:	1.968	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.501	yaw rate:	-5.754	Roll:	1.024	Pitch:	-27.121	Yaw:	3.860	Thrust:	100.000
Time:	1.988	Roll Set Point:	-0.131	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.552	yaw rate:	-5.130	Roll:	0.984	Pitch:	-27.124	Yaw:	3.860	Thrust:	100.000
Time:	2.013	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.533	yaw rate:	1.905	Roll:	2.195	Pitch:	-27.271	Yaw:	3.199	Thrust:	100.000
Time:	2.029	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.459	yaw rate:	7.437	Roll:	3.034	Pitch:	-26.906	Yaw:	1.698	Thrust:	86.569
Time:	2.050	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.513	yaw rate:	-5.404	Roll:	1.148	Pitch:	-27.174	Yaw:	3.890	Thrust:	100.000
Time:	2.071	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.503	yaw rate:	0.973	Roll:	1.946	Pitch:	-27.091	Yaw:	3.073	Thrust:	100.000
Time:	2.092	Roll Set Point:	-0.130	Pitch Set Point:	1.815	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.590	yaw rate:	-8.758	Roll:	0.531	Pitch:	-27.160	Yaw:	4.441	Thrust:	100.000
Time:	2.110	Roll Set Point:	-0.131	Pitch Set Point:	1.815	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.580	yaw rate:	1.000	Roll:	1.963	Pitch:	-27.025	Yaw:	3.040	Thrust:	96.598
Time:	2.128	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.493	yaw rate:	8.725	Roll:	3.241	Pitch:	-27.001	Yaw:	1.888	Thrust:	97.524
Time:	2.149	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.512	yaw rate:	-1.887	Roll:	1.608	Pitch:	-27.139	Yaw:	3.453	Thrust:	100.000
Time:	2.168	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.443	yaw rate:	6.936	Roll:	2.872	Pitch:	-27.024	Yaw:	2.148	Thrust:	100.000
Time:	2.188	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.491	yaw rate:	-4.840	Roll:	1.211	Pitch:	-27.148	Yaw:	3.851	Thrust:	100.000
Time:	2.210	Roll Set Point:	-0.130	Pitch Set Point:	1.815	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.578	yaw rate:	-8.713	Roll:	0.481	Pitch:	-27.111	Yaw:	4.496	Thrust:	100.000
Time:	2.229	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.537	yaw rate:	4.157	Roll:	2.717	Pitch:	-27.120	Yaw:	2.537	Thrust:	100.000
Time:	2.248	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.513	yaw rate:	2.376	Roll:	2.185	Pitch:	-27.095	Yaw:	3.018	Thrust:	100.000
Time:	2.268	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.513	yaw rate:	-0.037	Roll:	1.840	Pitch:	-27.063	Yaw:	3.272	Thrust:	100.000
Time:	2.289	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.518	yaw rate:	-0.464	Roll:	1.839	Pitch:	-27.162	Yaw:	3.406	Thrust:	100.000
Time:	2.309	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.496	yaw rate:	2.183	Roll:	2.168	Pitch:	-27.057	Yaw:	2.988	Thrust:	100.000
Time:	2.329	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.511	yaw rate:	-1.522	Roll:	1.706	Pitch:	-27.152	Yaw:	3.526	Thrust:	100.000
Time:	2.349	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.526	yaw rate:	-1.490	Roll:	1.629	Pitch:	-27.060	Yaw:	3.519	Thrust:	100.000
Time:	2.369	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.503	yaw rate:	2.326	Roll:	2.211	Pitch:	-27.106	Yaw:	3.061	Thrust:	100.000
Time:	2.389	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.507	yaw rate:	-0.425	Roll:	1.818	Pitch:	-27.066	Yaw:	3.361	Thrust:	100.000
Time:	2.409	Roll Set Point:	-0.131	Pitch Set Point:	1.815	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.580	yaw rate:	-7.268	Roll:	0.792	Pitch:	-27.132	Yaw:	4.418	Thrust:	100.000
Time:	2.428	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.492	yaw rate:	8.786	Roll:	3.297	Pitch:	-27.010	Yaw:	1.999	Thrust:	100.000
Time:	2.448	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.456	yaw rate:	3.560	Roll:	2.406	Pitch:	-27.098	Yaw:	2.863	Thrust:	100.000
Time:	2.468	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.508	yaw rate:	-5.134	Roll:	1.243	Pitch:	-27.187	Yaw:	4.058	Thrust:	100.000
Time:	2.489	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.514	yaw rate:	-0.603	Roll:	1.771	Pitch:	-27.066	Yaw:	3.457	Thrust:	100.000
Time:	2.508	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.534	yaw rate:	-2.045	Roll:	1.641	Pitch:	-27.107	Yaw:	3.718	Thrust:	100.000
Time:	2.530	Roll Set Point:	-0.131	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.568	yaw rate:	-3.335	Roll:	1.316	Pitch:	-27.158	Yaw:	4.008	Thrust:	100.000
Time:	2.549	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.493	yaw rate:	7.421	Roll:	3.102	Pitch:	-27.043	Yaw:	2.301	Thrust:	100.000
Time:	2.568	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.530	yaw rate:	-3.706	Roll:	1.322	Pitch:	-27.087	Yaw:	3.913	Thrust:	100.000
Time:	2.588	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.489	yaw rate:	4.145	Roll:	2.475	Pitch:	-27.072	Yaw:	2.867	Thrust:	100.000
Time:	2.611	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.529	yaw rate:	-4.007	Roll:	1.471	Pitch:	-27.248	Yaw:	4.184	Thrust:	100.000
Time:	2.628	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.507	yaw rate:	2.241	Roll:	2.051	Pitch:	-26.870	Yaw:	2.883	Thrust:	100.000
Time:	2.648	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.487	yaw rate:	1.958	Roll:	2.150	Pitch:	-27.043	Yaw:	3.210	Thrust:	100.000
Time:	2.668	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.499	yaw rate:	-1.166	Roll:	1.958	Pitch:	-27.248	Yaw:	3.614	Thrust:	100.000
Time:	2.690	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.458	yaw rate:	4.124	Roll:	2.508	Pitch:	-27.042	Yaw:	2.930	Thrust:	100.000
Time:	2.709	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.445	yaw rate:	1.297	Roll:	2.141	Pitch:	-27.056	Yaw:	3.265	Thrust:	100.000
Time:	2.730	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.517	yaw rate:	-7.296	Roll:	1.001	Pitch:	-27.245	Yaw:	4.513	Thrust:	100.000
Time:	2.750	Roll Set Point:	-0.131	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.557	yaw rate:	-3.957	Roll:	1.216	Pitch:	-27.032	Yaw:	4.150	Thrust:	100.000
Time:	2.767	Roll Set Point:	-0.131	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.573	yaw rate:	-1.577	Roll:	1.615	Pitch:	-26.975	Yaw:	3.636	Thrust:	100.000
Time:	2.787	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.504	yaw rate:	6.920	Roll:	3.068	Pitch:	-27.156	Yaw:	2.604	Thrust:	100.000
Time:	2.812	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.492	yaw rate:	1.172	Roll:	2.155	Pitch:	-27.248	Yaw:	3.760	Thrust:	100.000
Time:	2.828	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.470	yaw rate:	2.203	Roll:	2.101	Pitch:	-26.809	Yaw:	2.789	Thrust:	100.000
Time:	2.848	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.510	yaw rate:	-4.014	Roll:	1.546	Pitch:	-27.219	Yaw:	4.161	Thrust:	100.000
Time:	2.879	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.517	yaw rate:	-0.740	Roll:	2.092	Pitch:	-27.520	Yaw:	4.503	Thrust:	100.000
Time:	2.898	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.465	yaw rate:	5.217	Roll:	2.559	Pitch:	-26.956	Yaw:	2.707	Thrust:	100.000
Time:	2.918	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.502	yaw rate:	-3.707	Roll:	1.567	Pitch:	-27.176	Yaw:	4.100	Thrust:	100.000
Time:	2.941	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.515	yaw rate:	-1.291	Roll:	1.806	Pitch:	-27.149	Yaw:	3.910	Thrust:	100.000
Time:	2.961	Roll Set Point:	-0.131	Pitch Set Point:	1.815	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.576	yaw rate:	-6.071	Roll:	1.020	Pitch:	-27.115	Yaw:	4.565	Thrust:	100.000
Time:	2.978	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.494	yaw rate:	8.198	Roll:	3.322	Pitch:	-27.043	Yaw:	2.249	Thrust:	100.000
Time:	2.998	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.494	yaw rate:	-0.010	Roll:	1.960	Pitch:	-27.082	Yaw:	3.624	Thrust:	100.000
Time:	3.018	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.489	yaw rate:	0.519	Roll:	1.857	Pitch:	-27.015	Yaw:	3.554	Thrust:	100.000
Time:	3.039	Roll Set Point:	-0.131	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.571	yaw rate:	-8.185	Roll:	0.863	Pitch:	-27.183	Yaw:	4.843	Thrust:	100.000
Time:	3.059	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.487	yaw rate:	8.343	Roll:	3.296	Pitch:	-27.145	Yaw:	2.641	Thrust:	100.000
Time:	3.079	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.527	yaw rate:	-4.019	Roll:	1.431	Pitch:	-27.090	Yaw:	4.250	Thrust:	100.000
Time:	3.098	Roll Set Point:	-0.131	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.532	yaw rate:	-0.455	Roll:	1.726	Pitch:	-27.017	Yaw:	3.737	Thrust:	100.000
Time:	3.118	Roll Set Point:	-0.131	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.553	yaw rate:	-2.125	Roll:	1.607	Pitch:	-27.089	Yaw:	4.077	Thrust:	100.000
Time:	3.138	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.457	yaw rate:	9.660	Roll:	3.624	Pitch:	-27.081	Yaw:	2.402	Thrust:	100.000
Time:	3.159	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.506	yaw rate:	-4.961	Roll:	1.351	Pitch:	-27.204	Yaw:	4.434	Thrust:	100.000
Time:	3.179	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.466	yaw rate:	4.008	Roll:	2.578	Pitch:	-27.033	Yaw:	3.130	Thrust:	100.000
Time:	3.199	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.439	yaw rate:	2.741	Roll:	2.385	Pitch:	-27.062	Yaw:	3.248	Thrust:	100.000
Time:	3.218	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.495	yaw rate:	-5.626	Roll:	1.268	Pitch:	-27.153	Yaw:	4.497	Thrust:	100.000
Time:	3.238	Roll Set Point:	-0.130	Pitch Set Point:	1.815	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.608	yaw rate:	-11.291	Roll:	0.175	Pitch:	-27.094	Yaw:	5.396	Thrust:	100.000
Time:	3.259	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.469	yaw rate:	13.863	Roll:	3.912	Pitch:	-27.131	Yaw:	2.156	Thrust:	100.000
Time:	3.279	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.526	yaw rate:	-5.683	Roll:	1.183	Pitch:	-27.124	Yaw:	4.585	Thrust:	100.000
Time:	3.298	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.491	yaw rate:	3.471	Roll:	2.353	Pitch:	-26.925	Yaw:	3.174	Thrust:	100.000
Time:	3.318	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.512	yaw rate:	-2.084	Roll:	1.846	Pitch:	-27.210	Yaw:	4.120	Thrust:	100.000
Time:	3.338	Roll Set Point:	-0.130	Pitch Set Point:	1.815	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.595	yaw rate:	-8.223	Roll:	0.674	Pitch:	-27.064	Yaw:	5.036	Thrust:	100.000
Time:	3.357	Roll Set Point:	-0.131	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.551	yaw rate:	4.330	Roll:	2.595	Pitch:	-27.082	Yaw:	3.240	Thrust:	100.000
Time:	3.378	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.464	yaw rate:	8.690	Roll:	3.341	Pitch:	-27.099	Yaw:	2.760	Thrust:	100.000
Time:	3.398	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.488	yaw rate:	-2.336	Roll:	1.723	Pitch:	-27.146	Yaw:	4.153	Thrust:	100.000
Time:	3.418	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.494	yaw rate:	-0.619	Roll:	1.673	Pitch:	-26.960	Yaw:	3.909	Thrust:	100.000
Time:	3.438	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.495	yaw rate:	-0.097	Roll:	2.264	Pitch:	-27.212	Yaw:	3.938	Thrust:	100.000
Time:	3.459	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.493	yaw rate:	0.187	Roll:	1.779	Pitch:	-27.003	Yaw:	3.930	Thrust:	100.000
Time:	3.480	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.445	yaw rate:	4.790	Roll:	2.952	Pitch:	-27.181	Yaw:	3.201	Thrust:	100.000
Time:	3.498	Roll Set Point:	-0.136	Pitch Set Point:	1.815	Yaw Set Point:	-0.022	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.286	yaw rate:	15.948	Roll:	4.370	Pitch:	-26.878	Yaw:	1.244	Thrust:	100.000
Time:	3.518	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.462	yaw rate:	-17.611	Roll:	-0.273	Pitch:	-27.277	Yaw:	6.172	Thrust:	100.000
Time:	3.541	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.493	yaw rate:	-3.136	Roll:	1.656	Pitch:	-27.188	Yaw:	4.528	Thrust:	100.000
Time:	3.559	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.520	yaw rate:	-2.674	Roll:	1.668	Pitch:	-27.115	Yaw:	4.225	Thrust:	100.000
Time:	3.580	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.502	yaw rate:	1.757	Roll:	2.287	Pitch:	-27.063	Yaw:	3.742	Thrust:	100.000
Time:	3.600	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.517	yaw rate:	-1.521	Roll:	1.820	Pitch:	-27.112	Yaw:	4.161	Thrust:	100.000
Time:	3.620	Roll Set Point:	-0.131	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.568	yaw rate:	-5.005	Roll:	1.216	Pitch:	-27.106	Yaw:	4.787	Thrust:	100.000
Time:	3.638	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.529	yaw rate:	3.897	Roll:	2.713	Pitch:	-27.074	Yaw:	3.279	Thrust:	100.000
Time:	3.659	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.513	yaw rate:	1.521	Roll:	2.257	Pitch:	-27.092	Yaw:	3.874	Thrust:	100.000
Time:	3.680	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.515	yaw rate:	-0.182	Roll:	2.030	Pitch:	-27.136	Yaw:	4.098	Thrust:	100.000
Time:	3.699	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.524	yaw rate:	-0.849	Roll:	1.948	Pitch:	-27.076	Yaw:	4.071	Thrust:	100.000
Time:	3.718	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.526	yaw rate:	-0.259	Roll:	2.017	Pitch:	-27.093	Yaw:	4.066	Thrust:	100.000
Time:	3.738	Roll Set Point:	-0.131	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.564	yaw rate:	-3.736	Roll:	1.343	Pitch:	-26.987	Yaw:	4.543	Thrust:	100.000
Time:	3.758	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.531	yaw rate:	3.231	Roll:	2.658	Pitch:	-27.192	Yaw:	3.687	Thrust:	100.000
Time:	3.778	Roll Set Point:	-0.131	Pitch Set Point:	1.815	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.580	yaw rate:	-4.912	Roll:	1.258	Pitch:	-27.059	Yaw:	4.852	Thrust:	100.000
Time:	3.798	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.522	yaw rate:	5.847	Roll:	3.034	Pitch:	-27.127	Yaw:	3.356	Thrust:	100.000
Time:	3.818	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.503	yaw rate:	1.846	Roll:	2.311	Pitch:	-27.066	Yaw:	3.796	Thrust:	100.000
Time:	3.838	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.527	yaw rate:	-2.400	Roll:	1.767	Pitch:	-27.151	Yaw:	4.448	Thrust:	100.000
Time:	3.859	Roll Set Point:	-0.131	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.537	yaw rate:	-0.906	Roll:	1.795	Pitch:	-27.008	Yaw:	4.335	Thrust:	100.000
Time:	3.880	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.528	yaw rate:	0.850	Roll:	2.347	Pitch:	-27.202	Yaw:	4.078	Thrust:	100.000
Time:	3.899	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.471	yaw rate:	5.753	Roll:	2.911	Pitch:	-26.997	Yaw:	3.098	Thrust:	100.000
Time:	3.918	Roll Set Point:	-0.136	Pitch Set Point:	1.815	Yaw Set Point:	-0.022	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.264	yaw rate:	20.658	Roll:	5.030	Pitch:	-26.890	Yaw:	1.033	Thrust:	100.000
Time:	3.937	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.526	yaw rate:	-26.232	Roll:	-1.483	Pitch:	-27.334	Yaw:	7.600	Thrust:	100.000
Time:	3.958	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.524	yaw rate:	0.180	Roll:	2.102	Pitch:	-27.112	Yaw:	4.146	Thrust:	100.000
Time:	3.978	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.525	yaw rate:	-0.084	Roll:	2.109	Pitch:	-27.109	Yaw:	4.160	Thrust:	100.000
Time:	3.999	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.445	yaw rate:	7.984	Roll:	3.206	Pitch:	-27.033	Yaw:	3.055	Thrust:	100.000
Time:	4.019	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.519	yaw rate:	-7.309	Roll:	1.107	Pitch:	-27.141	Yaw:	5.027	Thrust:	100.000
Time:	4.039	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.521	yaw rate:	-0.204	Roll:	2.078	Pitch:	-27.141	Yaw:	4.279	Thrust:	100.000
Time:	4.059	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.518	yaw rate:	0.208	Roll:	2.145	Pitch:	-27.080	Yaw:	3.967	Thrust:	100.000
Time:	4.079	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.490	yaw rate:	2.899	Roll:	2.507	Pitch:	-27.080	Yaw:	3.850	Thrust:	100.000
Time:	4.098	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.432	yaw rate:	5.714	Roll:	2.945	Pitch:	-27.022	Yaw:	3.103	Thrust:	100.000
Time:	4.119	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.437	yaw rate:	-0.416	Roll:	2.086	Pitch:	-27.077	Yaw:	4.023	Thrust:	100.000
Time:	4.138	Roll Set Point:	-0.111	Pitch Set Point:	1.816	Yaw Set Point:	-0.049	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.906	Z:	0.402	yaw:	2.806	yaw rate:	-136.953	Roll:	-16.883	Pitch:	-27.740	Yaw:	23.694	Thrust:	100.000
Time:	4.158	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.511	yaw rate:	129.463	Roll:	19.645	Pitch:	-26.548	Yaw:	-12.794	Thrust:	100.000
Time:	4.178	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.509	yaw rate:	0.285	Roll:	2.021	Pitch:	-27.022	Yaw:	4.139	Thrust:	100.000
Time:	4.199	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.513	yaw rate:	-0.450	Roll:	2.072	Pitch:	-27.143	Yaw:	4.274	Thrust:	100.000
Time:	4.219	Roll Set Point:	-0.131	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.534	yaw rate:	-2.062	Roll:	1.825	Pitch:	-27.138	Yaw:	4.373	Thrust:	100.000
Time:	4.242	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.499	yaw rate:	3.433	Roll:	2.734	Pitch:	-27.188	Yaw:	3.953	Thrust:	100.000
Time:	4.259	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.500	yaw rate:	-0.017	Roll:	2.069	Pitch:	-26.977	Yaw:	3.802	Thrust:	100.000
Time:	4.280	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.495	yaw rate:	0.410	Roll:	2.249	Pitch:	-27.157	Yaw:	4.113	Thrust:	100.000
Time:	4.298	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.516	yaw rate:	-2.053	Roll:	1.762	Pitch:	-27.039	Yaw:	4.220	Thrust:	100.000
Time:	4.318	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.525	yaw rate:	-0.888	Roll:	2.035	Pitch:	-27.116	Yaw:	4.303	Thrust:	100.000
Time:	4.338	Roll Set Point:	-0.131	Pitch Set Point:	1.815	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.576	yaw rate:	-5.162	Roll:	1.231	Pitch:	-27.053	Yaw:	4.883	Thrust:	100.000
Time:	4.358	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.443	yaw rate:	13.306	Roll:	3.947	Pitch:	-27.047	Yaw:	2.270	Thrust:	100.000
Time:	4.378	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.526	yaw rate:	-8.213	Roll:	1.126	Pitch:	-27.209	Yaw:	5.215	Thrust:	100.000
Time:	4.399	Roll Set Point:	-0.131	Pitch Set Point:	1.815	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.576	yaw rate:	-5.028	Roll:	1.271	Pitch:	-27.050	Yaw:	4.850	Thrust:	100.000
Time:	4.418	Roll Set Point:	-0.131	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.554	yaw rate:	2.194	Roll:	2.429	Pitch:	-27.092	Yaw:	3.822	Thrust:	100.000
Time:	4.440	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.511	yaw rate:	4.271	Roll:	2.879	Pitch:	-27.176	Yaw:	3.743	Thrust:	100.000
Time:	4.462	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.495	yaw rate:	1.651	Roll:	2.418	Pitch:	-27.118	Yaw:	4.071	Thrust:	100.000
Time:	4.482	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.497	yaw rate:	-0.276	Roll:	2.162	Pitch:	-27.141	Yaw:	4.167	Thrust:	100.000
Time:	4.498	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.476	yaw rate:	2.099	Roll:	2.436	Pitch:	-26.932	Yaw:	3.385	Thrust:	100.000
Time:	4.518	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.470	yaw rate:	0.638	Roll:	2.038	Pitch:	-27.032	Yaw:	3.990	Thrust:	100.000
Time:	4.537	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.532	yaw rate:	-6.235	Roll:	1.511	Pitch:	-27.191	Yaw:	4.902	Thrust:	100.000
Time:	4.558	Roll Set Point:	-0.131	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.547	yaw rate:	-1.460	Roll:	1.822	Pitch:	-27.109	Yaw:	4.423	Thrust:	100.000
Time:	4.578	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.425	yaw rate:	12.172	Roll:	3.968	Pitch:	-27.033	Yaw:	2.444	Thrust:	100.000
Time:	4.599	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.524	yaw rate:	-9.887	Roll:	0.814	Pitch:	-27.173	Yaw:	5.416	Thrust:	100.000
Time:	4.619	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.521	yaw rate:	0.320	Roll:	2.226	Pitch:	-27.110	Yaw:	4.178	Thrust:	100.000
Time:	4.641	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.488	yaw rate:	3.334	Roll:	2.676	Pitch:	-27.148	Yaw:	3.781	Thrust:	100.000
Time:	4.661	Roll Set Point:	-0.130	Pitch Set Point:	1.815	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.627	yaw rate:	-13.984	Roll:	-0.096	Pitch:	-27.074	Yaw:	6.114	Thrust:	100.000
Time:	4.683	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.507	yaw rate:	12.091	Roll:	3.824	Pitch:	-27.199	Yaw:	2.752	Thrust:	100.000
Time:	4.701	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.440	yaw rate:	6.628	Roll:	3.195	Pitch:	-26.931	Yaw:	2.861	Thrust:	100.000
Time:	4.718	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.508	yaw rate:	-6.783	Roll:	1.213	Pitch:	-27.121	Yaw:	4.870	Thrust:	100.000
Time:	4.738	Roll Set Point:	-0.131	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.573	yaw rate:	-6.504	Roll:	1.079	Pitch:	-27.079	Yaw:	5.051	Thrust:	100.000
Time:	4.758	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.528	yaw rate:	4.546	Roll:	2.957	Pitch:	-27.135	Yaw:	3.569	Thrust:	100.000
Time:	4.785	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.437	yaw rate:	9.073	Roll:	3.469	Pitch:	-27.012	Yaw:	3.765	Thrust:	100.000
Time:	4.798	Roll Set Point:	-0.123	Pitch Set Point:	1.815	Yaw Set Point:	-0.036	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	2.080	yaw rate:	-64.304	Roll:	-7.038	Pitch:	-27.411	Yaw:	16.907	Thrust:	100.000
Time:	4.819	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.441	yaw rate:	63.933	Roll:	11.131	Pitch:	-26.751	Yaw:	-4.115	Thrust:	100.000
Time:	4.839	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.510	yaw rate:	-6.937	Roll:	1.293	Pitch:	-27.194	Yaw:	4.994	Thrust:	100.000
Time:	4.861	Roll Set Point:	-0.131	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.564	yaw rate:	-5.361	Roll:	1.398	Pitch:	-27.135	Yaw:	5.046	Thrust:	100.000
Time:	4.882	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.512	yaw rate:	5.190	Roll:	3.033	Pitch:	-27.175	Yaw:	3.616	Thrust:	100.000
Time:	4.899	Roll Set Point:	-0.131	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.575	yaw rate:	-6.313	Roll:	0.919	Pitch:	-26.968	Yaw:	4.869	Thrust:	100.000
Time:	4.918	Roll Set Point:	-0.131	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.575	yaw rate:	-6.313	Roll:	2.175	Pitch:	-27.062	Yaw:	4.106	Thrust:	100.000
Time:	4.939	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.480	yaw rate:	2.778	Roll:	3.642	Pitch:	-27.118	Yaw:	2.992	Thrust:	100.000
Time:	4.958	Roll Set Point:	-0.130	Pitch Set Point:	1.815	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.627	yaw rate:	-14.662	Roll:	-0.121	Pitch:	-27.076	Yaw:	6.191	Thrust:	100.000
Time:	4.978	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.519	yaw rate:	10.740	Roll:	3.817	Pitch:	-27.137	Yaw:	2.645	Thrust:	100.000
Time:	4.998	Roll Set Point:	-0.130	Pitch Set Point:	1.815	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.598	yaw rate:	-7.923	Roll:	0.899	Pitch:	-27.053	Yaw:	5.283	Thrust:	100.000
Time:	5.018	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.509	yaw rate:	8.930	Roll:	3.667	Pitch:	-27.125	Yaw:	2.939	Thrust:	100.000
Time:	5.038	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.534	yaw rate:	-2.505	Roll:	1.904	Pitch:	-27.108	Yaw:	4.484	Thrust:	100.000
Time:	5.060	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.512	yaw rate:	2.240	Roll:	2.562	Pitch:	-27.138	Yaw:	3.867	Thrust:	100.000
Time:	5.080	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.531	yaw rate:	-1.925	Roll:	2.017	Pitch:	-27.125	Yaw:	4.536	Thrust:	100.000
Time:	5.099	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.531	yaw rate:	-1.925	Roll:	2.169	Pitch:	-27.039	Yaw:	3.981	Thrust:	100.000
Time:	5.118	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.426	yaw rate:	6.383	Roll:	3.453	Pitch:	-26.912	Yaw:	2.503	Thrust:	100.000
Time:	5.139	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.527	yaw rate:	-10.119	Roll:	1.109	Pitch:	-27.275	Yaw:	5.459	Thrust:	100.000
Time:	5.160	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.451	yaw rate:	7.686	Roll:	3.330	Pitch:	-27.035	Yaw:	3.220	Thrust:	100.000
Time:	5.179	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.474	yaw rate:	-2.328	Roll:	1.966	Pitch:	-27.115	Yaw:	4.300	Thrust:	100.000
Time:	5.199	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.489	yaw rate:	-1.503	Roll:	2.048	Pitch:	-27.100	Yaw:	4.284	Thrust:	100.000
Time:	5.219	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.402	yaw:	1.414	yaw rate:	7.515	Roll:	3.098	Pitch:	-26.964	Yaw:	2.991	Thrust:	100.000
Time:	5.239	Roll Set Point:	-0.133	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.474	yaw rate:	-6.066	Roll:	1.665	Pitch:	-27.201	Yaw:	4.835	Thrust:	100.000
Time:	5.258	Roll Set Point:	-0.132	Pitch Set Point:	1.815	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.078	Y:	-0.907	Z:	0.403	yaw:	1.506	yaw rate:	-3.182	Roll:	1.833	Pitch:	-27.124	Yaw:	4.515	Thrust:	100.000
