Time:	44.975	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.573	yaw rate:	-0.397	Roll:	-0.023	Pitch:	0.534	Yaw:	-3.593	Thrust:	0.000
Time:	44.986	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.569	yaw rate:	-0.389	Roll:	-0.015	Pitch:	0.550	Yaw:	-3.500	Thrust:	0.000
Time:	44.997	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.571	yaw rate:	0.113	Roll:	0.009	Pitch:	0.536	Yaw:	-3.636	Thrust:	0.000
Time:	45.008	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.570	yaw rate:	-0.026	Roll:	-0.015	Pitch:	0.541	Yaw:	-3.612	Thrust:	0.000
Time:	45.022	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.572	yaw rate:	0.175	Roll:	-0.031	Pitch:	0.543	Yaw:	-3.674	Thrust:	0.000
Time:	45.033	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.573	yaw rate:	0.097	Roll:	-0.023	Pitch:	0.558	Yaw:	-3.666	Thrust:	0.000
Time:	45.045	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.571	yaw rate:	-0.176	Roll:	-0.046	Pitch:	0.560	Yaw:	-3.613	Thrust:	0.000
Time:	45.056	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.573	yaw rate:	0.150	Roll:	-0.042	Pitch:	0.541	Yaw:	-3.697	Thrust:	0.000
Time:	45.066	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.570	yaw rate:	-0.327	Roll:	0.006	Pitch:	0.581	Yaw:	-3.584	Thrust:	0.000
Time:	45.085	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.574	yaw rate:	0.476	Roll:	-0.014	Pitch:	0.567	Yaw:	-3.814	Thrust:	0.000
Time:	45.096	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.566	yaw rate:	-0.737	Roll:	-0.035	Pitch:	0.580	Yaw:	-3.483	Thrust:	0.000
Time:	45.106	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.575	yaw rate:	0.942	Roll:	-0.064	Pitch:	0.530	Yaw:	-3.940	Thrust:	0.000
Time:	45.117	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.574	yaw rate:	-0.078	Roll:	0.018	Pitch:	0.605	Yaw:	-3.688	Thrust:	0.000
Time:	45.129	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.567	yaw rate:	-0.795	Roll:	-0.029	Pitch:	0.540	Yaw:	-3.538	Thrust:	0.000
Time:	45.141	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.572	yaw rate:	0.563	Roll:	-0.019	Pitch:	0.582	Yaw:	-3.865	Thrust:	0.000
Time:	45.156	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.566	yaw rate:	-0.659	Roll:	-0.015	Pitch:	0.610	Yaw:	-3.659	Thrust:	0.000
Time:	45.167	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.562	yaw rate:	-0.348	Roll:	-0.038	Pitch:	0.585	Yaw:	-3.662	Thrust:	0.000
Time:	45.177	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.572	yaw rate:	0.983	Roll:	-0.034	Pitch:	0.562	Yaw:	-4.001	Thrust:	0.000
Time:	45.188	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.577	yaw rate:	0.529	Roll:	-0.040	Pitch:	0.603	Yaw:	-3.905	Thrust:	0.000
Time:	45.199	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.578	yaw rate:	0.079	Roll:	-0.027	Pitch:	0.591	Yaw:	-3.811	Thrust:	0.000
Time:	45.223	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.572	yaw rate:	-0.649	Roll:	-0.010	Pitch:	0.643	Yaw:	-3.931	Thrust:	0.000
Time:	45.233	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.570	yaw rate:	-0.264	Roll:	-0.045	Pitch:	0.612	Yaw:	-3.748	Thrust:	0.000
Time:	45.244	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.572	yaw rate:	0.217	Roll:	-0.022	Pitch:	0.587	Yaw:	-3.853	Thrust:	0.000
Time:	45.254	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.568	yaw rate:	-0.417	Roll:	-0.016	Pitch:	0.627	Yaw:	-3.699	Thrust:	0.000
Time:	45.265	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.571	yaw rate:	0.299	Roll:	-0.044	Pitch:	0.583	Yaw:	-3.890	Thrust:	0.000
Time:	45.283	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.573	yaw rate:	0.195	Roll:	-0.000	Pitch:	0.642	Yaw:	-4.026	Thrust:	0.000
Time:	45.294	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.569	yaw rate:	-0.398	Roll:	-0.041	Pitch:	0.615	Yaw:	-3.768	Thrust:	0.000
Time:	45.305	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.578	yaw rate:	0.920	Roll:	-0.039	Pitch:	0.625	Yaw:	-4.086	Thrust:	0.000
Time:	45.316	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.570	yaw rate:	0.041	Roll:	-0.010	Pitch:	0.628	Yaw:	-3.640	Thrust:	0.000
Time:	45.327	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.573	yaw rate:	0.307	Roll:	-0.032	Pitch:	0.629	Yaw:	-3.955	Thrust:	0.000
Time:	45.339	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.574	yaw rate:	0.128	Roll:	-0.028	Pitch:	0.612	Yaw:	-3.923	Thrust:	0.000
Time:	45.354	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.569	yaw rate:	-0.494	Roll:	-0.042	Pitch:	0.657	Yaw:	-3.971	Thrust:	0.000
Time:	45.365	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.569	yaw rate:	-0.016	Roll:	-0.008	Pitch:	0.631	Yaw:	-3.888	Thrust:	0.000
Time:	45.375	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.567	yaw rate:	-0.226	Roll:	-0.036	Pitch:	0.649	Yaw:	-3.822	Thrust:	0.000
Time:	45.386	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.576	yaw rate:	0.935	Roll:	-0.045	Pitch:	0.571	Yaw:	-4.148	Thrust:	0.000
Time:	45.396	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.573	yaw rate:	-0.371	Roll:	-0.009	Pitch:	0.663	Yaw:	-3.856	Thrust:	0.000
Time:	45.417	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.573	yaw rate:	0.016	Roll:	-0.049	Pitch:	0.718	Yaw:	-4.258	Thrust:	0.000
Time:	45.430	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.572	yaw rate:	-0.093	Roll:	-0.023	Pitch:	0.685	Yaw:	-4.002	Thrust:	0.000
Time:	45.440	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.570	yaw rate:	-0.171	Roll:	0.005	Pitch:	0.623	Yaw:	-3.909	Thrust:	0.000
Time:	45.451	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.573	yaw rate:	0.292	Roll:	-0.062	Pitch:	0.627	Yaw:	-4.045	Thrust:	0.000
Time:	45.462	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.575	yaw rate:	0.203	Roll:	-0.014	Pitch:	0.662	Yaw:	-4.027	Thrust:	0.000
Time:	45.474	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.572	yaw rate:	-0.289	Roll:	-0.003	Pitch:	0.687	Yaw:	-3.982	Thrust:	0.000
Time:	45.490	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.572	yaw rate:	-0.022	Roll:	-0.058	Pitch:	0.696	Yaw:	-4.156	Thrust:	0.000
Time:	45.500	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.564	yaw rate:	-1.117	Roll:	-0.008	Pitch:	0.677	Yaw:	-3.828	Thrust:	0.000
Time:	45.510	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.572	yaw rate:	0.786	Roll:	-0.027	Pitch:	0.612	Yaw:	-4.193	Thrust:	0.000
Time:	45.522	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.574	yaw rate:	0.226	Roll:	-0.018	Pitch:	0.684	Yaw:	-4.124	Thrust:	0.000
Time:	45.534	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.571	yaw rate:	-0.302	Roll:	-0.040	Pitch:	0.709	Yaw:	-4.016	Thrust:	0.000
Time:	45.554	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.572	yaw rate:	0.008	Roll:	-0.042	Pitch:	0.771	Yaw:	-4.438	Thrust:	0.000
Time:	45.566	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.569	yaw rate:	-0.042	Roll:	-0.027	Pitch:	0.687	Yaw:	-4.024	Thrust:	0.000
Time:	45.577	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.572	yaw rate:	0.374	Roll:	-0.015	Pitch:	0.667	Yaw:	-4.166	Thrust:	0.000
Time:	45.588	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.575	yaw rate:	0.212	Roll:	0.017	Pitch:	0.685	Yaw:	-4.154	Thrust:	0.000
Time:	45.601	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.573	yaw rate:	-0.161	Roll:	-0.089	Pitch:	0.711	Yaw:	-4.158	Thrust:	0.000
Time:	45.623	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.572	yaw rate:	-0.050	Roll:	-0.028	Pitch:	0.825	Yaw:	-4.593	Thrust:	0.000
Time:	45.634	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.574	yaw rate:	0.149	Roll:	-0.048	Pitch:	0.698	Yaw:	-4.136	Thrust:	0.000
Time:	45.644	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.574	yaw rate:	-0.016	Roll:	-0.013	Pitch:	0.692	Yaw:	-4.113	Thrust:	0.000
Time:	45.655	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.575	yaw rate:	0.073	Roll:	-0.033	Pitch:	0.695	Yaw:	-4.152	Thrust:	0.000
Time:	45.667	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.578	yaw rate:	0.394	Roll:	0.013	Pitch:	0.713	Yaw:	-4.275	Thrust:	0.000
Time:	45.687	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.579	yaw rate:	0.044	Roll:	-0.057	Pitch:	0.821	Yaw:	-4.609	Thrust:	0.000
Time:	45.698	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.573	yaw rate:	-0.543	Roll:	-0.041	Pitch:	0.689	Yaw:	-4.031	Thrust:	0.000
Time:	45.710	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.568	yaw rate:	-0.551	Roll:	-0.021	Pitch:	0.721	Yaw:	-4.101	Thrust:	0.000
Time:	45.720	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.572	yaw rate:	-0.273	Roll:	0.018	Pitch:	0.724	Yaw:	-4.248	Thrust:	0.000
Time:	45.731	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.569	yaw rate:	-0.277	Roll:	-0.062	Pitch:	0.700	Yaw:	-4.094	Thrust:	0.000
Time:	45.743	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.574	yaw rate:	0.527	Roll:	-0.069	Pitch:	0.717	Yaw:	-4.384	Thrust:	0.000
Time:	45.757	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.567	yaw rate:	-0.651	Roll:	-0.006	Pitch:	0.786	Yaw:	-4.290	Thrust:	0.000
Time:	45.768	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.566	yaw rate:	-0.174	Roll:	-0.030	Pitch:	0.720	Yaw:	-4.157	Thrust:	0.000
Time:	45.778	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.574	yaw rate:	0.847	Roll:	-0.000	Pitch:	0.714	Yaw:	-4.401	Thrust:	0.000
Time:	45.790	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.574	yaw rate:	0.008	Roll:	-0.083	Pitch:	0.744	Yaw:	-4.285	Thrust:	0.000
Time:	45.802	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.577	yaw rate:	0.295	Roll:	-0.029	Pitch:	0.754	Yaw:	-4.369	Thrust:	0.000
Time:	45.823	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.567	yaw rate:	-1.068	Roll:	-0.030	Pitch:	0.924	Yaw:	-4.805	Thrust:	0.000
Time:	45.834	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.575	yaw rate:	-0.577	Roll:	-0.006	Pitch:	0.745	Yaw:	-4.449	Thrust:	0.000
Time:	45.845	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.568	yaw rate:	-0.709	Roll:	-0.017	Pitch:	0.709	Yaw:	-4.114	Thrust:	0.000
Time:	45.856	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.573	yaw rate:	0.516	Roll:	-0.089	Pitch:	0.745	Yaw:	-4.421	Thrust:	0.000
Time:	45.867	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.569	yaw rate:	-0.405	Roll:	-0.030	Pitch:	0.761	Yaw:	-4.246	Thrust:	0.000
Time:	45.889	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.575	yaw rate:	0.536	Roll:	-0.048	Pitch:	0.940	Yaw:	-5.075	Thrust:	0.000
Time:	45.900	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.569	yaw rate:	-0.573	Roll:	0.018	Pitch:	0.751	Yaw:	-4.157	Thrust:	0.000
Time:	45.911	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.577	yaw rate:	0.825	Roll:	-0.073	Pitch:	0.756	Yaw:	-4.534	Thrust:	0.000
Time:	45.922	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.573	yaw rate:	-0.391	Roll:	-0.005	Pitch:	0.785	Yaw:	-4.291	Thrust:	0.000
Time:	45.935	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.574	yaw rate:	0.068	Roll:	-0.060	Pitch:	0.773	Yaw:	-4.509	Thrust:	0.000
Time:	45.957	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.571	yaw rate:	-0.288	Roll:	-0.037	Pitch:	0.969	Yaw:	-5.029	Thrust:	0.000
Time:	45.968	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.573	yaw rate:	0.154	Roll:	-0.021	Pitch:	0.808	Yaw:	-4.463	Thrust:	0.000
Time:	45.978	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.575	yaw rate:	0.188	Roll:	-0.043	Pitch:	0.755	Yaw:	-4.364	Thrust:	0.000
Time:	45.989	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.569	yaw rate:	-0.576	Roll:	-0.046	Pitch:	0.799	Yaw:	-4.252	Thrust:	0.000
Time:	46.001	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.579	yaw rate:	0.994	Roll:	-0.051	Pitch:	0.750	Yaw:	-4.677	Thrust:	0.000
Time:	46.020	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.568	yaw rate:	-1.096	Roll:	-0.021	Pitch:	0.944	Yaw:	-4.897	Thrust:	0.000
Time:	46.032	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.579	yaw rate:	1.134	Roll:	-0.030	Pitch:	0.846	Yaw:	-4.734	Thrust:	0.000
Time:	46.042	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.565	yaw rate:	-1.400	Roll:	-0.040	Pitch:	0.727	Yaw:	-4.035	Thrust:	0.000
Time:	46.053	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.575	yaw rate:	1.011	Roll:	-0.025	Pitch:	0.797	Yaw:	-4.660	Thrust:	0.000
Time:	46.063	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.581	yaw rate:	0.600	Roll:	-0.068	Pitch:	0.809	Yaw:	-4.568	Thrust:	0.000
Time:	46.075	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.576	yaw rate:	-0.472	Roll:	-0.026	Pitch:	0.744	Yaw:	-4.445	Thrust:	0.000
Time:	46.090	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.567	yaw rate:	-0.909	Roll:	-0.009	Pitch:	0.900	Yaw:	-4.585	Thrust:	0.000
Time:	46.101	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.572	yaw rate:	-0.419	Roll:	-0.060	Pitch:	0.814	Yaw:	-4.579	Thrust:	0.000
Time:	46.111	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.570	yaw rate:	-0.266	Roll:	0.016	Pitch:	0.783	Yaw:	-4.338	Thrust:	0.000
Time:	46.123	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.567	yaw rate:	-0.300	Roll:	-0.103	Pitch:	0.802	Yaw:	-4.495	Thrust:	0.000
Time:	46.134	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.568	yaw rate:	0.185	Roll:	-0.038	Pitch:	0.795	Yaw:	-4.502	Thrust:	0.000
Time:	46.154	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.568	yaw rate:	-0.049	Roll:	-0.020	Pitch:	1.034	Yaw:	-5.358	Thrust:	0.000
Time:	46.171	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.572	yaw rate:	-0.530	Roll:	-0.052	Pitch:	0.988	Yaw:	-5.121	Thrust:	0.000
Time:	46.183	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.575	yaw rate:	0.256	Roll:	-0.066	Pitch:	0.842	Yaw:	-4.686	Thrust:	0.000
Time:	46.194	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.573	yaw rate:	-0.183	Roll:	-0.009	Pitch:	0.838	Yaw:	-4.515	Thrust:	0.000
Time:	46.208	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.577	yaw rate:	0.348	Roll:	-0.018	Pitch:	0.882	Yaw:	-4.902	Thrust:	0.000
Time:	46.227	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.569	yaw rate:	-0.801	Roll:	-0.045	Pitch:	1.049	Yaw:	-5.172	Thrust:	0.000
Time:	46.238	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.571	yaw rate:	-0.499	Roll:	-0.045	Pitch:	0.824	Yaw:	-4.584	Thrust:	0.000
Time:	46.249	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.570	yaw rate:	-0.035	Roll:	-0.037	Pitch:	0.826	Yaw:	-4.555	Thrust:	0.000
Time:	46.259	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.570	yaw rate:	-0.031	Roll:	-0.062	Pitch:	0.833	Yaw:	-4.535	Thrust:	0.000
Time:	46.271	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.569	yaw rate:	-0.100	Roll:	-0.007	Pitch:	0.834	Yaw:	-4.679	Thrust:	0.000
Time:	46.293	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.571	yaw rate:	0.179	Roll:	-0.033	Pitch:	1.125	Yaw:	-5.629	Thrust:	0.000
Time:	46.303	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.568	yaw rate:	-0.266	Roll:	-0.052	Pitch:	0.860	Yaw:	-4.520	Thrust:	0.000
Time:	46.314	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.567	yaw rate:	-0.118	Roll:	-0.061	Pitch:	0.819	Yaw:	-4.606	Thrust:	0.000
Time:	46.325	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.572	yaw rate:	0.113	Roll:	-0.032	Pitch:	0.850	Yaw:	-4.747	Thrust:	0.000
Time:	46.337	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.570	yaw rate:	-0.132	Roll:	-0.019	Pitch:	0.857	Yaw:	-4.581	Thrust:	0.000
Time:	46.354	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.579	yaw rate:	0.862	Roll:	-0.046	Pitch:	1.041	Yaw:	-5.497	Thrust:	0.000
Time:	46.364	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.569	yaw rate:	-0.988	Roll:	-0.053	Pitch:	0.830	Yaw:	-4.335	Thrust:	0.000
Time:	46.375	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.572	yaw rate:	0.251	Roll:	-0.057	Pitch:	0.886	Yaw:	-4.749	Thrust:	0.000
Time:	46.388	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.570	yaw rate:	-0.121	Roll:	0.017	Pitch:	0.876	Yaw:	-4.824	Thrust:	0.000
Time:	46.400	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.570	yaw rate:	-0.132	Roll:	-0.066	Pitch:	0.929	Yaw:	-4.849	Thrust:	0.000
Time:	46.421	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.573	yaw rate:	0.297	Roll:	-0.036	Pitch:	1.153	Yaw:	-5.737	Thrust:	0.000
Time:	46.432	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.572	yaw rate:	1.114	Roll:	-0.034	Pitch:	0.916	Yaw:	-4.710	Thrust:	0.000
Time:	46.443	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.567	yaw rate:	-0.507	Roll:	-0.093	Pitch:	0.856	Yaw:	-4.554	Thrust:	0.000
Time:	46.453	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.566	yaw rate:	-0.061	Roll:	-0.028	Pitch:	0.840	Yaw:	-4.727	Thrust:	0.000
Time:	46.464	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.569	yaw rate:	0.293	Roll:	0.024	Pitch:	0.890	Yaw:	-4.747	Thrust:	0.000
Time:	46.475	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.568	yaw rate:	-0.165	Roll:	-0.092	Pitch:	0.912	Yaw:	-4.724	Thrust:	0.000
Time:	46.488	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.570	yaw rate:	0.229	Roll:	-0.048	Pitch:	0.904	Yaw:	-5.044	Thrust:	0.000
Time:	46.498	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.572	yaw rate:	0.157	Roll:	-0.000	Pitch:	0.895	Yaw:	-4.778	Thrust:	0.000
Time:	46.510	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.574	yaw rate:	0.220	Roll:	-0.079	Pitch:	0.903	Yaw:	-4.959	Thrust:	0.000
Time:	46.522	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.577	yaw rate:	0.330	Roll:	-0.022	Pitch:	0.915	Yaw:	-4.947	Thrust:	0.000
Time:	46.536	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.573	yaw rate:	-0.399	Roll:	-0.010	Pitch:	0.996	Yaw:	-5.023	Thrust:	0.000
Time:	46.554	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.568	yaw rate:	-0.216	Roll:	-0.086	Pitch:	1.149	Yaw:	-5.536	Thrust:	0.000
Time:	46.564	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.566	yaw rate:	-0.167	Roll:	0.028	Pitch:	0.876	Yaw:	-4.736	Thrust:	0.000
Time:	46.575	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.564	yaw rate:	-0.221	Roll:	-0.085	Pitch:	0.899	Yaw:	-4.785	Thrust:	0.000
Time:	46.586	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.571	yaw rate:	0.680	Roll:	-0.033	Pitch:	0.871	Yaw:	-4.968	Thrust:	0.000
Time:	46.596	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.569	yaw rate:	-0.139	Roll:	-0.031	Pitch:	0.910	Yaw:	-4.712	Thrust:	0.000
Time:	46.615	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.571	yaw rate:	0.129	Roll:	-0.042	Pitch:	1.177	Yaw:	-5.782	Thrust:	0.000
Time:	46.626	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.565	yaw rate:	-0.896	Roll:	-0.052	Pitch:	0.914	Yaw:	-4.881	Thrust:	0.000
Time:	46.637	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.573	yaw rate:	0.724	Roll:	-0.016	Pitch:	0.945	Yaw:	-5.023	Thrust:	0.000
Time:	46.688	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.570	yaw rate:	-0.265	Roll:	-0.103	Pitch:	2.367	Yaw:	-9.744	Thrust:	0.000
Time:	46.700	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.567	yaw rate:	-0.332	Roll:	-0.037	Pitch:	0.929	Yaw:	-4.847	Thrust:	0.000
Time:	46.710	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.571	yaw rate:	0.436	Roll:	-0.087	Pitch:	0.912	Yaw:	-4.919	Thrust:	0.000
Time:	46.722	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.567	yaw rate:	-0.390	Roll:	-0.007	Pitch:	0.970	Yaw:	-4.969	Thrust:	0.000
Time:	46.733	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.578	yaw rate:	1.139	Roll:	-0.022	Pitch:	0.903	Yaw:	-5.277	Thrust:	0.000
Time:	46.752	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.569	yaw rate:	-0.908	Roll:	-0.072	Pitch:	1.282	Yaw:	-5.825	Thrust:	0.000
Time:	46.763	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.568	yaw rate:	-0.427	Roll:	-0.018	Pitch:	0.935	Yaw:	-4.952	Thrust:	0.000
Time:	46.773	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.572	yaw rate:	0.437	Roll:	-0.075	Pitch:	0.922	Yaw:	-4.966	Thrust:	0.000
Time:	46.784	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.575	yaw rate:	0.280	Roll:	-0.038	Pitch:	0.906	Yaw:	-4.998	Thrust:	0.000
Time:	46.795	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.565	yaw rate:	-1.014	Roll:	-0.012	Pitch:	0.907	Yaw:	-4.671	Thrust:	0.000
Time:	46.815	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.573	yaw rate:	0.766	Roll:	-0.064	Pitch:	1.290	Yaw:	-6.332	Thrust:	0.000
Time:	46.827	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.576	yaw rate:	0.285	Roll:	-0.033	Pitch:	1.063	Yaw:	-5.151	Thrust:	0.000
Time:	46.838	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.572	yaw rate:	-0.394	Roll:	-0.049	Pitch:	0.929	Yaw:	-4.949	Thrust:	0.000
Time:	46.849	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.571	yaw rate:	-0.081	Roll:	-0.023	Pitch:	0.957	Yaw:	-5.084	Thrust:	0.000
Time:	46.860	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.569	yaw rate:	-0.452	Roll:	-0.034	Pitch:	0.982	Yaw:	-4.925	Thrust:	0.000
Time:	46.873	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.568	yaw rate:	-0.094	Roll:	-0.053	Pitch:	0.996	Yaw:	-5.181	Thrust:	0.000
Time:	46.888	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.574	yaw rate:	0.624	Roll:	-0.067	Pitch:	1.171	Yaw:	-5.784	Thrust:	0.000
Time:	46.901	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.569	yaw rate:	-0.484	Roll:	-0.023	Pitch:	1.047	Yaw:	-5.251	Thrust:	0.000
Time:	46.911	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.573	yaw rate:	0.322	Roll:	-0.061	Pitch:	0.910	Yaw:	-5.035	Thrust:	0.000
Time:	46.922	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.575	yaw rate:	0.235	Roll:	-0.049	Pitch:	1.003	Yaw:	-5.087	Thrust:	0.000
Time:	46.934	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.575	yaw rate:	0.014	Roll:	-0.022	Pitch:	1.012	Yaw:	-5.228	Thrust:	0.000
Time:	46.956	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.571	yaw rate:	-0.416	Roll:	-0.066	Pitch:	1.461	Yaw:	-6.734	Thrust:	0.000
Time:	46.967	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.574	yaw rate:	0.336	Roll:	-0.055	Pitch:	1.013	Yaw:	-5.199	Thrust:	0.000
Time:	46.977	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.570	yaw rate:	-0.355	Roll:	-0.028	Pitch:	0.967	Yaw:	-4.900	Thrust:	0.000
Time:	46.988	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.571	yaw rate:	0.090	Roll:	-0.073	Pitch:	0.949	Yaw:	-5.024	Thrust:	0.000
Time:	46.999	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.575	yaw rate:	0.391	Roll:	-0.031	Pitch:	1.039	Yaw:	-5.392	Thrust:	0.000
Time:	47.024	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.570	yaw rate:	-0.532	Roll:	-0.039	Pitch:	1.537	Yaw:	-7.039	Thrust:	0.000
Time:	47.035	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.570	yaw rate:	0.167	Roll:	-0.080	Pitch:	1.047	Yaw:	-5.234	Thrust:	0.000
Time:	47.046	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.566	yaw rate:	-0.407	Roll:	-0.056	Pitch:	0.972	Yaw:	-5.001	Thrust:	0.000
Time:	47.057	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.572	yaw rate:	0.567	Roll:	-0.042	Pitch:	1.039	Yaw:	-5.352	Thrust:	0.000
Time:	47.068	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.567	yaw rate:	-0.514	Roll:	-0.025	Pitch:	0.989	Yaw:	-4.923	Thrust:	0.000
Time:	47.087	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.568	yaw rate:	0.117	Roll:	-0.060	Pitch:	1.184	Yaw:	-6.336	Thrust:	0.000
Time:	47.098	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.568	yaw rate:	0.017	Roll:	-0.024	Pitch:	1.155	Yaw:	-5.225	Thrust:	0.000
Time:	47.108	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.572	yaw rate:	0.369	Roll:	-0.077	Pitch:	1.075	Yaw:	-5.322	Thrust:	0.000
Time:	47.119	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.574	yaw rate:	0.193	Roll:	-0.053	Pitch:	1.018	Yaw:	-5.294	Thrust:	0.000
Time:	47.130	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.572	yaw rate:	-0.162	Roll:	-0.041	Pitch:	0.984	Yaw:	-5.198	Thrust:	0.000
Time:	47.147	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.572	yaw rate:	0.009	Roll:	-0.058	Pitch:	1.227	Yaw:	-6.108	Thrust:	0.000
Time:	47.162	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.571	yaw rate:	-0.568	Roll:	-0.049	Pitch:	1.325	Yaw:	-6.026	Thrust:	0.000
Time:	47.173	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.569	yaw rate:	-0.256	Roll:	-0.060	Pitch:	1.018	Yaw:	-5.108	Thrust:	0.000
Time:	47.183	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.571	yaw rate:	0.223	Roll:	-0.032	Pitch:	0.990	Yaw:	-5.193	Thrust:	0.000
Time:	47.194	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.572	yaw rate:	0.083	Roll:	-0.032	Pitch:	1.037	Yaw:	-5.393	Thrust:	0.000
Time:	47.206	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.569	yaw rate:	-0.330	Roll:	-0.063	Pitch:	1.090	Yaw:	-5.332	Thrust:	0.000
Time:	47.223	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.571	yaw rate:	0.192	Roll:	-0.047	Pitch:	1.341	Yaw:	-6.376	Thrust:	0.000
Time:	47.234	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.572	yaw rate:	0.396	Roll:	-0.049	Pitch:	1.038	Yaw:	-5.243	Thrust:	0.000
Time:	47.245	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.575	yaw rate:	0.299	Roll:	-0.064	Pitch:	1.054	Yaw:	-5.445	Thrust:	0.000
Time:	47.256	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.568	yaw rate:	-0.732	Roll:	-0.038	Pitch:	1.057	Yaw:	-5.173	Thrust:	0.000
Time:	47.267	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.576	yaw rate:	0.820	Roll:	-0.054	Pitch:	1.041	Yaw:	-5.640	Thrust:	0.000
Time:	47.285	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.570	yaw rate:	-0.619	Roll:	-0.043	Pitch:	1.388	Yaw:	-6.252	Thrust:	0.000
Time:	47.296	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.568	yaw rate:	-0.171	Roll:	-0.060	Pitch:	1.128	Yaw:	-5.507	Thrust:	0.000
Time:	47.306	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.570	yaw rate:	0.235	Roll:	-0.029	Pitch:	1.017	Yaw:	-5.288	Thrust:	0.000
Time:	47.319	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.572	yaw rate:	0.160	Roll:	-0.032	Pitch:	1.146	Yaw:	-5.602	Thrust:	0.000
Time:	47.329	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.573	yaw rate:	0.145	Roll:	-0.084	Pitch:	0.978	Yaw:	-5.291	Thrust:	0.000
Time:	47.342	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.569	yaw rate:	-0.458	Roll:	-0.051	Pitch:	1.202	Yaw:	-5.700	Thrust:	0.000
Time:	47.356	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.570	yaw rate:	0.086	Roll:	-0.063	Pitch:	1.269	Yaw:	-6.030	Thrust:	0.000
Time:	47.367	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.572	yaw rate:	0.205	Roll:	-0.026	Pitch:	1.044	Yaw:	-5.428	Thrust:	0.000
Time:	47.378	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.575	yaw rate:	0.373	Roll:	-0.044	Pitch:	1.087	Yaw:	-5.550	Thrust:	0.000
Time:	47.390	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.568	yaw rate:	-0.459	Roll:	-0.071	Pitch:	1.138	Yaw:	-5.420	Thrust:	0.000
Time:	47.402	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.572	yaw rate:	0.418	Roll:	-0.037	Pitch:	1.133	Yaw:	-5.735	Thrust:	0.000
Time:	47.424	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.571	yaw rate:	-0.111	Roll:	-0.069	Pitch:	1.639	Yaw:	-7.276	Thrust:	0.000
Time:	47.434	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.577	yaw rate:	0.546	Roll:	-0.042	Pitch:	1.066	Yaw:	-5.571	Thrust:	0.000
Time:	47.445	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.566	yaw rate:	-1.064	Roll:	-0.058	Pitch:	1.068	Yaw:	-5.144	Thrust:	0.000
Time:	47.456	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.568	yaw rate:	0.231	Roll:	-0.064	Pitch:	1.104	Yaw:	-5.562	Thrust:	0.000
Time:	47.468	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.569	yaw rate:	0.091	Roll:	-0.037	Pitch:	1.118	Yaw:	-5.540	Thrust:	0.000
Time:	47.485	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.572	yaw rate:	0.213	Roll:	-0.024	Pitch:	1.246	Yaw:	-6.540	Thrust:	0.000
Time:	47.498	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.572	yaw rate:	0.015	Roll:	-0.081	Pitch:	1.449	Yaw:	-6.116	Thrust:	0.000
Time:	47.508	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.567	yaw rate:	-0.422	Roll:	-0.001	Pitch:	1.058	Yaw:	-5.257	Thrust:	0.000
Time:	47.518	Roll Set Point:	0.001	Pitch Set Point:	-0.027	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.250	X:	0.000	Y:	0.013	Z:	0.058	yaw:	-2.570	yaw rate:	0.210	Roll:	-0.058	Pitch:	1.088	Yaw:	-5.568	Thrust:	0.000
