Time:	0.338	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.800	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.152	yaw rate:	-4.996	Roll:	0.160	Pitch:	0.823	Yaw:	-144.028	Thrust:	5.392
Time:	0.407	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.175	yaw rate:	2.780	Roll:	0.155	Pitch:	0.831	Yaw:	-146.622	Thrust:	6.202
Time:	0.469	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.176	yaw rate:	1.649	Roll:	0.163	Pitch:	0.831	Yaw:	-148.472	Thrust:	6.835
Time:	0.529	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.187	yaw rate:	-0.665	Roll:	0.158	Pitch:	0.840	Yaw:	-150.676	Thrust:	7.522
Time:	0.587	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.169	yaw rate:	-0.475	Roll:	0.164	Pitch:	0.836	Yaw:	-152.280	Thrust:	8.105
Time:	0.657	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.187	yaw rate:	-0.517	Roll:	0.158	Pitch:	0.846	Yaw:	-156.875	Thrust:	9.564
Time:	0.726	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.173	yaw rate:	-0.819	Roll:	0.167	Pitch:	0.854	Yaw:	-157.690	Thrust:	10.181
Time:	0.796	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.177	yaw rate:	-1.408	Roll:	0.166	Pitch:	0.860	Yaw:	-158.101	Thrust:	11.209
Time:	0.863	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.181	yaw rate:	4.310	Roll:	0.163	Pitch:	0.855	Yaw:	-157.531	Thrust:	11.717
Time:	0.930	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.185	yaw rate:	-0.878	Roll:	0.169	Pitch:	0.874	Yaw:	-157.457	Thrust:	12.472
Time:	0.993	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.167	yaw rate:	-2.574	Roll:	0.170	Pitch:	0.867	Yaw:	-156.643	Thrust:	12.845
Time:	1.057	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.176	yaw rate:	0.124	Roll:	0.168	Pitch:	0.869	Yaw:	-156.841	Thrust:	13.637
Time:	1.125	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.170	yaw rate:	-0.845	Roll:	0.170	Pitch:	0.879	Yaw:	-157.630	Thrust:	14.991
Time:	1.195	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.800	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.157	yaw rate:	1.067	Roll:	0.171	Pitch:	0.890	Yaw:	-157.977	Thrust:	16.110
Time:	1.269	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.800	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.154	yaw rate:	-2.442	Roll:	0.174	Pitch:	0.896	Yaw:	-158.790	Thrust:	17.532
Time:	1.341	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.207	yaw rate:	-1.787	Roll:	0.165	Pitch:	0.903	Yaw:	-158.682	Thrust:	18.110
Time:	1.418	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.186	yaw rate:	4.112	Roll:	0.183	Pitch:	0.911	Yaw:	-159.395	Thrust:	19.776
Time:	1.488	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.191	yaw rate:	1.060	Roll:	0.175	Pitch:	0.908	Yaw:	-158.272	Thrust:	19.554
Time:	1.561	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.800	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.158	yaw rate:	0.149	Roll:	0.181	Pitch:	0.918	Yaw:	-158.377	Thrust:	20.815
Time:	1.632	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.172	yaw rate:	-0.592	Roll:	0.174	Pitch:	0.921	Yaw:	-158.339	Thrust:	21.288
Time:	1.706	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.180	yaw rate:	1.109	Roll:	0.181	Pitch:	0.928	Yaw:	-158.990	Thrust:	22.826
Time:	1.784	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.190	yaw rate:	2.802	Roll:	0.175	Pitch:	0.941	Yaw:	-159.555	Thrust:	24.454
Time:	1.864	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.168	yaw rate:	-0.192	Roll:	0.188	Pitch:	0.945	Yaw:	-160.030	Thrust:	26.280
Time:	1.938	Roll Set Point:	-0.032	Pitch Set Point:	-0.017	Yaw Set Point:	1.801	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.169	yaw rate:	-1.994	Roll:	0.177	Pitch:	0.945	Yaw:	-158.864	Thrust:	25.424
Time:	2.015	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.185	yaw rate:	0.093	Roll:	11.587	Pitch:	-30.000	Yaw:	-159.511	Thrust:	27.131
Time:	2.099	Roll Set Point:	-0.078	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.191	yaw rate:	3.116	Roll:	1.527	Pitch:	-4.708	Yaw:	-160.887	Thrust:	29.934
Time:	2.182	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.165	yaw rate:	-1.597	Roll:	1.512	Pitch:	-4.765	Yaw:	-160.571	Thrust:	30.766
Time:	2.262	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.188	yaw rate:	2.463	Roll:	1.553	Pitch:	-4.787	Yaw:	-160.204	Thrust:	31.050
Time:	2.348	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.188	yaw rate:	3.107	Roll:	1.550	Pitch:	-4.815	Yaw:	-161.200	Thrust:	33.599
Time:	2.435	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.171	yaw rate:	1.218	Roll:	1.559	Pitch:	-4.856	Yaw:	-161.586	Thrust:	35.389
Time:	2.518	Roll Set Point:	-0.078	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.205	yaw rate:	2.352	Roll:	1.594	Pitch:	-4.883	Yaw:	-160.704	Thrust:	34.508
Time:	2.608	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.181	yaw rate:	3.280	Roll:	1.581	Pitch:	-4.938	Yaw:	-162.045	Thrust:	38.287
Time:	2.693	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.168	yaw rate:	-0.162	Roll:	1.580	Pitch:	-4.963	Yaw:	-160.977	Thrust:	37.327
Time:	2.781	Roll Set Point:	-0.078	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.197	yaw rate:	3.240	Roll:	1.632	Pitch:	-5.001	Yaw:	-161.837	Thrust:	39.680
Time:	2.874	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.187	yaw rate:	2.905	Roll:	1.622	Pitch:	-5.054	Yaw:	-162.479	Thrust:	42.268
Time:	2.962	Roll Set Point:	-0.077	Pitch Set Point:	0.178	Yaw Set Point:	1.801	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.012	Z:	0.402	yaw:	-103.166	yaw rate:	1.433	Roll:	1.627	Pitch:	-5.078	Yaw:	-161.690	Thrust:	41.828
