Time:	0.456	Roll Set Point:	-0.047	Pitch Set Point:	0.000	Yaw Set Point:	-1.682	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	0.026	Z:	0.054	yaw:	96.363	yaw rate:	-0.987	Roll:	0.683	Pitch:	-0.765	Yaw:	134.548	Thrust:	24.547
Time:	0.587	Roll Set Point:	-0.047	Pitch Set Point:	0.000	Yaw Set Point:	-1.681	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	0.026	Z:	0.054	yaw:	96.309	yaw rate:	5.337	Roll:	0.694	Pitch:	-0.769	Yaw:	138.770	Thrust:	31.559
Time:	0.709	Roll Set Point:	-0.048	Pitch Set Point:	-0.001	Yaw Set Point:	-1.656	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.023	Y:	0.026	Z:	0.054	yaw:	94.896	yaw rate:	-34.066	Roll:	0.822	Pitch:	-0.632	Yaw:	137.681	Thrust:	37.612
Time:	0.807	Roll Set Point:	-0.048	Pitch Set Point:	-0.002	Yaw Set Point:	-1.622	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.023	Y:	0.026	Z:	0.054	yaw:	92.930	yaw rate:	89.278	Roll:	0.906	Pitch:	-0.547	Yaw:	134.206	Thrust:	39.933
Time:	0.914	Roll Set Point:	-0.048	Pitch Set Point:	-0.003	Yaw Set Point:	-1.599	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.027	Z:	0.055	yaw:	91.597	yaw rate:	-25.145	Roll:	0.885	Pitch:	-0.478	Yaw:	135.291	Thrust:	47.382
Time:	1.004	Roll Set Point:	-0.047	Pitch Set Point:	-0.005	Yaw Set Point:	-1.447	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.021	Y:	0.023	Z:	0.055	yaw:	82.891	yaw rate:	189.089	Roll:	0.688	Pitch:	0.348	Yaw:	99.670	Thrust:	48.497
Time:	1.093	Roll Set Point:	-0.045	Pitch Set Point:	-0.005	Yaw Set Point:	-1.269	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.020	Y:	0.019	Z:	0.055	yaw:	72.685	yaw rate:	282.657	Roll:	0.510	Pitch:	0.420	Yaw:	80.300	Thrust:	53.020
Time:	1.189	Roll Set Point:	-0.044	Pitch Set Point:	-0.009	Yaw Set Point:	-1.069	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.019	Y:	0.018	Z:	0.056	yaw:	61.226	yaw rate:	389.062	Roll:	0.847	Pitch:	0.636	Yaw:	63.456	Thrust:	59.700
Time:	1.272	Roll Set Point:	-0.036	Pitch Set Point:	-0.015	Yaw Set Point:	-0.699	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.015	Y:	0.014	Z:	0.054	yaw:	40.058	yaw rate:	647.379	Roll:	-0.152	Pitch:	1.956	Yaw:	-1.362	Thrust:	61.624
Time:	1.373	Roll Set Point:	-0.023	Pitch Set Point:	-0.021	Yaw Set Point:	-0.460	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.009	Y:	0.013	Z:	0.056	yaw:	26.353	yaw rate:	475.943	Roll:	-0.667	Pitch:	1.300	Yaw:	10.991	Thrust:	71.655
Time:	1.453	Roll Set Point:	0.000	Pitch Set Point:	-0.021	Yaw Set Point:	-0.057	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.000	Y:	0.010	Z:	0.071	yaw:	3.275	yaw rate:	300.802	Roll:	-2.912	Pitch:	0.846	Yaw:	-62.464	Thrust:	57.582
Time:	1.538	Roll Set Point:	0.018	Pitch Set Point:	-0.021	Yaw Set Point:	0.067	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.009	Y:	0.011	Z:	0.092	yaw:	-3.846	yaw rate:	62.974	Roll:	-2.124	Pitch:	0.217	Yaw:	-18.844	Thrust:	61.460
Time:	1.638	Roll Set Point:	0.044	Pitch Set Point:	-0.022	Yaw Set Point:	0.150	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.021	Y:	0.013	Z:	0.136	yaw:	-8.606	yaw rate:	-28.228	Roll:	-2.917	Pitch:	0.112	Yaw:	-14.656	Thrust:	63.158
Time:	1.719	Roll Set Point:	0.066	Pitch Set Point:	-0.026	Yaw Set Point:	0.148	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.032	Y:	0.015	Z:	0.189	yaw:	-8.455	yaw rate:	-15.888	Roll:	-3.225	Pitch:	0.524	Yaw:	-3.504	Thrust:	44.153
Time:	1.810	Roll Set Point:	0.080	Pitch Set Point:	-0.032	Yaw Set Point:	0.122	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.039	Y:	0.018	Z:	0.234	yaw:	-6.995	yaw rate:	-31.469	Roll:	-2.509	Pitch:	0.884	Yaw:	2.862	Thrust:	57.495
Time:	1.897	Roll Set Point:	0.092	Pitch Set Point:	-0.036	Yaw Set Point:	0.131	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.045	Y:	0.021	Z:	0.282	yaw:	-7.526	yaw rate:	-33.817	Roll:	-2.515	Pitch:	0.738	Yaw:	-4.224	Thrust:	52.178
Time:	1.989	Roll Set Point:	0.100	Pitch Set Point:	-0.044	Yaw Set Point:	0.122	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.049	Y:	0.025	Z:	0.323	yaw:	-7.011	yaw rate:	190.896	Roll:	-2.286	Pitch:	1.227	Yaw:	-0.291	Thrust:	59.453
Time:	2.079	Roll Set Point:	0.306	Pitch Set Point:	-0.040	Yaw Set Point:	0.085	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	-0.052	Y:	0.031	Z:	0.361	yaw:	-4.890	yaw rate:	-135.001	Roll:	-30.000	Pitch:	-1.504	Yaw:	7.004	Thrust:	61.089
Time:	2.172	Roll Set Point:	0.309	Pitch Set Point:	-0.053	Yaw Set Point:	0.080	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	-0.053	Y:	0.036	Z:	0.391	yaw:	-4.573	yaw rate:	19.057	Roll:	-7.743	Pitch:	1.671	Yaw:	2.320	Thrust:	67.776
Time:	2.267	Roll Set Point:	0.305	Pitch Set Point:	-0.067	Yaw Set Point:	0.056	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	-0.051	Y:	0.041	Z:	0.413	yaw:	-3.219	yaw rate:	-22.152	Roll:	-7.069	Pitch:	2.656	Yaw:	6.987	Thrust:	71.918
Time:	2.367	Roll Set Point:	0.270	Pitch Set Point:	-0.074	Yaw Set Point:	0.072	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	-0.034	Y:	0.046	Z:	0.444	yaw:	-4.148	yaw rate:	42.351	Roll:	-4.195	Pitch:	1.182	Yaw:	-0.181	Thrust:	72.552
Time:	2.456	Roll Set Point:	0.190	Pitch Set Point:	-0.084	Yaw Set Point:	0.082	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.007	Y:	0.050	Z:	0.484	yaw:	-4.722	yaw rate:	62.741	Roll:	1.617	Pitch:	1.952	Yaw:	-1.193	Thrust:	55.565
Time:	2.546	Roll Set Point:	0.099	Pitch Set Point:	-0.089	Yaw Set Point:	0.079	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.052	Y:	0.050	Z:	0.530	yaw:	-4.537	yaw rate:	-197.389	Roll:	3.986	Pitch:	1.983	Yaw:	1.230	Thrust:	52.048
Time:	2.643	Roll Set Point:	-0.037	Pitch Set Point:	-0.086	Yaw Set Point:	0.102	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.121	Y:	0.047	Z:	0.607	yaw:	-5.860	yaw rate:	-115.130	Roll:	9.221	Pitch:	1.248	Yaw:	-4.508	Thrust:	38.401
Time:	2.734	Roll Set Point:	-0.180	Pitch Set Point:	-0.085	Yaw Set Point:	0.086	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.192	Y:	0.043	Z:	0.688	yaw:	-4.950	yaw rate:	97.907	Roll:	12.435	Pitch:	1.799	Yaw:	2.505	Thrust:	26.847
Time:	2.826	Roll Set Point:	-0.289	Pitch Set Point:	-0.081	Yaw Set Point:	0.071	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.246	Y:	0.039	Z:	0.746	yaw:	-4.082	yaw rate:	4.541	Roll:	11.047	Pitch:	1.247	Yaw:	3.425	Thrust:	31.938
Time:	2.923	Roll Set Point:	-0.409	Pitch Set Point:	-0.074	Yaw Set Point:	0.061	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.305	Y:	0.034	Z:	0.798	yaw:	-3.504	yaw rate:	25.186	Roll:	13.238	Pitch:	0.882	Yaw:	3.536	Thrust:	34.691
Time:	3.012	Roll Set Point:	-0.508	Pitch Set Point:	-0.067	Yaw Set Point:	0.049	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.355	Y:	0.030	Z:	0.809	yaw:	-2.793	yaw rate:	-20.377	Roll:	13.658	Pitch:	0.607	Yaw:	4.398	Thrust:	43.218
Time:	3.113	Roll Set Point:	-0.571	Pitch Set Point:	-0.063	Yaw Set Point:	0.049	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.386	Y:	0.027	Z:	0.785	yaw:	-2.782	yaw rate:	18.110	Roll:	10.487	Pitch:	0.906	Yaw:	3.010	Thrust:	65.306
Time:	3.201	Roll Set Point:	-0.627	Pitch Set Point:	-0.060	Yaw Set Point:	0.045	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.414	Y:	0.025	Z:	0.716	yaw:	-2.605	yaw rate:	20.924	Roll:	11.360	Pitch:	0.807	Yaw:	2.912	Thrust:	82.484
Time:	3.299	Roll Set Point:	-0.653	Pitch Set Point:	-0.057	Yaw Set Point:	0.037	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.427	Y:	0.024	Z:	0.613	yaw:	-2.127	yaw rate:	-51.989	Roll:	8.667	Pitch:	0.669	Yaw:	4.850	Thrust:	100.000
Time:	3.389	Roll Set Point:	-0.634	Pitch Set Point:	-0.062	Yaw Set Point:	0.054	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.418	Y:	0.025	Z:	0.507	yaw:	-3.087	yaw rate:	24.770	Roll:	4.267	Pitch:	2.013	Yaw:	-1.205	Thrust:	100.000
Time:	3.477	Roll Set Point:	-0.579	Pitch Set Point:	-0.067	Yaw Set Point:	0.063	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.391	Y:	0.027	Z:	0.442	yaw:	-3.601	yaw rate:	-43.699	Roll:	0.067	Pitch:	1.656	Yaw:	-0.847	Thrust:	91.610
Time:	3.574	Roll Set Point:	-0.462	Pitch Set Point:	-0.066	Yaw Set Point:	0.080	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.332	Y:	0.028	Z:	0.404	yaw:	-4.604	yaw rate:	-2.626	Roll:	-6.517	Pitch:	1.072	Yaw:	-2.904	Thrust:	84.696
Time:	3.658	Roll Set Point:	-0.344	Pitch Set Point:	-0.056	Yaw Set Point:	0.108	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.274	Y:	0.024	Z:	0.412	yaw:	-6.165	yaw rate:	-7.614	Roll:	-9.909	Pitch:	-0.293	Yaw:	-8.271	Thrust:	54.823
Time:	3.757	Roll Set Point:	-0.188	Pitch Set Point:	-0.027	Yaw Set Point:	0.116	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.195	Y:	0.014	Z:	0.466	yaw:	-6.662	yaw rate:	-110.086	Roll:	-13.531	Pitch:	-2.675	Yaw:	-4.726	Thrust:	41.709
Time:	3.854	Roll Set Point:	-0.041	Pitch Set Point:	0.010	Yaw Set Point:	0.117	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.120	Y:	-0.000	Z:	0.558	yaw:	-6.713	yaw rate:	-87.025	Roll:	-14.880	Pitch:	-4.158	Yaw:	-3.883	Thrust:	18.976
Time:	3.940	Roll Set Point:	0.085	Pitch Set Point:	0.043	Yaw Set Point:	0.124	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.056	Y:	-0.013	Z:	0.652	yaw:	-7.122	yaw rate:	265.940	Roll:	-16.379	Pitch:	-4.895	Yaw:	-6.453	Thrust:	0.000
Time:	4.040	Roll Set Point:	0.165	Pitch Set Point:	0.051	Yaw Set Point:	0.041	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.017	Y:	-0.022	Z:	0.712	yaw:	-2.346	yaw rate:	-20.699	Roll:	-12.261	Pitch:	-0.544	Yaw:	14.470	Thrust:	25.676
Time:	4.126	Roll Set Point:	0.248	Pitch Set Point:	0.062	Yaw Set Point:	0.017	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	-0.024	Y:	-0.029	Z:	0.741	yaw:	-0.968	yaw rate:	-54.197	Roll:	-14.765	Pitch:	-1.538	Yaw:	7.316	Thrust:	23.922
Time:	4.225	Roll Set Point:	0.304	Pitch Set Point:	0.068	Yaw Set Point:	0.012	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	-0.052	Y:	-0.032	Z:	0.715	yaw:	-0.684	yaw rate:	-18.367	Roll:	-12.353	Pitch:	-1.363	Yaw:	4.834	Thrust:	56.835
Time:	4.312	Roll Set Point:	0.362	Pitch Set Point:	0.081	Yaw Set Point:	0.041	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	-0.082	Y:	-0.035	Z:	0.621	yaw:	-2.353	yaw rate:	-32.277	Roll:	-13.743	Pitch:	-3.340	Yaw:	-3.748	Thrust:	90.008
Time:	4.402	Roll Set Point:	0.396	Pitch Set Point:	0.082	Yaw Set Point:	0.042	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	-0.099	Y:	-0.035	Z:	0.504	yaw:	-2.393	yaw rate:	69.846	Roll:	-12.111	Pitch:	-1.505	Yaw:	1.133	Thrust:	100.000
Time:	4.492	Roll Set Point:	0.415	Pitch Set Point:	0.087	Yaw Set Point:	0.061	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	-0.109	Y:	-0.034	Z:	0.330	yaw:	-3.509	yaw rate:	-4.126	Roll:	-10.894	Pitch:	-2.504	Yaw:	-3.713	Thrust:	100.000
Time:	4.586	Roll Set Point:	0.398	Pitch Set Point:	0.089	Yaw Set Point:	0.068	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	-0.100	Y:	-0.034	Z:	0.204	yaw:	-3.898	yaw rate:	-59.526	Roll:	-7.417	Pitch:	-1.824	Yaw:	-1.942	Thrust:	100.000
Time:	4.676	Roll Set Point:	0.338	Pitch Set Point:	0.104	Yaw Set Point:	0.093	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	-0.072	Y:	-0.039	Z:	0.087	yaw:	-5.302	yaw rate:	20.830	Roll:	-2.364	Pitch:	-3.668	Yaw:	-7.271	Thrust:	100.000
Time:	4.776	Roll Set Point:	0.292	Pitch Set Point:	0.140	Yaw Set Point:	0.209	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	-0.054	Y:	-0.044	Z:	0.062	yaw:	-11.988	yaw rate:	408.537	Roll:	-2.718	Pitch:	-8.115	Yaw:	-29.641	Thrust:	100.000
Time:	4.869	Roll Set Point:	0.265	Pitch Set Point:	0.145	Yaw Set Point:	0.393	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	-0.047	Y:	-0.026	Z:	0.109	yaw:	-22.521	yaw rate:	99.598	Roll:	-3.086	Pitch:	-7.638	Yaw:	-57.085	Thrust:	63.853
Time:	4.973	Roll Set Point:	0.261	Pitch Set Point:	0.043	Yaw Set Point:	0.419	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	-0.035	Y:	0.028	Z:	0.179	yaw:	-24.009	yaw rate:	-14.094	Roll:	-8.536	Pitch:	5.847	Yaw:	-33.808	Thrust:	64.936
Time:	5.070	Roll Set Point:	0.267	Pitch Set Point:	-0.133	Yaw Set Point:	0.337	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	-0.022	Y:	0.106	Z:	0.271	yaw:	-19.337	yaw rate:	-202.853	Roll:	-11.110	Pitch:	18.024	Yaw:	-11.830	Thrust:	44.633
Time:	5.163	Roll Set Point:	0.224	Pitch Set Point:	-0.335	Yaw Set Point:	0.185	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.003	Y:	0.187	Z:	0.376	yaw:	-10.600	yaw rate:	-160.027	Roll:	-4.274	Pitch:	26.169	Yaw:	11.238	Thrust:	32.548
Time:	5.255	Roll Set Point:	0.128	Pitch Set Point:	-0.510	Yaw Set Point:	0.056	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.043	Y:	0.259	Z:	0.484	yaw:	-3.226	yaw rate:	-6.377	Roll:	4.675	Pitch:	26.137	Yaw:	17.795	Thrust:	24.591
Time:	5.344	Roll Set Point:	-0.003	Pitch Set Point:	-0.635	Yaw Set Point:	-0.051	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.094	Y:	0.315	Z:	0.574	yaw:	2.907	yaw rate:	25.226	Roll:	12.171	Pitch:	22.791	Yaw:	23.234	Thrust:	22.920
Time:	5.442	Roll Set Point:	-0.114	Pitch Set Point:	-0.690	Yaw Set Point:	-0.096	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.140	Y:	0.343	Z:	0.619	yaw:	5.510	yaw rate:	-54.789	Roll:	9.346	Pitch:	14.886	Yaw:	16.074	Thrust:	53.663
Time:	5.534	Roll Set Point:	-0.243	Pitch Set Point:	-0.713	Yaw Set Point:	-0.116	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.201	Y:	0.358	Z:	0.631	yaw:	6.667	yaw rate:	22.618	Roll:	13.226	Pitch:	12.064	Yaw:	14.101	Thrust:	61.131
Time:	5.629	Roll Set Point:	-0.334	Pitch Set Point:	-0.707	Yaw Set Point:	-0.112	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.247	Y:	0.357	Z:	0.599	yaw:	6.439	yaw rate:	-131.299	Roll:	9.640	Pitch:	9.399	Yaw:	10.113	Thrust:	84.383
Time:	5.722	Roll Set Point:	-0.426	Pitch Set Point:	-0.659	Yaw Set Point:	-0.088	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.299	Y:	0.334	Z:	0.528	yaw:	5.057	yaw rate:	-61.529	Roll:	10.281	Pitch:	5.201	Yaw:	5.144	Thrust:	100.000
Time:	5.803	Roll Set Point:	-0.484	Pitch Set Point:	-0.562	Yaw Set Point:	-0.045	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.336	Y:	0.284	Z:	0.450	yaw:	2.553	yaw rate:	22.569	Roll:	7.867	Pitch:	-1.224	Yaw:	-2.627	Thrust:	100.000
Time:	5.910	Roll Set Point:	-0.503	Pitch Set Point:	-0.445	Yaw Set Point:	-0.015	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.350	Y:	0.223	Z:	0.408	yaw:	0.838	yaw rate:	35.111	Roll:	4.403	Pitch:	-2.006	Yaw:	-0.527	Thrust:	100.000
Time:	5.999	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	0.200	Y_WP:	0.000	Y_WP:	0.500	X:	0.345	Y:	0.127	Z:	0.398	yaw:	-0.576	yaw rate:	21.618	Roll:	1.620	Pitch:	-13.572	Yaw:	-2.899	Thrust:	80.658
Time:	6.099	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	0.313	Y_WP:	0.024	Y_WP:	0.500	X:	0.313	Y:	0.023	Z:	0.438	yaw:	0.117	yaw rate:	-93.866	Roll:	9.713	Pitch:	24.872	Yaw:	1.577	Thrust:	66.702
Time:	6.187	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	0.264	Y_WP:	-0.076	Y_WP:	0.500	X:	0.264	Y:	-0.078	Z:	0.527	yaw:	0.589	yaw rate:	-21.968	Roll:	15.603	Pitch:	30.000	Yaw:	1.215	Thrust:	22.117
Time:	6.283	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	0.217	Y_WP:	-0.146	Y_WP:	0.500	X:	0.216	Y:	-0.147	Z:	0.624	yaw:	1.188	yaw rate:	-13.223	Roll:	15.720	Pitch:	24.775	Yaw:	1.416	Thrust:	24.969
Time:	6.377	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	0.150	Y_WP:	-0.227	Y_WP:	0.500	X:	0.149	Y:	-0.227	Z:	0.754	yaw:	1.843	yaw rate:	29.947	Roll:	21.220	Pitch:	29.144	Yaw:	1.395	Thrust:	0.889
Time:	6.463	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	0.074	Y_WP:	-0.320	Y_WP:	0.500	X:	0.073	Y:	-0.320	Z:	0.854	yaw:	1.817	yaw rate:	-27.939	Roll:	26.753	Pitch:	30.000	Yaw:	1.142	Thrust:	0.000
Time:	6.560	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	0.007	Y_WP:	-0.403	Y_WP:	0.500	X:	0.006	Y:	-0.404	Z:	0.894	yaw:	1.826	yaw rate:	-12.400	Roll:	25.206	Pitch:	30.000	Yaw:	1.393	Thrust:	30.419
Time:	6.651	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	-0.080	Y_WP:	-0.516	Y_WP:	0.500	X:	-0.081	Y:	-0.516	Z:	0.878	yaw:	2.121	yaw rate:	10.244	Roll:	30.000	Pitch:	30.000	Yaw:	1.230	Thrust:	48.235
Time:	6.742	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	-0.152	Y_WP:	-0.611	Y_WP:	0.500	X:	-0.153	Y:	-0.611	Z:	0.809	yaw:	2.404	yaw rate:	42.507	Roll:	30.000	Pitch:	30.000	Yaw:	1.201	Thrust:	74.372
Time:	6.845	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	-0.250	Y_WP:	-0.742	Y_WP:	0.500	X:	-0.251	Y:	-0.743	Z:	0.662	yaw:	1.622	yaw rate:	-30.537	Roll:	30.000	Pitch:	30.000	Yaw:	1.466	Thrust:	100.000
Time:	6.936	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	-0.369	Y_WP:	-0.899	Y_WP:	0.500	X:	-0.370	Y:	-0.900	Z:	0.475	yaw:	0.091	yaw rate:	80.374	Roll:	30.000	Pitch:	30.000	Yaw:	1.168	Thrust:	100.000
Time:	7.041	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	-0.529	Y_WP:	-1.098	Y_WP:	0.500	X:	-0.529	Y:	-1.099	Z:	0.291	yaw:	-0.694	yaw rate:	85.040	Roll:	30.000	Pitch:	30.000	Yaw:	1.463	Thrust:	100.000
Time:	7.123	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	-0.741	Y_WP:	-1.346	Y_WP:	0.500	X:	-0.742	Y:	-1.347	Z:	0.137	yaw:	-0.016	yaw rate:	-27.462	Roll:	30.000	Pitch:	30.000	Yaw:	0.943	Thrust:	100.000
Time:	7.218	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	-0.941	Y_WP:	-1.571	Y_WP:	0.500	X:	-0.942	Y:	-1.572	Z:	0.058	yaw:	0.977	yaw rate:	-76.279	Roll:	30.000	Pitch:	30.000	Yaw:	1.225	Thrust:	100.000
Time:	7.311	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	-1.189	Y_WP:	-1.848	Y_WP:	0.500	X:	-1.190	Y:	-1.849	Z:	0.107	yaw:	2.362	yaw rate:	-200.068	Roll:	30.000	Pitch:	30.000	Yaw:	1.148	Thrust:	62.630
Time:	7.401	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	-1.373	Y_WP:	-2.029	Y_WP:	0.500	X:	-1.374	Y:	-2.030	Z:	0.167	yaw:	14.712	yaw rate:	-556.098	Roll:	30.000	Pitch:	30.000	Yaw:	1.053	Thrust:	54.596
Time:	7.501	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	-1.607	Y_WP:	-2.167	Y_WP:	0.500	X:	-1.608	Y:	-2.168	Z:	0.230	yaw:	22.437	yaw rate:	-4083.094	Roll:	30.000	Pitch:	30.000	Yaw:	1.245	Thrust:	64.397
Time:	7.590	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	30.680	yaw rate:	11256.827	Roll:	-30.000	Pitch:	-30.000	Yaw:	1.018	Thrust:	100.000
Time:	7.688	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	-2.054	Y_WP:	-2.280	Y_WP:	0.500	X:	-2.055	Y:	-2.280	Z:	0.280	yaw:	178.551	yaw rate:	-791.159	Roll:	30.000	Pitch:	30.000	Yaw:	1.149	Thrust:	0.000
Time:	7.777	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	-30.000	Pitch:	-30.000	Yaw:	0.999	Thrust:	100.000
Time:	7.872	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.646	Pitch:	10.986	Yaw:	1.069	Thrust:	100.000
Time:	7.987	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	18.454	Pitch:	11.735	Yaw:	1.441	Thrust:	100.000
Time:	8.081	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.701	Pitch:	10.907	Yaw:	1.000	Thrust:	100.000
Time:	8.178	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.803	Pitch:	11.046	Yaw:	1.072	Thrust:	100.000
Time:	8.274	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.796	Pitch:	11.039	Yaw:	1.020	Thrust:	100.000
Time:	8.378	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	18.055	Pitch:	11.298	Yaw:	1.130	Thrust:	100.000
Time:	8.473	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.761	Pitch:	11.005	Yaw:	0.983	Thrust:	100.000
Time:	8.574	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.946	Pitch:	11.190	Yaw:	1.036	Thrust:	100.000
Time:	8.672	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.847	Pitch:	11.109	Yaw:	0.986	Thrust:	100.000
Time:	8.774	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.988	Pitch:	11.232	Yaw:	1.024	Thrust:	100.000
Time:	8.860	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.392	Pitch:	10.617	Yaw:	0.713	Thrust:	100.000
Time:	8.960	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.921	Pitch:	11.165	Yaw:	0.952	Thrust:	100.000
Time:	9.047	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.428	Pitch:	10.709	Yaw:	0.721	Thrust:	100.000
Time:	9.141	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.686	Pitch:	10.911	Yaw:	0.796	Thrust:	100.000
Time:	9.260	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	18.641	Pitch:	11.866	Yaw:	1.209	Thrust:	100.000
Time:	9.386	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	18.915	Pitch:	12.159	Yaw:	1.316	Thrust:	100.000
Time:	9.469	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.287	Pitch:	10.531	Yaw:	0.572	Thrust:	100.000
Time:	9.586	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	18.534	Pitch:	11.777	Yaw:	1.099	Thrust:	100.000
Time:	9.699	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	18.429	Pitch:	11.673	Yaw:	1.030	Thrust:	100.000
Time:	9.797	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.804	Pitch:	11.048	Yaw:	0.742	Thrust:	100.000
Time:	9.898	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.977	Pitch:	11.221	Yaw:	0.795	Thrust:	100.000
Time:	9.988	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.524	Pitch:	10.805	Yaw:	0.602	Thrust:	100.000
Time:	10.090	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.978	Pitch:	11.184	Yaw:	0.755	Thrust:	100.000
Time:	10.175	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.365	Pitch:	10.628	Yaw:	0.479	Thrust:	100.000
Time:	10.271	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.772	Pitch:	10.997	Yaw:	0.632	Thrust:	100.000
Time:	10.371	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.900	Pitch:	11.163	Yaw:	0.669	Thrust:	100.000
Time:	10.496	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	18.921	Pitch:	12.146	Yaw:	1.024	Thrust:	100.000
Time:	10.584	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.456	Pitch:	10.700	Yaw:	0.453	Thrust:	100.000
Time:	10.688	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	18.083	Pitch:	11.327	Yaw:	0.672	Thrust:	100.000
Time:	10.784	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.758	Pitch:	11.002	Yaw:	0.530	Thrust:	100.000
Time:	10.876	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.624	Pitch:	10.867	Yaw:	0.461	Thrust:	100.000
Time:	10.975	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.857	Pitch:	11.101	Yaw:	0.527	Thrust:	100.000
Time:	11.060	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.360	Pitch:	10.622	Yaw:	0.337	Thrust:	100.000
Time:	11.160	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.945	Pitch:	11.170	Yaw:	0.512	Thrust:	100.000
Time:	11.257	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.782	Pitch:	11.026	Yaw:	0.442	Thrust:	100.000
Time:	11.357	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.885	Pitch:	11.165	Yaw:	0.470	Thrust:	100.000
Time:	11.452	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.727	Pitch:	10.934	Yaw:	0.385	Thrust:	100.000
Time:	11.575	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	18.791	Pitch:	12.053	Yaw:	0.715	Thrust:	100.000
Time:	11.660	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.341	Pitch:	10.566	Yaw:	0.210	Thrust:	100.000
Time:	11.787	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	18.982	Pitch:	12.226	Yaw:	0.727	Thrust:	100.000
Time:	11.878	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.594	Pitch:	10.838	Yaw:	0.267	Thrust:	100.000
Time:	11.968	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.439	Pitch:	10.722	Yaw:	0.219	Thrust:	100.000
Time:	12.049	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.274	Pitch:	10.516	Yaw:	0.127	Thrust:	100.000
Time:	12.138	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.532	Pitch:	10.757	Yaw:	0.188	Thrust:	100.000
Time:	12.248	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	18.280	Pitch:	11.505	Yaw:	0.388	Thrust:	100.000
Time:	12.328	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.150	Pitch:	10.412	Yaw:	0.053	Thrust:	100.000
Time:	12.430	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	18.007	Pitch:	11.269	Yaw:	0.278	Thrust:	100.000
Time:	12.506	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.030	Pitch:	10.254	Yaw:	-0.022	Thrust:	100.000
Time:	12.586	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.129	Pitch:	10.391	Yaw:	-0.000	Thrust:	100.000
Time:	12.666	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.184	Pitch:	10.409	Yaw:	-0.012	Thrust:	100.000
Time:	12.747	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.196	Pitch:	10.421	Yaw:	-0.025	Thrust:	100.000
Time:	12.831	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.351	Pitch:	10.594	Yaw:	0.003	Thrust:	100.000
Time:	12.907	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.021	Pitch:	10.284	Yaw:	-0.091	Thrust:	100.000
Time:	12.985	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.062	Pitch:	10.324	Yaw:	-0.097	Thrust:	100.000
Time:	13.068	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.310	Pitch:	10.516	Yaw:	-0.062	Thrust:	100.000
Time:	13.147	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.162	Pitch:	10.405	Yaw:	-0.113	Thrust:	100.000
Time:	13.229	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.217	Pitch:	10.460	Yaw:	-0.113	Thrust:	100.000
Time:	13.309	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.178	Pitch:	10.422	Yaw:	-0.137	Thrust:	100.000
Time:	13.383	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	16.945	Pitch:	10.189	Yaw:	-0.204	Thrust:	100.000
Time:	13.465	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.210	Pitch:	10.473	Yaw:	-0.159	Thrust:	100.000
Time:	13.546	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.219	Pitch:	10.444	Yaw:	-0.173	Thrust:	100.000
Time:	13.623	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.072	Pitch:	10.335	Yaw:	-0.227	Thrust:	100.000
Time:	13.708	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.350	Pitch:	10.594	Yaw:	-0.184	Thrust:	100.000
Time:	13.782	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	16.956	Pitch:	10.181	Yaw:	-0.280	Thrust:	100.000
Time:	13.859	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.018	Pitch:	10.300	Yaw:	-0.273	Thrust:	100.000
Time:	13.943	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.320	Pitch:	10.572	Yaw:	-0.240	Thrust:	100.000
Time:	14.021	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.095	Pitch:	10.312	Yaw:	-0.302	Thrust:	100.000
Time:	14.099	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.109	Pitch:	10.334	Yaw:	-0.313	Thrust:	100.000
Time:	14.181	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.261	Pitch:	10.505	Yaw:	-0.301	Thrust:	100.000
Time:	14.255	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	16.930	Pitch:	10.173	Yaw:	-0.370	Thrust:	100.000
Time:	14.334	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.144	Pitch:	10.405	Yaw:	-0.350	Thrust:	100.000
Time:	14.413	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.145	Pitch:	10.371	Yaw:	-0.371	Thrust:	100.000
Time:	14.491	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.052	Pitch:	10.333	Yaw:	-0.392	Thrust:	100.000
Time:	14.572	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.233	Pitch:	10.458	Yaw:	-0.391	Thrust:	100.000
Time:	14.649	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.048	Pitch:	10.273	Yaw:	-0.431	Thrust:	100.000
Time:	14.725	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.021	Pitch:	10.282	Yaw:	-0.445	Thrust:	100.000
Time:	14.802	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.064	Pitch:	10.290	Yaw:	-0.460	Thrust:	100.000
Time:	14.879	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.051	Pitch:	10.294	Yaw:	-0.475	Thrust:	100.000
Time:	14.961	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.242	Pitch:	10.486	Yaw:	-0.469	Thrust:	100.000
Time:	15.041	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.144	Pitch:	10.388	Yaw:	-0.496	Thrust:	100.000
Time:	15.115	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	16.972	Pitch:	10.216	Yaw:	-0.529	Thrust:	100.000
Time:	15.196	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.188	Pitch:	10.432	Yaw:	-0.522	Thrust:	100.000
Time:	15.272	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.028	Pitch:	10.272	Yaw:	-0.555	Thrust:	100.000
Time:	15.352	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.194	Pitch:	10.438	Yaw:	-0.555	Thrust:	100.000
Time:	15.432	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.149	Pitch:	10.393	Yaw:	-0.575	Thrust:	100.000
Time:	15.509	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.032	Pitch:	10.276	Yaw:	-0.598	Thrust:	100.000
Time:	15.586	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.051	Pitch:	10.294	Yaw:	-0.612	Thrust:	100.000
Time:	15.665	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.150	Pitch:	10.394	Yaw:	-0.624	Thrust:	100.000
Time:	15.742	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.052	Pitch:	10.313	Yaw:	-0.644	Thrust:	100.000
Time:	15.824	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.264	Pitch:	10.490	Yaw:	-0.650	Thrust:	100.000
Time:	15.913	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	17.518	Pitch:	10.761	Yaw:	-0.654	Thrust:	100.000
Time:	15.989	Roll Set Point:	-0.489	Pitch Set Point:	-0.256	Yaw Set Point:	0.010	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-166.124	yaw rate:	0.526	Roll:	16.971	Pitch:	10.214	Yaw:	-0.692	Thrust:	100.000
