Time:	0.476	Roll Set Point:	-0.026	Pitch Set Point:	-0.026	Yaw Set Point:	-0.025	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.013	Y:	0.013	Z:	0.054	yaw:	1.415	yaw rate:	3.476	Roll:	0.065	Pitch:	0.064	Yaw:	1.976	Thrust:	24.554
Time:	0.564	Roll Set Point:	-0.026	Pitch Set Point:	-0.026	Yaw Set Point:	-0.025	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.013	Y:	0.013	Z:	0.054	yaw:	1.411	yaw rate:	-1.159	Roll:	0.064	Pitch:	0.068	Yaw:	2.000	Thrust:	29.193
Time:	0.649	Roll Set Point:	-0.025	Pitch Set Point:	-0.026	Yaw Set Point:	-0.034	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.012	Y:	0.013	Z:	0.053	yaw:	1.965	yaw rate:	-19.929	Roll:	0.024	Pitch:	0.110	Yaw:	4.522	Thrust:	33.797
Time:	0.734	Roll Set Point:	-0.025	Pitch Set Point:	-0.027	Yaw Set Point:	-0.023	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.012	Y:	0.013	Z:	0.053	yaw:	1.329	yaw rate:	-73.525	Roll:	0.032	Pitch:	0.102	Yaw:	0.056	Thrust:	38.357
Time:	0.816	Roll Set Point:	-0.025	Pitch Set Point:	-0.026	Yaw Set Point:	-0.032	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.012	Y:	0.013	Z:	0.053	yaw:	1.831	yaw rate:	-33.401	Roll:	0.115	Pitch:	0.037	Yaw:	4.337	Thrust:	42.111
Time:	0.908	Roll Set Point:	-0.025	Pitch Set Point:	-0.026	Yaw Set Point:	-0.029	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.013	Y:	0.013	Z:	0.054	yaw:	1.665	yaw rate:	-60.897	Roll:	0.118	Pitch:	0.036	Yaw:	2.108	Thrust:	48.960
Time:	1.002	Roll Set Point:	-0.026	Pitch Set Point:	-0.026	Yaw Set Point:	-0.050	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.013	Y:	0.013	Z:	0.053	yaw:	2.872	yaw rate:	-24.173	Roll:	0.136	Pitch:	0.107	Yaw:	7.713	Thrust:	54.752
Time:	1.079	Roll Set Point:	-0.028	Pitch Set Point:	-0.027	Yaw Set Point:	-0.038	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.014	Y:	0.014	Z:	0.053	yaw:	2.192	yaw rate:	43.894	Roll:	0.362	Pitch:	0.195	Yaw:	1.086	Thrust:	53.441
Time:	1.177	Roll Set Point:	-0.031	Pitch Set Point:	-0.027	Yaw Set Point:	-0.054	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.015	Y:	0.014	Z:	0.054	yaw:	3.121	yaw rate:	42.335	Roll:	0.321	Pitch:	0.075	Yaw:	7.326	Thrust:	66.750
Time:	1.265	Roll Set Point:	-0.027	Pitch Set Point:	-0.030	Yaw Set Point:	-0.027	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.014	Y:	0.015	Z:	0.059	yaw:	1.562	yaw rate:	0.778	Roll:	-0.248	Pitch:	0.400	Yaw:	-1.923	Thrust:	63.471
Time:	1.349	Roll Set Point:	-0.025	Pitch Set Point:	-0.030	Yaw Set Point:	0.019	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.012	Y:	0.015	Z:	0.069	yaw:	-1.061	yaw rate:	92.376	Roll:	-0.272	Pitch:	0.152	Yaw:	-9.149	Thrust:	63.473
Time:	1.443	Roll Set Point:	-0.022	Pitch Set Point:	-0.027	Yaw Set Point:	0.062	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.011	Y:	0.013	Z:	0.090	yaw:	-3.549	yaw rate:	165.328	Roll:	-0.239	Pitch:	-0.090	Yaw:	-11.273	Thrust:	67.923
Time:	1.531	Roll Set Point:	-0.016	Pitch Set Point:	-0.022	Yaw Set Point:	0.040	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.008	Y:	0.011	Z:	0.128	yaw:	-2.267	yaw rate:	-49.446	Roll:	-0.452	Pitch:	-0.460	Yaw:	1.112	Thrust:	56.368
Time:	1.614	Roll Set Point:	-0.012	Pitch Set Point:	-0.016	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.006	Y:	0.008	Z:	0.169	yaw:	-2.439	yaw rate:	-55.661	Roll:	-0.309	Pitch:	-0.586	Yaw:	-3.579	Thrust:	52.880
Time:	1.704	Roll Set Point:	-0.008	Pitch Set Point:	-0.006	Yaw Set Point:	0.048	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.004	Y:	0.003	Z:	0.233	yaw:	-2.745	yaw rate:	-203.731	Roll:	-0.297	Pitch:	-0.877	Yaw:	-4.407	Thrust:	47.672
Time:	1.789	Roll Set Point:	-0.006	Pitch Set Point:	0.002	Yaw Set Point:	0.040	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.003	Y:	-0.001	Z:	0.287	yaw:	-2.287	yaw rate:	22.026	Roll:	-0.171	Pitch:	-0.731	Yaw:	-1.542	Thrust:	45.409
Time:	1.872	Roll Set Point:	-0.001	Pitch Set Point:	0.007	Yaw Set Point:	0.032	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	0.001	Y:	-0.004	Z:	0.337	yaw:	-1.833	yaw rate:	-31.253	Roll:	-0.407	Pitch:	-0.557	Yaw:	-1.012	Thrust:	48.532
Time:	1.957	Roll Set Point:	0.003	Pitch Set Point:	0.012	Yaw Set Point:	0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	-0.001	Y:	-0.006	Z:	0.377	yaw:	-0.835	yaw rate:	-77.525	Roll:	-0.379	Pitch:	-0.427	Yaw:	2.039	Thrust:	52.024
Time:	2.043	Roll Set Point:	0.009	Pitch Set Point:	0.014	Yaw Set Point:	0.009	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	-0.005	Y:	-0.007	Z:	0.410	yaw:	-0.499	yaw rate:	4.688	Roll:	-0.589	Pitch:	-0.270	Yaw:	0.389	Thrust:	58.254
Time:	2.131	Roll Set Point:	0.014	Pitch Set Point:	0.015	Yaw Set Point:	-0.008	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	-0.007	Y:	-0.008	Z:	0.423	yaw:	0.450	yaw rate:	3.573	Roll:	-0.490	Pitch:	-0.090	Yaw:	3.511	Thrust:	70.229
Time:	2.216	Roll Set Point:	0.019	Pitch Set Point:	0.014	Yaw Set Point:	-0.016	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	-0.010	Y:	-0.007	Z:	0.426	yaw:	0.888	yaw rate:	-79.139	Roll:	-0.564	Pitch:	0.105	Yaw:	2.659	Thrust:	72.840
Time:	2.303	Roll Set Point:	0.025	Pitch Set Point:	0.011	Yaw Set Point:	0.000	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	-0.012	Y:	-0.005	Z:	0.426	yaw:	-0.003	yaw rate:	-43.944	Roll:	-0.545	Pitch:	0.331	Yaw:	-2.586	Thrust:	77.267
Time:	2.389	Roll Set Point:	0.029	Pitch Set Point:	0.006	Yaw Set Point:	0.000	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	-0.015	Y:	-0.003	Z:	0.436	yaw:	-0.021	yaw rate:	16.332	Roll:	-0.491	Pitch:	0.478	Yaw:	0.015	Thrust:	71.933
Time:	2.472	Roll Set Point:	0.032	Pitch Set Point:	0.001	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	-0.016	Y:	-0.000	Z:	0.461	yaw:	-1.295	yaw rate:	102.312	Roll:	-0.321	Pitch:	0.545	Yaw:	-5.722	Thrust:	59.970
Time:	2.564	Roll Set Point:	0.032	Pitch Set Point:	-0.007	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	-0.016	Y:	0.004	Z:	0.505	yaw:	-1.307	yaw rate:	186.200	Roll:	-0.022	Pitch:	0.771	Yaw:	-1.800	Thrust:	56.793
Time:	2.646	Roll Set Point:	0.027	Pitch Set Point:	-0.018	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	-0.013	Y:	0.009	Z:	0.582	yaw:	-1.342	yaw rate:	5.414	Roll:	0.453	Pitch:	1.267	Yaw:	-1.969	Thrust:	23.212
Time:	2.733	Roll Set Point:	0.021	Pitch Set Point:	-0.029	Yaw Set Point:	0.021	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	-0.011	Y:	0.014	Z:	0.652	yaw:	-1.227	yaw rate:	-11.559	Roll:	0.470	Pitch:	1.117	Yaw:	-1.395	Thrust:	29.696
Time:	2.814	Roll Set Point:	0.017	Pitch Set Point:	-0.039	Yaw Set Point:	0.042	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	-0.008	Y:	0.020	Z:	0.721	yaw:	-2.419	yaw rate:	102.927	Roll:	0.363	Pitch:	1.182	Yaw:	-7.270	Thrust:	17.694
Time:	2.903	Roll Set Point:	0.010	Pitch Set Point:	-0.049	Yaw Set Point:	0.014	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	-0.005	Y:	0.025	Z:	0.782	yaw:	-0.826	yaw rate:	-31.706	Roll:	0.709	Pitch:	1.152	Yaw:	3.406	Thrust:	25.525
Time:	2.991	Roll Set Point:	0.009	Pitch Set Point:	-0.057	Yaw Set Point:	0.030	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	-0.004	Y:	0.029	Z:	0.797	yaw:	-1.700	yaw rate:	-32.779	Roll:	0.070	Pitch:	0.984	Yaw:	-5.121	Thrust:	44.282
Time:	3.075	Roll Set Point:	0.006	Pitch Set Point:	-0.065	Yaw Set Point:	0.000	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	-0.003	Y:	0.032	Z:	0.777	yaw:	-0.005	yaw rate:	-16.706	Roll:	0.331	Pitch:	0.964	Yaw:	5.081	Thrust:	57.267
Time:	3.164	Roll Set Point:	0.009	Pitch Set Point:	-0.074	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	-0.004	Y:	0.037	Z:	0.702	yaw:	-1.300	yaw rate:	22.932	Roll:	-0.346	Pitch:	1.180	Yaw:	-5.865	Thrust:	89.481
Time:	3.249	Roll Set Point:	0.011	Pitch Set Point:	-0.082	Yaw Set Point:	0.014	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	-0.005	Y:	0.041	Z:	0.614	yaw:	-0.783	yaw rate:	-52.921	Roll:	-0.229	Pitch:	0.985	Yaw:	0.242	Thrust:	98.510
Time:	3.335	Roll Set Point:	0.016	Pitch Set Point:	-0.087	Yaw Set Point:	0.027	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	-0.007	Y:	0.044	Z:	0.518	yaw:	-1.521	yaw rate:	28.044	Roll:	-0.568	Pitch:	0.863	Yaw:	-4.647	Thrust:	100.000
Time:	3.422	Roll Set Point:	0.020	Pitch Set Point:	-0.091	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	-0.010	Y:	0.046	Z:	0.428	yaw:	0.849	yaw rate:	-6.679	Roll:	-0.254	Pitch:	0.725	Yaw:	8.039	Thrust:	100.000
Time:	3.510	Roll Set Point:	0.026	Pitch Set Point:	-0.088	Yaw Set Point:	-0.008	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	-0.013	Y:	0.044	Z:	0.398	yaw:	0.448	yaw rate:	-60.325	Roll:	-0.686	Pitch:	0.024	Yaw:	-0.868	Thrust:	80.336
Time:	3.609	Roll Set Point:	0.033	Pitch Set Point:	-0.078	Yaw Set Point:	0.039	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	-0.016	Y:	0.039	Z:	0.407	yaw:	-2.209	yaw rate:	194.763	Roll:	-0.844	Pitch:	-0.672	Yaw:	-10.412	Thrust:	69.455
Time:	3.711	Roll Set Point:	0.035	Pitch Set Point:	-0.056	Yaw Set Point:	0.017	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	-0.017	Y:	0.028	Z:	0.467	yaw:	-0.991	yaw rate:	-122.459	Roll:	-0.140	Pitch:	-1.504	Yaw:	1.360	Thrust:	45.717
Time:	3.804	Roll Set Point:	0.036	Pitch Set Point:	-0.028	Yaw Set Point:	0.032	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	-0.018	Y:	0.014	Z:	0.568	yaw:	-1.838	yaw rate:	-25.727	Roll:	-0.203	Pitch:	-2.414	Yaw:	-5.347	Thrust:	12.909
Time:	3.894	Roll Set Point:	0.036	Pitch Set Point:	-0.002	Yaw Set Point:	0.006	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	-0.018	Y:	0.001	Z:	0.690	yaw:	-0.333	yaw rate:	-64.935	Roll:	-0.040	Pitch:	-2.277	Yaw:	3.458	Thrust:	0.000
Time:	3.977	Roll Set Point:	0.038	Pitch Set Point:	0.019	Yaw Set Point:	0.019	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	-0.019	Y:	-0.009	Z:	0.801	yaw:	-1.066	yaw rate:	-51.073	Roll:	-0.291	Pitch:	-2.080	Yaw:	-4.208	Thrust:	0.000
Time:	4.066	Roll Set Point:	0.040	Pitch Set Point:	0.033	Yaw Set Point:	-0.003	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	-0.020	Y:	-0.017	Z:	0.855	yaw:	0.196	yaw rate:	-69.627	Roll:	-0.315	Pitch:	-1.245	Yaw:	3.509	Thrust:	9.494
Time:	4.148	Roll Set Point:	0.043	Pitch Set Point:	0.043	Yaw Set Point:	-0.009	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	-0.022	Y:	-0.022	Z:	0.863	yaw:	0.497	yaw rate:	-62.653	Roll:	-0.524	Pitch:	-0.994	Yaw:	1.212	Thrust:	23.466
Time:	4.237	Roll Set Point:	0.047	Pitch Set Point:	0.051	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	-0.023	Y:	-0.026	Z:	0.821	yaw:	0.733	yaw rate:	-20.958	Roll:	-0.550	Pitch:	-0.820	Yaw:	1.260	Thrust:	52.434
Time:	4.319	Roll Set Point:	0.054	Pitch Set Point:	0.058	Yaw Set Point:	-0.048	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	-0.026	Y:	-0.029	Z:	0.693	yaw:	2.739	yaw rate:	-242.141	Roll:	-0.974	Pitch:	-0.585	Yaw:	9.782	Thrust:	100.000
Time:	4.407	Roll Set Point:	0.059	Pitch Set Point:	0.062	Yaw Set Point:	-0.057	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	-0.029	Y:	-0.032	Z:	0.538	yaw:	3.289	yaw rate:	83.587	Roll:	-0.750	Pitch:	-0.425	Yaw:	5.880	Thrust:	100.000
Time:	4.493	Roll Set Point:	0.066	Pitch Set Point:	0.064	Yaw Set Point:	-0.056	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	-0.032	Y:	-0.033	Z:	0.354	yaw:	3.232	yaw rate:	13.852	Roll:	-0.863	Pitch:	-0.292	Yaw:	4.090	Thrust:	100.000
Time:	4.577	Roll Set Point:	0.068	Pitch Set Point:	0.070	Yaw Set Point:	-0.038	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	-0.033	Y:	-0.036	Z:	0.187	yaw:	2.187	yaw rate:	30.504	Roll:	-0.415	Pitch:	-0.741	Yaw:	-0.357	Thrust:	100.000
Time:	4.671	Roll Set Point:	0.069	Pitch Set Point:	0.077	Yaw Set Point:	0.011	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	-0.035	Y:	-0.038	Z:	0.061	yaw:	-0.608	yaw rate:	56.179	Roll:	-0.107	Pitch:	-0.869	Yaw:	-8.752	Thrust:	100.000
Time:	4.756	Roll Set Point:	0.085	Pitch Set Point:	0.067	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	-0.042	Y:	-0.034	Z:	0.137	yaw:	0.734	yaw rate:	-27.588	Roll:	-1.964	Pitch:	0.943	Yaw:	5.021	Thrust:	31.114
Time:	4.841	Roll Set Point:	0.103	Pitch Set Point:	0.062	Yaw Set Point:	0.021	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	-0.052	Y:	-0.031	Z:	0.277	yaw:	-1.213	yaw rate:	88.980	Roll:	-2.043	Pitch:	0.243	Yaw:	-7.774	Thrust:	0.000
Time:	4.935	Roll Set Point:	0.115	Pitch Set Point:	0.065	Yaw Set Point:	0.052	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	-0.058	Y:	-0.031	Z:	0.416	yaw:	-2.976	yaw rate:	133.253	Roll:	-1.397	Pitch:	-0.497	Yaw:	-9.240	Thrust:	0.000
Time:	5.018	Roll Set Point:	0.129	Pitch Set Point:	0.067	Yaw Set Point:	0.052	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	-0.065	Y:	-0.032	Z:	0.579	yaw:	-2.977	yaw rate:	12.257	Roll:	-1.768	Pitch:	-0.417	Yaw:	-4.364	Thrust:	0.000
Time:	5.105	Roll Set Point:	0.138	Pitch Set Point:	0.070	Yaw Set Point:	0.057	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	-0.070	Y:	-0.033	Z:	0.670	yaw:	-3.264	yaw rate:	-2.703	Roll:	-1.394	Pitch:	-0.478	Yaw:	-5.725	Thrust:	0.000
Time:	5.189	Roll Set Point:	0.149	Pitch Set Point:	0.073	Yaw Set Point:	0.074	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	-0.076	Y:	-0.034	Z:	0.714	yaw:	-4.268	yaw rate:	26.384	Roll:	-1.467	Pitch:	-0.663	Yaw:	-9.452	Thrust:	19.172
Time:	5.274	Roll Set Point:	0.160	Pitch Set Point:	0.076	Yaw Set Point:	0.082	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	-0.082	Y:	-0.035	Z:	0.704	yaw:	-4.709	yaw rate:	-63.424	Roll:	-1.609	Pitch:	-0.589	Yaw:	-8.443	Thrust:	46.178
Time:	5.370	Roll Set Point:	0.175	Pitch Set Point:	0.081	Yaw Set Point:	0.103	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	-0.089	Y:	-0.036	Z:	0.615	yaw:	-5.920	yaw rate:	100.080	Roll:	-1.798	Pitch:	-0.836	Yaw:	-12.343	Thrust:	91.834
Time:	5.461	Roll Set Point:	0.190	Pitch Set Point:	0.082	Yaw Set Point:	0.111	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	-0.097	Y:	-0.036	Z:	0.486	yaw:	-6.371	yaw rate:	220.693	Roll:	-2.031	Pitch:	-0.427	Yaw:	-11.078	Thrust:	100.000
Time:	5.544	Roll Set Point:	0.202	Pitch Set Point:	0.084	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	-0.103	Y:	-0.038	Z:	0.327	yaw:	-4.922	yaw rate:	62.681	Roll:	-1.990	Pitch:	-0.269	Yaw:	-3.259	Thrust:	100.000
Time:	5.634	Roll Set Point:	0.212	Pitch Set Point:	0.093	Yaw Set Point:	0.134	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	-0.109	Y:	-0.039	Z:	0.123	yaw:	-7.659	yaw rate:	144.458	Roll:	-1.481	Pitch:	-1.655	Yaw:	-19.951	Thrust:	100.000
Time:	5.734	Roll Set Point:	0.218	Pitch Set Point:	0.091	Yaw Set Point:	0.123	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	-0.112	Y:	-0.039	Z:	0.066	yaw:	-7.022	yaw rate:	3.531	Roll:	-1.399	Pitch:	-0.041	Yaw:	-9.800	Thrust:	100.000
Time:	5.825	Roll Set Point:	0.212	Pitch Set Point:	0.095	Yaw Set Point:	0.109	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	-0.109	Y:	-0.042	Z:	0.149	yaw:	-6.254	yaw rate:	58.030	Roll:	-0.247	Pitch:	-0.508	Yaw:	-8.208	Thrust:	40.659
Time:	5.923	Roll Set Point:	0.203	Pitch Set Point:	0.098	Yaw Set Point:	0.072	X_WP:	0.000	Y_WP:	0.000	Z_WP:	0.500	X:	-0.103	Y:	-0.045	Z:	0.276	yaw:	-4.106	yaw rate:	-83.997	Roll:	-0.168	Pitch:	-0.252	Yaw:	-2.125	Thrust:	27.241
Time:	6.013	Roll Set Point:	0.129	Pitch Set Point:	-0.198	Yaw Set Point:	0.097	X_WP:	-0.089	Y_WP:	-0.300	Z_WP:	0.500	X:	-0.097	Y:	-0.050	Z:	0.408	yaw:	-5.539	yaw rate:	43.209	Roll:	12.409	Pitch:	30.000	Yaw:	-13.947	Thrust:	6.691
Time:	6.103	Roll Set Point:	0.128	Pitch Set Point:	-0.193	Yaw Set Point:	0.059	X_WP:	-0.064	Y_WP:	-0.302	Z_WP:	0.500	X:	-0.089	Y:	-0.054	Z:	0.572	yaw:	-3.406	yaw rate:	43.158	Roll:	-1.883	Pitch:	1.034	Yaw:	-0.863	Thrust:	0.000
Time:	6.201	Roll Set Point:	0.128	Pitch Set Point:	-0.191	Yaw Set Point:	0.042	X_WP:	-0.049	Y_WP:	-0.303	Z_WP:	0.500	X:	-0.083	Y:	-0.055	Z:	0.678	yaw:	-2.426	yaw rate:	-9.653	Roll:	-1.559	Pitch:	1.119	Yaw:	-3.256	Thrust:	15.898
Time:	6.291	Roll Set Point:	0.124	Pitch Set Point:	-0.187	Yaw Set Point:	-0.013	X_WP:	-0.029	Y_WP:	-0.304	Z_WP:	0.500	X:	-0.078	Y:	-0.059	Z:	0.756	yaw:	0.768	yaw rate:	-8.241	Roll:	-0.696	Pitch:	1.314	Yaw:	7.932	Thrust:	14.400
Time:	6.383	Roll Set Point:	0.148	Pitch Set Point:	-0.169	Yaw Set Point:	-0.012	X_WP:	-0.002	Y_WP:	-0.309	Z_WP:	0.500	X:	-0.076	Y:	-0.071	Z:	0.757	yaw:	0.688	yaw rate:	1.352	Roll:	-5.588	Pitch:	0.172	Yaw:	-1.661	Thrust:	50.131
Time:	6.476	Roll Set Point:	0.169	Pitch Set Point:	-0.136	Yaw Set Point:	-0.082	X_WP:	0.030	Y_WP:	-0.322	Z_WP:	0.500	X:	-0.078	Y:	-0.097	Z:	0.705	yaw:	4.703	yaw rate:	13.189	Roll:	-4.200	Pitch:	0.246	Yaw:	15.479	Thrust:	78.051
Time:	6.568	Roll Set Point:	0.219	Pitch Set Point:	-0.058	Yaw Set Point:	-0.077	X_WP:	0.073	Y_WP:	-0.347	Z_WP:	0.500	X:	-0.081	Y:	-0.150	Z:	0.590	yaw:	4.392	yaw rate:	254.845	Roll:	-9.924	Pitch:	-3.272	Yaw:	3.005	Thrust:	100.000
Time:	6.655	Roll Set Point:	0.246	Pitch Set Point:	0.002	Yaw Set Point:	-0.058	X_WP:	0.094	Y_WP:	-0.369	Z_WP:	0.500	X:	-0.081	Y:	-0.191	Z:	0.434	yaw:	3.348	yaw rate:	70.758	Roll:	-6.318	Pitch:	-2.627	Yaw:	-0.448	Thrust:	100.000
Time:	6.743	Roll Set Point:	0.248	Pitch Set Point:	0.024	Yaw Set Point:	-0.079	X_WP:	0.107	Y_WP:	-0.376	Z_WP:	0.500	X:	-0.078	Y:	-0.207	Z:	0.309	yaw:	4.554	yaw rate:	-28.581	Roll:	-2.475	Pitch:	0.214	Yaw:	8.037	Thrust:	100.000
Time:	6.832	Roll Set Point:	0.256	Pitch Set Point:	0.062	Yaw Set Point:	-0.078	X_WP:	0.124	Y_WP:	-0.386	Z_WP:	0.500	X:	-0.072	Y:	-0.232	Z:	0.187	yaw:	4.450	yaw rate:	-48.388	Roll:	-4.012	Pitch:	-1.387	Yaw:	4.123	Thrust:	100.000
Time:	6.915	Roll Set Point:	0.262	Pitch Set Point:	0.107	Yaw Set Point:	-0.050	X_WP:	0.148	Y_WP:	-0.392	Z_WP:	0.500	X:	-0.060	Y:	-0.254	Z:	0.124	yaw:	2.841	yaw rate:	64.220	Roll:	-5.163	Pitch:	-3.307	Yaw:	-2.661	Thrust:	100.000
Time:	7.011	Roll Set Point:	0.262	Pitch Set Point:	0.157	Yaw Set Point:	-0.003	X_WP:	0.180	Y_WP:	-0.390	Z_WP:	0.500	X:	-0.041	Y:	-0.273	Z:	0.096	yaw:	0.184	yaw rate:	141.210	Roll:	-5.155	Pitch:	-4.396	Yaw:	-8.670	Thrust:	100.000
Time:	7.114	Roll Set Point:	0.245	Pitch Set Point:	0.206	Yaw Set Point:	0.013	X_WP:	0.225	Y_WP:	-0.377	Z_WP:	0.500	X:	-0.010	Y:	-0.290	Z:	0.113	yaw:	-0.718	yaw rate:	5.588	Roll:	-4.317	Pitch:	-4.446	Yaw:	-5.087	Thrust:	97.421
Time:	7.212	Roll Set Point:	0.217	Pitch Set Point:	0.259	Yaw Set Point:	0.082	X_WP:	0.275	Y_WP:	-0.345	Z_WP:	0.500	X:	0.030	Y:	-0.292	Z:	0.182	yaw:	-4.714	yaw rate:	164.545	Roll:	-4.124	Pitch:	-8.151	Yaw:	-18.994	Thrust:	69.656
Time:	7.312	Roll Set Point:	0.163	Pitch Set Point:	0.296	Yaw Set Point:	0.080	X_WP:	0.337	Y_WP:	-0.284	Z_WP:	0.500	X:	0.087	Y:	-0.280	Z:	0.296	yaw:	-4.568	yaw rate:	-82.968	Roll:	-2.356	Pitch:	-7.696	Yaw:	-7.934	Thrust:	50.068
Time:	7.412	Roll Set Point:	0.079	Pitch Set Point:	0.331	Yaw Set Point:	0.064	X_WP:	0.401	Y_WP:	-0.193	Z_WP:	0.500	X:	0.159	Y:	-0.254	Z:	0.448	yaw:	-3.693	yaw rate:	33.226	Roll:	-0.079	Pitch:	-10.274	Yaw:	-4.937	Thrust:	25.708
Time:	7.505	Roll Set Point:	-0.036	Pitch Set Point:	0.350	Yaw Set Point:	0.010	X_WP:	0.455	Y_WP:	-0.077	Z_WP:	0.500	X:	0.244	Y:	-0.213	Z:	0.617	yaw:	-0.590	yaw rate:	-60.259	Roll:	3.295	Pitch:	-11.172	Yaw:	5.803	Thrust:	0.000
Time:	7.608	Roll Set Point:	-0.177	Pitch Set Point:	0.349	Yaw Set Point:	-0.027	X_WP:	0.488	Y_WP:	0.042	Z_WP:	0.500	X:	0.335	Y:	-0.156	Z:	0.773	yaw:	1.527	yaw rate:	-76.804	Roll:	6.640	Pitch:	-9.790	Yaw:	5.239	Thrust:	10.031
Time:	7.706	Roll Set Point:	-0.333	Pitch Set Point:	0.319	Yaw Set Point:	-0.064	X_WP:	0.506	Y_WP:	0.150	Z_WP:	0.500	X:	0.427	Y:	-0.087	Z:	0.884	yaw:	3.644	yaw rate:	-67.243	Roll:	9.656	Pitch:	-7.292	Yaw:	8.665	Thrust:	12.544
Time:	7.803	Roll Set Point:	-0.498	Pitch Set Point:	0.261	Yaw Set Point:	-0.080	X_WP:	0.513	Y_WP:	0.238	Z_WP:	0.500	X:	0.516	Y:	-0.012	Z:	0.928	yaw:	4.590	yaw rate:	0.862	Roll:	12.104	Pitch:	-3.913	Yaw:	6.909	Thrust:	38.341
Time:	7.901	Roll Set Point:	-0.629	Pitch Set Point:	0.195	Yaw Set Point:	-0.092	X_WP:	0.517	Y_WP:	0.292	Z_WP:	0.500	X:	0.584	Y:	0.051	Z:	0.908	yaw:	5.255	yaw rate:	-7.583	Roll:	10.061	Pitch:	-0.292	Yaw:	7.265	Thrust:	62.870
Time:	8.000	Roll Set Point:	-0.788	Pitch Set Point:	0.086	Yaw Set Point:	-0.084	X_WP:	0.526	Y_WP:	0.339	Z_WP:	0.500	X:	0.666	Y:	0.132	Z:	0.816	yaw:	4.787	yaw rate:	2.357	Roll:	13.042	Pitch:	4.040	Yaw:	3.753	Thrust:	96.621
Time:	8.100	Roll Set Point:	-0.919	Pitch Set Point:	-0.040	Yaw Set Point:	-0.084	X_WP:	0.546	Y_WP:	0.373	Z_WP:	0.500	X:	0.740	Y:	0.215	Z:	0.667	yaw:	4.840	yaw rate:	-42.653	Roll:	9.551	Pitch:	6.804	Yaw:	5.347	Thrust:	100.000
Time:	8.186	Roll Set Point:	-1.016	Pitch Set Point:	-0.179	Yaw Set Point:	-0.029	X_WP:	0.571	Y_WP:	0.407	Z_WP:	0.500	X:	0.795	Y:	0.296	Z:	0.502	yaw:	1.657	yaw rate:	72.528	Roll:	8.286	Pitch:	10.671	Yaw:	-8.499	Thrust:	100.000
Time:	8.283	Roll Set Point:	-1.069	Pitch Set Point:	-0.304	Yaw Set Point:	0.084	X_WP:	0.588	Y_WP:	0.438	Z_WP:	0.500	X:	0.826	Y:	0.361	Z:	0.360	yaw:	-4.833	yaw rate:	199.376	Roll:	4.302	Pitch:	10.456	Yaw:	-25.579	Thrust:	100.000
Time:	8.378	Roll Set Point:	-1.082	Pitch Set Point:	-0.373	Yaw Set Point:	0.169	X_WP:	0.591	Y_WP:	0.457	Z_WP:	0.500	X:	0.833	Y:	0.394	Z:	0.265	yaw:	-9.684	yaw rate:	10.211	Roll:	1.454	Pitch:	6.533	Yaw:	-28.328	Thrust:	100.000
Time:	8.468	Roll Set Point:	-1.072	Pitch Set Point:	-0.384	Yaw Set Point:	0.161	X_WP:	0.580	Y_WP:	0.466	Z_WP:	0.500	X:	0.823	Y:	0.405	Z:	0.220	yaw:	-9.232	yaw rate:	-52.181	Roll:	0.524	Pitch:	0.030	Yaw:	-13.222	Thrust:	100.000
Time:	8.549	Roll Set Point:	-1.043	Pitch Set Point:	-0.369	Yaw Set Point:	0.188	X_WP:	0.554	Y_WP:	0.466	Z_WP:	0.500	X:	0.794	Y:	0.394	Z:	0.202	yaw:	-10.780	yaw rate:	156.025	Roll:	0.560	Pitch:	-0.950	Yaw:	-21.808	Thrust:	87.094
Time:	8.642	Roll Set Point:	-1.008	Pitch Set Point:	-0.307	Yaw Set Point:	0.140	X_WP:	0.532	Y_WP:	0.456	Z_WP:	0.500	X:	0.764	Y:	0.365	Z:	0.216	yaw:	-7.997	yaw rate:	-200.831	Roll:	-0.416	Pitch:	-6.094	Yaw:	-5.731	Thrust:	82.775
Time:	8.738	Roll Set Point:	-0.962	Pitch Set Point:	-0.225	Yaw Set Point:	0.120	X_WP:	0.512	Y_WP:	0.439	Z_WP:	0.500	X:	0.731	Y:	0.319	Z:	0.254	yaw:	-6.853	yaw rate:	41.482	Roll:	-1.439	Pitch:	-6.634	Yaw:	-9.137	Thrust:	74.767
Time:	8.829	Roll Set Point:	-0.869	Pitch Set Point:	-0.077	Yaw Set Point:	0.017	X_WP:	0.495	Y_WP:	0.409	Z_WP:	0.500	X:	0.680	Y:	0.241	Z:	0.337	yaw:	-0.986	yaw rate:	-101.658	Roll:	-7.838	Pitch:	-14.180	Yaw:	12.880	Thrust:	43.708
Time:	8.906	Roll Set Point:	-0.739	Pitch Set Point:	0.072	Yaw Set Point:	-0.028	X_WP:	0.492	Y_WP:	0.362	Z_WP:	0.500	X:	0.618	Y:	0.147	Z:	0.462	yaw:	1.632	yaw rate:	-23.442	Roll:	-14.591	Pitch:	-13.063	Yaw:	8.838	Thrust:	0.000
Time:	8.982	Roll Set Point:	-0.596	Pitch Set Point:	0.185	Yaw Set Point:	-0.083	X_WP:	0.498	Y_WP:	0.305	Z_WP:	0.500	X:	0.558	Y:	0.062	Z:	0.590	yaw:	4.766	yaw rate:	-63.764	Roll:	-18.312	Pitch:	-7.432	Yaw:	15.052	Thrust:	0.000
Time:	9.058	Roll Set Point:	-0.482	Pitch Set Point:	0.253	Yaw Set Point:	-0.117	X_WP:	0.506	Y_WP:	0.245	Z_WP:	0.500	X:	0.509	Y:	-0.005	Z:	0.701	yaw:	6.678	yaw rate:	-57.885	Roll:	-15.427	Pitch:	-1.641	Yaw:	13.651	Thrust:	0.000
Time:	9.135	Roll Set Point:	-0.333	Pitch Set Point:	0.317	Yaw Set Point:	-0.146	X_WP:	0.514	Y_WP:	0.148	Z_WP:	0.500	X:	0.441	Y:	-0.091	Z:	0.871	yaw:	8.376	yaw rate:	-62.986	Roll:	-18.508	Pitch:	3.798	Yaw:	15.519	Thrust:	0.000
Time:	9.209	Roll Set Point:	-0.194	Pitch Set Point:	0.349	Yaw Set Point:	-0.183	X_WP:	0.511	Y_WP:	0.034	Z_WP:	0.500	X:	0.370	Y:	-0.172	Z:	1.064	yaw:	10.500	yaw rate:	-25.478	Roll:	-17.140	Pitch:	10.253	Yaw:	20.472	Thrust:	0.000
