Time:	0.451	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.027	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.554	yaw rate:	-4.433	Roll:	0.656	Pitch:	0.053	Yaw:	-2.170	Thrust:	24.608
Time:	0.536	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.577	yaw rate:	-2.622	Roll:	0.658	Pitch:	0.046	Yaw:	-2.316	Thrust:	29.157
Time:	0.621	Roll Set Point:	-0.044	Pitch Set Point:	-0.004	Yaw Set Point:	0.052	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.002	Z:	0.052	yaw:	-3.004	yaw rate:	158.014	Roll:	0.492	Pitch:	0.260	Yaw:	-8.674	Thrust:	34.288
Time:	0.711	Roll Set Point:	-0.045	Pitch Set Point:	-0.003	Yaw Set Point:	0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-1.514	yaw rate:	-113.249	Roll:	0.784	Pitch:	-0.119	Yaw:	2.038	Thrust:	38.347
Time:	0.796	Roll Set Point:	-0.046	Pitch Set Point:	-0.003	Yaw Set Point:	0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.023	Y:	0.001	Z:	0.053	yaw:	-0.995	yaw rate:	-33.170	Roll:	0.799	Pitch:	-0.014	Yaw:	-0.017	Thrust:	42.967
Time:	0.895	Roll Set Point:	-0.048	Pitch Set Point:	-0.002	Yaw Set Point:	0.010	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	0.001	Z:	0.053	yaw:	-0.562	yaw rate:	-26.578	Roll:	0.935	Pitch:	0.013	Yaw:	0.059	Thrust:	51.005
Time:	0.980	Roll Set Point:	-0.050	Pitch Set Point:	-0.005	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.025	Y:	0.003	Z:	0.053	yaw:	0.271	yaw rate:	-37.889	Roll:	0.878	Pitch:	0.330	Yaw:	2.661	Thrust:	51.853
Time:	1.075	Roll Set Point:	-0.051	Pitch Set Point:	-0.008	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	0.004	Z:	0.053	yaw:	1.614	yaw rate:	-23.537	Roll:	0.948	Pitch:	0.262	Yaw:	5.693	Thrust:	60.411
Time:	1.166	Roll Set Point:	-0.048	Pitch Set Point:	-0.016	Yaw Set Point:	0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	0.008	Z:	0.057	yaw:	-1.404	yaw rate:	204.959	Roll:	0.384	Pitch:	1.137	Yaw:	-10.866	Thrust:	61.781
Time:	1.251	Roll Set Point:	-0.053	Pitch Set Point:	-0.034	Yaw Set Point:	0.035	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.027	Y:	0.017	Z:	0.062	yaw:	-1.991	yaw rate:	0.698	Roll:	1.229	Pitch:	2.323	Yaw:	-4.834	Thrust:	62.479
Time:	1.346	Roll Set Point:	-0.069	Pitch Set Point:	-0.063	Yaw Set Point:	0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.035	Y:	0.032	Z:	0.072	yaw:	-0.162	yaw rate:	2.590	Roll:	2.586	Pitch:	3.512	Yaw:	4.474	Thrust:	69.212
Time:	1.443	Roll Set Point:	-0.102	Pitch Set Point:	-0.128	Yaw Set Point:	0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.052	Y:	0.063	Z:	0.095	yaw:	-1.212	yaw rate:	20.430	Roll:	4.310	Pitch:	7.566	Yaw:	-4.891	Thrust:	69.250
Time:	1.541	Roll Set Point:	-0.147	Pitch Set Point:	-0.217	Yaw Set Point:	0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.075	Y:	0.107	Z:	0.131	yaw:	-1.613	yaw rate:	-24.895	Roll:	5.940	Pitch:	11.076	Yaw:	-3.745	Thrust:	64.912
Time:	1.623	Roll Set Point:	-0.194	Pitch Set Point:	-0.299	Yaw Set Point:	0.022	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.148	Z:	0.172	yaw:	-1.261	yaw rate:	15.244	Roll:	7.610	Pitch:	12.881	Yaw:	-1.049	Thrust:	52.107
Time:	1.716	Roll Set Point:	-0.242	Pitch Set Point:	-0.388	Yaw Set Point:	0.038	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.125	Y:	0.191	Z:	0.227	yaw:	-2.157	yaw rate:	16.755	Roll:	7.566	Pitch:	14.125	Yaw:	-6.028	Thrust:	55.010
Time:	1.806	Roll Set Point:	-0.303	Pitch Set Point:	-0.492	Yaw Set Point:	0.044	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.157	Y:	0.243	Z:	0.305	yaw:	-2.530	yaw rate:	62.060	Roll:	9.830	Pitch:	17.426	Yaw:	-5.150	Thrust:	40.150
Time:	1.903	Roll Set Point:	-0.363	Pitch Set Point:	-0.579	Yaw Set Point:	0.035	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.187	Y:	0.286	Z:	0.382	yaw:	-2.019	yaw rate:	3.328	Roll:	10.665	Pitch:	16.287	Yaw:	-2.090	Thrust:	45.253
Time:	1.989	Roll Set Point:	-0.403	Pitch Set Point:	-0.634	Yaw Set Point:	0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.206	Y:	0.314	Z:	0.434	yaw:	-1.500	yaw rate:	-63.539	Roll:	9.989	Pitch:	14.799	Yaw:	-1.183	Thrust:	44.721
Time:	2.075	Roll Set Point:	-0.435	Pitch Set Point:	-0.683	Yaw Set Point:	0.033	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.223	Y:	0.338	Z:	0.481	yaw:	-1.871	yaw rate:	13.681	Roll:	9.294	Pitch:	15.387	Yaw:	-4.437	Thrust:	45.263
Time:	2.168	Roll Set Point:	-0.459	Pitch Set Point:	-0.699	Yaw Set Point:	0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.231	Y:	0.349	Z:	0.498	yaw:	-0.445	yaw rate:	-78.506	Roll:	9.924	Pitch:	11.558	Yaw:	2.625	Thrust:	65.534
Time:	2.257	Roll Set Point:	-0.458	Pitch Set Point:	-0.706	Yaw Set Point:	0.022	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.233	Y:	0.351	Z:	0.495	yaw:	-1.262	yaw rate:	53.988	Roll:	6.257	Pitch:	11.804	Yaw:	-4.948	Thrust:	73.268
Time:	2.356	Roll Set Point:	-0.455	Pitch Set Point:	-0.688	Yaw Set Point:	0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.228	Y:	0.343	Z:	0.475	yaw:	-0.231	yaw rate:	11.397	Roll:	7.345	Pitch:	8.640	Yaw:	1.505	Thrust:	89.538
Time:	2.446	Roll Set Point:	-0.428	Pitch Set Point:	-0.644	Yaw Set Point:	-0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.214	Y:	0.322	Z:	0.449	yaw:	0.189	yaw rate:	-16.553	Roll:	4.413	Pitch:	5.740	Yaw:	0.621	Thrust:	88.606
Time:	2.531	Roll Set Point:	-0.380	Pitch Set Point:	-0.571	Yaw Set Point:	-0.005	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.189	Y:	0.286	Z:	0.447	yaw:	0.262	yaw rate:	24.619	Roll:	1.138	Pitch:	1.545	Yaw:	-0.194	Thrust:	72.273
Time:	2.624	Roll Set Point:	-0.329	Pitch Set Point:	-0.493	Yaw Set Point:	-0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.164	Y:	0.247	Z:	0.477	yaw:	0.251	yaw rate:	13.087	Roll:	0.693	Pitch:	0.887	Yaw:	-0.542	Thrust:	62.773
Time:	2.709	Roll Set Point:	-0.257	Pitch Set Point:	-0.381	Yaw Set Point:	-0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.127	Y:	0.191	Z:	0.557	yaw:	0.754	yaw rate:	-92.845	Roll:	-2.759	Pitch:	-5.069	Yaw:	1.817	Thrust:	23.377
Time:	2.799	Roll Set Point:	-0.194	Pitch Set Point:	-0.296	Yaw Set Point:	0.012	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.098	Y:	0.147	Z:	0.645	yaw:	-0.694	yaw rate:	-24.625	Roll:	-2.983	Pitch:	-2.662	Yaw:	-5.994	Thrust:	20.441
Time:	2.891	Roll Set Point:	-0.143	Pitch Set Point:	-0.215	Yaw Set Point:	0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.072	Y:	0.107	Z:	0.738	yaw:	-0.250	yaw rate:	149.076	Roll:	-1.882	Pitch:	-3.369	Yaw:	0.057	Thrust:	16.547
Time:	2.980	Roll Set Point:	-0.086	Pitch Set Point:	-0.129	Yaw Set Point:	-0.012	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.042	Y:	0.065	Z:	0.829	yaw:	0.700	yaw rate:	187.178	Roll:	-3.434	Pitch:	-5.596	Yaw:	2.979	Thrust:	3.238
Time:	3.072	Roll Set Point:	-0.045	Pitch Set Point:	-0.072	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.036	Z:	0.864	yaw:	0.968	yaw rate:	-22.407	Roll:	-2.465	Pitch:	-3.237	Yaw:	1.278	Thrust:	30.360
Time:	3.166	Roll Set Point:	0.000	Pitch Set Point:	-0.014	Yaw Set Point:	-0.034	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.000	Y:	0.007	Z:	0.852	yaw:	1.924	yaw rate:	-15.082	Roll:	-3.422	Pitch:	-3.974	Yaw:	4.563	Thrust:	50.061
Time:	3.258	Roll Set Point:	0.040	Pitch Set Point:	0.035	Yaw Set Point:	-0.035	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.020	Y:	-0.018	Z:	0.767	yaw:	1.989	yaw rate:	10.401	Roll:	-3.633	Pitch:	-4.014	Yaw:	2.227	Thrust:	85.395
Time:	3.348	Roll Set Point:	0.067	Pitch Set Point:	0.064	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.033	Y:	-0.032	Z:	0.654	yaw:	1.492	yaw rate:	44.758	Roll:	-2.894	Pitch:	-2.658	Yaw:	-0.013	Thrust:	100.000
Time:	3.446	Roll Set Point:	0.085	Pitch Set Point:	0.082	Yaw Set Point:	-0.010	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.043	Y:	-0.041	Z:	0.483	yaw:	0.568	yaw rate:	38.295	Roll:	-2.101	Pitch:	-1.732	Yaw:	-2.348	Thrust:	100.000
Time:	3.529	Roll Set Point:	0.073	Pitch Set Point:	0.071	Yaw Set Point:	0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.037	Y:	-0.035	Z:	0.330	yaw:	-0.967	yaw rate:	68.885	Roll:	0.954	Pitch:	0.878	Yaw:	-6.743	Thrust:	100.000
Time:	3.622	Roll Set Point:	0.042	Pitch Set Point:	0.040	Yaw Set Point:	0.036	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.021	Y:	-0.019	Z:	0.243	yaw:	-2.042	yaw rate:	206.830	Roll:	2.878	Pitch:	3.206	Yaw:	-6.517	Thrust:	100.000
Time:	3.723	Roll Set Point:	-0.008	Pitch Set Point:	-0.008	Yaw Set Point:	-0.007	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.004	Y:	0.004	Z:	0.192	yaw:	0.390	yaw rate:	-44.301	Roll:	4.969	Pitch:	5.205	Yaw:	6.028	Thrust:	100.000
Time:	3.811	Roll Set Point:	-0.114	Pitch Set Point:	-0.106	Yaw Set Point:	0.007	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.057	Y:	0.053	Z:	0.181	yaw:	-0.374	yaw rate:	-138.971	Roll:	12.523	Pitch:	11.922	Yaw:	-3.461	Thrust:	82.603
Time:	3.907	Roll Set Point:	-0.202	Pitch Set Point:	-0.176	Yaw Set Point:	-0.033	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.100	Y:	0.090	Z:	0.218	yaw:	1.911	yaw rate:	-179.932	Roll:	11.690	Pitch:	9.419	Yaw:	8.147	Thrust:	67.465
Time:	3.995	Roll Set Point:	-0.309	Pitch Set Point:	-0.268	Yaw Set Point:	-0.046	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.151	Y:	0.137	Z:	0.310	yaw:	2.658	yaw rate:	-0.421	Roll:	15.887	Pitch:	13.231	Yaw:	5.329	Thrust:	29.537
Time:	4.104	Roll Set Point:	-0.375	Pitch Set Point:	-0.334	Yaw Set Point:	-0.047	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.184	Y:	0.171	Z:	0.412	yaw:	2.714	yaw rate:	18.676	Roll:	11.755	Pitch:	10.950	Yaw:	3.269	Thrust:	46.745
Time:	4.181	Roll Set Point:	-0.434	Pitch Set Point:	-0.420	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.214	Y:	0.213	Z:	0.579	yaw:	1.467	yaw rate:	17.181	Roll:	13.234	Pitch:	16.753	Yaw:	-2.590	Thrust:	0.000
Time:	4.270	Roll Set Point:	-0.448	Pitch Set Point:	-0.456	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.222	Y:	0.230	Z:	0.648	yaw:	0.859	yaw rate:	45.538	Roll:	8.463	Pitch:	11.256	Yaw:	-0.993	Thrust:	25.781
Time:	4.358	Roll Set Point:	-0.455	Pitch Set Point:	-0.501	Yaw Set Point:	-0.014	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.226	Y:	0.252	Z:	0.736	yaw:	0.809	yaw rate:	52.697	Roll:	8.154	Pitch:	12.698	Yaw:	0.603	Thrust:	9.875
Time:	4.449	Roll Set Point:	-0.444	Pitch Set Point:	-0.533	Yaw Set Point:	-0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.222	Y:	0.267	Z:	0.768	yaw:	0.191	yaw rate:	-18.965	Roll:	6.124	Pitch:	12.131	Yaw:	-1.876	Thrust:	35.622
Time:	4.539	Roll Set Point:	-0.423	Pitch Set Point:	-0.564	Yaw Set Point:	0.006	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.213	Y:	0.281	Z:	0.755	yaw:	-0.350	yaw rate:	24.011	Roll:	4.798	Pitch:	12.509	Yaw:	-2.424	Thrust:	55.160
Time:	4.633	Roll Set Point:	-0.399	Pitch Set Point:	-0.584	Yaw Set Point:	0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.202	Y:	0.291	Z:	0.697	yaw:	-0.953	yaw rate:	29.052	Roll:	4.294	Pitch:	11.944	Yaw:	-3.378	Thrust:	80.075
Time:	4.717	Roll Set Point:	-0.374	Pitch Set Point:	-0.598	Yaw Set Point:	0.020	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.190	Y:	0.297	Z:	0.603	yaw:	-1.145	yaw rate:	22.692	Roll:	3.634	Pitch:	11.425	Yaw:	-2.564	Thrust:	98.594
Time:	4.808	Roll Set Point:	-0.333	Pitch Set Point:	-0.598	Yaw Set Point:	0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.170	Y:	0.297	Z:	0.449	yaw:	-1.207	yaw rate:	6.459	Roll:	2.032	Pitch:	10.130	Yaw:	-2.297	Thrust:	100.000
Time:	4.905	Roll Set Point:	-0.299	Pitch Set Point:	-0.579	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.153	Y:	0.288	Z:	0.347	yaw:	-1.305	yaw rate:	54.436	Roll:	2.422	Pitch:	8.387	Yaw:	-2.589	Thrust:	100.000
Time:	4.991	Roll Set Point:	-0.263	Pitch Set Point:	-0.524	Yaw Set Point:	-0.000	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.132	Y:	0.262	Z:	0.267	yaw:	0.007	yaw rate:	-100.354	Roll:	2.029	Pitch:	3.268	Yaw:	3.558	Thrust:	100.000
Time:	5.083	Roll Set Point:	-0.234	Pitch Set Point:	-0.461	Yaw Set Point:	-0.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.116	Y:	0.231	Z:	0.246	yaw:	0.529	yaw rate:	-15.832	Roll:	2.152	Pitch:	2.407	Yaw:	1.685	Thrust:	87.729
Time:	5.172	Roll Set Point:	-0.202	Pitch Set Point:	-0.361	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.181	Z:	0.273	yaw:	0.965	yaw rate:	-30.303	Roll:	1.187	Pitch:	-2.591	Yaw:	2.145	Thrust:	62.617
Time:	5.257	Roll Set Point:	-0.178	Pitch Set Point:	-0.273	Yaw Set Point:	-0.010	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.088	Y:	0.137	Z:	0.335	yaw:	0.560	yaw rate:	43.100	Roll:	1.103	Pitch:	-3.257	Yaw:	-0.916	Thrust:	37.828
Time:	5.365	Roll Set Point:	-0.155	Pitch Set Point:	-0.168	Yaw Set Point:	0.007	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.078	Y:	0.084	Z:	0.456	yaw:	-0.409	yaw rate:	-65.100	Roll:	1.847	Pitch:	-3.514	Yaw:	-3.433	Thrust:	35.542
Time:	5.456	Roll Set Point:	-0.143	Pitch Set Point:	-0.077	Yaw Set Point:	0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.072	Y:	0.038	Z:	0.594	yaw:	-0.117	yaw rate:	-20.951	Roll:	2.237	Pitch:	-5.742	Yaw:	0.227	Thrust:	0.000
Time:	5.557	Roll Set Point:	-0.136	Pitch Set Point:	-0.005	Yaw Set Point:	-0.007	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.068	Y:	0.003	Z:	0.708	yaw:	0.410	yaw rate:	3.429	Roll:	2.787	Pitch:	-4.037	Yaw:	1.414	Thrust:	14.317
Time:	5.644	Roll Set Point:	-0.131	Pitch Set Point:	0.047	Yaw Set Point:	-0.018	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.066	Y:	-0.023	Z:	0.781	yaw:	1.052	yaw rate:	-30.597	Roll:	2.663	Pitch:	-4.072	Yaw:	2.966	Thrust:	10.552
Time:	5.732	Roll Set Point:	-0.128	Pitch Set Point:	0.079	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.064	Y:	-0.039	Z:	0.793	yaw:	0.884	yaw rate:	1.160	Roll:	2.804	Pitch:	-2.506	Yaw:	0.330	Thrust:	39.348
Time:	5.823	Roll Set Point:	-0.123	Pitch Set Point:	0.104	Yaw Set Point:	-0.010	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.062	Y:	-0.052	Z:	0.758	yaw:	0.598	yaw rate:	26.939	Roll:	2.724	Pitch:	-2.105	Yaw:	-0.380	Thrust:	62.927
Time:	5.917	Roll Set Point:	-0.120	Pitch Set Point:	0.130	Yaw Set Point:	-0.010	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.060	Y:	-0.065	Z:	0.647	yaw:	0.552	yaw rate:	9.724	Roll:	2.799	Pitch:	-2.432	Yaw:	0.259	Thrust:	100.000
Time:	6.008	Roll Set Point:	-0.114	Pitch Set Point:	0.143	Yaw Set Point:	-0.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.057	Y:	-0.071	Z:	0.481	yaw:	0.499	yaw rate:	1.571	Roll:	2.528	Pitch:	-1.424	Yaw:	0.189	Thrust:	0.000
Time:	6.101	Roll Set Point:	-0.111	Pitch Set Point:	0.139	Yaw Set Point:	-0.024	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.056	Y:	-0.069	Z:	0.340	yaw:	1.351	yaw rate:	-5.910	Roll:	2.554	Pitch:	0.005	Yaw:	3.955	Thrust:	95.000
Time:	6.192	Roll Set Point:	-0.112	Pitch Set Point:	0.114	Yaw Set Point:	-0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.056	Y:	-0.056	Z:	0.188	yaw:	1.195	yaw rate:	161.227	Roll:	3.136	Pitch:	2.390	Yaw:	0.927	Thrust:	100.000
Time:	6.281	Roll Set Point:	-0.117	Pitch Set Point:	0.087	Yaw Set Point:	-0.050	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.059	Y:	-0.042	Z:	0.057	yaw:	2.883	yaw rate:	-126.696	Roll:	3.421	Pitch:	2.713	Yaw:	8.742	Thrust:	98.378
Time:	6.372	Roll Set Point:	-0.111	Pitch Set Point:	0.109	Yaw Set Point:	-0.032	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.057	Y:	-0.054	Z:	0.125	yaw:	1.829	yaw rate:	-7.591	Roll:	2.534	Pitch:	-1.880	Yaw:	-0.640	Thrust:	0.000
Time:	6.459	Roll Set Point:	-0.083	Pitch Set Point:	0.138	Yaw Set Point:	-0.065	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.044	Y:	-0.068	Z:	0.214	yaw:	3.699	yaw rate:	-10.316	Roll:	-0.495	Pitch:	-3.286	Yaw:	10.730	Thrust:	0.000
Time:	6.555	Roll Set Point:	-0.045	Pitch Set Point:	0.165	Yaw Set Point:	-0.058	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.025	Y:	-0.082	Z:	0.357	yaw:	3.332	yaw rate:	28.955	Roll:	-1.277	Pitch:	-2.870	Yaw:	3.668	Thrust:	0.000
Time:	6.644	Roll Set Point:	-0.004	Pitch Set Point:	0.189	Yaw Set Point:	-0.065	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.005	Y:	-0.095	Z:	0.472	yaw:	3.707	yaw rate:	-100.379	Roll:	-2.641	Pitch:	-3.361	Yaw:	6.391	Thrust:	0.000
Time:	6.728	Roll Set Point:	0.033	Pitch Set Point:	0.208	Yaw Set Point:	-0.083	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.012	Y:	-0.105	Z:	0.516	yaw:	4.752	yaw rate:	-183.147	Roll:	-3.348	Pitch:	-3.299	Yaw:	10.098	Thrust:	0.000
Time:	6.826	Roll Set Point:	0.072	Pitch Set Point:	0.231	Yaw Set Point:	-0.078	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.032	Y:	-0.117	Z:	0.508	yaw:	4.442	yaw rate:	26.870	Roll:	-3.084	Pitch:	-3.409	Yaw:	5.781	Thrust:	0.000
Time:	6.912	Roll Set Point:	0.123	Pitch Set Point:	0.265	Yaw Set Point:	-0.052	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.058	Y:	-0.134	Z:	0.420	yaw:	2.970	yaw rate:	63.552	Roll:	-5.293	Pitch:	-5.599	Yaw:	0.170	Thrust:	25.648
Time:	6.999	Roll Set Point:	0.174	Pitch Set Point:	0.290	Yaw Set Point:	-0.085	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.081	Y:	-0.149	Z:	0.286	yaw:	4.882	yaw rate:	-8.023	Roll:	-6.891	Pitch:	-4.721	Yaw:	13.208	Thrust:	52.013
Time:	7.098	Roll Set Point:	0.285	Pitch Set Point:	0.295	Yaw Set Point:	-0.411	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.112	Y:	-0.177	Z:	0.053	yaw:	23.544	yaw rate:	-1888.716	Roll:	-17.116	Pitch:	2.228	Yaw:	82.741	Thrust:	96.216
Time:	7.183	Roll Set Point:	0.273	Pitch Set Point:	0.278	Yaw Set Point:	-0.259	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.118	Y:	-0.157	Z:	0.121	yaw:	14.851	yaw rate:	-166.858	Roll:	0.467	Pitch:	-2.722	Yaw:	-4.381	Thrust:	0.000
Time:	7.274	Roll Set Point:	0.299	Pitch Set Point:	0.254	Yaw Set Point:	-0.259	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.133	Y:	-0.146	Z:	0.146	yaw:	14.851	yaw rate:	17.311	Roll:	-5.675	Pitch:	0.942	Yaw:	22.706	Thrust:	0.000
Time:	7.363	Roll Set Point:	0.305	Pitch Set Point:	0.223	Yaw Set Point:	-0.219	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.140	Y:	-0.128	Z:	0.173	yaw:	12.543	yaw rate:	-121.542	Roll:	-3.236	Pitch:	1.093	Yaw:	13.236	Thrust:	0.000
Time:	7.457	Roll Set Point:	0.298	Pitch Set Point:	0.209	Yaw Set Point:	-0.154	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.141	Y:	-0.116	Z:	0.167	yaw:	8.814	yaw rate:	61.540	Roll:	-1.888	Pitch:	-0.956	Yaw:	4.772	Thrust:	0.000
Time:	7.548	Roll Set Point:	0.295	Pitch Set Point:	0.196	Yaw Set Point:	-0.090	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.143	Y:	-0.105	Z:	0.097	yaw:	5.138	yaw rate:	26.583	Roll:	-2.200	Pitch:	-0.963	Yaw:	-0.130	Thrust:	20.755
Time:	7.645	Roll Set Point:	0.257	Pitch Set Point:	0.200	Yaw Set Point:	0.119	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.134	Y:	-0.093	Z:	0.061	yaw:	-6.799	yaw rate:	677.042	Roll:	2.840	Pitch:	-4.493	Yaw:	-38.306	Thrust:	4.325
Time:	7.751	Roll Set Point:	0.165	Pitch Set Point:	0.261	Yaw Set Point:	0.683	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.129	Y:	-0.101	Z:	0.054	yaw:	-39.155	yaw rate:	416.589	Roll:	14.168	Pitch:	-11.506	Yaw:	-130.677	Thrust:	0.000
Time:	7.840	Roll Set Point:	0.157	Pitch Set Point:	0.272	Yaw Set Point:	0.750	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.132	Y:	-0.105	Z:	0.054	yaw:	-42.971	yaw rate:	-11.343	Roll:	2.544	Pitch:	-4.883	Yaw:	-69.477	Thrust:	0.000
Time:	7.926	Roll Set Point:	0.165	Pitch Set Point:	0.269	Yaw Set Point:	0.700	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.104	Z:	0.053	yaw:	-40.117	yaw rate:	-132.017	Roll:	-1.470	Pitch:	-3.033	Yaw:	-46.903	Thrust:	0.000
Time:	8.011	Roll Set Point:	0.160	Pitch Set Point:	0.270	Yaw Set Point:	0.723	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.429	yaw rate:	50.586	Roll:	1.066	Pitch:	-3.840	Yaw:	-62.622	Thrust:	0.000
Time:	8.105	Roll Set Point:	0.161	Pitch Set Point:	0.271	Yaw Set Point:	0.721	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.052	yaw:	-41.304	yaw rate:	237.960	Roll:	0.237	Pitch:	-3.597	Yaw:	-59.482	Thrust:	0.000
Time:	8.189	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-42.054	yaw rate:	111.194	Roll:	0.699	Pitch:	-3.783	Yaw:	-64.209	Thrust:	0.000
Time:	8.277	Roll Set Point:	0.161	Pitch Set Point:	0.270	Yaw Set Point:	0.720	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.241	yaw rate:	94.833	Roll:	-0.288	Pitch:	-3.627	Yaw:	-59.734	Thrust:	0.000
Time:	8.371	Roll Set Point:	0.160	Pitch Set Point:	0.270	Yaw Set Point:	0.722	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.395	yaw rate:	-44.400	Roll:	0.397	Pitch:	-3.640	Yaw:	-64.554	Thrust:	0.000
Time:	8.458	Roll Set Point:	0.160	Pitch Set Point:	0.270	Yaw Set Point:	0.731	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.132	Y:	-0.105	Z:	0.053	yaw:	-41.872	yaw rate:	66.803	Roll:	0.405	Pitch:	-3.883	Yaw:	-66.954	Thrust:	0.000
Time:	8.551	Roll Set Point:	0.157	Pitch Set Point:	0.271	Yaw Set Point:	0.737	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-42.246	yaw rate:	68.879	Roll:	0.687	Pitch:	-3.797	Yaw:	-68.954	Thrust:	0.000
Time:	8.640	Roll Set Point:	0.162	Pitch Set Point:	0.270	Yaw Set Point:	0.717	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.103	yaw rate:	-73.897	Roll:	-0.548	Pitch:	-3.738	Yaw:	-63.839	Thrust:	0.000
Time:	8.724	Roll Set Point:	0.160	Pitch Set Point:	0.270	Yaw Set Point:	0.717	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.109	yaw rate:	-67.147	Roll:	0.261	Pitch:	-3.847	Yaw:	-67.940	Thrust:	0.000
Time:	8.822	Roll Set Point:	0.159	Pitch Set Point:	0.271	Yaw Set Point:	0.724	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.496	yaw rate:	57.383	Roll:	0.538	Pitch:	-3.904	Yaw:	-72.538	Thrust:	0.000
Time:	8.908	Roll Set Point:	0.162	Pitch Set Point:	0.270	Yaw Set Point:	0.711	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-40.732	yaw rate:	-127.608	Roll:	-0.397	Pitch:	-3.895	Yaw:	-67.861	Thrust:	0.000
Time:	8.994	Roll Set Point:	0.159	Pitch Set Point:	0.271	Yaw Set Point:	0.729	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.754	yaw rate:	-17.423	Roll:	0.821	Pitch:	-4.126	Yaw:	-75.779	Thrust:	0.000
Time:	9.088	Roll Set Point:	0.159	Pitch Set Point:	0.270	Yaw Set Point:	0.726	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.576	yaw rate:	59.481	Roll:	0.159	Pitch:	-3.959	Yaw:	-74.820	Thrust:	0.000
Time:	9.182	Roll Set Point:	0.160	Pitch Set Point:	0.270	Yaw Set Point:	0.727	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.642	yaw rate:	-4.641	Roll:	0.227	Pitch:	-4.040	Yaw:	-76.757	Thrust:	0.000
Time:	9.269	Roll Set Point:	0.159	Pitch Set Point:	0.271	Yaw Set Point:	0.731	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.856	yaw rate:	-6.227	Roll:	0.377	Pitch:	-4.135	Yaw:	-76.564	Thrust:	0.000
Time:	9.363	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.732	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.914	yaw rate:	-14.249	Roll:	0.295	Pitch:	-4.113	Yaw:	-77.457	Thrust:	0.000
Time:	9.447	Roll Set Point:	0.160	Pitch Set Point:	0.271	Yaw Set Point:	0.722	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.364	yaw rate:	11.118	Roll:	-0.250	Pitch:	-4.193	Yaw:	-72.780	Thrust:	0.000
Time:	9.532	Roll Set Point:	0.159	Pitch Set Point:	0.270	Yaw Set Point:	0.729	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.772	yaw rate:	-6.427	Roll:	0.310	Pitch:	-4.261	Yaw:	-76.531	Thrust:	0.000
Time:	9.636	Roll Set Point:	0.159	Pitch Set Point:	0.271	Yaw Set Point:	0.729	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.052	yaw:	-41.786	yaw rate:	-16.482	Roll:	0.443	Pitch:	-4.196	Yaw:	-79.228	Thrust:	0.000
Time:	9.712	Roll Set Point:	0.160	Pitch Set Point:	0.270	Yaw Set Point:	0.725	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.550	yaw rate:	-29.246	Roll:	-0.229	Pitch:	-4.268	Yaw:	-72.490	Thrust:	0.000
Time:	9.796	Roll Set Point:	0.160	Pitch Set Point:	0.270	Yaw Set Point:	0.727	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.674	yaw rate:	72.853	Roll:	0.174	Pitch:	-4.370	Yaw:	-75.364	Thrust:	0.000
Time:	9.889	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.730	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.854	yaw rate:	55.791	Roll:	0.371	Pitch:	-4.365	Yaw:	-77.492	Thrust:	0.000
Time:	9.968	Roll Set Point:	0.159	Pitch Set Point:	0.271	Yaw Set Point:	0.730	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.825	yaw rate:	-14.324	Roll:	0.037	Pitch:	-4.435	Yaw:	-74.147	Thrust:	0.000
Time:	10.060	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-42.040	yaw rate:	3.424	Roll:	0.323	Pitch:	-4.485	Yaw:	-77.693	Thrust:	0.000
Time:	10.152	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.733	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-42.022	yaw rate:	4.768	Roll:	0.158	Pitch:	-4.479	Yaw:	-76.953	Thrust:	0.000
Time:	10.248	Roll Set Point:	0.162	Pitch Set Point:	0.270	Yaw Set Point:	0.717	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.092	yaw rate:	-20.530	Roll:	-0.409	Pitch:	-4.382	Yaw:	-74.063	Thrust:	0.000
Time:	10.338	Roll Set Point:	0.159	Pitch Set Point:	0.271	Yaw Set Point:	0.730	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.844	yaw rate:	-4.825	Roll:	0.647	Pitch:	-4.599	Yaw:	-78.514	Thrust:	0.000
Time:	10.430	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.731	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.887	yaw rate:	76.352	Roll:	0.184	Pitch:	-4.582	Yaw:	-77.103	Thrust:	0.000
Time:	10.517	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.732	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.965	yaw rate:	65.768	Roll:	0.203	Pitch:	-4.627	Yaw:	-76.321	Thrust:	0.000
Time:	10.604	Roll Set Point:	0.159	Pitch Set Point:	0.271	Yaw Set Point:	0.729	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.760	yaw rate:	-7.314	Roll:	-0.029	Pitch:	-4.691	Yaw:	-75.098	Thrust:	0.000
Time:	10.704	Roll Set Point:	0.159	Pitch Set Point:	0.271	Yaw Set Point:	0.730	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.826	yaw rate:	57.594	Roll:	0.244	Pitch:	-4.649	Yaw:	-78.480	Thrust:	0.000
Time:	10.784	Roll Set Point:	0.157	Pitch Set Point:	0.271	Yaw Set Point:	0.738	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-42.277	yaw rate:	40.016	Roll:	0.350	Pitch:	-4.847	Yaw:	-76.521	Thrust:	0.000
Time:	10.867	Roll Set Point:	0.160	Pitch Set Point:	0.270	Yaw Set Point:	0.727	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.666	yaw rate:	58.494	Roll:	-0.417	Pitch:	-4.657	Yaw:	-72.907	Thrust:	0.000
Time:	10.963	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.732	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.934	yaw rate:	26.749	Roll:	0.351	Pitch:	-4.838	Yaw:	-78.470	Thrust:	0.000
Time:	11.066	Roll Set Point:	0.160	Pitch Set Point:	0.271	Yaw Set Point:	0.722	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.349	yaw rate:	-58.835	Roll:	-0.109	Pitch:	-4.821	Yaw:	-76.795	Thrust:	0.000
Time:	11.181	Roll Set Point:	0.159	Pitch Set Point:	0.271	Yaw Set Point:	0.729	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.764	yaw rate:	-41.762	Roll:	0.558	Pitch:	-4.942	Yaw:	-82.181	Thrust:	0.000
Time:	11.271	Roll Set Point:	0.160	Pitch Set Point:	0.271	Yaw Set Point:	0.721	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.336	yaw rate:	-58.203	Roll:	-0.233	Pitch:	-4.865	Yaw:	-74.578	Thrust:	0.000
Time:	11.367	Roll Set Point:	0.161	Pitch Set Point:	0.270	Yaw Set Point:	0.717	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.085	yaw rate:	-30.389	Roll:	-0.036	Pitch:	-4.852	Yaw:	-75.907	Thrust:	0.000
Time:	11.447	Roll Set Point:	0.162	Pitch Set Point:	0.269	Yaw Set Point:	0.712	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-40.821	yaw rate:	-19.278	Roll:	-0.341	Pitch:	-4.909	Yaw:	-72.113	Thrust:	0.000
Time:	11.462	Roll Set Point:	0.162	Pitch Set Point:	0.269	Yaw Set Point:	0.712	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.024	yaw rate:	-94.877	Roll:	-0.272	Pitch:	-4.577	Yaw:	-59.905	Thrust:	0.000
Time:	11.565	Roll Set Point:	0.159	Pitch Set Point:	0.270	Yaw Set Point:	0.730	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.800	yaw rate:	77.603	Roll:	0.578	Pitch:	-5.271	Yaw:	-81.558	Thrust:	0.000
Time:	11.632	Roll Set Point:	0.159	Pitch Set Point:	0.270	Yaw Set Point:	0.730	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-42.235	yaw rate:	17.294	Roll:	-0.206	Pitch:	-4.903	Yaw:	-71.706	Thrust:	0.000
Time:	11.710	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.731	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.897	yaw rate:	-4.852	Roll:	0.091	Pitch:	-5.201	Yaw:	-74.465	Thrust:	0.000
Time:	11.807	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.731	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.899	yaw rate:	1.647	Roll:	0.109	Pitch:	-5.205	Yaw:	-77.799	Thrust:	0.000
Time:	11.912	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.731	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.902	yaw rate:	88.002	Roll:	0.196	Pitch:	-5.287	Yaw:	-79.692	Thrust:	0.000
Time:	12.204	Roll Set Point:	0.160	Pitch Set Point:	0.271	Yaw Set Point:	0.721	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.331	yaw rate:	-52.646	Roll:	1.721	Pitch:	-6.243	Yaw:	-115.451	Thrust:	0.000
Time:	12.303	Roll Set Point:	0.159	Pitch Set Point:	0.270	Yaw Set Point:	0.728	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.698	yaw rate:	33.873	Roll:	0.242	Pitch:	-5.335	Yaw:	-78.981	Thrust:	0.000
Time:	12.397	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.732	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.925	yaw rate:	16.221	Roll:	0.244	Pitch:	-5.385	Yaw:	-78.073	Thrust:	0.000
Time:	12.501	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.732	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.953	yaw rate:	5.198	Roll:	0.136	Pitch:	-5.480	Yaw:	-79.140	Thrust:	0.000
Time:	12.576	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-42.038	yaw rate:	28.546	Roll:	-0.097	Pitch:	-5.314	Yaw:	-74.297	Thrust:	0.000
Time:	12.669	Roll Set Point:	0.160	Pitch Set Point:	0.271	Yaw Set Point:	0.726	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.597	yaw rate:	-20.212	Roll:	-0.207	Pitch:	-5.454	Yaw:	-75.339	Thrust:	0.000
Time:	12.754	Roll Set Point:	0.160	Pitch Set Point:	0.271	Yaw Set Point:	0.721	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.292	yaw rate:	-77.009	Roll:	-0.282	Pitch:	-5.366	Yaw:	-73.531	Thrust:	0.000
Time:	12.835	Roll Set Point:	0.160	Pitch Set Point:	0.271	Yaw Set Point:	0.721	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.891	yaw rate:	-9.221	Roll:	-0.191	Pitch:	-5.442	Yaw:	-74.062	Thrust:	0.000
Time:	12.914	Roll Set Point:	0.160	Pitch Set Point:	0.270	Yaw Set Point:	0.719	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.206	yaw rate:	-65.975	Roll:	-0.115	Pitch:	-5.356	Yaw:	-73.007	Thrust:	0.000
Time:	12.997	Roll Set Point:	0.159	Pitch Set Point:	0.270	Yaw Set Point:	0.729	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.770	yaw rate:	66.304	Roll:	0.133	Pitch:	-5.638	Yaw:	-76.753	Thrust:	0.000
Time:	13.070	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.731	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.908	yaw rate:	-14.034	Roll:	-0.020	Pitch:	-5.470	Yaw:	-73.534	Thrust:	0.000
Time:	13.165	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.731	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.894	yaw rate:	-19.481	Roll:	0.002	Pitch:	-5.714	Yaw:	-77.562	Thrust:	0.000
Time:	13.236	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.733	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.992	yaw rate:	12.609	Roll:	-0.117	Pitch:	-5.545	Yaw:	-73.229	Thrust:	0.000
Time:	13.326	Roll Set Point:	0.162	Pitch Set Point:	0.270	Yaw Set Point:	0.717	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.088	yaw rate:	-2.408	Roll:	-0.701	Pitch:	-5.646	Yaw:	-72.637	Thrust:	0.000
Time:	13.420	Roll Set Point:	0.159	Pitch Set Point:	0.270	Yaw Set Point:	0.728	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.725	yaw rate:	-16.360	Roll:	0.306	Pitch:	-5.854	Yaw:	-78.746	Thrust:	0.000
Time:	13.502	Roll Set Point:	0.159	Pitch Set Point:	0.270	Yaw Set Point:	0.728	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.737	yaw rate:	-4.827	Roll:	-0.135	Pitch:	-5.728	Yaw:	-74.820	Thrust:	0.000
Time:	13.579	Roll Set Point:	0.159	Pitch Set Point:	0.270	Yaw Set Point:	0.729	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.797	yaw rate:	70.021	Roll:	-0.150	Pitch:	-5.711	Yaw:	-74.062	Thrust:	0.000
Time:	13.664	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.737	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-42.213	yaw rate:	48.134	Roll:	0.203	Pitch:	-5.905	Yaw:	-77.069	Thrust:	0.000
Time:	13.763	Roll Set Point:	0.160	Pitch Set Point:	0.271	Yaw Set Point:	0.722	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.378	yaw rate:	-38.352	Roll:	-0.490	Pitch:	-5.953	Yaw:	-75.358	Thrust:	0.000
Time:	13.818	Roll Set Point:	0.159	Pitch Set Point:	0.271	Yaw Set Point:	0.731	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.908	yaw rate:	22.534	Roll:	0.121	Pitch:	-5.547	Yaw:	-72.121	Thrust:	0.000
Time:	13.914	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.731	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.874	yaw rate:	8.926	Roll:	-0.051	Pitch:	-6.073	Yaw:	-77.557	Thrust:	0.000
Time:	13.990	Roll Set Point:	0.160	Pitch Set Point:	0.271	Yaw Set Point:	0.720	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.255	yaw rate:	-43.721	Roll:	-0.674	Pitch:	-5.808	Yaw:	-70.757	Thrust:	0.000
Time:	14.084	Roll Set Point:	0.160	Pitch Set Point:	0.270	Yaw Set Point:	0.728	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.692	yaw rate:	-5.474	Roll:	0.081	Pitch:	-6.122	Yaw:	-77.985	Thrust:	0.000
Time:	14.183	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.733	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.991	yaw rate:	22.295	Roll:	0.194	Pitch:	-6.344	Yaw:	-79.262	Thrust:	0.000
Time:	14.271	Roll Set Point:	0.160	Pitch Set Point:	0.270	Yaw Set Point:	0.727	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.666	yaw rate:	-46.436	Roll:	-0.427	Pitch:	-6.009	Yaw:	-74.766	Thrust:	0.000
Time:	14.333	Roll Set Point:	0.161	Pitch Set Point:	0.270	Yaw Set Point:	0.717	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.090	yaw rate:	-62.241	Roll:	-0.793	Pitch:	-5.615	Yaw:	-67.578	Thrust:	0.000
Time:	14.433	Roll Set Point:	0.162	Pitch Set Point:	0.270	Yaw Set Point:	0.715	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-40.988	yaw rate:	-21.572	Roll:	-0.277	Pitch:	-6.403	Yaw:	-76.983	Thrust:	0.000
Time:	14.517	Roll Set Point:	0.160	Pitch Set Point:	0.270	Yaw Set Point:	0.729	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.052	yaw:	-41.753	yaw rate:	-15.510	Roll:	0.265	Pitch:	-6.224	Yaw:	-77.359	Thrust:	0.000
Time:	14.824	Roll Set Point:	0.160	Pitch Set Point:	0.271	Yaw Set Point:	0.721	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.312	yaw rate:	32.017	Roll:	1.316	Pitch:	-9.894	Yaw:	-118.842	Thrust:	0.000
Time:	14.914	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.732	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.928	yaw rate:	4.205	Roll:	0.211	Pitch:	-6.362	Yaw:	-78.330	Thrust:	0.000
Time:	15.007	Roll Set Point:	0.162	Pitch Set Point:	0.270	Yaw Set Point:	0.716	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.031	yaw rate:	-84.038	Roll:	-0.792	Pitch:	-6.330	Yaw:	-73.055	Thrust:	0.000
Time:	15.109	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.731	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.870	yaw rate:	77.634	Roll:	0.400	Pitch:	-6.694	Yaw:	-81.219	Thrust:	0.000
Time:	15.204	Roll Set Point:	0.159	Pitch Set Point:	0.270	Yaw Set Point:	0.728	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.721	yaw rate:	-20.228	Roll:	-0.277	Pitch:	-6.519	Yaw:	-76.812	Thrust:	0.000
Time:	15.218	Roll Set Point:	0.159	Pitch Set Point:	0.270	Yaw Set Point:	0.728	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.037	yaw rate:	-81.128	Roll:	-0.416	Pitch:	-5.159	Yaw:	-61.088	Thrust:	0.000
Time:	15.305	Roll Set Point:	0.159	Pitch Set Point:	0.270	Yaw Set Point:	0.730	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.846	yaw rate:	80.864	Roll:	-0.204	Pitch:	-6.475	Yaw:	-76.321	Thrust:	0.000
Time:	15.392	Roll Set Point:	0.159	Pitch Set Point:	0.270	Yaw Set Point:	0.730	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.837	yaw rate:	-8.665	Roll:	-0.234	Pitch:	-6.468	Yaw:	-75.731	Thrust:	0.000
Time:	15.495	Roll Set Point:	0.160	Pitch Set Point:	0.271	Yaw Set Point:	0.722	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.376	yaw rate:	-51.750	Roll:	-0.372	Pitch:	-6.853	Yaw:	-77.254	Thrust:	0.000
Time:	15.555	Roll Set Point:	0.162	Pitch Set Point:	0.270	Yaw Set Point:	0.718	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.132	yaw rate:	-58.841	Roll:	-0.719	Pitch:	-5.982	Yaw:	-68.393	Thrust:	0.000
Time:	15.649	Roll Set Point:	0.159	Pitch Set Point:	0.271	Yaw Set Point:	0.731	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.868	yaw rate:	-13.137	Roll:	0.275	Pitch:	-6.765	Yaw:	-79.180	Thrust:	0.000
Time:	15.740	Roll Set Point:	0.160	Pitch Set Point:	0.271	Yaw Set Point:	0.721	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.301	yaw rate:	22.567	Roll:	-0.562	Pitch:	-6.717	Yaw:	-74.291	Thrust:	0.000
Time:	15.846	Roll Set Point:	0.160	Pitch Set Point:	0.271	Yaw Set Point:	0.721	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.903	yaw rate:	85.057	Roll:	-0.203	Pitch:	-7.074	Yaw:	-78.900	Thrust:	0.000
Time:	15.930	Roll Set Point:	0.159	Pitch Set Point:	0.271	Yaw Set Point:	0.730	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.809	yaw rate:	96.031	Roll:	0.068	Pitch:	-6.662	Yaw:	-76.741	Thrust:	0.000
Time:	16.016	Roll Set Point:	0.159	Pitch Set Point:	0.271	Yaw Set Point:	0.730	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.819	yaw rate:	-9.699	Roll:	-0.267	Pitch:	-6.703	Yaw:	-75.404	Thrust:	0.000
Time:	16.111	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.732	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.950	yaw rate:	0.871	Roll:	-0.129	Pitch:	-7.003	Yaw:	-78.022	Thrust:	0.000
Time:	16.196	Roll Set Point:	0.160	Pitch Set Point:	0.271	Yaw Set Point:	0.722	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.395	yaw rate:	-5.510	Roll:	-0.661	Pitch:	-6.750	Yaw:	-73.090	Thrust:	0.000
Time:	16.306	Roll Set Point:	0.160	Pitch Set Point:	0.270	Yaw Set Point:	0.728	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.688	yaw rate:	86.081	Roll:	-0.069	Pitch:	-7.386	Yaw:	-80.973	Thrust:	0.000
Time:	16.391	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.733	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.993	yaw rate:	60.028	Roll:	-0.042	Pitch:	-6.922	Yaw:	-76.682	Thrust:	0.000
Time:	16.497	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.731	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.876	yaw rate:	-4.011	Roll:	-0.242	Pitch:	-7.284	Yaw:	-78.962	Thrust:	0.000
Time:	16.579	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.733	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.972	yaw rate:	37.263	Roll:	-0.245	Pitch:	-6.944	Yaw:	-75.605	Thrust:	0.000
Time:	16.684	Roll Set Point:	0.161	Pitch Set Point:	0.270	Yaw Set Point:	0.718	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.153	yaw rate:	-72.961	Roll:	-0.733	Pitch:	-7.415	Yaw:	-76.539	Thrust:	0.000
Time:	16.778	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.731	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.901	yaw rate:	57.366	Roll:	0.224	Pitch:	-7.264	Yaw:	-79.378	Thrust:	0.000
Time:	16.862	Roll Set Point:	0.160	Pitch Set Point:	0.271	Yaw Set Point:	0.720	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.281	yaw rate:	-58.257	Roll:	-0.760	Pitch:	-6.936	Yaw:	-72.350	Thrust:	0.000
Time:	16.963	Roll Set Point:	0.160	Pitch Set Point:	0.270	Yaw Set Point:	0.726	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.613	yaw rate:	-38.019	Roll:	-0.155	Pitch:	-7.455	Yaw:	-79.101	Thrust:	0.000
Time:	17.049	Roll Set Point:	0.159	Pitch Set Point:	0.270	Yaw Set Point:	0.728	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.689	yaw rate:	28.937	Roll:	-0.292	Pitch:	-7.147	Yaw:	-75.796	Thrust:	0.000
Time:	17.148	Roll Set Point:	0.160	Pitch Set Point:	0.271	Yaw Set Point:	0.723	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.417	yaw rate:	129.947	Roll:	-0.398	Pitch:	-7.535	Yaw:	-76.918	Thrust:	0.000
Time:	17.247	Roll Set Point:	0.160	Pitch Set Point:	0.271	Yaw Set Point:	0.723	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.402	yaw rate:	-25.407	Roll:	-0.329	Pitch:	-7.514	Yaw:	-77.543	Thrust:	0.000
Time:	17.406	Roll Set Point:	0.160	Pitch Set Point:	0.270	Yaw Set Point:	0.718	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.127	yaw rate:	-47.739	Roll:	-0.095	Pitch:	-9.211	Yaw:	-88.587	Thrust:	0.000
Time:	17.510	Roll Set Point:	0.159	Pitch Set Point:	0.271	Yaw Set Point:	0.731	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.878	yaw rate:	51.213	Roll:	0.080	Pitch:	-7.899	Yaw:	-81.395	Thrust:	0.000
Time:	17.596	Roll Set Point:	0.159	Pitch Set Point:	0.271	Yaw Set Point:	0.730	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.842	yaw rate:	1.576	Roll:	-0.380	Pitch:	-7.294	Yaw:	-75.414	Thrust:	0.000
Time:	17.685	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.731	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.884	yaw rate:	-6.657	Roll:	-0.320	Pitch:	-7.434	Yaw:	-76.492	Thrust:	0.000
Time:	18.004	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.731	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.860	yaw rate:	4.191	Roll:	0.781	Pitch:	-14.312	Yaw:	-122.192	Thrust:	0.000
Time:	18.101	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.730	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.844	yaw rate:	-3.556	Roll:	-0.306	Pitch:	-7.729	Yaw:	-77.484	Thrust:	0.000
Time:	18.182	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.730	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.111	yaw rate:	-22.178	Roll:	-0.447	Pitch:	-7.393	Yaw:	-74.853	Thrust:	0.000
Time:	18.278	Roll Set Point:	0.159	Pitch Set Point:	0.270	Yaw Set Point:	0.729	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.770	yaw rate:	-14.529	Roll:	-0.445	Pitch:	-7.719	Yaw:	-77.375	Thrust:	0.000
Time:	18.337	Roll Set Point:	0.159	Pitch Set Point:	0.270	Yaw Set Point:	0.729	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.841	yaw rate:	69.381	Roll:	-0.612	Pitch:	-6.610	Yaw:	-70.142	Thrust:	0.000
Time:	18.421	Roll Set Point:	0.160	Pitch Set Point:	0.270	Yaw Set Point:	0.727	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.675	yaw rate:	-22.453	Roll:	-0.442	Pitch:	-7.486	Yaw:	-74.648	Thrust:	0.000
Time:	18.504	Roll Set Point:	0.160	Pitch Set Point:	0.270	Yaw Set Point:	0.727	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.902	yaw rate:	2.272	Roll:	-0.497	Pitch:	-7.431	Yaw:	-74.826	Thrust:	0.000
Time:	18.587	Roll Set Point:	0.160	Pitch Set Point:	0.270	Yaw Set Point:	0.728	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.683	yaw rate:	32.624	Roll:	-0.405	Pitch:	-7.538	Yaw:	-74.758	Thrust:	0.000
Time:	18.673	Roll Set Point:	0.160	Pitch Set Point:	0.270	Yaw Set Point:	0.728	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.132	Y:	-0.104	Z:	0.052	yaw:	-41.389	yaw rate:	31.089	Roll:	-0.323	Pitch:	-7.801	Yaw:	-75.486	Thrust:	0.000
Time:	18.755	Roll Set Point:	0.159	Pitch Set Point:	0.270	Yaw Set Point:	0.729	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.780	yaw rate:	48.881	Roll:	-0.504	Pitch:	-7.470	Yaw:	-75.084	Thrust:	0.000
Time:	18.850	Roll Set Point:	0.159	Pitch Set Point:	0.270	Yaw Set Point:	0.729	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.176	yaw rate:	-80.226	Roll:	-0.467	Pitch:	-7.963	Yaw:	-77.154	Thrust:	0.000
Time:	18.940	Roll Set Point:	0.159	Pitch Set Point:	0.270	Yaw Set Point:	0.728	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.711	yaw rate:	-19.433	Roll:	-0.433	Pitch:	-7.894	Yaw:	-76.101	Thrust:	0.000
Time:	19.038	Roll Set Point:	0.162	Pitch Set Point:	0.270	Yaw Set Point:	0.710	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-40.658	yaw rate:	-55.491	Roll:	-0.976	Pitch:	-8.161	Yaw:	-73.578	Thrust:	0.000
Time:	19.129	Roll Set Point:	0.159	Pitch Set Point:	0.271	Yaw Set Point:	0.733	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-42.022	yaw rate:	20.831	Roll:	0.286	Pitch:	-8.174	Yaw:	-80.865	Thrust:	0.000
Time:	19.447	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-42.066	yaw rate:	17.087	Roll:	0.506	Pitch:	-16.125	Yaw:	-122.291	Thrust:	0.000
Time:	19.546	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.732	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.920	yaw rate:	-7.469	Roll:	-0.483	Pitch:	-8.300	Yaw:	-77.954	Thrust:	0.000
Time:	19.632	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.732	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-42.071	yaw rate:	70.951	Roll:	-0.474	Pitch:	-7.965	Yaw:	-75.747	Thrust:	0.000
Time:	19.727	Roll Set Point:	0.159	Pitch Set Point:	0.270	Yaw Set Point:	0.728	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.699	yaw rate:	32.362	Roll:	-0.625	Pitch:	-8.262	Yaw:	-76.582	Thrust:	0.000
Time:	19.815	Roll Set Point:	0.162	Pitch Set Point:	0.270	Yaw Set Point:	0.707	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-40.502	yaw rate:	-142.219	Roll:	-1.200	Pitch:	-7.932	Yaw:	-70.494	Thrust:	0.000
Time:	19.919	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.732	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.964	yaw rate:	88.500	Roll:	0.279	Pitch:	-8.861	Yaw:	-83.125	Thrust:	0.000
Time:	20.039	Roll Set Point:	0.159	Pitch Set Point:	0.271	Yaw Set Point:	0.729	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.052	yaw:	-41.764	yaw rate:	-20.076	Roll:	-0.477	Pitch:	-9.328	Yaw:	-81.912	Thrust:	0.000
Time:	20.140	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.731	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.889	yaw rate:	8.190	Roll:	-0.359	Pitch:	-8.565	Yaw:	-78.997	Thrust:	0.000
Time:	20.235	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.732	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.940	yaw rate:	1.126	Roll:	-0.447	Pitch:	-8.330	Yaw:	-77.687	Thrust:	0.000
Time:	20.316	Roll Set Point:	0.159	Pitch Set Point:	0.271	Yaw Set Point:	0.730	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.052	yaw:	-41.812	yaw rate:	-1.473	Roll:	-0.576	Pitch:	-7.900	Yaw:	-74.101	Thrust:	0.000
Time:	20.404	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.732	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.931	yaw rate:	2.328	Roll:	-0.462	Pitch:	-8.082	Yaw:	-76.513	Thrust:	0.000
Time:	20.486	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.733	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-42.017	yaw rate:	10.734	Roll:	-0.464	Pitch:	-7.907	Yaw:	-75.394	Thrust:	0.000
Time:	20.584	Roll Set Point:	0.160	Pitch Set Point:	0.270	Yaw Set Point:	0.728	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.739	yaw rate:	87.579	Roll:	-0.721	Pitch:	-8.439	Yaw:	-77.107	Thrust:	0.000
Time:	20.676	Roll Set Point:	0.159	Pitch Set Point:	0.270	Yaw Set Point:	0.728	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.724	yaw rate:	-28.515	Roll:	-0.535	Pitch:	-8.245	Yaw:	-76.569	Thrust:	0.000
Time:	20.777	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.735	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-42.091	yaw rate:	96.627	Roll:	-0.238	Pitch:	-8.690	Yaw:	-80.064	Thrust:	0.000
Time:	20.899	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.731	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.891	yaw rate:	13.657	Roll:	-0.520	Pitch:	-9.312	Yaw:	-82.323	Thrust:	0.000
Time:	20.995	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.731	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.868	yaw rate:	170.144	Roll:	-0.538	Pitch:	-8.392	Yaw:	-77.653	Thrust:	0.000
Time:	21.098	Roll Set Point:	0.159	Pitch Set Point:	0.270	Yaw Set Point:	0.728	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.702	yaw rate:	57.536	Roll:	-0.689	Pitch:	-8.599	Yaw:	-78.145	Thrust:	0.000
Time:	21.183	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-42.064	yaw rate:	33.894	Roll:	-0.285	Pitch:	-8.193	Yaw:	-77.191	Thrust:	0.000
Time:	21.290	Roll Set Point:	0.157	Pitch Set Point:	0.271	Yaw Set Point:	0.738	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-42.278	yaw rate:	33.302	Roll:	-0.361	Pitch:	-8.826	Yaw:	-80.932	Thrust:	0.000
Time:	21.396	Roll Set Point:	0.162	Pitch Set Point:	0.269	Yaw Set Point:	0.712	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-40.812	yaw rate:	-89.821	Roll:	-1.374	Pitch:	-8.517	Yaw:	-74.317	Thrust:	0.000
Time:	21.503	Roll Set Point:	0.162	Pitch Set Point:	0.270	Yaw Set Point:	0.707	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-40.493	yaw rate:	-140.827	Roll:	-0.740	Pitch:	-8.829	Yaw:	-77.318	Thrust:	0.000
Time:	21.593	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.732	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.052	yaw:	-41.912	yaw rate:	-4.947	Roll:	0.239	Pitch:	-8.365	Yaw:	-80.646	Thrust:	0.000
Time:	21.713	Roll Set Point:	0.160	Pitch Set Point:	0.270	Yaw Set Point:	0.728	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.686	yaw rate:	85.726	Roll:	-0.703	Pitch:	-9.232	Yaw:	-81.513	Thrust:	0.000
Time:	21.799	Roll Set Point:	0.159	Pitch Set Point:	0.271	Yaw Set Point:	0.727	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.052	yaw:	-41.667	yaw rate:	-21.993	Roll:	-0.574	Pitch:	-8.097	Yaw:	-75.458	Thrust:	0.000
Time:	21.931	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.733	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.972	yaw rate:	15.259	Roll:	-0.367	Pitch:	-9.747	Yaw:	-85.679	Thrust:	0.000
Time:	22.217	Roll Set Point:	0.160	Pitch Set Point:	0.271	Yaw Set Point:	0.723	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.432	yaw rate:	-57.899	Roll:	-0.326	Pitch:	-15.473	Yaw:	-114.401	Thrust:	0.000
Time:	22.393	Roll Set Point:	0.160	Pitch Set Point:	0.271	Yaw Set Point:	0.723	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.421	yaw rate:	2.409	Roll:	-0.474	Pitch:	-11.433	Yaw:	-93.100	Thrust:	0.000
Time:	22.637	Roll Set Point:	0.159	Pitch Set Point:	0.270	Yaw Set Point:	0.730	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.815	yaw rate:	-8.572	Roll:	-0.251	Pitch:	-13.999	Yaw:	-107.724	Thrust:	0.000
Time:	22.820	Roll Set Point:	0.160	Pitch Set Point:	0.270	Yaw Set Point:	0.727	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.665	yaw rate:	27.952	Roll:	-0.506	Pitch:	-11.593	Yaw:	-94.239	Thrust:	0.000
Time:	23.021	Roll Set Point:	0.160	Pitch Set Point:	0.270	Yaw Set Point:	0.719	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.222	yaw rate:	6.072	Roll:	-0.539	Pitch:	-12.280	Yaw:	-97.343	Thrust:	0.000
Time:	23.167	Roll Set Point:	0.162	Pitch Set Point:	0.270	Yaw Set Point:	0.718	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.127	yaw rate:	-69.621	Roll:	-0.722	Pitch:	-10.309	Yaw:	-86.463	Thrust:	0.000
Time:	23.269	Roll Set Point:	0.161	Pitch Set Point:	0.269	Yaw Set Point:	0.724	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.132	Y:	-0.104	Z:	0.052	yaw:	-41.503	yaw rate:	19.688	Roll:	-0.612	Pitch:	-8.651	Yaw:	-79.384	Thrust:	0.000
Time:	23.391	Roll Set Point:	0.159	Pitch Set Point:	0.271	Yaw Set Point:	0.729	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.052	yaw:	-41.788	yaw rate:	69.451	Roll:	-0.299	Pitch:	-9.427	Yaw:	-83.304	Thrust:	0.000
Time:	23.514	Roll Set Point:	0.159	Pitch Set Point:	0.270	Yaw Set Point:	0.729	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.765	yaw rate:	45.166	Roll:	-0.697	Pitch:	-9.379	Yaw:	-82.921	Thrust:	0.000
Time:	23.613	Roll Set Point:	0.159	Pitch Set Point:	0.270	Yaw Set Point:	0.728	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.720	yaw rate:	-12.939	Roll:	-0.697	Pitch:	-8.462	Yaw:	-77.897	Thrust:	0.000
Time:	23.702	Roll Set Point:	0.160	Pitch Set Point:	0.270	Yaw Set Point:	0.718	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.140	yaw rate:	-59.362	Roll:	-0.967	Pitch:	-8.111	Yaw:	-73.567	Thrust:	0.000
Time:	23.797	Roll Set Point:	0.163	Pitch Set Point:	0.270	Yaw Set Point:	0.706	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-40.441	yaw rate:	-66.267	Roll:	-1.160	Pitch:	-8.302	Yaw:	-73.660	Thrust:	0.000
Time:	23.910	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-42.061	yaw rate:	23.530	Roll:	0.103	Pitch:	-9.173	Yaw:	-84.939	Thrust:	0.000
Time:	23.999	Roll Set Point:	0.159	Pitch Set Point:	0.271	Yaw Set Point:	0.733	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.983	yaw rate:	148.653	Roll:	-0.800	Pitch:	-8.187	Yaw:	-76.295	Thrust:	0.000
Time:	24.099	Roll Set Point:	0.159	Pitch Set Point:	0.271	Yaw Set Point:	0.730	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.815	yaw rate:	1.665	Roll:	-0.789	Pitch:	-8.505	Yaw:	-77.870	Thrust:	0.000
Time:	24.185	Roll Set Point:	0.160	Pitch Set Point:	0.271	Yaw Set Point:	0.724	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.511	yaw rate:	19.755	Roll:	-0.875	Pitch:	-8.006	Yaw:	-74.149	Thrust:	0.000
Time:	24.302	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.735	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-42.101	yaw rate:	77.719	Roll:	-0.424	Pitch:	-9.231	Yaw:	-83.418	Thrust:	0.000
Time:	24.386	Roll Set Point:	0.160	Pitch Set Point:	0.270	Yaw Set Point:	0.718	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.125	yaw rate:	-69.189	Roll:	-1.302	Pitch:	-7.804	Yaw:	-71.478	Thrust:	0.000
Time:	24.482	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.733	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-42.012	yaw rate:	64.225	Roll:	-0.256	Pitch:	-8.495	Yaw:	-80.196	Thrust:	0.000
Time:	24.566	Roll Set Point:	0.161	Pitch Set Point:	0.270	Yaw Set Point:	0.719	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.217	yaw rate:	-50.279	Roll:	-1.338	Pitch:	-7.941	Yaw:	-72.041	Thrust:	0.000
Time:	24.665	Roll Set Point:	0.159	Pitch Set Point:	0.271	Yaw Set Point:	0.731	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.867	yaw rate:	-3.672	Roll:	-0.325	Pitch:	-8.550	Yaw:	-79.975	Thrust:	0.000
Time:	24.765	Roll Set Point:	0.160	Pitch Set Point:	0.271	Yaw Set Point:	0.723	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.447	yaw rate:	-47.891	Roll:	-0.998	Pitch:	-8.488	Yaw:	-76.582	Thrust:	0.000
Time:	24.853	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.732	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.926	yaw rate:	-10.132	Roll:	-0.450	Pitch:	-8.141	Yaw:	-77.636	Thrust:	0.000
Time:	24.945	Roll Set Point:	0.160	Pitch Set Point:	0.270	Yaw Set Point:	0.718	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.136	yaw rate:	-93.335	Roll:	-1.194	Pitch:	-8.154	Yaw:	-73.641	Thrust:	0.000
Time:	25.039	Roll Set Point:	0.159	Pitch Set Point:	0.270	Yaw Set Point:	0.729	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.775	yaw rate:	-14.789	Roll:	-0.529	Pitch:	-8.386	Yaw:	-78.913	Thrust:	0.000
Time:	25.147	Roll Set Point:	0.160	Pitch Set Point:	0.270	Yaw Set Point:	0.730	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.104	Z:	0.052	yaw:	-41.832	yaw rate:	-18.163	Roll:	-0.806	Pitch:	-8.848	Yaw:	-80.096	Thrust:	0.000
Time:	25.250	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.732	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.913	yaw rate:	0.194	Roll:	-0.616	Pitch:	-8.688	Yaw:	-79.406	Thrust:	0.000
Time:	25.343	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.731	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.870	yaw rate:	50.231	Roll:	-0.797	Pitch:	-8.282	Yaw:	-76.922	Thrust:	0.000
Time:	25.438	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.733	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.979	yaw rate:	-4.511	Roll:	-0.685	Pitch:	-8.375	Yaw:	-77.911	Thrust:	0.000
Time:	25.537	Roll Set Point:	0.159	Pitch Set Point:	0.271	Yaw Set Point:	0.730	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.848	yaw rate:	-9.419	Roll:	-0.883	Pitch:	-8.538	Yaw:	-77.841	Thrust:	0.000
Time:	25.626	Roll Set Point:	0.160	Pitch Set Point:	0.270	Yaw Set Point:	0.718	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.166	yaw rate:	-2.724	Roll:	-1.226	Pitch:	-7.885	Yaw:	-72.722	Thrust:	0.000
Time:	25.717	Roll Set Point:	0.159	Pitch Set Point:	0.270	Yaw Set Point:	0.730	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.833	yaw rate:	-9.553	Roll:	-0.531	Pitch:	-8.427	Yaw:	-79.050	Thrust:	0.000
Time:	25.802	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-42.031	yaw rate:	18.174	Roll:	-0.629	Pitch:	-8.006	Yaw:	-76.251	Thrust:	0.000
Time:	25.903	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.732	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.923	yaw rate:	58.739	Roll:	-0.857	Pitch:	-8.563	Yaw:	-78.343	Thrust:	0.000
Time:	25.986	Roll Set Point:	0.162	Pitch Set Point:	0.270	Yaw Set Point:	0.717	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.066	yaw rate:	85.691	Roll:	-1.497	Pitch:	-7.835	Yaw:	-71.109	Thrust:	0.000
Time:	26.083	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.731	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.890	yaw rate:	57.741	Roll:	-0.319	Pitch:	-8.511	Yaw:	-80.270	Thrust:	0.000
Time:	26.184	Roll Set Point:	0.161	Pitch Set Point:	0.270	Yaw Set Point:	0.718	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.134	yaw rate:	-77.324	Roll:	-1.354	Pitch:	-8.542	Yaw:	-75.671	Thrust:	0.000
Time:	26.271	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.732	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.961	yaw rate:	5.126	Roll:	-0.291	Pitch:	-8.145	Yaw:	-78.472	Thrust:	0.000
Time:	26.369	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.731	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.897	yaw rate:	-0.785	Roll:	-0.872	Pitch:	-8.465	Yaw:	-78.002	Thrust:	0.000
Time:	26.459	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.731	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.878	yaw rate:	-25.241	Roll:	-0.861	Pitch:	-8.143	Yaw:	-76.250	Thrust:	0.000
Time:	26.554	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.733	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.990	yaw rate:	84.730	Roll:	-0.793	Pitch:	-8.417	Yaw:	-78.096	Thrust:	0.000
Time:	26.658	Roll Set Point:	0.159	Pitch Set Point:	0.270	Yaw Set Point:	0.729	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.796	yaw rate:	50.951	Roll:	-1.035	Pitch:	-8.665	Yaw:	-78.462	Thrust:	0.000
Time:	26.750	Roll Set Point:	0.159	Pitch Set Point:	0.270	Yaw Set Point:	0.728	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.734	yaw rate:	38.200	Roll:	-0.921	Pitch:	-8.253	Yaw:	-76.456	Thrust:	0.000
Time:	26.844	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-42.031	yaw rate:	5.959	Roll:	-0.667	Pitch:	-8.369	Yaw:	-78.513	Thrust:	0.000
Time:	26.933	Roll Set Point:	0.160	Pitch Set Point:	0.270	Yaw Set Point:	0.722	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.345	yaw rate:	-51.025	Roll:	-1.279	Pitch:	-8.035	Yaw:	-73.216	Thrust:	0.000
Time:	27.046	Roll Set Point:	0.160	Pitch Set Point:	0.271	Yaw Set Point:	0.722	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.348	yaw rate:	-28.101	Roll:	-0.980	Pitch:	-9.027	Yaw:	-80.507	Thrust:	0.000
Time:	27.155	Roll Set Point:	0.160	Pitch Set Point:	0.271	Yaw Set Point:	0.722	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.364	yaw rate:	-2.636	Roll:	-0.959	Pitch:	-8.929	Yaw:	-79.597	Thrust:	0.000
Time:	27.253	Roll Set Point:	0.160	Pitch Set Point:	0.270	Yaw Set Point:	0.727	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.649	yaw rate:	-4.145	Roll:	-0.837	Pitch:	-8.490	Yaw:	-78.605	Thrust:	0.000
Time:	27.365	Roll Set Point:	0.160	Pitch Set Point:	0.271	Yaw Set Point:	0.723	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.436	yaw rate:	-31.450	Roll:	-1.040	Pitch:	-9.031	Yaw:	-79.832	Thrust:	0.000
Time:	27.478	Roll Set Point:	0.160	Pitch Set Point:	0.271	Yaw Set Point:	0.722	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.390	yaw rate:	-72.113	Roll:	-1.002	Pitch:	-8.967	Yaw:	-80.043	Thrust:	0.000
Time:	27.586	Roll Set Point:	0.162	Pitch Set Point:	0.270	Yaw Set Point:	0.714	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-40.926	yaw rate:	-111.717	Roll:	-1.274	Pitch:	-8.774	Yaw:	-77.869	Thrust:	0.000
Time:	27.689	Roll Set Point:	0.160	Pitch Set Point:	0.271	Yaw Set Point:	0.721	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.311	yaw rate:	-1.260	Roll:	-0.779	Pitch:	-8.765	Yaw:	-79.186	Thrust:	0.000
Time:	27.777	Roll Set Point:	0.159	Pitch Set Point:	0.270	Yaw Set Point:	0.731	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.052	yaw:	-41.867	yaw rate:	-7.700	Roll:	-0.684	Pitch:	-8.150	Yaw:	-77.677	Thrust:	0.000
Time:	27.880	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-42.041	yaw rate:	10.144	Roll:	-0.814	Pitch:	-8.685	Yaw:	-79.737	Thrust:	0.000
Time:	27.974	Roll Set Point:	0.162	Pitch Set Point:	0.270	Yaw Set Point:	0.707	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-40.501	yaw rate:	-138.625	Roll:	-1.875	Pitch:	-8.109	Yaw:	-70.979	Thrust:	0.000
Time:	28.084	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.732	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.947	yaw rate:	11.764	Roll:	-0.344	Pitch:	-9.116	Yaw:	-84.168	Thrust:	0.000
Time:	28.173	Roll Set Point:	0.164	Pitch Set Point:	0.269	Yaw Set Point:	0.701	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-40.184	yaw rate:	-69.775	Roll:	-2.187	Pitch:	-7.844	Yaw:	-68.380	Thrust:	0.000
Time:	28.262	Roll Set Point:	0.161	Pitch Set Point:	0.270	Yaw Set Point:	0.714	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-40.915	yaw rate:	1.178	Roll:	-0.576	Pitch:	-8.257	Yaw:	-77.196	Thrust:	0.000
Time:	28.363	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-42.061	yaw rate:	33.284	Roll:	-0.391	Pitch:	-8.667	Yaw:	-81.912	Thrust:	0.000
Time:	28.452	Roll Set Point:	0.159	Pitch Set Point:	0.271	Yaw Set Point:	0.731	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.879	yaw rate:	-15.151	Roll:	-1.087	Pitch:	-8.136	Yaw:	-75.614	Thrust:	0.000
Time:	28.543	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.732	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.936	yaw rate:	-3.262	Roll:	-0.945	Pitch:	-8.230	Yaw:	-77.063	Thrust:	0.000
Time:	28.635	Roll Set Point:	0.159	Pitch Set Point:	0.270	Yaw Set Point:	0.730	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.802	yaw rate:	69.138	Roll:	-1.145	Pitch:	-8.240	Yaw:	-76.170	Thrust:	0.000
Time:	28.728	Roll Set Point:	0.160	Pitch Set Point:	0.270	Yaw Set Point:	0.718	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.138	yaw rate:	-70.293	Roll:	-1.351	Pitch:	-8.162	Yaw:	-74.218	Thrust:	0.000
Time:	28.816	Roll Set Point:	0.159	Pitch Set Point:	0.271	Yaw Set Point:	0.731	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.872	yaw rate:	100.713	Roll:	-0.609	Pitch:	-8.214	Yaw:	-78.335	Thrust:	0.000
Time:	28.910	Roll Set Point:	0.159	Pitch Set Point:	0.270	Yaw Set Point:	0.728	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.738	yaw rate:	65.900	Roll:	-1.159	Pitch:	-8.315	Yaw:	-76.699	Thrust:	0.000
Time:	29.006	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.733	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-42.019	yaw rate:	31.264	Roll:	-0.822	Pitch:	-8.461	Yaw:	-78.759	Thrust:	0.000
Time:	29.100	Roll Set Point:	0.159	Pitch Set Point:	0.270	Yaw Set Point:	0.730	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.824	yaw rate:	129.029	Roll:	-1.200	Pitch:	-7.937	Yaw:	-75.593	Thrust:	0.000
Time:	29.191	Roll Set Point:	0.162	Pitch Set Point:	0.270	Yaw Set Point:	0.707	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-40.506	yaw rate:	-137.861	Roll:	-1.776	Pitch:	-8.405	Yaw:	-72.058	Thrust:	0.000
Time:	29.303	Roll Set Point:	0.159	Pitch Set Point:	0.271	Yaw Set Point:	0.730	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.809	yaw rate:	-20.417	Roll:	-0.501	Pitch:	-9.009	Yaw:	-83.641	Thrust:	0.000
Time:	29.453	Roll Set Point:	0.160	Pitch Set Point:	0.271	Yaw Set Point:	0.721	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.331	yaw rate:	-41.723	Roll:	-1.428	Pitch:	-10.504	Yaw:	-86.960	Thrust:	0.000
Time:	29.596	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.733	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-42.023	yaw rate:	109.702	Roll:	-0.946	Pitch:	-10.229	Yaw:	-88.798	Thrust:	0.000
Time:	29.685	Roll Set Point:	0.157	Pitch Set Point:	0.271	Yaw Set Point:	0.737	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-42.249	yaw rate:	96.590	Roll:	-0.863	Pitch:	-8.195	Yaw:	-77.285	Thrust:	0.000
Time:	29.785	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.731	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.903	yaw rate:	-7.820	Roll:	-1.272	Pitch:	-8.522	Yaw:	-77.665	Thrust:	0.000
Time:	29.883	Roll Set Point:	0.160	Pitch Set Point:	0.271	Yaw Set Point:	0.720	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.256	yaw rate:	-76.594	Roll:	-1.487	Pitch:	-8.411	Yaw:	-75.423	Thrust:	0.000
Time:	29.973	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.732	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.956	yaw rate:	72.453	Roll:	-0.677	Pitch:	-8.258	Yaw:	-78.682	Thrust:	0.000
Time:	30.102	Roll Set Point:	0.157	Pitch Set Point:	0.271	Yaw Set Point:	0.739	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-42.334	yaw rate:	97.456	Roll:	-0.999	Pitch:	-9.628	Yaw:	-85.604	Thrust:	0.000
Time:	30.186	Roll Set Point:	0.157	Pitch Set Point:	0.271	Yaw Set Point:	0.739	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-42.365	yaw rate:	48.390	Roll:	-1.007	Pitch:	-8.004	Yaw:	-76.009	Thrust:	0.000
Time:	30.284	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.732	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.950	yaw rate:	93.325	Roll:	-1.333	Pitch:	-8.461	Yaw:	-77.237	Thrust:	0.000
Time:	30.467	Roll Set Point:	0.160	Pitch Set Point:	0.270	Yaw Set Point:	0.727	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.673	yaw rate:	8.072	Roll:	-1.548	Pitch:	-11.614	Yaw:	-94.298	Thrust:	0.000
Time:	30.578	Roll Set Point:	0.161	Pitch Set Point:	0.270	Yaw Set Point:	0.720	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.132	Y:	-0.105	Z:	0.053	yaw:	-41.245	yaw rate:	-14.684	Roll:	-1.460	Pitch:	-8.954	Yaw:	-78.695	Thrust:	0.000
Time:	30.715	Roll Set Point:	0.159	Pitch Set Point:	0.270	Yaw Set Point:	0.730	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.811	yaw rate:	5.139	Roll:	-1.018	Pitch:	-9.661	Yaw:	-86.972	Thrust:	0.000
Time:	30.854	Roll Set Point:	0.159	Pitch Set Point:	0.270	Yaw Set Point:	0.728	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.726	yaw rate:	-31.645	Roll:	-1.371	Pitch:	-10.297	Yaw:	-85.832	Thrust:	0.000
Time:	30.993	Roll Set Point:	0.159	Pitch Set Point:	0.270	Yaw Set Point:	0.729	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.763	yaw rate:	98.213	Roll:	-1.309	Pitch:	-10.047	Yaw:	-86.344	Thrust:	0.000
Time:	31.138	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.731	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.052	yaw:	-41.896	yaw rate:	138.003	Roll:	-1.201	Pitch:	-10.205	Yaw:	-87.717	Thrust:	0.000
Time:	31.250	Roll Set Point:	0.159	Pitch Set Point:	0.270	Yaw Set Point:	0.730	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.824	yaw rate:	70.468	Roll:	-1.347	Pitch:	-8.986	Yaw:	-80.432	Thrust:	0.000
Time:	31.389	Roll Set Point:	0.160	Pitch Set Point:	0.270	Yaw Set Point:	0.728	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.718	yaw rate:	81.084	Roll:	-1.404	Pitch:	-10.067	Yaw:	-86.074	Thrust:	0.000
Time:	31.511	Roll Set Point:	0.160	Pitch Set Point:	0.270	Yaw Set Point:	0.728	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.701	yaw rate:	40.369	Roll:	-1.300	Pitch:	-9.344	Yaw:	-82.245	Thrust:	0.000
Time:	31.628	Roll Set Point:	0.164	Pitch Set Point:	0.269	Yaw Set Point:	0.701	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-40.170	yaw rate:	-156.025	Roll:	-2.090	Pitch:	-8.824	Yaw:	-76.134	Thrust:	0.000
Time:	31.739	Roll Set Point:	0.160	Pitch Set Point:	0.270	Yaw Set Point:	0.727	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.644	yaw rate:	-39.001	Roll:	-0.644	Pitch:	-9.302	Yaw:	-83.990	Thrust:	0.000
Time:	31.854	Roll Set Point:	0.159	Pitch Set Point:	0.270	Yaw Set Point:	0.728	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.706	yaw rate:	63.957	Roll:	-1.270	Pitch:	-9.119	Yaw:	-81.273	Thrust:	0.000
Time:	31.978	Roll Set Point:	0.160	Pitch Set Point:	0.270	Yaw Set Point:	0.727	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.668	yaw rate:	62.385	Roll:	-1.361	Pitch:	-9.439	Yaw:	-82.963	Thrust:	0.000
Time:	32.089	Roll Set Point:	0.159	Pitch Set Point:	0.271	Yaw Set Point:	0.727	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.653	yaw rate:	-3.861	Roll:	-1.263	Pitch:	-9.036	Yaw:	-80.403	Thrust:	0.000
Time:	32.206	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.733	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.996	yaw rate:	12.102	Roll:	-1.136	Pitch:	-9.131	Yaw:	-82.554	Thrust:	0.000
Time:	32.322	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.732	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.962	yaw rate:	87.912	Roll:	-1.321	Pitch:	-9.180	Yaw:	-81.751	Thrust:	0.000
Time:	32.456	Roll Set Point:	0.162	Pitch Set Point:	0.270	Yaw Set Point:	0.715	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-40.983	yaw rate:	-46.170	Roll:	-1.898	Pitch:	-9.765	Yaw:	-82.335	Thrust:	0.000
Time:	32.571	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.731	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.052	yaw:	-41.874	yaw rate:	15.512	Roll:	-0.827	Pitch:	-9.101	Yaw:	-83.249	Thrust:	0.000
Time:	32.700	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.735	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-42.093	yaw rate:	-3.999	Roll:	-1.289	Pitch:	-9.410	Yaw:	-84.791	Thrust:	0.000
Time:	32.817	Roll Set Point:	0.160	Pitch Set Point:	0.271	Yaw Set Point:	0.723	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.412	yaw rate:	-36.246	Roll:	-1.704	Pitch:	-9.544	Yaw:	-80.179	Thrust:	0.000
Time:	32.927	Roll Set Point:	0.159	Pitch Set Point:	0.270	Yaw Set Point:	0.730	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.802	yaw rate:	-10.262	Roll:	-1.188	Pitch:	-8.886	Yaw:	-81.235	Thrust:	0.000
Time:	33.050	Roll Set Point:	0.160	Pitch Set Point:	0.270	Yaw Set Point:	0.717	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.109	yaw rate:	-107.373	Roll:	-1.691	Pitch:	-9.351	Yaw:	-80.590	Thrust:	0.000
Time:	33.179	Roll Set Point:	0.159	Pitch Set Point:	0.270	Yaw Set Point:	0.730	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.853	yaw rate:	13.321	Roll:	-1.202	Pitch:	-9.679	Yaw:	-85.620	Thrust:	0.000
Time:	33.322	Roll Set Point:	0.160	Pitch Set Point:	0.271	Yaw Set Point:	0.721	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.332	yaw rate:	-52.300	Roll:	-1.709	Pitch:	-10.159	Yaw:	-85.319	Thrust:	0.000
Time:	33.437	Roll Set Point:	0.162	Pitch Set Point:	0.270	Yaw Set Point:	0.717	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.065	yaw rate:	-115.371	Roll:	-1.638	Pitch:	-9.108	Yaw:	-79.977	Thrust:	0.000
Time:	33.529	Roll Set Point:	0.158	Pitch Set Point:	0.271	Yaw Set Point:	0.733	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-42.021	yaw rate:	29.162	Roll:	-0.658	Pitch:	-8.329	Yaw:	-79.762	Thrust:	0.000
Time:	33.632	Roll Set Point:	0.162	Pitch Set Point:	0.270	Yaw Set Point:	0.716	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	-0.131	Y:	-0.105	Z:	0.053	yaw:	-41.036	yaw rate:	-78.381	Roll:	-1.951	Pitch:	-8.596	Yaw:	-75.452	Thrust:	0.000
