Time:	0.034	Roll Set Point:	-1.802	Pitch Set Point:	-0.075	Yaw Set Point:	0.007	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.901	Y:	0.035	Z:	1.024	yaw:	-0.380	yaw rate:	53.520	Roll:	26.125	Pitch:	1.179	Yaw:	-0.531	Thrust:	0.000
Time:	0.056	Roll Set Point:	-1.801	Pitch Set Point:	-0.086	Yaw Set Point:	0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.901	Y:	0.035	Z:	1.024	yaw:	-0.969	yaw rate:	58.866	Roll:	25.445	Pitch:	9.041	Yaw:	-8.354	Thrust:	0.000
Time:	0.075	Roll Set Point:	-1.798	Pitch Set Point:	-0.102	Yaw Set Point:	0.033	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.900	Y:	0.036	Z:	1.025	yaw:	-1.901	yaw rate:	93.194	Roll:	24.678	Pitch:	16.162	Yaw:	-16.294	Thrust:	0.000
Time:	0.094	Roll Set Point:	-1.797	Pitch Set Point:	-0.114	Yaw Set Point:	0.046	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.900	Y:	0.036	Z:	1.027	yaw:	-2.639	yaw rate:	73.848	Roll:	25.042	Pitch:	12.370	Yaw:	-13.377	Thrust:	0.000
Time:	0.114	Roll Set Point:	-1.793	Pitch Set Point:	-0.137	Yaw Set Point:	0.070	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.899	Y:	0.037	Z:	1.028	yaw:	-3.990	yaw rate:	135.072	Roll:	23.678	Pitch:	22.241	Yaw:	-23.920	Thrust:	0.000
Time:	0.137	Roll Set Point:	-1.792	Pitch Set Point:	-0.143	Yaw Set Point:	0.075	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.899	Y:	0.038	Z:	1.029	yaw:	-4.316	yaw rate:	32.596	Roll:	25.395	Pitch:	7.349	Yaw:	-9.854	Thrust:	0.000
Time:	0.155	Roll Set Point:	-1.789	Pitch Set Point:	-0.159	Yaw Set Point:	0.091	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.898	Y:	0.039	Z:	1.031	yaw:	-5.241	yaw rate:	92.472	Roll:	23.704	Pitch:	17.357	Yaw:	-20.536	Thrust:	0.000
Time:	0.174	Roll Set Point:	-1.788	Pitch Set Point:	-0.152	Yaw Set Point:	0.083	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.897	Y:	0.039	Z:	1.032	yaw:	-4.754	yaw rate:	-48.689	Roll:	26.185	Pitch:	-3.350	Yaw:	-0.321	Thrust:	0.000
Time:	0.194	Roll Set Point:	-1.782	Pitch Set Point:	-0.180	Yaw Set Point:	0.115	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.896	Y:	0.038	Z:	1.033	yaw:	-6.596	yaw rate:	184.207	Roll:	22.175	Pitch:	27.711	Yaw:	-33.749	Thrust:	0.000
Time:	0.213	Roll Set Point:	-1.780	Pitch Set Point:	-0.192	Yaw Set Point:	0.129	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.896	Y:	0.038	Z:	1.034	yaw:	-7.408	yaw rate:	81.151	Roll:	23.778	Pitch:	15.456	Yaw:	-21.643	Thrust:	0.000
Time:	0.235	Roll Set Point:	-1.775	Pitch Set Point:	-0.208	Yaw Set Point:	0.148	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.895	Y:	0.039	Z:	1.035	yaw:	-8.452	yaw rate:	104.493	Roll:	23.048	Pitch:	17.840	Yaw:	-24.561	Thrust:	0.000
Time:	0.255	Roll Set Point:	-1.772	Pitch Set Point:	-0.221	Yaw Set Point:	0.162	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.895	Y:	0.039	Z:	1.036	yaw:	-9.286	yaw rate:	83.380	Roll:	23.282	Pitch:	16.317	Yaw:	-24.399	Thrust:	0.000
Time:	0.274	Roll Set Point:	-1.769	Pitch Set Point:	-0.225	Yaw Set Point:	0.167	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.894	Y:	0.039	Z:	1.037	yaw:	-9.556	yaw rate:	27.023	Roll:	24.558	Pitch:	8.938	Yaw:	-17.382	Thrust:	0.000
Time:	0.294	Roll Set Point:	-1.767	Pitch Set Point:	-0.229	Yaw Set Point:	0.172	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.893	Y:	0.039	Z:	1.037	yaw:	-9.852	yaw rate:	29.589	Roll:	24.454	Pitch:	9.335	Yaw:	-18.066	Thrust:	0.000
Time:	0.314	Roll Set Point:	-1.763	Pitch Set Point:	-0.239	Yaw Set Point:	0.184	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.892	Y:	0.039	Z:	1.038	yaw:	-10.521	yaw rate:	66.887	Roll:	23.144	Pitch:	14.573	Yaw:	-24.127	Thrust:	0.000
Time:	0.335	Roll Set Point:	-1.761	Pitch Set Point:	-0.241	Yaw Set Point:	0.186	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.892	Y:	0.038	Z:	1.038	yaw:	-10.672	yaw rate:	15.032	Roll:	24.825	Pitch:	7.746	Yaw:	-17.423	Thrust:	0.000
Time:	0.355	Roll Set Point:	-1.760	Pitch Set Point:	-0.237	Yaw Set Point:	0.181	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.891	Y:	0.039	Z:	1.038	yaw:	-10.375	yaw rate:	-29.644	Roll:	26.073	Pitch:	2.156	Yaw:	-11.418	Thrust:	0.000
Time:	0.374	Roll Set Point:	-1.760	Pitch Set Point:	-0.231	Yaw Set Point:	0.175	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.890	Y:	0.038	Z:	1.038	yaw:	-10.005	yaw rate:	-36.989	Roll:	26.457	Pitch:	0.566	Yaw:	-9.653	Thrust:	0.000
Time:	0.395	Roll Set Point:	-1.756	Pitch Set Point:	-0.236	Yaw Set Point:	0.181	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.889	Y:	0.038	Z:	1.038	yaw:	-10.389	yaw rate:	38.384	Roll:	23.945	Pitch:	10.455	Yaw:	-20.203	Thrust:	0.000
Time:	0.414	Roll Set Point:	-1.760	Pitch Set Point:	-0.215	Yaw Set Point:	0.159	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.888	Y:	0.037	Z:	1.038	yaw:	-9.120	yaw rate:	-126.930	Roll:	29.607	Pitch:	-12.814	Yaw:	3.662	Thrust:	0.000
Time:	0.435	Roll Set Point:	-1.758	Pitch Set Point:	-0.214	Yaw Set Point:	0.160	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.888	Y:	0.037	Z:	1.037	yaw:	-9.156	yaw rate:	3.666	Roll:	25.342	Pitch:	5.101	Yaw:	-14.223	Thrust:	0.000
Time:	0.455	Roll Set Point:	-1.756	Pitch Set Point:	-0.211	Yaw Set Point:	0.158	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.887	Y:	0.036	Z:	1.038	yaw:	-9.069	yaw rate:	-8.737	Roll:	25.486	Pitch:	3.576	Yaw:	-12.589	Thrust:	0.000
Time:	0.474	Roll Set Point:	-1.753	Pitch Set Point:	-0.214	Yaw Set Point:	0.163	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.885	Y:	0.035	Z:	1.038	yaw:	-9.345	yaw rate:	27.632	Roll:	24.307	Pitch:	8.220	Yaw:	-17.852	Thrust:	0.000
Time:	0.494	Roll Set Point:	-1.751	Pitch Set Point:	-0.215	Yaw Set Point:	0.167	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.884	Y:	0.034	Z:	1.039	yaw:	-9.573	yaw rate:	22.738	Roll:	24.403	Pitch:	7.192	Yaw:	-17.480	Thrust:	0.000
Time:	0.514	Roll Set Point:	-1.750	Pitch Set Point:	-0.204	Yaw Set Point:	0.158	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.883	Y:	0.033	Z:	1.039	yaw:	-9.072	yaw rate:	-50.085	Roll:	26.357	Pitch:	-2.878	Yaw:	-7.159	Thrust:	0.000
Time:	0.536	Roll Set Point:	-1.751	Pitch Set Point:	-0.182	Yaw Set Point:	0.136	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.882	Y:	0.031	Z:	1.039	yaw:	-7.809	yaw rate:	-126.316	Roll:	27.982	Pitch:	-11.935	Yaw:	2.680	Thrust:	0.000
Time:	0.557	Roll Set Point:	-1.747	Pitch Set Point:	-0.180	Yaw Set Point:	0.137	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.880	Y:	0.030	Z:	1.038	yaw:	-7.849	yaw rate:	4.068	Roll:	24.322	Pitch:	3.936	Yaw:	-12.845	Thrust:	0.000
Time:	0.574	Roll Set Point:	-1.749	Pitch Set Point:	-0.151	Yaw Set Point:	0.109	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.878	Y:	0.028	Z:	1.038	yaw:	-6.255	yaw rate:	-159.400	Roll:	28.624	Pitch:	-21.004	Yaw:	13.616	Thrust:	0.000
Time:	0.595	Roll Set Point:	-1.747	Pitch Set Point:	-0.141	Yaw Set Point:	0.102	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.877	Y:	0.026	Z:	1.037	yaw:	-5.846	yaw rate:	-40.901	Roll:	25.843	Pitch:	-3.441	Yaw:	-4.415	Thrust:	0.000
Time:	0.614	Roll Set Point:	-1.746	Pitch Set Point:	-0.135	Yaw Set Point:	0.101	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.876	Y:	0.024	Z:	1.036	yaw:	-5.775	yaw rate:	-7.169	Roll:	25.348	Pitch:	0.428	Yaw:	-8.485	Thrust:	0.000
Time:	0.635	Roll Set Point:	-1.746	Pitch Set Point:	-0.109	Yaw Set Point:	0.076	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.875	Y:	0.021	Z:	1.034	yaw:	-4.379	yaw rate:	-139.569	Roll:	27.205	Pitch:	-16.862	Yaw:	9.744	Thrust:	0.000
Time:	0.656	Roll Set Point:	-1.745	Pitch Set Point:	-0.085	Yaw Set Point:	0.056	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.874	Y:	0.018	Z:	1.032	yaw:	-3.181	yaw rate:	-119.766	Roll:	26.605	Pitch:	-14.956	Yaw:	8.906	Thrust:	0.000
Time:	0.674	Roll Set Point:	-1.741	Pitch Set Point:	-0.090	Yaw Set Point:	0.064	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.872	Y:	0.017	Z:	1.030	yaw:	-3.672	yaw rate:	49.041	Roll:	23.730	Pitch:	7.796	Yaw:	-13.605	Thrust:	0.000
Time:	0.694	Roll Set Point:	-1.738	Pitch Set Point:	-0.093	Yaw Set Point:	0.071	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.871	Y:	0.016	Z:	1.028	yaw:	-4.065	yaw rate:	39.364	Roll:	24.489	Pitch:	6.304	Yaw:	-12.391	Thrust:	0.000
Time:	0.714	Roll Set Point:	-1.737	Pitch Set Point:	-0.081	Yaw Set Point:	0.061	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.870	Y:	0.014	Z:	1.026	yaw:	-3.486	yaw rate:	-57.963	Roll:	25.592	Pitch:	-6.496	Yaw:	1.035	Thrust:	0.000
Time:	0.735	Roll Set Point:	-1.735	Pitch Set Point:	-0.064	Yaw Set Point:	0.044	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.868	Y:	0.013	Z:	1.023	yaw:	-2.526	yaw rate:	-95.997	Roll:	25.769	Pitch:	-11.632	Yaw:	6.884	Thrust:	0.000
Time:	0.755	Roll Set Point:	-1.732	Pitch Set Point:	-0.062	Yaw Set Point:	0.048	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.867	Y:	0.011	Z:	1.021	yaw:	-2.729	yaw rate:	20.311	Roll:	24.570	Pitch:	2.298	Yaw:	-8.121	Thrust:	0.000
Time:	0.778	Roll Set Point:	-1.730	Pitch Set Point:	-0.053	Yaw Set Point:	0.042	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.866	Y:	0.008	Z:	1.018	yaw:	-2.388	yaw rate:	-34.074	Roll:	25.337	Pitch:	-4.001	Yaw:	-1.391	Thrust:	0.000
Time:	0.795	Roll Set Point:	-1.728	Pitch Set Point:	-0.053	Yaw Set Point:	0.046	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.865	Y:	0.007	Z:	1.015	yaw:	-2.608	yaw rate:	21.989	Roll:	24.734	Pitch:	3.473	Yaw:	-8.448	Thrust:	0.000
Time:	0.816	Roll Set Point:	-1.727	Pitch Set Point:	-0.063	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.864	Y:	0.006	Z:	1.013	yaw:	-3.367	yaw rate:	75.856	Roll:	24.775	Pitch:	11.165	Yaw:	-16.271	Thrust:	0.000
Time:	0.835	Roll Set Point:	-1.726	Pitch Set Point:	-0.066	Yaw Set Point:	0.063	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.864	Y:	0.006	Z:	1.012	yaw:	-3.628	yaw rate:	26.111	Roll:	25.372	Pitch:	4.993	Yaw:	-10.252	Thrust:	0.000
Time:	0.858	Roll Set Point:	-1.728	Pitch Set Point:	-0.034	Yaw Set Point:	0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.864	Y:	0.005	Z:	1.011	yaw:	-1.629	yaw rate:	-199.881	Roll:	27.008	Pitch:	-22.731	Yaw:	19.417	Thrust:	0.000
Time:	0.875	Roll Set Point:	-1.727	Pitch Set Point:	-0.024	Yaw Set Point:	0.018	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.864	Y:	0.004	Z:	1.009	yaw:	-1.022	yaw rate:	-60.655	Roll:	25.833	Pitch:	-8.360	Yaw:	6.069	Thrust:	0.000
Time:	0.895	Roll Set Point:	-1.728	Pitch Set Point:	-0.033	Yaw Set Point:	0.029	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.864	Y:	0.004	Z:	1.008	yaw:	-1.655	yaw rate:	63.286	Roll:	25.705	Pitch:	9.058	Yaw:	-12.310	Thrust:	0.000
Time:	0.915	Roll Set Point:	-1.728	Pitch Set Point:	-0.031	Yaw Set Point:	0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.864	Y:	0.004	Z:	1.006	yaw:	-1.581	yaw rate:	-7.420	Roll:	26.180	Pitch:	-0.127	Yaw:	-2.892	Thrust:	0.000
Time:	0.935	Roll Set Point:	-1.729	Pitch Set Point:	-0.004	Yaw Set Point:	-0.004	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.865	Y:	0.004	Z:	1.003	yaw:	0.229	yaw rate:	-180.991	Roll:	26.315	Pitch:	-22.021	Yaw:	21.312	Thrust:	0.000
Time:	0.956	Roll Set Point:	-1.731	Pitch Set Point:	-0.015	Yaw Set Point:	0.010	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.865	Y:	0.003	Z:	1.002	yaw:	-0.558	yaw rate:	78.732	Roll:	26.413	Pitch:	10.096	Yaw:	-12.628	Thrust:	0.000
Time:	0.975	Roll Set Point:	-1.731	Pitch Set Point:	0.002	Yaw Set Point:	-0.012	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.866	Y:	0.004	Z:	1.000	yaw:	0.694	yaw rate:	-125.293	Roll:	26.215	Pitch:	-16.154	Yaw:	16.260	Thrust:	0.000
Time:	0.996	Roll Set Point:	-1.733	Pitch Set Point:	0.004	Yaw Set Point:	-0.015	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.866	Y:	0.004	Z:	0.999	yaw:	0.859	yaw rate:	-16.411	Roll:	26.444	Pitch:	-1.695	Yaw:	1.413	Thrust:	0.000
Time:	1.015	Roll Set Point:	-1.735	Pitch Set Point:	-0.001	Yaw Set Point:	-0.010	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.867	Y:	0.005	Z:	0.997	yaw:	0.584	yaw rate:	27.409	Roll:	26.772	Pitch:	4.154	Yaw:	-4.650	Thrust:	0.000
Time:	1.036	Roll Set Point:	-1.737	Pitch Set Point:	-0.008	Yaw Set Point:	-0.003	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.868	Y:	0.005	Z:	0.996	yaw:	0.171	yaw rate:	41.361	Roll:	26.782	Pitch:	5.964	Yaw:	-6.887	Thrust:	0.000
Time:	1.057	Roll Set Point:	-1.738	Pitch Set Point:	-0.018	Yaw Set Point:	0.008	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.869	Y:	0.005	Z:	0.995	yaw:	-0.482	yaw rate:	65.298	Roll:	26.644	Pitch:	8.432	Yaw:	-10.451	Thrust:	0.000
Time:	1.075	Roll Set Point:	-1.739	Pitch Set Point:	-0.014	Yaw Set Point:	0.002	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.870	Y:	0.006	Z:	0.994	yaw:	-0.124	yaw rate:	-35.814	Roll:	26.406	Pitch:	-4.020	Yaw:	3.439	Thrust:	0.000
Time:	1.095	Roll Set Point:	-1.740	Pitch Set Point:	0.006	Yaw Set Point:	-0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.870	Y:	0.007	Z:	0.993	yaw:	1.343	yaw rate:	-146.738	Roll:	26.340	Pitch:	-18.595	Yaw:	19.303	Thrust:	0.000
Time:	1.115	Roll Set Point:	-1.741	Pitch Set Point:	0.008	Yaw Set Point:	-0.028	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.871	Y:	0.008	Z:	0.992	yaw:	1.612	yaw rate:	-26.902	Roll:	26.278	Pitch:	-2.544	Yaw:	3.974	Thrust:	0.000
Time:	1.138	Roll Set Point:	-1.742	Pitch Set Point:	0.001	Yaw Set Point:	-0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.871	Y:	0.010	Z:	0.991	yaw:	1.346	yaw rate:	26.635	Roll:	26.475	Pitch:	3.892	Yaw:	-3.199	Thrust:	0.000
Time:	1.156	Roll Set Point:	-1.743	Pitch Set Point:	0.007	Yaw Set Point:	-0.032	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.872	Y:	0.011	Z:	0.988	yaw:	1.851	yaw rate:	-50.476	Roll:	26.449	Pitch:	-6.281	Yaw:	8.066	Thrust:	0.000
Time:	1.175	Roll Set Point:	-1.745	Pitch Set Point:	0.014	Yaw Set Point:	-0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.873	Y:	0.012	Z:	0.985	yaw:	2.474	yaw rate:	-62.276	Roll:	27.004	Pitch:	-8.403	Yaw:	10.596	Thrust:	0.000
Time:	1.195	Roll Set Point:	-1.747	Pitch Set Point:	0.019	Yaw Set Point:	-0.051	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.874	Y:	0.013	Z:	0.982	yaw:	2.916	yaw rate:	-44.272	Roll:	26.586	Pitch:	-5.536	Yaw:	8.062	Thrust:	0.000
Time:	1.215	Roll Set Point:	-1.747	Pitch Set Point:	0.030	Yaw Set Point:	-0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.874	Y:	0.014	Z:	0.978	yaw:	3.760	yaw rate:	-84.373	Roll:	26.107	Pitch:	-10.923	Yaw:	14.505	Thrust:	0.000
Time:	1.235	Roll Set Point:	-1.747	Pitch Set Point:	0.056	Yaw Set Point:	-0.100	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.875	Y:	0.016	Z:	0.973	yaw:	5.746	yaw rate:	-198.568	Roll:	25.154	Pitch:	-26.349	Yaw:	32.241	Thrust:	0.000
Time:	1.257	Roll Set Point:	-1.751	Pitch Set Point:	0.041	Yaw Set Point:	-0.087	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.876	Y:	0.018	Z:	0.968	yaw:	5.000	yaw rate:	74.546	Roll:	28.097	Pitch:	8.920	Yaw:	-3.668	Thrust:	0.000
Time:	1.275	Roll Set Point:	-1.754	Pitch Set Point:	0.031	Yaw Set Point:	-0.079	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.877	Y:	0.019	Z:	0.963	yaw:	4.531	yaw rate:	46.965	Roll:	27.547	Pitch:	6.612	Yaw:	-1.985	Thrust:	0.522
Time:	1.296	Roll Set Point:	-1.753	Pitch Set Point:	0.048	Yaw Set Point:	-0.101	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.878	Y:	0.020	Z:	0.958	yaw:	5.778	yaw rate:	-124.699	Roll:	25.591	Pitch:	-16.390	Yaw:	22.534	Thrust:	0.000
Time:	1.320	Roll Set Point:	-1.758	Pitch Set Point:	-0.005	Yaw Set Point:	-0.042	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.879	Y:	0.021	Z:	0.953	yaw:	2.406	yaw rate:	337.154	Roll:	28.820	Pitch:	30.000	Yaw:	-36.367	Thrust:	0.000
Time:	1.335	Roll Set Point:	-1.760	Pitch Set Point:	0.017	Yaw Set Point:	-0.071	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.880	Y:	0.023	Z:	0.949	yaw:	4.063	yaw rate:	-165.720	Roll:	26.969	Pitch:	-26.430	Yaw:	30.595	Thrust:	2.060
Time:	1.357	Roll Set Point:	-1.763	Pitch Set Point:	0.006	Yaw Set Point:	-0.062	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.882	Y:	0.024	Z:	0.943	yaw:	3.566	yaw rate:	49.734	Roll:	27.738	Pitch:	6.910	Yaw:	-2.692	Thrust:	1.125
Time:	1.375	Roll Set Point:	-1.764	Pitch Set Point:	0.004	Yaw Set Point:	-0.062	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.882	Y:	0.025	Z:	0.938	yaw:	3.561	yaw rate:	0.517	Roll:	26.686	Pitch:	0.474	Yaw:	3.567	Thrust:	0.285
Time:	1.395	Roll Set Point:	-1.762	Pitch Set Point:	0.017	Yaw Set Point:	-0.080	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.882	Y:	0.027	Z:	0.934	yaw:	4.589	yaw rate:	-102.826	Roll:	25.513	Pitch:	-13.125	Yaw:	18.326	Thrust:	0.000
Time:	1.415	Roll Set Point:	-1.762	Pitch Set Point:	0.025	Yaw Set Point:	-0.093	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.881	Y:	0.028	Z:	0.930	yaw:	5.340	yaw rate:	-75.144	Roll:	25.729	Pitch:	-9.786	Yaw:	16.112	Thrust:	0.000
Time:	1.436	Roll Set Point:	-1.745	Pitch Set Point:	0.143	Yaw Set Point:	-0.237	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.881	Y:	0.032	Z:	0.924	yaw:	13.570	yaw rate:	-823.003	Roll:	12.239	Pitch:	-30.000	Yaw:	119.514	Thrust:	1.966
Time:	1.457	Roll Set Point:	-1.751	Pitch Set Point:	0.116	Yaw Set Point:	-0.207	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.881	Y:	0.033	Z:	0.920	yaw:	11.869	yaw rate:	170.147	Roll:	30.000	Pitch:	17.448	Yaw:	-6.663	Thrust:	0.000
Time:	1.475	Roll Set Point:	-1.748	Pitch Set Point:	0.130	Yaw Set Point:	-0.225	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.882	Y:	0.034	Z:	0.916	yaw:	12.907	yaw rate:	-103.811	Roll:	23.659	Pitch:	-17.860	Yaw:	31.121	Thrust:	0.000
Time:	1.496	Roll Set Point:	-1.734	Pitch Set Point:	0.187	Yaw Set Point:	-0.293	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.881	Y:	0.035	Z:	0.906	yaw:	16.814	yaw rate:	-390.687	Roll:	14.053	Pitch:	-30.000	Yaw:	72.227	Thrust:	13.376
Time:	1.515	Roll Set Point:	-1.763	Pitch Set Point:	0.038	Yaw Set Point:	-0.120	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.883	Y:	0.034	Z:	0.910	yaw:	6.898	yaw rate:	991.650	Roll:	30.000	Pitch:	30.000	Yaw:	-123.292	Thrust:	0.000
Time:	1.536	Roll Set Point:	-1.749	Pitch Set Point:	0.118	Yaw Set Point:	-0.221	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.881	Y:	0.038	Z:	0.903	yaw:	12.689	yaw rate:	-579.185	Roll:	15.789	Pitch:	-30.000	Yaw:	92.164	Thrust:	5.711
Time:	1.556	Roll Set Point:	-1.747	Pitch Set Point:	0.137	Yaw Set Point:	-0.245	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.882	Y:	0.039	Z:	0.900	yaw:	14.060	yaw rate:	-137.022	Roll:	23.185	Pitch:	-22.209	Yaw:	36.612	Thrust:	0.000
Time:	1.575	Roll Set Point:	-1.753	Pitch Set Point:	0.109	Yaw Set Point:	-0.214	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.882	Y:	0.040	Z:	0.898	yaw:	12.278	yaw rate:	178.203	Roll:	30.000	Pitch:	19.786	Yaw:	-7.373	Thrust:	0.000
Time:	1.595	Roll Set Point:	-1.753	Pitch Set Point:	0.113	Yaw Set Point:	-0.220	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.883	Y:	0.041	Z:	0.895	yaw:	12.631	yaw rate:	-35.302	Roll:	25.611	Pitch:	-8.196	Yaw:	21.621	Thrust:	0.000
Time:	1.615	Roll Set Point:	-1.753	Pitch Set Point:	0.112	Yaw Set Point:	-0.220	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.883	Y:	0.041	Z:	0.892	yaw:	12.628	yaw rate:	0.271	Roll:	26.365	Pitch:	-3.770	Yaw:	17.008	Thrust:	0.000
Time:	1.636	Roll Set Point:	-1.753	Pitch Set Point:	0.109	Yaw Set Point:	-0.219	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.883	Y:	0.042	Z:	0.889	yaw:	12.570	yaw rate:	5.757	Roll:	26.180	Pitch:	-2.868	Yaw:	16.312	Thrust:	0.000
Time:	1.657	Roll Set Point:	-1.754	Pitch Set Point:	0.102	Yaw Set Point:	-0.214	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.883	Y:	0.043	Z:	0.886	yaw:	12.255	yaw rate:	31.513	Roll:	26.908	Pitch:	0.533	Yaw:	12.822	Thrust:	0.000
Time:	1.677	Roll Set Point:	-1.753	Pitch Set Point:	0.107	Yaw Set Point:	-0.223	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.883	Y:	0.044	Z:	0.883	yaw:	12.759	yaw rate:	-50.399	Roll:	25.179	Pitch:	-9.841	Yaw:	24.219	Thrust:	0.000
Time:	1.695	Roll Set Point:	-1.751	Pitch Set Point:	0.126	Yaw Set Point:	-0.249	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.883	Y:	0.046	Z:	0.881	yaw:	14.239	yaw rate:	-147.996	Roll:	22.887	Pitch:	-23.995	Yaw:	40.684	Thrust:	0.000
Time:	1.714	Roll Set Point:	-1.754	Pitch Set Point:	0.118	Yaw Set Point:	-0.242	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.884	Y:	0.048	Z:	0.878	yaw:	13.887	yaw rate:	35.248	Roll:	27.929	Pitch:	1.046	Yaw:	14.323	Thrust:	0.000
Time:	1.734	Roll Set Point:	-1.758	Pitch Set Point:	0.101	Yaw Set Point:	-0.224	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.885	Y:	0.048	Z:	0.876	yaw:	12.806	yaw rate:	108.025	Roll:	29.176	Pitch:	10.259	Yaw:	3.790	Thrust:	0.000
Time:	1.754	Roll Set Point:	-1.760	Pitch Set Point:	0.094	Yaw Set Point:	-0.219	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.885	Y:	0.050	Z:	0.874	yaw:	12.527	yaw rate:	27.905	Roll:	27.149	Pitch:	0.667	Yaw:	13.919	Thrust:	0.000
Time:	1.774	Roll Set Point:	-1.762	Pitch Set Point:	0.073	Yaw Set Point:	-0.198	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.885	Y:	0.051	Z:	0.873	yaw:	11.345	yaw rate:	118.259	Roll:	28.578	Pitch:	13.112	Yaw:	0.514	Thrust:	0.000
Time:	1.795	Roll Set Point:	-1.759	Pitch Set Point:	0.093	Yaw Set Point:	-0.226	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.885	Y:	0.053	Z:	0.872	yaw:	12.926	yaw rate:	-158.126	Roll:	23.228	Pitch:	-23.376	Yaw:	38.822	Thrust:	0.000
Time:	1.814	Roll Set Point:	-1.758	Pitch Set Point:	0.100	Yaw Set Point:	-0.236	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.885	Y:	0.054	Z:	0.871	yaw:	13.523	yaw rate:	-59.690	Roll:	25.300	Pitch:	-11.103	Yaw:	27.073	Thrust:	0.000
Time:	1.835	Roll Set Point:	-1.759	Pitch Set Point:	0.095	Yaw Set Point:	-0.235	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.885	Y:	0.056	Z:	0.870	yaw:	13.457	yaw rate:	6.616	Roll:	26.488	Pitch:	-2.128	Yaw:	18.346	Thrust:	0.000
Time:	1.855	Roll Set Point:	-1.762	Pitch Set Point:	0.077	Yaw Set Point:	-0.216	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.885	Y:	0.057	Z:	0.870	yaw:	12.397	yaw rate:	106.017	Roll:	28.612	Pitch:	11.056	Yaw:	3.883	Thrust:	0.000
Time:	1.875	Roll Set Point:	-1.762	Pitch Set Point:	0.080	Yaw Set Point:	-0.223	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.885	Y:	0.059	Z:	0.869	yaw:	12.800	yaw rate:	-40.351	Roll:	26.045	Pitch:	-7.877	Yaw:	23.591	Thrust:	0.000
Time:	1.895	Roll Set Point:	-1.759	Pitch Set Point:	0.094	Yaw Set Point:	-0.244	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.885	Y:	0.061	Z:	0.869	yaw:	13.977	yaw rate:	-117.729	Roll:	23.544	Pitch:	-18.755	Yaw:	36.035	Thrust:	0.000
Time:	1.914	Roll Set Point:	-1.765	Pitch Set Point:	0.064	Yaw Set Point:	-0.212	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.886	Y:	0.062	Z:	0.869	yaw:	12.155	yaw rate:	182.223	Roll:	30.000	Pitch:	20.725	Yaw:	-6.666	Thrust:	0.000
Time:	1.935	Roll Set Point:	-1.761	Pitch Set Point:	0.084	Yaw Set Point:	-0.239	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.886	Y:	0.063	Z:	0.868	yaw:	13.683	yaw rate:	-152.762	Roll:	23.074	Pitch:	-22.542	Yaw:	39.654	Thrust:	0.000
Time:	1.954	Roll Set Point:	-1.765	Pitch Set Point:	0.067	Yaw Set Point:	-0.220	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.886	Y:	0.064	Z:	0.868	yaw:	12.623	yaw rate:	105.999	Roll:	29.121	Pitch:	10.398	Yaw:	4.619	Thrust:	0.000
Time:	1.975	Roll Set Point:	-1.763	Pitch Set Point:	0.084	Yaw Set Point:	-0.242	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.887	Y:	0.065	Z:	0.868	yaw:	13.847	yaw rate:	-122.393	Roll:	23.966	Pitch:	-19.445	Yaw:	36.215	Thrust:	0.000
Time:	1.994	Roll Set Point:	-1.764	Pitch Set Point:	0.091	Yaw Set Point:	-0.251	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.888	Y:	0.066	Z:	0.867	yaw:	14.369	yaw rate:	-52.249	Roll:	26.009	Pitch:	-11.062	Yaw:	28.104	Thrust:	0.000
Time:	2.014	Roll Set Point:	-1.770	Pitch Set Point:	0.058	Yaw Set Point:	-0.214	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.888	Y:	0.066	Z:	0.867	yaw:	12.282	yaw rate:	208.696	Roll:	30.000	Pitch:	24.657	Yaw:	-9.008	Thrust:	0.000
Time:	2.034	Roll Set Point:	-1.769	Pitch Set Point:	0.069	Yaw Set Point:	-0.230	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.888	Y:	0.068	Z:	0.867	yaw:	13.177	yaw rate:	-89.499	Roll:	25.267	Pitch:	-14.288	Yaw:	31.601	Thrust:	0.000
Time:	2.057	Roll Set Point:	-1.767	Pitch Set Point:	0.076	Yaw Set Point:	-0.241	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.888	Y:	0.069	Z:	0.868	yaw:	13.820	yaw rate:	-64.324	Roll:	25.050	Pitch:	-10.379	Yaw:	28.287	Thrust:	0.000
Time:	2.074	Roll Set Point:	-1.772	Pitch Set Point:	0.045	Yaw Set Point:	-0.207	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.888	Y:	0.070	Z:	0.869	yaw:	11.872	yaw rate:	194.853	Roll:	30.000	Pitch:	26.004	Yaw:	-11.182	Thrust:	0.000
Time:	2.095	Roll Set Point:	-1.769	Pitch Set Point:	0.066	Yaw Set Point:	-0.233	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.888	Y:	0.070	Z:	0.869	yaw:	13.349	yaw rate:	-147.698	Roll:	23.427	Pitch:	-22.691	Yaw:	39.525	Thrust:	0.000
Time:	2.114	Roll Set Point:	-1.770	Pitch Set Point:	0.055	Yaw Set Point:	-0.220	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.888	Y:	0.070	Z:	0.870	yaw:	12.621	yaw rate:	72.765	Roll:	27.539	Pitch:	6.582	Yaw:	9.775	Thrust:	0.000
Time:	2.135	Roll Set Point:	-1.769	Pitch Set Point:	0.056	Yaw Set Point:	-0.222	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.888	Y:	0.070	Z:	0.870	yaw:	12.735	yaw rate:	-11.372	Roll:	25.905	Pitch:	-5.020	Yaw:	21.045	Thrust:	0.000
Time:	2.155	Roll Set Point:	-1.767	Pitch Set Point:	0.067	Yaw Set Point:	-0.235	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.887	Y:	0.071	Z:	0.871	yaw:	13.439	yaw rate:	-70.408	Roll:	24.750	Pitch:	-12.740	Yaw:	29.584	Thrust:	0.000
Time:	2.174	Roll Set Point:	-1.772	Pitch Set Point:	0.027	Yaw Set Point:	-0.188	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.887	Y:	0.070	Z:	0.872	yaw:	10.747	yaw rate:	269.215	Roll:	30.000	Pitch:	30.000	Yaw:	-19.704	Thrust:	0.000
Time:	2.195	Roll Set Point:	-1.775	Pitch Set Point:	-0.028	Yaw Set Point:	-0.123	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.887	Y:	0.069	Z:	0.872	yaw:	7.075	yaw rate:	367.165	Roll:	29.943	Pitch:	30.000	Yaw:	-36.697	Thrust:	0.000
Time:	2.215	Roll Set Point:	-1.775	Pitch Set Point:	-0.066	Yaw Set Point:	-0.079	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.886	Y:	0.068	Z:	0.873	yaw:	4.546	yaw rate:	252.942	Roll:	26.947	Pitch:	30.000	Yaw:	-23.577	Thrust:	0.000
Time:	2.234	Roll Set Point:	-1.775	Pitch Set Point:	-0.063	Yaw Set Point:	-0.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.886	Y:	0.068	Z:	0.873	yaw:	4.671	yaw rate:	-12.527	Roll:	26.219	Pitch:	-1.934	Yaw:	10.157	Thrust:	0.000
Time:	2.256	Roll Set Point:	-1.770	Pitch Set Point:	0.022	Yaw Set Point:	-0.181	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.886	Y:	0.069	Z:	0.873	yaw:	10.364	yaw rate:	-569.285	Roll:	22.468	Pitch:	-30.000	Yaw:	86.706	Thrust:	0.000
Time:	2.274	Roll Set Point:	-1.769	Pitch Set Point:	0.018	Yaw Set Point:	-0.177	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.885	Y:	0.069	Z:	0.873	yaw:	10.139	yaw rate:	22.503	Roll:	26.085	Pitch:	0.962	Yaw:	12.875	Thrust:	0.000
Time:	2.295	Roll Set Point:	-1.767	Pitch Set Point:	0.031	Yaw Set Point:	-0.192	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.885	Y:	0.070	Z:	0.873	yaw:	10.984	yaw rate:	-84.507	Roll:	24.944	Pitch:	-13.692	Yaw:	28.325	Thrust:	0.000
Time:	2.316	Roll Set Point:	-1.766	Pitch Set Point:	0.026	Yaw Set Point:	-0.187	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.884	Y:	0.070	Z:	0.874	yaw:	10.725	yaw rate:	25.886	Roll:	26.195	Pitch:	0.640	Yaw:	14.008	Thrust:	0.000
Time:	2.334	Roll Set Point:	-1.769	Pitch Set Point:	-0.044	Yaw Set Point:	-0.107	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.883	Y:	0.069	Z:	0.874	yaw:	6.113	yaw rate:	461.223	Roll:	30.000	Pitch:	30.000	Yaw:	-56.053	Thrust:	0.000
Time:	2.355	Roll Set Point:	-1.768	Pitch Set Point:	-0.063	Yaw Set Point:	-0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.883	Y:	0.070	Z:	0.875	yaw:	4.926	yaw rate:	118.737	Roll:	26.193	Pitch:	15.530	Yaw:	-6.176	Thrust:	0.000
Time:	2.374	Roll Set Point:	-1.768	Pitch Set Point:	-0.049	Yaw Set Point:	-0.104	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.883	Y:	0.070	Z:	0.875	yaw:	5.964	yaw rate:	-103.876	Roll:	26.031	Pitch:	-14.257	Yaw:	24.376	Thrust:	0.000
Time:	2.395	Roll Set Point:	-1.767	Pitch Set Point:	-0.069	Yaw Set Point:	-0.083	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.882	Y:	0.071	Z:	0.875	yaw:	4.733	yaw rate:	123.146	Roll:	26.162	Pitch:	16.493	Yaw:	-7.101	Thrust:	0.000
Time:	2.414	Roll Set Point:	-1.766	Pitch Set Point:	-0.072	Yaw Set Point:	-0.079	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.882	Y:	0.071	Z:	0.875	yaw:	4.543	yaw rate:	18.961	Roll:	26.233	Pitch:	2.585	Yaw:	5.761	Thrust:	0.000
Time:	2.434	Roll Set Point:	-1.766	Pitch Set Point:	-0.053	Yaw Set Point:	-0.101	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.882	Y:	0.071	Z:	0.875	yaw:	5.761	yaw rate:	-121.736	Roll:	26.172	Pitch:	-16.623	Yaw:	26.148	Thrust:	0.000
Time:	2.456	Roll Set Point:	-1.765	Pitch Set Point:	-0.051	Yaw Set Point:	-0.105	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.881	Y:	0.072	Z:	0.875	yaw:	6.001	yaw rate:	-24.050	Roll:	26.264	Pitch:	-3.118	Yaw:	13.435	Thrust:	0.000
Time:	2.475	Roll Set Point:	-1.765	Pitch Set Point:	-0.048	Yaw Set Point:	-0.110	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.881	Y:	0.072	Z:	0.875	yaw:	6.285	yaw rate:	-28.374	Roll:	26.201	Pitch:	-4.217	Yaw:	14.601	Thrust:	0.000
Time:	2.494	Roll Set Point:	-1.765	Pitch Set Point:	-0.068	Yaw Set Point:	-0.090	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.881	Y:	0.073	Z:	0.875	yaw:	5.141	yaw rate:	114.404	Roll:	26.388	Pitch:	15.510	Yaw:	-6.577	Thrust:	0.000
Time:	2.515	Roll Set Point:	-1.764	Pitch Set Point:	-0.045	Yaw Set Point:	-0.116	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.881	Y:	0.074	Z:	0.875	yaw:	6.670	yaw rate:	-152.938	Roll:	25.946	Pitch:	-20.893	Yaw:	30.689	Thrust:	0.000
Time:	2.535	Roll Set Point:	-1.763	Pitch Set Point:	-0.046	Yaw Set Point:	-0.116	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.880	Y:	0.074	Z:	0.875	yaw:	6.650	yaw rate:	1.988	Roll:	25.969	Pitch:	-0.298	Yaw:	11.035	Thrust:	0.000
Time:	2.555	Roll Set Point:	-1.763	Pitch Set Point:	-0.049	Yaw Set Point:	-0.113	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.880	Y:	0.075	Z:	0.875	yaw:	6.489	yaw rate:	16.113	Roll:	26.174	Pitch:	1.638	Yaw:	8.964	Thrust:	0.000
Time:	2.574	Roll Set Point:	-1.762	Pitch Set Point:	-0.062	Yaw Set Point:	-0.100	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.879	Y:	0.075	Z:	0.874	yaw:	5.757	yaw rate:	73.164	Roll:	26.169	Pitch:	10.307	Yaw:	-0.350	Thrust:	0.000
Time:	2.594	Roll Set Point:	-1.762	Pitch Set Point:	-0.077	Yaw Set Point:	-0.083	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.879	Y:	0.075	Z:	0.874	yaw:	4.778	yaw rate:	97.970	Roll:	26.348	Pitch:	12.738	Yaw:	-3.859	Thrust:	0.000
Time:	2.615	Roll Set Point:	-1.761	Pitch Set Point:	-0.075	Yaw Set Point:	-0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.879	Y:	0.075	Z:	0.874	yaw:	4.911	yaw rate:	-13.294	Roll:	26.119	Pitch:	-1.731	Yaw:	10.604	Thrust:	0.000
Time:	2.634	Roll Set Point:	-1.761	Pitch Set Point:	-0.059	Yaw Set Point:	-0.105	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.879	Y:	0.076	Z:	0.873	yaw:	6.016	yaw rate:	-110.552	Roll:	26.050	Pitch:	-15.269	Yaw:	25.219	Thrust:	0.000
Time:	2.655	Roll Set Point:	-1.760	Pitch Set Point:	-0.063	Yaw Set Point:	-0.101	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.878	Y:	0.076	Z:	0.873	yaw:	5.762	yaw rate:	25.447	Roll:	26.006	Pitch:	2.941	Yaw:	7.029	Thrust:	0.000
Time:	2.675	Roll Set Point:	-1.760	Pitch Set Point:	-0.057	Yaw Set Point:	-0.108	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.878	Y:	0.076	Z:	0.873	yaw:	6.172	yaw rate:	-41.029	Roll:	26.200	Pitch:	-5.890	Yaw:	16.105	Thrust:	0.000
Time:	2.694	Roll Set Point:	-1.760	Pitch Set Point:	-0.061	Yaw Set Point:	-0.103	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.878	Y:	0.076	Z:	0.873	yaw:	5.922	yaw rate:	25.055	Roll:	26.301	Pitch:	2.959	Yaw:	6.934	Thrust:	0.000
Time:	2.714	Roll Set Point:	-1.760	Pitch Set Point:	-0.066	Yaw Set Point:	-0.098	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.878	Y:	0.076	Z:	0.873	yaw:	5.606	yaw rate:	31.589	Roll:	26.243	Pitch:	3.816	Yaw:	5.515	Thrust:	0.000
Time:	2.735	Roll Set Point:	-1.759	Pitch Set Point:	-0.062	Yaw Set Point:	-0.103	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.878	Y:	0.076	Z:	0.873	yaw:	5.916	yaw rate:	-31.086	Roll:	26.206	Pitch:	-4.446	Yaw:	14.307	Thrust:	0.000
Time:	2.755	Roll Set Point:	-1.759	Pitch Set Point:	-0.063	Yaw Set Point:	-0.102	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.878	Y:	0.077	Z:	0.873	yaw:	5.844	yaw rate:	7.279	Roll:	26.321	Pitch:	0.726	Yaw:	9.291	Thrust:	0.000
Time:	2.775	Roll Set Point:	-1.759	Pitch Set Point:	-0.072	Yaw Set Point:	-0.093	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.878	Y:	0.077	Z:	0.872	yaw:	5.355	yaw rate:	48.875	Roll:	26.351	Pitch:	6.006	Yaw:	3.413	Thrust:	0.000
Time:	2.794	Roll Set Point:	-1.759	Pitch Set Point:	-0.077	Yaw Set Point:	-0.088	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.878	Y:	0.077	Z:	0.872	yaw:	5.059	yaw rate:	29.637	Roll:	26.121	Pitch:	4.282	Yaw:	4.819	Thrust:	0.000
Time:	2.814	Roll Set Point:	-1.757	Pitch Set Point:	-0.110	Yaw Set Point:	-0.051	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.877	Y:	0.078	Z:	0.872	yaw:	2.925	yaw rate:	213.395	Roll:	25.146	Pitch:	29.943	Yaw:	-22.647	Thrust:	0.000
Time:	2.834	Roll Set Point:	-1.758	Pitch Set Point:	-0.070	Yaw Set Point:	-0.097	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.877	Y:	0.078	Z:	0.872	yaw:	5.557	yaw rate:	-263.194	Roll:	27.005	Pitch:	-30.000	Yaw:	43.659	Thrust:	0.000
Time:	2.855	Roll Set Point:	-1.757	Pitch Set Point:	-0.074	Yaw Set Point:	-0.093	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.877	Y:	0.078	Z:	0.872	yaw:	5.327	yaw rate:	22.993	Roll:	25.938	Pitch:	2.838	Yaw:	6.471	Thrust:	0.000
Time:	2.875	Roll Set Point:	-1.756	Pitch Set Point:	-0.075	Yaw Set Point:	-0.093	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.876	Y:	0.078	Z:	0.872	yaw:	5.322	yaw rate:	0.418	Roll:	25.822	Pitch:	0.117	Yaw:	9.304	Thrust:	0.000
Time:	2.894	Roll Set Point:	-1.755	Pitch Set Point:	-0.071	Yaw Set Point:	-0.098	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.876	Y:	0.078	Z:	0.872	yaw:	5.589	yaw rate:	-26.670	Roll:	25.951	Pitch:	-3.501	Yaw:	13.241	Thrust:	0.000
Time:	2.914	Roll Set Point:	-1.755	Pitch Set Point:	-0.065	Yaw Set Point:	-0.105	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.876	Y:	0.079	Z:	0.872	yaw:	6.016	yaw rate:	-42.696	Roll:	26.110	Pitch:	-5.779	Yaw:	15.986	Thrust:	0.000
Time:	2.935	Roll Set Point:	-1.754	Pitch Set Point:	-0.071	Yaw Set Point:	-0.098	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.875	Y:	0.079	Z:	0.872	yaw:	5.637	yaw rate:	37.931	Roll:	25.808	Pitch:	4.645	Yaw:	5.209	Thrust:	0.000
Time:	2.955	Roll Set Point:	-1.753	Pitch Set Point:	-0.070	Yaw Set Point:	-0.101	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.875	Y:	0.079	Z:	0.872	yaw:	5.787	yaw rate:	-15.027	Roll:	25.969	Pitch:	-2.142	Yaw:	12.047	Thrust:	0.000
Time:	2.974	Roll Set Point:	-1.753	Pitch Set Point:	-0.078	Yaw Set Point:	-0.092	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.875	Y:	0.080	Z:	0.873	yaw:	5.277	yaw rate:	51.000	Roll:	26.027	Pitch:	7.005	Yaw:	2.385	Thrust:	0.000
Time:	2.995	Roll Set Point:	-1.753	Pitch Set Point:	-0.076	Yaw Set Point:	-0.096	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.875	Y:	0.080	Z:	0.873	yaw:	5.490	yaw rate:	-21.266	Roll:	26.272	Pitch:	-2.658	Yaw:	12.454	Thrust:	0.000
Time:	3.014	Roll Set Point:	-1.752	Pitch Set Point:	-0.083	Yaw Set Point:	-0.088	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.874	Y:	0.080	Z:	0.873	yaw:	5.057	yaw rate:	43.272	Roll:	26.044	Pitch:	6.095	Yaw:	3.500	Thrust:	0.000
Time:	3.035	Roll Set Point:	-1.753	Pitch Set Point:	-0.080	Yaw Set Point:	-0.092	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.874	Y:	0.081	Z:	0.874	yaw:	5.291	yaw rate:	-23.401	Roll:	26.285	Pitch:	-2.706	Yaw:	12.419	Thrust:	0.000
Time:	3.055	Roll Set Point:	-1.753	Pitch Set Point:	-0.080	Yaw Set Point:	-0.093	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.874	Y:	0.081	Z:	0.874	yaw:	5.344	yaw rate:	-5.336	Roll:	26.264	Pitch:	-0.550	Yaw:	10.136	Thrust:	0.000
Time:	3.074	Roll Set Point:	-1.751	Pitch Set Point:	-0.116	Yaw Set Point:	-0.053	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.874	Y:	0.081	Z:	0.874	yaw:	3.045	yaw rate:	229.963	Roll:	25.213	Pitch:	30.000	Yaw:	-24.399	Thrust:	0.000
Time:	3.094	Roll Set Point:	-1.752	Pitch Set Point:	-0.102	Yaw Set Point:	-0.069	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.874	Y:	0.081	Z:	0.875	yaw:	3.958	yaw rate:	-91.333	Roll:	26.825	Pitch:	-11.318	Yaw:	19.527	Thrust:	0.000
Time:	3.115	Roll Set Point:	-1.753	Pitch Set Point:	-0.081	Yaw Set Point:	-0.094	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.874	Y:	0.081	Z:	0.875	yaw:	5.361	yaw rate:	-140.338	Roll:	26.652	Pitch:	-17.670	Yaw:	27.156	Thrust:	0.000
Time:	3.135	Roll Set Point:	-1.753	Pitch Set Point:	-0.073	Yaw Set Point:	-0.103	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.875	Y:	0.082	Z:	0.875	yaw:	5.909	yaw rate:	-54.766	Roll:	26.231	Pitch:	-7.507	Yaw:	17.488	Thrust:	0.000
Time:	3.155	Roll Set Point:	-1.752	Pitch Set Point:	-0.036	Yaw Set Point:	-0.146	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.875	Y:	0.082	Z:	0.875	yaw:	8.355	yaw rate:	-244.564	Roll:	25.546	Pitch:	-30.000	Yaw:	45.567	Thrust:	0.000
Time:	3.175	Roll Set Point:	-1.753	Pitch Set Point:	-0.043	Yaw Set Point:	-0.138	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.875	Y:	0.082	Z:	0.875	yaw:	7.917	yaw rate:	43.821	Roll:	26.654	Pitch:	4.509	Yaw:	7.291	Thrust:	0.000
Time:	3.194	Roll Set Point:	-1.754	Pitch Set Point:	-0.047	Yaw Set Point:	-0.134	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.875	Y:	0.083	Z:	0.876	yaw:	7.683	yaw rate:	23.320	Roll:	26.554	Pitch:	2.145	Yaw:	9.545	Thrust:	0.000
Time:	3.215	Roll Set Point:	-1.755	Pitch Set Point:	-0.060	Yaw Set Point:	-0.121	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.875	Y:	0.083	Z:	0.876	yaw:	6.906	yaw rate:	77.695	Roll:	26.801	Pitch:	9.059	Yaw:	2.144	Thrust:	0.000
Time:	3.235	Roll Set Point:	-1.754	Pitch Set Point:	-0.068	Yaw Set Point:	-0.113	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.875	Y:	0.084	Z:	0.876	yaw:	6.472	yaw rate:	43.482	Roll:	26.247	Pitch:	5.944	Yaw:	4.974	Thrust:	0.000
Time:	3.255	Roll Set Point:	-1.755	Pitch Set Point:	-0.059	Yaw Set Point:	-0.124	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.876	Y:	0.084	Z:	0.877	yaw:	7.106	yaw rate:	-63.429	Roll:	26.272	Pitch:	-8.614	Yaw:	19.994	Thrust:	0.000
Time:	3.274	Roll Set Point:	-1.755	Pitch Set Point:	-0.052	Yaw Set Point:	-0.132	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.876	Y:	0.084	Z:	0.877	yaw:	7.570	yaw rate:	-46.398	Roll:	26.464	Pitch:	-7.193	Yaw:	18.846	Thrust:	0.000
Time:	3.295	Roll Set Point:	-1.755	Pitch Set Point:	-0.084	Yaw Set Point:	-0.096	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.875	Y:	0.084	Z:	0.877	yaw:	5.491	yaw rate:	207.880	Roll:	26.232	Pitch:	27.043	Yaw:	-16.857	Thrust:	0.000
Time:	3.314	Roll Set Point:	-1.756	Pitch Set Point:	-0.096	Yaw Set Point:	-0.082	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.876	Y:	0.084	Z:	0.877	yaw:	4.700	yaw rate:	79.090	Roll:	26.614	Pitch:	10.727	Yaw:	-2.136	Thrust:	0.000
Time:	3.336	Roll Set Point:	-1.756	Pitch Set Point:	-0.102	Yaw Set Point:	-0.076	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.876	Y:	0.085	Z:	0.878	yaw:	4.347	yaw rate:	35.302	Roll:	26.398	Pitch:	5.121	Yaw:	3.969	Thrust:	0.000
Time:	3.359	Roll Set Point:	-1.756	Pitch Set Point:	-0.102	Yaw Set Point:	-0.077	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.876	Y:	0.085	Z:	0.878	yaw:	4.418	yaw rate:	-7.111	Roll:	26.573	Pitch:	-0.209	Yaw:	9.225	Thrust:	0.000
Time:	3.375	Roll Set Point:	-1.757	Pitch Set Point:	-0.096	Yaw Set Point:	-0.084	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.877	Y:	0.085	Z:	0.878	yaw:	4.834	yaw rate:	-41.571	Roll:	26.542	Pitch:	-5.926	Yaw:	14.980	Thrust:	0.000
Time:	3.396	Roll Set Point:	-1.757	Pitch Set Point:	-0.102	Yaw Set Point:	-0.078	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.876	Y:	0.085	Z:	0.878	yaw:	4.476	yaw rate:	35.818	Roll:	26.138	Pitch:	5.086	Yaw:	3.930	Thrust:	0.000
Time:	3.415	Roll Set Point:	-1.757	Pitch Set Point:	-0.102	Yaw Set Point:	-0.078	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.876	Y:	0.085	Z:	0.878	yaw:	4.471	yaw rate:	0.435	Roll:	26.359	Pitch:	0.487	Yaw:	8.093	Thrust:	0.000
Time:	3.437	Roll Set Point:	-1.757	Pitch Set Point:	-0.110	Yaw Set Point:	-0.069	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.877	Y:	0.085	Z:	0.878	yaw:	3.958	yaw rate:	51.301	Roll:	26.218	Pitch:	6.998	Yaw:	1.285	Thrust:	0.000
Time:	3.457	Roll Set Point:	-1.757	Pitch Set Point:	-0.104	Yaw Set Point:	-0.077	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.877	Y:	0.085	Z:	0.878	yaw:	4.390	yaw rate:	-43.180	Roll:	26.473	Pitch:	-5.251	Yaw:	13.762	Thrust:	0.000
Time:	3.475	Roll Set Point:	-1.757	Pitch Set Point:	-0.108	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.877	Y:	0.085	Z:	0.878	yaw:	4.116	yaw rate:	27.407	Roll:	26.340	Pitch:	4.435	Yaw:	3.911	Thrust:	0.000
Time:	3.495	Roll Set Point:	-1.758	Pitch Set Point:	-0.108	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.877	Y:	0.086	Z:	0.878	yaw:	4.142	yaw rate:	-2.582	Roll:	26.336	Pitch:	0.269	Yaw:	8.128	Thrust:	0.000
Time:	3.515	Roll Set Point:	-1.758	Pitch Set Point:	-0.107	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.877	Y:	0.086	Z:	0.879	yaw:	4.167	yaw rate:	-2.479	Roll:	26.282	Pitch:	0.217	Yaw:	8.052	Thrust:	0.000
Time:	3.535	Roll Set Point:	-1.757	Pitch Set Point:	-0.111	Yaw Set Point:	-0.069	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.877	Y:	0.086	Z:	0.878	yaw:	3.929	yaw rate:	23.756	Roll:	26.214	Pitch:	3.719	Yaw:	4.569	Thrust:	0.000
Time:	3.557	Roll Set Point:	-1.758	Pitch Set Point:	-0.111	Yaw Set Point:	-0.068	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.877	Y:	0.085	Z:	0.878	yaw:	3.894	yaw rate:	3.541	Roll:	26.311	Pitch:	1.046	Yaw:	7.162	Thrust:	0.000
Time:	3.574	Roll Set Point:	-1.758	Pitch Set Point:	-0.107	Yaw Set Point:	-0.072	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.877	Y:	0.085	Z:	0.878	yaw:	4.140	yaw rate:	-24.590	Roll:	26.384	Pitch:	-3.023	Yaw:	11.178	Thrust:	0.000
Time:	3.594	Roll Set Point:	-1.756	Pitch Set Point:	-0.130	Yaw Set Point:	-0.047	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.877	Y:	0.085	Z:	0.878	yaw:	2.668	yaw rate:	147.183	Roll:	25.162	Pitch:	20.883	Yaw:	-13.482	Thrust:	0.000
Time:	3.614	Roll Set Point:	-1.758	Pitch Set Point:	-0.092	Yaw Set Point:	-0.089	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.877	Y:	0.085	Z:	0.878	yaw:	5.122	yaw rate:	-245.445	Roll:	27.435	Pitch:	-30.000	Yaw:	41.903	Thrust:	0.000
Time:	3.635	Roll Set Point:	-1.758	Pitch Set Point:	-0.100	Yaw Set Point:	-0.080	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.877	Y:	0.085	Z:	0.878	yaw:	4.567	yaw rate:	55.515	Roll:	26.305	Pitch:	7.573	Yaw:	1.324	Thrust:	0.000
Time:	3.656	Roll Set Point:	-1.758	Pitch Set Point:	-0.105	Yaw Set Point:	-0.074	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.877	Y:	0.085	Z:	0.878	yaw:	4.217	yaw rate:	35.033	Roll:	26.394	Pitch:	4.774	Yaw:	3.483	Thrust:	0.000
Time:	3.674	Roll Set Point:	-1.757	Pitch Set Point:	-0.126	Yaw Set Point:	-0.050	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.877	Y:	0.085	Z:	0.877	yaw:	2.861	yaw rate:	135.556	Roll:	25.564	Pitch:	19.806	Yaw:	-12.715	Thrust:	0.000
Time:	3.695	Roll Set Point:	-1.759	Pitch Set Point:	-0.106	Yaw Set Point:	-0.073	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.877	Y:	0.085	Z:	0.877	yaw:	4.160	yaw rate:	-129.862	Roll:	27.254	Pitch:	-16.484	Yaw:	24.731	Thrust:	0.000
Time:	3.715	Roll Set Point:	-1.759	Pitch Set Point:	-0.092	Yaw Set Point:	-0.088	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.877	Y:	0.085	Z:	0.877	yaw:	5.041	yaw rate:	-88.099	Roll:	26.330	Pitch:	-11.207	Yaw:	20.428	Thrust:	0.000
Time:	3.735	Roll Set Point:	-1.759	Pitch Set Point:	-0.087	Yaw Set Point:	-0.094	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.877	Y:	0.085	Z:	0.877	yaw:	5.389	yaw rate:	-34.857	Roll:	26.505	Pitch:	-4.627	Yaw:	14.090	Thrust:	0.000
Time:	3.757	Roll Set Point:	-1.760	Pitch Set Point:	-0.048	Yaw Set Point:	-0.139	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.878	Y:	0.085	Z:	0.877	yaw:	7.958	yaw rate:	-256.820	Roll:	26.488	Pitch:	-30.000	Yaw:	43.110	Thrust:	0.000
Time:	3.775	Roll Set Point:	-1.761	Pitch Set Point:	-0.057	Yaw Set Point:	-0.128	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.879	Y:	0.085	Z:	0.877	yaw:	7.362	yaw rate:	59.596	Roll:	26.861	Pitch:	7.550	Yaw:	3.305	Thrust:	0.000
Time:	3.795	Roll Set Point:	-1.761	Pitch Set Point:	-0.062	Yaw Set Point:	-0.123	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.879	Y:	0.085	Z:	0.877	yaw:	7.042	yaw rate:	31.994	Roll:	26.513	Pitch:	3.599	Yaw:	7.567	Thrust:	0.000
Time:	3.814	Roll Set Point:	-1.761	Pitch Set Point:	-0.058	Yaw Set Point:	-0.127	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.879	Y:	0.085	Z:	0.877	yaw:	7.255	yaw rate:	-21.374	Roll:	26.259	Pitch:	-3.680	Yaw:	14.942	Thrust:	0.000
Time:	3.834	Roll Set Point:	-1.761	Pitch Set Point:	-0.051	Yaw Set Point:	-0.134	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.879	Y:	0.085	Z:	0.877	yaw:	7.687	yaw rate:	-43.109	Roll:	26.105	Pitch:	-6.970	Yaw:	18.360	Thrust:	0.000
Time:	3.855	Roll Set Point:	-1.761	Pitch Set Point:	-0.051	Yaw Set Point:	-0.134	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.879	Y:	0.085	Z:	0.877	yaw:	7.697	yaw rate:	-1.008	Roll:	26.380	Pitch:	-1.296	Yaw:	12.937	Thrust:	0.000
Time:	3.874	Roll Set Point:	-1.761	Pitch Set Point:	-0.049	Yaw Set Point:	-0.136	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.879	Y:	0.085	Z:	0.877	yaw:	7.786	yaw rate:	-8.960	Roll:	26.268	Pitch:	-2.423	Yaw:	14.001	Thrust:	0.000
Time:	3.895	Roll Set Point:	-1.761	Pitch Set Point:	-0.054	Yaw Set Point:	-0.131	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.879	Y:	0.085	Z:	0.877	yaw:	7.483	yaw rate:	30.331	Roll:	26.425	Pitch:	3.024	Yaw:	8.689	Thrust:	0.000
Time:	3.915	Roll Set Point:	-1.761	Pitch Set Point:	-0.057	Yaw Set Point:	-0.128	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.879	Y:	0.085	Z:	0.877	yaw:	7.323	yaw rate:	16.010	Roll:	26.330	Pitch:	1.368	Yaw:	10.201	Thrust:	0.000
Time:	3.935	Roll Set Point:	-1.761	Pitch Set Point:	-0.051	Yaw Set Point:	-0.134	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.879	Y:	0.085	Z:	0.877	yaw:	7.686	yaw rate:	-36.319	Roll:	26.221	Pitch:	-5.680	Yaw:	17.441	Thrust:	0.000
Time:	3.955	Roll Set Point:	-1.760	Pitch Set Point:	-0.048	Yaw Set Point:	-0.137	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.878	Y:	0.085	Z:	0.877	yaw:	7.874	yaw rate:	-18.820	Roll:	26.077	Pitch:	-3.558	Yaw:	15.467	Thrust:	0.000
Time:	3.978	Roll Set Point:	-1.760	Pitch Set Point:	-0.045	Yaw Set Point:	-0.142	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.878	Y:	0.085	Z:	0.877	yaw:	8.108	yaw rate:	-23.388	Roll:	26.101	Pitch:	-3.804	Yaw:	16.297	Thrust:	0.000
Time:	3.995	Roll Set Point:	-1.759	Pitch Set Point:	-0.053	Yaw Set Point:	-0.133	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.878	Y:	0.085	Z:	0.877	yaw:	7.610	yaw rate:	49.803	Roll:	26.201	Pitch:	6.709	Yaw:	5.191	Thrust:	0.000
Time:	4.015	Roll Set Point:	-1.759	Pitch Set Point:	-0.058	Yaw Set Point:	-0.128	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.878	Y:	0.086	Z:	0.877	yaw:	7.324	yaw rate:	28.621	Roll:	26.272	Pitch:	3.169	Yaw:	8.354	Thrust:	0.000
Time:	4.035	Roll Set Point:	-1.759	Pitch Set Point:	-0.063	Yaw Set Point:	-0.123	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.877	Y:	0.086	Z:	0.877	yaw:	7.051	yaw rate:	27.294	Roll:	26.276	Pitch:	3.149	Yaw:	8.298	Thrust:	0.000
Time:	4.056	Roll Set Point:	-1.758	Pitch Set Point:	-0.097	Yaw Set Point:	-0.084	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.877	Y:	0.086	Z:	0.877	yaw:	4.834	yaw rate:	221.725	Roll:	25.999	Pitch:	27.205	Yaw:	-18.239	Thrust:	0.000
Time:	4.075	Roll Set Point:	-1.757	Pitch Set Point:	-0.094	Yaw Set Point:	-0.088	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.877	Y:	0.086	Z:	0.878	yaw:	5.051	yaw rate:	-21.702	Roll:	26.070	Pitch:	-2.835	Yaw:	11.955	Thrust:	0.000
Time:	4.095	Roll Set Point:	-1.757	Pitch Set Point:	-0.090	Yaw Set Point:	-0.093	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.876	Y:	0.086	Z:	0.878	yaw:	5.329	yaw rate:	-27.789	Roll:	26.208	Pitch:	-3.376	Yaw:	13.108	Thrust:	0.000
Time:	4.114	Roll Set Point:	-1.757	Pitch Set Point:	-0.089	Yaw Set Point:	-0.095	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.876	Y:	0.086	Z:	0.878	yaw:	5.429	yaw rate:	-10.015	Roll:	26.124	Pitch:	-1.033	Yaw:	10.879	Thrust:	0.000
Time:	4.135	Roll Set Point:	-1.757	Pitch Set Point:	-0.055	Yaw Set Point:	-0.134	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.876	Y:	0.087	Z:	0.878	yaw:	7.696	yaw rate:	-226.711	Roll:	26.019	Pitch:	-29.807	Yaw:	41.471	Thrust:	0.000
Time:	4.156	Roll Set Point:	-1.756	Pitch Set Point:	-0.057	Yaw Set Point:	-0.133	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.876	Y:	0.087	Z:	0.879	yaw:	7.618	yaw rate:	7.748	Roll:	26.078	Pitch:	0.197	Yaw:	11.792	Thrust:	0.000
Time:	4.174	Roll Set Point:	-1.756	Pitch Set Point:	-0.060	Yaw Set Point:	-0.130	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.876	Y:	0.087	Z:	0.879	yaw:	7.463	yaw rate:	15.556	Roll:	26.123	Pitch:	1.531	Yaw:	9.971	Thrust:	0.000
Time:	4.198	Roll Set Point:	-1.755	Pitch Set Point:	-0.063	Yaw Set Point:	-0.127	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.876	Y:	0.087	Z:	0.879	yaw:	7.282	yaw rate:	18.047	Roll:	26.225	Pitch:	1.413	Yaw:	10.485	Thrust:	0.000
Time:	4.215	Roll Set Point:	-1.754	Pitch Set Point:	-0.068	Yaw Set Point:	-0.122	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.875	Y:	0.088	Z:	0.879	yaw:	7.015	yaw rate:	26.776	Roll:	25.797	Pitch:	3.923	Yaw:	7.607	Thrust:	0.000
Time:	4.236	Roll Set Point:	-1.753	Pitch Set Point:	-0.065	Yaw Set Point:	-0.127	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.875	Y:	0.088	Z:	0.880	yaw:	7.269	yaw rate:	-25.409	Roll:	25.868	Pitch:	-3.528	Yaw:	15.440	Thrust:	0.000
Time:	4.256	Roll Set Point:	-1.753	Pitch Set Point:	-0.065	Yaw Set Point:	-0.128	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.874	Y:	0.089	Z:	0.880	yaw:	7.328	yaw rate:	-5.904	Roll:	25.937	Pitch:	-1.298	Yaw:	12.978	Thrust:	0.000
Time:	4.274	Roll Set Point:	-1.752	Pitch Set Point:	-0.061	Yaw Set Point:	-0.132	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.874	Y:	0.089	Z:	0.880	yaw:	7.580	yaw rate:	-25.243	Roll:	25.791	Pitch:	-4.125	Yaw:	15.975	Thrust:	0.000
Time:	4.295	Roll Set Point:	-1.751	Pitch Set Point:	-0.062	Yaw Set Point:	-0.132	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.874	Y:	0.089	Z:	0.881	yaw:	7.552	yaw rate:	2.830	Roll:	25.957	Pitch:	-0.235	Yaw:	12.228	Thrust:	0.000
Time:	4.315	Roll Set Point:	-1.751	Pitch Set Point:	-0.064	Yaw Set Point:	-0.131	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.873	Y:	0.089	Z:	0.881	yaw:	7.521	yaw rate:	3.104	Roll:	25.945	Pitch:	-0.080	Yaw:	12.103	Thrust:	0.000
Time:	4.336	Roll Set Point:	-1.750	Pitch Set Point:	-0.061	Yaw Set Point:	-0.135	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.750	X:	0.873	Y:	0.090	Z:	0.881	yaw:	7.727	yaw rate:	-20.581	Roll:	25.831	Pitch:	-3.041	Yaw:	15.460	Thrust:	0.000
Time:	18.872	Roll Set Point:	-1.750	Pitch Set Point:	-0.061	Yaw Set Point:	-0.135	X_WP:	0.129	Y_WP:	0.214	Y_WP:	1.000	X:	0.682	Y:	0.023	Z:	1.048	yaw:	10.892	yaw rate:	233.644	Roll:	30.000	Pitch:	-30.000	Yaw:	1464.369	Thrust:	0.000
Time:	18.886	Roll Set Point:	-1.750	Pitch Set Point:	-0.061	Yaw Set Point:	-0.135	X_WP:	0.133	Y_WP:	0.211	Y_WP:	1.000	X:	0.672	Y:	0.022	Z:	1.048	yaw:	13.260	yaw rate:	-236.772	Roll:	30.000	Pitch:	2.297	Yaw:	12.193	Thrust:	0.000
Time:	18.904	Roll Set Point:	-1.750	Pitch Set Point:	-0.061	Yaw Set Point:	-0.135	X_WP:	0.138	Y_WP:	0.208	Y_WP:	1.000	X:	0.663	Y:	0.020	Z:	1.048	yaw:	11.852	yaw rate:	140.751	Roll:	30.000	Pitch:	2.859	Yaw:	12.646	Thrust:	0.000
Time:	18.924	Roll Set Point:	-1.750	Pitch Set Point:	-0.061	Yaw Set Point:	-0.135	X_WP:	0.142	Y_WP:	0.205	Y_WP:	1.000	X:	0.654	Y:	0.019	Z:	1.048	yaw:	13.860	yaw rate:	-200.750	Roll:	30.000	Pitch:	1.601	Yaw:	12.800	Thrust:	0.000
Time:	18.944	Roll Set Point:	-1.750	Pitch Set Point:	-0.061	Yaw Set Point:	-0.135	X_WP:	0.147	Y_WP:	0.202	Y_WP:	1.000	X:	0.645	Y:	0.018	Z:	1.049	yaw:	13.928	yaw rate:	-6.790	Roll:	30.000	Pitch:	2.154	Yaw:	12.736	Thrust:	0.000
Time:	18.964	Roll Set Point:	-1.750	Pitch Set Point:	-0.061	Yaw Set Point:	-0.135	X_WP:	0.152	Y_WP:	0.199	Y_WP:	1.000	X:	0.635	Y:	0.017	Z:	1.049	yaw:	13.496	yaw rate:	43.236	Roll:	30.000	Pitch:	2.484	Yaw:	12.771	Thrust:	0.000
Time:	18.984	Roll Set Point:	-1.750	Pitch Set Point:	-0.061	Yaw Set Point:	-0.135	X_WP:	0.156	Y_WP:	0.195	Y_WP:	1.000	X:	0.627	Y:	0.015	Z:	1.050	yaw:	12.292	yaw rate:	120.322	Roll:	30.000	Pitch:	2.509	Yaw:	12.795	Thrust:	0.000
Time:	19.005	Roll Set Point:	-1.750	Pitch Set Point:	-0.061	Yaw Set Point:	-0.135	X_WP:	0.160	Y_WP:	0.192	Y_WP:	1.000	X:	0.617	Y:	0.014	Z:	1.050	yaw:	12.407	yaw rate:	-11.448	Roll:	30.000	Pitch:	2.008	Yaw:	12.895	Thrust:	0.000
Time:	19.025	Roll Set Point:	-1.750	Pitch Set Point:	-0.061	Yaw Set Point:	-0.135	X_WP:	0.165	Y_WP:	0.188	Y_WP:	1.000	X:	0.609	Y:	0.013	Z:	1.051	yaw:	11.713	yaw rate:	69.393	Roll:	30.000	Pitch:	1.910	Yaw:	12.799	Thrust:	0.000
Time:	19.044	Roll Set Point:	-1.750	Pitch Set Point:	-0.061	Yaw Set Point:	-0.135	X_WP:	0.169	Y_WP:	0.184	Y_WP:	1.000	X:	0.600	Y:	0.012	Z:	1.051	yaw:	9.750	yaw rate:	196.281	Roll:	30.000	Pitch:	2.453	Yaw:	12.740	Thrust:	0.000
Time:	19.063	Roll Set Point:	-1.750	Pitch Set Point:	-0.061	Yaw Set Point:	-0.135	X_WP:	0.173	Y_WP:	0.181	Y_WP:	1.000	X:	0.592	Y:	0.011	Z:	1.052	yaw:	9.565	yaw rate:	18.507	Roll:	30.000	Pitch:	2.100	Yaw:	12.684	Thrust:	0.000
Time:	19.084	Roll Set Point:	-1.750	Pitch Set Point:	-0.061	Yaw Set Point:	-0.135	X_WP:	0.176	Y_WP:	0.177	Y_WP:	1.000	X:	0.583	Y:	0.011	Z:	1.052	yaw:	8.881	yaw rate:	68.444	Roll:	30.000	Pitch:	1.788	Yaw:	12.821	Thrust:	0.000
